<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="18743475" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="167847" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="167847" label="1.1"/>
      <point frame="178336" label="1.2"/>
      <point frame="188826" label="1.3"/>
      <point frame="199316" label="1.4"/>
      <point frame="209806" label="1.5"/>
      <point frame="219026" label="1.6"/>
      <point frame="228246" label="1.7"/>
      <point frame="237466" label="1.8"/>
      <point frame="246687" label="2.1"/>
      <point frame="256304" label="2.2"/>
      <point frame="265921" label="2.3"/>
      <point frame="275538" label="2.4"/>
      <point frame="285155" label="2.5"/>
      <point frame="294706" label="2.6"/>
      <point frame="304258" label="2.7"/>
      <point frame="313809" label="2.8"/>
      <point frame="323361" label="3.1"/>
      <point frame="332183" label="3.2"/>
      <point frame="341006" label="3.3"/>
      <point frame="349829" label="3.4"/>
      <point frame="358652" label="3.5"/>
      <point frame="368101" label="3.6"/>
      <point frame="377551" label="3.7"/>
      <point frame="387001" label="3.8"/>
      <point frame="396451" label="4.1"/>
      <point frame="406816" label="4.2"/>
      <point frame="417182" label="4.3"/>
      <point frame="427547" label="4.4"/>
      <point frame="437913" label="4.5"/>
      <point frame="447200" label="4.6"/>
      <point frame="456488" label="4.7"/>
      <point frame="465776" label="4.8"/>
      <point frame="475064" label="5.1"/>
      <point frame="484455" label="5.2"/>
      <point frame="493847" label="5.3"/>
      <point frame="503238" label="5.4"/>
      <point frame="512630" label="5.5"/>
      <point frame="522772" label="5.6"/>
      <point frame="532914" label="5.7"/>
      <point frame="543056" label="5.8"/>
      <point frame="553199" label="6.1"/>
      <point frame="562508" label="6.2"/>
      <point frame="571817" label="6.3"/>
      <point frame="581126" label="6.4"/>
      <point frame="590435" label="6.5"/>
      <point frame="599687" label="6.6"/>
      <point frame="608940" label="6.7"/>
      <point frame="618192" label="6.8"/>
      <point frame="627445" label="7.1"/>
      <point frame="636798" label="7.2"/>
      <point frame="646152" label="7.3"/>
      <point frame="655505" label="7.4"/>
      <point frame="664859" label="7.5"/>
      <point frame="674275" label="7.6"/>
      <point frame="683692" label="7.7"/>
      <point frame="693109" label="7.8"/>
      <point frame="702526" label="8.1"/>
      <point frame="711812" label="8.2"/>
      <point frame="721098" label="8.3"/>
      <point frame="730384" label="8.4"/>
      <point frame="739670" label="8.5"/>
      <point frame="748844" label="8.6"/>
      <point frame="758018" label="8.7"/>
      <point frame="767192" label="8.8"/>
      <point frame="776367" label="9.1"/>
      <point frame="785792" label="9.2"/>
      <point frame="795217" label="9.3"/>
      <point frame="804642" label="9.4"/>
      <point frame="814068" label="9.5"/>
      <point frame="823990" label="9.6"/>
      <point frame="833913" label="9.7"/>
      <point frame="843836" label="9.8"/>
      <point frame="853759" label="10.1"/>
      <point frame="863183" label="10.2"/>
      <point frame="872608" label="10.3"/>
      <point frame="882032" label="10.4"/>
      <point frame="891457" label="10.5"/>
      <point frame="900909" label="10.6"/>
      <point frame="910361" label="10.7"/>
      <point frame="919813" label="10.8"/>
      <point frame="929266" label="11.1"/>
      <point frame="938541" label="11.2"/>
      <point frame="947816" label="11.3"/>
      <point frame="957091" label="11.4"/>
      <point frame="966366" label="11.5"/>
      <point frame="975353" label="11.6"/>
      <point frame="984340" label="11.7"/>
      <point frame="993327" label="11.8"/>
      <point frame="1002314" label="12.1"/>
      <point frame="1011333" label="12.2"/>
      <point frame="1020352" label="12.3"/>
      <point frame="1029371" label="12.4"/>
      <point frame="1038390" label="12.5"/>
      <point frame="1048079" label="12.6"/>
      <point frame="1057768" label="12.7"/>
      <point frame="1067457" label="12.8"/>
      <point frame="1077146" label="13.1"/>
      <point frame="1086519" label="13.2"/>
      <point frame="1095893" label="13.3"/>
      <point frame="1105266" label="13.4"/>
      <point frame="1114640" label="13.5"/>
      <point frame="1124125" label="13.6"/>
      <point frame="1133610" label="13.7"/>
      <point frame="1143095" label="13.8"/>
      <point frame="1152581" label="14.1"/>
      <point frame="1161915" label="14.2"/>
      <point frame="1171249" label="14.3"/>
      <point frame="1180583" label="14.4"/>
      <point frame="1189918" label="14.5"/>
      <point frame="1199897" label="14.6"/>
      <point frame="1209877" label="14.7"/>
      <point frame="1219856" label="14.8"/>
      <point frame="1229836" label="15.1"/>
      <point frame="1239270" label="15.2"/>
      <point frame="1248705" label="15.3"/>
      <point frame="1258139" label="15.4"/>
      <point frame="1267574" label="15.5"/>
      <point frame="1276956" label="15.6"/>
      <point frame="1286338" label="15.7"/>
      <point frame="1295720" label="15.8"/>
      <point frame="1305102" label="16.1"/>
      <point frame="1315370" label="16.2"/>
      <point frame="1325638" label="16.3"/>
      <point frame="1335906" label="16.4"/>
      <point frame="1346174" label="16.5"/>
      <point frame="1356382" label="16.6"/>
      <point frame="1366591" label="16.7"/>
      <point frame="1376800" label="16.8"/>
      <point frame="1387009" label="17.1"/>
      <point frame="1395915" label="17.2"/>
      <point frame="1404822" label="17.3"/>
      <point frame="1413728" label="17.4"/>
      <point frame="1422635" label="17.5"/>
      <point frame="1431964" label="17.6"/>
      <point frame="1441294" label="17.7"/>
      <point frame="1450623" label="17.8"/>
      <point frame="1459953" label="18.1"/>
      <point frame="1469351" label="18.2"/>
      <point frame="1478750" label="18.3"/>
      <point frame="1488149" label="18.4"/>
      <point frame="1497548" label="18.5"/>
      <point frame="1506203" label="18.6"/>
      <point frame="1514858" label="18.7"/>
      <point frame="1523513" label="18.8"/>
      <point frame="1532169" label="19.1"/>
      <point frame="1541089" label="19.2"/>
      <point frame="1550010" label="19.3"/>
      <point frame="1558931" label="19.4"/>
      <point frame="1567852" label="19.5"/>
      <point frame="1577147" label="19.6"/>
      <point frame="1586442" label="19.7"/>
      <point frame="1595737" label="19.8"/>
      <point frame="1605033" label="20.1"/>
      <point frame="1614769" label="20.2"/>
      <point frame="1624506" label="20.3"/>
      <point frame="1634242" label="20.4"/>
      <point frame="1643979" label="20.5"/>
      <point frame="1653602" label="20.6"/>
      <point frame="1663225" label="20.7"/>
      <point frame="1672848" label="20.8"/>
      <point frame="1682471" label="21.1"/>
      <point frame="1692129" label="21.2"/>
      <point frame="1701788" label="21.3"/>
      <point frame="1711447" label="21.4"/>
      <point frame="1721106" label="21.5"/>
      <point frame="1730766" label="21.6"/>
      <point frame="1740427" label="21.7"/>
      <point frame="1750088" label="21.8"/>
      <point frame="1759749" label="22.1"/>
      <point frame="1769363" label="22.2"/>
      <point frame="1778978" label="22.3"/>
      <point frame="1788592" label="22.4"/>
      <point frame="1798207" label="22.5"/>
      <point frame="1808085" label="22.6"/>
      <point frame="1817964" label="22.7"/>
      <point frame="1827843" label="22.8"/>
      <point frame="1837722" label="23.1"/>
      <point frame="1846949" label="23.2"/>
      <point frame="1856177" label="23.3"/>
      <point frame="1865405" label="23.4"/>
      <point frame="1874633" label="23.5"/>
      <point frame="1883313" label="23.6"/>
      <point frame="1891994" label="23.7"/>
      <point frame="1900675" label="23.8"/>
      <point frame="1909356" label="24.1"/>
      <point frame="1918199" label="24.2"/>
      <point frame="1927043" label="24.3"/>
      <point frame="1935886" label="24.4"/>
      <point frame="1944730" label="24.5"/>
      <point frame="1953874" label="24.6"/>
      <point frame="1963018" label="24.7"/>
      <point frame="1972162" label="24.8"/>
      <point frame="1981306" label="25.1"/>
      <point frame="1991292" label="25.2"/>
      <point frame="2001278" label="25.3"/>
      <point frame="2011264" label="25.4"/>
      <point frame="2021250" label="25.5"/>
      <point frame="2030943" label="25.6"/>
      <point frame="2040637" label="25.7"/>
      <point frame="2050330" label="25.8"/>
      <point frame="2060024" label="26.1"/>
      <point frame="2069277" label="26.2"/>
      <point frame="2078530" label="26.3"/>
      <point frame="2087783" label="26.4"/>
      <point frame="2097036" label="26.5"/>
      <point frame="2106444" label="26.6"/>
      <point frame="2115852" label="26.7"/>
      <point frame="2125260" label="26.8"/>
      <point frame="2134668" label="27.1"/>
      <point frame="2143551" label="27.2"/>
      <point frame="2152435" label="27.3"/>
      <point frame="2161319" label="27.4"/>
      <point frame="2170203" label="27.5"/>
      <point frame="2179017" label="27.6"/>
      <point frame="2187831" label="27.7"/>
      <point frame="2196645" label="27.8"/>
      <point frame="2205460" label="28.1"/>
      <point frame="2214234" label="28.2"/>
      <point frame="2223008" label="28.3"/>
      <point frame="2231782" label="28.4"/>
      <point frame="2240556" label="28.5"/>
      <point frame="2249941" label="28.6"/>
      <point frame="2259327" label="28.7"/>
      <point frame="2268713" label="28.8"/>
      <point frame="2278099" label="29.1"/>
      <point frame="2287154" label="29.2"/>
      <point frame="2296209" label="29.3"/>
      <point frame="2305264" label="29.4"/>
      <point frame="2314319" label="29.5"/>
      <point frame="2323220" label="29.6"/>
      <point frame="2332122" label="29.7"/>
      <point frame="2341023" label="29.8"/>
      <point frame="2349925" label="30.1"/>
      <point frame="2359485" label="30.2"/>
      <point frame="2369046" label="30.3"/>
      <point frame="2378606" label="30.4"/>
      <point frame="2388167" label="30.5"/>
      <point frame="2397419" label="30.6"/>
      <point frame="2406672" label="30.7"/>
      <point frame="2415925" label="30.8"/>
      <point frame="2425178" label="31.1"/>
      <point frame="2433318" label="31.2"/>
      <point frame="2441458" label="31.3"/>
      <point frame="2449598" label="31.4"/>
      <point frame="2457738" label="31.5"/>
      <point frame="2466516" label="31.6"/>
      <point frame="2475294" label="31.7"/>
      <point frame="2484072" label="31.8"/>
      <point frame="2492850" label="32.1"/>
      <point frame="2502601" label="32.2"/>
      <point frame="2512352" label="32.3"/>
      <point frame="2522103" label="32.4"/>
      <point frame="2531854" label="32.5"/>
      <point frame="2540880" label="32.6"/>
      <point frame="2549906" label="32.7"/>
      <point frame="2558932" label="32.8"/>
      <point frame="2567958" label="33.1"/>
      <point frame="2577565" label="33.2"/>
      <point frame="2587172" label="33.3"/>
      <point frame="2596779" label="33.4"/>
      <point frame="2606387" label="33.5"/>
      <point frame="2615160" label="33.6"/>
      <point frame="2623934" label="33.7"/>
      <point frame="2632708" label="33.8"/>
      <point frame="2641482" label="34.1"/>
      <point frame="2650274" label="34.2"/>
      <point frame="2659066" label="34.3"/>
      <point frame="2667858" label="34.4"/>
      <point frame="2676651" label="34.5"/>
      <point frame="2685620" label="34.6"/>
      <point frame="2694589" label="34.7"/>
      <point frame="2703558" label="34.8"/>
      <point frame="2712527" label="35.1"/>
      <point frame="2721227" label="35.2"/>
      <point frame="2729928" label="35.3"/>
      <point frame="2738628" label="35.4"/>
      <point frame="2747329" label="35.5"/>
      <point frame="2756349" label="35.6"/>
      <point frame="2765370" label="35.7"/>
      <point frame="2774390" label="35.8"/>
      <point frame="2783411" label="36.1"/>
      <point frame="2793108" label="36.2"/>
      <point frame="2802806" label="36.3"/>
      <point frame="2812503" label="36.4"/>
      <point frame="2822201" label="36.5"/>
      <point frame="2831631" label="36.6"/>
      <point frame="2841061" label="36.7"/>
      <point frame="2850491" label="36.8"/>
      <point frame="2859921" label="37.1"/>
      <point frame="2868940" label="37.2"/>
      <point frame="2877959" label="37.3"/>
      <point frame="2886978" label="37.4"/>
      <point frame="2895998" label="37.5"/>
      <point frame="2904796" label="37.6"/>
      <point frame="2913595" label="37.7"/>
      <point frame="2922393" label="37.8"/>
      <point frame="2931192" label="38.1"/>
      <point frame="2940691" label="38.2"/>
      <point frame="2950191" label="38.3"/>
      <point frame="2959691" label="38.4"/>
      <point frame="2969191" label="38.5"/>
      <point frame="2977767" label="38.6"/>
      <point frame="2986344" label="38.7"/>
      <point frame="2994921" label="38.8"/>
      <point frame="3003498" label="39.1"/>
      <point frame="3012801" label="39.2"/>
      <point frame="3022105" label="39.3"/>
      <point frame="3031409" label="39.4"/>
      <point frame="3040713" label="39.5"/>
      <point frame="3049856" label="39.6"/>
      <point frame="3058999" label="39.7"/>
      <point frame="3068142" label="39.8"/>
      <point frame="3077285" label="40.1"/>
      <point frame="3086472" label="40.2"/>
      <point frame="3095659" label="40.3"/>
      <point frame="3104846" label="40.4"/>
      <point frame="3114033" label="40.5"/>
      <point frame="3122969" label="40.6"/>
      <point frame="3131905" label="40.7"/>
      <point frame="3140841" label="40.8"/>
      <point frame="3149778" label="41.1"/>
      <point frame="3157998" label="41.2"/>
      <point frame="3166219" label="41.3"/>
      <point frame="3174440" label="41.4"/>
      <point frame="3182661" label="41.5"/>
      <point frame="3191017" label="41.6"/>
      <point frame="3199374" label="41.7"/>
      <point frame="3207731" label="41.8"/>
      <point frame="3216088" label="42.1"/>
      <point frame="3225937" label="42.2"/>
      <point frame="3235786" label="42.3"/>
      <point frame="3245635" label="42.4"/>
      <point frame="3255485" label="42.5"/>
      <point frame="3263743" label="42.6"/>
      <point frame="3272002" label="42.7"/>
      <point frame="3280261" label="42.8"/>
      <point frame="3288520" label="43.1"/>
      <point frame="3296912" label="43.2"/>
      <point frame="3305304" label="43.3"/>
      <point frame="3313696" label="43.4"/>
      <point frame="3322089" label="43.5"/>
      <point frame="3331531" label="43.6"/>
      <point frame="3340974" label="43.7"/>
      <point frame="3350417" label="43.8"/>
      <point frame="3359860" label="44.1"/>
      <point frame="3368978" label="44.2"/>
      <point frame="3378096" label="44.3"/>
      <point frame="3387214" label="44.4"/>
      <point frame="3396332" label="44.5"/>
      <point frame="3405597" label="44.6"/>
      <point frame="3414862" label="44.7"/>
      <point frame="3424127" label="44.8"/>
      <point frame="3433393" label="45.1"/>
      <point frame="3442579" label="45.2"/>
      <point frame="3451765" label="45.3"/>
      <point frame="3460951" label="45.4"/>
      <point frame="3470137" label="45.5"/>
      <point frame="3479351" label="45.6"/>
      <point frame="3488565" label="45.7"/>
      <point frame="3497779" label="45.8"/>
      <point frame="3506994" label="46.1"/>
      <point frame="3515831" label="46.2"/>
      <point frame="3524668" label="46.3"/>
      <point frame="3533505" label="46.4"/>
      <point frame="3542343" label="46.5"/>
      <point frame="3551797" label="46.6"/>
      <point frame="3561252" label="46.7"/>
      <point frame="3570707" label="46.8"/>
      <point frame="3580162" label="47.1"/>
      <point frame="3588957" label="47.2"/>
      <point frame="3597753" label="47.3"/>
      <point frame="3606548" label="47.4"/>
      <point frame="3615344" label="47.5"/>
      <point frame="3624180" label="47.6"/>
      <point frame="3633017" label="47.7"/>
      <point frame="3641854" label="47.8"/>
      <point frame="3650691" label="48.1"/>
      <point frame="3659939" label="48.2"/>
      <point frame="3669187" label="48.3"/>
      <point frame="3678435" label="48.4"/>
      <point frame="3687684" label="48.5"/>
      <point frame="3696724" label="48.6"/>
      <point frame="3705765" label="48.7"/>
      <point frame="3714805" label="48.8"/>
      <point frame="3723846" label="49.1"/>
      <point frame="3732157" label="49.2"/>
      <point frame="3740469" label="49.3"/>
      <point frame="3748780" label="49.4"/>
      <point frame="3757092" label="49.5"/>
      <point frame="3766466" label="49.6"/>
      <point frame="3775840" label="49.7"/>
      <point frame="3785214" label="49.8"/>
      <point frame="3794588" label="50.1"/>
      <point frame="3803761" label="50.2"/>
      <point frame="3812934" label="50.3"/>
      <point frame="3822107" label="50.4"/>
      <point frame="3831280" label="50.5"/>
      <point frame="3839998" label="50.6"/>
      <point frame="3848716" label="50.7"/>
      <point frame="3857434" label="50.8"/>
      <point frame="3866153" label="51.1"/>
      <point frame="3875448" label="51.2"/>
      <point frame="3884743" label="51.3"/>
      <point frame="3894038" label="51.4"/>
      <point frame="3903334" label="51.5"/>
      <point frame="3912938" label="51.6"/>
      <point frame="3922542" label="51.7"/>
      <point frame="3932146" label="51.8"/>
      <point frame="3941751" label="52.1"/>
      <point frame="3950931" label="52.2"/>
      <point frame="3960112" label="52.3"/>
      <point frame="3969293" label="52.4"/>
      <point frame="3978474" label="52.5"/>
      <point frame="3987716" label="52.6"/>
      <point frame="3996958" label="52.7"/>
      <point frame="4006200" label="52.8"/>
      <point frame="4015442" label="53.1"/>
      <point frame="4024470" label="53.2"/>
      <point frame="4033498" label="53.3"/>
      <point frame="4042526" label="53.4"/>
      <point frame="4051554" label="53.5"/>
      <point frame="4060279" label="53.6"/>
      <point frame="4069004" label="53.7"/>
      <point frame="4077729" label="53.8"/>
      <point frame="4086454" label="54.1"/>
      <point frame="4095423" label="54.2"/>
      <point frame="4104393" label="54.3"/>
      <point frame="4113362" label="54.4"/>
      <point frame="4122332" label="54.5"/>
      <point frame="4131681" label="54.6"/>
      <point frame="4141031" label="54.7"/>
      <point frame="4150380" label="54.8"/>
      <point frame="4159730" label="55.1"/>
      <point frame="4168476" label="55.2"/>
      <point frame="4177222" label="55.3"/>
      <point frame="4185968" label="55.4"/>
      <point frame="4194715" label="55.5"/>
      <point frame="4203353" label="55.6"/>
      <point frame="4211991" label="55.7"/>
      <point frame="4220629" label="55.8"/>
      <point frame="4229268" label="56.1"/>
      <point frame="4238419" label="56.2"/>
      <point frame="4247571" label="56.3"/>
      <point frame="4256723" label="56.4"/>
      <point frame="4265875" label="56.5"/>
      <point frame="4274200" label="56.6"/>
      <point frame="4282525" label="56.7"/>
      <point frame="4290850" label="56.8"/>
      <point frame="4299175" label="57.1"/>
      <point frame="4308017" label="57.2"/>
      <point frame="4316860" label="57.3"/>
      <point frame="4325702" label="57.4"/>
      <point frame="4334545" label="57.5"/>
      <point frame="4343300" label="57.6"/>
      <point frame="4352055" label="57.7"/>
      <point frame="4360810" label="57.8"/>
      <point frame="4369566" label="58.1"/>
      <point frame="4378871" label="58.2"/>
      <point frame="4388176" label="58.3"/>
      <point frame="4397481" label="58.4"/>
      <point frame="4406787" label="58.5"/>
      <point frame="4415453" label="58.6"/>
      <point frame="4424119" label="58.7"/>
      <point frame="4432785" label="58.8"/>
      <point frame="4441452" label="59.1"/>
      <point frame="4450329" label="59.2"/>
      <point frame="4459207" label="59.3"/>
      <point frame="4468084" label="59.4"/>
      <point frame="4476962" label="59.5"/>
      <point frame="4486001" label="59.6"/>
      <point frame="4495040" label="59.7"/>
      <point frame="4504079" label="59.8"/>
      <point frame="4513118" label="60.1"/>
      <point frame="4522069" label="60.2"/>
      <point frame="4531021" label="60.3"/>
      <point frame="4539973" label="60.4"/>
      <point frame="4548925" label="60.5"/>
      <point frame="4558291" label="60.6"/>
      <point frame="4567658" label="60.7"/>
      <point frame="4577025" label="60.8"/>
      <point frame="4586392" label="61.1"/>
      <point frame="4595321" label="61.2"/>
      <point frame="4604251" label="61.3"/>
      <point frame="4613180" label="61.4"/>
      <point frame="4622110" label="61.5"/>
      <point frame="4629903" label="61.6"/>
      <point frame="4637697" label="61.7"/>
      <point frame="4645490" label="61.8"/>
      <point frame="4653284" label="62.1"/>
      <point frame="4662079" label="62.2"/>
      <point frame="4670874" label="62.3"/>
      <point frame="4679669" label="62.4"/>
      <point frame="4688465" label="62.5"/>
      <point frame="4696787" label="62.6"/>
      <point frame="4705110" label="62.7"/>
      <point frame="4713433" label="62.8"/>
      <point frame="4721756" label="63.1"/>
      <point frame="4731127" label="63.2"/>
      <point frame="4740499" label="63.3"/>
      <point frame="4749870" label="63.4"/>
      <point frame="4759242" label="63.5"/>
      <point frame="4768250" label="63.6"/>
      <point frame="4777259" label="63.7"/>
      <point frame="4786267" label="63.8"/>
      <point frame="4795276" label="64.1"/>
      <point frame="4805339" label="64.2"/>
      <point frame="4815402" label="64.3"/>
      <point frame="4825465" label="64.4"/>
      <point frame="4835529" label="64.5"/>
      <point frame="4844224" label="64.6"/>
      <point frame="4852920" label="64.7"/>
      <point frame="4861616" label="64.8"/>
      <point frame="4870312" label="65.1"/>
      <point frame="4879096" label="65.2"/>
      <point frame="4887881" label="65.3"/>
      <point frame="4896665" label="65.4"/>
      <point frame="4905450" label="65.5"/>
      <point frame="4914474" label="65.6"/>
      <point frame="4923499" label="65.7"/>
      <point frame="4932523" label="65.8"/>
      <point frame="4941548" label="66.1"/>
      <point frame="4950571" label="66.2"/>
      <point frame="4959595" label="66.3"/>
      <point frame="4968618" label="66.4"/>
      <point frame="4977642" label="66.5"/>
      <point frame="4986782" label="66.6"/>
      <point frame="4995922" label="66.7"/>
      <point frame="5005062" label="66.8"/>
      <point frame="5014203" label="67.1"/>
      <point frame="5023016" label="67.2"/>
      <point frame="5031829" label="67.3"/>
      <point frame="5040642" label="67.4"/>
      <point frame="5049455" label="67.5"/>
      <point frame="5058057" label="67.6"/>
      <point frame="5066660" label="67.7"/>
      <point frame="5075262" label="67.8"/>
      <point frame="5083865" label="68.1"/>
      <point frame="5092538" label="68.2"/>
      <point frame="5101211" label="68.3"/>
      <point frame="5109884" label="68.4"/>
      <point frame="5118557" label="68.5"/>
      <point frame="5128439" label="68.6"/>
      <point frame="5138322" label="68.7"/>
      <point frame="5148205" label="68.8"/>
      <point frame="5158088" label="69.1"/>
      <point frame="5166828" label="69.2"/>
      <point frame="5175569" label="69.3"/>
      <point frame="5184309" label="69.4"/>
      <point frame="5193050" label="69.5"/>
      <point frame="5201799" label="69.6"/>
      <point frame="5210548" label="69.7"/>
      <point frame="5219297" label="69.8"/>
      <point frame="5228046" label="70.1"/>
      <point frame="5237094" label="70.2"/>
      <point frame="5246143" label="70.3"/>
      <point frame="5255192" label="70.4"/>
      <point frame="5264241" label="70.5"/>
      <point frame="5272912" label="70.6"/>
      <point frame="5281584" label="70.7"/>
      <point frame="5290256" label="70.8"/>
      <point frame="5298928" label="71.1"/>
      <point frame="5307789" label="71.2"/>
      <point frame="5316651" label="71.3"/>
      <point frame="5325512" label="71.4"/>
      <point frame="5334374" label="71.5"/>
      <point frame="5343724" label="71.6"/>
      <point frame="5353075" label="71.7"/>
      <point frame="5362426" label="71.8"/>
      <point frame="5371777" label="72.1"/>
      <point frame="5381410" label="72.2"/>
      <point frame="5391043" label="72.3"/>
      <point frame="5400676" label="72.4"/>
      <point frame="5410310" label="72.5"/>
      <point frame="5418941" label="72.6"/>
      <point frame="5427573" label="72.7"/>
      <point frame="5436204" label="72.8"/>
      <point frame="5444836" label="73.1"/>
      <point frame="5453283" label="73.2"/>
      <point frame="5461731" label="73.3"/>
      <point frame="5470178" label="73.4"/>
      <point frame="5478626" label="73.5"/>
      <point frame="5488249" label="73.6"/>
      <point frame="5497872" label="73.7"/>
      <point frame="5507495" label="73.8"/>
      <point frame="5517119" label="74.1"/>
      <point frame="5525943" label="74.2"/>
      <point frame="5534768" label="74.3"/>
      <point frame="5543592" label="74.4"/>
      <point frame="5552417" label="74.5"/>
      <point frame="5561213" label="74.6"/>
      <point frame="5570009" label="74.7"/>
      <point frame="5578805" label="74.8"/>
      <point frame="5587602" label="75.1"/>
      <point frame="5597180" label="75.2"/>
      <point frame="5606758" label="75.3"/>
      <point frame="5616336" label="75.4"/>
      <point frame="5625915" label="75.5"/>
      <point frame="5634912" label="75.6"/>
      <point frame="5643909" label="75.7"/>
      <point frame="5652906" label="75.8"/>
      <point frame="5661903" label="76.1"/>
      <point frame="5670829" label="76.2"/>
      <point frame="5679756" label="76.3"/>
      <point frame="5688683" label="76.4"/>
      <point frame="5697610" label="76.5"/>
      <point frame="5707638" label="76.6"/>
      <point frame="5717667" label="76.7"/>
      <point frame="5727696" label="76.8"/>
      <point frame="5737725" label="77.1"/>
      <point frame="5747410" label="77.2"/>
      <point frame="5757096" label="77.3"/>
      <point frame="5766782" label="77.4"/>
      <point frame="5776468" label="77.5"/>
      <point frame="5785087" label="77.6"/>
      <point frame="5793706" label="77.7"/>
      <point frame="5802325" label="77.8"/>
      <point frame="5810945" label="78.1"/>
      <point frame="5820053" label="78.2"/>
      <point frame="5829162" label="78.3"/>
      <point frame="5838271" label="78.4"/>
      <point frame="5847380" label="78.5"/>
      <point frame="5856584" label="78.6"/>
      <point frame="5865789" label="78.7"/>
      <point frame="5874993" label="78.8"/>
      <point frame="5884198" label="79.1"/>
      <point frame="5892517" label="79.2"/>
      <point frame="5900836" label="79.3"/>
      <point frame="5909155" label="79.4"/>
      <point frame="5917475" label="79.5"/>
      <point frame="5926763" label="79.6"/>
      <point frame="5936051" label="79.7"/>
      <point frame="5945339" label="79.8"/>
      <point frame="5954628" label="80.1"/>
      <point frame="5964348" label="80.2"/>
      <point frame="5974069" label="80.3"/>
      <point frame="5983789" label="80.4"/>
      <point frame="5993510" label="80.5"/>
      <point frame="6002693" label="80.6"/>
      <point frame="6011876" label="80.7"/>
      <point frame="6021059" label="80.8"/>
      <point frame="6030243" label="81.1"/>
      <point frame="6038367" label="81.2"/>
      <point frame="6046492" label="81.3"/>
      <point frame="6054616" label="81.4"/>
      <point frame="6062741" label="81.5"/>
      <point frame="6071715" label="81.6"/>
      <point frame="6080690" label="81.7"/>
      <point frame="6089664" label="81.8"/>
      <point frame="6098639" label="82.1"/>
      <point frame="6107903" label="82.2"/>
      <point frame="6117167" label="82.3"/>
      <point frame="6126431" label="82.4"/>
      <point frame="6135696" label="82.5"/>
      <point frame="6144444" label="82.6"/>
      <point frame="6153193" label="82.7"/>
      <point frame="6161942" label="82.8"/>
      <point frame="6170691" label="83.1"/>
      <point frame="6179190" label="83.2"/>
      <point frame="6187689" label="83.3"/>
      <point frame="6196188" label="83.4"/>
      <point frame="6204687" label="83.5"/>
      <point frame="6213385" label="83.6"/>
      <point frame="6222084" label="83.7"/>
      <point frame="6230782" label="83.8"/>
      <point frame="6239481" label="84.1"/>
      <point frame="6247784" label="84.2"/>
      <point frame="6256087" label="84.3"/>
      <point frame="6264390" label="84.4"/>
      <point frame="6272694" label="84.5"/>
      <point frame="6281727" label="84.6"/>
      <point frame="6290760" label="84.7"/>
      <point frame="6299793" label="84.8"/>
      <point frame="6308827" label="85.1"/>
      <point frame="6318021" label="85.2"/>
      <point frame="6327216" label="85.3"/>
      <point frame="6336410" label="85.4"/>
      <point frame="6345605" label="85.5"/>
      <point frame="6354433" label="85.6"/>
      <point frame="6363261" label="85.7"/>
      <point frame="6372089" label="85.8"/>
      <point frame="6380918" label="86.1"/>
      <point frame="6389432" label="86.2"/>
      <point frame="6397946" label="86.3"/>
      <point frame="6406460" label="86.4"/>
      <point frame="6414975" label="86.5"/>
      <point frame="6424044" label="86.6"/>
      <point frame="6433113" label="86.7"/>
      <point frame="6442182" label="86.8"/>
      <point frame="6451251" label="87.1"/>
      <point frame="6459925" label="87.2"/>
      <point frame="6468600" label="87.3"/>
      <point frame="6477275" label="87.4"/>
      <point frame="6485950" label="87.5"/>
      <point frame="6494328" label="87.6"/>
      <point frame="6502707" label="87.7"/>
      <point frame="6511085" label="87.8"/>
      <point frame="6519464" label="88.1"/>
      <point frame="6527805" label="88.2"/>
      <point frame="6536147" label="88.3"/>
      <point frame="6544488" label="88.4"/>
      <point frame="6552830" label="88.5"/>
      <point frame="6561666" label="88.6"/>
      <point frame="6570502" label="88.7"/>
      <point frame="6579338" label="88.8"/>
      <point frame="6588175" label="89.1"/>
      <point frame="6597353" label="89.2"/>
      <point frame="6606531" label="89.3"/>
      <point frame="6615709" label="89.4"/>
      <point frame="6624887" label="89.5"/>
      <point frame="6633464" label="89.6"/>
      <point frame="6642041" label="89.7"/>
      <point frame="6650618" label="89.8"/>
      <point frame="6659196" label="90.1"/>
      <point frame="6667867" label="90.2"/>
      <point frame="6676539" label="90.3"/>
      <point frame="6685211" label="90.4"/>
      <point frame="6693883" label="90.5"/>
      <point frame="6702793" label="90.6"/>
      <point frame="6711704" label="90.7"/>
      <point frame="6720614" label="90.8"/>
      <point frame="6729525" label="91.1"/>
      <point frame="6738465" label="91.2"/>
      <point frame="6747406" label="91.3"/>
      <point frame="6756347" label="91.4"/>
      <point frame="6765288" label="91.5"/>
      <point frame="6774279" label="91.6"/>
      <point frame="6783270" label="91.7"/>
      <point frame="6792261" label="91.8"/>
      <point frame="6801253" label="92.1"/>
      <point frame="6809747" label="92.2"/>
      <point frame="6818242" label="92.3"/>
      <point frame="6826736" label="92.4"/>
      <point frame="6835231" label="92.5"/>
      <point frame="6843818" label="92.6"/>
      <point frame="6852405" label="92.7"/>
      <point frame="6860992" label="92.8"/>
      <point frame="6869580" label="93.1"/>
      <point frame="6878978" label="93.2"/>
      <point frame="6888377" label="93.3"/>
      <point frame="6897775" label="93.4"/>
      <point frame="6907174" label="93.5"/>
      <point frame="6915487" label="93.6"/>
      <point frame="6923801" label="93.7"/>
      <point frame="6932114" label="93.8"/>
      <point frame="6940428" label="94.1"/>
      <point frame="6948919" label="94.2"/>
      <point frame="6957410" label="94.3"/>
      <point frame="6965901" label="94.4"/>
      <point frame="6974392" label="94.5"/>
      <point frame="6983273" label="94.6"/>
      <point frame="6992155" label="94.7"/>
      <point frame="7001037" label="94.8"/>
      <point frame="7009919" label="95.1"/>
      <point frame="7018617" label="95.2"/>
      <point frame="7027316" label="95.3"/>
      <point frame="7036015" label="95.4"/>
      <point frame="7044714" label="95.5"/>
      <point frame="7054188" label="95.6"/>
      <point frame="7063662" label="95.7"/>
      <point frame="7073136" label="95.8"/>
      <point frame="7082610" label="96.1"/>
      <point frame="7091900" label="96.2"/>
      <point frame="7101191" label="96.3"/>
      <point frame="7110482" label="96.4"/>
      <point frame="7119773" label="96.5"/>
      <point frame="7129492" label="96.6"/>
      <point frame="7139212" label="96.7"/>
      <point frame="7148931" label="96.8"/>
      <point frame="7718522" label="97.1"/>
      <point frame="7727478" label="97.2"/>
      <point frame="7736434" label="97.3"/>
      <point frame="7745390" label="97.4"/>
      <point frame="7754346" label="97.5"/>
      <point frame="7763401" label="97.6"/>
      <point frame="7772457" label="97.7"/>
      <point frame="7781513" label="97.8"/>
      <point frame="7790569" label="98.1"/>
      <point frame="7799596" label="98.2"/>
      <point frame="7808624" label="98.3"/>
      <point frame="7817652" label="98.4"/>
      <point frame="7826680" label="98.5"/>
      <point frame="7835139" label="98.6"/>
      <point frame="7843599" label="98.7"/>
      <point frame="7852059" label="98.8"/>
      <point frame="7860519" label="99.1"/>
      <point frame="7869528" label="99.2"/>
      <point frame="7878538" label="99.3"/>
      <point frame="7887547" label="99.4"/>
      <point frame="7896557" label="99.5"/>
      <point frame="7905499" label="99.6"/>
      <point frame="7914442" label="99.7"/>
      <point frame="7923384" label="99.8"/>
      <point frame="7932327" label="100.1"/>
      <point frame="7940824" label="100.2"/>
      <point frame="7949321" label="100.3"/>
      <point frame="7957818" label="100.4"/>
      <point frame="7966315" label="100.5"/>
      <point frame="7975186" label="100.6"/>
      <point frame="7984058" label="100.7"/>
      <point frame="7992930" label="100.8"/>
      <point frame="8001802" label="101.1"/>
      <point frame="8011295" label="101.2"/>
      <point frame="8020789" label="101.3"/>
      <point frame="8030282" label="101.4"/>
      <point frame="8039776" label="101.5"/>
      <point frame="8047896" label="101.6"/>
      <point frame="8056016" label="101.7"/>
      <point frame="8064136" label="101.8"/>
      <point frame="8072257" label="102.1"/>
      <point frame="8081194" label="102.2"/>
      <point frame="8090132" label="102.3"/>
      <point frame="8099070" label="102.4"/>
      <point frame="8108008" label="102.5"/>
      <point frame="8116103" label="102.6"/>
      <point frame="8124198" label="102.7"/>
      <point frame="8132293" label="102.8"/>
      <point frame="8140388" label="103.1"/>
      <point frame="8149160" label="103.2"/>
      <point frame="8157932" label="103.3"/>
      <point frame="8166704" label="103.4"/>
      <point frame="8175477" label="103.5"/>
      <point frame="8183857" label="103.6"/>
      <point frame="8192237" label="103.7"/>
      <point frame="8200617" label="103.8"/>
      <point frame="8208998" label="104.1"/>
      <point frame="8217775" label="104.2"/>
      <point frame="8226553" label="104.3"/>
      <point frame="8235330" label="104.4"/>
      <point frame="8244108" label="104.5"/>
      <point frame="8252972" label="104.6"/>
      <point frame="8261836" label="104.7"/>
      <point frame="8270700" label="104.8"/>
      <point frame="8279565" label="105.1"/>
      <point frame="8288433" label="105.2"/>
      <point frame="8297302" label="105.3"/>
      <point frame="8306171" label="105.4"/>
      <point frame="8315040" label="105.5"/>
      <point frame="8324358" label="105.6"/>
      <point frame="8333677" label="105.7"/>
      <point frame="8342995" label="105.8"/>
      <point frame="8352314" label="106.1"/>
      <point frame="8360887" label="106.2"/>
      <point frame="8369460" label="106.3"/>
      <point frame="8378033" label="106.4"/>
      <point frame="8386607" label="106.5"/>
      <point frame="8395057" label="106.6"/>
      <point frame="8403508" label="106.7"/>
      <point frame="8411958" label="106.8"/>
      <point frame="8420409" label="107.1"/>
      <point frame="8429007" label="107.2"/>
      <point frame="8437606" label="107.3"/>
      <point frame="8446205" label="107.4"/>
      <point frame="8454804" label="107.5"/>
      <point frame="8463066" label="107.6"/>
      <point frame="8471329" label="107.7"/>
      <point frame="8479592" label="107.8"/>
      <point frame="8487855" label="108.1"/>
      <point frame="8496642" label="108.2"/>
      <point frame="8505429" label="108.3"/>
      <point frame="8514216" label="108.4"/>
      <point frame="8523003" label="108.5"/>
      <point frame="8531663" label="108.6"/>
      <point frame="8540323" label="108.7"/>
      <point frame="8548983" label="108.8"/>
      <point frame="8557643" label="109.1"/>
      <point frame="8566665" label="109.2"/>
      <point frame="8575687" label="109.3"/>
      <point frame="8584709" label="109.4"/>
      <point frame="8593732" label="109.5"/>
      <point frame="8601911" label="109.6"/>
      <point frame="8610091" label="109.7"/>
      <point frame="8618270" label="109.8"/>
      <point frame="8626450" label="110.1"/>
      <point frame="8635114" label="110.2"/>
      <point frame="8643778" label="110.3"/>
      <point frame="8652442" label="110.4"/>
      <point frame="8661107" label="110.5"/>
      <point frame="8669792" label="110.6"/>
      <point frame="8678478" label="110.7"/>
      <point frame="8687163" label="110.8"/>
      <point frame="8695849" label="111.1"/>
      <point frame="8704255" label="111.2"/>
      <point frame="8712662" label="111.3"/>
      <point frame="8721069" label="111.4"/>
      <point frame="8729476" label="111.5"/>
      <point frame="8737911" label="111.6"/>
      <point frame="8746347" label="111.7"/>
      <point frame="8754783" label="111.8"/>
      <point frame="8763219" label="112.1"/>
      <point frame="8771735" label="112.2"/>
      <point frame="8780251" label="112.3"/>
      <point frame="8788767" label="112.4"/>
      <point frame="8797283" label="112.5"/>
      <point frame="8805391" label="112.6"/>
      <point frame="8813499" label="112.7"/>
      <point frame="8821607" label="112.8"/>
      <point frame="8829716" label="113.1"/>
      <point frame="8838962" label="113.2"/>
      <point frame="8848209" label="113.3"/>
      <point frame="8857456" label="113.4"/>
      <point frame="8866703" label="113.5"/>
      <point frame="8874942" label="113.6"/>
      <point frame="8883182" label="113.7"/>
      <point frame="8891421" label="113.8"/>
      <point frame="8899661" label="114.1"/>
      <point frame="8908837" label="114.2"/>
      <point frame="8918014" label="114.3"/>
      <point frame="8927190" label="114.4"/>
      <point frame="8936367" label="114.5"/>
      <point frame="8944626" label="114.6"/>
      <point frame="8952885" label="114.7"/>
      <point frame="8961144" label="114.8"/>
      <point frame="8969403" label="115.1"/>
      <point frame="8978498" label="115.2"/>
      <point frame="8987594" label="115.3"/>
      <point frame="8996689" label="115.4"/>
      <point frame="9005785" label="115.5"/>
      <point frame="9014495" label="115.6"/>
      <point frame="9023206" label="115.7"/>
      <point frame="9031917" label="115.8"/>
      <point frame="9040628" label="116.1"/>
      <point frame="9049124" label="116.2"/>
      <point frame="9057620" label="116.3"/>
      <point frame="9066116" label="116.4"/>
      <point frame="9074612" label="116.5"/>
      <point frame="9083793" label="116.6"/>
      <point frame="9092974" label="116.7"/>
      <point frame="9102155" label="116.8"/>
      <point frame="9111336" label="117.1"/>
      <point frame="9120287" label="117.2"/>
      <point frame="9129239" label="117.3"/>
      <point frame="9138190" label="117.4"/>
      <point frame="9147142" label="117.5"/>
      <point frame="9155723" label="117.6"/>
      <point frame="9164304" label="117.7"/>
      <point frame="9172885" label="117.8"/>
      <point frame="9181466" label="118.1"/>
      <point frame="9189838" label="118.2"/>
      <point frame="9198211" label="118.3"/>
      <point frame="9206583" label="118.4"/>
      <point frame="9214956" label="118.5"/>
      <point frame="9223592" label="118.6"/>
      <point frame="9232228" label="118.7"/>
      <point frame="9240864" label="118.8"/>
      <point frame="9249500" label="119.1"/>
      <point frame="9258179" label="119.2"/>
      <point frame="9266859" label="119.3"/>
      <point frame="9275539" label="119.4"/>
      <point frame="9284219" label="119.5"/>
      <point frame="9292545" label="119.6"/>
      <point frame="9300871" label="119.7"/>
      <point frame="9309197" label="119.8"/>
      <point frame="9317523" label="120.1"/>
      <point frame="9326272" label="120.2"/>
      <point frame="9335022" label="120.3"/>
      <point frame="9343772" label="120.4"/>
      <point frame="9352522" label="120.5"/>
      <point frame="9361138" label="120.6"/>
      <point frame="9369754" label="120.7"/>
      <point frame="9378370" label="120.8"/>
      <point frame="9386986" label="121.1"/>
      <point frame="9396462" label="121.2"/>
      <point frame="9405938" label="121.3"/>
      <point frame="9415414" label="121.4"/>
      <point frame="9424891" label="121.5"/>
      <point frame="9434301" label="121.6"/>
      <point frame="9443712" label="121.7"/>
      <point frame="9453123" label="121.8"/>
      <point frame="9462534" label="122.1"/>
      <point frame="9471511" label="122.2"/>
      <point frame="9480489" label="122.3"/>
      <point frame="9489467" label="122.4"/>
      <point frame="9498445" label="122.5"/>
      <point frame="9507022" label="122.6"/>
      <point frame="9515599" label="122.7"/>
      <point frame="9524176" label="122.8"/>
      <point frame="9532754" label="123.1"/>
      <point frame="9541798" label="123.2"/>
      <point frame="9550843" label="123.3"/>
      <point frame="9559888" label="123.4"/>
      <point frame="9568933" label="123.5"/>
      <point frame="9577286" label="123.6"/>
      <point frame="9585640" label="123.7"/>
      <point frame="9593993" label="123.8"/>
      <point frame="9602347" label="124.1"/>
      <point frame="9612615" label="124.2"/>
      <point frame="9622883" label="124.3"/>
      <point frame="9633151" label="124.4"/>
      <point frame="9643420" label="124.5"/>
      <point frame="9652318" label="124.6"/>
      <point frame="9661217" label="124.7"/>
      <point frame="9670116" label="124.8"/>
      <point frame="9679015" label="125.1"/>
      <point frame="9687662" label="125.2"/>
      <point frame="9696309" label="125.3"/>
      <point frame="9704956" label="125.4"/>
      <point frame="9713604" label="125.5"/>
      <point frame="9721878" label="125.6"/>
      <point frame="9730153" label="125.7"/>
      <point frame="9738427" label="125.8"/>
      <point frame="9746702" label="126.1"/>
      <point frame="9756135" label="126.2"/>
      <point frame="9765568" label="126.3"/>
      <point frame="9775001" label="126.4"/>
      <point frame="9784435" label="126.5"/>
      <point frame="9793489" label="126.6"/>
      <point frame="9802544" label="126.7"/>
      <point frame="9811598" label="126.8"/>
      <point frame="9820653" label="127.1"/>
      <point frame="9829039" label="127.2"/>
      <point frame="9837426" label="127.3"/>
      <point frame="9845813" label="127.4"/>
      <point frame="9854200" label="127.5"/>
      <point frame="9863090" label="127.6"/>
      <point frame="9871981" label="127.7"/>
      <point frame="9880871" label="127.8"/>
      <point frame="9889762" label="128.1"/>
      <point frame="9898067" label="128.2"/>
      <point frame="9906373" label="128.3"/>
      <point frame="9914678" label="128.4"/>
      <point frame="9922984" label="128.5"/>
      <point frame="9931437" label="128.6"/>
      <point frame="9939891" label="128.7"/>
      <point frame="9948345" label="128.8"/>
      <point frame="9956799" label="129.1"/>
      <point frame="9966393" label="129.2"/>
      <point frame="9975987" label="129.3"/>
      <point frame="9985581" label="129.4"/>
      <point frame="9995176" label="129.5"/>
      <point frame="10003986" label="129.6"/>
      <point frame="10012797" label="129.7"/>
      <point frame="10021608" label="129.8"/>
      <point frame="10030419" label="130.1"/>
      <point frame="10038992" label="130.2"/>
      <point frame="10047566" label="130.3"/>
      <point frame="10056139" label="130.4"/>
      <point frame="10064713" label="130.5"/>
      <point frame="10072977" label="130.6"/>
      <point frame="10081241" label="130.7"/>
      <point frame="10089505" label="130.8"/>
      <point frame="10097769" label="131.1"/>
      <point frame="10106972" label="131.2"/>
      <point frame="10116176" label="131.3"/>
      <point frame="10125380" label="131.4"/>
      <point frame="10134584" label="131.5"/>
      <point frame="10143370" label="131.6"/>
      <point frame="10152157" label="131.7"/>
      <point frame="10160943" label="131.8"/>
      <point frame="10169730" label="132.1"/>
      <point frame="10178600" label="132.2"/>
      <point frame="10187471" label="132.3"/>
      <point frame="10196342" label="132.4"/>
      <point frame="10205213" label="132.5"/>
      <point frame="10213574" label="132.6"/>
      <point frame="10221936" label="132.7"/>
      <point frame="10230297" label="132.8"/>
      <point frame="10238659" label="133.1"/>
      <point frame="10247752" label="133.2"/>
      <point frame="10256845" label="133.3"/>
      <point frame="10265938" label="133.4"/>
      <point frame="10275031" label="133.5"/>
      <point frame="10283547" label="133.6"/>
      <point frame="10292064" label="133.7"/>
      <point frame="10300580" label="133.8"/>
      <point frame="10309097" label="134.1"/>
      <point frame="10317869" label="134.2"/>
      <point frame="10326642" label="134.3"/>
      <point frame="10335414" label="134.4"/>
      <point frame="10344187" label="134.5"/>
      <point frame="10352321" label="134.6"/>
      <point frame="10360456" label="134.7"/>
      <point frame="10368590" label="134.8"/>
      <point frame="10376725" label="135.1"/>
      <point frame="10385343" label="135.2"/>
      <point frame="10393961" label="135.3"/>
      <point frame="10402579" label="135.4"/>
      <point frame="10411197" label="135.5"/>
      <point frame="10419287" label="135.6"/>
      <point frame="10427378" label="135.7"/>
      <point frame="10435468" label="135.8"/>
      <point frame="10443559" label="136.1"/>
      <point frame="10451985" label="136.2"/>
      <point frame="10460412" label="136.3"/>
      <point frame="10468838" label="136.4"/>
      <point frame="10477265" label="136.5"/>
      <point frame="10486475" label="136.6"/>
      <point frame="10495685" label="136.7"/>
      <point frame="10504895" label="136.8"/>
      <point frame="10514105" label="137.1"/>
      <point frame="10522597" label="137.2"/>
      <point frame="10531090" label="137.3"/>
      <point frame="10539582" label="137.4"/>
      <point frame="10548075" label="137.5"/>
      <point frame="10557207" label="137.6"/>
      <point frame="10566339" label="137.7"/>
      <point frame="10575471" label="137.8"/>
      <point frame="10584604" label="138.1"/>
      <point frame="10593600" label="138.2"/>
      <point frame="10602596" label="138.3"/>
      <point frame="10611592" label="138.4"/>
      <point frame="10620589" label="138.5"/>
      <point frame="10628921" label="138.6"/>
      <point frame="10637254" label="138.7"/>
      <point frame="10645586" label="138.8"/>
      <point frame="10653919" label="139.1"/>
      <point frame="10663245" label="139.2"/>
      <point frame="10672572" label="139.3"/>
      <point frame="10681898" label="139.4"/>
      <point frame="10691225" label="139.5"/>
      <point frame="10699804" label="139.6"/>
      <point frame="10708384" label="139.7"/>
      <point frame="10716964" label="139.8"/>
      <point frame="10725544" label="140.1"/>
      <point frame="10734919" label="140.2"/>
      <point frame="10744295" label="140.3"/>
      <point frame="10753670" label="140.4"/>
      <point frame="10763046" label="140.5"/>
      <point frame="10771721" label="140.6"/>
      <point frame="10780396" label="140.7"/>
      <point frame="10789071" label="140.8"/>
      <point frame="10797746" label="141.1"/>
      <point frame="10805973" label="141.2"/>
      <point frame="10814200" label="141.3"/>
      <point frame="10822427" label="141.4"/>
      <point frame="10830654" label="141.5"/>
      <point frame="10839823" label="141.6"/>
      <point frame="10848993" label="141.7"/>
      <point frame="10858163" label="141.8"/>
      <point frame="10867333" label="142.1"/>
      <point frame="10875713" label="142.2"/>
      <point frame="10884093" label="142.3"/>
      <point frame="10892473" label="142.4"/>
      <point frame="10900853" label="142.5"/>
      <point frame="10910147" label="142.6"/>
      <point frame="10919441" label="142.7"/>
      <point frame="10928735" label="142.8"/>
      <point frame="10938030" label="143.1"/>
      <point frame="10946583" label="143.2"/>
      <point frame="10955137" label="143.3"/>
      <point frame="10963691" label="143.4"/>
      <point frame="10972245" label="143.5"/>
      <point frame="10980498" label="143.6"/>
      <point frame="10988752" label="143.7"/>
      <point frame="10997006" label="143.8"/>
      <point frame="11005260" label="144.1"/>
      <point frame="11013824" label="144.2"/>
      <point frame="11022389" label="144.3"/>
      <point frame="11030953" label="144.4"/>
      <point frame="11039518" label="144.5"/>
      <point frame="11047811" label="144.6"/>
      <point frame="11056105" label="144.7"/>
      <point frame="11064399" label="144.8"/>
      <point frame="11072693" label="145.1"/>
      <point frame="11081129" label="145.2"/>
      <point frame="11089566" label="145.3"/>
      <point frame="11098003" label="145.4"/>
      <point frame="11106440" label="145.5"/>
      <point frame="11115357" label="145.6"/>
      <point frame="11124274" label="145.7"/>
      <point frame="11133191" label="145.8"/>
      <point frame="11142109" label="146.1"/>
      <point frame="11150336" label="146.2"/>
      <point frame="11158563" label="146.3"/>
      <point frame="11166790" label="146.4"/>
      <point frame="11175018" label="146.5"/>
      <point frame="11184182" label="146.6"/>
      <point frame="11193347" label="146.7"/>
      <point frame="11202511" label="146.8"/>
      <point frame="11211676" label="147.1"/>
      <point frame="11221493" label="147.2"/>
      <point frame="11231311" label="147.3"/>
      <point frame="11241129" label="147.4"/>
      <point frame="11250947" label="147.5"/>
      <point frame="11259852" label="147.6"/>
      <point frame="11268758" label="147.7"/>
      <point frame="11277664" label="147.8"/>
      <point frame="11286570" label="148.1"/>
      <point frame="11295651" label="148.2"/>
      <point frame="11304732" label="148.3"/>
      <point frame="11313813" label="148.4"/>
      <point frame="11322894" label="148.5"/>
      <point frame="11330938" label="148.6"/>
      <point frame="11338983" label="148.7"/>
      <point frame="11347027" label="148.8"/>
      <point frame="11355072" label="149.1"/>
      <point frame="11363767" label="149.2"/>
      <point frame="11372462" label="149.3"/>
      <point frame="11381157" label="149.4"/>
      <point frame="11389853" label="149.5"/>
      <point frame="11398145" label="149.6"/>
      <point frame="11406437" label="149.7"/>
      <point frame="11414729" label="149.8"/>
      <point frame="11423021" label="150.1"/>
      <point frame="11432079" label="150.2"/>
      <point frame="11441138" label="150.3"/>
      <point frame="11450197" label="150.4"/>
      <point frame="11459256" label="150.5"/>
      <point frame="11467364" label="150.6"/>
      <point frame="11475473" label="150.7"/>
      <point frame="11483581" label="150.8"/>
      <point frame="11491690" label="151.1"/>
      <point frame="11500641" label="151.2"/>
      <point frame="11509593" label="151.3"/>
      <point frame="11518544" label="151.4"/>
      <point frame="11527496" label="151.5"/>
      <point frame="11535945" label="151.6"/>
      <point frame="11544395" label="151.7"/>
      <point frame="11552844" label="151.8"/>
      <point frame="11561294" label="152.1"/>
      <point frame="11570104" label="152.2"/>
      <point frame="11578914" label="152.3"/>
      <point frame="11587724" label="152.4"/>
      <point frame="11596535" label="152.5"/>
      <point frame="11605470" label="152.6"/>
      <point frame="11614406" label="152.7"/>
      <point frame="11623341" label="152.8"/>
      <point frame="11632277" label="153.1"/>
      <point frame="11640674" label="153.2"/>
      <point frame="11649071" label="153.3"/>
      <point frame="11657468" label="153.4"/>
      <point frame="11665865" label="153.5"/>
      <point frame="11673579" label="153.6"/>
      <point frame="11681294" label="153.7"/>
      <point frame="11689009" label="153.8"/>
      <point frame="11696724" label="154.1"/>
      <point frame="11705265" label="154.2"/>
      <point frame="11713806" label="154.3"/>
      <point frame="11722347" label="154.4"/>
      <point frame="11730889" label="154.5"/>
      <point frame="11739605" label="154.6"/>
      <point frame="11748321" label="154.7"/>
      <point frame="11757037" label="154.8"/>
      <point frame="11765754" label="155.1"/>
      <point frame="11774145" label="155.2"/>
      <point frame="11782537" label="155.3"/>
      <point frame="11790929" label="155.4"/>
      <point frame="11799321" label="155.5"/>
      <point frame="11808000" label="155.6"/>
      <point frame="11816679" label="155.7"/>
      <point frame="11825358" label="155.8"/>
      <point frame="11834037" label="156.1"/>
      <point frame="11842395" label="156.2"/>
      <point frame="11850753" label="156.3"/>
      <point frame="11859111" label="156.4"/>
      <point frame="11867469" label="156.5"/>
      <point frame="11876396" label="156.6"/>
      <point frame="11885324" label="156.7"/>
      <point frame="11894252" label="156.8"/>
      <point frame="11903180" label="157.1"/>
      <point frame="11912134" label="157.2"/>
      <point frame="11921088" label="157.3"/>
      <point frame="11930042" label="157.4"/>
      <point frame="11938996" label="157.5"/>
      <point frame="11947275" label="157.6"/>
      <point frame="11955554" label="157.7"/>
      <point frame="11963833" label="157.8"/>
      <point frame="11972113" label="158.1"/>
      <point frame="11981445" label="158.2"/>
      <point frame="11990778" label="158.3"/>
      <point frame="12000111" label="158.4"/>
      <point frame="12009444" label="158.5"/>
      <point frame="12018039" label="158.6"/>
      <point frame="12026634" label="158.7"/>
      <point frame="12035229" label="158.8"/>
      <point frame="12043824" label="159.1"/>
      <point frame="12052482" label="159.2"/>
      <point frame="12061141" label="159.3"/>
      <point frame="12069799" label="159.4"/>
      <point frame="12078458" label="159.5"/>
      <point frame="12087157" label="159.6"/>
      <point frame="12095857" label="159.7"/>
      <point frame="12104556" label="159.8"/>
      <point frame="12113256" label="160.1"/>
      <point frame="12122296" label="160.2"/>
      <point frame="12131337" label="160.3"/>
      <point frame="12140377" label="160.4"/>
      <point frame="12149418" label="160.5"/>
      <point frame="12158248" label="160.6"/>
      <point frame="12167078" label="160.7"/>
      <point frame="12175908" label="160.8"/>
      <point frame="12184739" label="161.1"/>
      <point frame="12192743" label="161.2"/>
      <point frame="12200748" label="161.3"/>
      <point frame="12208752" label="161.4"/>
      <point frame="12216757" label="161.5"/>
      <point frame="12225327" label="161.6"/>
      <point frame="12233897" label="161.7"/>
      <point frame="12242467" label="161.8"/>
      <point frame="12251038" label="162.1"/>
      <point frame="12260080" label="162.2"/>
      <point frame="12269123" label="162.3"/>
      <point frame="12278165" label="162.4"/>
      <point frame="12287208" label="162.5"/>
      <point frame="12295357" label="162.6"/>
      <point frame="12303506" label="162.7"/>
      <point frame="12311655" label="162.8"/>
      <point frame="12319805" label="163.1"/>
      <point frame="12328891" label="163.2"/>
      <point frame="12337978" label="163.3"/>
      <point frame="12347064" label="163.4"/>
      <point frame="12356151" label="163.5"/>
      <point frame="12364994" label="163.6"/>
      <point frame="12373838" label="163.7"/>
      <point frame="12382681" label="163.8"/>
      <point frame="12391525" label="164.1"/>
      <point frame="12400115" label="164.2"/>
      <point frame="12408706" label="164.3"/>
      <point frame="12417296" label="164.4"/>
      <point frame="12425887" label="164.5"/>
      <point frame="12434090" label="164.6"/>
      <point frame="12442294" label="164.7"/>
      <point frame="12450498" label="164.8"/>
      <point frame="12458702" label="165.1"/>
      <point frame="12467284" label="165.2"/>
      <point frame="12475866" label="165.3"/>
      <point frame="12484448" label="165.4"/>
      <point frame="12493030" label="165.5"/>
      <point frame="12501500" label="165.6"/>
      <point frame="12509970" label="165.7"/>
      <point frame="12518440" label="165.8"/>
      <point frame="12526911" label="166.1"/>
      <point frame="12535881" label="166.2"/>
      <point frame="12544851" label="166.3"/>
      <point frame="12553821" label="166.4"/>
      <point frame="12562791" label="166.5"/>
      <point frame="12571299" label="166.6"/>
      <point frame="12579808" label="166.7"/>
      <point frame="12588317" label="166.8"/>
      <point frame="12596826" label="167.1"/>
      <point frame="12605254" label="167.2"/>
      <point frame="12613682" label="167.3"/>
      <point frame="12622110" label="167.4"/>
      <point frame="12630538" label="167.5"/>
      <point frame="12639033" label="167.6"/>
      <point frame="12647529" label="167.7"/>
      <point frame="12656024" label="167.8"/>
      <point frame="12664520" label="168.1"/>
      <point frame="12673468" label="168.2"/>
      <point frame="12682416" label="168.3"/>
      <point frame="12691364" label="168.4"/>
      <point frame="12700312" label="168.5"/>
      <point frame="12709789" label="168.6"/>
      <point frame="12719267" label="168.7"/>
      <point frame="12728745" label="168.8"/>
      <point frame="12738223" label="169.1"/>
      <point frame="12747070" label="169.2"/>
      <point frame="12755918" label="169.3"/>
      <point frame="12764766" label="169.4"/>
      <point frame="12773614" label="169.5"/>
      <point frame="12781667" label="169.6"/>
      <point frame="12789721" label="169.7"/>
      <point frame="12797774" label="169.8"/>
      <point frame="12805828" label="170.1"/>
      <point frame="12815108" label="170.2"/>
      <point frame="12824388" label="170.3"/>
      <point frame="12833668" label="170.4"/>
      <point frame="12842949" label="170.5"/>
      <point frame="12850793" label="170.6"/>
      <point frame="12858637" label="170.7"/>
      <point frame="12866481" label="170.8"/>
      <point frame="12874326" label="171.1"/>
      <point frame="12884043" label="171.2"/>
      <point frame="12893761" label="171.3"/>
      <point frame="12903478" label="171.4"/>
      <point frame="12913196" label="171.5"/>
      <point frame="12921226" label="171.6"/>
      <point frame="12929256" label="171.7"/>
      <point frame="12937286" label="171.8"/>
      <point frame="12945316" label="172.1"/>
      <point frame="12954364" label="172.2"/>
      <point frame="12963412" label="172.3"/>
      <point frame="12972460" label="172.4"/>
      <point frame="12981508" label="172.5"/>
      <point frame="12989440" label="172.6"/>
      <point frame="12997372" label="172.7"/>
      <point frame="13005304" label="172.8"/>
      <point frame="13013237" label="173.1"/>
      <point frame="13022114" label="173.2"/>
      <point frame="13030992" label="173.3"/>
      <point frame="13039870" label="173.4"/>
      <point frame="13048748" label="173.5"/>
      <point frame="13056476" label="173.6"/>
      <point frame="13064205" label="173.7"/>
      <point frame="13071934" label="173.8"/>
      <point frame="13079663" label="174.1"/>
      <point frame="13089029" label="174.2"/>
      <point frame="13098396" label="174.3"/>
      <point frame="13107763" label="174.4"/>
      <point frame="13117130" label="174.5"/>
      <point frame="13125597" label="174.6"/>
      <point frame="13134065" label="174.7"/>
      <point frame="13142532" label="174.8"/>
      <point frame="13151000" label="175.1"/>
      <point frame="13159657" label="175.2"/>
      <point frame="13168315" label="175.3"/>
      <point frame="13176972" label="175.4"/>
      <point frame="13185630" label="175.5"/>
      <point frame="13194342" label="175.6"/>
      <point frame="13203054" label="175.7"/>
      <point frame="13211766" label="175.8"/>
      <point frame="13220478" label="176.1"/>
      <point frame="13228644" label="176.2"/>
      <point frame="13236810" label="176.3"/>
      <point frame="13244976" label="176.4"/>
      <point frame="13253142" label="176.5"/>
      <point frame="13263418" label="176.6"/>
      <point frame="13273694" label="176.7"/>
      <point frame="13283970" label="176.8"/>
      <point frame="13294246" label="177.1"/>
      <point frame="13302893" label="177.2"/>
      <point frame="13311540" label="177.3"/>
      <point frame="13320187" label="177.4"/>
      <point frame="13328834" label="177.5"/>
      <point frame="13337206" label="177.6"/>
      <point frame="13345578" label="177.7"/>
      <point frame="13353950" label="177.8"/>
      <point frame="13362323" label="178.1"/>
      <point frame="13370098" label="178.2"/>
      <point frame="13377874" label="178.3"/>
      <point frame="13385649" label="178.4"/>
      <point frame="13393425" label="178.5"/>
      <point frame="13402173" label="178.6"/>
      <point frame="13410922" label="178.7"/>
      <point frame="13419671" label="178.8"/>
      <point frame="13428420" label="179.1"/>
      <point frame="13436854" label="179.2"/>
      <point frame="13445288" label="179.3"/>
      <point frame="13453722" label="179.4"/>
      <point frame="13462156" label="179.5"/>
      <point frame="13470800" label="179.6"/>
      <point frame="13479444" label="179.7"/>
      <point frame="13488088" label="179.8"/>
      <point frame="13496732" label="180.1"/>
      <point frame="13505235" label="180.2"/>
      <point frame="13513739" label="180.3"/>
      <point frame="13522243" label="180.4"/>
      <point frame="13530747" label="180.5"/>
      <point frame="13538815" label="180.6"/>
      <point frame="13546883" label="180.7"/>
      <point frame="13554951" label="180.8"/>
      <point frame="13563020" label="181.1"/>
      <point frame="13571604" label="181.2"/>
      <point frame="13580189" label="181.3"/>
      <point frame="13588774" label="181.4"/>
      <point frame="13597359" label="181.5"/>
      <point frame="13606026" label="181.6"/>
      <point frame="13614693" label="181.7"/>
      <point frame="13623360" label="181.8"/>
      <point frame="13632028" label="182.1"/>
      <point frame="13640792" label="182.2"/>
      <point frame="13649557" label="182.3"/>
      <point frame="13658321" label="182.4"/>
      <point frame="13667086" label="182.5"/>
      <point frame="13675408" label="182.6"/>
      <point frame="13683730" label="182.7"/>
      <point frame="13692052" label="182.8"/>
      <point frame="13700375" label="183.1"/>
      <point frame="13708764" label="183.2"/>
      <point frame="13717153" label="183.3"/>
      <point frame="13725542" label="183.4"/>
      <point frame="13733932" label="183.5"/>
      <point frame="13741846" label="183.6"/>
      <point frame="13749761" label="183.7"/>
      <point frame="13757675" label="183.8"/>
      <point frame="13765590" label="184.1"/>
      <point frame="13773895" label="184.2"/>
      <point frame="13782201" label="184.3"/>
      <point frame="13790506" label="184.4"/>
      <point frame="13798812" label="184.5"/>
      <point frame="13807315" label="184.6"/>
      <point frame="13815818" label="184.7"/>
      <point frame="13824321" label="184.8"/>
      <point frame="13832824" label="185.1"/>
      <point frame="13841068" label="185.2"/>
      <point frame="13849312" label="185.3"/>
      <point frame="13857556" label="185.4"/>
      <point frame="13865801" label="185.5"/>
      <point frame="13874506" label="185.6"/>
      <point frame="13883212" label="185.7"/>
      <point frame="13891918" label="185.8"/>
      <point frame="13900624" label="186.1"/>
      <point frame="13909802" label="186.2"/>
      <point frame="13918980" label="186.3"/>
      <point frame="13928158" label="186.4"/>
      <point frame="13937337" label="186.5"/>
      <point frame="13945539" label="186.6"/>
      <point frame="13953742" label="186.7"/>
      <point frame="13961944" label="186.8"/>
      <point frame="13970147" label="187.1"/>
      <point frame="13979220" label="187.2"/>
      <point frame="13988294" label="187.3"/>
      <point frame="13997367" label="187.4"/>
      <point frame="14006441" label="187.5"/>
      <point frame="14015754" label="187.6"/>
      <point frame="14025067" label="187.7"/>
      <point frame="14034380" label="187.8"/>
      <point frame="14043694" label="188.1"/>
      <point frame="14052926" label="188.2"/>
      <point frame="14062158" label="188.3"/>
      <point frame="14071390" label="188.4"/>
      <point frame="14080622" label="188.5"/>
      <point frame="14088939" label="188.6"/>
      <point frame="14097257" label="188.7"/>
      <point frame="14105574" label="188.8"/>
      <point frame="14113892" label="189.1"/>
      <point frame="14122137" label="189.2"/>
      <point frame="14130382" label="189.3"/>
      <point frame="14138627" label="189.4"/>
      <point frame="14146872" label="189.5"/>
      <point frame="14155731" label="189.6"/>
      <point frame="14164590" label="189.7"/>
      <point frame="14173449" label="189.8"/>
      <point frame="14182308" label="190.1"/>
      <point frame="14191702" label="190.2"/>
      <point frame="14201096" label="190.3"/>
      <point frame="14210490" label="190.4"/>
      <point frame="14219885" label="190.5"/>
      <point frame="14228407" label="190.6"/>
      <point frame="14236930" label="190.7"/>
      <point frame="14245453" label="190.8"/>
      <point frame="14253976" label="191.1"/>
      <point frame="14262104" label="191.2"/>
      <point frame="14270232" label="191.3"/>
      <point frame="14278360" label="191.4"/>
      <point frame="14286489" label="191.5"/>
      <point frame="14294569" label="191.6"/>
      <point frame="14302649" label="191.7"/>
      <point frame="14310729" label="191.8"/>
      <point frame="14318810" label="192.1"/>
      <point frame="14327845" label="192.2"/>
      <point frame="14336880" label="192.3"/>
      <point frame="14345915" label="192.4"/>
      <point frame="14354951" label="192.5"/>
      <point frame="14363725" label="192.6"/>
      <point frame="14372500" label="192.7"/>
      <point frame="14381275" label="192.8"/>
      <point frame="14390050" label="193.1"/>
      <point frame="14399223" label="193.2"/>
      <point frame="14408396" label="193.3"/>
      <point frame="14417569" label="193.4"/>
      <point frame="14426743" label="193.5"/>
      <point frame="14434846" label="193.6"/>
      <point frame="14442949" label="193.7"/>
      <point frame="14451052" label="193.8"/>
      <point frame="14459156" label="194.1"/>
      <point frame="14467294" label="194.2"/>
      <point frame="14475432" label="194.3"/>
      <point frame="14483570" label="194.4"/>
      <point frame="14491708" label="194.5"/>
      <point frame="14500454" label="194.6"/>
      <point frame="14509201" label="194.7"/>
      <point frame="14517947" label="194.8"/>
      <point frame="14526694" label="195.1"/>
      <point frame="14535535" label="195.2"/>
      <point frame="14544376" label="195.3"/>
      <point frame="14553217" label="195.4"/>
      <point frame="14562058" label="195.5"/>
      <point frame="14570882" label="195.6"/>
      <point frame="14579707" label="195.7"/>
      <point frame="14588531" label="195.8"/>
      <point frame="14597356" label="196.1"/>
      <point frame="14606216" label="196.2"/>
      <point frame="14615076" label="196.3"/>
      <point frame="14623936" label="196.4"/>
      <point frame="14632796" label="196.5"/>
      <point frame="14641657" label="196.6"/>
      <point frame="14650518" label="196.7"/>
      <point frame="14659379" label="196.8"/>
      <point frame="14668241" label="197.1"/>
      <point frame="14676821" label="197.2"/>
      <point frame="14685401" label="197.3"/>
      <point frame="14693981" label="197.4"/>
      <point frame="14702561" label="197.5"/>
      <point frame="14710355" label="197.6"/>
      <point frame="14718149" label="197.7"/>
      <point frame="14725943" label="197.8"/>
      <point frame="14733737" label="198.1"/>
      <point frame="14742006" label="198.2"/>
      <point frame="14750276" label="198.3"/>
      <point frame="14758545" label="198.4"/>
      <point frame="14766815" label="198.5"/>
      <point frame="14775223" label="198.6"/>
      <point frame="14783631" label="198.7"/>
      <point frame="14792039" label="198.8"/>
      <point frame="14800448" label="199.1"/>
      <point frame="14808885" label="199.2"/>
      <point frame="14817323" label="199.3"/>
      <point frame="14825761" label="199.4"/>
      <point frame="14834199" label="199.5"/>
      <point frame="14842614" label="199.6"/>
      <point frame="14851030" label="199.7"/>
      <point frame="14859445" label="199.8"/>
      <point frame="14867861" label="200.1"/>
      <point frame="14876421" label="200.2"/>
      <point frame="14884982" label="200.3"/>
      <point frame="14893542" label="200.4"/>
      <point frame="14902103" label="200.5"/>
      <point frame="14910324" label="200.6"/>
      <point frame="14918545" label="200.7"/>
      <point frame="14926766" label="200.8"/>
      <point frame="14934987" label="201.1"/>
      <point frame="14943772" label="201.2"/>
      <point frame="14952558" label="201.3"/>
      <point frame="14961343" label="201.4"/>
      <point frame="14970129" label="201.5"/>
      <point frame="14978789" label="201.6"/>
      <point frame="14987450" label="201.7"/>
      <point frame="14996110" label="201.8"/>
      <point frame="15004771" label="202.1"/>
      <point frame="15013149" label="202.2"/>
      <point frame="15021528" label="202.3"/>
      <point frame="15029907" label="202.4"/>
      <point frame="15038286" label="202.5"/>
      <point frame="15047218" label="202.6"/>
      <point frame="15056151" label="202.7"/>
      <point frame="15065083" label="202.8"/>
      <point frame="15074016" label="203.1"/>
      <point frame="15082836" label="203.2"/>
      <point frame="15091657" label="203.3"/>
      <point frame="15100477" label="203.4"/>
      <point frame="15109298" label="203.5"/>
      <point frame="15117686" label="203.6"/>
      <point frame="15126074" label="203.7"/>
      <point frame="15134462" label="203.8"/>
      <point frame="15142851" label="204.1"/>
      <point frame="15151281" label="204.2"/>
      <point frame="15159712" label="204.3"/>
      <point frame="15168143" label="204.4"/>
      <point frame="15176574" label="204.5"/>
      <point frame="15185267" label="204.6"/>
      <point frame="15193961" label="204.7"/>
      <point frame="15202654" label="204.8"/>
      <point frame="15211348" label="205.1"/>
      <point frame="15219761" label="205.2"/>
      <point frame="15228174" label="205.3"/>
      <point frame="15236587" label="205.4"/>
      <point frame="15245001" label="205.5"/>
      <point frame="15253677" label="205.6"/>
      <point frame="15262353" label="205.7"/>
      <point frame="15271029" label="205.8"/>
      <point frame="15279705" label="206.1"/>
      <point frame="15288125" label="206.2"/>
      <point frame="15296546" label="206.3"/>
      <point frame="15304966" label="206.4"/>
      <point frame="15313387" label="206.5"/>
      <point frame="15322343" label="206.6"/>
      <point frame="15331299" label="206.7"/>
      <point frame="15340255" label="206.8"/>
      <point frame="15349212" label="207.1"/>
      <point frame="15357738" label="207.2"/>
      <point frame="15366264" label="207.3"/>
      <point frame="15374790" label="207.4"/>
      <point frame="15383316" label="207.5"/>
      <point frame="15391934" label="207.6"/>
      <point frame="15400552" label="207.7"/>
      <point frame="15409170" label="207.8"/>
      <point frame="15417788" label="208.1"/>
      <point frame="15426584" label="208.2"/>
      <point frame="15435380" label="208.3"/>
      <point frame="15444176" label="208.4"/>
      <point frame="15452972" label="208.5"/>
      <point frame="15461350" label="208.6"/>
      <point frame="15469729" label="208.7"/>
      <point frame="15478108" label="208.8"/>
      <point frame="15486487" label="209.1"/>
      <point frame="15494954" label="209.2"/>
      <point frame="15503421" label="209.3"/>
      <point frame="15511888" label="209.4"/>
      <point frame="15520356" label="209.5"/>
      <point frame="15528715" label="209.6"/>
      <point frame="15537074" label="209.7"/>
      <point frame="15545433" label="209.8"/>
      <point frame="15553793" label="210.1"/>
      <point frame="15562190" label="210.2"/>
      <point frame="15570588" label="210.3"/>
      <point frame="15578985" label="210.4"/>
      <point frame="15587383" label="210.5"/>
      <point frame="15596747" label="210.6"/>
      <point frame="15606111" label="210.7"/>
      <point frame="15615475" label="210.8"/>
      <point frame="15624840" label="211.1"/>
      <point frame="15633374" label="211.2"/>
      <point frame="15641909" label="211.3"/>
      <point frame="15650443" label="211.4"/>
      <point frame="15658978" label="211.5"/>
      <point frame="15667603" label="211.6"/>
      <point frame="15676228" label="211.7"/>
      <point frame="15684853" label="211.8"/>
      <point frame="15693479" label="212.1"/>
      <point frame="15702489" label="212.2"/>
      <point frame="15711500" label="212.3"/>
      <point frame="15720511" label="212.4"/>
      <point frame="15729522" label="212.5"/>
      <point frame="15737646" label="212.6"/>
      <point frame="15745771" label="212.7"/>
      <point frame="15753895" label="212.8"/>
      <point frame="15762020" label="213.1"/>
      <point frame="15770745" label="213.2"/>
      <point frame="15779470" label="213.3"/>
      <point frame="15788195" label="213.4"/>
      <point frame="15796921" label="213.5"/>
      <point frame="15805099" label="213.6"/>
      <point frame="15813278" label="213.7"/>
      <point frame="15821457" label="213.8"/>
      <point frame="15829636" label="214.1"/>
      <point frame="15838216" label="214.2"/>
      <point frame="15846797" label="214.3"/>
      <point frame="15855378" label="214.4"/>
      <point frame="15863959" label="214.5"/>
      <point frame="15872057" label="214.6"/>
      <point frame="15880156" label="214.7"/>
      <point frame="15888255" label="214.8"/>
      <point frame="15896354" label="215.1"/>
      <point frame="15904879" label="215.2"/>
      <point frame="15913405" label="215.3"/>
      <point frame="15921931" label="215.4"/>
      <point frame="15930457" label="215.5"/>
      <point frame="15938931" label="215.6"/>
      <point frame="15947406" label="215.7"/>
      <point frame="15955880" label="215.8"/>
      <point frame="15964355" label="216.1"/>
      <point frame="15972770" label="216.2"/>
      <point frame="15981185" label="216.3"/>
      <point frame="15989600" label="216.4"/>
      <point frame="15998015" label="216.5"/>
      <point frame="16006763" label="216.6"/>
      <point frame="16015511" label="216.7"/>
      <point frame="16024259" label="216.8"/>
      <point frame="16033008" label="217.1"/>
      <point frame="16041946" label="217.2"/>
      <point frame="16050885" label="217.3"/>
      <point frame="16059823" label="217.4"/>
      <point frame="16068762" label="217.5"/>
      <point frame="16077062" label="217.6"/>
      <point frame="16085363" label="217.7"/>
      <point frame="16093664" label="217.8"/>
      <point frame="16101965" label="218.1"/>
      <point frame="16110954" label="218.2"/>
      <point frame="16119943" label="218.3"/>
      <point frame="16128932" label="218.4"/>
      <point frame="16137922" label="218.5"/>
      <point frame="16146882" label="218.6"/>
      <point frame="16155842" label="218.7"/>
      <point frame="16164802" label="218.8"/>
      <point frame="16173763" label="219.1"/>
      <point frame="16181709" label="219.2"/>
      <point frame="16189656" label="219.3"/>
      <point frame="16197602" label="219.4"/>
      <point frame="16205549" label="219.5"/>
      <point frame="16213810" label="219.6"/>
      <point frame="16222071" label="219.7"/>
      <point frame="16230332" label="219.8"/>
      <point frame="16238593" label="220.1"/>
      <point frame="16247238" label="220.2"/>
      <point frame="16255884" label="220.3"/>
      <point frame="16264529" label="220.4"/>
      <point frame="16273175" label="220.5"/>
      <point frame="16281922" label="220.6"/>
      <point frame="16290670" label="220.7"/>
      <point frame="16299418" label="220.8"/>
      <point frame="16308166" label="221.1"/>
      <point frame="16316199" label="221.2"/>
      <point frame="16324232" label="221.3"/>
      <point frame="16332265" label="221.4"/>
      <point frame="16340298" label="221.5"/>
      <point frame="16348653" label="221.6"/>
      <point frame="16357008" label="221.7"/>
      <point frame="16365363" label="221.8"/>
      <point frame="16373718" label="222.1"/>
      <point frame="16382155" label="222.2"/>
      <point frame="16390592" label="222.3"/>
      <point frame="16399029" label="222.4"/>
      <point frame="16407466" label="222.5"/>
      <point frame="16416005" label="222.6"/>
      <point frame="16424544" label="222.7"/>
      <point frame="16433083" label="222.8"/>
      <point frame="16441623" label="223.1"/>
      <point frame="16450539" label="223.2"/>
      <point frame="16459456" label="223.3"/>
      <point frame="16468373" label="223.4"/>
      <point frame="16477290" label="223.5"/>
      <point frame="16485412" label="223.6"/>
      <point frame="16493535" label="223.7"/>
      <point frame="16501658" label="223.8"/>
      <point frame="16509781" label="224.1"/>
      <point frame="16518558" label="224.2"/>
      <point frame="16527335" label="224.3"/>
      <point frame="16536112" label="224.4"/>
      <point frame="16544889" label="224.5"/>
      <point frame="16554337" label="224.6"/>
      <point frame="16563786" label="224.7"/>
      <point frame="16573235" label="224.8"/>
      <point frame="16582684" label="225.1"/>
      <point frame="16591292" label="225.2"/>
      <point frame="16599900" label="225.3"/>
      <point frame="16608508" label="225.4"/>
      <point frame="16617116" label="225.5"/>
      <point frame="16625312" label="225.6"/>
      <point frame="16633508" label="225.7"/>
      <point frame="16641704" label="225.8"/>
      <point frame="16649901" label="226.1"/>
      <point frame="16658909" label="226.2"/>
      <point frame="16667918" label="226.3"/>
      <point frame="16676927" label="226.4"/>
      <point frame="16685936" label="226.5"/>
      <point frame="16694042" label="226.6"/>
      <point frame="16702148" label="226.7"/>
      <point frame="16710254" label="226.8"/>
      <point frame="16718361" label="227.1"/>
      <point frame="16727438" label="227.2"/>
      <point frame="16736515" label="227.3"/>
      <point frame="16745592" label="227.4"/>
      <point frame="16754670" label="227.5"/>
      <point frame="16762695" label="227.6"/>
      <point frame="16770720" label="227.7"/>
      <point frame="16778745" label="227.8"/>
      <point frame="16786771" label="228.1"/>
      <point frame="16795824" label="228.2"/>
      <point frame="16804877" label="228.3"/>
      <point frame="16813930" label="228.4"/>
      <point frame="16822984" label="228.5"/>
      <point frame="16831173" label="228.6"/>
      <point frame="16839363" label="228.7"/>
      <point frame="16847552" label="228.8"/>
      <point frame="16855742" label="229.1"/>
      <point frame="16863975" label="229.2"/>
      <point frame="16872208" label="229.3"/>
      <point frame="16880441" label="229.4"/>
      <point frame="16888674" label="229.5"/>
      <point frame="16897610" label="229.6"/>
      <point frame="16906546" label="229.7"/>
      <point frame="16915482" label="229.8"/>
      <point frame="16924418" label="230.1"/>
      <point frame="16933195" label="230.2"/>
      <point frame="16941973" label="230.3"/>
      <point frame="16950751" label="230.4"/>
      <point frame="16959529" label="230.5"/>
      <point frame="16967810" label="230.6"/>
      <point frame="16976091" label="230.7"/>
      <point frame="16984372" label="230.8"/>
      <point frame="16992654" label="231.1"/>
      <point frame="17001372" label="231.2"/>
      <point frame="17010090" label="231.3"/>
      <point frame="17018808" label="231.4"/>
      <point frame="17027526" label="231.5"/>
      <point frame="17035978" label="231.6"/>
      <point frame="17044431" label="231.7"/>
      <point frame="17052883" label="231.8"/>
      <point frame="17061336" label="232.1"/>
      <point frame="17070194" label="232.2"/>
      <point frame="17079053" label="232.3"/>
      <point frame="17087911" label="232.4"/>
      <point frame="17096770" label="232.5"/>
      <point frame="17105246" label="232.6"/>
      <point frame="17113723" label="232.7"/>
      <point frame="17122200" label="232.8"/>
      <point frame="17130677" label="233.1"/>
      <point frame="17139460" label="233.2"/>
      <point frame="17148244" label="233.3"/>
      <point frame="17157027" label="233.4"/>
      <point frame="17165811" label="233.5"/>
      <point frame="17174567" label="233.6"/>
      <point frame="17183323" label="233.7"/>
      <point frame="17192079" label="233.8"/>
      <point frame="17200835" label="234.1"/>
      <point frame="17209346" label="234.2"/>
      <point frame="17217858" label="234.3"/>
      <point frame="17226369" label="234.4"/>
      <point frame="17234881" label="234.5"/>
      <point frame="17243355" label="234.6"/>
      <point frame="17251830" label="234.7"/>
      <point frame="17260304" label="234.8"/>
      <point frame="17268779" label="235.1"/>
      <point frame="17277125" label="235.2"/>
      <point frame="17285472" label="235.3"/>
      <point frame="17293818" label="235.4"/>
      <point frame="17302165" label="235.5"/>
      <point frame="17310647" label="235.6"/>
      <point frame="17319130" label="235.7"/>
      <point frame="17327613" label="235.8"/>
      <point frame="17336096" label="236.1"/>
      <point frame="17344922" label="236.2"/>
      <point frame="17353748" label="236.3"/>
      <point frame="17362574" label="236.4"/>
      <point frame="17371401" label="236.5"/>
      <point frame="17379684" label="236.6"/>
      <point frame="17387967" label="236.7"/>
      <point frame="17396250" label="236.8"/>
      <point frame="17404534" label="237.1"/>
      <point frame="17413242" label="237.2"/>
      <point frame="17421951" label="237.3"/>
      <point frame="17430659" label="237.4"/>
      <point frame="17439368" label="237.5"/>
      <point frame="17447558" label="237.6"/>
      <point frame="17455748" label="237.7"/>
      <point frame="17463938" label="237.8"/>
      <point frame="17472128" label="238.1"/>
      <point frame="17480630" label="238.2"/>
      <point frame="17489133" label="238.3"/>
      <point frame="17497636" label="238.4"/>
      <point frame="17506139" label="238.5"/>
      <point frame="17514354" label="238.6"/>
      <point frame="17522569" label="238.7"/>
      <point frame="17530784" label="238.8"/>
      <point frame="17538999" label="239.1"/>
      <point frame="17547551" label="239.2"/>
      <point frame="17556104" label="239.3"/>
      <point frame="17564656" label="239.4"/>
      <point frame="17573209" label="239.5"/>
      <point frame="17582333" label="239.6"/>
      <point frame="17591458" label="239.7"/>
      <point frame="17600583" label="239.8"/>
      <point frame="17609708" label="240.1"/>
      <point frame="17617976" label="240.2"/>
      <point frame="17626244" label="240.3"/>
      <point frame="17634512" label="240.4"/>
      <point frame="17642780" label="240.5"/>
      <point frame="17651033" label="240.6"/>
      <point frame="17659286" label="240.7"/>
      <point frame="17667539" label="240.8"/>
      <point frame="17675792" label="241.1"/>
      <point frame="17684422" label="241.2"/>
      <point frame="17693053" label="241.3"/>
      <point frame="17701683" label="241.4"/>
      <point frame="17710314" label="241.5"/>
      <point frame="17719792" label="241.6"/>
      <point frame="17729271" label="241.7"/>
      <point frame="17738750" label="241.8"/>
      <point frame="17748229" label="242.1"/>
      <point frame="17757265" label="242.2"/>
      <point frame="17766302" label="242.3"/>
      <point frame="17775338" label="242.4"/>
      <point frame="17784375" label="242.5"/>
      <point frame="17792879" label="242.6"/>
      <point frame="17801384" label="242.7"/>
      <point frame="17809888" label="242.8"/>
      <point frame="17818393" label="243.1"/>
      <point frame="17827639" label="243.2"/>
      <point frame="17836885" label="243.3"/>
      <point frame="17846131" label="243.4"/>
      <point frame="17855378" label="243.5"/>
      <point frame="17863244" label="243.6"/>
      <point frame="17871111" label="243.7"/>
      <point frame="17878978" label="243.8"/>
      <point frame="17886845" label="244.1"/>
      <point frame="17895164" label="244.2"/>
      <point frame="17903483" label="244.3"/>
      <point frame="17911802" label="244.4"/>
      <point frame="17920122" label="244.5"/>
      <point frame="17928422" label="244.6"/>
      <point frame="17936723" label="244.7"/>
      <point frame="17945024" label="244.8"/>
      <point frame="17953325" label="245.1"/>
      <point frame="17962332" label="245.2"/>
      <point frame="17971339" label="245.3"/>
      <point frame="17980346" label="245.4"/>
      <point frame="17989354" label="245.5"/>
      <point frame="17997962" label="245.6"/>
      <point frame="18006570" label="245.7"/>
      <point frame="18015178" label="245.8"/>
      <point frame="18023786" label="246.1"/>
      <point frame="18032053" label="246.2"/>
      <point frame="18040321" label="246.3"/>
      <point frame="18048589" label="246.4"/>
      <point frame="18056857" label="246.5"/>
      <point frame="18065553" label="246.6"/>
      <point frame="18074250" label="246.7"/>
      <point frame="18082946" label="246.8"/>
      <point frame="18091643" label="247.1"/>
      <point frame="18099913" label="247.2"/>
      <point frame="18108184" label="247.3"/>
      <point frame="18116455" label="247.4"/>
      <point frame="18124726" label="247.5"/>
      <point frame="18132813" label="247.6"/>
      <point frame="18140900" label="247.7"/>
      <point frame="18148987" label="247.8"/>
      <point frame="18157075" label="248.1"/>
      <point frame="18166114" label="248.2"/>
      <point frame="18175153" label="248.3"/>
      <point frame="18184192" label="248.4"/>
      <point frame="18193231" label="248.5"/>
      <point frame="18201568" label="248.6"/>
      <point frame="18209905" label="248.7"/>
      <point frame="18218242" label="248.8"/>
      <point frame="18226579" label="249.1"/>
      <point frame="18235099" label="249.2"/>
      <point frame="18243619" label="249.3"/>
      <point frame="18252139" label="249.4"/>
      <point frame="18260659" label="249.5"/>
      <point frame="18269985" label="249.6"/>
      <point frame="18279311" label="249.7"/>
      <point frame="18288637" label="249.8"/>
      <point frame="18297963" label="250.1"/>
      <point frame="18306959" label="250.2"/>
      <point frame="18315955" label="250.3"/>
      <point frame="18324951" label="250.4"/>
      <point frame="18333947" label="250.5"/>
      <point frame="18342550" label="250.6"/>
      <point frame="18351154" label="250.7"/>
      <point frame="18359758" label="250.8"/>
      <point frame="18368362" label="251.1"/>
      <point frame="18377268" label="251.2"/>
      <point frame="18386174" label="251.3"/>
      <point frame="18395080" label="251.4"/>
      <point frame="18403987" label="251.5"/>
      <point frame="18413082" label="251.6"/>
      <point frame="18422178" label="251.7"/>
      <point frame="18431273" label="251.8"/>
      <point frame="18440369" label="252.1"/>
      <point frame="18449545" label="252.2"/>
      <point frame="18458722" label="252.3"/>
      <point frame="18467898" label="252.4"/>
      <point frame="18477075" label="252.5"/>
      <point frame="18486055" label="252.6"/>
      <point frame="18495035" label="252.7"/>
      <point frame="18504015" label="252.8"/>
      <point frame="18512996" label="253.1"/>
      <point frame="18521859" label="253.2"/>
      <point frame="18530723" label="253.3"/>
      <point frame="18539587" label="253.4"/>
      <point frame="18548451" label="253.5"/>
      <point frame="18556445" label="253.6"/>
      <point frame="18564440" label="253.7"/>
      <point frame="18572434" label="253.8"/>
      <point frame="18580429" label="254.1"/>
      <point frame="18589472" label="254.2"/>
      <point frame="18598516" label="254.3"/>
      <point frame="18607560" label="254.4"/>
      <point frame="18616604" label="254.5"/>
      <point frame="18624851" label="254.6"/>
      <point frame="18633099" label="254.7"/>
      <point frame="18641346" label="254.8"/>
      <point frame="18649594" label="255.1"/>
      <point frame="18658316" label="255.2"/>
      <point frame="18667038" label="255.3"/>
      <point frame="18675760" label="255.4"/>
      <point frame="18684483" label="255.5"/>
      <point frame="18692785" label="255.6"/>
      <point frame="18701087" label="255.7"/>
      <point frame="18709389" label="255.8"/>
      <point frame="18717691" label="256.1"/>
      <point frame="18726285" label="256.2"/>
      <point frame="18734880" label="256.3"/>
      <point frame="18743475" label="256.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
