<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="19521522" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="163454" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="163454" label="1.1"/>
      <point frame="169815" label="1.2"/>
      <point frame="176176" label="1.3"/>
      <point frame="182537" label="1.4"/>
      <point frame="188898" label="1.5"/>
      <point frame="195736" label="1.6"/>
      <point frame="202575" label="1.7"/>
      <point frame="209413" label="1.8"/>
      <point frame="216252" label="2.1"/>
      <point frame="224339" label="2.2"/>
      <point frame="232426" label="2.3"/>
      <point frame="240513" label="2.4"/>
      <point frame="248600" label="2.5"/>
      <point frame="256136" label="2.6"/>
      <point frame="263672" label="2.7"/>
      <point frame="271208" label="2.8"/>
      <point frame="278744" label="3.1"/>
      <point frame="286177" label="3.2"/>
      <point frame="293610" label="3.3"/>
      <point frame="301043" label="3.4"/>
      <point frame="308476" label="3.5"/>
      <point frame="315886" label="3.6"/>
      <point frame="323296" label="3.7"/>
      <point frame="330706" label="3.8"/>
      <point frame="338116" label="4.1"/>
      <point frame="346413" label="4.2"/>
      <point frame="354711" label="4.3"/>
      <point frame="363008" label="4.4"/>
      <point frame="371306" label="4.5"/>
      <point frame="378910" label="4.6"/>
      <point frame="386514" label="4.7"/>
      <point frame="394118" label="4.8"/>
      <point frame="401722" label="5.1"/>
      <point frame="410372" label="5.2"/>
      <point frame="419022" label="5.3"/>
      <point frame="427672" label="5.4"/>
      <point frame="436322" label="5.5"/>
      <point frame="444023" label="5.6"/>
      <point frame="451724" label="5.7"/>
      <point frame="459425" label="5.8"/>
      <point frame="467126" label="6.1"/>
      <point frame="474877" label="6.2"/>
      <point frame="482628" label="6.3"/>
      <point frame="490379" label="6.4"/>
      <point frame="498130" label="6.5"/>
      <point frame="506278" label="6.6"/>
      <point frame="514427" label="6.7"/>
      <point frame="522575" label="6.8"/>
      <point frame="530724" label="7.1"/>
      <point frame="538136" label="7.2"/>
      <point frame="545549" label="7.3"/>
      <point frame="552961" label="7.4"/>
      <point frame="560374" label="7.5"/>
      <point frame="568399" label="7.6"/>
      <point frame="576425" label="7.7"/>
      <point frame="584450" label="7.8"/>
      <point frame="592476" label="8.1"/>
      <point frame="600431" label="8.2"/>
      <point frame="608386" label="8.3"/>
      <point frame="616341" label="8.4"/>
      <point frame="624296" label="8.5"/>
      <point frame="632252" label="8.6"/>
      <point frame="640209" label="8.7"/>
      <point frame="648165" label="8.8"/>
      <point frame="656122" label="9.1"/>
      <point frame="663565" label="9.2"/>
      <point frame="671008" label="9.3"/>
      <point frame="678451" label="9.4"/>
      <point frame="685894" label="9.5"/>
      <point frame="693157" label="9.6"/>
      <point frame="700421" label="9.7"/>
      <point frame="707684" label="9.8"/>
      <point frame="714948" label="10.1"/>
      <point frame="722748" label="10.2"/>
      <point frame="730549" label="10.3"/>
      <point frame="738349" label="10.4"/>
      <point frame="746150" label="10.5"/>
      <point frame="753380" label="10.6"/>
      <point frame="760610" label="10.7"/>
      <point frame="767840" label="10.8"/>
      <point frame="775070" label="11.1"/>
      <point frame="782142" label="11.2"/>
      <point frame="789214" label="11.3"/>
      <point frame="796286" label="11.4"/>
      <point frame="803358" label="11.5"/>
      <point frame="810826" label="11.6"/>
      <point frame="818295" label="11.7"/>
      <point frame="825763" label="11.8"/>
      <point frame="833232" label="12.1"/>
      <point frame="840726" label="12.2"/>
      <point frame="848220" label="12.3"/>
      <point frame="855714" label="12.4"/>
      <point frame="863208" label="12.5"/>
      <point frame="871153" label="12.6"/>
      <point frame="879099" label="12.7"/>
      <point frame="887044" label="12.8"/>
      <point frame="894990" label="13.1"/>
      <point frame="902214" label="13.2"/>
      <point frame="909438" label="13.3"/>
      <point frame="916662" label="13.4"/>
      <point frame="923886" label="13.5"/>
      <point frame="931805" label="13.6"/>
      <point frame="939724" label="13.7"/>
      <point frame="947643" label="13.8"/>
      <point frame="955562" label="14.1"/>
      <point frame="962728" label="14.2"/>
      <point frame="969895" label="14.3"/>
      <point frame="977061" label="14.4"/>
      <point frame="984228" label="14.5"/>
      <point frame="992002" label="14.6"/>
      <point frame="999776" label="14.7"/>
      <point frame="1007550" label="14.8"/>
      <point frame="1015324" label="15.1"/>
      <point frame="1023967" label="15.2"/>
      <point frame="1032610" label="15.3"/>
      <point frame="1041253" label="15.4"/>
      <point frame="1049896" label="15.5"/>
      <point frame="1057765" label="15.6"/>
      <point frame="1065634" label="15.7"/>
      <point frame="1073503" label="15.8"/>
      <point frame="1081372" label="16.1"/>
      <point frame="1089327" label="16.2"/>
      <point frame="1097283" label="16.3"/>
      <point frame="1105238" label="16.4"/>
      <point frame="1113194" label="16.5"/>
      <point frame="1120399" label="16.6"/>
      <point frame="1127605" label="16.7"/>
      <point frame="1134810" label="16.8"/>
      <point frame="2129572" label="17.1"/>
      <point frame="2137982" label="17.2"/>
      <point frame="2146393" label="17.3"/>
      <point frame="2154803" label="17.4"/>
      <point frame="2163214" label="17.5"/>
      <point frame="2170674" label="17.6"/>
      <point frame="2178134" label="17.7"/>
      <point frame="2185594" label="17.8"/>
      <point frame="2193054" label="18.1"/>
      <point frame="2200446" label="18.2"/>
      <point frame="2207839" label="18.3"/>
      <point frame="2215231" label="18.4"/>
      <point frame="2222624" label="18.5"/>
      <point frame="2230105" label="18.6"/>
      <point frame="2237586" label="18.7"/>
      <point frame="2245067" label="18.8"/>
      <point frame="2252548" label="19.1"/>
      <point frame="2260009" label="19.2"/>
      <point frame="2267471" label="19.3"/>
      <point frame="2274932" label="19.4"/>
      <point frame="2282394" label="19.5"/>
      <point frame="2289610" label="19.6"/>
      <point frame="2296826" label="19.7"/>
      <point frame="2304042" label="19.8"/>
      <point frame="2311258" label="20.1"/>
      <point frame="2318689" label="20.2"/>
      <point frame="2326120" label="20.3"/>
      <point frame="2333551" label="20.4"/>
      <point frame="2340982" label="20.5"/>
      <point frame="2348507" label="20.6"/>
      <point frame="2356032" label="20.7"/>
      <point frame="2363557" label="20.8"/>
      <point frame="2371082" label="21.1"/>
      <point frame="2378854" label="21.2"/>
      <point frame="2386626" label="21.3"/>
      <point frame="2394398" label="21.4"/>
      <point frame="2402170" label="21.5"/>
      <point frame="2409464" label="21.6"/>
      <point frame="2416759" label="21.7"/>
      <point frame="2424053" label="21.8"/>
      <point frame="2431348" label="22.1"/>
      <point frame="2438765" label="22.2"/>
      <point frame="2446183" label="22.3"/>
      <point frame="2453600" label="22.4"/>
      <point frame="2461018" label="22.5"/>
      <point frame="2468923" label="22.6"/>
      <point frame="2476829" label="22.7"/>
      <point frame="2484734" label="22.8"/>
      <point frame="2492640" label="23.1"/>
      <point frame="2500312" label="23.2"/>
      <point frame="2507985" label="23.3"/>
      <point frame="2515657" label="23.4"/>
      <point frame="2523330" label="23.5"/>
      <point frame="2530812" label="23.6"/>
      <point frame="2538294" label="23.7"/>
      <point frame="2545776" label="23.8"/>
      <point frame="2553258" label="24.1"/>
      <point frame="2561103" label="24.2"/>
      <point frame="2568948" label="24.3"/>
      <point frame="2576793" label="24.4"/>
      <point frame="2584638" label="24.5"/>
      <point frame="2592589" label="24.6"/>
      <point frame="2600541" label="24.7"/>
      <point frame="2608492" label="24.8"/>
      <point frame="2616444" label="25.1"/>
      <point frame="2624133" label="25.2"/>
      <point frame="2631822" label="25.3"/>
      <point frame="2639511" label="25.4"/>
      <point frame="2647200" label="25.5"/>
      <point frame="2655322" label="25.6"/>
      <point frame="2663444" label="25.7"/>
      <point frame="2671566" label="25.8"/>
      <point frame="2679688" label="26.1"/>
      <point frame="2687346" label="26.2"/>
      <point frame="2695004" label="26.3"/>
      <point frame="2702662" label="26.4"/>
      <point frame="2710320" label="26.5"/>
      <point frame="2718361" label="26.6"/>
      <point frame="2726403" label="26.7"/>
      <point frame="2734444" label="26.8"/>
      <point frame="2742486" label="27.1"/>
      <point frame="2751041" label="27.2"/>
      <point frame="2759596" label="27.3"/>
      <point frame="2768151" label="27.4"/>
      <point frame="2776706" label="27.5"/>
      <point frame="2784408" label="27.6"/>
      <point frame="2792111" label="27.7"/>
      <point frame="2799813" label="27.8"/>
      <point frame="2807516" label="28.1"/>
      <point frame="2816019" label="28.2"/>
      <point frame="2824523" label="28.3"/>
      <point frame="2833026" label="28.4"/>
      <point frame="2841530" label="28.5"/>
      <point frame="2849794" label="28.6"/>
      <point frame="2858059" label="28.7"/>
      <point frame="2866323" label="28.8"/>
      <point frame="2874588" label="29.1"/>
      <point frame="2883058" label="29.2"/>
      <point frame="2891529" label="29.3"/>
      <point frame="2899999" label="29.4"/>
      <point frame="2908470" label="29.5"/>
      <point frame="2916434" label="29.6"/>
      <point frame="2924399" label="29.7"/>
      <point frame="2932363" label="29.8"/>
      <point frame="2940328" label="30.1"/>
      <point frame="2948113" label="30.2"/>
      <point frame="2955898" label="30.3"/>
      <point frame="2963683" label="30.4"/>
      <point frame="2971468" label="30.5"/>
      <point frame="2978841" label="30.6"/>
      <point frame="2986215" label="30.7"/>
      <point frame="2993588" label="30.8"/>
      <point frame="3000962" label="31.1"/>
      <point frame="3007922" label="31.2"/>
      <point frame="3014883" label="31.3"/>
      <point frame="3021843" label="31.4"/>
      <point frame="3028804" label="31.5"/>
      <point frame="3036444" label="31.6"/>
      <point frame="3044085" label="31.7"/>
      <point frame="3051725" label="31.8"/>
      <point frame="3059366" label="32.1"/>
      <point frame="3067179" label="32.2"/>
      <point frame="3074992" label="32.3"/>
      <point frame="3082805" label="32.4"/>
      <point frame="3090618" label="32.5"/>
      <point frame="3097823" label="32.6"/>
      <point frame="3105029" label="32.7"/>
      <point frame="3112234" label="32.8"/>
      <point frame="4111862" label="33.1"/>
      <point frame="4118653" label="33.2"/>
      <point frame="4125445" label="33.3"/>
      <point frame="4132236" label="33.4"/>
      <point frame="4139028" label="33.5"/>
      <point frame="4146177" label="33.6"/>
      <point frame="4153327" label="33.7"/>
      <point frame="4160476" label="33.8"/>
      <point frame="4167626" label="34.1"/>
      <point frame="4174762" label="34.2"/>
      <point frame="4181899" label="34.3"/>
      <point frame="4189035" label="34.4"/>
      <point frame="4196172" label="34.5"/>
      <point frame="4203590" label="34.6"/>
      <point frame="4211009" label="34.7"/>
      <point frame="4218427" label="34.8"/>
      <point frame="4225846" label="35.1"/>
      <point frame="4232929" label="35.2"/>
      <point frame="4240012" label="35.3"/>
      <point frame="4247095" label="35.4"/>
      <point frame="4254178" label="35.5"/>
      <point frame="4261463" label="35.6"/>
      <point frame="4268749" label="35.7"/>
      <point frame="4276034" label="35.8"/>
      <point frame="4283320" label="36.1"/>
      <point frame="4290619" label="36.2"/>
      <point frame="4297919" label="36.3"/>
      <point frame="4305218" label="36.4"/>
      <point frame="4312518" label="36.5"/>
      <point frame="4319632" label="36.6"/>
      <point frame="4326747" label="36.7"/>
      <point frame="4333861" label="36.8"/>
      <point frame="4340976" label="37.1"/>
      <point frame="4348358" label="37.2"/>
      <point frame="4355740" label="37.3"/>
      <point frame="4363122" label="37.4"/>
      <point frame="4370504" label="37.5"/>
      <point frame="4377918" label="37.6"/>
      <point frame="4385332" label="37.7"/>
      <point frame="4392746" label="37.8"/>
      <point frame="4400160" label="38.1"/>
      <point frame="4407808" label="38.2"/>
      <point frame="4415457" label="38.3"/>
      <point frame="4423105" label="38.4"/>
      <point frame="4430754" label="38.5"/>
      <point frame="4438175" label="38.6"/>
      <point frame="4445596" label="38.7"/>
      <point frame="4453017" label="38.8"/>
      <point frame="4460438" label="39.1"/>
      <point frame="4467441" label="39.2"/>
      <point frame="4474444" label="39.3"/>
      <point frame="4481447" label="39.4"/>
      <point frame="4488450" label="39.5"/>
      <point frame="4495138" label="39.6"/>
      <point frame="4501826" label="39.7"/>
      <point frame="4508514" label="39.8"/>
      <point frame="4515202" label="40.1"/>
      <point frame="4522900" label="40.2"/>
      <point frame="4530599" label="40.3"/>
      <point frame="4538297" label="40.4"/>
      <point frame="4545996" label="40.5"/>
      <point frame="4553201" label="40.6"/>
      <point frame="4560407" label="40.7"/>
      <point frame="4567612" label="40.8"/>
      <point frame="5059542" label="41.1"/>
      <point frame="5066952" label="41.2"/>
      <point frame="5074362" label="41.3"/>
      <point frame="5081772" label="41.4"/>
      <point frame="5089182" label="41.5"/>
      <point frame="5097352" label="41.6"/>
      <point frame="5105522" label="41.7"/>
      <point frame="5113692" label="41.8"/>
      <point frame="5121862" label="42.1"/>
      <point frame="5129176" label="42.2"/>
      <point frame="5136491" label="42.3"/>
      <point frame="5143805" label="42.4"/>
      <point frame="5151120" label="42.5"/>
      <point frame="5158770" label="42.6"/>
      <point frame="5166420" label="42.7"/>
      <point frame="5174070" label="42.8"/>
      <point frame="5181720" label="43.1"/>
      <point frame="5189459" label="43.2"/>
      <point frame="5197198" label="43.3"/>
      <point frame="5204937" label="43.4"/>
      <point frame="5212676" label="43.5"/>
      <point frame="5219808" label="43.6"/>
      <point frame="5226940" label="43.7"/>
      <point frame="5234072" label="43.8"/>
      <point frame="5241204" label="44.1"/>
      <point frame="5248917" label="44.2"/>
      <point frame="5256630" label="44.3"/>
      <point frame="5264343" label="44.4"/>
      <point frame="5272056" label="44.5"/>
      <point frame="5279565" label="44.6"/>
      <point frame="5287074" label="44.7"/>
      <point frame="5294583" label="44.8"/>
      <point frame="5302092" label="45.1"/>
      <point frame="5309485" label="45.2"/>
      <point frame="5316879" label="45.3"/>
      <point frame="5324272" label="45.4"/>
      <point frame="5331666" label="45.5"/>
      <point frame="5339429" label="45.6"/>
      <point frame="5347192" label="45.7"/>
      <point frame="5354955" label="45.8"/>
      <point frame="5362718" label="46.1"/>
      <point frame="5370284" label="46.2"/>
      <point frame="5377851" label="46.3"/>
      <point frame="5385417" label="46.4"/>
      <point frame="5392984" label="46.5"/>
      <point frame="5400014" label="46.6"/>
      <point frame="5407045" label="46.7"/>
      <point frame="5414075" label="46.8"/>
      <point frame="5421106" label="47.1"/>
      <point frame="5428300" label="47.2"/>
      <point frame="5435495" label="47.3"/>
      <point frame="5442689" label="47.4"/>
      <point frame="5449884" label="47.5"/>
      <point frame="5457456" label="47.6"/>
      <point frame="5465028" label="47.7"/>
      <point frame="5472600" label="47.8"/>
      <point frame="5480172" label="48.1"/>
      <point frame="5487714" label="48.2"/>
      <point frame="5495256" label="48.3"/>
      <point frame="5502798" label="48.4"/>
      <point frame="5510340" label="48.5"/>
      <point frame="5517545" label="48.6"/>
      <point frame="5524751" label="48.7"/>
      <point frame="5531956" label="48.8"/>
      <point frame="6013730" label="49.1"/>
      <point frame="6021225" label="49.2"/>
      <point frame="6028721" label="49.3"/>
      <point frame="6036216" label="49.4"/>
      <point frame="6043712" label="49.5"/>
      <point frame="6051410" label="49.6"/>
      <point frame="6059109" label="49.7"/>
      <point frame="6066807" label="49.8"/>
      <point frame="6074506" label="50.1"/>
      <point frame="6082226" label="50.2"/>
      <point frame="6089946" label="50.3"/>
      <point frame="6097666" label="50.4"/>
      <point frame="6105386" label="50.5"/>
      <point frame="6112472" label="50.6"/>
      <point frame="6119558" label="50.7"/>
      <point frame="6126644" label="50.8"/>
      <point frame="6133730" label="51.1"/>
      <point frame="6141403" label="51.2"/>
      <point frame="6149077" label="51.3"/>
      <point frame="6156750" label="51.4"/>
      <point frame="6164424" label="51.5"/>
      <point frame="6172404" label="51.6"/>
      <point frame="6180384" label="51.7"/>
      <point frame="6188364" label="51.8"/>
      <point frame="6196344" label="52.1"/>
      <point frame="6204063" label="52.2"/>
      <point frame="6211783" label="52.3"/>
      <point frame="6219502" label="52.4"/>
      <point frame="6227222" label="52.5"/>
      <point frame="6234426" label="52.6"/>
      <point frame="6241631" label="52.7"/>
      <point frame="6248835" label="52.8"/>
      <point frame="6256040" label="53.1"/>
      <point frame="6263350" label="53.2"/>
      <point frame="6270661" label="53.3"/>
      <point frame="6277971" label="53.4"/>
      <point frame="6285282" label="53.5"/>
      <point frame="6292561" label="53.6"/>
      <point frame="6299840" label="53.7"/>
      <point frame="6307119" label="53.8"/>
      <point frame="6314398" label="54.1"/>
      <point frame="6321542" label="54.2"/>
      <point frame="6328687" label="54.3"/>
      <point frame="6335831" label="54.4"/>
      <point frame="6342976" label="54.5"/>
      <point frame="6350353" label="54.6"/>
      <point frame="6357730" label="54.7"/>
      <point frame="6365107" label="54.8"/>
      <point frame="6372484" label="55.1"/>
      <point frame="6379853" label="55.2"/>
      <point frame="6387223" label="55.3"/>
      <point frame="6394592" label="55.4"/>
      <point frame="6401962" label="55.5"/>
      <point frame="6409464" label="55.6"/>
      <point frame="6416966" label="55.7"/>
      <point frame="6424468" label="55.8"/>
      <point frame="6431970" label="56.1"/>
      <point frame="6439815" label="56.2"/>
      <point frame="6447660" label="56.3"/>
      <point frame="6455505" label="56.4"/>
      <point frame="6463350" label="56.5"/>
      <point frame="6471316" label="56.6"/>
      <point frame="6479282" label="56.7"/>
      <point frame="6487248" label="56.8"/>
      <point frame="6495214" label="57.1"/>
      <point frame="6503463" label="57.2"/>
      <point frame="6511713" label="57.3"/>
      <point frame="6519962" label="57.4"/>
      <point frame="6528212" label="57.5"/>
      <point frame="6535526" label="57.6"/>
      <point frame="6542840" label="57.7"/>
      <point frame="6550154" label="57.8"/>
      <point frame="6557468" label="58.1"/>
      <point frame="6565289" label="58.2"/>
      <point frame="6573111" label="58.3"/>
      <point frame="6580932" label="58.4"/>
      <point frame="6588754" label="58.5"/>
      <point frame="6595379" label="58.6"/>
      <point frame="6602004" label="58.7"/>
      <point frame="6608629" label="58.8"/>
      <point frame="6615254" label="59.1"/>
      <point frame="6623039" label="59.2"/>
      <point frame="6630824" label="59.3"/>
      <point frame="6638609" label="59.4"/>
      <point frame="6646394" label="59.5"/>
      <point frame="6653681" label="59.6"/>
      <point frame="6660969" label="59.7"/>
      <point frame="6668256" label="59.8"/>
      <point frame="6675544" label="60.1"/>
      <point frame="6682612" label="60.2"/>
      <point frame="6689680" label="60.3"/>
      <point frame="6696748" label="60.4"/>
      <point frame="6703816" label="60.5"/>
      <point frame="6711379" label="60.6"/>
      <point frame="6718943" label="60.7"/>
      <point frame="6726506" label="60.8"/>
      <point frame="6734070" label="61.1"/>
      <point frame="6741778" label="61.2"/>
      <point frame="6749486" label="61.3"/>
      <point frame="6757194" label="61.4"/>
      <point frame="6764902" label="61.5"/>
      <point frame="6772698" label="61.6"/>
      <point frame="6780495" label="61.7"/>
      <point frame="6788291" label="61.8"/>
      <point frame="6796088" label="62.1"/>
      <point frame="6803662" label="62.2"/>
      <point frame="6811237" label="62.3"/>
      <point frame="6818811" label="62.4"/>
      <point frame="6826386" label="62.5"/>
      <point frame="6834119" label="62.6"/>
      <point frame="6841853" label="62.7"/>
      <point frame="6849586" label="62.8"/>
      <point frame="6857320" label="63.1"/>
      <point frame="6864937" label="63.2"/>
      <point frame="6872554" label="63.3"/>
      <point frame="6880171" label="63.4"/>
      <point frame="6887788" label="63.5"/>
      <point frame="6894863" label="63.6"/>
      <point frame="6901938" label="63.7"/>
      <point frame="6909013" label="63.8"/>
      <point frame="6916088" label="64.1"/>
      <point frame="6923452" label="64.2"/>
      <point frame="6930817" label="64.3"/>
      <point frame="6938181" label="64.4"/>
      <point frame="6945546" label="64.5"/>
      <point frame="6952860" label="64.6"/>
      <point frame="6960175" label="64.7"/>
      <point frame="6967489" label="64.8"/>
      <point frame="6974804" label="65.1"/>
      <point frame="6982450" label="65.2"/>
      <point frame="6990096" label="65.3"/>
      <point frame="6997742" label="65.4"/>
      <point frame="7005388" label="65.5"/>
      <point frame="7012825" label="65.6"/>
      <point frame="7020263" label="65.7"/>
      <point frame="7027700" label="65.8"/>
      <point frame="7035138" label="66.1"/>
      <point frame="7042837" label="66.2"/>
      <point frame="7050537" label="66.3"/>
      <point frame="7058236" label="66.4"/>
      <point frame="7065936" label="66.5"/>
      <point frame="7072726" label="66.6"/>
      <point frame="7079517" label="66.7"/>
      <point frame="7086307" label="66.8"/>
      <point frame="7093098" label="67.1"/>
      <point frame="7100240" label="67.2"/>
      <point frame="7107382" label="67.3"/>
      <point frame="7114524" label="67.4"/>
      <point frame="7121666" label="67.5"/>
      <point frame="7128694" label="67.6"/>
      <point frame="7135723" label="67.7"/>
      <point frame="7142751" label="67.8"/>
      <point frame="7149780" label="68.1"/>
      <point frame="7156991" label="68.2"/>
      <point frame="7164202" label="68.3"/>
      <point frame="7171413" label="68.4"/>
      <point frame="7178624" label="68.5"/>
      <point frame="7185491" label="68.6"/>
      <point frame="7192359" label="68.7"/>
      <point frame="7199226" label="68.8"/>
      <point frame="7206094" label="69.1"/>
      <point frame="7213273" label="69.2"/>
      <point frame="7220453" label="69.3"/>
      <point frame="7227632" label="69.4"/>
      <point frame="7234812" label="69.5"/>
      <point frame="7242792" label="69.6"/>
      <point frame="7250773" label="69.7"/>
      <point frame="7258753" label="69.8"/>
      <point frame="7266734" label="70.1"/>
      <point frame="7273921" label="70.2"/>
      <point frame="7281109" label="70.3"/>
      <point frame="7288296" label="70.4"/>
      <point frame="7295484" label="70.5"/>
      <point frame="7302565" label="70.6"/>
      <point frame="7309646" label="70.7"/>
      <point frame="7316727" label="70.8"/>
      <point frame="7323808" label="71.1"/>
      <point frame="7331126" label="71.2"/>
      <point frame="7338445" label="71.3"/>
      <point frame="7345763" label="71.4"/>
      <point frame="7353082" label="71.5"/>
      <point frame="7360016" label="71.6"/>
      <point frame="7366951" label="71.7"/>
      <point frame="7373885" label="71.8"/>
      <point frame="7380820" label="72.1"/>
      <point frame="7388099" label="72.2"/>
      <point frame="7395379" label="72.3"/>
      <point frame="7402658" label="72.4"/>
      <point frame="7409938" label="72.5"/>
      <point frame="7417143" label="72.6"/>
      <point frame="7424349" label="72.7"/>
      <point frame="7431554" label="72.8"/>
      <point frame="8454280" label="73.1"/>
      <point frame="8463413" label="73.2"/>
      <point frame="8472547" label="73.3"/>
      <point frame="8481680" label="73.4"/>
      <point frame="8490814" label="73.5"/>
      <point frame="8498395" label="73.6"/>
      <point frame="8505977" label="73.7"/>
      <point frame="8513558" label="73.8"/>
      <point frame="8521140" label="74.1"/>
      <point frame="8528009" label="74.2"/>
      <point frame="8534878" label="74.3"/>
      <point frame="8541747" label="74.4"/>
      <point frame="8548616" label="74.5"/>
      <point frame="8556422" label="74.6"/>
      <point frame="8564229" label="74.7"/>
      <point frame="8572035" label="74.8"/>
      <point frame="8579842" label="75.1"/>
      <point frame="8587912" label="75.2"/>
      <point frame="8595983" label="75.3"/>
      <point frame="8604053" label="75.4"/>
      <point frame="8612124" label="75.5"/>
      <point frame="8619792" label="75.6"/>
      <point frame="8627461" label="75.7"/>
      <point frame="8635129" label="75.8"/>
      <point frame="8642798" label="76.1"/>
      <point frame="8649890" label="76.2"/>
      <point frame="8656983" label="76.3"/>
      <point frame="8664075" label="76.4"/>
      <point frame="8671168" label="76.5"/>
      <point frame="8679944" label="76.6"/>
      <point frame="8688721" label="76.7"/>
      <point frame="8697497" label="76.8"/>
      <point frame="8706274" label="77.1"/>
      <point frame="8714186" label="77.2"/>
      <point frame="8722099" label="77.3"/>
      <point frame="8730011" label="77.4"/>
      <point frame="8737924" label="77.5"/>
      <point frame="8745147" label="77.6"/>
      <point frame="8752371" label="77.7"/>
      <point frame="8759594" label="77.8"/>
      <point frame="8766818" label="78.1"/>
      <point frame="8774330" label="78.2"/>
      <point frame="8781842" label="78.3"/>
      <point frame="8789354" label="78.4"/>
      <point frame="8796866" label="78.5"/>
      <point frame="8803658" label="78.6"/>
      <point frame="8810450" label="78.7"/>
      <point frame="8817242" label="78.8"/>
      <point frame="8824034" label="79.1"/>
      <point frame="8831358" label="79.2"/>
      <point frame="8838683" label="79.3"/>
      <point frame="8846007" label="79.4"/>
      <point frame="8853332" label="79.5"/>
      <point frame="8860854" label="79.6"/>
      <point frame="8868377" label="79.7"/>
      <point frame="8875899" label="79.8"/>
      <point frame="8883422" label="80.1"/>
      <point frame="8891274" label="80.2"/>
      <point frame="8899126" label="80.3"/>
      <point frame="8906978" label="80.4"/>
      <point frame="8914830" label="80.5"/>
      <point frame="8922035" label="80.6"/>
      <point frame="8929241" label="80.7"/>
      <point frame="8936446" label="80.8"/>
      <point frame="9439690" label="81.1"/>
      <point frame="9447319" label="81.2"/>
      <point frame="9454948" label="81.3"/>
      <point frame="9462577" label="81.4"/>
      <point frame="9470206" label="81.5"/>
      <point frame="9476899" label="81.6"/>
      <point frame="9483592" label="81.7"/>
      <point frame="9490285" label="81.8"/>
      <point frame="9496978" label="82.1"/>
      <point frame="9504295" label="82.2"/>
      <point frame="9511612" label="82.3"/>
      <point frame="9518929" label="82.4"/>
      <point frame="9526246" label="82.5"/>
      <point frame="9533330" label="82.6"/>
      <point frame="9540414" label="82.7"/>
      <point frame="9547498" label="82.8"/>
      <point frame="9554582" label="83.1"/>
      <point frame="9562220" label="83.2"/>
      <point frame="9569858" label="83.3"/>
      <point frame="9577496" label="83.4"/>
      <point frame="9585134" label="83.5"/>
      <point frame="9592829" label="83.6"/>
      <point frame="9600525" label="83.7"/>
      <point frame="9608220" label="83.8"/>
      <point frame="9615916" label="84.1"/>
      <point frame="9623037" label="84.2"/>
      <point frame="9630159" label="84.3"/>
      <point frame="9637280" label="84.4"/>
      <point frame="9644402" label="84.5"/>
      <point frame="9651782" label="84.6"/>
      <point frame="9659163" label="84.7"/>
      <point frame="9666543" label="84.8"/>
      <point frame="9673924" label="85.1"/>
      <point frame="9681220" label="85.2"/>
      <point frame="9688517" label="85.3"/>
      <point frame="9695813" label="85.4"/>
      <point frame="9703110" label="85.5"/>
      <point frame="9710323" label="85.6"/>
      <point frame="9717537" label="85.7"/>
      <point frame="9724750" label="85.8"/>
      <point frame="9731964" label="86.1"/>
      <point frame="9739407" label="86.2"/>
      <point frame="9746850" label="86.3"/>
      <point frame="9754293" label="86.4"/>
      <point frame="9761736" label="86.5"/>
      <point frame="9769338" label="86.6"/>
      <point frame="9776940" label="86.7"/>
      <point frame="9784542" label="86.8"/>
      <point frame="9792144" label="87.1"/>
      <point frame="9799745" label="87.2"/>
      <point frame="9807346" label="87.3"/>
      <point frame="9814947" label="87.4"/>
      <point frame="9822548" label="87.5"/>
      <point frame="9830181" label="87.6"/>
      <point frame="9837815" label="87.7"/>
      <point frame="9845448" label="87.8"/>
      <point frame="9853082" label="88.1"/>
      <point frame="9860997" label="88.2"/>
      <point frame="9868913" label="88.3"/>
      <point frame="9876828" label="88.4"/>
      <point frame="9884744" label="88.5"/>
      <point frame="9892089" label="88.6"/>
      <point frame="9899435" label="88.7"/>
      <point frame="9906780" label="88.8"/>
      <point frame="9914126" label="89.1"/>
      <point frame="9922016" label="89.2"/>
      <point frame="9929906" label="89.3"/>
      <point frame="9937796" label="89.4"/>
      <point frame="9945686" label="89.5"/>
      <point frame="9953946" label="89.6"/>
      <point frame="9962206" label="89.7"/>
      <point frame="9970466" label="89.8"/>
      <point frame="9978726" label="90.1"/>
      <point frame="9986394" label="90.2"/>
      <point frame="9994062" label="90.3"/>
      <point frame="10001730" label="90.4"/>
      <point frame="10009398" label="90.5"/>
      <point frame="10016682" label="90.6"/>
      <point frame="10023967" label="90.7"/>
      <point frame="10031251" label="90.8"/>
      <point frame="10038536" label="91.1"/>
      <point frame="10046369" label="91.2"/>
      <point frame="10054202" label="91.3"/>
      <point frame="10062035" label="91.4"/>
      <point frame="10069868" label="91.5"/>
      <point frame="10077788" label="91.6"/>
      <point frame="10085709" label="91.7"/>
      <point frame="10093629" label="91.8"/>
      <point frame="10101550" label="92.1"/>
      <point frame="10109496" label="92.2"/>
      <point frame="10117442" label="92.3"/>
      <point frame="10125388" label="92.4"/>
      <point frame="10133334" label="92.5"/>
      <point frame="10140488" label="92.6"/>
      <point frame="10147643" label="92.7"/>
      <point frame="10154797" label="92.8"/>
      <point frame="10161952" label="93.1"/>
      <point frame="10169566" label="93.2"/>
      <point frame="10177181" label="93.3"/>
      <point frame="10184795" label="93.4"/>
      <point frame="10192410" label="93.5"/>
      <point frame="10199921" label="93.6"/>
      <point frame="10207432" label="93.7"/>
      <point frame="10214943" label="93.8"/>
      <point frame="10222454" label="94.1"/>
      <point frame="10229567" label="94.2"/>
      <point frame="10236680" label="94.3"/>
      <point frame="10243793" label="94.4"/>
      <point frame="10250906" label="94.5"/>
      <point frame="10258444" label="94.6"/>
      <point frame="10265983" label="94.7"/>
      <point frame="10273521" label="94.8"/>
      <point frame="10281060" label="95.1"/>
      <point frame="10288617" label="95.2"/>
      <point frame="10296175" label="95.3"/>
      <point frame="10303732" label="95.4"/>
      <point frame="10311290" label="95.5"/>
      <point frame="10318572" label="95.6"/>
      <point frame="10325854" label="95.7"/>
      <point frame="10333136" label="95.8"/>
      <point frame="10340418" label="96.1"/>
      <point frame="10348606" label="96.2"/>
      <point frame="10356794" label="96.3"/>
      <point frame="10364982" label="96.4"/>
      <point frame="10373170" label="96.5"/>
      <point frame="10379880" label="96.6"/>
      <point frame="10386591" label="96.7"/>
      <point frame="10393301" label="96.8"/>
      <point frame="10400012" label="97.1"/>
      <point frame="10408273" label="97.2"/>
      <point frame="10416535" label="97.3"/>
      <point frame="10424796" label="97.4"/>
      <point frame="10433058" label="97.5"/>
      <point frame="10440916" label="97.6"/>
      <point frame="10448775" label="97.7"/>
      <point frame="10456633" label="97.8"/>
      <point frame="10464492" label="98.1"/>
      <point frame="10471730" label="98.2"/>
      <point frame="10478968" label="98.3"/>
      <point frame="10486206" label="98.4"/>
      <point frame="10493444" label="98.5"/>
      <point frame="10500539" label="98.6"/>
      <point frame="10507634" label="98.7"/>
      <point frame="10514729" label="98.8"/>
      <point frame="10521824" label="99.1"/>
      <point frame="10529225" label="99.2"/>
      <point frame="10536627" label="99.3"/>
      <point frame="10544028" label="99.4"/>
      <point frame="10551430" label="99.5"/>
      <point frame="10559030" label="99.6"/>
      <point frame="10566631" label="99.7"/>
      <point frame="10574231" label="99.8"/>
      <point frame="10581832" label="100.1"/>
      <point frame="10589122" label="100.2"/>
      <point frame="10596412" label="100.3"/>
      <point frame="10603702" label="100.4"/>
      <point frame="10610992" label="100.5"/>
      <point frame="10619640" label="100.6"/>
      <point frame="10628288" label="100.7"/>
      <point frame="10636936" label="100.8"/>
      <point frame="10645584" label="101.1"/>
      <point frame="10653413" label="101.2"/>
      <point frame="10661243" label="101.3"/>
      <point frame="10669072" label="101.4"/>
      <point frame="10676902" label="101.5"/>
      <point frame="10684072" label="101.6"/>
      <point frame="10691243" label="101.7"/>
      <point frame="10698413" label="101.8"/>
      <point frame="10705584" label="102.1"/>
      <point frame="10712870" label="102.2"/>
      <point frame="10720156" label="102.3"/>
      <point frame="10727442" label="102.4"/>
      <point frame="10734728" label="102.5"/>
      <point frame="10741804" label="102.6"/>
      <point frame="10748880" label="102.7"/>
      <point frame="10755956" label="102.8"/>
      <point frame="10763032" label="103.1"/>
      <point frame="10770378" label="103.2"/>
      <point frame="10777725" label="103.3"/>
      <point frame="10785071" label="103.4"/>
      <point frame="10792418" label="103.5"/>
      <point frame="10799893" label="103.6"/>
      <point frame="10807368" label="103.7"/>
      <point frame="10814843" label="103.8"/>
      <point frame="10822318" label="104.1"/>
      <point frame="10829957" label="104.2"/>
      <point frame="10837596" label="104.3"/>
      <point frame="10845235" label="104.4"/>
      <point frame="10852874" label="104.5"/>
      <point frame="10860545" label="104.6"/>
      <point frame="10868216" label="104.7"/>
      <point frame="10875887" label="104.8"/>
      <point frame="10883558" label="105.1"/>
      <point frame="10891229" label="105.2"/>
      <point frame="10898901" label="105.3"/>
      <point frame="10906572" label="105.4"/>
      <point frame="10914244" label="105.5"/>
      <point frame="10922464" label="105.6"/>
      <point frame="10930685" label="105.7"/>
      <point frame="10938905" label="105.8"/>
      <point frame="10947126" label="106.1"/>
      <point frame="10954621" label="106.2"/>
      <point frame="10962117" label="106.3"/>
      <point frame="10969612" label="106.4"/>
      <point frame="10977108" label="106.5"/>
      <point frame="10984848" label="106.6"/>
      <point frame="10992588" label="106.7"/>
      <point frame="11000328" label="106.8"/>
      <point frame="11008068" label="107.1"/>
      <point frame="11016341" label="107.2"/>
      <point frame="11024615" label="107.3"/>
      <point frame="11032888" label="107.4"/>
      <point frame="11041162" label="107.5"/>
      <point frame="11048684" label="107.6"/>
      <point frame="11056206" label="107.7"/>
      <point frame="11063728" label="107.8"/>
      <point frame="11071250" label="108.1"/>
      <point frame="11079115" label="108.2"/>
      <point frame="11086981" label="108.3"/>
      <point frame="11094846" label="108.4"/>
      <point frame="11102712" label="108.5"/>
      <point frame="11109905" label="108.6"/>
      <point frame="11117098" label="108.7"/>
      <point frame="11124291" label="108.8"/>
      <point frame="11131484" label="109.1"/>
      <point frame="11139316" label="109.2"/>
      <point frame="11147149" label="109.3"/>
      <point frame="11154981" label="109.4"/>
      <point frame="11162814" label="109.5"/>
      <point frame="11170530" label="109.6"/>
      <point frame="11178247" label="109.7"/>
      <point frame="11185963" label="109.8"/>
      <point frame="11193680" label="110.1"/>
      <point frame="11202038" label="110.2"/>
      <point frame="11210397" label="110.3"/>
      <point frame="11218755" label="110.4"/>
      <point frame="11227114" label="110.5"/>
      <point frame="11234770" label="110.6"/>
      <point frame="11242427" label="110.7"/>
      <point frame="11250083" label="110.8"/>
      <point frame="11257740" label="111.1"/>
      <point frame="11267009" label="111.2"/>
      <point frame="11276278" label="111.3"/>
      <point frame="11285547" label="111.4"/>
      <point frame="11294816" label="111.5"/>
      <point frame="11301884" label="111.6"/>
      <point frame="11308953" label="111.7"/>
      <point frame="11316021" label="111.8"/>
      <point frame="11323090" label="112.1"/>
      <point frame="11330396" label="112.2"/>
      <point frame="11337703" label="112.3"/>
      <point frame="11345009" label="112.4"/>
      <point frame="11352316" label="112.5"/>
      <point frame="11359631" label="112.6"/>
      <point frame="11366947" label="112.7"/>
      <point frame="11374262" label="112.8"/>
      <point frame="11381578" label="113.1"/>
      <point frame="11388996" label="113.2"/>
      <point frame="11396414" label="113.3"/>
      <point frame="11403832" label="113.4"/>
      <point frame="11411250" label="113.5"/>
      <point frame="11419268" label="113.6"/>
      <point frame="11427287" label="113.7"/>
      <point frame="11435305" label="113.8"/>
      <point frame="11443324" label="114.1"/>
      <point frame="11451173" label="114.2"/>
      <point frame="11459022" label="114.3"/>
      <point frame="11466871" label="114.4"/>
      <point frame="11474720" label="114.5"/>
      <point frame="11482931" label="114.6"/>
      <point frame="11491143" label="114.7"/>
      <point frame="11499354" label="114.8"/>
      <point frame="11507566" label="115.1"/>
      <point frame="11515688" label="115.2"/>
      <point frame="11523810" label="115.3"/>
      <point frame="11531932" label="115.4"/>
      <point frame="11540054" label="115.5"/>
      <point frame="11547142" label="115.6"/>
      <point frame="11554230" label="115.7"/>
      <point frame="11561318" label="115.8"/>
      <point frame="11568406" label="116.1"/>
      <point frame="11575958" label="116.2"/>
      <point frame="11583511" label="116.3"/>
      <point frame="11591063" label="116.4"/>
      <point frame="11598616" label="116.5"/>
      <point frame="11606104" label="116.6"/>
      <point frame="11613592" label="116.7"/>
      <point frame="11621080" label="116.8"/>
      <point frame="11628568" label="117.1"/>
      <point frame="11636209" label="117.2"/>
      <point frame="11643850" label="117.3"/>
      <point frame="11651491" label="117.4"/>
      <point frame="11659132" label="117.5"/>
      <point frame="11666979" label="117.6"/>
      <point frame="11674826" label="117.7"/>
      <point frame="11682673" label="117.8"/>
      <point frame="11690520" label="118.1"/>
      <point frame="11698644" label="118.2"/>
      <point frame="11706768" label="118.3"/>
      <point frame="11714892" label="118.4"/>
      <point frame="11723016" label="118.5"/>
      <point frame="11729717" label="118.6"/>
      <point frame="11736419" label="118.7"/>
      <point frame="11743120" label="118.8"/>
      <point frame="11749822" label="119.1"/>
      <point frame="11756990" label="119.2"/>
      <point frame="11764159" label="119.3"/>
      <point frame="11771327" label="119.4"/>
      <point frame="11778496" label="119.5"/>
      <point frame="11786121" label="119.6"/>
      <point frame="11793746" label="119.7"/>
      <point frame="11801371" label="119.8"/>
      <point frame="11808996" label="120.1"/>
      <point frame="11816616" label="120.2"/>
      <point frame="11824236" label="120.3"/>
      <point frame="11831856" label="120.4"/>
      <point frame="11839476" label="120.5"/>
      <point frame="11846355" label="120.6"/>
      <point frame="11853235" label="120.7"/>
      <point frame="11860114" label="120.8"/>
      <point frame="11866994" label="121.1"/>
      <point frame="11875020" label="121.2"/>
      <point frame="11883047" label="121.3"/>
      <point frame="11891073" label="121.4"/>
      <point frame="11899100" label="121.5"/>
      <point frame="11906868" label="121.6"/>
      <point frame="11914637" label="121.7"/>
      <point frame="11922405" label="121.8"/>
      <point frame="11930174" label="122.1"/>
      <point frame="11936483" label="122.2"/>
      <point frame="11942793" label="122.3"/>
      <point frame="11949102" label="122.4"/>
      <point frame="11955412" label="122.5"/>
      <point frame="11963761" label="122.6"/>
      <point frame="11972111" label="122.7"/>
      <point frame="11980460" label="122.8"/>
      <point frame="11988810" label="123.1"/>
      <point frame="11996591" label="123.2"/>
      <point frame="12004372" label="123.3"/>
      <point frame="12012153" label="123.4"/>
      <point frame="12019934" label="123.5"/>
      <point frame="12027750" label="123.6"/>
      <point frame="12035567" label="123.7"/>
      <point frame="12043383" label="123.8"/>
      <point frame="12051200" label="124.1"/>
      <point frame="12058803" label="124.2"/>
      <point frame="12066407" label="124.3"/>
      <point frame="12074010" label="124.4"/>
      <point frame="12081614" label="124.5"/>
      <point frame="12091782" label="124.6"/>
      <point frame="12101951" label="124.7"/>
      <point frame="12112119" label="124.8"/>
      <point frame="12122288" label="125.1"/>
      <point frame="12129974" label="125.2"/>
      <point frame="12137660" label="125.3"/>
      <point frame="12145346" label="125.4"/>
      <point frame="12153032" label="125.5"/>
      <point frame="12160131" label="125.6"/>
      <point frame="12167231" label="125.7"/>
      <point frame="12174330" label="125.8"/>
      <point frame="12181430" label="126.1"/>
      <point frame="12189375" label="126.2"/>
      <point frame="12197320" label="126.3"/>
      <point frame="12205265" label="126.4"/>
      <point frame="12213210" label="126.5"/>
      <point frame="12221007" label="126.6"/>
      <point frame="12228805" label="126.7"/>
      <point frame="12236602" label="126.8"/>
      <point frame="12244400" label="127.1"/>
      <point frame="12252188" label="127.2"/>
      <point frame="12259977" label="127.3"/>
      <point frame="12267765" label="127.4"/>
      <point frame="12275554" label="127.5"/>
      <point frame="12282619" label="127.6"/>
      <point frame="12289685" label="127.7"/>
      <point frame="12296750" label="127.8"/>
      <point frame="12303816" label="128.1"/>
      <point frame="12311277" label="128.2"/>
      <point frame="12318738" label="128.3"/>
      <point frame="12326199" label="128.4"/>
      <point frame="12333660" label="128.5"/>
      <point frame="12340967" label="128.6"/>
      <point frame="12348274" label="128.7"/>
      <point frame="12355581" label="128.8"/>
      <point frame="12362888" label="129.1"/>
      <point frame="12370370" label="129.2"/>
      <point frame="12377853" label="129.3"/>
      <point frame="12385335" label="129.4"/>
      <point frame="12392818" label="129.5"/>
      <point frame="12400514" label="129.6"/>
      <point frame="12408210" label="129.7"/>
      <point frame="12415906" label="129.8"/>
      <point frame="12423602" label="130.1"/>
      <point frame="12430722" label="130.2"/>
      <point frame="12437843" label="130.3"/>
      <point frame="12444963" label="130.4"/>
      <point frame="12452084" label="130.5"/>
      <point frame="12460128" label="130.6"/>
      <point frame="12468172" label="130.7"/>
      <point frame="12476216" label="130.8"/>
      <point frame="12484260" label="131.1"/>
      <point frame="12491878" label="131.2"/>
      <point frame="12499497" label="131.3"/>
      <point frame="12507115" label="131.4"/>
      <point frame="12514734" label="131.5"/>
      <point frame="12521272" label="131.6"/>
      <point frame="12527810" label="131.7"/>
      <point frame="12534348" label="131.8"/>
      <point frame="12540886" label="132.1"/>
      <point frame="12548486" label="132.2"/>
      <point frame="12556087" label="132.3"/>
      <point frame="12563687" label="132.4"/>
      <point frame="12571288" label="132.5"/>
      <point frame="12578985" label="132.6"/>
      <point frame="12586683" label="132.7"/>
      <point frame="12594380" label="132.8"/>
      <point frame="12602078" label="133.1"/>
      <point frame="12609683" label="133.2"/>
      <point frame="12617289" label="133.3"/>
      <point frame="12624894" label="133.4"/>
      <point frame="12632500" label="133.5"/>
      <point frame="12640016" label="133.6"/>
      <point frame="12647533" label="133.7"/>
      <point frame="12655049" label="133.8"/>
      <point frame="12662566" label="134.1"/>
      <point frame="12670166" label="134.2"/>
      <point frame="12677767" label="134.3"/>
      <point frame="12685367" label="134.4"/>
      <point frame="12692968" label="134.5"/>
      <point frame="12701079" label="134.6"/>
      <point frame="12709190" label="134.7"/>
      <point frame="12717301" label="134.8"/>
      <point frame="12725412" label="135.1"/>
      <point frame="12732585" label="135.2"/>
      <point frame="12739759" label="135.3"/>
      <point frame="12746932" label="135.4"/>
      <point frame="12754106" label="135.5"/>
      <point frame="12761726" label="135.6"/>
      <point frame="12769346" label="135.7"/>
      <point frame="12776966" label="135.8"/>
      <point frame="12784586" label="136.1"/>
      <point frame="12791640" label="136.2"/>
      <point frame="12798694" label="136.3"/>
      <point frame="12805748" label="136.4"/>
      <point frame="12812802" label="136.5"/>
      <point frame="12819647" label="136.6"/>
      <point frame="12826493" label="136.7"/>
      <point frame="12833338" label="136.8"/>
      <point frame="12840184" label="137.1"/>
      <point frame="12848021" label="137.2"/>
      <point frame="12855859" label="137.3"/>
      <point frame="12863696" label="137.4"/>
      <point frame="12871534" label="137.5"/>
      <point frame="12878503" label="137.6"/>
      <point frame="12885473" label="137.7"/>
      <point frame="12892442" label="137.8"/>
      <point frame="12899412" label="138.1"/>
      <point frame="12907829" label="138.2"/>
      <point frame="12916246" label="138.3"/>
      <point frame="12924663" label="138.4"/>
      <point frame="12933080" label="138.5"/>
      <point frame="12940321" label="138.6"/>
      <point frame="12947563" label="138.7"/>
      <point frame="12954804" label="138.8"/>
      <point frame="12962046" label="139.1"/>
      <point frame="12970008" label="139.2"/>
      <point frame="12977971" label="139.3"/>
      <point frame="12985933" label="139.4"/>
      <point frame="12993896" label="139.5"/>
      <point frame="13001084" label="139.6"/>
      <point frame="13008272" label="139.7"/>
      <point frame="13015460" label="139.8"/>
      <point frame="13022648" label="140.1"/>
      <point frame="13030462" label="140.2"/>
      <point frame="13038277" label="140.3"/>
      <point frame="13046091" label="140.4"/>
      <point frame="13053906" label="140.5"/>
      <point frame="13061664" label="140.6"/>
      <point frame="13069423" label="140.7"/>
      <point frame="13077181" label="140.8"/>
      <point frame="13084940" label="141.1"/>
      <point frame="13092501" label="141.2"/>
      <point frame="13100063" label="141.3"/>
      <point frame="13107624" label="141.4"/>
      <point frame="13115186" label="141.5"/>
      <point frame="13122500" label="141.6"/>
      <point frame="13129814" label="141.7"/>
      <point frame="13137128" label="141.8"/>
      <point frame="13144442" label="142.1"/>
      <point frame="13152473" label="142.2"/>
      <point frame="13160504" label="142.3"/>
      <point frame="13168535" label="142.4"/>
      <point frame="13176566" label="142.5"/>
      <point frame="13184472" label="142.6"/>
      <point frame="13192379" label="142.7"/>
      <point frame="13200285" label="142.8"/>
      <point frame="13208192" label="143.1"/>
      <point frame="13215620" label="143.2"/>
      <point frame="13223048" label="143.3"/>
      <point frame="13230476" label="143.4"/>
      <point frame="13237904" label="143.5"/>
      <point frame="13244419" label="143.6"/>
      <point frame="13250934" label="143.7"/>
      <point frame="13257449" label="143.8"/>
      <point frame="13263964" label="144.1"/>
      <point frame="13271284" label="144.2"/>
      <point frame="13278604" label="144.3"/>
      <point frame="13285924" label="144.4"/>
      <point frame="13293244" label="144.5"/>
      <point frame="13300807" label="144.6"/>
      <point frame="13308371" label="144.7"/>
      <point frame="13315934" label="144.8"/>
      <point frame="13323498" label="145.1"/>
      <point frame="13331412" label="145.2"/>
      <point frame="13339326" label="145.3"/>
      <point frame="13347240" label="145.4"/>
      <point frame="13355154" label="145.5"/>
      <point frame="13363055" label="145.6"/>
      <point frame="13370957" label="145.7"/>
      <point frame="13378858" label="145.8"/>
      <point frame="13386760" label="146.1"/>
      <point frame="13394591" label="146.2"/>
      <point frame="13402423" label="146.3"/>
      <point frame="13410254" label="146.4"/>
      <point frame="13418086" label="146.5"/>
      <point frame="13425253" label="146.6"/>
      <point frame="13432420" label="146.7"/>
      <point frame="13439587" label="146.8"/>
      <point frame="13446754" label="147.1"/>
      <point frame="13454474" label="147.2"/>
      <point frame="13462194" label="147.3"/>
      <point frame="13469914" label="147.4"/>
      <point frame="13477634" label="147.5"/>
      <point frame="13484451" label="147.6"/>
      <point frame="13491268" label="147.7"/>
      <point frame="13498085" label="147.8"/>
      <point frame="13504902" label="148.1"/>
      <point frame="13512044" label="148.2"/>
      <point frame="13519187" label="148.3"/>
      <point frame="13526329" label="148.4"/>
      <point frame="13533472" label="148.5"/>
      <point frame="13540336" label="148.6"/>
      <point frame="13547201" label="148.7"/>
      <point frame="13554065" label="148.8"/>
      <point frame="13560930" label="149.1"/>
      <point frame="13569079" label="149.2"/>
      <point frame="13577228" label="149.3"/>
      <point frame="13585377" label="149.4"/>
      <point frame="13593526" label="149.5"/>
      <point frame="13601148" label="149.6"/>
      <point frame="13608771" label="149.7"/>
      <point frame="13616393" label="149.8"/>
      <point frame="13624016" label="150.1"/>
      <point frame="13631757" label="150.2"/>
      <point frame="13639499" label="150.3"/>
      <point frame="13647240" label="150.4"/>
      <point frame="13654982" label="150.5"/>
      <point frame="13661508" label="150.6"/>
      <point frame="13668034" label="150.7"/>
      <point frame="13674560" label="150.8"/>
      <point frame="13681086" label="151.1"/>
      <point frame="13688497" label="151.2"/>
      <point frame="13695908" label="151.3"/>
      <point frame="13703319" label="151.4"/>
      <point frame="13710730" label="151.5"/>
      <point frame="13718194" label="151.6"/>
      <point frame="13725658" label="151.7"/>
      <point frame="13733122" label="151.8"/>
      <point frame="13740586" label="152.1"/>
      <point frame="13748334" label="152.2"/>
      <point frame="13756082" label="152.3"/>
      <point frame="13763830" label="152.4"/>
      <point frame="13771578" label="152.5"/>
      <point frame="13778377" label="152.6"/>
      <point frame="13785177" label="152.7"/>
      <point frame="13791976" label="152.8"/>
      <point frame="13798776" label="153.1"/>
      <point frame="13806735" label="153.2"/>
      <point frame="13814694" label="153.3"/>
      <point frame="13822653" label="153.4"/>
      <point frame="13830612" label="153.5"/>
      <point frame="13837926" label="153.6"/>
      <point frame="13845240" label="153.7"/>
      <point frame="13852554" label="153.8"/>
      <point frame="13859868" label="154.1"/>
      <point frame="13866455" label="154.2"/>
      <point frame="13873043" label="154.3"/>
      <point frame="13879630" label="154.4"/>
      <point frame="13886218" label="154.5"/>
      <point frame="13892986" label="154.6"/>
      <point frame="13899754" label="154.7"/>
      <point frame="13906522" label="154.8"/>
      <point frame="13913290" label="155.1"/>
      <point frame="13920638" label="155.2"/>
      <point frame="13927986" label="155.3"/>
      <point frame="13935334" label="155.4"/>
      <point frame="13942682" label="155.5"/>
      <point frame="13949822" label="155.6"/>
      <point frame="13956962" label="155.7"/>
      <point frame="13964102" label="155.8"/>
      <point frame="13971242" label="156.1"/>
      <point frame="13977967" label="156.2"/>
      <point frame="13984693" label="156.3"/>
      <point frame="13991418" label="156.4"/>
      <point frame="13998144" label="156.5"/>
      <point frame="14005485" label="156.6"/>
      <point frame="14012826" label="156.7"/>
      <point frame="14020167" label="156.8"/>
      <point frame="14027508" label="157.1"/>
      <point frame="14035036" label="157.2"/>
      <point frame="14042564" label="157.3"/>
      <point frame="14050092" label="157.4"/>
      <point frame="14057620" label="157.5"/>
      <point frame="14064513" label="157.6"/>
      <point frame="14071407" label="157.7"/>
      <point frame="14078300" label="157.8"/>
      <point frame="14085194" label="158.1"/>
      <point frame="14092105" label="158.2"/>
      <point frame="14099016" label="158.3"/>
      <point frame="14105927" label="158.4"/>
      <point frame="14112838" label="158.5"/>
      <point frame="14119366" label="158.6"/>
      <point frame="14125894" label="158.7"/>
      <point frame="14132422" label="158.8"/>
      <point frame="14138950" label="159.1"/>
      <point frame="14145983" label="159.2"/>
      <point frame="14153017" label="159.3"/>
      <point frame="14160050" label="159.4"/>
      <point frame="14167084" label="159.5"/>
      <point frame="14174064" label="159.6"/>
      <point frame="14181044" label="159.7"/>
      <point frame="14188024" label="159.8"/>
      <point frame="14195004" label="160.1"/>
      <point frame="14201782" label="160.2"/>
      <point frame="14208560" label="160.3"/>
      <point frame="14215338" label="160.4"/>
      <point frame="14222116" label="160.5"/>
      <point frame="14228916" label="160.6"/>
      <point frame="14235716" label="160.7"/>
      <point frame="14242516" label="160.8"/>
      <point frame="14249316" label="161.1"/>
      <point frame="14257223" label="161.2"/>
      <point frame="14265131" label="161.3"/>
      <point frame="14273038" label="161.4"/>
      <point frame="14280946" label="161.5"/>
      <point frame="14288630" label="161.6"/>
      <point frame="14296314" label="161.7"/>
      <point frame="14303998" label="161.8"/>
      <point frame="14311682" label="162.1"/>
      <point frame="14318603" label="162.2"/>
      <point frame="14325525" label="162.3"/>
      <point frame="14332446" label="162.4"/>
      <point frame="14339368" label="162.5"/>
      <point frame="14346881" label="162.6"/>
      <point frame="14354394" label="162.7"/>
      <point frame="14361907" label="162.8"/>
      <point frame="14369420" label="163.1"/>
      <point frame="14376646" label="163.2"/>
      <point frame="14383873" label="163.3"/>
      <point frame="14391099" label="163.4"/>
      <point frame="14398326" label="163.5"/>
      <point frame="14405786" label="163.6"/>
      <point frame="14413247" label="163.7"/>
      <point frame="14420707" label="163.8"/>
      <point frame="14428168" label="164.1"/>
      <point frame="14435644" label="164.2"/>
      <point frame="14443120" label="164.3"/>
      <point frame="14450596" label="164.4"/>
      <point frame="14458072" label="164.5"/>
      <point frame="14466415" label="164.6"/>
      <point frame="14474758" label="164.7"/>
      <point frame="14483101" label="164.8"/>
      <point frame="14491444" label="165.1"/>
      <point frame="14499466" label="165.2"/>
      <point frame="14507488" label="165.3"/>
      <point frame="14515510" label="165.4"/>
      <point frame="14523532" label="165.5"/>
      <point frame="14530503" label="165.6"/>
      <point frame="14537475" label="165.7"/>
      <point frame="14544446" label="165.8"/>
      <point frame="14551418" label="166.1"/>
      <point frame="14558578" label="166.2"/>
      <point frame="14565738" label="166.3"/>
      <point frame="14572898" label="166.4"/>
      <point frame="14580058" label="166.5"/>
      <point frame="14587196" label="166.6"/>
      <point frame="14594334" label="166.7"/>
      <point frame="14601472" label="166.8"/>
      <point frame="14608610" label="167.1"/>
      <point frame="14615853" label="167.2"/>
      <point frame="14623097" label="167.3"/>
      <point frame="14630340" label="167.4"/>
      <point frame="14637584" label="167.5"/>
      <point frame="14644872" label="167.6"/>
      <point frame="14652161" label="167.7"/>
      <point frame="14659449" label="167.8"/>
      <point frame="14666738" label="168.1"/>
      <point frame="14674573" label="168.2"/>
      <point frame="14682408" label="168.3"/>
      <point frame="14690243" label="168.4"/>
      <point frame="14698078" label="168.5"/>
      <point frame="14705283" label="168.6"/>
      <point frame="14712489" label="168.7"/>
      <point frame="14719694" label="168.8"/>
      <point frame="15223296" label="169.1"/>
      <point frame="15231462" label="169.2"/>
      <point frame="15239628" label="169.3"/>
      <point frame="15247794" label="169.4"/>
      <point frame="15255960" label="169.5"/>
      <point frame="15265126" label="169.6"/>
      <point frame="15274292" label="169.7"/>
      <point frame="15283458" label="169.8"/>
      <point frame="15292624" label="170.1"/>
      <point frame="15301094" label="170.2"/>
      <point frame="15309565" label="170.3"/>
      <point frame="15318035" label="170.4"/>
      <point frame="15326506" label="170.5"/>
      <point frame="15334403" label="170.6"/>
      <point frame="15342300" label="170.7"/>
      <point frame="15350197" label="170.8"/>
      <point frame="15358094" label="171.1"/>
      <point frame="15366328" label="171.2"/>
      <point frame="15374562" label="171.3"/>
      <point frame="15382796" label="171.4"/>
      <point frame="15391030" label="171.5"/>
      <point frame="15399329" label="171.6"/>
      <point frame="15407628" label="171.7"/>
      <point frame="15415927" label="171.8"/>
      <point frame="15424226" label="172.1"/>
      <point frame="15432214" label="172.2"/>
      <point frame="15440202" label="172.3"/>
      <point frame="15448190" label="172.4"/>
      <point frame="15456178" label="172.5"/>
      <point frame="15464077" label="172.6"/>
      <point frame="15471977" label="172.7"/>
      <point frame="15479876" label="172.8"/>
      <point frame="15487776" label="173.1"/>
      <point frame="15495464" label="173.2"/>
      <point frame="15503152" label="173.3"/>
      <point frame="15510840" label="173.4"/>
      <point frame="15518528" label="173.5"/>
      <point frame="15526405" label="173.6"/>
      <point frame="15534282" label="173.7"/>
      <point frame="15542159" label="173.8"/>
      <point frame="15550036" label="174.1"/>
      <point frame="15558843" label="174.2"/>
      <point frame="15567650" label="174.3"/>
      <point frame="15576457" label="174.4"/>
      <point frame="15585264" label="174.5"/>
      <point frame="15593337" label="174.6"/>
      <point frame="15601411" label="174.7"/>
      <point frame="15609484" label="174.8"/>
      <point frame="15617558" label="175.1"/>
      <point frame="15624431" label="175.2"/>
      <point frame="15631305" label="175.3"/>
      <point frame="15638178" label="175.4"/>
      <point frame="15645052" label="175.5"/>
      <point frame="15652437" label="175.6"/>
      <point frame="15659822" label="175.7"/>
      <point frame="15667207" label="175.8"/>
      <point frame="15674592" label="176.1"/>
      <point frame="15683068" label="176.2"/>
      <point frame="15691545" label="176.3"/>
      <point frame="15700021" label="176.4"/>
      <point frame="15708498" label="176.5"/>
      <point frame="15715703" label="176.6"/>
      <point frame="15722909" label="176.7"/>
      <point frame="15730114" label="176.8"/>
      <point frame="16219538" label="177.1"/>
      <point frame="16226518" label="177.2"/>
      <point frame="16233498" label="177.3"/>
      <point frame="16240478" label="177.4"/>
      <point frame="16247458" label="177.5"/>
      <point frame="16254345" label="177.6"/>
      <point frame="16261233" label="177.7"/>
      <point frame="16268120" label="177.8"/>
      <point frame="16275008" label="178.1"/>
      <point frame="16282468" label="178.2"/>
      <point frame="16289928" label="178.3"/>
      <point frame="16297388" label="178.4"/>
      <point frame="16304848" label="178.5"/>
      <point frame="16312034" label="178.6"/>
      <point frame="16319221" label="178.7"/>
      <point frame="16326407" label="178.8"/>
      <point frame="16333594" label="179.1"/>
      <point frame="16341094" label="179.2"/>
      <point frame="16348594" label="179.3"/>
      <point frame="16356094" label="179.4"/>
      <point frame="16363594" label="179.5"/>
      <point frame="16370523" label="179.6"/>
      <point frame="16377452" label="179.7"/>
      <point frame="16384381" label="179.8"/>
      <point frame="16391310" label="180.1"/>
      <point frame="16399656" label="180.2"/>
      <point frame="16408003" label="180.3"/>
      <point frame="16416349" label="180.4"/>
      <point frame="16424696" label="180.5"/>
      <point frame="16431739" label="180.6"/>
      <point frame="16438782" label="180.7"/>
      <point frame="16445825" label="180.8"/>
      <point frame="16452868" label="181.1"/>
      <point frame="16460089" label="181.2"/>
      <point frame="16467311" label="181.3"/>
      <point frame="16474532" label="181.4"/>
      <point frame="16481754" label="181.5"/>
      <point frame="16488823" label="181.6"/>
      <point frame="16495893" label="181.7"/>
      <point frame="16502962" label="181.8"/>
      <point frame="16510032" label="182.1"/>
      <point frame="16517583" label="182.2"/>
      <point frame="16525134" label="182.3"/>
      <point frame="16532685" label="182.4"/>
      <point frame="16540236" label="182.5"/>
      <point frame="16548096" label="182.6"/>
      <point frame="16555957" label="182.7"/>
      <point frame="16563817" label="182.8"/>
      <point frame="16571678" label="183.1"/>
      <point frame="16578827" label="183.2"/>
      <point frame="16585976" label="183.3"/>
      <point frame="16593125" label="183.4"/>
      <point frame="16600274" label="183.5"/>
      <point frame="16608186" label="183.6"/>
      <point frame="16616099" label="183.7"/>
      <point frame="16624011" label="183.8"/>
      <point frame="16631924" label="184.1"/>
      <point frame="16640485" label="184.2"/>
      <point frame="16649046" label="184.3"/>
      <point frame="16657607" label="184.4"/>
      <point frame="16666168" label="184.5"/>
      <point frame="16674039" label="184.6"/>
      <point frame="16681910" label="184.7"/>
      <point frame="16689781" label="184.8"/>
      <point frame="16697652" label="185.1"/>
      <point frame="16705974" label="185.2"/>
      <point frame="16714297" label="185.3"/>
      <point frame="16722619" label="185.4"/>
      <point frame="16730942" label="185.5"/>
      <point frame="16738684" label="185.6"/>
      <point frame="16746426" label="185.7"/>
      <point frame="16754168" label="185.8"/>
      <point frame="16761910" label="186.1"/>
      <point frame="16769522" label="186.2"/>
      <point frame="16777134" label="186.3"/>
      <point frame="16784746" label="186.4"/>
      <point frame="16792358" label="186.5"/>
      <point frame="16800772" label="186.6"/>
      <point frame="16809186" label="186.7"/>
      <point frame="16817600" label="186.8"/>
      <point frame="16826014" label="187.1"/>
      <point frame="16833785" label="187.2"/>
      <point frame="16841557" label="187.3"/>
      <point frame="16849328" label="187.4"/>
      <point frame="16857100" label="187.5"/>
      <point frame="16864997" label="187.6"/>
      <point frame="16872895" label="187.7"/>
      <point frame="16880792" label="187.8"/>
      <point frame="16888690" label="188.1"/>
      <point frame="16896297" label="188.2"/>
      <point frame="16903904" label="188.3"/>
      <point frame="16911511" label="188.4"/>
      <point frame="16919118" label="188.5"/>
      <point frame="16926653" label="188.6"/>
      <point frame="16934189" label="188.7"/>
      <point frame="16941724" label="188.8"/>
      <point frame="16949260" label="189.1"/>
      <point frame="16956726" label="189.2"/>
      <point frame="16964192" label="189.3"/>
      <point frame="16971658" label="189.4"/>
      <point frame="16979124" label="189.5"/>
      <point frame="16986347" label="189.6"/>
      <point frame="16993570" label="189.7"/>
      <point frame="17000793" label="189.8"/>
      <point frame="17008016" label="190.1"/>
      <point frame="17015115" label="190.2"/>
      <point frame="17022215" label="190.3"/>
      <point frame="17029314" label="190.4"/>
      <point frame="17036414" label="190.5"/>
      <point frame="17043465" label="190.6"/>
      <point frame="17050517" label="190.7"/>
      <point frame="17057568" label="190.8"/>
      <point frame="17064620" label="191.1"/>
      <point frame="17072607" label="191.2"/>
      <point frame="17080594" label="191.3"/>
      <point frame="17088581" label="191.4"/>
      <point frame="17096568" label="191.5"/>
      <point frame="17103694" label="191.6"/>
      <point frame="17110821" label="191.7"/>
      <point frame="17117947" label="191.8"/>
      <point frame="17125074" label="192.1"/>
      <point frame="17132981" label="192.2"/>
      <point frame="17140888" label="192.3"/>
      <point frame="17148795" label="192.4"/>
      <point frame="17156702" label="192.5"/>
      <point frame="17165010" label="192.6"/>
      <point frame="17173319" label="192.7"/>
      <point frame="17181627" label="192.8"/>
      <point frame="17189936" label="193.1"/>
      <point frame="17198385" label="193.2"/>
      <point frame="17206835" label="193.3"/>
      <point frame="17215284" label="193.4"/>
      <point frame="17223734" label="193.5"/>
      <point frame="17231212" label="193.6"/>
      <point frame="17238691" label="193.7"/>
      <point frame="17246169" label="193.8"/>
      <point frame="17253648" label="194.1"/>
      <point frame="17261556" label="194.2"/>
      <point frame="17269465" label="194.3"/>
      <point frame="17277373" label="194.4"/>
      <point frame="17285282" label="194.5"/>
      <point frame="17292777" label="194.6"/>
      <point frame="17300272" label="194.7"/>
      <point frame="17307767" label="194.8"/>
      <point frame="17315262" label="195.1"/>
      <point frame="17322767" label="195.2"/>
      <point frame="17330272" label="195.3"/>
      <point frame="17337777" label="195.4"/>
      <point frame="17345282" label="195.5"/>
      <point frame="17353010" label="195.6"/>
      <point frame="17360739" label="195.7"/>
      <point frame="17368467" label="195.8"/>
      <point frame="17376196" label="196.1"/>
      <point frame="17384547" label="196.2"/>
      <point frame="17392899" label="196.3"/>
      <point frame="17401250" label="196.4"/>
      <point frame="17409602" label="196.5"/>
      <point frame="17416533" label="196.6"/>
      <point frame="17423465" label="196.7"/>
      <point frame="17430396" label="196.8"/>
      <point frame="17437328" label="197.1"/>
      <point frame="17444129" label="197.2"/>
      <point frame="17450930" label="197.3"/>
      <point frame="17457731" label="197.4"/>
      <point frame="17464532" label="197.5"/>
      <point frame="17472924" label="197.6"/>
      <point frame="17481317" label="197.7"/>
      <point frame="17489709" label="197.8"/>
      <point frame="17498102" label="198.1"/>
      <point frame="17505976" label="198.2"/>
      <point frame="17513850" label="198.3"/>
      <point frame="17521724" label="198.4"/>
      <point frame="17529598" label="198.5"/>
      <point frame="17537308" label="198.6"/>
      <point frame="17545019" label="198.7"/>
      <point frame="17552729" label="198.8"/>
      <point frame="17560440" label="199.1"/>
      <point frame="17568204" label="199.2"/>
      <point frame="17575968" label="199.3"/>
      <point frame="17583732" label="199.4"/>
      <point frame="17591496" label="199.5"/>
      <point frame="17598892" label="199.6"/>
      <point frame="17606288" label="199.7"/>
      <point frame="17613684" label="199.8"/>
      <point frame="17621080" label="200.1"/>
      <point frame="17628141" label="200.2"/>
      <point frame="17635202" label="200.3"/>
      <point frame="17642263" label="200.4"/>
      <point frame="17649324" label="200.5"/>
      <point frame="17656640" label="200.6"/>
      <point frame="17663957" label="200.7"/>
      <point frame="17671273" label="200.8"/>
      <point frame="17678590" label="201.1"/>
      <point frame="17686662" label="201.2"/>
      <point frame="17694735" label="201.3"/>
      <point frame="17702807" label="201.4"/>
      <point frame="17710880" label="201.5"/>
      <point frame="17718580" label="201.6"/>
      <point frame="17726281" label="201.7"/>
      <point frame="17733981" label="201.8"/>
      <point frame="17741682" label="202.1"/>
      <point frame="17749584" label="202.2"/>
      <point frame="17757487" label="202.3"/>
      <point frame="17765389" label="202.4"/>
      <point frame="17773292" label="202.5"/>
      <point frame="17780349" label="202.6"/>
      <point frame="17787406" label="202.7"/>
      <point frame="17794463" label="202.8"/>
      <point frame="17801520" label="203.1"/>
      <point frame="17809673" label="203.2"/>
      <point frame="17817827" label="203.3"/>
      <point frame="17825980" label="203.4"/>
      <point frame="17834134" label="203.5"/>
      <point frame="17841602" label="203.6"/>
      <point frame="17849070" label="203.7"/>
      <point frame="17856538" label="203.8"/>
      <point frame="17864006" label="204.1"/>
      <point frame="17871520" label="204.2"/>
      <point frame="17879035" label="204.3"/>
      <point frame="17886549" label="204.4"/>
      <point frame="17894064" label="204.5"/>
      <point frame="17900798" label="204.6"/>
      <point frame="17907533" label="204.7"/>
      <point frame="17914267" label="204.8"/>
      <point frame="17921002" label="205.1"/>
      <point frame="17928397" label="205.2"/>
      <point frame="17935793" label="205.3"/>
      <point frame="17943188" label="205.4"/>
      <point frame="17950584" label="205.5"/>
      <point frame="17957995" label="205.6"/>
      <point frame="17965406" label="205.7"/>
      <point frame="17972817" label="205.8"/>
      <point frame="17980228" label="206.1"/>
      <point frame="17988098" label="206.2"/>
      <point frame="17995968" label="206.3"/>
      <point frame="18003838" label="206.4"/>
      <point frame="18011708" label="206.5"/>
      <point frame="18018530" label="206.6"/>
      <point frame="18025353" label="206.7"/>
      <point frame="18032175" label="206.8"/>
      <point frame="18038998" label="207.1"/>
      <point frame="18046517" label="207.2"/>
      <point frame="18054036" label="207.3"/>
      <point frame="18061555" label="207.4"/>
      <point frame="18069074" label="207.5"/>
      <point frame="18075614" label="207.6"/>
      <point frame="18082154" label="207.7"/>
      <point frame="18088694" label="207.8"/>
      <point frame="18095234" label="208.1"/>
      <point frame="18102329" label="208.2"/>
      <point frame="18109425" label="208.3"/>
      <point frame="18116520" label="208.4"/>
      <point frame="18123616" label="208.5"/>
      <point frame="18130372" label="208.6"/>
      <point frame="18137128" label="208.7"/>
      <point frame="18143884" label="208.8"/>
      <point frame="18150640" label="209.1"/>
      <point frame="18159058" label="209.2"/>
      <point frame="18167477" label="209.3"/>
      <point frame="18175895" label="209.4"/>
      <point frame="18184314" label="209.5"/>
      <point frame="18191791" label="209.6"/>
      <point frame="18199269" label="209.7"/>
      <point frame="18206746" label="209.8"/>
      <point frame="18214224" label="210.1"/>
      <point frame="18221255" label="210.2"/>
      <point frame="18228286" label="210.3"/>
      <point frame="18235317" label="210.4"/>
      <point frame="18242348" label="210.5"/>
      <point frame="18249129" label="210.6"/>
      <point frame="18255911" label="210.7"/>
      <point frame="18262692" label="210.8"/>
      <point frame="18269474" label="211.1"/>
      <point frame="18277334" label="211.2"/>
      <point frame="18285194" label="211.3"/>
      <point frame="18293054" label="211.4"/>
      <point frame="18300914" label="211.5"/>
      <point frame="18308031" label="211.6"/>
      <point frame="18315149" label="211.7"/>
      <point frame="18322266" label="211.8"/>
      <point frame="18329384" label="212.1"/>
      <point frame="18336721" label="212.2"/>
      <point frame="18344059" label="212.3"/>
      <point frame="18351396" label="212.4"/>
      <point frame="18358734" label="212.5"/>
      <point frame="18365694" label="212.6"/>
      <point frame="18372655" label="212.7"/>
      <point frame="18379615" label="212.8"/>
      <point frame="18386576" label="213.1"/>
      <point frame="18394298" label="213.2"/>
      <point frame="18402021" label="213.3"/>
      <point frame="18409743" label="213.4"/>
      <point frame="18417466" label="213.5"/>
      <point frame="18424665" label="213.6"/>
      <point frame="18431864" label="213.7"/>
      <point frame="18439063" label="213.8"/>
      <point frame="18446262" label="214.1"/>
      <point frame="18453694" label="214.2"/>
      <point frame="18461126" label="214.3"/>
      <point frame="18468558" label="214.4"/>
      <point frame="18475990" label="214.5"/>
      <point frame="18483116" label="214.6"/>
      <point frame="18490243" label="214.7"/>
      <point frame="18497369" label="214.8"/>
      <point frame="18504496" label="215.1"/>
      <point frame="18511793" label="215.2"/>
      <point frame="18519091" label="215.3"/>
      <point frame="18526388" label="215.4"/>
      <point frame="18533686" label="215.5"/>
      <point frame="18540920" label="215.6"/>
      <point frame="18548155" label="215.7"/>
      <point frame="18555389" label="215.8"/>
      <point frame="18562624" label="216.1"/>
      <point frame="18568764" label="216.2"/>
      <point frame="18574905" label="216.3"/>
      <point frame="18581045" label="216.4"/>
      <point frame="18587186" label="216.5"/>
      <point frame="18594713" label="216.6"/>
      <point frame="18602240" label="216.7"/>
      <point frame="18609767" label="216.8"/>
      <point frame="18617294" label="217.1"/>
      <point frame="18625307" label="217.2"/>
      <point frame="18633321" label="217.3"/>
      <point frame="18641334" label="217.4"/>
      <point frame="18649348" label="217.5"/>
      <point frame="18656420" label="217.6"/>
      <point frame="18663492" label="217.7"/>
      <point frame="18670564" label="217.8"/>
      <point frame="18677636" label="218.1"/>
      <point frame="18685125" label="218.2"/>
      <point frame="18692614" label="218.3"/>
      <point frame="18700103" label="218.4"/>
      <point frame="18707592" label="218.5"/>
      <point frame="18714673" label="218.6"/>
      <point frame="18721754" label="218.7"/>
      <point frame="18728835" label="218.8"/>
      <point frame="18735916" label="219.1"/>
      <point frame="18743226" label="219.2"/>
      <point frame="18750536" label="219.3"/>
      <point frame="18757846" label="219.4"/>
      <point frame="18765156" label="219.5"/>
      <point frame="18771869" label="219.6"/>
      <point frame="18778582" label="219.7"/>
      <point frame="18785295" label="219.8"/>
      <point frame="18792008" label="220.1"/>
      <point frame="18798944" label="220.2"/>
      <point frame="18805881" label="220.3"/>
      <point frame="18812817" label="220.4"/>
      <point frame="18819754" label="220.5"/>
      <point frame="18827618" label="220.6"/>
      <point frame="18835482" label="220.7"/>
      <point frame="18843346" label="220.8"/>
      <point frame="18851210" label="221.1"/>
      <point frame="18859365" label="221.2"/>
      <point frame="18867521" label="221.3"/>
      <point frame="18875676" label="221.4"/>
      <point frame="18883832" label="221.5"/>
      <point frame="18890721" label="221.6"/>
      <point frame="18897610" label="221.7"/>
      <point frame="18904499" label="221.8"/>
      <point frame="18911388" label="222.1"/>
      <point frame="18918334" label="222.2"/>
      <point frame="18925281" label="222.3"/>
      <point frame="18932227" label="222.4"/>
      <point frame="18939174" label="222.5"/>
      <point frame="18946127" label="222.6"/>
      <point frame="18953081" label="222.7"/>
      <point frame="18960034" label="222.8"/>
      <point frame="18966988" label="223.1"/>
      <point frame="18974325" label="223.2"/>
      <point frame="18981663" label="223.3"/>
      <point frame="18989000" label="223.4"/>
      <point frame="18996338" label="223.5"/>
      <point frame="19003319" label="223.6"/>
      <point frame="19010300" label="223.7"/>
      <point frame="19017281" label="223.8"/>
      <point frame="19024262" label="224.1"/>
      <point frame="19031759" label="224.2"/>
      <point frame="19039256" label="224.3"/>
      <point frame="19046753" label="224.4"/>
      <point frame="19054250" label="224.5"/>
      <point frame="19061220" label="224.6"/>
      <point frame="19068191" label="224.7"/>
      <point frame="19075161" label="224.8"/>
      <point frame="19082132" label="225.1"/>
      <point frame="19089795" label="225.2"/>
      <point frame="19097459" label="225.3"/>
      <point frame="19105122" label="225.4"/>
      <point frame="19112786" label="225.5"/>
      <point frame="19120552" label="225.6"/>
      <point frame="19128319" label="225.7"/>
      <point frame="19136085" label="225.8"/>
      <point frame="19143852" label="226.1"/>
      <point frame="19150764" label="226.2"/>
      <point frame="19157676" label="226.3"/>
      <point frame="19164588" label="226.4"/>
      <point frame="19171500" label="226.5"/>
      <point frame="19179188" label="226.6"/>
      <point frame="19186877" label="226.7"/>
      <point frame="19194565" label="226.8"/>
      <point frame="19202254" label="227.1"/>
      <point frame="19209216" label="227.2"/>
      <point frame="19216178" label="227.3"/>
      <point frame="19223140" label="227.4"/>
      <point frame="19230102" label="227.5"/>
      <point frame="19237530" label="227.6"/>
      <point frame="19244958" label="227.7"/>
      <point frame="19252386" label="227.8"/>
      <point frame="19259814" label="228.1"/>
      <point frame="19266827" label="228.2"/>
      <point frame="19273840" label="228.3"/>
      <point frame="19280853" label="228.4"/>
      <point frame="19287866" label="228.5"/>
      <point frame="19296437" label="228.6"/>
      <point frame="19305008" label="228.7"/>
      <point frame="19313579" label="228.8"/>
      <point frame="19322150" label="229.1"/>
      <point frame="19330737" label="229.2"/>
      <point frame="19339325" label="229.3"/>
      <point frame="19347912" label="229.4"/>
      <point frame="19356500" label="229.5"/>
      <point frame="19363532" label="229.6"/>
      <point frame="19370565" label="229.7"/>
      <point frame="19377597" label="229.8"/>
      <point frame="19384630" label="230.1"/>
      <point frame="19391644" label="230.2"/>
      <point frame="19398658" label="230.3"/>
      <point frame="19405672" label="230.4"/>
      <point frame="19412686" label="230.5"/>
      <point frame="19419616" label="230.6"/>
      <point frame="19426547" label="230.7"/>
      <point frame="19433477" label="230.8"/>
      <point frame="19440408" label="231.1"/>
      <point frame="19447625" label="231.2"/>
      <point frame="19454843" label="231.3"/>
      <point frame="19462060" label="231.4"/>
      <point frame="19469278" label="231.5"/>
      <point frame="19476642" label="231.6"/>
      <point frame="19484007" label="231.7"/>
      <point frame="19491371" label="231.8"/>
      <point frame="19498736" label="232.1"/>
      <point frame="19506331" label="232.2"/>
      <point frame="19513927" label="232.3"/>
      <point frame="19521522" label="232.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
