<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="18282887" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="189088" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="189088" label="1.1"/>
      <point frame="196879" label="1.2"/>
      <point frame="204671" label="1.3"/>
      <point frame="212462" label="1.4"/>
      <point frame="220254" label="1.5"/>
      <point frame="227708" label="1.6"/>
      <point frame="235163" label="1.7"/>
      <point frame="242617" label="1.8"/>
      <point frame="250072" label="2.1"/>
      <point frame="257392" label="2.2"/>
      <point frame="264712" label="2.3"/>
      <point frame="272032" label="2.4"/>
      <point frame="279352" label="2.5"/>
      <point frame="286855" label="2.6"/>
      <point frame="294359" label="2.7"/>
      <point frame="301862" label="2.8"/>
      <point frame="309366" label="3.1"/>
      <point frame="316053" label="3.2"/>
      <point frame="322741" label="3.3"/>
      <point frame="329428" label="3.4"/>
      <point frame="336116" label="3.5"/>
      <point frame="343273" label="3.6"/>
      <point frame="350431" label="3.7"/>
      <point frame="357588" label="3.8"/>
      <point frame="364746" label="4.1"/>
      <point frame="372607" label="4.2"/>
      <point frame="380469" label="4.3"/>
      <point frame="388330" label="4.4"/>
      <point frame="396192" label="4.5"/>
      <point frame="403721" label="4.6"/>
      <point frame="411250" label="4.7"/>
      <point frame="418779" label="4.8"/>
      <point frame="426308" label="5.1"/>
      <point frame="433825" label="5.2"/>
      <point frame="441343" label="5.3"/>
      <point frame="448860" label="5.4"/>
      <point frame="456378" label="5.5"/>
      <point frame="464160" label="5.6"/>
      <point frame="471943" label="5.7"/>
      <point frame="479725" label="5.8"/>
      <point frame="487508" label="6.1"/>
      <point frame="494886" label="6.2"/>
      <point frame="502265" label="6.3"/>
      <point frame="509643" label="6.4"/>
      <point frame="517022" label="6.5"/>
      <point frame="524485" label="6.6"/>
      <point frame="531948" label="6.7"/>
      <point frame="539411" label="6.8"/>
      <point frame="546874" label="7.1"/>
      <point frame="554277" label="7.2"/>
      <point frame="561681" label="7.3"/>
      <point frame="569084" label="7.4"/>
      <point frame="576488" label="7.5"/>
      <point frame="584339" label="7.6"/>
      <point frame="592190" label="7.7"/>
      <point frame="600041" label="7.8"/>
      <point frame="607892" label="8.1"/>
      <point frame="615678" label="8.2"/>
      <point frame="623465" label="8.3"/>
      <point frame="631251" label="8.4"/>
      <point frame="639038" label="8.5"/>
      <point frame="646803" label="8.6"/>
      <point frame="654568" label="8.7"/>
      <point frame="662333" label="8.8"/>
      <point frame="670098" label="9.1"/>
      <point frame="676938" label="9.2"/>
      <point frame="683779" label="9.3"/>
      <point frame="690619" label="9.4"/>
      <point frame="697460" label="9.5"/>
      <point frame="705489" label="9.6"/>
      <point frame="713519" label="9.7"/>
      <point frame="721548" label="9.8"/>
      <point frame="729578" label="10.1"/>
      <point frame="736951" label="10.2"/>
      <point frame="744324" label="10.3"/>
      <point frame="751697" label="10.4"/>
      <point frame="759070" label="10.5"/>
      <point frame="765816" label="10.6"/>
      <point frame="772563" label="10.7"/>
      <point frame="779309" label="10.8"/>
      <point frame="786056" label="11.1"/>
      <point frame="793130" label="11.2"/>
      <point frame="800204" label="11.3"/>
      <point frame="807278" label="11.4"/>
      <point frame="814352" label="11.5"/>
      <point frame="821615" label="11.6"/>
      <point frame="828878" label="11.7"/>
      <point frame="836141" label="11.8"/>
      <point frame="843404" label="12.1"/>
      <point frame="850564" label="12.2"/>
      <point frame="857725" label="12.3"/>
      <point frame="864885" label="12.4"/>
      <point frame="872046" label="12.5"/>
      <point frame="879073" label="12.6"/>
      <point frame="886101" label="12.7"/>
      <point frame="893128" label="12.8"/>
      <point frame="900156" label="13.1"/>
      <point frame="907449" label="13.2"/>
      <point frame="914743" label="13.3"/>
      <point frame="922036" label="13.4"/>
      <point frame="929330" label="13.5"/>
      <point frame="936717" label="13.6"/>
      <point frame="944105" label="13.7"/>
      <point frame="951492" label="13.8"/>
      <point frame="958880" label="14.1"/>
      <point frame="966690" label="14.2"/>
      <point frame="974500" label="14.3"/>
      <point frame="982310" label="14.4"/>
      <point frame="990120" label="14.5"/>
      <point frame="997596" label="14.6"/>
      <point frame="1005072" label="14.7"/>
      <point frame="1012548" label="14.8"/>
      <point frame="1020024" label="15.1"/>
      <point frame="1027545" label="15.2"/>
      <point frame="1035067" label="15.3"/>
      <point frame="1042588" label="15.4"/>
      <point frame="1050110" label="15.5"/>
      <point frame="1057929" label="15.6"/>
      <point frame="1065748" label="15.7"/>
      <point frame="1073567" label="15.8"/>
      <point frame="1081386" label="16.1"/>
      <point frame="1089318" label="16.2"/>
      <point frame="1097251" label="16.3"/>
      <point frame="1105183" label="16.4"/>
      <point frame="1113116" label="16.5"/>
      <point frame="1120633" label="16.6"/>
      <point frame="1128150" label="16.7"/>
      <point frame="1135667" label="16.8"/>
      <point frame="2106794" label="17.1"/>
      <point frame="2114483" label="17.2"/>
      <point frame="2122172" label="17.3"/>
      <point frame="2129861" label="17.4"/>
      <point frame="2137550" label="17.5"/>
      <point frame="2144730" label="17.6"/>
      <point frame="2151911" label="17.7"/>
      <point frame="2159091" label="17.8"/>
      <point frame="2166272" label="18.1"/>
      <point frame="2173637" label="18.2"/>
      <point frame="2181002" label="18.3"/>
      <point frame="2188367" label="18.4"/>
      <point frame="2195732" label="18.5"/>
      <point frame="2203135" label="18.6"/>
      <point frame="2210538" label="18.7"/>
      <point frame="2217941" label="18.8"/>
      <point frame="2225344" label="19.1"/>
      <point frame="2232877" label="19.2"/>
      <point frame="2240411" label="19.3"/>
      <point frame="2247944" label="19.4"/>
      <point frame="2255478" label="19.5"/>
      <point frame="2262489" label="19.6"/>
      <point frame="2269501" label="19.7"/>
      <point frame="2276512" label="19.8"/>
      <point frame="2283524" label="20.1"/>
      <point frame="2290852" label="20.2"/>
      <point frame="2298180" label="20.3"/>
      <point frame="2305508" label="20.4"/>
      <point frame="2312836" label="20.5"/>
      <point frame="2320513" label="20.6"/>
      <point frame="2328190" label="20.7"/>
      <point frame="2335867" label="20.8"/>
      <point frame="2343544" label="21.1"/>
      <point frame="2351227" label="21.2"/>
      <point frame="2358910" label="21.3"/>
      <point frame="2366593" label="21.4"/>
      <point frame="2374276" label="21.5"/>
      <point frame="2382305" label="21.6"/>
      <point frame="2390335" label="21.7"/>
      <point frame="2398364" label="21.8"/>
      <point frame="2406394" label="22.1"/>
      <point frame="2413292" label="22.2"/>
      <point frame="2420190" label="22.3"/>
      <point frame="2427088" label="22.4"/>
      <point frame="2433986" label="22.5"/>
      <point frame="2441856" label="22.6"/>
      <point frame="2449727" label="22.7"/>
      <point frame="2457597" label="22.8"/>
      <point frame="2465468" label="23.1"/>
      <point frame="2473155" label="23.2"/>
      <point frame="2480843" label="23.3"/>
      <point frame="2488530" label="23.4"/>
      <point frame="2496218" label="23.5"/>
      <point frame="2503662" label="23.6"/>
      <point frame="2511107" label="23.7"/>
      <point frame="2518551" label="23.8"/>
      <point frame="2525996" label="24.1"/>
      <point frame="2533822" label="24.2"/>
      <point frame="2541648" label="24.3"/>
      <point frame="2549474" label="24.4"/>
      <point frame="2557300" label="24.5"/>
      <point frame="2564817" label="24.6"/>
      <point frame="2572334" label="24.7"/>
      <point frame="2579851" label="24.8"/>
      <point frame="3077752" label="25.1"/>
      <point frame="3086471" label="25.2"/>
      <point frame="3095191" label="25.3"/>
      <point frame="3103910" label="25.4"/>
      <point frame="3112630" label="25.5"/>
      <point frame="3120662" label="25.6"/>
      <point frame="3128694" label="25.7"/>
      <point frame="3136726" label="25.8"/>
      <point frame="3144758" label="26.1"/>
      <point frame="3151714" label="26.2"/>
      <point frame="3158670" label="26.3"/>
      <point frame="3165626" label="26.4"/>
      <point frame="3172582" label="26.5"/>
      <point frame="3180478" label="26.6"/>
      <point frame="3188375" label="26.7"/>
      <point frame="3196271" label="26.8"/>
      <point frame="3204168" label="27.1"/>
      <point frame="3211611" label="27.2"/>
      <point frame="3219054" label="27.3"/>
      <point frame="3226497" label="27.4"/>
      <point frame="3233940" label="27.5"/>
      <point frame="3241131" label="27.6"/>
      <point frame="3248322" label="27.7"/>
      <point frame="3255513" label="27.8"/>
      <point frame="3262704" label="28.1"/>
      <point frame="3270737" label="28.2"/>
      <point frame="3278771" label="28.3"/>
      <point frame="3286804" label="28.4"/>
      <point frame="3294838" label="28.5"/>
      <point frame="3302251" label="28.6"/>
      <point frame="3309665" label="28.7"/>
      <point frame="3317078" label="28.8"/>
      <point frame="3324492" label="29.1"/>
      <point frame="3332050" label="29.2"/>
      <point frame="3339609" label="29.3"/>
      <point frame="3347167" label="29.4"/>
      <point frame="3354726" label="29.5"/>
      <point frame="3362408" label="29.6"/>
      <point frame="3370090" label="29.7"/>
      <point frame="3377772" label="29.8"/>
      <point frame="3385454" label="30.1"/>
      <point frame="3393383" label="30.2"/>
      <point frame="3401312" label="30.3"/>
      <point frame="3409241" label="30.4"/>
      <point frame="3417170" label="30.5"/>
      <point frame="3424430" label="30.6"/>
      <point frame="3431691" label="30.7"/>
      <point frame="3438951" label="30.8"/>
      <point frame="3446212" label="31.1"/>
      <point frame="3453189" label="31.2"/>
      <point frame="3460166" label="31.3"/>
      <point frame="3467143" label="31.4"/>
      <point frame="3474120" label="31.5"/>
      <point frame="3481014" label="31.6"/>
      <point frame="3487908" label="31.7"/>
      <point frame="3494802" label="31.8"/>
      <point frame="3501696" label="32.1"/>
      <point frame="3508128" label="32.2"/>
      <point frame="3514560" label="32.3"/>
      <point frame="3520992" label="32.4"/>
      <point frame="3527424" label="32.5"/>
      <point frame="3534941" label="32.6"/>
      <point frame="3542458" label="32.7"/>
      <point frame="3549975" label="32.8"/>
      <point frame="4035618" label="33.1"/>
      <point frame="4042601" label="33.2"/>
      <point frame="4049585" label="33.3"/>
      <point frame="4056568" label="33.4"/>
      <point frame="4063552" label="33.5"/>
      <point frame="4070095" label="33.6"/>
      <point frame="4076638" label="33.7"/>
      <point frame="4083181" label="33.8"/>
      <point frame="4089724" label="34.1"/>
      <point frame="4096820" label="34.2"/>
      <point frame="4103916" label="34.3"/>
      <point frame="4111012" label="34.4"/>
      <point frame="4118108" label="34.5"/>
      <point frame="4125305" label="34.6"/>
      <point frame="4132503" label="34.7"/>
      <point frame="4139700" label="34.8"/>
      <point frame="4146898" label="35.1"/>
      <point frame="4154982" label="35.2"/>
      <point frame="4163066" label="35.3"/>
      <point frame="4171150" label="35.4"/>
      <point frame="4179234" label="35.5"/>
      <point frame="4186722" label="35.6"/>
      <point frame="4194210" label="35.7"/>
      <point frame="4201698" label="35.8"/>
      <point frame="4209186" label="36.1"/>
      <point frame="4216919" label="36.2"/>
      <point frame="4224652" label="36.3"/>
      <point frame="4232385" label="36.4"/>
      <point frame="4240118" label="36.5"/>
      <point frame="4247594" label="36.6"/>
      <point frame="4255071" label="36.7"/>
      <point frame="4262547" label="36.8"/>
      <point frame="4270024" label="37.1"/>
      <point frame="4277459" label="37.2"/>
      <point frame="4284895" label="37.3"/>
      <point frame="4292330" label="37.4"/>
      <point frame="4299766" label="37.5"/>
      <point frame="4306933" label="37.6"/>
      <point frame="4314100" label="37.7"/>
      <point frame="4321267" label="37.8"/>
      <point frame="4328434" label="38.1"/>
      <point frame="4335309" label="38.2"/>
      <point frame="4342184" label="38.3"/>
      <point frame="4349059" label="38.4"/>
      <point frame="4355934" label="38.5"/>
      <point frame="4363162" label="38.6"/>
      <point frame="4370390" label="38.7"/>
      <point frame="4377618" label="38.8"/>
      <point frame="4384846" label="39.1"/>
      <point frame="4392286" label="39.2"/>
      <point frame="4399726" label="39.3"/>
      <point frame="4407166" label="39.4"/>
      <point frame="4414606" label="39.5"/>
      <point frame="4421459" label="39.6"/>
      <point frame="4428312" label="39.7"/>
      <point frame="4435165" label="39.8"/>
      <point frame="4442018" label="40.1"/>
      <point frame="4449512" label="40.2"/>
      <point frame="4457006" label="40.3"/>
      <point frame="4464500" label="40.4"/>
      <point frame="4471994" label="40.5"/>
      <point frame="4479223" label="40.6"/>
      <point frame="4486453" label="40.7"/>
      <point frame="4493682" label="40.8"/>
      <point frame="4500912" label="41.1"/>
      <point frame="4509089" label="41.2"/>
      <point frame="4517267" label="41.3"/>
      <point frame="4525444" label="41.4"/>
      <point frame="4533622" label="41.5"/>
      <point frame="4540747" label="41.6"/>
      <point frame="4547873" label="41.7"/>
      <point frame="4554998" label="41.8"/>
      <point frame="4562124" label="42.1"/>
      <point frame="4569247" label="42.2"/>
      <point frame="4576371" label="42.3"/>
      <point frame="4583494" label="42.4"/>
      <point frame="4590618" label="42.5"/>
      <point frame="4597600" label="42.6"/>
      <point frame="4604583" label="42.7"/>
      <point frame="4611565" label="42.8"/>
      <point frame="4618548" label="43.1"/>
      <point frame="4626033" label="43.2"/>
      <point frame="4633518" label="43.3"/>
      <point frame="4641003" label="43.4"/>
      <point frame="4648488" label="43.5"/>
      <point frame="4655796" label="43.6"/>
      <point frame="4663105" label="43.7"/>
      <point frame="4670413" label="43.8"/>
      <point frame="4677722" label="44.1"/>
      <point frame="4685321" label="44.2"/>
      <point frame="4692921" label="44.3"/>
      <point frame="4700520" label="44.4"/>
      <point frame="4708120" label="44.5"/>
      <point frame="4715282" label="44.6"/>
      <point frame="4722445" label="44.7"/>
      <point frame="4729607" label="44.8"/>
      <point frame="4736770" label="45.1"/>
      <point frame="4744282" label="45.2"/>
      <point frame="4751794" label="45.3"/>
      <point frame="4759306" label="45.4"/>
      <point frame="4766818" label="45.5"/>
      <point frame="4774192" label="45.6"/>
      <point frame="4781567" label="45.7"/>
      <point frame="4788941" label="45.8"/>
      <point frame="4796316" label="46.1"/>
      <point frame="4803629" label="46.2"/>
      <point frame="4810942" label="46.3"/>
      <point frame="4818255" label="46.4"/>
      <point frame="4825568" label="46.5"/>
      <point frame="4832901" label="46.6"/>
      <point frame="4840235" label="46.7"/>
      <point frame="4847568" label="46.8"/>
      <point frame="4854902" label="47.1"/>
      <point frame="4862067" label="47.2"/>
      <point frame="4869233" label="47.3"/>
      <point frame="4876398" label="47.4"/>
      <point frame="4883564" label="47.5"/>
      <point frame="4890885" label="47.6"/>
      <point frame="4898207" label="47.7"/>
      <point frame="4905528" label="47.8"/>
      <point frame="4912850" label="48.1"/>
      <point frame="4920742" label="48.2"/>
      <point frame="4928634" label="48.3"/>
      <point frame="4936526" label="48.4"/>
      <point frame="4944418" label="48.5"/>
      <point frame="4952398" label="48.6"/>
      <point frame="4960378" label="48.7"/>
      <point frame="4968358" label="48.8"/>
      <point frame="4976338" label="49.1"/>
      <point frame="4983631" label="49.2"/>
      <point frame="4990924" label="49.3"/>
      <point frame="4998217" label="49.4"/>
      <point frame="5005510" label="49.5"/>
      <point frame="5013139" label="49.6"/>
      <point frame="5020768" label="49.7"/>
      <point frame="5028397" label="49.8"/>
      <point frame="5036026" label="50.1"/>
      <point frame="5043226" label="50.2"/>
      <point frame="5050426" label="50.3"/>
      <point frame="5057626" label="50.4"/>
      <point frame="5064826" label="50.5"/>
      <point frame="5072567" label="50.6"/>
      <point frame="5080309" label="50.7"/>
      <point frame="5088050" label="50.8"/>
      <point frame="5095792" label="51.1"/>
      <point frame="5103695" label="51.2"/>
      <point frame="5111598" label="51.3"/>
      <point frame="5119501" label="51.4"/>
      <point frame="5127404" label="51.5"/>
      <point frame="5134125" label="51.6"/>
      <point frame="5140846" label="51.7"/>
      <point frame="5147567" label="51.8"/>
      <point frame="5154288" label="52.1"/>
      <point frame="5162103" label="52.2"/>
      <point frame="5169919" label="52.3"/>
      <point frame="5177734" label="52.4"/>
      <point frame="5185550" label="52.5"/>
      <point frame="5192842" label="52.6"/>
      <point frame="5200134" label="52.7"/>
      <point frame="5207426" label="52.8"/>
      <point frame="5214718" label="53.1"/>
      <point frame="5221653" label="53.2"/>
      <point frame="5228588" label="53.3"/>
      <point frame="5235523" label="53.4"/>
      <point frame="5242458" label="53.5"/>
      <point frame="5249403" label="53.6"/>
      <point frame="5256349" label="53.7"/>
      <point frame="5263294" label="53.8"/>
      <point frame="5270240" label="54.1"/>
      <point frame="5277516" label="54.2"/>
      <point frame="5284792" label="54.3"/>
      <point frame="5292068" label="54.4"/>
      <point frame="5299344" label="54.5"/>
      <point frame="5307132" label="54.6"/>
      <point frame="5314921" label="54.7"/>
      <point frame="5322709" label="54.8"/>
      <point frame="5330498" label="55.1"/>
      <point frame="5338235" label="55.2"/>
      <point frame="5345973" label="55.3"/>
      <point frame="5353710" label="55.4"/>
      <point frame="5361448" label="55.5"/>
      <point frame="5368548" label="55.6"/>
      <point frame="5375649" label="55.7"/>
      <point frame="5382749" label="55.8"/>
      <point frame="5389850" label="56.1"/>
      <point frame="5397527" label="56.2"/>
      <point frame="5405204" label="56.3"/>
      <point frame="5412881" label="56.4"/>
      <point frame="5420558" label="56.5"/>
      <point frame="5428027" label="56.6"/>
      <point frame="5435497" label="56.7"/>
      <point frame="5442966" label="56.8"/>
      <point frame="5450436" label="57.1"/>
      <point frame="5458563" label="57.2"/>
      <point frame="5466691" label="57.3"/>
      <point frame="5474818" label="57.4"/>
      <point frame="5482946" label="57.5"/>
      <point frame="5490071" label="57.6"/>
      <point frame="5497197" label="57.7"/>
      <point frame="5504322" label="57.8"/>
      <point frame="5511448" label="58.1"/>
      <point frame="5518867" label="58.2"/>
      <point frame="5526287" label="58.3"/>
      <point frame="5533706" label="58.4"/>
      <point frame="5541126" label="58.5"/>
      <point frame="5548623" label="58.6"/>
      <point frame="5556121" label="58.7"/>
      <point frame="5563618" label="58.8"/>
      <point frame="5571116" label="59.1"/>
      <point frame="5578739" label="59.2"/>
      <point frame="5586363" label="59.3"/>
      <point frame="5593986" label="59.4"/>
      <point frame="5601610" label="59.5"/>
      <point frame="5609061" label="59.6"/>
      <point frame="5616513" label="59.7"/>
      <point frame="5623964" label="59.8"/>
      <point frame="5631416" label="60.1"/>
      <point frame="5638705" label="60.2"/>
      <point frame="5645994" label="60.3"/>
      <point frame="5653283" label="60.4"/>
      <point frame="5660572" label="60.5"/>
      <point frame="5667339" label="60.6"/>
      <point frame="5674107" label="60.7"/>
      <point frame="5680874" label="60.8"/>
      <point frame="5687642" label="61.1"/>
      <point frame="5696110" label="61.2"/>
      <point frame="5704578" label="61.3"/>
      <point frame="5713046" label="61.4"/>
      <point frame="5721514" label="61.5"/>
      <point frame="5728866" label="61.6"/>
      <point frame="5736219" label="61.7"/>
      <point frame="5743571" label="61.8"/>
      <point frame="5750924" label="62.1"/>
      <point frame="5758142" label="62.2"/>
      <point frame="5765361" label="62.3"/>
      <point frame="5772579" label="62.4"/>
      <point frame="5779798" label="62.5"/>
      <point frame="5787403" label="62.6"/>
      <point frame="5795008" label="62.7"/>
      <point frame="5802613" label="62.8"/>
      <point frame="5810218" label="63.1"/>
      <point frame="5817323" label="63.2"/>
      <point frame="5824428" label="63.3"/>
      <point frame="5831533" label="63.4"/>
      <point frame="5838638" label="63.5"/>
      <point frame="5845855" label="63.6"/>
      <point frame="5853073" label="63.7"/>
      <point frame="5860290" label="63.8"/>
      <point frame="5867508" label="64.1"/>
      <point frame="5874452" label="64.2"/>
      <point frame="5881396" label="64.3"/>
      <point frame="5888340" label="64.4"/>
      <point frame="5895284" label="64.5"/>
      <point frame="5903239" label="64.6"/>
      <point frame="5911195" label="64.7"/>
      <point frame="5919150" label="64.8"/>
      <point frame="5927106" label="65.1"/>
      <point frame="5935670" label="65.2"/>
      <point frame="5944235" label="65.3"/>
      <point frame="5952799" label="65.4"/>
      <point frame="5961364" label="65.5"/>
      <point frame="5968770" label="65.6"/>
      <point frame="5976177" label="65.7"/>
      <point frame="5983583" label="65.8"/>
      <point frame="5990990" label="66.1"/>
      <point frame="5998972" label="66.2"/>
      <point frame="6006955" label="66.3"/>
      <point frame="6014937" label="66.4"/>
      <point frame="6022920" label="66.5"/>
      <point frame="6029875" label="66.6"/>
      <point frame="6036830" label="66.7"/>
      <point frame="6043785" label="66.8"/>
      <point frame="6050740" label="67.1"/>
      <point frame="6057898" label="67.2"/>
      <point frame="6065057" label="67.3"/>
      <point frame="6072215" label="67.4"/>
      <point frame="6079374" label="67.5"/>
      <point frame="6086840" label="67.6"/>
      <point frame="6094307" label="67.7"/>
      <point frame="6101773" label="67.8"/>
      <point frame="6109240" label="68.1"/>
      <point frame="6116513" label="68.2"/>
      <point frame="6123787" label="68.3"/>
      <point frame="6131060" label="68.4"/>
      <point frame="6138334" label="68.5"/>
      <point frame="6145442" label="68.6"/>
      <point frame="6152551" label="68.7"/>
      <point frame="6159659" label="68.8"/>
      <point frame="6166768" label="69.1"/>
      <point frame="6175010" label="69.2"/>
      <point frame="6183252" label="69.3"/>
      <point frame="6191494" label="69.4"/>
      <point frame="6199736" label="69.5"/>
      <point frame="6207443" label="69.6"/>
      <point frame="6215151" label="69.7"/>
      <point frame="6222858" label="69.8"/>
      <point frame="6230566" label="70.1"/>
      <point frame="6237198" label="70.2"/>
      <point frame="6243831" label="70.3"/>
      <point frame="6250463" label="70.4"/>
      <point frame="6257096" label="70.5"/>
      <point frame="6263885" label="70.6"/>
      <point frame="6270675" label="70.7"/>
      <point frame="6277464" label="70.8"/>
      <point frame="6284254" label="71.1"/>
      <point frame="6291449" label="71.2"/>
      <point frame="6298645" label="71.3"/>
      <point frame="6305840" label="71.4"/>
      <point frame="6313036" label="71.5"/>
      <point frame="6320381" label="71.6"/>
      <point frame="6327727" label="71.7"/>
      <point frame="6335072" label="71.8"/>
      <point frame="6342418" label="72.1"/>
      <point frame="6350215" label="72.2"/>
      <point frame="6358012" label="72.3"/>
      <point frame="6365809" label="72.4"/>
      <point frame="6373606" label="72.5"/>
      <point frame="6379973" label="72.6"/>
      <point frame="6386340" label="72.7"/>
      <point frame="6392707" label="72.8"/>
      <point frame="6399074" label="73.1"/>
      <point frame="6406047" label="73.2"/>
      <point frame="6413020" label="73.3"/>
      <point frame="6419993" label="73.4"/>
      <point frame="6426966" label="73.5"/>
      <point frame="6433620" label="73.6"/>
      <point frame="6440275" label="73.7"/>
      <point frame="6446929" label="73.8"/>
      <point frame="6453584" label="74.1"/>
      <point frame="6460433" label="74.2"/>
      <point frame="6467282" label="74.3"/>
      <point frame="6474131" label="74.4"/>
      <point frame="6480980" label="74.5"/>
      <point frame="6487739" label="74.6"/>
      <point frame="6494499" label="74.7"/>
      <point frame="6501258" label="74.8"/>
      <point frame="6508018" label="75.1"/>
      <point frame="6515279" label="75.2"/>
      <point frame="6522540" label="75.3"/>
      <point frame="6529801" label="75.4"/>
      <point frame="6537062" label="75.5"/>
      <point frame="6544392" label="75.6"/>
      <point frame="6551723" label="75.7"/>
      <point frame="6559053" label="75.8"/>
      <point frame="6566384" label="76.1"/>
      <point frame="6572854" label="76.2"/>
      <point frame="6579325" label="76.3"/>
      <point frame="6585795" label="76.4"/>
      <point frame="6592266" label="76.5"/>
      <point frame="6599841" label="76.6"/>
      <point frame="6607416" label="76.7"/>
      <point frame="6614991" label="76.8"/>
      <point frame="6622566" label="77.1"/>
      <point frame="6630395" label="77.2"/>
      <point frame="6638224" label="77.3"/>
      <point frame="6646053" label="77.4"/>
      <point frame="6653882" label="77.5"/>
      <point frame="6661269" label="77.6"/>
      <point frame="6668657" label="77.7"/>
      <point frame="6676044" label="77.8"/>
      <point frame="6683432" label="78.1"/>
      <point frame="6690105" label="78.2"/>
      <point frame="6696779" label="78.3"/>
      <point frame="6703452" label="78.4"/>
      <point frame="6710126" label="78.5"/>
      <point frame="6716337" label="78.6"/>
      <point frame="6722548" label="78.7"/>
      <point frame="6728759" label="78.8"/>
      <point frame="6734970" label="79.1"/>
      <point frame="6742427" label="79.2"/>
      <point frame="6749885" label="79.3"/>
      <point frame="6757342" label="79.4"/>
      <point frame="6764800" label="79.5"/>
      <point frame="6771399" label="79.6"/>
      <point frame="6777999" label="79.7"/>
      <point frame="6784598" label="79.8"/>
      <point frame="6791198" label="80.1"/>
      <point frame="6798580" label="80.2"/>
      <point frame="6805962" label="80.3"/>
      <point frame="6813344" label="80.4"/>
      <point frame="6820726" label="80.5"/>
      <point frame="6828006" label="80.6"/>
      <point frame="6835286" label="80.7"/>
      <point frame="6842566" label="80.8"/>
      <point frame="6849846" label="81.1"/>
      <point frame="6858033" label="81.2"/>
      <point frame="6866220" label="81.3"/>
      <point frame="6874407" label="81.4"/>
      <point frame="6882594" label="81.5"/>
      <point frame="6889709" label="81.6"/>
      <point frame="6896825" label="81.7"/>
      <point frame="6903940" label="81.8"/>
      <point frame="6911056" label="82.1"/>
      <point frame="6917600" label="82.2"/>
      <point frame="6924145" label="82.3"/>
      <point frame="6930689" label="82.4"/>
      <point frame="6937234" label="82.5"/>
      <point frame="6944703" label="82.6"/>
      <point frame="6952172" label="82.7"/>
      <point frame="6959641" label="82.8"/>
      <point frame="6967110" label="83.1"/>
      <point frame="6974132" label="83.2"/>
      <point frame="6981155" label="83.3"/>
      <point frame="6988177" label="83.4"/>
      <point frame="6995200" label="83.5"/>
      <point frame="7002000" label="83.6"/>
      <point frame="7008801" label="83.7"/>
      <point frame="7015601" label="83.8"/>
      <point frame="7022402" label="84.1"/>
      <point frame="7029461" label="84.2"/>
      <point frame="7036521" label="84.3"/>
      <point frame="7043580" label="84.4"/>
      <point frame="7050640" label="84.5"/>
      <point frame="7057741" label="84.6"/>
      <point frame="7064842" label="84.7"/>
      <point frame="7071943" label="84.8"/>
      <point frame="7079044" label="85.1"/>
      <point frame="7085867" label="85.2"/>
      <point frame="7092691" label="85.3"/>
      <point frame="7099514" label="85.4"/>
      <point frame="7106338" label="85.5"/>
      <point frame="7112848" label="85.6"/>
      <point frame="7119359" label="85.7"/>
      <point frame="7125869" label="85.8"/>
      <point frame="7132380" label="86.1"/>
      <point frame="7139465" label="86.2"/>
      <point frame="7146550" label="86.3"/>
      <point frame="7153635" label="86.4"/>
      <point frame="7160720" label="86.5"/>
      <point frame="7167344" label="86.6"/>
      <point frame="7173968" label="86.7"/>
      <point frame="7180592" label="86.8"/>
      <point frame="7187216" label="87.1"/>
      <point frame="7194477" label="87.2"/>
      <point frame="7201739" label="87.3"/>
      <point frame="7209000" label="87.4"/>
      <point frame="7216262" label="87.5"/>
      <point frame="7222788" label="87.6"/>
      <point frame="7229315" label="87.7"/>
      <point frame="7235841" label="87.8"/>
      <point frame="7242368" label="88.1"/>
      <point frame="7249395" label="88.2"/>
      <point frame="7256422" label="88.3"/>
      <point frame="7263449" label="88.4"/>
      <point frame="7270476" label="88.5"/>
      <point frame="7277177" label="88.6"/>
      <point frame="7283878" label="88.7"/>
      <point frame="7290579" label="88.8"/>
      <point frame="7297280" label="89.1"/>
      <point frame="7304380" label="89.2"/>
      <point frame="7311480" label="89.3"/>
      <point frame="7318580" label="89.4"/>
      <point frame="7325680" label="89.5"/>
      <point frame="7332057" label="89.6"/>
      <point frame="7338435" label="89.7"/>
      <point frame="7344812" label="89.8"/>
      <point frame="7351190" label="90.1"/>
      <point frame="7358065" label="90.2"/>
      <point frame="7364941" label="90.3"/>
      <point frame="7371816" label="90.4"/>
      <point frame="7378692" label="90.5"/>
      <point frame="7384641" label="90.6"/>
      <point frame="7390591" label="90.7"/>
      <point frame="7396540" label="90.8"/>
      <point frame="7402490" label="91.1"/>
      <point frame="7409477" label="91.2"/>
      <point frame="7416464" label="91.3"/>
      <point frame="7423451" label="91.4"/>
      <point frame="7430438" label="91.5"/>
      <point frame="7437395" label="91.6"/>
      <point frame="7444352" label="91.7"/>
      <point frame="7451309" label="91.8"/>
      <point frame="7458266" label="92.1"/>
      <point frame="7465139" label="92.2"/>
      <point frame="7472013" label="92.3"/>
      <point frame="7478886" label="92.4"/>
      <point frame="7485760" label="92.5"/>
      <point frame="7492096" label="92.6"/>
      <point frame="7498432" label="92.7"/>
      <point frame="7504768" label="92.8"/>
      <point frame="7511104" label="93.1"/>
      <point frame="7518491" label="93.2"/>
      <point frame="7525878" label="93.3"/>
      <point frame="7533265" label="93.4"/>
      <point frame="7540652" label="93.5"/>
      <point frame="7547693" label="93.6"/>
      <point frame="7554734" label="93.7"/>
      <point frame="7561775" label="93.8"/>
      <point frame="7568816" label="94.1"/>
      <point frame="7574930" label="94.2"/>
      <point frame="7581045" label="94.3"/>
      <point frame="7587159" label="94.4"/>
      <point frame="7593274" label="94.5"/>
      <point frame="7599974" label="94.6"/>
      <point frame="7606674" label="94.7"/>
      <point frame="7613374" label="94.8"/>
      <point frame="7620074" label="95.1"/>
      <point frame="7627084" label="95.2"/>
      <point frame="7634094" label="95.3"/>
      <point frame="7641104" label="95.4"/>
      <point frame="7648114" label="95.5"/>
      <point frame="7654599" label="95.6"/>
      <point frame="7661084" label="95.7"/>
      <point frame="7667569" label="95.8"/>
      <point frame="7674054" label="96.1"/>
      <point frame="7680476" label="96.2"/>
      <point frame="7686898" label="96.3"/>
      <point frame="7693320" label="96.4"/>
      <point frame="7699742" label="96.5"/>
      <point frame="7707259" label="96.6"/>
      <point frame="7714776" label="96.7"/>
      <point frame="7722293" label="96.8"/>
      <point frame="8723048" label="97.1"/>
      <point frame="8730735" label="97.2"/>
      <point frame="8738422" label="97.3"/>
      <point frame="8746109" label="97.4"/>
      <point frame="8753796" label="97.5"/>
      <point frame="8760769" label="97.6"/>
      <point frame="8767742" label="97.7"/>
      <point frame="8774715" label="97.8"/>
      <point frame="8781688" label="98.1"/>
      <point frame="8789462" label="98.2"/>
      <point frame="8797237" label="98.3"/>
      <point frame="8805011" label="98.4"/>
      <point frame="8812786" label="98.5"/>
      <point frame="8819163" label="98.6"/>
      <point frame="8825540" label="98.7"/>
      <point frame="8831917" label="98.8"/>
      <point frame="8838294" label="99.1"/>
      <point frame="8845485" label="99.2"/>
      <point frame="8852677" label="99.3"/>
      <point frame="8859868" label="99.4"/>
      <point frame="8867060" label="99.5"/>
      <point frame="8873965" label="99.6"/>
      <point frame="8880870" label="99.7"/>
      <point frame="8887775" label="99.8"/>
      <point frame="8894680" label="100.1"/>
      <point frame="8901920" label="100.2"/>
      <point frame="8909161" label="100.3"/>
      <point frame="8916401" label="100.4"/>
      <point frame="8923642" label="100.5"/>
      <point frame="8931251" label="100.6"/>
      <point frame="8938860" label="100.7"/>
      <point frame="8946469" label="100.8"/>
      <point frame="8954078" label="101.1"/>
      <point frame="8961213" label="101.2"/>
      <point frame="8968349" label="101.3"/>
      <point frame="8975484" label="101.4"/>
      <point frame="8982620" label="101.5"/>
      <point frame="8989534" label="101.6"/>
      <point frame="8996449" label="101.7"/>
      <point frame="9003363" label="101.8"/>
      <point frame="9010278" label="102.1"/>
      <point frame="9017708" label="102.2"/>
      <point frame="9025138" label="102.3"/>
      <point frame="9032568" label="102.4"/>
      <point frame="9039998" label="102.5"/>
      <point frame="9046926" label="102.6"/>
      <point frame="9053854" label="102.7"/>
      <point frame="9060782" label="102.8"/>
      <point frame="9067710" label="103.1"/>
      <point frame="9075038" label="103.2"/>
      <point frame="9082367" label="103.3"/>
      <point frame="9089695" label="103.4"/>
      <point frame="9097024" label="103.5"/>
      <point frame="9103977" label="103.6"/>
      <point frame="9110931" label="103.7"/>
      <point frame="9117884" label="103.8"/>
      <point frame="9124838" label="104.1"/>
      <point frame="9131784" label="104.2"/>
      <point frame="9138731" label="104.3"/>
      <point frame="9145677" label="104.4"/>
      <point frame="9152624" label="104.5"/>
      <point frame="9160141" label="104.6"/>
      <point frame="9167658" label="104.7"/>
      <point frame="9175175" label="104.8"/>
      <point frame="9632364" label="105.1"/>
      <point frame="9640155" label="105.2"/>
      <point frame="9647947" label="105.3"/>
      <point frame="9655738" label="105.4"/>
      <point frame="9663530" label="105.5"/>
      <point frame="9670916" label="105.6"/>
      <point frame="9678303" label="105.7"/>
      <point frame="9685689" label="105.8"/>
      <point frame="9693076" label="106.1"/>
      <point frame="9700307" label="106.2"/>
      <point frame="9707539" label="106.3"/>
      <point frame="9714770" label="106.4"/>
      <point frame="9722002" label="106.5"/>
      <point frame="9729871" label="106.6"/>
      <point frame="9737741" label="106.7"/>
      <point frame="9745610" label="106.8"/>
      <point frame="9753480" label="107.1"/>
      <point frame="9760915" label="107.2"/>
      <point frame="9768351" label="107.3"/>
      <point frame="9775786" label="107.4"/>
      <point frame="9783222" label="107.5"/>
      <point frame="9790293" label="107.6"/>
      <point frame="9797364" label="107.7"/>
      <point frame="9804435" label="107.8"/>
      <point frame="9811506" label="108.1"/>
      <point frame="9818619" label="108.2"/>
      <point frame="9825733" label="108.3"/>
      <point frame="9832846" label="108.4"/>
      <point frame="9839960" label="108.5"/>
      <point frame="9847029" label="108.6"/>
      <point frame="9854098" label="108.7"/>
      <point frame="9861167" label="108.8"/>
      <point frame="9868236" label="109.1"/>
      <point frame="9875488" label="109.2"/>
      <point frame="9882741" label="109.3"/>
      <point frame="9889993" label="109.4"/>
      <point frame="9897246" label="109.5"/>
      <point frame="9904415" label="109.6"/>
      <point frame="9911585" label="109.7"/>
      <point frame="9918754" label="109.8"/>
      <point frame="9925924" label="110.1"/>
      <point frame="9933576" label="110.2"/>
      <point frame="9941229" label="110.3"/>
      <point frame="9948881" label="110.4"/>
      <point frame="9956534" label="110.5"/>
      <point frame="9964368" label="110.6"/>
      <point frame="9972202" label="110.7"/>
      <point frame="9980036" label="110.8"/>
      <point frame="9987870" label="111.1"/>
      <point frame="9995320" label="111.2"/>
      <point frame="10002770" label="111.3"/>
      <point frame="10010220" label="111.4"/>
      <point frame="10017670" label="111.5"/>
      <point frame="10024696" label="111.6"/>
      <point frame="10031722" label="111.7"/>
      <point frame="10038748" label="111.8"/>
      <point frame="10045774" label="112.1"/>
      <point frame="10053298" label="112.2"/>
      <point frame="10060822" label="112.3"/>
      <point frame="10068346" label="112.4"/>
      <point frame="10075870" label="112.5"/>
      <point frame="10082610" label="112.6"/>
      <point frame="10089350" label="112.7"/>
      <point frame="10096090" label="112.8"/>
      <point frame="10102830" label="113.1"/>
      <point frame="10110821" label="113.2"/>
      <point frame="10118813" label="113.3"/>
      <point frame="10126804" label="113.4"/>
      <point frame="10134796" label="113.5"/>
      <point frame="10141498" label="113.6"/>
      <point frame="10148201" label="113.7"/>
      <point frame="10154903" label="113.8"/>
      <point frame="10161606" label="114.1"/>
      <point frame="10168753" label="114.2"/>
      <point frame="10175901" label="114.3"/>
      <point frame="10183048" label="114.4"/>
      <point frame="10190196" label="114.5"/>
      <point frame="10196461" label="114.6"/>
      <point frame="10202726" label="114.7"/>
      <point frame="10208991" label="114.8"/>
      <point frame="10215256" label="115.1"/>
      <point frame="10222572" label="115.2"/>
      <point frame="10229888" label="115.3"/>
      <point frame="10237204" label="115.4"/>
      <point frame="10244520" label="115.5"/>
      <point frame="10251394" label="115.6"/>
      <point frame="10258268" label="115.7"/>
      <point frame="10265142" label="115.8"/>
      <point frame="10272016" label="116.1"/>
      <point frame="10278765" label="116.2"/>
      <point frame="10285514" label="116.3"/>
      <point frame="10292263" label="116.4"/>
      <point frame="10299012" label="116.5"/>
      <point frame="10306024" label="116.6"/>
      <point frame="10313037" label="116.7"/>
      <point frame="10320049" label="116.8"/>
      <point frame="10327062" label="117.1"/>
      <point frame="10333752" label="117.2"/>
      <point frame="10340442" label="117.3"/>
      <point frame="10347132" label="117.4"/>
      <point frame="10353822" label="117.5"/>
      <point frame="10361217" label="117.6"/>
      <point frame="10368613" label="117.7"/>
      <point frame="10376008" label="117.8"/>
      <point frame="10383404" label="118.1"/>
      <point frame="10390206" label="118.2"/>
      <point frame="10397008" label="118.3"/>
      <point frame="10403810" label="118.4"/>
      <point frame="10410612" label="118.5"/>
      <point frame="10417399" label="118.6"/>
      <point frame="10424186" label="118.7"/>
      <point frame="10430973" label="118.8"/>
      <point frame="10437760" label="119.1"/>
      <point frame="10445254" label="119.2"/>
      <point frame="10452748" label="119.3"/>
      <point frame="10460242" label="119.4"/>
      <point frame="10467736" label="119.5"/>
      <point frame="10474718" label="119.6"/>
      <point frame="10481700" label="119.7"/>
      <point frame="10488682" label="119.8"/>
      <point frame="10495664" label="120.1"/>
      <point frame="10502731" label="120.2"/>
      <point frame="10509798" label="120.3"/>
      <point frame="10516865" label="120.4"/>
      <point frame="10523932" label="120.5"/>
      <point frame="10530534" label="120.6"/>
      <point frame="10537137" label="120.7"/>
      <point frame="10543739" label="120.8"/>
      <point frame="10550342" label="121.1"/>
      <point frame="10558065" label="121.2"/>
      <point frame="10565788" label="121.3"/>
      <point frame="10573511" label="121.4"/>
      <point frame="10581234" label="121.5"/>
      <point frame="10589220" label="121.6"/>
      <point frame="10597207" label="121.7"/>
      <point frame="10605193" label="121.8"/>
      <point frame="10613180" label="122.1"/>
      <point frame="10621080" label="122.2"/>
      <point frame="10628981" label="122.3"/>
      <point frame="10636881" label="122.4"/>
      <point frame="10644782" label="122.5"/>
      <point frame="10651695" label="122.6"/>
      <point frame="10658608" label="122.7"/>
      <point frame="10665521" label="122.8"/>
      <point frame="10672434" label="123.1"/>
      <point frame="10680152" label="123.2"/>
      <point frame="10687871" label="123.3"/>
      <point frame="10695589" label="123.4"/>
      <point frame="10703308" label="123.5"/>
      <point frame="10710897" label="123.6"/>
      <point frame="10718486" label="123.7"/>
      <point frame="10726075" label="123.8"/>
      <point frame="10733664" label="124.1"/>
      <point frame="10740940" label="124.2"/>
      <point frame="10748217" label="124.3"/>
      <point frame="10755493" label="124.4"/>
      <point frame="10762770" label="124.5"/>
      <point frame="10769939" label="124.6"/>
      <point frame="10777108" label="124.7"/>
      <point frame="10784277" label="124.8"/>
      <point frame="10791446" label="125.1"/>
      <point frame="10798989" label="125.2"/>
      <point frame="10806532" label="125.3"/>
      <point frame="10814075" label="125.4"/>
      <point frame="10821618" label="125.5"/>
      <point frame="10828589" label="125.6"/>
      <point frame="10835561" label="125.7"/>
      <point frame="10842532" label="125.8"/>
      <point frame="10849504" label="126.1"/>
      <point frame="10856938" label="126.2"/>
      <point frame="10864372" label="126.3"/>
      <point frame="10871806" label="126.4"/>
      <point frame="10879240" label="126.5"/>
      <point frame="10886047" label="126.6"/>
      <point frame="10892855" label="126.7"/>
      <point frame="10899662" label="126.8"/>
      <point frame="10906470" label="127.1"/>
      <point frame="10913875" label="127.2"/>
      <point frame="10921280" label="127.3"/>
      <point frame="10928685" label="127.4"/>
      <point frame="10936090" label="127.5"/>
      <point frame="10943401" label="127.6"/>
      <point frame="10950712" label="127.7"/>
      <point frame="10958023" label="127.8"/>
      <point frame="10965334" label="128.1"/>
      <point frame="10972601" label="128.2"/>
      <point frame="10979868" label="128.3"/>
      <point frame="10987135" label="128.4"/>
      <point frame="10994402" label="128.5"/>
      <point frame="11001430" label="128.6"/>
      <point frame="11008458" label="128.7"/>
      <point frame="11015486" label="128.8"/>
      <point frame="11022514" label="129.1"/>
      <point frame="11030235" label="129.2"/>
      <point frame="11037956" label="129.3"/>
      <point frame="11045677" label="129.4"/>
      <point frame="11053398" label="129.5"/>
      <point frame="11060224" label="129.6"/>
      <point frame="11067050" label="129.7"/>
      <point frame="11073876" label="129.8"/>
      <point frame="11080702" label="130.1"/>
      <point frame="11088104" label="130.2"/>
      <point frame="11095507" label="130.3"/>
      <point frame="11102909" label="130.4"/>
      <point frame="11110312" label="130.5"/>
      <point frame="11117334" label="130.6"/>
      <point frame="11124357" label="130.7"/>
      <point frame="11131379" label="130.8"/>
      <point frame="11138402" label="131.1"/>
      <point frame="11145913" label="131.2"/>
      <point frame="11153424" label="131.3"/>
      <point frame="11160935" label="131.4"/>
      <point frame="11168446" label="131.5"/>
      <point frame="11175647" label="131.6"/>
      <point frame="11182848" label="131.7"/>
      <point frame="11190049" label="131.8"/>
      <point frame="11197250" label="132.1"/>
      <point frame="11204212" label="132.2"/>
      <point frame="11211174" label="132.3"/>
      <point frame="11218136" label="132.4"/>
      <point frame="11225098" label="132.5"/>
      <point frame="11232643" label="132.6"/>
      <point frame="11240188" label="132.7"/>
      <point frame="11247733" label="132.8"/>
      <point frame="11255278" label="133.1"/>
      <point frame="11262636" label="133.2"/>
      <point frame="11269995" label="133.3"/>
      <point frame="11277353" label="133.4"/>
      <point frame="11284712" label="133.5"/>
      <point frame="11291761" label="133.6"/>
      <point frame="11298810" label="133.7"/>
      <point frame="11305859" label="133.8"/>
      <point frame="11312908" label="134.1"/>
      <point frame="11320050" label="134.2"/>
      <point frame="11327193" label="134.3"/>
      <point frame="11334335" label="134.4"/>
      <point frame="11341478" label="134.5"/>
      <point frame="11348354" label="134.6"/>
      <point frame="11355231" label="134.7"/>
      <point frame="11362107" label="134.8"/>
      <point frame="11368984" label="135.1"/>
      <point frame="11376442" label="135.2"/>
      <point frame="11383901" label="135.3"/>
      <point frame="11391359" label="135.4"/>
      <point frame="11398818" label="135.5"/>
      <point frame="11405837" label="135.6"/>
      <point frame="11412857" label="135.7"/>
      <point frame="11419876" label="135.8"/>
      <point frame="11426896" label="136.1"/>
      <point frame="11434200" label="136.2"/>
      <point frame="11441505" label="136.3"/>
      <point frame="11448809" label="136.4"/>
      <point frame="11456114" label="136.5"/>
      <point frame="11463285" label="136.6"/>
      <point frame="11470456" label="136.7"/>
      <point frame="11477627" label="136.8"/>
      <point frame="11484798" label="137.1"/>
      <point frame="11491867" label="137.2"/>
      <point frame="11498937" label="137.3"/>
      <point frame="11506006" label="137.4"/>
      <point frame="11513076" label="137.5"/>
      <point frame="11520598" label="137.6"/>
      <point frame="11528120" label="137.7"/>
      <point frame="11535642" label="137.8"/>
      <point frame="11543164" label="138.1"/>
      <point frame="11550734" label="138.2"/>
      <point frame="11558304" label="138.3"/>
      <point frame="11565874" label="138.4"/>
      <point frame="11573444" label="138.5"/>
      <point frame="11579125" label="138.6"/>
      <point frame="11584806" label="138.7"/>
      <point frame="11590487" label="138.8"/>
      <point frame="11596168" label="139.1"/>
      <point frame="11603315" label="139.2"/>
      <point frame="11610463" label="139.3"/>
      <point frame="11617610" label="139.4"/>
      <point frame="11624758" label="139.5"/>
      <point frame="11631555" label="139.6"/>
      <point frame="11638352" label="139.7"/>
      <point frame="11645149" label="139.8"/>
      <point frame="11651946" label="140.1"/>
      <point frame="11658808" label="140.2"/>
      <point frame="11665670" label="140.3"/>
      <point frame="11672532" label="140.4"/>
      <point frame="11679394" label="140.5"/>
      <point frame="11686418" label="140.6"/>
      <point frame="11693443" label="140.7"/>
      <point frame="11700467" label="140.8"/>
      <point frame="11707492" label="141.1"/>
      <point frame="11714204" label="141.2"/>
      <point frame="11720917" label="141.3"/>
      <point frame="11727629" label="141.4"/>
      <point frame="11734342" label="141.5"/>
      <point frame="11741396" label="141.6"/>
      <point frame="11748451" label="141.7"/>
      <point frame="11755505" label="141.8"/>
      <point frame="11762560" label="142.1"/>
      <point frame="11768809" label="142.2"/>
      <point frame="11775059" label="142.3"/>
      <point frame="11781308" label="142.4"/>
      <point frame="11787558" label="142.5"/>
      <point frame="11794101" label="142.6"/>
      <point frame="11800644" label="142.7"/>
      <point frame="11807187" label="142.8"/>
      <point frame="11813730" label="143.1"/>
      <point frame="11820640" label="143.2"/>
      <point frame="11827550" label="143.3"/>
      <point frame="11834460" label="143.4"/>
      <point frame="11841370" label="143.5"/>
      <point frame="11848574" label="143.6"/>
      <point frame="11855778" label="143.7"/>
      <point frame="11862982" label="143.8"/>
      <point frame="11870186" label="144.1"/>
      <point frame="11877325" label="144.2"/>
      <point frame="11884464" label="144.3"/>
      <point frame="11891603" label="144.4"/>
      <point frame="11898742" label="144.5"/>
      <point frame="11904837" label="144.6"/>
      <point frame="11910932" label="144.7"/>
      <point frame="11917027" label="144.8"/>
      <point frame="11923122" label="145.1"/>
      <point frame="11930005" label="145.2"/>
      <point frame="11936889" label="145.3"/>
      <point frame="11943772" label="145.4"/>
      <point frame="11950656" label="145.5"/>
      <point frame="11957957" label="145.6"/>
      <point frame="11965259" label="145.7"/>
      <point frame="11972560" label="145.8"/>
      <point frame="11979862" label="146.1"/>
      <point frame="11987115" label="146.2"/>
      <point frame="11994368" label="146.3"/>
      <point frame="12001621" label="146.4"/>
      <point frame="12008874" label="146.5"/>
      <point frame="12015887" label="146.6"/>
      <point frame="12022900" label="146.7"/>
      <point frame="12029913" label="146.8"/>
      <point frame="12036926" label="147.1"/>
      <point frame="12043953" label="147.2"/>
      <point frame="12050980" label="147.3"/>
      <point frame="12058007" label="147.4"/>
      <point frame="12065034" label="147.5"/>
      <point frame="12072079" label="147.6"/>
      <point frame="12079125" label="147.7"/>
      <point frame="12086170" label="147.8"/>
      <point frame="12093216" label="148.1"/>
      <point frame="12100549" label="148.2"/>
      <point frame="12107882" label="148.3"/>
      <point frame="12115215" label="148.4"/>
      <point frame="12122548" label="148.5"/>
      <point frame="12129548" label="148.6"/>
      <point frame="12136548" label="148.7"/>
      <point frame="12143548" label="148.8"/>
      <point frame="12150548" label="149.1"/>
      <point frame="12157748" label="149.2"/>
      <point frame="12164949" label="149.3"/>
      <point frame="12172149" label="149.4"/>
      <point frame="12179350" label="149.5"/>
      <point frame="12186845" label="149.6"/>
      <point frame="12194340" label="149.7"/>
      <point frame="12201835" label="149.8"/>
      <point frame="12209330" label="150.1"/>
      <point frame="12216194" label="150.2"/>
      <point frame="12223058" label="150.3"/>
      <point frame="12229922" label="150.4"/>
      <point frame="12236786" label="150.5"/>
      <point frame="12244495" label="150.6"/>
      <point frame="12252204" label="150.7"/>
      <point frame="12259913" label="150.8"/>
      <point frame="12267622" label="151.1"/>
      <point frame="12274850" label="151.2"/>
      <point frame="12282078" label="151.3"/>
      <point frame="12289306" label="151.4"/>
      <point frame="12296534" label="151.5"/>
      <point frame="12304230" label="151.6"/>
      <point frame="12311926" label="151.7"/>
      <point frame="12319622" label="151.8"/>
      <point frame="12327318" label="152.1"/>
      <point frame="12334580" label="152.2"/>
      <point frame="12341842" label="152.3"/>
      <point frame="12349104" label="152.4"/>
      <point frame="12356366" label="152.5"/>
      <point frame="12362853" label="152.6"/>
      <point frame="12369341" label="152.7"/>
      <point frame="12375828" label="152.8"/>
      <point frame="12382316" label="153.1"/>
      <point frame="12390814" label="153.2"/>
      <point frame="12399312" label="153.3"/>
      <point frame="12407810" label="153.4"/>
      <point frame="12416308" label="153.5"/>
      <point frame="12423302" label="153.6"/>
      <point frame="12430296" label="153.7"/>
      <point frame="12437290" label="153.8"/>
      <point frame="12444284" label="154.1"/>
      <point frame="12451376" label="154.2"/>
      <point frame="12458469" label="154.3"/>
      <point frame="12465561" label="154.4"/>
      <point frame="12472654" label="154.5"/>
      <point frame="12480703" label="154.6"/>
      <point frame="12488753" label="154.7"/>
      <point frame="12496802" label="154.8"/>
      <point frame="12504852" label="155.1"/>
      <point frame="12512044" label="155.2"/>
      <point frame="12519236" label="155.3"/>
      <point frame="12526428" label="155.4"/>
      <point frame="12533620" label="155.5"/>
      <point frame="12540423" label="155.6"/>
      <point frame="12547227" label="155.7"/>
      <point frame="12554030" label="155.8"/>
      <point frame="12560834" label="156.1"/>
      <point frame="12568359" label="156.2"/>
      <point frame="12575885" label="156.3"/>
      <point frame="12583410" label="156.4"/>
      <point frame="12590936" label="156.5"/>
      <point frame="12597645" label="156.6"/>
      <point frame="12604354" label="156.7"/>
      <point frame="12611063" label="156.8"/>
      <point frame="12617772" label="157.1"/>
      <point frame="12625062" label="157.2"/>
      <point frame="12632352" label="157.3"/>
      <point frame="12639642" label="157.4"/>
      <point frame="12646932" label="157.5"/>
      <point frame="12654038" label="157.6"/>
      <point frame="12661144" label="157.7"/>
      <point frame="12668250" label="157.8"/>
      <point frame="12675356" label="158.1"/>
      <point frame="12682358" label="158.2"/>
      <point frame="12689361" label="158.3"/>
      <point frame="12696363" label="158.4"/>
      <point frame="12703366" label="158.5"/>
      <point frame="12711195" label="158.6"/>
      <point frame="12719025" label="158.7"/>
      <point frame="12726854" label="158.8"/>
      <point frame="12734684" label="159.1"/>
      <point frame="12741690" label="159.2"/>
      <point frame="12748697" label="159.3"/>
      <point frame="12755703" label="159.4"/>
      <point frame="12762710" label="159.5"/>
      <point frame="12769939" label="159.6"/>
      <point frame="12777169" label="159.7"/>
      <point frame="12784398" label="159.8"/>
      <point frame="12791628" label="160.1"/>
      <point frame="12798795" label="160.2"/>
      <point frame="12805963" label="160.3"/>
      <point frame="12813130" label="160.4"/>
      <point frame="12820298" label="160.5"/>
      <point frame="12827159" label="160.6"/>
      <point frame="12834021" label="160.7"/>
      <point frame="12840882" label="160.8"/>
      <point frame="12847744" label="161.1"/>
      <point frame="12854804" label="161.2"/>
      <point frame="12861864" label="161.3"/>
      <point frame="12868924" label="161.4"/>
      <point frame="12875984" label="161.5"/>
      <point frame="12883320" label="161.6"/>
      <point frame="12890656" label="161.7"/>
      <point frame="12897992" label="161.8"/>
      <point frame="12905328" label="162.1"/>
      <point frame="12912329" label="162.2"/>
      <point frame="12919330" label="162.3"/>
      <point frame="12926331" label="162.4"/>
      <point frame="12933332" label="162.5"/>
      <point frame="12940723" label="162.6"/>
      <point frame="12948114" label="162.7"/>
      <point frame="12955505" label="162.8"/>
      <point frame="12962896" label="163.1"/>
      <point frame="12970483" label="163.2"/>
      <point frame="12978070" label="163.3"/>
      <point frame="12985657" label="163.4"/>
      <point frame="12993244" label="163.5"/>
      <point frame="13000552" label="163.6"/>
      <point frame="13007861" label="163.7"/>
      <point frame="13015169" label="163.8"/>
      <point frame="13022478" label="164.1"/>
      <point frame="13030319" label="164.2"/>
      <point frame="13038161" label="164.3"/>
      <point frame="13046002" label="164.4"/>
      <point frame="13053844" label="164.5"/>
      <point frame="13061029" label="164.6"/>
      <point frame="13068214" label="164.7"/>
      <point frame="13075399" label="164.8"/>
      <point frame="13082584" label="165.1"/>
      <point frame="13090269" label="165.2"/>
      <point frame="13097955" label="165.3"/>
      <point frame="13105640" label="165.4"/>
      <point frame="13113326" label="165.5"/>
      <point frame="13120421" label="165.6"/>
      <point frame="13127517" label="165.7"/>
      <point frame="13134612" label="165.8"/>
      <point frame="13141708" label="166.1"/>
      <point frame="13148890" label="166.2"/>
      <point frame="13156073" label="166.3"/>
      <point frame="13163255" label="166.4"/>
      <point frame="13170438" label="166.5"/>
      <point frame="13177918" label="166.6"/>
      <point frame="13185399" label="166.7"/>
      <point frame="13192879" label="166.8"/>
      <point frame="13200360" label="167.1"/>
      <point frame="13207796" label="167.2"/>
      <point frame="13215233" label="167.3"/>
      <point frame="13222669" label="167.4"/>
      <point frame="13230106" label="167.5"/>
      <point frame="13236943" label="167.6"/>
      <point frame="13243781" label="167.7"/>
      <point frame="13250618" label="167.8"/>
      <point frame="13257456" label="168.1"/>
      <point frame="13264945" label="168.2"/>
      <point frame="13272434" label="168.3"/>
      <point frame="13279923" label="168.4"/>
      <point frame="13287412" label="168.5"/>
      <point frame="13295079" label="168.6"/>
      <point frame="13302747" label="168.7"/>
      <point frame="13310414" label="168.8"/>
      <point frame="13318082" label="169.1"/>
      <point frame="13325603" label="169.2"/>
      <point frame="13333125" label="169.3"/>
      <point frame="13340646" label="169.4"/>
      <point frame="13348168" label="169.5"/>
      <point frame="13355627" label="169.6"/>
      <point frame="13363087" label="169.7"/>
      <point frame="13370546" label="169.8"/>
      <point frame="13378006" label="170.1"/>
      <point frame="13385262" label="170.2"/>
      <point frame="13392519" label="170.3"/>
      <point frame="13399775" label="170.4"/>
      <point frame="13407032" label="170.5"/>
      <point frame="13413687" label="170.6"/>
      <point frame="13420343" label="170.7"/>
      <point frame="13426998" label="170.8"/>
      <point frame="13433654" label="171.1"/>
      <point frame="13440766" label="171.2"/>
      <point frame="13447878" label="171.3"/>
      <point frame="13454990" label="171.4"/>
      <point frame="13462102" label="171.5"/>
      <point frame="13468771" label="171.6"/>
      <point frame="13475440" label="171.7"/>
      <point frame="13482109" label="171.8"/>
      <point frame="13488778" label="172.1"/>
      <point frame="13495870" label="172.2"/>
      <point frame="13502963" label="172.3"/>
      <point frame="13510055" label="172.4"/>
      <point frame="13517148" label="172.5"/>
      <point frame="13524106" label="172.6"/>
      <point frame="13531064" label="172.7"/>
      <point frame="13538022" label="172.8"/>
      <point frame="13544980" label="173.1"/>
      <point frame="13552468" label="173.2"/>
      <point frame="13559957" label="173.3"/>
      <point frame="13567445" label="173.4"/>
      <point frame="13574934" label="173.5"/>
      <point frame="13581791" label="173.6"/>
      <point frame="13588648" label="173.7"/>
      <point frame="13595505" label="173.8"/>
      <point frame="13602362" label="174.1"/>
      <point frame="13609079" label="174.2"/>
      <point frame="13615797" label="174.3"/>
      <point frame="13622514" label="174.4"/>
      <point frame="13629232" label="174.5"/>
      <point frame="13635600" label="174.6"/>
      <point frame="13641968" label="174.7"/>
      <point frame="13648336" label="174.8"/>
      <point frame="13654704" label="175.1"/>
      <point frame="13662140" label="175.2"/>
      <point frame="13669577" label="175.3"/>
      <point frame="13677013" label="175.4"/>
      <point frame="13684450" label="175.5"/>
      <point frame="13690882" label="175.6"/>
      <point frame="13697314" label="175.7"/>
      <point frame="13703746" label="175.8"/>
      <point frame="13710178" label="176.1"/>
      <point frame="13717466" label="176.2"/>
      <point frame="13724755" label="176.3"/>
      <point frame="13732043" label="176.4"/>
      <point frame="13739332" label="176.5"/>
      <point frame="13745710" label="176.6"/>
      <point frame="13752088" label="176.7"/>
      <point frame="13758466" label="176.8"/>
      <point frame="13764844" label="177.1"/>
      <point frame="13772049" label="177.2"/>
      <point frame="13779255" label="177.3"/>
      <point frame="13786460" label="177.4"/>
      <point frame="13793666" label="177.5"/>
      <point frame="13800147" label="177.6"/>
      <point frame="13806629" label="177.7"/>
      <point frame="13813110" label="177.8"/>
      <point frame="13819592" label="178.1"/>
      <point frame="13826043" label="178.2"/>
      <point frame="13832494" label="178.3"/>
      <point frame="13838945" label="178.4"/>
      <point frame="13845396" label="178.5"/>
      <point frame="13852109" label="178.6"/>
      <point frame="13858822" label="178.7"/>
      <point frame="13865535" label="178.8"/>
      <point frame="13872248" label="179.1"/>
      <point frame="13879520" label="179.2"/>
      <point frame="13886793" label="179.3"/>
      <point frame="13894065" label="179.4"/>
      <point frame="13901338" label="179.5"/>
      <point frame="13907452" label="179.6"/>
      <point frame="13913566" label="179.7"/>
      <point frame="13919680" label="179.8"/>
      <point frame="13925794" label="180.1"/>
      <point frame="13932511" label="180.2"/>
      <point frame="13939229" label="180.3"/>
      <point frame="13945946" label="180.4"/>
      <point frame="13952664" label="180.5"/>
      <point frame="13959556" label="180.6"/>
      <point frame="13966449" label="180.7"/>
      <point frame="13973341" label="180.8"/>
      <point frame="13980234" label="181.1"/>
      <point frame="13987430" label="181.2"/>
      <point frame="13994626" label="181.3"/>
      <point frame="14001822" label="181.4"/>
      <point frame="14009018" label="181.5"/>
      <point frame="14015448" label="181.6"/>
      <point frame="14021879" label="181.7"/>
      <point frame="14028309" label="181.8"/>
      <point frame="14034740" label="182.1"/>
      <point frame="14041101" label="182.2"/>
      <point frame="14047462" label="182.3"/>
      <point frame="14053823" label="182.4"/>
      <point frame="14060184" label="182.5"/>
      <point frame="14067138" label="182.6"/>
      <point frame="14074092" label="182.7"/>
      <point frame="14081046" label="182.8"/>
      <point frame="14088000" label="183.1"/>
      <point frame="14094426" label="183.2"/>
      <point frame="14100852" label="183.3"/>
      <point frame="14107278" label="183.4"/>
      <point frame="14113704" label="183.5"/>
      <point frame="14120065" label="183.6"/>
      <point frame="14126427" label="183.7"/>
      <point frame="14132788" label="183.8"/>
      <point frame="14139150" label="184.1"/>
      <point frame="14145293" label="184.2"/>
      <point frame="14151436" label="184.3"/>
      <point frame="14157579" label="184.4"/>
      <point frame="14163722" label="184.5"/>
      <point frame="14169990" label="184.6"/>
      <point frame="14176258" label="184.7"/>
      <point frame="14182526" label="184.8"/>
      <point frame="14188794" label="185.1"/>
      <point frame="14195841" label="185.2"/>
      <point frame="14202888" label="185.3"/>
      <point frame="14209935" label="185.4"/>
      <point frame="14216982" label="185.5"/>
      <point frame="14224242" label="185.6"/>
      <point frame="14231502" label="185.7"/>
      <point frame="14238762" label="185.8"/>
      <point frame="14246022" label="186.1"/>
      <point frame="14253486" label="186.2"/>
      <point frame="14260950" label="186.3"/>
      <point frame="14268414" label="186.4"/>
      <point frame="14275878" label="186.5"/>
      <point frame="14282928" label="186.6"/>
      <point frame="14289979" label="186.7"/>
      <point frame="14297029" label="186.8"/>
      <point frame="14304080" label="187.1"/>
      <point frame="14311125" label="187.2"/>
      <point frame="14318171" label="187.3"/>
      <point frame="14325216" label="187.4"/>
      <point frame="14332262" label="187.5"/>
      <point frame="14339096" label="187.6"/>
      <point frame="14345930" label="187.7"/>
      <point frame="14352764" label="187.8"/>
      <point frame="14359598" label="188.1"/>
      <point frame="14366276" label="188.2"/>
      <point frame="14372955" label="188.3"/>
      <point frame="14379633" label="188.4"/>
      <point frame="14386312" label="188.5"/>
      <point frame="14393525" label="188.6"/>
      <point frame="14400738" label="188.7"/>
      <point frame="14407951" label="188.8"/>
      <point frame="14415164" label="189.1"/>
      <point frame="14421933" label="189.2"/>
      <point frame="14428703" label="189.3"/>
      <point frame="14435472" label="189.4"/>
      <point frame="14442242" label="189.5"/>
      <point frame="14449578" label="189.6"/>
      <point frame="14456914" label="189.7"/>
      <point frame="14464250" label="189.8"/>
      <point frame="14471586" label="190.1"/>
      <point frame="14478636" label="190.2"/>
      <point frame="14485687" label="190.3"/>
      <point frame="14492737" label="190.4"/>
      <point frame="14499788" label="190.5"/>
      <point frame="14506594" label="190.6"/>
      <point frame="14513400" label="190.7"/>
      <point frame="14520206" label="190.8"/>
      <point frame="14527012" label="191.1"/>
      <point frame="14533967" label="191.2"/>
      <point frame="14540923" label="191.3"/>
      <point frame="14547878" label="191.4"/>
      <point frame="14554834" label="191.5"/>
      <point frame="14562254" label="191.6"/>
      <point frame="14569675" label="191.7"/>
      <point frame="14577095" label="191.8"/>
      <point frame="14584516" label="192.1"/>
      <point frame="14591794" label="192.2"/>
      <point frame="14599072" label="192.3"/>
      <point frame="14606350" label="192.4"/>
      <point frame="14613628" label="192.5"/>
      <point frame="14620283" label="192.6"/>
      <point frame="14626939" label="192.7"/>
      <point frame="14633594" label="192.8"/>
      <point frame="14640250" label="193.1"/>
      <point frame="14647200" label="193.2"/>
      <point frame="14654150" label="193.3"/>
      <point frame="14661100" label="193.4"/>
      <point frame="14668050" label="193.5"/>
      <point frame="14675238" label="193.6"/>
      <point frame="14682426" label="193.7"/>
      <point frame="14689614" label="193.8"/>
      <point frame="14696802" label="194.1"/>
      <point frame="14703988" label="194.2"/>
      <point frame="14711175" label="194.3"/>
      <point frame="14718361" label="194.4"/>
      <point frame="14725548" label="194.5"/>
      <point frame="14732324" label="194.6"/>
      <point frame="14739100" label="194.7"/>
      <point frame="14745876" label="194.8"/>
      <point frame="14752652" label="195.1"/>
      <point frame="14760021" label="195.2"/>
      <point frame="14767390" label="195.3"/>
      <point frame="14774759" label="195.4"/>
      <point frame="14782128" label="195.5"/>
      <point frame="14789356" label="195.6"/>
      <point frame="14796585" label="195.7"/>
      <point frame="14803813" label="195.8"/>
      <point frame="14811042" label="196.1"/>
      <point frame="14818578" label="196.2"/>
      <point frame="14826114" label="196.3"/>
      <point frame="14833650" label="196.4"/>
      <point frame="14841186" label="196.5"/>
      <point frame="14848596" label="196.6"/>
      <point frame="14856007" label="196.7"/>
      <point frame="14863417" label="196.8"/>
      <point frame="14870828" label="197.1"/>
      <point frame="14878021" label="197.2"/>
      <point frame="14885215" label="197.3"/>
      <point frame="14892408" label="197.4"/>
      <point frame="14899602" label="197.5"/>
      <point frame="14907082" label="197.6"/>
      <point frame="14914562" label="197.7"/>
      <point frame="14922042" label="197.8"/>
      <point frame="14929522" label="198.1"/>
      <point frame="14936491" label="198.2"/>
      <point frame="14943461" label="198.3"/>
      <point frame="14950430" label="198.4"/>
      <point frame="14957400" label="198.5"/>
      <point frame="14964388" label="198.6"/>
      <point frame="14971377" label="198.7"/>
      <point frame="14978365" label="198.8"/>
      <point frame="14985354" label="199.1"/>
      <point frame="14991560" label="199.2"/>
      <point frame="14997766" label="199.3"/>
      <point frame="15003972" label="199.4"/>
      <point frame="15010178" label="199.5"/>
      <point frame="15016955" label="199.6"/>
      <point frame="15023733" label="199.7"/>
      <point frame="15030510" label="199.8"/>
      <point frame="15037288" label="200.1"/>
      <point frame="15044565" label="200.2"/>
      <point frame="15051842" label="200.3"/>
      <point frame="15059119" label="200.4"/>
      <point frame="15066396" label="200.5"/>
      <point frame="15073354" label="200.6"/>
      <point frame="15080312" label="200.7"/>
      <point frame="15087270" label="200.8"/>
      <point frame="15094228" label="201.1"/>
      <point frame="15101846" label="201.2"/>
      <point frame="15109465" label="201.3"/>
      <point frame="15117083" label="201.4"/>
      <point frame="15124702" label="201.5"/>
      <point frame="15132038" label="201.6"/>
      <point frame="15139375" label="201.7"/>
      <point frame="15146711" label="201.8"/>
      <point frame="15154048" label="202.1"/>
      <point frame="15161485" label="202.2"/>
      <point frame="15168922" label="202.3"/>
      <point frame="15176359" label="202.4"/>
      <point frame="15183796" label="202.5"/>
      <point frame="15190690" label="202.6"/>
      <point frame="15197584" label="202.7"/>
      <point frame="15204478" label="202.8"/>
      <point frame="15211372" label="203.1"/>
      <point frame="15218537" label="203.2"/>
      <point frame="15225703" label="203.3"/>
      <point frame="15232868" label="203.4"/>
      <point frame="15240034" label="203.5"/>
      <point frame="15247265" label="203.6"/>
      <point frame="15254497" label="203.7"/>
      <point frame="15261728" label="203.8"/>
      <point frame="15268960" label="204.1"/>
      <point frame="15276292" label="204.2"/>
      <point frame="15283625" label="204.3"/>
      <point frame="15290957" label="204.4"/>
      <point frame="15298290" label="204.5"/>
      <point frame="15305321" label="204.6"/>
      <point frame="15312352" label="204.7"/>
      <point frame="15319383" label="204.8"/>
      <point frame="15326414" label="205.1"/>
      <point frame="15333441" label="205.2"/>
      <point frame="15340468" label="205.3"/>
      <point frame="15347495" label="205.4"/>
      <point frame="15354522" label="205.5"/>
      <point frame="15362059" label="205.6"/>
      <point frame="15369596" label="205.7"/>
      <point frame="15377133" label="205.8"/>
      <point frame="15384670" label="206.1"/>
      <point frame="15392264" label="206.2"/>
      <point frame="15399858" label="206.3"/>
      <point frame="15407452" label="206.4"/>
      <point frame="15415046" label="206.5"/>
      <point frame="15422239" label="206.6"/>
      <point frame="15429432" label="206.7"/>
      <point frame="15436625" label="206.8"/>
      <point frame="15443818" label="207.1"/>
      <point frame="15450952" label="207.2"/>
      <point frame="15458087" label="207.3"/>
      <point frame="15465221" label="207.4"/>
      <point frame="15472356" label="207.5"/>
      <point frame="15480499" label="207.6"/>
      <point frame="15488643" label="207.7"/>
      <point frame="15496786" label="207.8"/>
      <point frame="15504930" label="208.1"/>
      <point frame="15512150" label="208.2"/>
      <point frame="15519371" label="208.3"/>
      <point frame="15526591" label="208.4"/>
      <point frame="15533812" label="208.5"/>
      <point frame="15541134" label="208.6"/>
      <point frame="15548456" label="208.7"/>
      <point frame="15555778" label="208.8"/>
      <point frame="15563100" label="209.1"/>
      <point frame="15570514" label="209.2"/>
      <point frame="15577929" label="209.3"/>
      <point frame="15585343" label="209.4"/>
      <point frame="15592758" label="209.5"/>
      <point frame="15599488" label="209.6"/>
      <point frame="15606219" label="209.7"/>
      <point frame="15612949" label="209.8"/>
      <point frame="15619680" label="210.1"/>
      <point frame="15627234" label="210.2"/>
      <point frame="15634789" label="210.3"/>
      <point frame="15642343" label="210.4"/>
      <point frame="15649898" label="210.5"/>
      <point frame="15657406" label="210.6"/>
      <point frame="15664914" label="210.7"/>
      <point frame="15672422" label="210.8"/>
      <point frame="15679930" label="211.1"/>
      <point frame="15686766" label="211.2"/>
      <point frame="15693602" label="211.3"/>
      <point frame="15700438" label="211.4"/>
      <point frame="15707274" label="211.5"/>
      <point frame="15713716" label="211.6"/>
      <point frame="15720159" label="211.7"/>
      <point frame="15726601" label="211.8"/>
      <point frame="15733044" label="212.1"/>
      <point frame="15740614" label="212.2"/>
      <point frame="15748184" label="212.3"/>
      <point frame="15755754" label="212.4"/>
      <point frame="15763324" label="212.5"/>
      <point frame="15770560" label="212.6"/>
      <point frame="15777796" label="212.7"/>
      <point frame="15785032" label="212.8"/>
      <point frame="15792268" label="213.1"/>
      <point frame="15799681" label="213.2"/>
      <point frame="15807094" label="213.3"/>
      <point frame="15814507" label="213.4"/>
      <point frame="15821920" label="213.5"/>
      <point frame="15829112" label="213.6"/>
      <point frame="15836304" label="213.7"/>
      <point frame="15843496" label="213.8"/>
      <point frame="15850688" label="214.1"/>
      <point frame="15857954" label="214.2"/>
      <point frame="15865220" label="214.3"/>
      <point frame="15872486" label="214.4"/>
      <point frame="15879752" label="214.5"/>
      <point frame="15886749" label="214.6"/>
      <point frame="15893746" label="214.7"/>
      <point frame="15900743" label="214.8"/>
      <point frame="15907740" label="215.1"/>
      <point frame="15915212" label="215.2"/>
      <point frame="15922685" label="215.3"/>
      <point frame="15930157" label="215.4"/>
      <point frame="15937630" label="215.5"/>
      <point frame="15944604" label="215.6"/>
      <point frame="15951578" label="215.7"/>
      <point frame="15958552" label="215.8"/>
      <point frame="15965526" label="216.1"/>
      <point frame="15972581" label="216.2"/>
      <point frame="15979636" label="216.3"/>
      <point frame="15986691" label="216.4"/>
      <point frame="15993746" label="216.5"/>
      <point frame="16001263" label="216.6"/>
      <point frame="16008780" label="216.7"/>
      <point frame="16016297" label="216.8"/>
      <point frame="16071640" label="217.1"/>
      <point frame="16078083" label="217.2"/>
      <point frame="16084527" label="217.3"/>
      <point frame="16090970" label="217.4"/>
      <point frame="16097414" label="217.5"/>
      <point frame="16104210" label="217.6"/>
      <point frame="16111007" label="217.7"/>
      <point frame="16117803" label="217.8"/>
      <point frame="16124600" label="218.1"/>
      <point frame="16131883" label="218.2"/>
      <point frame="16139167" label="218.3"/>
      <point frame="16146450" label="218.4"/>
      <point frame="16153734" label="218.5"/>
      <point frame="16161118" label="218.6"/>
      <point frame="16168503" label="218.7"/>
      <point frame="16175887" label="218.8"/>
      <point frame="16183272" label="219.1"/>
      <point frame="16191495" label="219.2"/>
      <point frame="16199719" label="219.3"/>
      <point frame="16207942" label="219.4"/>
      <point frame="16216166" label="219.5"/>
      <point frame="16223055" label="219.6"/>
      <point frame="16229944" label="219.7"/>
      <point frame="16236833" label="219.8"/>
      <point frame="16243722" label="220.1"/>
      <point frame="16252210" label="220.2"/>
      <point frame="16260698" label="220.3"/>
      <point frame="16269186" label="220.4"/>
      <point frame="16277674" label="220.5"/>
      <point frame="16285390" label="220.6"/>
      <point frame="16293106" label="220.7"/>
      <point frame="16300822" label="220.8"/>
      <point frame="16308538" label="221.1"/>
      <point frame="16315575" label="221.2"/>
      <point frame="16322612" label="221.3"/>
      <point frame="16329649" label="221.4"/>
      <point frame="16336686" label="221.5"/>
      <point frame="16344070" label="221.6"/>
      <point frame="16351454" label="221.7"/>
      <point frame="16358838" label="221.8"/>
      <point frame="16366222" label="222.1"/>
      <point frame="16373781" label="222.2"/>
      <point frame="16381341" label="222.3"/>
      <point frame="16388900" label="222.4"/>
      <point frame="16396460" label="222.5"/>
      <point frame="16403913" label="222.6"/>
      <point frame="16411367" label="222.7"/>
      <point frame="16418820" label="222.8"/>
      <point frame="16426274" label="223.1"/>
      <point frame="16433513" label="223.2"/>
      <point frame="16440753" label="223.3"/>
      <point frame="16447992" label="223.4"/>
      <point frame="16455232" label="223.5"/>
      <point frame="16462449" label="223.6"/>
      <point frame="16469666" label="223.7"/>
      <point frame="16476883" label="223.8"/>
      <point frame="16484100" label="224.1"/>
      <point frame="16491075" label="224.2"/>
      <point frame="16498051" label="224.3"/>
      <point frame="16505026" label="224.4"/>
      <point frame="16512002" label="224.5"/>
      <point frame="16519323" label="224.6"/>
      <point frame="16526645" label="224.7"/>
      <point frame="16533966" label="224.8"/>
      <point frame="16541288" label="225.1"/>
      <point frame="16548399" label="225.2"/>
      <point frame="16555510" label="225.3"/>
      <point frame="16562621" label="225.4"/>
      <point frame="16569732" label="225.5"/>
      <point frame="16577166" label="225.6"/>
      <point frame="16584601" label="225.7"/>
      <point frame="16592035" label="225.8"/>
      <point frame="16599470" label="226.1"/>
      <point frame="16605963" label="226.2"/>
      <point frame="16612457" label="226.3"/>
      <point frame="16618950" label="226.4"/>
      <point frame="16625444" label="226.5"/>
      <point frame="16632480" label="226.6"/>
      <point frame="16639517" label="226.7"/>
      <point frame="16646553" label="226.8"/>
      <point frame="16653590" label="227.1"/>
      <point frame="16661173" label="227.2"/>
      <point frame="16668756" label="227.3"/>
      <point frame="16676339" label="227.4"/>
      <point frame="16683922" label="227.5"/>
      <point frame="16690723" label="227.6"/>
      <point frame="16697525" label="227.7"/>
      <point frame="16704326" label="227.8"/>
      <point frame="16711128" label="228.1"/>
      <point frame="16717999" label="228.2"/>
      <point frame="16724870" label="228.3"/>
      <point frame="16731741" label="228.4"/>
      <point frame="16738612" label="228.5"/>
      <point frame="16745708" label="228.6"/>
      <point frame="16752804" label="228.7"/>
      <point frame="16759900" label="228.8"/>
      <point frame="16766996" label="229.1"/>
      <point frame="16773437" label="229.2"/>
      <point frame="16779878" label="229.3"/>
      <point frame="16786319" label="229.4"/>
      <point frame="16792760" label="229.5"/>
      <point frame="16799842" label="229.6"/>
      <point frame="16806924" label="229.7"/>
      <point frame="16814006" label="229.8"/>
      <point frame="16821088" label="230.1"/>
      <point frame="16827917" label="230.2"/>
      <point frame="16834747" label="230.3"/>
      <point frame="16841576" label="230.4"/>
      <point frame="16848406" label="230.5"/>
      <point frame="16855562" label="230.6"/>
      <point frame="16862719" label="230.7"/>
      <point frame="16869875" label="230.8"/>
      <point frame="16877032" label="231.1"/>
      <point frame="16884609" label="231.2"/>
      <point frame="16892187" label="231.3"/>
      <point frame="16899764" label="231.4"/>
      <point frame="16907342" label="231.5"/>
      <point frame="16914410" label="231.6"/>
      <point frame="16921479" label="231.7"/>
      <point frame="16928547" label="231.8"/>
      <point frame="16935616" label="232.1"/>
      <point frame="16942582" label="232.2"/>
      <point frame="16949549" label="232.3"/>
      <point frame="16956515" label="232.4"/>
      <point frame="16963482" label="232.5"/>
      <point frame="16969974" label="232.6"/>
      <point frame="16976466" label="232.7"/>
      <point frame="16982958" label="232.8"/>
      <point frame="16989450" label="233.1"/>
      <point frame="16996288" label="233.2"/>
      <point frame="17003126" label="233.3"/>
      <point frame="17009964" label="233.4"/>
      <point frame="17016802" label="233.5"/>
      <point frame="17024055" label="233.6"/>
      <point frame="17031309" label="233.7"/>
      <point frame="17038562" label="233.8"/>
      <point frame="17045816" label="234.1"/>
      <point frame="17052241" label="234.2"/>
      <point frame="17058667" label="234.3"/>
      <point frame="17065092" label="234.4"/>
      <point frame="17071518" label="234.5"/>
      <point frame="17078915" label="234.6"/>
      <point frame="17086312" label="234.7"/>
      <point frame="17093709" label="234.8"/>
      <point frame="17101106" label="235.1"/>
      <point frame="17108370" label="235.2"/>
      <point frame="17115635" label="235.3"/>
      <point frame="17122899" label="235.4"/>
      <point frame="17130164" label="235.5"/>
      <point frame="17137522" label="235.6"/>
      <point frame="17144881" label="235.7"/>
      <point frame="17152239" label="235.8"/>
      <point frame="17159598" label="236.1"/>
      <point frame="17166581" label="236.2"/>
      <point frame="17173565" label="236.3"/>
      <point frame="17180548" label="236.4"/>
      <point frame="17187532" label="236.5"/>
      <point frame="17193847" label="236.6"/>
      <point frame="17200162" label="236.7"/>
      <point frame="17206477" label="236.8"/>
      <point frame="17212792" label="237.1"/>
      <point frame="17219758" label="237.2"/>
      <point frame="17226725" label="237.3"/>
      <point frame="17233691" label="237.4"/>
      <point frame="17240658" label="237.5"/>
      <point frame="17246898" label="237.6"/>
      <point frame="17253138" label="237.7"/>
      <point frame="17259378" label="237.8"/>
      <point frame="17265618" label="238.1"/>
      <point frame="17273290" label="238.2"/>
      <point frame="17280962" label="238.3"/>
      <point frame="17288634" label="238.4"/>
      <point frame="17296306" label="238.5"/>
      <point frame="17302966" label="238.6"/>
      <point frame="17309626" label="238.7"/>
      <point frame="17316286" label="238.8"/>
      <point frame="17322946" label="239.1"/>
      <point frame="17329625" label="239.2"/>
      <point frame="17336305" label="239.3"/>
      <point frame="17342984" label="239.4"/>
      <point frame="17349664" label="239.5"/>
      <point frame="17356450" label="239.6"/>
      <point frame="17363236" label="239.7"/>
      <point frame="17370022" label="239.8"/>
      <point frame="17376808" label="240.1"/>
      <point frame="17383450" label="240.2"/>
      <point frame="17390093" label="240.3"/>
      <point frame="17396735" label="240.4"/>
      <point frame="17403378" label="240.5"/>
      <point frame="17410247" label="240.6"/>
      <point frame="17417116" label="240.7"/>
      <point frame="17423985" label="240.8"/>
      <point frame="17430854" label="241.1"/>
      <point frame="17437531" label="241.2"/>
      <point frame="17444208" label="241.3"/>
      <point frame="17450885" label="241.4"/>
      <point frame="17457562" label="241.5"/>
      <point frame="17463799" label="241.6"/>
      <point frame="17470036" label="241.7"/>
      <point frame="17476273" label="241.8"/>
      <point frame="17482510" label="242.1"/>
      <point frame="17489327" label="242.2"/>
      <point frame="17496145" label="242.3"/>
      <point frame="17502962" label="242.4"/>
      <point frame="17509780" label="242.5"/>
      <point frame="17516692" label="242.6"/>
      <point frame="17523605" label="242.7"/>
      <point frame="17530517" label="242.8"/>
      <point frame="17537430" label="243.1"/>
      <point frame="17544361" label="243.2"/>
      <point frame="17551293" label="243.3"/>
      <point frame="17558224" label="243.4"/>
      <point frame="17565156" label="243.5"/>
      <point frame="17571500" label="243.6"/>
      <point frame="17577845" label="243.7"/>
      <point frame="17584189" label="243.8"/>
      <point frame="17590534" label="244.1"/>
      <point frame="17597664" label="244.2"/>
      <point frame="17604795" label="244.3"/>
      <point frame="17611925" label="244.4"/>
      <point frame="17619056" label="244.5"/>
      <point frame="17625801" label="244.6"/>
      <point frame="17632547" label="244.7"/>
      <point frame="17639292" label="244.8"/>
      <point frame="17646038" label="245.1"/>
      <point frame="17652550" label="245.2"/>
      <point frame="17659062" label="245.3"/>
      <point frame="17665574" label="245.4"/>
      <point frame="17672086" label="245.5"/>
      <point frame="17678874" label="245.6"/>
      <point frame="17685662" label="245.7"/>
      <point frame="17692450" label="245.8"/>
      <point frame="17699238" label="246.1"/>
      <point frame="17705786" label="246.2"/>
      <point frame="17712335" label="246.3"/>
      <point frame="17718883" label="246.4"/>
      <point frame="17725432" label="246.5"/>
      <point frame="17732313" label="246.6"/>
      <point frame="17739195" label="246.7"/>
      <point frame="17746076" label="246.8"/>
      <point frame="17752958" label="247.1"/>
      <point frame="17759802" label="247.2"/>
      <point frame="17766646" label="247.3"/>
      <point frame="17773490" label="247.4"/>
      <point frame="17780334" label="247.5"/>
      <point frame="17786702" label="247.6"/>
      <point frame="17793071" label="247.7"/>
      <point frame="17799439" label="247.8"/>
      <point frame="17805808" label="248.1"/>
      <point frame="17812593" label="248.2"/>
      <point frame="17819379" label="248.3"/>
      <point frame="17826164" label="248.4"/>
      <point frame="17832950" label="248.5"/>
      <point frame="17839579" label="248.6"/>
      <point frame="17846208" label="248.7"/>
      <point frame="17852837" label="248.8"/>
      <point frame="17859466" label="249.1"/>
      <point frame="17866383" label="249.2"/>
      <point frame="17873301" label="249.3"/>
      <point frame="17880218" label="249.4"/>
      <point frame="17887136" label="249.5"/>
      <point frame="17894734" label="249.6"/>
      <point frame="17902333" label="249.7"/>
      <point frame="17909931" label="249.8"/>
      <point frame="17917530" label="250.1"/>
      <point frame="17924346" label="250.2"/>
      <point frame="17931162" label="250.3"/>
      <point frame="17937978" label="250.4"/>
      <point frame="17944794" label="250.5"/>
      <point frame="17951515" label="250.6"/>
      <point frame="17958237" label="250.7"/>
      <point frame="17964958" label="250.8"/>
      <point frame="17971680" label="251.1"/>
      <point frame="17978646" label="251.2"/>
      <point frame="17985612" label="251.3"/>
      <point frame="17992578" label="251.4"/>
      <point frame="17999544" label="251.5"/>
      <point frame="18006562" label="251.6"/>
      <point frame="18013581" label="251.7"/>
      <point frame="18020599" label="251.8"/>
      <point frame="18027618" label="252.1"/>
      <point frame="18034775" label="252.2"/>
      <point frame="18041932" label="252.3"/>
      <point frame="18049089" label="252.4"/>
      <point frame="18056246" label="252.5"/>
      <point frame="18063753" label="252.6"/>
      <point frame="18071260" label="252.7"/>
      <point frame="18078767" label="252.8"/>
      <point frame="18086274" label="253.1"/>
      <point frame="18093422" label="253.2"/>
      <point frame="18100570" label="253.3"/>
      <point frame="18107718" label="253.4"/>
      <point frame="18114866" label="253.5"/>
      <point frame="18122583" label="253.6"/>
      <point frame="18130300" label="253.7"/>
      <point frame="18138017" label="253.8"/>
      <point frame="18145734" label="254.1"/>
      <point frame="18153385" label="254.2"/>
      <point frame="18161037" label="254.3"/>
      <point frame="18168688" label="254.4"/>
      <point frame="18176340" label="254.5"/>
      <point frame="18182980" label="254.6"/>
      <point frame="18189620" label="254.7"/>
      <point frame="18196260" label="254.8"/>
      <point frame="18202900" label="255.1"/>
      <point frame="18210421" label="255.2"/>
      <point frame="18217942" label="255.3"/>
      <point frame="18225463" label="255.4"/>
      <point frame="18232984" label="255.5"/>
      <point frame="18239720" label="255.6"/>
      <point frame="18246457" label="255.7"/>
      <point frame="18253193" label="255.8"/>
      <point frame="18259930" label="256.1"/>
      <point frame="18267582" label="256.2"/>
      <point frame="18275235" label="256.3"/>
      <point frame="18282887" label="256.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
