<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="14285726" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="51240" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="51240" label="1.1"/>
      <point frame="59097" label="1.2"/>
      <point frame="66955" label="1.3"/>
      <point frame="74812" label="1.4"/>
      <point frame="82670" label="1.5"/>
      <point frame="90527" label="1.6"/>
      <point frame="98385" label="1.7"/>
      <point frame="106242" label="1.8"/>
      <point frame="114100" label="2.1"/>
      <point frame="121957" label="2.2"/>
      <point frame="129815" label="2.3"/>
      <point frame="137672" label="2.4"/>
      <point frame="145530" label="2.5"/>
      <point frame="153387" label="2.6"/>
      <point frame="161245" label="2.7"/>
      <point frame="169102" label="2.8"/>
      <point frame="176960" label="3.1"/>
      <point frame="184817" label="3.2"/>
      <point frame="192675" label="3.3"/>
      <point frame="200532" label="3.4"/>
      <point frame="208390" label="3.5"/>
      <point frame="216247" label="3.6"/>
      <point frame="224105" label="3.7"/>
      <point frame="231962" label="3.8"/>
      <point frame="239820" label="4.1"/>
      <point frame="247677" label="4.2"/>
      <point frame="255535" label="4.3"/>
      <point frame="263392" label="4.4"/>
      <point frame="271250" label="4.5"/>
      <point frame="279107" label="4.6"/>
      <point frame="286965" label="4.7"/>
      <point frame="294822" label="4.8"/>
      <point frame="302680" label="5.1"/>
      <point frame="310960" label="5.2"/>
      <point frame="319241" label="5.3"/>
      <point frame="327522" label="5.4"/>
      <point frame="335803" label="5.5"/>
      <point frame="344084" label="5.6"/>
      <point frame="352365" label="5.7"/>
      <point frame="360646" label="5.8"/>
      <point frame="368927" label="6.1"/>
      <point frame="377208" label="6.2"/>
      <point frame="385489" label="6.3"/>
      <point frame="393770" label="6.4"/>
      <point frame="402051" label="6.5"/>
      <point frame="410332" label="6.6"/>
      <point frame="418613" label="6.7"/>
      <point frame="426894" label="6.8"/>
      <point frame="435175" label="7.1"/>
      <point frame="443456" label="7.2"/>
      <point frame="451737" label="7.3"/>
      <point frame="460018" label="7.4"/>
      <point frame="468299" label="7.5"/>
      <point frame="476580" label="7.6"/>
      <point frame="484861" label="7.7"/>
      <point frame="493142" label="7.8"/>
      <point frame="501423" label="8.1"/>
      <point frame="509704" label="8.2"/>
      <point frame="517985" label="8.3"/>
      <point frame="526266" label="8.4"/>
      <point frame="534547" label="8.5"/>
      <point frame="542404" label="8.6"/>
      <point frame="550262" label="8.7"/>
      <point frame="558119" label="8.8"/>
      <point frame="1044185" label="9.1"/>
      <point frame="1052050" label="9.2"/>
      <point frame="1059915" label="9.3"/>
      <point frame="1067780" label="9.4"/>
      <point frame="1075645" label="9.5"/>
      <point frame="1083510" label="9.6"/>
      <point frame="1091375" label="9.7"/>
      <point frame="1099240" label="9.8"/>
      <point frame="1107105" label="10.1"/>
      <point frame="1114970" label="10.2"/>
      <point frame="1122835" label="10.3"/>
      <point frame="1130700" label="10.4"/>
      <point frame="1138565" label="10.5"/>
      <point frame="1146430" label="10.6"/>
      <point frame="1154295" label="10.7"/>
      <point frame="1162160" label="10.8"/>
      <point frame="1170025" label="11.1"/>
      <point frame="1177890" label="11.2"/>
      <point frame="1185755" label="11.3"/>
      <point frame="1193620" label="11.4"/>
      <point frame="1201485" label="11.5"/>
      <point frame="1209350" label="11.6"/>
      <point frame="1217215" label="11.7"/>
      <point frame="1225080" label="11.8"/>
      <point frame="1232945" label="12.1"/>
      <point frame="1240810" label="12.2"/>
      <point frame="1248675" label="12.3"/>
      <point frame="1256540" label="12.4"/>
      <point frame="1264405" label="12.5"/>
      <point frame="1272270" label="12.6"/>
      <point frame="1280135" label="12.7"/>
      <point frame="1288000" label="12.8"/>
      <point frame="1295865" label="13.1"/>
      <point frame="1303300" label="13.2"/>
      <point frame="1310735" label="13.3"/>
      <point frame="1318170" label="13.4"/>
      <point frame="1325605" label="13.5"/>
      <point frame="1333040" label="13.6"/>
      <point frame="1340475" label="13.7"/>
      <point frame="1347910" label="13.8"/>
      <point frame="1355345" label="14.1"/>
      <point frame="1362780" label="14.2"/>
      <point frame="1370215" label="14.3"/>
      <point frame="1377650" label="14.4"/>
      <point frame="1385085" label="14.5"/>
      <point frame="1392520" label="14.6"/>
      <point frame="1399955" label="14.7"/>
      <point frame="1407390" label="14.8"/>
      <point frame="1414825" label="15.1"/>
      <point frame="1422260" label="15.2"/>
      <point frame="1429695" label="15.3"/>
      <point frame="1437130" label="15.4"/>
      <point frame="1444565" label="15.5"/>
      <point frame="1452000" label="15.6"/>
      <point frame="1459435" label="15.7"/>
      <point frame="1466870" label="15.8"/>
      <point frame="1474305" label="16.1"/>
      <point frame="1481740" label="16.2"/>
      <point frame="1489175" label="16.3"/>
      <point frame="1496610" label="16.4"/>
      <point frame="1504045" label="16.5"/>
      <point frame="1511480" label="16.6"/>
      <point frame="1518915" label="16.7"/>
      <point frame="1526350" label="16.8"/>
      <point frame="1533786" label="17.1"/>
      <point frame="1541396" label="17.2"/>
      <point frame="1549006" label="17.3"/>
      <point frame="1556616" label="17.4"/>
      <point frame="1564226" label="17.5"/>
      <point frame="1571836" label="17.6"/>
      <point frame="1579446" label="17.7"/>
      <point frame="1587056" label="17.8"/>
      <point frame="1594666" label="18.1"/>
      <point frame="1602276" label="18.2"/>
      <point frame="1609886" label="18.3"/>
      <point frame="1617496" label="18.4"/>
      <point frame="1625106" label="18.5"/>
      <point frame="1632716" label="18.6"/>
      <point frame="1640326" label="18.7"/>
      <point frame="1647936" label="18.8"/>
      <point frame="1655546" label="19.1"/>
      <point frame="1663156" label="19.2"/>
      <point frame="1670766" label="19.3"/>
      <point frame="1678376" label="19.4"/>
      <point frame="1685986" label="19.5"/>
      <point frame="1693596" label="19.6"/>
      <point frame="1701206" label="19.7"/>
      <point frame="1708816" label="19.8"/>
      <point frame="1716426" label="20.1"/>
      <point frame="1724036" label="20.2"/>
      <point frame="1731646" label="20.3"/>
      <point frame="1739256" label="20.4"/>
      <point frame="1746866" label="20.5"/>
      <point frame="1754476" label="20.6"/>
      <point frame="1762086" label="20.7"/>
      <point frame="1769696" label="20.8"/>
      <point frame="1777306" label="21.1"/>
      <point frame="1784838" label="21.2"/>
      <point frame="1792371" label="21.3"/>
      <point frame="1799903" label="21.4"/>
      <point frame="1807436" label="21.5"/>
      <point frame="1814968" label="21.6"/>
      <point frame="1822501" label="21.7"/>
      <point frame="1830033" label="21.8"/>
      <point frame="1837566" label="22.1"/>
      <point frame="1845098" label="22.2"/>
      <point frame="1852631" label="22.3"/>
      <point frame="1860163" label="22.4"/>
      <point frame="1867696" label="22.5"/>
      <point frame="1875228" label="22.6"/>
      <point frame="1882761" label="22.7"/>
      <point frame="1890293" label="22.8"/>
      <point frame="1897826" label="23.1"/>
      <point frame="1905358" label="23.2"/>
      <point frame="1912891" label="23.3"/>
      <point frame="1920423" label="23.4"/>
      <point frame="1927956" label="23.5"/>
      <point frame="1935488" label="23.6"/>
      <point frame="1943021" label="23.7"/>
      <point frame="1950553" label="23.8"/>
      <point frame="1958086" label="24.1"/>
      <point frame="1965618" label="24.2"/>
      <point frame="1973151" label="24.3"/>
      <point frame="1980683" label="24.4"/>
      <point frame="1988216" label="24.5"/>
      <point frame="1995748" label="24.6"/>
      <point frame="2003281" label="24.7"/>
      <point frame="2010813" label="24.8"/>
      <point frame="2018346" label="25.1"/>
      <point frame="2025958" label="25.2"/>
      <point frame="2033571" label="25.3"/>
      <point frame="2041183" label="25.4"/>
      <point frame="2048796" label="25.5"/>
      <point frame="2056408" label="25.6"/>
      <point frame="2064021" label="25.7"/>
      <point frame="2071633" label="25.8"/>
      <point frame="2079246" label="26.1"/>
      <point frame="2086858" label="26.2"/>
      <point frame="2094471" label="26.3"/>
      <point frame="2102083" label="26.4"/>
      <point frame="2109696" label="26.5"/>
      <point frame="2117308" label="26.6"/>
      <point frame="2124921" label="26.7"/>
      <point frame="2132533" label="26.8"/>
      <point frame="2140146" label="27.1"/>
      <point frame="2147758" label="27.2"/>
      <point frame="2155371" label="27.3"/>
      <point frame="2162983" label="27.4"/>
      <point frame="2170596" label="27.5"/>
      <point frame="2178208" label="27.6"/>
      <point frame="2185821" label="27.7"/>
      <point frame="2193433" label="27.8"/>
      <point frame="2201046" label="28.1"/>
      <point frame="2208658" label="28.2"/>
      <point frame="2216271" label="28.3"/>
      <point frame="2223883" label="28.4"/>
      <point frame="2231496" label="28.5"/>
      <point frame="2239108" label="28.6"/>
      <point frame="2246721" label="28.7"/>
      <point frame="2254333" label="28.8"/>
      <point frame="2261946" label="29.1"/>
      <point frame="2269552" label="29.2"/>
      <point frame="2277158" label="29.3"/>
      <point frame="2284764" label="29.4"/>
      <point frame="2292371" label="29.5"/>
      <point frame="2299977" label="29.6"/>
      <point frame="2307583" label="29.7"/>
      <point frame="2315189" label="29.8"/>
      <point frame="2322796" label="30.1"/>
      <point frame="2330402" label="30.2"/>
      <point frame="2338008" label="30.3"/>
      <point frame="2345614" label="30.4"/>
      <point frame="2353221" label="30.5"/>
      <point frame="2360827" label="30.6"/>
      <point frame="2368433" label="30.7"/>
      <point frame="2376039" label="30.8"/>
      <point frame="2383646" label="31.1"/>
      <point frame="2391252" label="31.2"/>
      <point frame="2398858" label="31.3"/>
      <point frame="2406464" label="31.4"/>
      <point frame="2414071" label="31.5"/>
      <point frame="2421677" label="31.6"/>
      <point frame="2429283" label="31.7"/>
      <point frame="2436889" label="31.8"/>
      <point frame="2444496" label="32.1"/>
      <point frame="2452102" label="32.2"/>
      <point frame="2459708" label="32.3"/>
      <point frame="2467314" label="32.4"/>
      <point frame="2474921" label="32.5"/>
      <point frame="2482527" label="32.6"/>
      <point frame="2490133" label="32.7"/>
      <point frame="2497739" label="32.8"/>
      <point frame="2505346" label="33.1"/>
      <point frame="2512959" label="33.2"/>
      <point frame="2520573" label="33.3"/>
      <point frame="2528187" label="33.4"/>
      <point frame="2535801" label="33.5"/>
      <point frame="2543414" label="33.6"/>
      <point frame="2551028" label="33.7"/>
      <point frame="2558642" label="33.8"/>
      <point frame="2566256" label="34.1"/>
      <point frame="2573869" label="34.2"/>
      <point frame="2581483" label="34.3"/>
      <point frame="2589097" label="34.4"/>
      <point frame="2596711" label="34.5"/>
      <point frame="2604324" label="34.6"/>
      <point frame="2611938" label="34.7"/>
      <point frame="2619552" label="34.8"/>
      <point frame="2627166" label="35.1"/>
      <point frame="2634779" label="35.2"/>
      <point frame="2642393" label="35.3"/>
      <point frame="2650007" label="35.4"/>
      <point frame="2657621" label="35.5"/>
      <point frame="2665234" label="35.6"/>
      <point frame="2672848" label="35.7"/>
      <point frame="2680462" label="35.8"/>
      <point frame="2688076" label="36.1"/>
      <point frame="2695689" label="36.2"/>
      <point frame="2703303" label="36.3"/>
      <point frame="2710917" label="36.4"/>
      <point frame="2718531" label="36.5"/>
      <point frame="2726144" label="36.6"/>
      <point frame="2733758" label="36.7"/>
      <point frame="2741372" label="36.8"/>
      <point frame="2748986" label="37.1"/>
      <point frame="2756676" label="37.2"/>
      <point frame="2764366" label="37.3"/>
      <point frame="2772056" label="37.4"/>
      <point frame="2779746" label="37.5"/>
      <point frame="2787436" label="37.6"/>
      <point frame="2795126" label="37.7"/>
      <point frame="2802816" label="37.8"/>
      <point frame="2810506" label="38.1"/>
      <point frame="2818196" label="38.2"/>
      <point frame="2825886" label="38.3"/>
      <point frame="2833576" label="38.4"/>
      <point frame="2841266" label="38.5"/>
      <point frame="2848956" label="38.6"/>
      <point frame="2856646" label="38.7"/>
      <point frame="2864336" label="38.8"/>
      <point frame="2872026" label="39.1"/>
      <point frame="2879716" label="39.2"/>
      <point frame="2887406" label="39.3"/>
      <point frame="2895096" label="39.4"/>
      <point frame="2902786" label="39.5"/>
      <point frame="2910476" label="39.6"/>
      <point frame="2918166" label="39.7"/>
      <point frame="2925856" label="39.8"/>
      <point frame="2933546" label="40.1"/>
      <point frame="2941236" label="40.2"/>
      <point frame="2948926" label="40.3"/>
      <point frame="2956616" label="40.4"/>
      <point frame="2964306" label="40.5"/>
      <point frame="2971996" label="40.6"/>
      <point frame="2979686" label="40.7"/>
      <point frame="2987376" label="40.8"/>
      <point frame="2995066" label="41.1"/>
      <point frame="3002429" label="41.2"/>
      <point frame="3009793" label="41.3"/>
      <point frame="3017157" label="41.4"/>
      <point frame="3024521" label="41.5"/>
      <point frame="3031884" label="41.6"/>
      <point frame="3039248" label="41.7"/>
      <point frame="3046612" label="41.8"/>
      <point frame="3053976" label="42.1"/>
      <point frame="3061339" label="42.2"/>
      <point frame="3068703" label="42.3"/>
      <point frame="3076067" label="42.4"/>
      <point frame="3083431" label="42.5"/>
      <point frame="3090794" label="42.6"/>
      <point frame="3098158" label="42.7"/>
      <point frame="3105522" label="42.8"/>
      <point frame="3112886" label="43.1"/>
      <point frame="3120249" label="43.2"/>
      <point frame="3127613" label="43.3"/>
      <point frame="3134977" label="43.4"/>
      <point frame="3142341" label="43.5"/>
      <point frame="3149704" label="43.6"/>
      <point frame="3157068" label="43.7"/>
      <point frame="3164432" label="43.8"/>
      <point frame="3171796" label="44.1"/>
      <point frame="3179159" label="44.2"/>
      <point frame="3186523" label="44.3"/>
      <point frame="3193887" label="44.4"/>
      <point frame="3201251" label="44.5"/>
      <point frame="3208614" label="44.6"/>
      <point frame="3215978" label="44.7"/>
      <point frame="3223342" label="44.8"/>
      <point frame="3230706" label="45.1"/>
      <point frame="3238317" label="45.2"/>
      <point frame="3245928" label="45.3"/>
      <point frame="3253539" label="45.4"/>
      <point frame="3261151" label="45.5"/>
      <point frame="3268762" label="45.6"/>
      <point frame="3276373" label="45.7"/>
      <point frame="3283984" label="45.8"/>
      <point frame="3291596" label="46.1"/>
      <point frame="3299207" label="46.2"/>
      <point frame="3306818" label="46.3"/>
      <point frame="3314429" label="46.4"/>
      <point frame="3322041" label="46.5"/>
      <point frame="3329652" label="46.6"/>
      <point frame="3337263" label="46.7"/>
      <point frame="3344874" label="46.8"/>
      <point frame="3352486" label="47.1"/>
      <point frame="3360097" label="47.2"/>
      <point frame="3367708" label="47.3"/>
      <point frame="3375319" label="47.4"/>
      <point frame="3382931" label="47.5"/>
      <point frame="3390542" label="47.6"/>
      <point frame="3398153" label="47.7"/>
      <point frame="3405764" label="47.8"/>
      <point frame="3413376" label="48.1"/>
      <point frame="3420987" label="48.2"/>
      <point frame="3428598" label="48.3"/>
      <point frame="3436209" label="48.4"/>
      <point frame="3443821" label="48.5"/>
      <point frame="3451432" label="48.6"/>
      <point frame="3459043" label="48.7"/>
      <point frame="3466654" label="48.8"/>
      <point frame="3474266" label="49.1"/>
      <point frame="3481789" label="49.2"/>
      <point frame="3489313" label="49.3"/>
      <point frame="3496837" label="49.4"/>
      <point frame="3504361" label="49.5"/>
      <point frame="3511884" label="49.6"/>
      <point frame="3519408" label="49.7"/>
      <point frame="3526932" label="49.8"/>
      <point frame="3534456" label="50.1"/>
      <point frame="3541979" label="50.2"/>
      <point frame="3549503" label="50.3"/>
      <point frame="3557027" label="50.4"/>
      <point frame="3564551" label="50.5"/>
      <point frame="3572074" label="50.6"/>
      <point frame="3579598" label="50.7"/>
      <point frame="3587122" label="50.8"/>
      <point frame="3594646" label="51.1"/>
      <point frame="3602169" label="51.2"/>
      <point frame="3609693" label="51.3"/>
      <point frame="3617217" label="51.4"/>
      <point frame="3624741" label="51.5"/>
      <point frame="3632264" label="51.6"/>
      <point frame="3639788" label="51.7"/>
      <point frame="3647312" label="51.8"/>
      <point frame="3654836" label="52.1"/>
      <point frame="3662359" label="52.2"/>
      <point frame="3669883" label="52.3"/>
      <point frame="3677407" label="52.4"/>
      <point frame="3684931" label="52.5"/>
      <point frame="3692454" label="52.6"/>
      <point frame="3699978" label="52.7"/>
      <point frame="3707502" label="52.8"/>
      <point frame="3715026" label="53.1"/>
      <point frame="3722472" label="53.2"/>
      <point frame="3729918" label="53.3"/>
      <point frame="3737364" label="53.4"/>
      <point frame="3744811" label="53.5"/>
      <point frame="3752257" label="53.6"/>
      <point frame="3759703" label="53.7"/>
      <point frame="3767149" label="53.8"/>
      <point frame="3774596" label="54.1"/>
      <point frame="3782042" label="54.2"/>
      <point frame="3789488" label="54.3"/>
      <point frame="3796934" label="54.4"/>
      <point frame="3804381" label="54.5"/>
      <point frame="3811827" label="54.6"/>
      <point frame="3819273" label="54.7"/>
      <point frame="3826719" label="54.8"/>
      <point frame="3834166" label="55.1"/>
      <point frame="3841612" label="55.2"/>
      <point frame="3849058" label="55.3"/>
      <point frame="3856504" label="55.4"/>
      <point frame="3863951" label="55.5"/>
      <point frame="3871397" label="55.6"/>
      <point frame="3878843" label="55.7"/>
      <point frame="3886289" label="55.8"/>
      <point frame="3893736" label="56.1"/>
      <point frame="3901182" label="56.2"/>
      <point frame="3908628" label="56.3"/>
      <point frame="3916074" label="56.4"/>
      <point frame="3923521" label="56.5"/>
      <point frame="3930967" label="56.6"/>
      <point frame="3938413" label="56.7"/>
      <point frame="3945859" label="56.8"/>
      <point frame="3953306" label="57.1"/>
      <point frame="3960637" label="57.2"/>
      <point frame="3967968" label="57.3"/>
      <point frame="3975299" label="57.4"/>
      <point frame="3982630" label="57.5"/>
      <point frame="3989961" label="57.6"/>
      <point frame="3997292" label="57.7"/>
      <point frame="4004623" label="57.8"/>
      <point frame="4011954" label="58.1"/>
      <point frame="4019285" label="58.2"/>
      <point frame="4026616" label="58.3"/>
      <point frame="4033947" label="58.4"/>
      <point frame="4041279" label="58.5"/>
      <point frame="4048610" label="58.6"/>
      <point frame="4055941" label="58.7"/>
      <point frame="4063272" label="58.8"/>
      <point frame="4070603" label="59.1"/>
      <point frame="4077934" label="59.2"/>
      <point frame="4085265" label="59.3"/>
      <point frame="4092596" label="59.4"/>
      <point frame="4099927" label="59.5"/>
      <point frame="4107258" label="59.6"/>
      <point frame="4114589" label="59.7"/>
      <point frame="4121920" label="59.8"/>
      <point frame="4129252" label="60.1"/>
      <point frame="4136583" label="60.2"/>
      <point frame="4143914" label="60.3"/>
      <point frame="4151245" label="60.4"/>
      <point frame="4158576" label="60.5"/>
      <point frame="4165907" label="60.6"/>
      <point frame="4173238" label="60.7"/>
      <point frame="4180569" label="60.8"/>
      <point frame="4187901" label="61.1"/>
      <point frame="4195343" label="61.2"/>
      <point frame="4202786" label="61.3"/>
      <point frame="4210228" label="61.4"/>
      <point frame="4217671" label="61.5"/>
      <point frame="4225113" label="61.6"/>
      <point frame="4232556" label="61.7"/>
      <point frame="4239998" label="61.8"/>
      <point frame="4247441" label="62.1"/>
      <point frame="4254883" label="62.2"/>
      <point frame="4262326" label="62.3"/>
      <point frame="4269768" label="62.4"/>
      <point frame="4277211" label="62.5"/>
      <point frame="4284653" label="62.6"/>
      <point frame="4292096" label="62.7"/>
      <point frame="4299538" label="62.8"/>
      <point frame="4306981" label="63.1"/>
      <point frame="4314423" label="63.2"/>
      <point frame="4321866" label="63.3"/>
      <point frame="4329308" label="63.4"/>
      <point frame="4336751" label="63.5"/>
      <point frame="4344193" label="63.6"/>
      <point frame="4351636" label="63.7"/>
      <point frame="4359078" label="63.8"/>
      <point frame="4366521" label="64.1"/>
      <point frame="4373963" label="64.2"/>
      <point frame="4381406" label="64.3"/>
      <point frame="4388848" label="64.4"/>
      <point frame="4396291" label="64.5"/>
      <point frame="4403733" label="64.6"/>
      <point frame="4411176" label="64.7"/>
      <point frame="4418618" label="64.8"/>
      <point frame="4426061" label="65.1"/>
      <point frame="4433668" label="65.2"/>
      <point frame="4441276" label="65.3"/>
      <point frame="4448883" label="65.4"/>
      <point frame="4456491" label="65.5"/>
      <point frame="4464098" label="65.6"/>
      <point frame="4471706" label="65.7"/>
      <point frame="4479313" label="65.8"/>
      <point frame="4486921" label="66.1"/>
      <point frame="4494528" label="66.2"/>
      <point frame="4502136" label="66.3"/>
      <point frame="4509743" label="66.4"/>
      <point frame="4517351" label="66.5"/>
      <point frame="4524958" label="66.6"/>
      <point frame="4532566" label="66.7"/>
      <point frame="4540173" label="66.8"/>
      <point frame="4547781" label="67.1"/>
      <point frame="4555388" label="67.2"/>
      <point frame="4562996" label="67.3"/>
      <point frame="4570603" label="67.4"/>
      <point frame="4578211" label="67.5"/>
      <point frame="4585818" label="67.6"/>
      <point frame="4593426" label="67.7"/>
      <point frame="4601033" label="67.8"/>
      <point frame="4608641" label="68.1"/>
      <point frame="4616248" label="68.2"/>
      <point frame="4623856" label="68.3"/>
      <point frame="4631463" label="68.4"/>
      <point frame="4639071" label="68.5"/>
      <point frame="4646678" label="68.6"/>
      <point frame="4654286" label="68.7"/>
      <point frame="4661893" label="68.8"/>
      <point frame="4669501" label="69.1"/>
      <point frame="4677781" label="69.2"/>
      <point frame="4686062" label="69.3"/>
      <point frame="4694343" label="69.4"/>
      <point frame="4702624" label="69.5"/>
      <point frame="4710905" label="69.6"/>
      <point frame="4719186" label="69.7"/>
      <point frame="4727467" label="69.8"/>
      <point frame="4735748" label="70.1"/>
      <point frame="4744029" label="70.2"/>
      <point frame="4752310" label="70.3"/>
      <point frame="4760591" label="70.4"/>
      <point frame="4768872" label="70.5"/>
      <point frame="4777153" label="70.6"/>
      <point frame="4785434" label="70.7"/>
      <point frame="4793715" label="70.8"/>
      <point frame="4801996" label="71.1"/>
      <point frame="4810277" label="71.2"/>
      <point frame="4818558" label="71.3"/>
      <point frame="4826839" label="71.4"/>
      <point frame="4835120" label="71.5"/>
      <point frame="4843401" label="71.6"/>
      <point frame="4851682" label="71.7"/>
      <point frame="4859963" label="71.8"/>
      <point frame="4868244" label="72.1"/>
      <point frame="4876525" label="72.2"/>
      <point frame="4884806" label="72.3"/>
      <point frame="4893087" label="72.4"/>
      <point frame="4901368" label="72.5"/>
      <point frame="4909225" label="72.6"/>
      <point frame="4917083" label="72.7"/>
      <point frame="4924940" label="72.8"/>
      <point frame="5686259" label="73.1"/>
      <point frame="5694119" label="73.2"/>
      <point frame="5701979" label="73.3"/>
      <point frame="5709839" label="73.4"/>
      <point frame="5717699" label="73.5"/>
      <point frame="5725559" label="73.6"/>
      <point frame="5733419" label="73.7"/>
      <point frame="5741279" label="73.8"/>
      <point frame="5749139" label="74.1"/>
      <point frame="5756999" label="74.2"/>
      <point frame="5764859" label="74.3"/>
      <point frame="5772719" label="74.4"/>
      <point frame="5780579" label="74.5"/>
      <point frame="5788439" label="74.6"/>
      <point frame="5796299" label="74.7"/>
      <point frame="5804159" label="74.8"/>
      <point frame="5812019" label="75.1"/>
      <point frame="5819879" label="75.2"/>
      <point frame="5827739" label="75.3"/>
      <point frame="5835599" label="75.4"/>
      <point frame="5843459" label="75.5"/>
      <point frame="5851319" label="75.6"/>
      <point frame="5859179" label="75.7"/>
      <point frame="5867039" label="75.8"/>
      <point frame="5874899" label="76.1"/>
      <point frame="5882759" label="76.2"/>
      <point frame="5890619" label="76.3"/>
      <point frame="5898479" label="76.4"/>
      <point frame="5906339" label="76.5"/>
      <point frame="5914199" label="76.6"/>
      <point frame="5922059" label="76.7"/>
      <point frame="5929919" label="76.8"/>
      <point frame="5937779" label="77.1"/>
      <point frame="5946059" label="77.2"/>
      <point frame="5954340" label="77.3"/>
      <point frame="5962621" label="77.4"/>
      <point frame="5970902" label="77.5"/>
      <point frame="5979183" label="77.6"/>
      <point frame="5987464" label="77.7"/>
      <point frame="5995745" label="77.8"/>
      <point frame="6004026" label="78.1"/>
      <point frame="6012307" label="78.2"/>
      <point frame="6020588" label="78.3"/>
      <point frame="6028869" label="78.4"/>
      <point frame="6037150" label="78.5"/>
      <point frame="6045431" label="78.6"/>
      <point frame="6053712" label="78.7"/>
      <point frame="6061993" label="78.8"/>
      <point frame="6070274" label="79.1"/>
      <point frame="6078555" label="79.2"/>
      <point frame="6086836" label="79.3"/>
      <point frame="6095117" label="79.4"/>
      <point frame="6103398" label="79.5"/>
      <point frame="6111679" label="79.6"/>
      <point frame="6119960" label="79.7"/>
      <point frame="6128241" label="79.8"/>
      <point frame="6136522" label="80.1"/>
      <point frame="6144803" label="80.2"/>
      <point frame="6153084" label="80.3"/>
      <point frame="6161365" label="80.4"/>
      <point frame="6169646" label="80.5"/>
      <point frame="6177503" label="80.6"/>
      <point frame="6185361" label="80.7"/>
      <point frame="6193218" label="80.8"/>
      <point frame="6673699" label="81.1"/>
      <point frame="6681314" label="81.2"/>
      <point frame="6688929" label="81.3"/>
      <point frame="6696544" label="81.4"/>
      <point frame="6704159" label="81.5"/>
      <point frame="6711774" label="81.6"/>
      <point frame="6719389" label="81.7"/>
      <point frame="6727004" label="81.8"/>
      <point frame="6734619" label="82.1"/>
      <point frame="6742234" label="82.2"/>
      <point frame="6749849" label="82.3"/>
      <point frame="6757464" label="82.4"/>
      <point frame="6765079" label="82.5"/>
      <point frame="6772694" label="82.6"/>
      <point frame="6780309" label="82.7"/>
      <point frame="6787924" label="82.8"/>
      <point frame="6795539" label="83.1"/>
      <point frame="6803154" label="83.2"/>
      <point frame="6810769" label="83.3"/>
      <point frame="6818384" label="83.4"/>
      <point frame="6825999" label="83.5"/>
      <point frame="6833614" label="83.6"/>
      <point frame="6841229" label="83.7"/>
      <point frame="6848844" label="83.8"/>
      <point frame="6856459" label="84.1"/>
      <point frame="6864074" label="84.2"/>
      <point frame="6871689" label="84.3"/>
      <point frame="6879304" label="84.4"/>
      <point frame="6886919" label="84.5"/>
      <point frame="6894534" label="84.6"/>
      <point frame="6902149" label="84.7"/>
      <point frame="6909764" label="84.8"/>
      <point frame="6917379" label="85.1"/>
      <point frame="6924987" label="85.2"/>
      <point frame="6932596" label="85.3"/>
      <point frame="6940205" label="85.4"/>
      <point frame="6947814" label="85.5"/>
      <point frame="6955422" label="85.6"/>
      <point frame="6963031" label="85.7"/>
      <point frame="6970640" label="85.8"/>
      <point frame="6978249" label="86.1"/>
      <point frame="6985857" label="86.2"/>
      <point frame="6993466" label="86.3"/>
      <point frame="7001075" label="86.4"/>
      <point frame="7008684" label="86.5"/>
      <point frame="7016292" label="86.6"/>
      <point frame="7023901" label="86.7"/>
      <point frame="7031510" label="86.8"/>
      <point frame="7039119" label="87.1"/>
      <point frame="7046727" label="87.2"/>
      <point frame="7054336" label="87.3"/>
      <point frame="7061945" label="87.4"/>
      <point frame="7069554" label="87.5"/>
      <point frame="7077162" label="87.6"/>
      <point frame="7084771" label="87.7"/>
      <point frame="7092380" label="87.8"/>
      <point frame="7099989" label="88.1"/>
      <point frame="7107597" label="88.2"/>
      <point frame="7115206" label="88.3"/>
      <point frame="7122815" label="88.4"/>
      <point frame="7130424" label="88.5"/>
      <point frame="7138032" label="88.6"/>
      <point frame="7145641" label="88.7"/>
      <point frame="7153250" label="88.8"/>
      <point frame="7160859" label="89.1"/>
      <point frame="7168135" label="89.2"/>
      <point frame="7175411" label="89.3"/>
      <point frame="7182687" label="89.4"/>
      <point frame="7189964" label="89.5"/>
      <point frame="7197240" label="89.6"/>
      <point frame="7204516" label="89.7"/>
      <point frame="7211792" label="89.8"/>
      <point frame="7219069" label="90.1"/>
      <point frame="7226345" label="90.2"/>
      <point frame="7233621" label="90.3"/>
      <point frame="7240897" label="90.4"/>
      <point frame="7248174" label="90.5"/>
      <point frame="7255450" label="90.6"/>
      <point frame="7262726" label="90.7"/>
      <point frame="7270002" label="90.8"/>
      <point frame="7277279" label="91.1"/>
      <point frame="7284555" label="91.2"/>
      <point frame="7291831" label="91.3"/>
      <point frame="7299107" label="91.4"/>
      <point frame="7306384" label="91.5"/>
      <point frame="7313660" label="91.6"/>
      <point frame="7320936" label="91.7"/>
      <point frame="7328212" label="91.8"/>
      <point frame="7335489" label="92.1"/>
      <point frame="7342765" label="92.2"/>
      <point frame="7350041" label="92.3"/>
      <point frame="7357317" label="92.4"/>
      <point frame="7364594" label="92.5"/>
      <point frame="7371870" label="92.6"/>
      <point frame="7379146" label="92.7"/>
      <point frame="7386422" label="92.8"/>
      <point frame="7393699" label="93.1"/>
      <point frame="7401230" label="93.2"/>
      <point frame="7408761" label="93.3"/>
      <point frame="7416292" label="93.4"/>
      <point frame="7423824" label="93.5"/>
      <point frame="7431355" label="93.6"/>
      <point frame="7438886" label="93.7"/>
      <point frame="7446417" label="93.8"/>
      <point frame="7453949" label="94.1"/>
      <point frame="7461480" label="94.2"/>
      <point frame="7469011" label="94.3"/>
      <point frame="7476542" label="94.4"/>
      <point frame="7484074" label="94.5"/>
      <point frame="7491605" label="94.6"/>
      <point frame="7499136" label="94.7"/>
      <point frame="7506667" label="94.8"/>
      <point frame="7514199" label="95.1"/>
      <point frame="7521730" label="95.2"/>
      <point frame="7529261" label="95.3"/>
      <point frame="7536792" label="95.4"/>
      <point frame="7544324" label="95.5"/>
      <point frame="7551855" label="95.6"/>
      <point frame="7559386" label="95.7"/>
      <point frame="7566917" label="95.8"/>
      <point frame="7574449" label="96.1"/>
      <point frame="7581980" label="96.2"/>
      <point frame="7589511" label="96.3"/>
      <point frame="7597042" label="96.4"/>
      <point frame="7604574" label="96.5"/>
      <point frame="7612105" label="96.6"/>
      <point frame="7619636" label="96.7"/>
      <point frame="7627167" label="96.8"/>
      <point frame="7634699" label="97.1"/>
      <point frame="7642471" label="97.2"/>
      <point frame="7650244" label="97.3"/>
      <point frame="7658016" label="97.4"/>
      <point frame="7665789" label="97.5"/>
      <point frame="7673561" label="97.6"/>
      <point frame="7681334" label="97.7"/>
      <point frame="7689106" label="97.8"/>
      <point frame="7696879" label="98.1"/>
      <point frame="7704651" label="98.2"/>
      <point frame="7712424" label="98.3"/>
      <point frame="7720196" label="98.4"/>
      <point frame="7727969" label="98.5"/>
      <point frame="7735741" label="98.6"/>
      <point frame="7743514" label="98.7"/>
      <point frame="7751286" label="98.8"/>
      <point frame="7759059" label="99.1"/>
      <point frame="7766831" label="99.2"/>
      <point frame="7774604" label="99.3"/>
      <point frame="7782376" label="99.4"/>
      <point frame="7790149" label="99.5"/>
      <point frame="7797921" label="99.6"/>
      <point frame="7805694" label="99.7"/>
      <point frame="7813466" label="99.8"/>
      <point frame="7821239" label="100.1"/>
      <point frame="7829011" label="100.2"/>
      <point frame="7836784" label="100.3"/>
      <point frame="7844556" label="100.4"/>
      <point frame="7852329" label="100.5"/>
      <point frame="7860101" label="100.6"/>
      <point frame="7867874" label="100.7"/>
      <point frame="7875646" label="100.8"/>
      <point frame="7883419" label="101.1"/>
      <point frame="7890786" label="101.2"/>
      <point frame="7898154" label="101.3"/>
      <point frame="7905521" label="101.4"/>
      <point frame="7912889" label="101.5"/>
      <point frame="7920256" label="101.6"/>
      <point frame="7927624" label="101.7"/>
      <point frame="7934991" label="101.8"/>
      <point frame="7942359" label="102.1"/>
      <point frame="7949726" label="102.2"/>
      <point frame="7957094" label="102.3"/>
      <point frame="7964461" label="102.4"/>
      <point frame="7971829" label="102.5"/>
      <point frame="7979196" label="102.6"/>
      <point frame="7986564" label="102.7"/>
      <point frame="7993931" label="102.8"/>
      <point frame="8001299" label="103.1"/>
      <point frame="8008666" label="103.2"/>
      <point frame="8016034" label="103.3"/>
      <point frame="8023401" label="103.4"/>
      <point frame="8030769" label="103.5"/>
      <point frame="8038136" label="103.6"/>
      <point frame="8045504" label="103.7"/>
      <point frame="8052871" label="103.8"/>
      <point frame="8060239" label="104.1"/>
      <point frame="8067606" label="104.2"/>
      <point frame="8074974" label="104.3"/>
      <point frame="8082341" label="104.4"/>
      <point frame="8089709" label="104.5"/>
      <point frame="8097076" label="104.6"/>
      <point frame="8104444" label="104.7"/>
      <point frame="8111811" label="104.8"/>
      <point frame="8119179" label="105.1"/>
      <point frame="8126541" label="105.2"/>
      <point frame="8133904" label="105.3"/>
      <point frame="8141266" label="105.4"/>
      <point frame="8148629" label="105.5"/>
      <point frame="8155991" label="105.6"/>
      <point frame="8163354" label="105.7"/>
      <point frame="8170716" label="105.8"/>
      <point frame="8178079" label="106.1"/>
      <point frame="8185441" label="106.2"/>
      <point frame="8192804" label="106.3"/>
      <point frame="8200166" label="106.4"/>
      <point frame="8207529" label="106.5"/>
      <point frame="8214891" label="106.6"/>
      <point frame="8222254" label="106.7"/>
      <point frame="8229616" label="106.8"/>
      <point frame="8236979" label="107.1"/>
      <point frame="8244341" label="107.2"/>
      <point frame="8251704" label="107.3"/>
      <point frame="8259066" label="107.4"/>
      <point frame="8266429" label="107.5"/>
      <point frame="8273791" label="107.6"/>
      <point frame="8281154" label="107.7"/>
      <point frame="8288516" label="107.8"/>
      <point frame="8295879" label="108.1"/>
      <point frame="8303241" label="108.2"/>
      <point frame="8310604" label="108.3"/>
      <point frame="8317966" label="108.4"/>
      <point frame="8325329" label="108.5"/>
      <point frame="8332691" label="108.6"/>
      <point frame="8340054" label="108.7"/>
      <point frame="8347416" label="108.8"/>
      <point frame="8354779" label="109.1"/>
      <point frame="8361971" label="109.2"/>
      <point frame="8369164" label="109.3"/>
      <point frame="8376356" label="109.4"/>
      <point frame="8383549" label="109.5"/>
      <point frame="8390741" label="109.6"/>
      <point frame="8397934" label="109.7"/>
      <point frame="8405126" label="109.8"/>
      <point frame="8412319" label="110.1"/>
      <point frame="8419511" label="110.2"/>
      <point frame="8426704" label="110.3"/>
      <point frame="8433896" label="110.4"/>
      <point frame="8441089" label="110.5"/>
      <point frame="8448281" label="110.6"/>
      <point frame="8455474" label="110.7"/>
      <point frame="8462666" label="110.8"/>
      <point frame="8469859" label="111.1"/>
      <point frame="8477051" label="111.2"/>
      <point frame="8484244" label="111.3"/>
      <point frame="8491436" label="111.4"/>
      <point frame="8498629" label="111.5"/>
      <point frame="8505821" label="111.6"/>
      <point frame="8513014" label="111.7"/>
      <point frame="8520206" label="111.8"/>
      <point frame="8527399" label="112.1"/>
      <point frame="8534591" label="112.2"/>
      <point frame="8541784" label="112.3"/>
      <point frame="8548976" label="112.4"/>
      <point frame="8556169" label="112.5"/>
      <point frame="8563361" label="112.6"/>
      <point frame="8570554" label="112.7"/>
      <point frame="8577746" label="112.8"/>
      <point frame="8584939" label="113.1"/>
      <point frame="8592056" label="113.2"/>
      <point frame="8599174" label="113.3"/>
      <point frame="8606291" label="113.4"/>
      <point frame="8613409" label="113.5"/>
      <point frame="8620526" label="113.6"/>
      <point frame="8627644" label="113.7"/>
      <point frame="8634761" label="113.8"/>
      <point frame="8641879" label="114.1"/>
      <point frame="8648996" label="114.2"/>
      <point frame="8656114" label="114.3"/>
      <point frame="8663231" label="114.4"/>
      <point frame="8670349" label="114.5"/>
      <point frame="8677466" label="114.6"/>
      <point frame="8684584" label="114.7"/>
      <point frame="8691701" label="114.8"/>
      <point frame="8698819" label="115.1"/>
      <point frame="8705936" label="115.2"/>
      <point frame="8713054" label="115.3"/>
      <point frame="8720171" label="115.4"/>
      <point frame="8727289" label="115.5"/>
      <point frame="8734406" label="115.6"/>
      <point frame="8741524" label="115.7"/>
      <point frame="8748641" label="115.8"/>
      <point frame="8755759" label="116.1"/>
      <point frame="8762876" label="116.2"/>
      <point frame="8769994" label="116.3"/>
      <point frame="8777111" label="116.4"/>
      <point frame="8784229" label="116.5"/>
      <point frame="8791346" label="116.6"/>
      <point frame="8798464" label="116.7"/>
      <point frame="8805581" label="116.8"/>
      <point frame="8812699" label="117.1"/>
      <point frame="8819814" label="117.2"/>
      <point frame="8826929" label="117.3"/>
      <point frame="8834044" label="117.4"/>
      <point frame="8841159" label="117.5"/>
      <point frame="8848274" label="117.6"/>
      <point frame="8855389" label="117.7"/>
      <point frame="8862504" label="117.8"/>
      <point frame="8869619" label="118.1"/>
      <point frame="8876734" label="118.2"/>
      <point frame="8883849" label="118.3"/>
      <point frame="8890964" label="118.4"/>
      <point frame="8898079" label="118.5"/>
      <point frame="8905194" label="118.6"/>
      <point frame="8912309" label="118.7"/>
      <point frame="8919424" label="118.8"/>
      <point frame="8926539" label="119.1"/>
      <point frame="8933654" label="119.2"/>
      <point frame="8940769" label="119.3"/>
      <point frame="8947884" label="119.4"/>
      <point frame="8954999" label="119.5"/>
      <point frame="8962114" label="119.6"/>
      <point frame="8969229" label="119.7"/>
      <point frame="8976344" label="119.8"/>
      <point frame="8983459" label="120.1"/>
      <point frame="8990574" label="120.2"/>
      <point frame="8997689" label="120.3"/>
      <point frame="9004804" label="120.4"/>
      <point frame="9011919" label="120.5"/>
      <point frame="9019034" label="120.6"/>
      <point frame="9026149" label="120.7"/>
      <point frame="9033264" label="120.8"/>
      <point frame="9040379" label="121.1"/>
      <point frame="9047661" label="121.2"/>
      <point frame="9054944" label="121.3"/>
      <point frame="9062226" label="121.4"/>
      <point frame="9069509" label="121.5"/>
      <point frame="9076791" label="121.6"/>
      <point frame="9084074" label="121.7"/>
      <point frame="9091356" label="121.8"/>
      <point frame="9098639" label="122.1"/>
      <point frame="9105921" label="122.2"/>
      <point frame="9113204" label="122.3"/>
      <point frame="9120486" label="122.4"/>
      <point frame="9127769" label="122.5"/>
      <point frame="9135051" label="122.6"/>
      <point frame="9142334" label="122.7"/>
      <point frame="9149616" label="122.8"/>
      <point frame="9156899" label="123.1"/>
      <point frame="9164181" label="123.2"/>
      <point frame="9171464" label="123.3"/>
      <point frame="9178746" label="123.4"/>
      <point frame="9186029" label="123.5"/>
      <point frame="9193311" label="123.6"/>
      <point frame="9200594" label="123.7"/>
      <point frame="9207876" label="123.8"/>
      <point frame="9215159" label="124.1"/>
      <point frame="9222441" label="124.2"/>
      <point frame="9229724" label="124.3"/>
      <point frame="9237006" label="124.4"/>
      <point frame="9244289" label="124.5"/>
      <point frame="9251571" label="124.6"/>
      <point frame="9258854" label="124.7"/>
      <point frame="9266136" label="124.8"/>
      <point frame="9273419" label="125.1"/>
      <point frame="9280861" label="125.2"/>
      <point frame="9288303" label="125.3"/>
      <point frame="9295745" label="125.4"/>
      <point frame="9303188" label="125.5"/>
      <point frame="9310630" label="125.6"/>
      <point frame="9318073" label="125.7"/>
      <point frame="9325515" label="125.8"/>
      <point frame="9332958" label="126.1"/>
      <point frame="9340400" label="126.2"/>
      <point frame="9347842" label="126.3"/>
      <point frame="9355284" label="126.4"/>
      <point frame="9362727" label="126.5"/>
      <point frame="9370169" label="126.6"/>
      <point frame="9377612" label="126.7"/>
      <point frame="9385054" label="126.8"/>
      <point frame="9392497" label="127.1"/>
      <point frame="9399939" label="127.2"/>
      <point frame="9407382" label="127.3"/>
      <point frame="9414824" label="127.4"/>
      <point frame="9422267" label="127.5"/>
      <point frame="9429709" label="127.6"/>
      <point frame="9437151" label="127.7"/>
      <point frame="9444593" label="127.8"/>
      <point frame="9452036" label="128.1"/>
      <point frame="9459478" label="128.2"/>
      <point frame="9466921" label="128.3"/>
      <point frame="9474363" label="128.4"/>
      <point frame="9481806" label="128.5"/>
      <point frame="9489248" label="128.6"/>
      <point frame="9496691" label="128.7"/>
      <point frame="9504133" label="128.8"/>
      <point frame="9511576" label="129.1"/>
      <point frame="9518863" label="129.2"/>
      <point frame="9526150" label="129.3"/>
      <point frame="9533437" label="129.4"/>
      <point frame="9540725" label="129.5"/>
      <point frame="9548012" label="129.6"/>
      <point frame="9555299" label="129.7"/>
      <point frame="9562586" label="129.8"/>
      <point frame="9569874" label="130.1"/>
      <point frame="9577161" label="130.2"/>
      <point frame="9584448" label="130.3"/>
      <point frame="9591735" label="130.4"/>
      <point frame="9599023" label="130.5"/>
      <point frame="9606310" label="130.6"/>
      <point frame="9613597" label="130.7"/>
      <point frame="9620884" label="130.8"/>
      <point frame="9628172" label="131.1"/>
      <point frame="9635459" label="131.2"/>
      <point frame="9642746" label="131.3"/>
      <point frame="9650033" label="131.4"/>
      <point frame="9657321" label="131.5"/>
      <point frame="9664608" label="131.6"/>
      <point frame="9671895" label="131.7"/>
      <point frame="9679182" label="131.8"/>
      <point frame="9686470" label="132.1"/>
      <point frame="9693757" label="132.2"/>
      <point frame="9701044" label="132.3"/>
      <point frame="9708331" label="132.4"/>
      <point frame="9715619" label="132.5"/>
      <point frame="9722906" label="132.6"/>
      <point frame="9730194" label="132.7"/>
      <point frame="9737481" label="132.8"/>
      <point frame="9744769" label="133.1"/>
      <point frame="9752131" label="133.2"/>
      <point frame="9759494" label="133.3"/>
      <point frame="9766856" label="133.4"/>
      <point frame="9774219" label="133.5"/>
      <point frame="9781581" label="133.6"/>
      <point frame="9788944" label="133.7"/>
      <point frame="9796306" label="133.8"/>
      <point frame="9803669" label="134.1"/>
      <point frame="9811031" label="134.2"/>
      <point frame="9818394" label="134.3"/>
      <point frame="9825756" label="134.4"/>
      <point frame="9833119" label="134.5"/>
      <point frame="9840481" label="134.6"/>
      <point frame="9847844" label="134.7"/>
      <point frame="9855206" label="134.8"/>
      <point frame="9862569" label="135.1"/>
      <point frame="9869931" label="135.2"/>
      <point frame="9877294" label="135.3"/>
      <point frame="9884656" label="135.4"/>
      <point frame="9892019" label="135.5"/>
      <point frame="9899381" label="135.6"/>
      <point frame="9906744" label="135.7"/>
      <point frame="9914106" label="135.8"/>
      <point frame="9921469" label="136.1"/>
      <point frame="9928831" label="136.2"/>
      <point frame="9936194" label="136.3"/>
      <point frame="9943556" label="136.4"/>
      <point frame="9950919" label="136.5"/>
      <point frame="9958281" label="136.6"/>
      <point frame="9965644" label="136.7"/>
      <point frame="9973006" label="136.8"/>
      <point frame="9980369" label="137.1"/>
      <point frame="9987317" label="137.2"/>
      <point frame="9994266" label="137.3"/>
      <point frame="10001215" label="137.4"/>
      <point frame="10008164" label="137.5"/>
      <point frame="10015112" label="137.6"/>
      <point frame="10022061" label="137.7"/>
      <point frame="10029010" label="137.8"/>
      <point frame="10035959" label="138.1"/>
      <point frame="10042907" label="138.2"/>
      <point frame="10049856" label="138.3"/>
      <point frame="10056805" label="138.4"/>
      <point frame="10063754" label="138.5"/>
      <point frame="10070702" label="138.6"/>
      <point frame="10077651" label="138.7"/>
      <point frame="10084600" label="138.8"/>
      <point frame="10091549" label="139.1"/>
      <point frame="10098497" label="139.2"/>
      <point frame="10105446" label="139.3"/>
      <point frame="10112395" label="139.4"/>
      <point frame="10119344" label="139.5"/>
      <point frame="10126292" label="139.6"/>
      <point frame="10133241" label="139.7"/>
      <point frame="10140190" label="139.8"/>
      <point frame="10147139" label="140.1"/>
      <point frame="10154087" label="140.2"/>
      <point frame="10161036" label="140.3"/>
      <point frame="10167985" label="140.4"/>
      <point frame="10174934" label="140.5"/>
      <point frame="10181882" label="140.6"/>
      <point frame="10188831" label="140.7"/>
      <point frame="10195780" label="140.8"/>
      <point frame="10202729" label="141.1"/>
      <point frame="10209925" label="141.2"/>
      <point frame="10217121" label="141.3"/>
      <point frame="10224317" label="141.4"/>
      <point frame="10231514" label="141.5"/>
      <point frame="10238710" label="141.6"/>
      <point frame="10245906" label="141.7"/>
      <point frame="10253102" label="141.8"/>
      <point frame="10260299" label="142.1"/>
      <point frame="10267495" label="142.2"/>
      <point frame="10274691" label="142.3"/>
      <point frame="10281887" label="142.4"/>
      <point frame="10289084" label="142.5"/>
      <point frame="10296280" label="142.6"/>
      <point frame="10303476" label="142.7"/>
      <point frame="10310672" label="142.8"/>
      <point frame="10317869" label="143.1"/>
      <point frame="10325065" label="143.2"/>
      <point frame="10332261" label="143.3"/>
      <point frame="10339457" label="143.4"/>
      <point frame="10346654" label="143.5"/>
      <point frame="10353850" label="143.6"/>
      <point frame="10361046" label="143.7"/>
      <point frame="10368242" label="143.8"/>
      <point frame="10375439" label="144.1"/>
      <point frame="10382635" label="144.2"/>
      <point frame="10389831" label="144.3"/>
      <point frame="10397027" label="144.4"/>
      <point frame="10404224" label="144.5"/>
      <point frame="10411420" label="144.6"/>
      <point frame="10418616" label="144.7"/>
      <point frame="10425812" label="144.8"/>
      <point frame="10433009" label="145.1"/>
      <point frame="10440066" label="145.2"/>
      <point frame="10447123" label="145.3"/>
      <point frame="10454180" label="145.4"/>
      <point frame="10461237" label="145.5"/>
      <point frame="10468294" label="145.6"/>
      <point frame="10475351" label="145.7"/>
      <point frame="10482408" label="145.8"/>
      <point frame="10489465" label="146.1"/>
      <point frame="10496522" label="146.2"/>
      <point frame="10503579" label="146.3"/>
      <point frame="10510636" label="146.4"/>
      <point frame="10517693" label="146.5"/>
      <point frame="10524750" label="146.6"/>
      <point frame="10531807" label="146.7"/>
      <point frame="10538864" label="146.8"/>
      <point frame="10545922" label="147.1"/>
      <point frame="10552979" label="147.2"/>
      <point frame="10560036" label="147.3"/>
      <point frame="10567093" label="147.4"/>
      <point frame="10574150" label="147.5"/>
      <point frame="10581207" label="147.6"/>
      <point frame="10588264" label="147.7"/>
      <point frame="10595321" label="147.8"/>
      <point frame="10602378" label="148.1"/>
      <point frame="10609435" label="148.2"/>
      <point frame="10616492" label="148.3"/>
      <point frame="10623549" label="148.4"/>
      <point frame="10630606" label="148.5"/>
      <point frame="10637663" label="148.6"/>
      <point frame="10644720" label="148.7"/>
      <point frame="10651777" label="148.8"/>
      <point frame="10658835" label="149.1"/>
      <point frame="10665968" label="149.2"/>
      <point frame="10673101" label="149.3"/>
      <point frame="10680234" label="149.4"/>
      <point frame="10687367" label="149.5"/>
      <point frame="10694500" label="149.6"/>
      <point frame="10701633" label="149.7"/>
      <point frame="10708766" label="149.8"/>
      <point frame="10715899" label="150.1"/>
      <point frame="10723032" label="150.2"/>
      <point frame="10730165" label="150.3"/>
      <point frame="10737298" label="150.4"/>
      <point frame="10744431" label="150.5"/>
      <point frame="10751564" label="150.6"/>
      <point frame="10758697" label="150.7"/>
      <point frame="10765830" label="150.8"/>
      <point frame="10772964" label="151.1"/>
      <point frame="10780097" label="151.2"/>
      <point frame="10787230" label="151.3"/>
      <point frame="10794363" label="151.4"/>
      <point frame="10801496" label="151.5"/>
      <point frame="10808629" label="151.6"/>
      <point frame="10815762" label="151.7"/>
      <point frame="10822895" label="151.8"/>
      <point frame="10830028" label="152.1"/>
      <point frame="10837161" label="152.2"/>
      <point frame="10844294" label="152.3"/>
      <point frame="10851427" label="152.4"/>
      <point frame="10858560" label="152.5"/>
      <point frame="10865693" label="152.6"/>
      <point frame="10872826" label="152.7"/>
      <point frame="10879959" label="152.8"/>
      <point frame="10887093" label="153.1"/>
      <point frame="10893955" label="153.2"/>
      <point frame="10900818" label="153.3"/>
      <point frame="10907680" label="153.4"/>
      <point frame="10914543" label="153.5"/>
      <point frame="10921405" label="153.6"/>
      <point frame="10928268" label="153.7"/>
      <point frame="10935130" label="153.8"/>
      <point frame="10941993" label="154.1"/>
      <point frame="10948855" label="154.2"/>
      <point frame="10955718" label="154.3"/>
      <point frame="10962580" label="154.4"/>
      <point frame="10969443" label="154.5"/>
      <point frame="10976305" label="154.6"/>
      <point frame="10983168" label="154.7"/>
      <point frame="10990030" label="154.8"/>
      <point frame="10996893" label="155.1"/>
      <point frame="11003755" label="155.2"/>
      <point frame="11010618" label="155.3"/>
      <point frame="11017480" label="155.4"/>
      <point frame="11024343" label="155.5"/>
      <point frame="11031205" label="155.6"/>
      <point frame="11038068" label="155.7"/>
      <point frame="11044930" label="155.8"/>
      <point frame="11051793" label="156.1"/>
      <point frame="11058655" label="156.2"/>
      <point frame="11065518" label="156.3"/>
      <point frame="11072380" label="156.4"/>
      <point frame="11079243" label="156.5"/>
      <point frame="11086105" label="156.6"/>
      <point frame="11092968" label="156.7"/>
      <point frame="11099830" label="156.8"/>
      <point frame="11106693" label="157.1"/>
      <point frame="11114220" label="157.2"/>
      <point frame="11121748" label="157.3"/>
      <point frame="11129275" label="157.4"/>
      <point frame="11136803" label="157.5"/>
      <point frame="11144330" label="157.6"/>
      <point frame="11151858" label="157.7"/>
      <point frame="11159385" label="157.8"/>
      <point frame="11166913" label="158.1"/>
      <point frame="11174440" label="158.2"/>
      <point frame="11181968" label="158.3"/>
      <point frame="11189495" label="158.4"/>
      <point frame="11197023" label="158.5"/>
      <point frame="11204550" label="158.6"/>
      <point frame="11212078" label="158.7"/>
      <point frame="11219605" label="158.8"/>
      <point frame="11227133" label="159.1"/>
      <point frame="11234660" label="159.2"/>
      <point frame="11242188" label="159.3"/>
      <point frame="11249715" label="159.4"/>
      <point frame="11257243" label="159.5"/>
      <point frame="11264770" label="159.6"/>
      <point frame="11272298" label="159.7"/>
      <point frame="11279825" label="159.8"/>
      <point frame="11287353" label="160.1"/>
      <point frame="11294880" label="160.2"/>
      <point frame="11302408" label="160.3"/>
      <point frame="11309935" label="160.4"/>
      <point frame="11317463" label="160.5"/>
      <point frame="11324990" label="160.6"/>
      <point frame="11332518" label="160.7"/>
      <point frame="11340046" label="160.8"/>
      <point frame="11347574" label="161.1"/>
      <point frame="11355354" label="161.2"/>
      <point frame="11363134" label="161.3"/>
      <point frame="11370914" label="161.4"/>
      <point frame="11378694" label="161.5"/>
      <point frame="11386474" label="161.6"/>
      <point frame="11394254" label="161.7"/>
      <point frame="11402034" label="161.8"/>
      <point frame="11409814" label="162.1"/>
      <point frame="11417594" label="162.2"/>
      <point frame="11425374" label="162.3"/>
      <point frame="11433154" label="162.4"/>
      <point frame="11440934" label="162.5"/>
      <point frame="11448714" label="162.6"/>
      <point frame="11456494" label="162.7"/>
      <point frame="11464274" label="162.8"/>
      <point frame="11472054" label="163.1"/>
      <point frame="11479834" label="163.2"/>
      <point frame="11487614" label="163.3"/>
      <point frame="11495394" label="163.4"/>
      <point frame="11503174" label="163.5"/>
      <point frame="11510954" label="163.6"/>
      <point frame="11518734" label="163.7"/>
      <point frame="11526514" label="163.8"/>
      <point frame="11534294" label="164.1"/>
      <point frame="11542074" label="164.2"/>
      <point frame="11549854" label="164.3"/>
      <point frame="11557634" label="164.4"/>
      <point frame="11565414" label="164.5"/>
      <point frame="11573194" label="164.6"/>
      <point frame="11580974" label="164.7"/>
      <point frame="11588754" label="164.8"/>
      <point frame="11596534" label="165.1"/>
      <point frame="11603649" label="165.2"/>
      <point frame="11610764" label="165.3"/>
      <point frame="11617879" label="165.4"/>
      <point frame="11624994" label="165.5"/>
      <point frame="11632109" label="165.6"/>
      <point frame="11639224" label="165.7"/>
      <point frame="11646339" label="165.8"/>
      <point frame="11653454" label="166.1"/>
      <point frame="11660569" label="166.2"/>
      <point frame="11667684" label="166.3"/>
      <point frame="11674799" label="166.4"/>
      <point frame="11681914" label="166.5"/>
      <point frame="11689029" label="166.6"/>
      <point frame="11696144" label="166.7"/>
      <point frame="11703259" label="166.8"/>
      <point frame="11710374" label="167.1"/>
      <point frame="11717489" label="167.2"/>
      <point frame="11724604" label="167.3"/>
      <point frame="11731719" label="167.4"/>
      <point frame="11738834" label="167.5"/>
      <point frame="11745949" label="167.6"/>
      <point frame="11753064" label="167.7"/>
      <point frame="11760179" label="167.8"/>
      <point frame="11767294" label="168.1"/>
      <point frame="11774409" label="168.2"/>
      <point frame="11781524" label="168.3"/>
      <point frame="11788639" label="168.4"/>
      <point frame="11795754" label="168.5"/>
      <point frame="11802869" label="168.6"/>
      <point frame="11809984" label="168.7"/>
      <point frame="11817099" label="168.8"/>
      <point frame="11824214" label="169.1"/>
      <point frame="11831165" label="169.2"/>
      <point frame="11838116" label="169.3"/>
      <point frame="11845067" label="169.4"/>
      <point frame="11852018" label="169.5"/>
      <point frame="11858969" label="169.6"/>
      <point frame="11865920" label="169.7"/>
      <point frame="11872871" label="169.8"/>
      <point frame="11879823" label="170.1"/>
      <point frame="11886774" label="170.2"/>
      <point frame="11893725" label="170.3"/>
      <point frame="11900676" label="170.4"/>
      <point frame="11907627" label="170.5"/>
      <point frame="11914578" label="170.6"/>
      <point frame="11921529" label="170.7"/>
      <point frame="11928480" label="170.8"/>
      <point frame="11935432" label="171.1"/>
      <point frame="11942383" label="171.2"/>
      <point frame="11949334" label="171.3"/>
      <point frame="11956285" label="171.4"/>
      <point frame="11963237" label="171.5"/>
      <point frame="11970188" label="171.6"/>
      <point frame="11977139" label="171.7"/>
      <point frame="11984090" label="171.8"/>
      <point frame="11991041" label="172.1"/>
      <point frame="11997992" label="172.2"/>
      <point frame="12004943" label="172.3"/>
      <point frame="12011894" label="172.4"/>
      <point frame="12018846" label="172.5"/>
      <point frame="12025797" label="172.6"/>
      <point frame="12032748" label="172.7"/>
      <point frame="12039699" label="172.8"/>
      <point frame="12046651" label="173.1"/>
      <point frame="12054018" label="173.2"/>
      <point frame="12061386" label="173.3"/>
      <point frame="12068753" label="173.4"/>
      <point frame="12076121" label="173.5"/>
      <point frame="12083488" label="173.6"/>
      <point frame="12090856" label="173.7"/>
      <point frame="12098223" label="173.8"/>
      <point frame="12105591" label="174.1"/>
      <point frame="12112958" label="174.2"/>
      <point frame="12120326" label="174.3"/>
      <point frame="12127693" label="174.4"/>
      <point frame="12135061" label="174.5"/>
      <point frame="12142428" label="174.6"/>
      <point frame="12149796" label="174.7"/>
      <point frame="12157163" label="174.8"/>
      <point frame="12164531" label="175.1"/>
      <point frame="12171898" label="175.2"/>
      <point frame="12179266" label="175.3"/>
      <point frame="12186633" label="175.4"/>
      <point frame="12194001" label="175.5"/>
      <point frame="12201368" label="175.6"/>
      <point frame="12208736" label="175.7"/>
      <point frame="12216103" label="175.8"/>
      <point frame="12223471" label="176.1"/>
      <point frame="12230838" label="176.2"/>
      <point frame="12238206" label="176.3"/>
      <point frame="12245573" label="176.4"/>
      <point frame="12252941" label="176.5"/>
      <point frame="12260308" label="176.6"/>
      <point frame="12267676" label="176.7"/>
      <point frame="12275043" label="176.8"/>
      <point frame="12282411" label="177.1"/>
      <point frame="12289437" label="177.2"/>
      <point frame="12296463" label="177.3"/>
      <point frame="12303489" label="177.4"/>
      <point frame="12310516" label="177.5"/>
      <point frame="12317542" label="177.6"/>
      <point frame="12324568" label="177.7"/>
      <point frame="12331594" label="177.8"/>
      <point frame="12338621" label="178.1"/>
      <point frame="12345647" label="178.2"/>
      <point frame="12352673" label="178.3"/>
      <point frame="12359699" label="178.4"/>
      <point frame="12366726" label="178.5"/>
      <point frame="12373752" label="178.6"/>
      <point frame="12380778" label="178.7"/>
      <point frame="12387804" label="178.8"/>
      <point frame="12394831" label="179.1"/>
      <point frame="12401857" label="179.2"/>
      <point frame="12408883" label="179.3"/>
      <point frame="12415909" label="179.4"/>
      <point frame="12422936" label="179.5"/>
      <point frame="12429962" label="179.6"/>
      <point frame="12436988" label="179.7"/>
      <point frame="12444014" label="179.8"/>
      <point frame="12451041" label="180.1"/>
      <point frame="12458067" label="180.2"/>
      <point frame="12465093" label="180.3"/>
      <point frame="12472119" label="180.4"/>
      <point frame="12479146" label="180.5"/>
      <point frame="12486172" label="180.6"/>
      <point frame="12493198" label="180.7"/>
      <point frame="12500224" label="180.8"/>
      <point frame="12507251" label="181.1"/>
      <point frame="12514118" label="181.2"/>
      <point frame="12520986" label="181.3"/>
      <point frame="12527853" label="181.4"/>
      <point frame="12534721" label="181.5"/>
      <point frame="12541588" label="181.6"/>
      <point frame="12548456" label="181.7"/>
      <point frame="12555323" label="181.8"/>
      <point frame="12562191" label="182.1"/>
      <point frame="12569058" label="182.2"/>
      <point frame="12575926" label="182.3"/>
      <point frame="12582793" label="182.4"/>
      <point frame="12589661" label="182.5"/>
      <point frame="12596528" label="182.6"/>
      <point frame="12603396" label="182.7"/>
      <point frame="12610263" label="182.8"/>
      <point frame="12617131" label="183.1"/>
      <point frame="12623998" label="183.2"/>
      <point frame="12630866" label="183.3"/>
      <point frame="12637733" label="183.4"/>
      <point frame="12644601" label="183.5"/>
      <point frame="12651468" label="183.6"/>
      <point frame="12658336" label="183.7"/>
      <point frame="12665203" label="183.8"/>
      <point frame="12672071" label="184.1"/>
      <point frame="12678938" label="184.2"/>
      <point frame="12685806" label="184.3"/>
      <point frame="12692673" label="184.4"/>
      <point frame="12699541" label="184.5"/>
      <point frame="12706408" label="184.6"/>
      <point frame="12713276" label="184.7"/>
      <point frame="12720143" label="184.8"/>
      <point frame="12727011" label="185.1"/>
      <point frame="12734209" label="185.2"/>
      <point frame="12741408" label="185.3"/>
      <point frame="12748607" label="185.4"/>
      <point frame="12755806" label="185.5"/>
      <point frame="12763004" label="185.6"/>
      <point frame="12770203" label="185.7"/>
      <point frame="12777402" label="185.8"/>
      <point frame="12784601" label="186.1"/>
      <point frame="12791799" label="186.2"/>
      <point frame="12798998" label="186.3"/>
      <point frame="12806197" label="186.4"/>
      <point frame="12813396" label="186.5"/>
      <point frame="12820594" label="186.6"/>
      <point frame="12827793" label="186.7"/>
      <point frame="12834992" label="186.8"/>
      <point frame="12842191" label="187.1"/>
      <point frame="12849389" label="187.2"/>
      <point frame="12856588" label="187.3"/>
      <point frame="12863787" label="187.4"/>
      <point frame="12870986" label="187.5"/>
      <point frame="12878184" label="187.6"/>
      <point frame="12885383" label="187.7"/>
      <point frame="12892582" label="187.8"/>
      <point frame="12899781" label="188.1"/>
      <point frame="12906979" label="188.2"/>
      <point frame="12914178" label="188.3"/>
      <point frame="12921377" label="188.4"/>
      <point frame="12928576" label="188.5"/>
      <point frame="12935774" label="188.6"/>
      <point frame="12942973" label="188.7"/>
      <point frame="12950172" label="188.8"/>
      <point frame="12957371" label="189.1"/>
      <point frame="12964401" label="189.2"/>
      <point frame="12971431" label="189.3"/>
      <point frame="12978461" label="189.4"/>
      <point frame="12985491" label="189.5"/>
      <point frame="12992521" label="189.6"/>
      <point frame="12999551" label="189.7"/>
      <point frame="13006581" label="189.8"/>
      <point frame="13013611" label="190.1"/>
      <point frame="13020641" label="190.2"/>
      <point frame="13027671" label="190.3"/>
      <point frame="13034701" label="190.4"/>
      <point frame="13041731" label="190.5"/>
      <point frame="13048761" label="190.6"/>
      <point frame="13055791" label="190.7"/>
      <point frame="13062821" label="190.8"/>
      <point frame="13069851" label="191.1"/>
      <point frame="13076881" label="191.2"/>
      <point frame="13083911" label="191.3"/>
      <point frame="13090941" label="191.4"/>
      <point frame="13097971" label="191.5"/>
      <point frame="13105001" label="191.6"/>
      <point frame="13112031" label="191.7"/>
      <point frame="13119061" label="191.8"/>
      <point frame="13126091" label="192.1"/>
      <point frame="13133121" label="192.2"/>
      <point frame="13140151" label="192.3"/>
      <point frame="13147181" label="192.4"/>
      <point frame="13154211" label="192.5"/>
      <point frame="13161241" label="192.6"/>
      <point frame="13168271" label="192.7"/>
      <point frame="13175301" label="192.8"/>
      <point frame="13182331" label="193.1"/>
      <point frame="13189101" label="193.2"/>
      <point frame="13195871" label="193.3"/>
      <point frame="13202641" label="193.4"/>
      <point frame="13209411" label="193.5"/>
      <point frame="13216181" label="193.6"/>
      <point frame="13222951" label="193.7"/>
      <point frame="13229721" label="193.8"/>
      <point frame="13236492" label="194.1"/>
      <point frame="13243262" label="194.2"/>
      <point frame="13250032" label="194.3"/>
      <point frame="13256802" label="194.4"/>
      <point frame="13263572" label="194.5"/>
      <point frame="13270342" label="194.6"/>
      <point frame="13277112" label="194.7"/>
      <point frame="13283882" label="194.8"/>
      <point frame="13290653" label="195.1"/>
      <point frame="13297423" label="195.2"/>
      <point frame="13304193" label="195.3"/>
      <point frame="13310963" label="195.4"/>
      <point frame="13317734" label="195.5"/>
      <point frame="13324504" label="195.6"/>
      <point frame="13331274" label="195.7"/>
      <point frame="13338044" label="195.8"/>
      <point frame="13344814" label="196.1"/>
      <point frame="13351584" label="196.2"/>
      <point frame="13358354" label="196.3"/>
      <point frame="13365124" label="196.4"/>
      <point frame="13371895" label="196.5"/>
      <point frame="13378665" label="196.6"/>
      <point frame="13385435" label="196.7"/>
      <point frame="13392205" label="196.8"/>
      <point frame="13398976" label="197.1"/>
      <point frame="13405608" label="197.2"/>
      <point frame="13412240" label="197.3"/>
      <point frame="13418872" label="197.4"/>
      <point frame="13425505" label="197.5"/>
      <point frame="13432137" label="197.6"/>
      <point frame="13438769" label="197.7"/>
      <point frame="13445401" label="197.8"/>
      <point frame="13452034" label="198.1"/>
      <point frame="13458666" label="198.2"/>
      <point frame="13465299" label="198.3"/>
      <point frame="13471931" label="198.4"/>
      <point frame="13478564" label="198.5"/>
      <point frame="13485196" label="198.6"/>
      <point frame="13491828" label="198.7"/>
      <point frame="13498460" label="198.8"/>
      <point frame="13505093" label="199.1"/>
      <point frame="13511725" label="199.2"/>
      <point frame="13518357" label="199.3"/>
      <point frame="13524989" label="199.4"/>
      <point frame="13531622" label="199.5"/>
      <point frame="13538254" label="199.6"/>
      <point frame="13544887" label="199.7"/>
      <point frame="13551519" label="199.8"/>
      <point frame="13558152" label="200.1"/>
      <point frame="13564784" label="200.2"/>
      <point frame="13571416" label="200.3"/>
      <point frame="13578048" label="200.4"/>
      <point frame="13584681" label="200.5"/>
      <point frame="13591313" label="200.6"/>
      <point frame="13597946" label="200.7"/>
      <point frame="13604578" label="200.8"/>
      <point frame="13611211" label="201.1"/>
      <point frame="13618073" label="201.2"/>
      <point frame="13624936" label="201.3"/>
      <point frame="13631798" label="201.4"/>
      <point frame="13638661" label="201.5"/>
      <point frame="13645523" label="201.6"/>
      <point frame="13652386" label="201.7"/>
      <point frame="13659248" label="201.8"/>
      <point frame="13666111" label="202.1"/>
      <point frame="13672973" label="202.2"/>
      <point frame="13679836" label="202.3"/>
      <point frame="13686698" label="202.4"/>
      <point frame="13693561" label="202.5"/>
      <point frame="13700423" label="202.6"/>
      <point frame="13707286" label="202.7"/>
      <point frame="13714148" label="202.8"/>
      <point frame="13721011" label="203.1"/>
      <point frame="13727873" label="203.2"/>
      <point frame="13734736" label="203.3"/>
      <point frame="13741598" label="203.4"/>
      <point frame="13748461" label="203.5"/>
      <point frame="13755323" label="203.6"/>
      <point frame="13762186" label="203.7"/>
      <point frame="13769048" label="203.8"/>
      <point frame="13775911" label="204.1"/>
      <point frame="13782773" label="204.2"/>
      <point frame="13789636" label="204.3"/>
      <point frame="13796498" label="204.4"/>
      <point frame="13803361" label="204.5"/>
      <point frame="13810223" label="204.6"/>
      <point frame="13817086" label="204.7"/>
      <point frame="13823948" label="204.8"/>
      <point frame="13830811" label="205.1"/>
      <point frame="13838040" label="205.2"/>
      <point frame="13845269" label="205.3"/>
      <point frame="13852498" label="205.4"/>
      <point frame="13859727" label="205.5"/>
      <point frame="13866956" label="205.6"/>
      <point frame="13874185" label="205.7"/>
      <point frame="13881414" label="205.8"/>
      <point frame="13888643" label="206.1"/>
      <point frame="13895872" label="206.2"/>
      <point frame="13903101" label="206.3"/>
      <point frame="13910330" label="206.4"/>
      <point frame="13917559" label="206.5"/>
      <point frame="13924788" label="206.6"/>
      <point frame="13932017" label="206.7"/>
      <point frame="13939246" label="206.8"/>
      <point frame="13946475" label="207.1"/>
      <point frame="13953704" label="207.2"/>
      <point frame="13960933" label="207.3"/>
      <point frame="13968162" label="207.4"/>
      <point frame="13975391" label="207.5"/>
      <point frame="13982620" label="207.6"/>
      <point frame="13989849" label="207.7"/>
      <point frame="13997078" label="207.8"/>
      <point frame="14004307" label="208.1"/>
      <point frame="14011536" label="208.2"/>
      <point frame="14018765" label="208.3"/>
      <point frame="14025994" label="208.4"/>
      <point frame="14033223" label="208.5"/>
      <point frame="14040452" label="208.6"/>
      <point frame="14047681" label="208.7"/>
      <point frame="14054910" label="208.8"/>
      <point frame="14062140" label="209.1"/>
      <point frame="14070420" label="209.2"/>
      <point frame="14078701" label="209.3"/>
      <point frame="14086982" label="209.4"/>
      <point frame="14095263" label="209.5"/>
      <point frame="14103544" label="209.6"/>
      <point frame="14111825" label="209.7"/>
      <point frame="14120106" label="209.8"/>
      <point frame="14128387" label="210.1"/>
      <point frame="14136668" label="210.2"/>
      <point frame="14144949" label="210.3"/>
      <point frame="14153230" label="210.4"/>
      <point frame="14161511" label="210.5"/>
      <point frame="14169792" label="210.6"/>
      <point frame="14178073" label="210.7"/>
      <point frame="14186354" label="210.8"/>
      <point frame="14194635" label="211.1"/>
      <point frame="14202916" label="211.2"/>
      <point frame="14211197" label="211.3"/>
      <point frame="14219478" label="211.4"/>
      <point frame="14227759" label="211.5"/>
      <point frame="14236040" label="211.6"/>
      <point frame="14244321" label="211.7"/>
      <point frame="14252602" label="211.8"/>
      <point frame="14260883" label="212.1"/>
      <point frame="14269164" label="212.2"/>
      <point frame="14277445" label="212.3"/>
      <point frame="14285726" label="212.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
