<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="18311053" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="1023400" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="1023400" label="1.1"/>
      <point frame="1031498" label="1.2"/>
      <point frame="1039596" label="1.3"/>
      <point frame="1047694" label="1.4"/>
      <point frame="1055792" label="1.5"/>
      <point frame="1064345" label="1.6"/>
      <point frame="1072899" label="1.7"/>
      <point frame="1081453" label="1.8"/>
      <point frame="1090007" label="2.1"/>
      <point frame="1097551" label="2.2"/>
      <point frame="1105095" label="2.3"/>
      <point frame="1112639" label="2.4"/>
      <point frame="1120184" label="2.5"/>
      <point frame="1127584" label="2.6"/>
      <point frame="1134985" label="2.7"/>
      <point frame="1142386" label="2.8"/>
      <point frame="1149787" label="3.1"/>
      <point frame="1157274" label="3.2"/>
      <point frame="1164762" label="3.3"/>
      <point frame="1172249" label="3.4"/>
      <point frame="1179737" label="3.5"/>
      <point frame="1186419" label="3.6"/>
      <point frame="1193101" label="3.7"/>
      <point frame="1199783" label="3.8"/>
      <point frame="1206465" label="4.1"/>
      <point frame="1214850" label="4.2"/>
      <point frame="1223236" label="4.3"/>
      <point frame="1231621" label="4.4"/>
      <point frame="1240007" label="4.5"/>
      <point frame="1247439" label="4.6"/>
      <point frame="1254872" label="4.7"/>
      <point frame="1262305" label="4.8"/>
      <point frame="1269738" label="5.1"/>
      <point frame="1276836" label="5.2"/>
      <point frame="1283934" label="5.3"/>
      <point frame="1291032" label="5.4"/>
      <point frame="1298130" label="5.5"/>
      <point frame="1306351" label="5.6"/>
      <point frame="1314573" label="5.7"/>
      <point frame="1322794" label="5.8"/>
      <point frame="1331016" label="6.1"/>
      <point frame="1338886" label="6.2"/>
      <point frame="1346756" label="6.3"/>
      <point frame="1354626" label="6.4"/>
      <point frame="1362496" label="6.5"/>
      <point frame="1370501" label="6.6"/>
      <point frame="1378506" label="6.7"/>
      <point frame="1386511" label="6.8"/>
      <point frame="1394516" label="7.1"/>
      <point frame="1402293" label="7.2"/>
      <point frame="1410070" label="7.3"/>
      <point frame="1417847" label="7.4"/>
      <point frame="1425625" label="7.5"/>
      <point frame="1434099" label="7.6"/>
      <point frame="1442573" label="7.7"/>
      <point frame="1451047" label="7.8"/>
      <point frame="1459521" label="8.1"/>
      <point frame="1467829" label="8.2"/>
      <point frame="1476137" label="8.3"/>
      <point frame="1484445" label="8.4"/>
      <point frame="1492754" label="8.5"/>
      <point frame="1500653" label="8.6"/>
      <point frame="1508552" label="8.7"/>
      <point frame="1516451" label="8.8"/>
      <point frame="2001208" label="9.1"/>
      <point frame="2008428" label="9.2"/>
      <point frame="2015649" label="9.3"/>
      <point frame="2022870" label="9.4"/>
      <point frame="2030091" label="9.5"/>
      <point frame="2037344" label="9.6"/>
      <point frame="2044597" label="9.7"/>
      <point frame="2051850" label="9.8"/>
      <point frame="2059103" label="10.1"/>
      <point frame="2066519" label="10.2"/>
      <point frame="2073936" label="10.3"/>
      <point frame="2081352" label="10.4"/>
      <point frame="2088769" label="10.5"/>
      <point frame="2095429" label="10.6"/>
      <point frame="2102089" label="10.7"/>
      <point frame="2108749" label="10.8"/>
      <point frame="2115410" label="11.1"/>
      <point frame="2122439" label="11.2"/>
      <point frame="2129468" label="11.3"/>
      <point frame="2136497" label="11.4"/>
      <point frame="2143526" label="11.5"/>
      <point frame="2150168" label="11.6"/>
      <point frame="2156810" label="11.7"/>
      <point frame="2163452" label="11.8"/>
      <point frame="2170094" label="12.1"/>
      <point frame="2177276" label="12.2"/>
      <point frame="2184459" label="12.3"/>
      <point frame="2191641" label="12.4"/>
      <point frame="2198824" label="12.5"/>
      <point frame="2206138" label="12.6"/>
      <point frame="2213453" label="12.7"/>
      <point frame="2220767" label="12.8"/>
      <point frame="2228082" label="13.1"/>
      <point frame="2234475" label="13.2"/>
      <point frame="2240868" label="13.3"/>
      <point frame="2247261" label="13.4"/>
      <point frame="2253654" label="13.5"/>
      <point frame="2260923" label="13.6"/>
      <point frame="2268193" label="13.7"/>
      <point frame="2275463" label="13.8"/>
      <point frame="2282733" label="14.1"/>
      <point frame="2289262" label="14.2"/>
      <point frame="2295792" label="14.3"/>
      <point frame="2302322" label="14.4"/>
      <point frame="2308852" label="14.5"/>
      <point frame="2315411" label="14.6"/>
      <point frame="2321970" label="14.7"/>
      <point frame="2328529" label="14.8"/>
      <point frame="2335088" label="15.1"/>
      <point frame="2342745" label="15.2"/>
      <point frame="2350403" label="15.3"/>
      <point frame="2358060" label="15.4"/>
      <point frame="2365718" label="15.5"/>
      <point frame="2372831" label="15.6"/>
      <point frame="2379944" label="15.7"/>
      <point frame="2387057" label="15.8"/>
      <point frame="2394171" label="16.1"/>
      <point frame="2402030" label="16.2"/>
      <point frame="2409889" label="16.3"/>
      <point frame="2417748" label="16.4"/>
      <point frame="2425607" label="16.5"/>
      <point frame="2433506" label="16.6"/>
      <point frame="2441405" label="16.7"/>
      <point frame="2449304" label="16.8"/>
      <point frame="2965768" label="17.1"/>
      <point frame="2972453" label="17.2"/>
      <point frame="2979138" label="17.3"/>
      <point frame="2985823" label="17.4"/>
      <point frame="2992508" label="17.5"/>
      <point frame="2999261" label="17.6"/>
      <point frame="3006015" label="17.7"/>
      <point frame="3012769" label="17.8"/>
      <point frame="3019523" label="18.1"/>
      <point frame="3026403" label="18.2"/>
      <point frame="3033284" label="18.3"/>
      <point frame="3040165" label="18.4"/>
      <point frame="3047046" label="18.5"/>
      <point frame="3054459" label="18.6"/>
      <point frame="3061873" label="18.7"/>
      <point frame="3069286" label="18.8"/>
      <point frame="3076700" label="19.1"/>
      <point frame="3083881" label="19.2"/>
      <point frame="3091062" label="19.3"/>
      <point frame="3098243" label="19.4"/>
      <point frame="3105425" label="19.5"/>
      <point frame="3112746" label="19.6"/>
      <point frame="3120067" label="19.7"/>
      <point frame="3127388" label="19.8"/>
      <point frame="3134710" label="20.1"/>
      <point frame="3142496" label="20.2"/>
      <point frame="3150283" label="20.3"/>
      <point frame="3158069" label="20.4"/>
      <point frame="3165856" label="20.5"/>
      <point frame="3173268" label="20.6"/>
      <point frame="3180680" label="20.7"/>
      <point frame="3188092" label="20.8"/>
      <point frame="3195504" label="21.1"/>
      <point frame="3202957" label="21.2"/>
      <point frame="3210410" label="21.3"/>
      <point frame="3217863" label="21.4"/>
      <point frame="3225317" label="21.5"/>
      <point frame="3233708" label="21.6"/>
      <point frame="3242099" label="21.7"/>
      <point frame="3250490" label="21.8"/>
      <point frame="3258881" label="22.1"/>
      <point frame="3265327" label="22.2"/>
      <point frame="3271774" label="22.3"/>
      <point frame="3278221" label="22.4"/>
      <point frame="3284668" label="22.5"/>
      <point frame="3291558" label="22.6"/>
      <point frame="3298448" label="22.7"/>
      <point frame="3305338" label="22.8"/>
      <point frame="3312229" label="23.1"/>
      <point frame="3319344" label="23.2"/>
      <point frame="3326460" label="23.3"/>
      <point frame="3333575" label="23.4"/>
      <point frame="3340691" label="23.5"/>
      <point frame="3348175" label="23.6"/>
      <point frame="3355659" label="23.7"/>
      <point frame="3363143" label="23.8"/>
      <point frame="3370628" label="24.1"/>
      <point frame="3377843" label="24.2"/>
      <point frame="3385058" label="24.3"/>
      <point frame="3392273" label="24.4"/>
      <point frame="3399488" label="24.5"/>
      <point frame="3407387" label="24.6"/>
      <point frame="3415286" label="24.7"/>
      <point frame="3423185" label="24.8"/>
      <point frame="3917824" label="25.1"/>
      <point frame="3925614" label="25.2"/>
      <point frame="3933405" label="25.3"/>
      <point frame="3941196" label="25.4"/>
      <point frame="3948987" label="25.5"/>
      <point frame="3956639" label="25.6"/>
      <point frame="3964292" label="25.7"/>
      <point frame="3971945" label="25.8"/>
      <point frame="3979598" label="26.1"/>
      <point frame="3987393" label="26.2"/>
      <point frame="3995189" label="26.3"/>
      <point frame="4002984" label="26.4"/>
      <point frame="4010780" label="26.5"/>
      <point frame="4019392" label="26.6"/>
      <point frame="4028004" label="26.7"/>
      <point frame="4036616" label="26.8"/>
      <point frame="4045229" label="27.1"/>
      <point frame="4052953" label="27.2"/>
      <point frame="4060677" label="27.3"/>
      <point frame="4068401" label="27.4"/>
      <point frame="4076126" label="27.5"/>
      <point frame="4083572" label="27.6"/>
      <point frame="4091018" label="27.7"/>
      <point frame="4098464" label="27.8"/>
      <point frame="4105911" label="28.1"/>
      <point frame="4112569" label="28.2"/>
      <point frame="4119228" label="28.3"/>
      <point frame="4125887" label="28.4"/>
      <point frame="4132546" label="28.5"/>
      <point frame="4139428" label="28.6"/>
      <point frame="4146310" label="28.7"/>
      <point frame="4153192" label="28.8"/>
      <point frame="4160074" label="29.1"/>
      <point frame="4167002" label="29.2"/>
      <point frame="4173930" label="29.3"/>
      <point frame="4180858" label="29.4"/>
      <point frame="4187786" label="29.5"/>
      <point frame="4196145" label="29.6"/>
      <point frame="4204504" label="29.7"/>
      <point frame="4212863" label="29.8"/>
      <point frame="4221223" label="30.1"/>
      <point frame="4228878" label="30.2"/>
      <point frame="4236534" label="30.3"/>
      <point frame="4244189" label="30.4"/>
      <point frame="4251845" label="30.5"/>
      <point frame="4259788" label="30.6"/>
      <point frame="4267731" label="30.7"/>
      <point frame="4275674" label="30.8"/>
      <point frame="4283617" label="31.1"/>
      <point frame="4291464" label="31.2"/>
      <point frame="4299312" label="31.3"/>
      <point frame="4307159" label="31.4"/>
      <point frame="4315007" label="31.5"/>
      <point frame="4322950" label="31.6"/>
      <point frame="4330894" label="31.7"/>
      <point frame="4338837" label="31.8"/>
      <point frame="4346781" label="32.1"/>
      <point frame="4353797" label="32.2"/>
      <point frame="4360813" label="32.3"/>
      <point frame="4367829" label="32.4"/>
      <point frame="4374846" label="32.5"/>
      <point frame="4382745" label="32.6"/>
      <point frame="4390644" label="32.7"/>
      <point frame="4398543" label="32.8"/>
      <point frame="5351333" label="33.1"/>
      <point frame="5358509" label="33.2"/>
      <point frame="5365686" label="33.3"/>
      <point frame="5372862" label="33.4"/>
      <point frame="5380039" label="33.5"/>
      <point frame="5386375" label="33.6"/>
      <point frame="5392712" label="33.7"/>
      <point frame="5399048" label="33.8"/>
      <point frame="5405385" label="34.1"/>
      <point frame="5412327" label="34.2"/>
      <point frame="5419270" label="34.3"/>
      <point frame="5426213" label="34.4"/>
      <point frame="5433156" label="34.5"/>
      <point frame="5440432" label="34.6"/>
      <point frame="5447708" label="34.7"/>
      <point frame="5454984" label="34.8"/>
      <point frame="5462261" label="35.1"/>
      <point frame="5469187" label="35.2"/>
      <point frame="5476113" label="35.3"/>
      <point frame="5483039" label="35.4"/>
      <point frame="5489965" label="35.5"/>
      <point frame="5497265" label="35.6"/>
      <point frame="5504565" label="35.7"/>
      <point frame="5511865" label="35.8"/>
      <point frame="5519166" label="36.1"/>
      <point frame="5526458" label="36.2"/>
      <point frame="5533750" label="36.3"/>
      <point frame="5541042" label="36.4"/>
      <point frame="5548335" label="36.5"/>
      <point frame="5555991" label="36.6"/>
      <point frame="5563648" label="36.7"/>
      <point frame="5571304" label="36.8"/>
      <point frame="5578961" label="37.1"/>
      <point frame="5586157" label="37.2"/>
      <point frame="5593353" label="37.3"/>
      <point frame="5600549" label="37.4"/>
      <point frame="5607745" label="37.5"/>
      <point frame="5615036" label="37.6"/>
      <point frame="5622328" label="37.7"/>
      <point frame="5629620" label="37.8"/>
      <point frame="5636912" label="38.1"/>
      <point frame="5644577" label="38.2"/>
      <point frame="5652243" label="38.3"/>
      <point frame="5659909" label="38.4"/>
      <point frame="5667575" label="38.5"/>
      <point frame="5675447" label="38.6"/>
      <point frame="5683319" label="38.7"/>
      <point frame="5691191" label="38.8"/>
      <point frame="5699064" label="39.1"/>
      <point frame="5706380" label="39.2"/>
      <point frame="5713696" label="39.3"/>
      <point frame="5721012" label="39.4"/>
      <point frame="5728329" label="39.5"/>
      <point frame="5735154" label="39.6"/>
      <point frame="5741979" label="39.7"/>
      <point frame="5748804" label="39.8"/>
      <point frame="5755629" label="40.1"/>
      <point frame="5763492" label="40.2"/>
      <point frame="5771356" label="40.3"/>
      <point frame="5779220" label="40.4"/>
      <point frame="5787084" label="40.5"/>
      <point frame="5794983" label="40.6"/>
      <point frame="5802882" label="40.7"/>
      <point frame="5810781" label="40.8"/>
      <point frame="6283029" label="41.1"/>
      <point frame="6289317" label="41.2"/>
      <point frame="6295606" label="41.3"/>
      <point frame="6301895" label="41.4"/>
      <point frame="6308184" label="41.5"/>
      <point frame="6316322" label="41.6"/>
      <point frame="6324460" label="41.7"/>
      <point frame="6332598" label="41.8"/>
      <point frame="6340736" label="42.1"/>
      <point frame="6348314" label="42.2"/>
      <point frame="6355892" label="42.3"/>
      <point frame="6363470" label="42.4"/>
      <point frame="6371048" label="42.5"/>
      <point frame="6378761" label="42.6"/>
      <point frame="6386475" label="42.7"/>
      <point frame="6394188" label="42.8"/>
      <point frame="6401902" label="43.1"/>
      <point frame="6408909" label="43.2"/>
      <point frame="6415916" label="43.3"/>
      <point frame="6422923" label="43.4"/>
      <point frame="6429931" label="43.5"/>
      <point frame="6437448" label="43.6"/>
      <point frame="6444966" label="43.7"/>
      <point frame="6452483" label="43.8"/>
      <point frame="6460001" label="44.1"/>
      <point frame="6467087" label="44.2"/>
      <point frame="6474173" label="44.3"/>
      <point frame="6481259" label="44.4"/>
      <point frame="6488345" label="44.5"/>
      <point frame="6496367" label="44.6"/>
      <point frame="6504390" label="44.7"/>
      <point frame="6512413" label="44.8"/>
      <point frame="6520436" label="45.1"/>
      <point frame="6527918" label="45.2"/>
      <point frame="6535400" label="45.3"/>
      <point frame="6542882" label="45.4"/>
      <point frame="6550364" label="45.5"/>
      <point frame="6557575" label="45.6"/>
      <point frame="6564786" label="45.7"/>
      <point frame="6571997" label="45.8"/>
      <point frame="6579209" label="46.1"/>
      <point frame="6586376" label="46.2"/>
      <point frame="6593544" label="46.3"/>
      <point frame="6600711" label="46.4"/>
      <point frame="6607879" label="46.5"/>
      <point frame="6615170" label="46.6"/>
      <point frame="6622462" label="46.7"/>
      <point frame="6629754" label="46.8"/>
      <point frame="6637046" label="47.1"/>
      <point frame="6644247" label="47.2"/>
      <point frame="6651448" label="47.3"/>
      <point frame="6658649" label="47.4"/>
      <point frame="6665851" label="47.5"/>
      <point frame="6673433" label="47.6"/>
      <point frame="6681016" label="47.7"/>
      <point frame="6688599" label="47.8"/>
      <point frame="6696182" label="48.1"/>
      <point frame="6705848" label="48.2"/>
      <point frame="6715515" label="48.3"/>
      <point frame="6725181" label="48.4"/>
      <point frame="6734848" label="48.5"/>
      <point frame="6749184" label="48.6"/>
      <point frame="6763520" label="48.7"/>
      <point frame="6777856" label="48.8"/>
      <point frame="6792192" label="49.1"/>
      <point frame="6799906" label="49.2"/>
      <point frame="6807620" label="49.3"/>
      <point frame="6815334" label="49.4"/>
      <point frame="6823049" label="49.5"/>
      <point frame="6830745" label="49.6"/>
      <point frame="6838441" label="49.7"/>
      <point frame="6846137" label="49.8"/>
      <point frame="6853833" label="50.1"/>
      <point frame="6861117" label="50.2"/>
      <point frame="6868401" label="50.3"/>
      <point frame="6875685" label="50.4"/>
      <point frame="6882970" label="50.5"/>
      <point frame="6891789" label="50.6"/>
      <point frame="6900608" label="50.7"/>
      <point frame="6909427" label="50.8"/>
      <point frame="6918247" label="51.1"/>
      <point frame="6926034" label="51.2"/>
      <point frame="6933821" label="51.3"/>
      <point frame="6941608" label="51.4"/>
      <point frame="6949395" label="51.5"/>
      <point frame="6957895" label="51.6"/>
      <point frame="6966395" label="51.7"/>
      <point frame="6974895" label="51.8"/>
      <point frame="6983396" label="52.1"/>
      <point frame="6990983" label="52.2"/>
      <point frame="6998570" label="52.3"/>
      <point frame="7006157" label="52.4"/>
      <point frame="7013745" label="52.5"/>
      <point frame="7021469" label="52.6"/>
      <point frame="7029193" label="52.7"/>
      <point frame="7036917" label="52.8"/>
      <point frame="7044642" label="53.1"/>
      <point frame="7053825" label="53.2"/>
      <point frame="7063009" label="53.3"/>
      <point frame="7072192" label="53.4"/>
      <point frame="7081376" label="53.5"/>
      <point frame="7089223" label="53.6"/>
      <point frame="7097070" label="53.7"/>
      <point frame="7104917" label="53.8"/>
      <point frame="7112764" label="54.1"/>
      <point frame="7120044" label="54.2"/>
      <point frame="7127325" label="54.3"/>
      <point frame="7134606" label="54.4"/>
      <point frame="7141887" label="54.5"/>
      <point frame="7149401" label="54.6"/>
      <point frame="7156915" label="54.7"/>
      <point frame="7164429" label="54.8"/>
      <point frame="7171943" label="55.1"/>
      <point frame="7179234" label="55.2"/>
      <point frame="7186526" label="55.3"/>
      <point frame="7193817" label="55.4"/>
      <point frame="7201109" label="55.5"/>
      <point frame="7209427" label="55.6"/>
      <point frame="7217745" label="55.7"/>
      <point frame="7226063" label="55.8"/>
      <point frame="7234382" label="56.1"/>
      <point frame="7242755" label="56.2"/>
      <point frame="7251129" label="56.3"/>
      <point frame="7259503" label="56.4"/>
      <point frame="7267877" label="56.5"/>
      <point frame="7275634" label="56.6"/>
      <point frame="7283392" label="56.7"/>
      <point frame="7291149" label="56.8"/>
      <point frame="7298907" label="57.1"/>
      <point frame="7306349" label="57.2"/>
      <point frame="7313791" label="57.3"/>
      <point frame="7321233" label="57.4"/>
      <point frame="7328675" label="57.5"/>
      <point frame="7336029" label="57.6"/>
      <point frame="7343383" label="57.7"/>
      <point frame="7350737" label="57.8"/>
      <point frame="7358091" label="58.1"/>
      <point frame="7365690" label="58.2"/>
      <point frame="7373289" label="58.3"/>
      <point frame="7380888" label="58.4"/>
      <point frame="7388487" label="58.5"/>
      <point frame="7396147" label="58.6"/>
      <point frame="7403808" label="58.7"/>
      <point frame="7411469" label="58.8"/>
      <point frame="7419130" label="59.1"/>
      <point frame="7427189" label="59.2"/>
      <point frame="7435248" label="59.3"/>
      <point frame="7443307" label="59.4"/>
      <point frame="7451366" label="59.5"/>
      <point frame="7460026" label="59.6"/>
      <point frame="7468686" label="59.7"/>
      <point frame="7477346" label="59.8"/>
      <point frame="7486007" label="60.1"/>
      <point frame="7493782" label="60.2"/>
      <point frame="7501558" label="60.3"/>
      <point frame="7509333" label="60.4"/>
      <point frame="7517109" label="60.5"/>
      <point frame="7524938" label="60.6"/>
      <point frame="7532767" label="60.7"/>
      <point frame="7540596" label="60.8"/>
      <point frame="7548426" label="61.1"/>
      <point frame="7555949" label="61.2"/>
      <point frame="7563472" label="61.3"/>
      <point frame="7570995" label="61.4"/>
      <point frame="7578518" label="61.5"/>
      <point frame="7587199" label="61.6"/>
      <point frame="7595881" label="61.7"/>
      <point frame="7604562" label="61.8"/>
      <point frame="7613244" label="62.1"/>
      <point frame="7620636" label="62.2"/>
      <point frame="7628029" label="62.3"/>
      <point frame="7635421" label="62.4"/>
      <point frame="7642814" label="62.5"/>
      <point frame="7651177" label="62.6"/>
      <point frame="7659541" label="62.7"/>
      <point frame="7667904" label="62.8"/>
      <point frame="7676268" label="63.1"/>
      <point frame="7683509" label="63.2"/>
      <point frame="7690751" label="63.3"/>
      <point frame="7697992" label="63.4"/>
      <point frame="7705234" label="63.5"/>
      <point frame="7713202" label="63.6"/>
      <point frame="7721170" label="63.7"/>
      <point frame="7729138" label="63.8"/>
      <point frame="7737107" label="64.1"/>
      <point frame="7744782" label="64.2"/>
      <point frame="7752457" label="64.3"/>
      <point frame="7760132" label="64.4"/>
      <point frame="7767808" label="64.5"/>
      <point frame="7775770" label="64.6"/>
      <point frame="7783732" label="64.7"/>
      <point frame="7791694" label="64.8"/>
      <point frame="7799656" label="65.1"/>
      <point frame="7807456" label="65.2"/>
      <point frame="7815257" label="65.3"/>
      <point frame="7823057" label="65.4"/>
      <point frame="7830858" label="65.5"/>
      <point frame="7838325" label="65.6"/>
      <point frame="7845792" label="65.7"/>
      <point frame="7853259" label="65.8"/>
      <point frame="7860726" label="66.1"/>
      <point frame="7868658" label="66.2"/>
      <point frame="7876591" label="66.3"/>
      <point frame="7884523" label="66.4"/>
      <point frame="7892456" label="66.5"/>
      <point frame="7899641" label="66.6"/>
      <point frame="7906826" label="66.7"/>
      <point frame="7914011" label="66.8"/>
      <point frame="7921196" label="67.1"/>
      <point frame="7929697" label="67.2"/>
      <point frame="7938198" label="67.3"/>
      <point frame="7946699" label="67.4"/>
      <point frame="7955201" label="67.5"/>
      <point frame="7962966" label="67.6"/>
      <point frame="7970731" label="67.7"/>
      <point frame="7978496" label="67.8"/>
      <point frame="7986262" label="68.1"/>
      <point frame="7993770" label="68.2"/>
      <point frame="8001279" label="68.3"/>
      <point frame="8008787" label="68.4"/>
      <point frame="8016296" label="68.5"/>
      <point frame="8023477" label="68.6"/>
      <point frame="8030659" label="68.7"/>
      <point frame="8037841" label="68.8"/>
      <point frame="8045023" label="69.1"/>
      <point frame="8053008" label="69.2"/>
      <point frame="8060993" label="69.3"/>
      <point frame="8068978" label="69.4"/>
      <point frame="8076964" label="69.5"/>
      <point frame="8085012" label="69.6"/>
      <point frame="8093061" label="69.7"/>
      <point frame="8101109" label="69.8"/>
      <point frame="8109158" label="70.1"/>
      <point frame="8116868" label="70.2"/>
      <point frame="8124579" label="70.3"/>
      <point frame="8132290" label="70.4"/>
      <point frame="8140001" label="70.5"/>
      <point frame="8147218" label="70.6"/>
      <point frame="8154435" label="70.7"/>
      <point frame="8161652" label="70.8"/>
      <point frame="8168869" label="71.1"/>
      <point frame="8176135" label="71.2"/>
      <point frame="8183401" label="71.3"/>
      <point frame="8190667" label="71.4"/>
      <point frame="8197933" label="71.5"/>
      <point frame="8204673" label="71.6"/>
      <point frame="8211414" label="71.7"/>
      <point frame="8218154" label="71.8"/>
      <point frame="8224895" label="72.1"/>
      <point frame="8232644" label="72.2"/>
      <point frame="8240393" label="72.3"/>
      <point frame="8248142" label="72.4"/>
      <point frame="8255891" label="72.5"/>
      <point frame="8263790" label="72.6"/>
      <point frame="8271689" label="72.7"/>
      <point frame="8279588" label="72.8"/>
      <point frame="9239886" label="73.1"/>
      <point frame="9246361" label="73.2"/>
      <point frame="9252837" label="73.3"/>
      <point frame="9259312" label="73.4"/>
      <point frame="9265788" label="73.5"/>
      <point frame="9272517" label="73.6"/>
      <point frame="9279247" label="73.7"/>
      <point frame="9285976" label="73.8"/>
      <point frame="9292706" label="74.1"/>
      <point frame="9299841" label="74.2"/>
      <point frame="9306976" label="74.3"/>
      <point frame="9314111" label="74.4"/>
      <point frame="9321246" label="74.5"/>
      <point frame="9328056" label="74.6"/>
      <point frame="9334866" label="74.7"/>
      <point frame="9341676" label="74.8"/>
      <point frame="9348487" label="75.1"/>
      <point frame="9355063" label="75.2"/>
      <point frame="9361639" label="75.3"/>
      <point frame="9368215" label="75.4"/>
      <point frame="9374791" label="75.5"/>
      <point frame="9381721" label="75.6"/>
      <point frame="9388651" label="75.7"/>
      <point frame="9395581" label="75.8"/>
      <point frame="9402511" label="76.1"/>
      <point frame="9409471" label="76.2"/>
      <point frame="9416432" label="76.3"/>
      <point frame="9423392" label="76.4"/>
      <point frame="9430353" label="76.5"/>
      <point frame="9437885" label="76.6"/>
      <point frame="9445418" label="76.7"/>
      <point frame="9452951" label="76.8"/>
      <point frame="9460484" label="77.1"/>
      <point frame="9467778" label="77.2"/>
      <point frame="9475073" label="77.3"/>
      <point frame="9482368" label="77.4"/>
      <point frame="9489663" label="77.5"/>
      <point frame="9496473" label="77.6"/>
      <point frame="9503284" label="77.7"/>
      <point frame="9510095" label="77.8"/>
      <point frame="9516906" label="78.1"/>
      <point frame="9523629" label="78.2"/>
      <point frame="9530353" label="78.3"/>
      <point frame="9537076" label="78.4"/>
      <point frame="9543800" label="78.5"/>
      <point frame="9549733" label="78.6"/>
      <point frame="9555667" label="78.7"/>
      <point frame="9561601" label="78.8"/>
      <point frame="9567535" label="79.1"/>
      <point frame="9574116" label="79.2"/>
      <point frame="9580698" label="79.3"/>
      <point frame="9587280" label="79.4"/>
      <point frame="9593862" label="79.5"/>
      <point frame="9600602" label="79.6"/>
      <point frame="9607342" label="79.7"/>
      <point frame="9614082" label="79.8"/>
      <point frame="9620822" label="80.1"/>
      <point frame="9627533" label="80.2"/>
      <point frame="9634244" label="80.3"/>
      <point frame="9640955" label="80.4"/>
      <point frame="9647666" label="80.5"/>
      <point frame="9654655" label="80.6"/>
      <point frame="9661644" label="80.7"/>
      <point frame="9668633" label="80.8"/>
      <point frame="9675623" label="81.1"/>
      <point frame="9682725" label="81.2"/>
      <point frame="9689828" label="81.3"/>
      <point frame="9696930" label="81.4"/>
      <point frame="9704033" label="81.5"/>
      <point frame="9710927" label="81.6"/>
      <point frame="9717821" label="81.7"/>
      <point frame="9724715" label="81.8"/>
      <point frame="9731609" label="82.1"/>
      <point frame="9738025" label="82.2"/>
      <point frame="9744441" label="82.3"/>
      <point frame="9750857" label="82.4"/>
      <point frame="9757273" label="82.5"/>
      <point frame="9764736" label="82.6"/>
      <point frame="9772200" label="82.7"/>
      <point frame="9779664" label="82.8"/>
      <point frame="9787128" label="83.1"/>
      <point frame="9794467" label="83.2"/>
      <point frame="9801807" label="83.3"/>
      <point frame="9809146" label="83.4"/>
      <point frame="9816486" label="83.5"/>
      <point frame="9823125" label="83.6"/>
      <point frame="9829764" label="83.7"/>
      <point frame="9836403" label="83.8"/>
      <point frame="9843042" label="84.1"/>
      <point frame="9850281" label="84.2"/>
      <point frame="9857521" label="84.3"/>
      <point frame="9864761" label="84.4"/>
      <point frame="9872001" label="84.5"/>
      <point frame="9879018" label="84.6"/>
      <point frame="9886035" label="84.7"/>
      <point frame="9893052" label="84.8"/>
      <point frame="9900069" label="85.1"/>
      <point frame="9907052" label="85.2"/>
      <point frame="9914035" label="85.3"/>
      <point frame="9921018" label="85.4"/>
      <point frame="9928002" label="85.5"/>
      <point frame="9935282" label="85.6"/>
      <point frame="9942562" label="85.7"/>
      <point frame="9949842" label="85.8"/>
      <point frame="9957123" label="86.1"/>
      <point frame="9964417" label="86.2"/>
      <point frame="9971711" label="86.3"/>
      <point frame="9979005" label="86.4"/>
      <point frame="9986299" label="86.5"/>
      <point frame="9993250" label="86.6"/>
      <point frame="10000201" label="86.7"/>
      <point frame="10007152" label="86.8"/>
      <point frame="10014104" label="87.1"/>
      <point frame="10022820" label="87.2"/>
      <point frame="10031537" label="87.3"/>
      <point frame="10040254" label="87.4"/>
      <point frame="10048971" label="87.5"/>
      <point frame="10056140" label="87.6"/>
      <point frame="10063309" label="87.7"/>
      <point frame="10070478" label="87.8"/>
      <point frame="10077647" label="88.1"/>
      <point frame="10085436" label="88.2"/>
      <point frame="10093225" label="88.3"/>
      <point frame="10101014" label="88.4"/>
      <point frame="10108803" label="88.5"/>
      <point frame="10116378" label="88.6"/>
      <point frame="10123954" label="88.7"/>
      <point frame="10131530" label="88.8"/>
      <point frame="10139106" label="89.1"/>
      <point frame="10146184" label="89.2"/>
      <point frame="10153262" label="89.3"/>
      <point frame="10160340" label="89.4"/>
      <point frame="10167419" label="89.5"/>
      <point frame="10174683" label="89.6"/>
      <point frame="10181948" label="89.7"/>
      <point frame="10189212" label="89.8"/>
      <point frame="10196477" label="90.1"/>
      <point frame="10203920" label="90.2"/>
      <point frame="10211364" label="90.3"/>
      <point frame="10218807" label="90.4"/>
      <point frame="10226251" label="90.5"/>
      <point frame="10233149" label="90.6"/>
      <point frame="10240047" label="90.7"/>
      <point frame="10246945" label="90.8"/>
      <point frame="10253843" label="91.1"/>
      <point frame="10261038" label="91.2"/>
      <point frame="10268234" label="91.3"/>
      <point frame="10275430" label="91.4"/>
      <point frame="10282626" label="91.5"/>
      <point frame="10289908" label="91.6"/>
      <point frame="10297191" label="91.7"/>
      <point frame="10304473" label="91.8"/>
      <point frame="10311756" label="92.1"/>
      <point frame="10319386" label="92.2"/>
      <point frame="10327017" label="92.3"/>
      <point frame="10334647" label="92.4"/>
      <point frame="10342278" label="92.5"/>
      <point frame="10349153" label="92.6"/>
      <point frame="10356028" label="92.7"/>
      <point frame="10362903" label="92.8"/>
      <point frame="10369778" label="93.1"/>
      <point frame="10378106" label="93.2"/>
      <point frame="10386435" label="93.3"/>
      <point frame="10394764" label="93.4"/>
      <point frame="10403093" label="93.5"/>
      <point frame="10411403" label="93.6"/>
      <point frame="10419714" label="93.7"/>
      <point frame="10428025" label="93.8"/>
      <point frame="10436336" label="94.1"/>
      <point frame="10443922" label="94.2"/>
      <point frame="10451508" label="94.3"/>
      <point frame="10459094" label="94.4"/>
      <point frame="10466680" label="94.5"/>
      <point frame="10473634" label="94.6"/>
      <point frame="10480588" label="94.7"/>
      <point frame="10487542" label="94.8"/>
      <point frame="10494497" label="95.1"/>
      <point frame="10501586" label="95.2"/>
      <point frame="10508675" label="95.3"/>
      <point frame="10515764" label="95.4"/>
      <point frame="10522853" label="95.5"/>
      <point frame="10529971" label="95.6"/>
      <point frame="10537090" label="95.7"/>
      <point frame="10544209" label="95.8"/>
      <point frame="10551328" label="96.1"/>
      <point frame="10558752" label="96.2"/>
      <point frame="10566176" label="96.3"/>
      <point frame="10573600" label="96.4"/>
      <point frame="10581024" label="96.5"/>
      <point frame="10587585" label="96.6"/>
      <point frame="10594147" label="96.7"/>
      <point frame="10600708" label="96.8"/>
      <point frame="10607270" label="97.1"/>
      <point frame="10614927" label="97.2"/>
      <point frame="10622585" label="97.3"/>
      <point frame="10630243" label="97.4"/>
      <point frame="10637901" label="97.5"/>
      <point frame="10645285" label="97.6"/>
      <point frame="10652669" label="97.7"/>
      <point frame="10660053" label="97.8"/>
      <point frame="10667437" label="98.1"/>
      <point frame="10674553" label="98.2"/>
      <point frame="10681670" label="98.3"/>
      <point frame="10688787" label="98.4"/>
      <point frame="10695904" label="98.5"/>
      <point frame="10703112" label="98.6"/>
      <point frame="10710321" label="98.7"/>
      <point frame="10717529" label="98.8"/>
      <point frame="10724738" label="99.1"/>
      <point frame="10731957" label="99.2"/>
      <point frame="10739176" label="99.3"/>
      <point frame="10746395" label="99.4"/>
      <point frame="10753615" label="99.5"/>
      <point frame="10760700" label="99.6"/>
      <point frame="10767786" label="99.7"/>
      <point frame="10774872" label="99.8"/>
      <point frame="10781958" label="100.1"/>
      <point frame="10788862" label="100.2"/>
      <point frame="10795767" label="100.3"/>
      <point frame="10802671" label="100.4"/>
      <point frame="10809576" label="100.5"/>
      <point frame="10817534" label="100.6"/>
      <point frame="10825492" label="100.7"/>
      <point frame="10833450" label="100.8"/>
      <point frame="10841408" label="101.1"/>
      <point frame="10849834" label="101.2"/>
      <point frame="10858261" label="101.3"/>
      <point frame="10866688" label="101.4"/>
      <point frame="10875115" label="101.5"/>
      <point frame="10882607" label="101.6"/>
      <point frame="10890099" label="101.7"/>
      <point frame="10897591" label="101.8"/>
      <point frame="10905083" label="102.1"/>
      <point frame="10911566" label="102.2"/>
      <point frame="10918049" label="102.3"/>
      <point frame="10924532" label="102.4"/>
      <point frame="10931016" label="102.5"/>
      <point frame="10937284" label="102.6"/>
      <point frame="10943552" label="102.7"/>
      <point frame="10949820" label="102.8"/>
      <point frame="10956088" label="103.1"/>
      <point frame="10962891" label="103.2"/>
      <point frame="10969694" label="103.3"/>
      <point frame="10976497" label="103.4"/>
      <point frame="10983301" label="103.5"/>
      <point frame="10990425" label="103.6"/>
      <point frame="10997550" label="103.7"/>
      <point frame="11004675" label="103.8"/>
      <point frame="11011800" label="104.1"/>
      <point frame="11018729" label="104.2"/>
      <point frame="11025659" label="104.3"/>
      <point frame="11032589" label="104.4"/>
      <point frame="11039519" label="104.5"/>
      <point frame="11046800" label="104.6"/>
      <point frame="11054081" label="104.7"/>
      <point frame="11061362" label="104.8"/>
      <point frame="11068643" label="105.1"/>
      <point frame="11075330" label="105.2"/>
      <point frame="11082017" label="105.3"/>
      <point frame="11088704" label="105.4"/>
      <point frame="11095392" label="105.5"/>
      <point frame="11102664" label="105.6"/>
      <point frame="11109937" label="105.7"/>
      <point frame="11117209" label="105.8"/>
      <point frame="11124482" label="106.1"/>
      <point frame="11131451" label="106.2"/>
      <point frame="11138420" label="106.3"/>
      <point frame="11145389" label="106.4"/>
      <point frame="11152358" label="106.5"/>
      <point frame="11159545" label="106.6"/>
      <point frame="11166733" label="106.7"/>
      <point frame="11173920" label="106.8"/>
      <point frame="11181108" label="107.1"/>
      <point frame="11188668" label="107.2"/>
      <point frame="11196229" label="107.3"/>
      <point frame="11203789" label="107.4"/>
      <point frame="11211350" label="107.5"/>
      <point frame="11218049" label="107.6"/>
      <point frame="11224749" label="107.7"/>
      <point frame="11231448" label="107.8"/>
      <point frame="11238148" label="108.1"/>
      <point frame="11245287" label="108.2"/>
      <point frame="11252426" label="108.3"/>
      <point frame="11259565" label="108.4"/>
      <point frame="11266705" label="108.5"/>
      <point frame="11273708" label="108.6"/>
      <point frame="11280711" label="108.7"/>
      <point frame="11287714" label="108.8"/>
      <point frame="11294718" label="109.1"/>
      <point frame="11302265" label="109.2"/>
      <point frame="11309812" label="109.3"/>
      <point frame="11317359" label="109.4"/>
      <point frame="11324907" label="109.5"/>
      <point frame="11332226" label="109.6"/>
      <point frame="11339546" label="109.7"/>
      <point frame="11346866" label="109.8"/>
      <point frame="11354186" label="110.1"/>
      <point frame="11360874" label="110.2"/>
      <point frame="11367563" label="110.3"/>
      <point frame="11374252" label="110.4"/>
      <point frame="11380941" label="110.5"/>
      <point frame="11388098" label="110.6"/>
      <point frame="11395256" label="110.7"/>
      <point frame="11402414" label="110.8"/>
      <point frame="11409572" label="111.1"/>
      <point frame="11416523" label="111.2"/>
      <point frame="11423475" label="111.3"/>
      <point frame="11430427" label="111.4"/>
      <point frame="11437379" label="111.5"/>
      <point frame="11444820" label="111.6"/>
      <point frame="11452261" label="111.7"/>
      <point frame="11459702" label="111.8"/>
      <point frame="11467144" label="112.1"/>
      <point frame="11474261" label="112.2"/>
      <point frame="11481379" label="112.3"/>
      <point frame="11488497" label="112.4"/>
      <point frame="11495615" label="112.5"/>
      <point frame="11502631" label="112.6"/>
      <point frame="11509647" label="112.7"/>
      <point frame="11516663" label="112.8"/>
      <point frame="11523680" label="113.1"/>
      <point frame="11531078" label="113.2"/>
      <point frame="11538476" label="113.3"/>
      <point frame="11545874" label="113.4"/>
      <point frame="11553273" label="113.5"/>
      <point frame="11560841" label="113.6"/>
      <point frame="11568410" label="113.7"/>
      <point frame="11575979" label="113.8"/>
      <point frame="11583548" label="114.1"/>
      <point frame="11591135" label="114.2"/>
      <point frame="11598723" label="114.3"/>
      <point frame="11606310" label="114.4"/>
      <point frame="11613898" label="114.5"/>
      <point frame="11620794" label="114.6"/>
      <point frame="11627691" label="114.7"/>
      <point frame="11634588" label="114.8"/>
      <point frame="11641485" label="115.1"/>
      <point frame="11648998" label="115.2"/>
      <point frame="11656512" label="115.3"/>
      <point frame="11664026" label="115.4"/>
      <point frame="11671540" label="115.5"/>
      <point frame="11678662" label="115.6"/>
      <point frame="11685784" label="115.7"/>
      <point frame="11692906" label="115.8"/>
      <point frame="11700029" label="116.1"/>
      <point frame="11707054" label="116.2"/>
      <point frame="11714080" label="116.3"/>
      <point frame="11721105" label="116.4"/>
      <point frame="11728131" label="116.5"/>
      <point frame="11735150" label="116.6"/>
      <point frame="11742169" label="116.7"/>
      <point frame="11749188" label="116.8"/>
      <point frame="11756208" label="117.1"/>
      <point frame="11763652" label="117.2"/>
      <point frame="11771096" label="117.3"/>
      <point frame="11778540" label="117.4"/>
      <point frame="11785984" label="117.5"/>
      <point frame="11793742" label="117.6"/>
      <point frame="11801500" label="117.7"/>
      <point frame="11809258" label="117.8"/>
      <point frame="11817016" label="118.1"/>
      <point frame="11823805" label="118.2"/>
      <point frame="11830595" label="118.3"/>
      <point frame="11837384" label="118.4"/>
      <point frame="11844174" label="118.5"/>
      <point frame="11851040" label="118.6"/>
      <point frame="11857906" label="118.7"/>
      <point frame="11864772" label="118.8"/>
      <point frame="11871639" label="119.1"/>
      <point frame="11878830" label="119.2"/>
      <point frame="11886022" label="119.3"/>
      <point frame="11893213" label="119.4"/>
      <point frame="11900405" label="119.5"/>
      <point frame="11907323" label="119.6"/>
      <point frame="11914241" label="119.7"/>
      <point frame="11921159" label="119.8"/>
      <point frame="11928077" label="120.1"/>
      <point frame="11934924" label="120.2"/>
      <point frame="11941771" label="120.3"/>
      <point frame="11948618" label="120.4"/>
      <point frame="11955465" label="120.5"/>
      <point frame="11961816" label="120.6"/>
      <point frame="11968167" label="120.7"/>
      <point frame="11974518" label="120.8"/>
      <point frame="11980869" label="121.1"/>
      <point frame="11988106" label="121.2"/>
      <point frame="11995344" label="121.3"/>
      <point frame="12002582" label="121.4"/>
      <point frame="12009820" label="121.5"/>
      <point frame="12017360" label="121.6"/>
      <point frame="12024901" label="121.7"/>
      <point frame="12032441" label="121.8"/>
      <point frame="12039982" label="122.1"/>
      <point frame="12047168" label="122.2"/>
      <point frame="12054355" label="122.3"/>
      <point frame="12061541" label="122.4"/>
      <point frame="12068728" label="122.5"/>
      <point frame="12075315" label="122.6"/>
      <point frame="12081902" label="122.7"/>
      <point frame="12088489" label="122.8"/>
      <point frame="12095077" label="123.1"/>
      <point frame="12102397" label="123.2"/>
      <point frame="12109717" label="123.3"/>
      <point frame="12117037" label="123.4"/>
      <point frame="12124357" label="123.5"/>
      <point frame="12132073" label="123.6"/>
      <point frame="12139790" label="123.7"/>
      <point frame="12147506" label="123.8"/>
      <point frame="12155223" label="124.1"/>
      <point frame="12162282" label="124.2"/>
      <point frame="12169342" label="124.3"/>
      <point frame="12176401" label="124.4"/>
      <point frame="12183461" label="124.5"/>
      <point frame="12190974" label="124.6"/>
      <point frame="12198487" label="124.7"/>
      <point frame="12206000" label="124.8"/>
      <point frame="12213514" label="125.1"/>
      <point frame="12220322" label="125.2"/>
      <point frame="12227130" label="125.3"/>
      <point frame="12233938" label="125.4"/>
      <point frame="12240747" label="125.5"/>
      <point frame="12248624" label="125.6"/>
      <point frame="12256502" label="125.7"/>
      <point frame="12264380" label="125.8"/>
      <point frame="12272258" label="126.1"/>
      <point frame="12278954" label="126.2"/>
      <point frame="12285650" label="126.3"/>
      <point frame="12292346" label="126.4"/>
      <point frame="12299042" label="126.5"/>
      <point frame="12306386" label="126.6"/>
      <point frame="12313731" label="126.7"/>
      <point frame="12321075" label="126.8"/>
      <point frame="12328420" label="127.1"/>
      <point frame="12335605" label="127.2"/>
      <point frame="12342790" label="127.3"/>
      <point frame="12349975" label="127.4"/>
      <point frame="12357161" label="127.5"/>
      <point frame="12364160" label="127.6"/>
      <point frame="12371160" label="127.7"/>
      <point frame="12378160" label="127.8"/>
      <point frame="12385160" label="128.1"/>
      <point frame="12391737" label="128.2"/>
      <point frame="12398315" label="128.3"/>
      <point frame="12404892" label="128.4"/>
      <point frame="12411470" label="128.5"/>
      <point frame="12418057" label="128.6"/>
      <point frame="12424644" label="128.7"/>
      <point frame="12431231" label="128.8"/>
      <point frame="12437818" label="129.1"/>
      <point frame="12445494" label="129.2"/>
      <point frame="12453171" label="129.3"/>
      <point frame="12460847" label="129.4"/>
      <point frame="12468524" label="129.5"/>
      <point frame="12476856" label="129.6"/>
      <point frame="12485189" label="129.7"/>
      <point frame="12493522" label="129.8"/>
      <point frame="12501855" label="130.1"/>
      <point frame="12508328" label="130.2"/>
      <point frame="12514801" label="130.3"/>
      <point frame="12521274" label="130.4"/>
      <point frame="12527748" label="130.5"/>
      <point frame="12534918" label="130.6"/>
      <point frame="12542089" label="130.7"/>
      <point frame="12549260" label="130.8"/>
      <point frame="12556431" label="131.1"/>
      <point frame="12563006" label="131.2"/>
      <point frame="12569581" label="131.3"/>
      <point frame="12576156" label="131.4"/>
      <point frame="12582732" label="131.5"/>
      <point frame="12589844" label="131.6"/>
      <point frame="12596956" label="131.7"/>
      <point frame="12604068" label="131.8"/>
      <point frame="12611181" label="132.1"/>
      <point frame="12618519" label="132.2"/>
      <point frame="12625858" label="132.3"/>
      <point frame="12633196" label="132.4"/>
      <point frame="12640535" label="132.5"/>
      <point frame="12647579" label="132.6"/>
      <point frame="12654623" label="132.7"/>
      <point frame="12661667" label="132.8"/>
      <point frame="12668712" label="133.1"/>
      <point frame="12675896" label="133.2"/>
      <point frame="12683080" label="133.3"/>
      <point frame="12690264" label="133.4"/>
      <point frame="12697449" label="133.5"/>
      <point frame="12704701" label="133.6"/>
      <point frame="12711953" label="133.7"/>
      <point frame="12719205" label="133.8"/>
      <point frame="12726457" label="134.1"/>
      <point frame="12732877" label="134.2"/>
      <point frame="12739298" label="134.3"/>
      <point frame="12745718" label="134.4"/>
      <point frame="12752139" label="134.5"/>
      <point frame="12758486" label="134.6"/>
      <point frame="12764834" label="134.7"/>
      <point frame="12771182" label="134.8"/>
      <point frame="12777530" label="135.1"/>
      <point frame="12783971" label="135.2"/>
      <point frame="12790413" label="135.3"/>
      <point frame="12796855" label="135.4"/>
      <point frame="12803297" label="135.5"/>
      <point frame="12810240" label="135.6"/>
      <point frame="12817183" label="135.7"/>
      <point frame="12824126" label="135.8"/>
      <point frame="12831070" label="136.1"/>
      <point frame="12838270" label="136.2"/>
      <point frame="12845471" label="136.3"/>
      <point frame="12852672" label="136.4"/>
      <point frame="12859873" label="136.5"/>
      <point frame="12866051" label="136.6"/>
      <point frame="12872229" label="136.7"/>
      <point frame="12878407" label="136.8"/>
      <point frame="12884586" label="137.1"/>
      <point frame="12891808" label="137.2"/>
      <point frame="12899031" label="137.3"/>
      <point frame="12906253" label="137.4"/>
      <point frame="12913476" label="137.5"/>
      <point frame="12919765" label="137.6"/>
      <point frame="12926055" label="137.7"/>
      <point frame="12932344" label="137.8"/>
      <point frame="12938634" label="138.1"/>
      <point frame="12946028" label="138.2"/>
      <point frame="12953422" label="138.3"/>
      <point frame="12960816" label="138.4"/>
      <point frame="12968210" label="138.5"/>
      <point frame="12975378" label="138.6"/>
      <point frame="12982547" label="138.7"/>
      <point frame="12989716" label="138.8"/>
      <point frame="12996885" label="139.1"/>
      <point frame="13004599" label="139.2"/>
      <point frame="13012314" label="139.3"/>
      <point frame="13020029" label="139.4"/>
      <point frame="13027744" label="139.5"/>
      <point frame="13034170" label="139.6"/>
      <point frame="13040596" label="139.7"/>
      <point frame="13047022" label="139.8"/>
      <point frame="13053449" label="140.1"/>
      <point frame="13060713" label="140.2"/>
      <point frame="13067977" label="140.3"/>
      <point frame="13075241" label="140.4"/>
      <point frame="13082506" label="140.5"/>
      <point frame="13089411" label="140.6"/>
      <point frame="13096316" label="140.7"/>
      <point frame="13103221" label="140.8"/>
      <point frame="13110127" label="141.1"/>
      <point frame="13117612" label="141.2"/>
      <point frame="13125098" label="141.3"/>
      <point frame="13132583" label="141.4"/>
      <point frame="13140069" label="141.5"/>
      <point frame="13146510" label="141.6"/>
      <point frame="13152951" label="141.7"/>
      <point frame="13159392" label="141.8"/>
      <point frame="13165834" label="142.1"/>
      <point frame="13172832" label="142.2"/>
      <point frame="13179830" label="142.3"/>
      <point frame="13186828" label="142.4"/>
      <point frame="13193826" label="142.5"/>
      <point frame="13200458" label="142.6"/>
      <point frame="13207090" label="142.7"/>
      <point frame="13213722" label="142.8"/>
      <point frame="13220354" label="143.1"/>
      <point frame="13227260" label="143.2"/>
      <point frame="13234167" label="143.3"/>
      <point frame="13241073" label="143.4"/>
      <point frame="13247980" label="143.5"/>
      <point frame="13254669" label="143.6"/>
      <point frame="13261359" label="143.7"/>
      <point frame="13268048" label="143.8"/>
      <point frame="13274738" label="144.1"/>
      <point frame="13282317" label="144.2"/>
      <point frame="13289897" label="144.3"/>
      <point frame="13297476" label="144.4"/>
      <point frame="13305056" label="144.5"/>
      <point frame="13311550" label="144.6"/>
      <point frame="13318045" label="144.7"/>
      <point frame="13324540" label="144.8"/>
      <point frame="13331035" label="145.1"/>
      <point frame="13338375" label="145.2"/>
      <point frame="13345715" label="145.3"/>
      <point frame="13353055" label="145.4"/>
      <point frame="13360396" label="145.5"/>
      <point frame="13368077" label="145.6"/>
      <point frame="13375758" label="145.7"/>
      <point frame="13383439" label="145.8"/>
      <point frame="13391121" label="146.1"/>
      <point frame="13398275" label="146.2"/>
      <point frame="13405430" label="146.3"/>
      <point frame="13412585" label="146.4"/>
      <point frame="13419740" label="146.5"/>
      <point frame="13426697" label="146.6"/>
      <point frame="13433654" label="146.7"/>
      <point frame="13440611" label="146.8"/>
      <point frame="13447568" label="147.1"/>
      <point frame="13454702" label="147.2"/>
      <point frame="13461836" label="147.3"/>
      <point frame="13468970" label="147.4"/>
      <point frame="13476105" label="147.5"/>
      <point frame="13483020" label="147.6"/>
      <point frame="13489936" label="147.7"/>
      <point frame="13496851" label="147.8"/>
      <point frame="13503767" label="148.1"/>
      <point frame="13511061" label="148.2"/>
      <point frame="13518355" label="148.3"/>
      <point frame="13525649" label="148.4"/>
      <point frame="13532943" label="148.5"/>
      <point frame="13539587" label="148.6"/>
      <point frame="13546232" label="148.7"/>
      <point frame="13552877" label="148.8"/>
      <point frame="13559522" label="149.1"/>
      <point frame="13567133" label="149.2"/>
      <point frame="13574745" label="149.3"/>
      <point frame="13582357" label="149.4"/>
      <point frame="13589969" label="149.5"/>
      <point frame="13597122" label="149.6"/>
      <point frame="13604275" label="149.7"/>
      <point frame="13611428" label="149.8"/>
      <point frame="13618581" label="150.1"/>
      <point frame="13625706" label="150.2"/>
      <point frame="13632831" label="150.3"/>
      <point frame="13639956" label="150.4"/>
      <point frame="13647081" label="150.5"/>
      <point frame="13654198" label="150.6"/>
      <point frame="13661315" label="150.7"/>
      <point frame="13668432" label="150.8"/>
      <point frame="13675550" label="151.1"/>
      <point frame="13682865" label="151.2"/>
      <point frame="13690180" label="151.3"/>
      <point frame="13697495" label="151.4"/>
      <point frame="13704811" label="151.5"/>
      <point frame="13711917" label="151.6"/>
      <point frame="13719024" label="151.7"/>
      <point frame="13726131" label="151.8"/>
      <point frame="13733238" label="152.1"/>
      <point frame="13740561" label="152.2"/>
      <point frame="13747884" label="152.3"/>
      <point frame="13755207" label="152.4"/>
      <point frame="13762530" label="152.5"/>
      <point frame="13769536" label="152.6"/>
      <point frame="13776542" label="152.7"/>
      <point frame="13783548" label="152.8"/>
      <point frame="13790554" label="153.1"/>
      <point frame="13797627" label="153.2"/>
      <point frame="13804701" label="153.3"/>
      <point frame="13811774" label="153.4"/>
      <point frame="13818848" label="153.5"/>
      <point frame="13826016" label="153.6"/>
      <point frame="13833184" label="153.7"/>
      <point frame="13840352" label="153.8"/>
      <point frame="13847521" label="154.1"/>
      <point frame="13853829" label="154.2"/>
      <point frame="13860138" label="154.3"/>
      <point frame="13866447" label="154.4"/>
      <point frame="13872756" label="154.5"/>
      <point frame="13878983" label="154.6"/>
      <point frame="13885210" label="154.7"/>
      <point frame="13891437" label="154.8"/>
      <point frame="13897664" label="155.1"/>
      <point frame="13904899" label="155.2"/>
      <point frame="13912135" label="155.3"/>
      <point frame="13919370" label="155.4"/>
      <point frame="13926606" label="155.5"/>
      <point frame="13933520" label="155.6"/>
      <point frame="13940435" label="155.7"/>
      <point frame="13947349" label="155.8"/>
      <point frame="13954264" label="156.1"/>
      <point frame="13961536" label="156.2"/>
      <point frame="13968808" label="156.3"/>
      <point frame="13976080" label="156.4"/>
      <point frame="13983353" label="156.5"/>
      <point frame="13989938" label="156.6"/>
      <point frame="13996524" label="156.7"/>
      <point frame="14003110" label="156.8"/>
      <point frame="14009696" label="157.1"/>
      <point frame="14016757" label="157.2"/>
      <point frame="14023818" label="157.3"/>
      <point frame="14030879" label="157.4"/>
      <point frame="14037941" label="157.5"/>
      <point frame="14044963" label="157.6"/>
      <point frame="14051985" label="157.7"/>
      <point frame="14059007" label="157.8"/>
      <point frame="14066029" label="158.1"/>
      <point frame="14073003" label="158.2"/>
      <point frame="14079978" label="158.3"/>
      <point frame="14086952" label="158.4"/>
      <point frame="14093927" label="158.5"/>
      <point frame="14100732" label="158.6"/>
      <point frame="14107538" label="158.7"/>
      <point frame="14114344" label="158.8"/>
      <point frame="14121150" label="159.1"/>
      <point frame="14127775" label="159.2"/>
      <point frame="14134401" label="159.3"/>
      <point frame="14141027" label="159.4"/>
      <point frame="14147653" label="159.5"/>
      <point frame="14153637" label="159.6"/>
      <point frame="14159621" label="159.7"/>
      <point frame="14165605" label="159.8"/>
      <point frame="14171589" label="160.1"/>
      <point frame="14178209" label="160.2"/>
      <point frame="14184830" label="160.3"/>
      <point frame="14191451" label="160.4"/>
      <point frame="14198072" label="160.5"/>
      <point frame="14205257" label="160.6"/>
      <point frame="14212443" label="160.7"/>
      <point frame="14219629" label="160.8"/>
      <point frame="14226815" label="161.1"/>
      <point frame="14233819" label="161.2"/>
      <point frame="14240824" label="161.3"/>
      <point frame="14247829" label="161.4"/>
      <point frame="14254834" label="161.5"/>
      <point frame="14262261" label="161.6"/>
      <point frame="14269688" label="161.7"/>
      <point frame="14277115" label="161.8"/>
      <point frame="14284543" label="162.1"/>
      <point frame="14291282" label="162.2"/>
      <point frame="14298021" label="162.3"/>
      <point frame="14304760" label="162.4"/>
      <point frame="14311499" label="162.5"/>
      <point frame="14318265" label="162.6"/>
      <point frame="14325031" label="162.7"/>
      <point frame="14331797" label="162.8"/>
      <point frame="14338563" label="163.1"/>
      <point frame="14345498" label="163.2"/>
      <point frame="14352434" label="163.3"/>
      <point frame="14359369" label="163.4"/>
      <point frame="14366305" label="163.5"/>
      <point frame="14374079" label="163.6"/>
      <point frame="14381853" label="163.7"/>
      <point frame="14389627" label="163.8"/>
      <point frame="14397402" label="164.1"/>
      <point frame="14404393" label="164.2"/>
      <point frame="14411385" label="164.3"/>
      <point frame="14418377" label="164.4"/>
      <point frame="14425369" label="164.5"/>
      <point frame="14432832" label="164.6"/>
      <point frame="14440295" label="164.7"/>
      <point frame="14447758" label="164.8"/>
      <point frame="14455221" label="165.1"/>
      <point frame="14463193" label="165.2"/>
      <point frame="14471165" label="165.3"/>
      <point frame="14479137" label="165.4"/>
      <point frame="14487109" label="165.5"/>
      <point frame="14494571" label="165.6"/>
      <point frame="14502034" label="165.7"/>
      <point frame="14509496" label="165.8"/>
      <point frame="14516959" label="166.1"/>
      <point frame="14523995" label="166.2"/>
      <point frame="14531031" label="166.3"/>
      <point frame="14538067" label="166.4"/>
      <point frame="14545104" label="166.5"/>
      <point frame="14551824" label="166.6"/>
      <point frame="14558544" label="166.7"/>
      <point frame="14565264" label="166.8"/>
      <point frame="14571984" label="167.1"/>
      <point frame="14579868" label="167.2"/>
      <point frame="14587753" label="167.3"/>
      <point frame="14595637" label="167.4"/>
      <point frame="14603522" label="167.5"/>
      <point frame="14610795" label="167.6"/>
      <point frame="14618069" label="167.7"/>
      <point frame="14625343" label="167.8"/>
      <point frame="14632617" label="168.1"/>
      <point frame="14639726" label="168.2"/>
      <point frame="14646836" label="168.3"/>
      <point frame="14653945" label="168.4"/>
      <point frame="14661055" label="168.5"/>
      <point frame="14667905" label="168.6"/>
      <point frame="14674756" label="168.7"/>
      <point frame="14681606" label="168.8"/>
      <point frame="14688457" label="169.1"/>
      <point frame="14696684" label="169.2"/>
      <point frame="14704911" label="169.3"/>
      <point frame="14713138" label="169.4"/>
      <point frame="14721366" label="169.5"/>
      <point frame="14729541" label="169.6"/>
      <point frame="14737717" label="169.7"/>
      <point frame="14745892" label="169.8"/>
      <point frame="14754068" label="170.1"/>
      <point frame="14761149" label="170.2"/>
      <point frame="14768231" label="170.3"/>
      <point frame="14775312" label="170.4"/>
      <point frame="14782394" label="170.5"/>
      <point frame="14789585" label="170.6"/>
      <point frame="14796776" label="170.7"/>
      <point frame="14803967" label="170.8"/>
      <point frame="14811158" label="171.1"/>
      <point frame="14818415" label="171.2"/>
      <point frame="14825672" label="171.3"/>
      <point frame="14832929" label="171.4"/>
      <point frame="14840186" label="171.5"/>
      <point frame="14846996" label="171.6"/>
      <point frame="14853806" label="171.7"/>
      <point frame="14860616" label="171.8"/>
      <point frame="14867426" label="172.1"/>
      <point frame="14874894" label="172.2"/>
      <point frame="14882363" label="172.3"/>
      <point frame="14889831" label="172.4"/>
      <point frame="14897300" label="172.5"/>
      <point frame="14904771" label="172.6"/>
      <point frame="14912242" label="172.7"/>
      <point frame="14919713" label="172.8"/>
      <point frame="14927185" label="173.1"/>
      <point frame="14934937" label="173.2"/>
      <point frame="14942690" label="173.3"/>
      <point frame="14950443" label="173.4"/>
      <point frame="14958196" label="173.5"/>
      <point frame="14965080" label="173.6"/>
      <point frame="14971965" label="173.7"/>
      <point frame="14978850" label="173.8"/>
      <point frame="14985735" label="174.1"/>
      <point frame="14993271" label="174.2"/>
      <point frame="15000808" label="174.3"/>
      <point frame="15008345" label="174.4"/>
      <point frame="15015882" label="174.5"/>
      <point frame="15023766" label="174.6"/>
      <point frame="15031651" label="174.7"/>
      <point frame="15039536" label="174.8"/>
      <point frame="15047421" label="175.1"/>
      <point frame="15053983" label="175.2"/>
      <point frame="15060545" label="175.3"/>
      <point frame="15067107" label="175.4"/>
      <point frame="15073670" label="175.5"/>
      <point frame="15079950" label="175.6"/>
      <point frame="15086231" label="175.7"/>
      <point frame="15092511" label="175.8"/>
      <point frame="15098792" label="176.1"/>
      <point frame="15106366" label="176.2"/>
      <point frame="15113940" label="176.3"/>
      <point frame="15121514" label="176.4"/>
      <point frame="15129089" label="176.5"/>
      <point frame="15136082" label="176.6"/>
      <point frame="15143075" label="176.7"/>
      <point frame="15150068" label="176.8"/>
      <point frame="15157061" label="177.1"/>
      <point frame="15164410" label="177.2"/>
      <point frame="15171760" label="177.3"/>
      <point frame="15179109" label="177.4"/>
      <point frame="15186459" label="177.5"/>
      <point frame="15193031" label="177.6"/>
      <point frame="15199603" label="177.7"/>
      <point frame="15206175" label="177.8"/>
      <point frame="15212747" label="178.1"/>
      <point frame="15219980" label="178.2"/>
      <point frame="15227214" label="178.3"/>
      <point frame="15234448" label="178.4"/>
      <point frame="15241682" label="178.5"/>
      <point frame="15249015" label="178.6"/>
      <point frame="15256348" label="178.7"/>
      <point frame="15263681" label="178.8"/>
      <point frame="15271014" label="179.1"/>
      <point frame="15278571" label="179.2"/>
      <point frame="15286129" label="179.3"/>
      <point frame="15293686" label="179.4"/>
      <point frame="15301244" label="179.5"/>
      <point frame="15307884" label="179.6"/>
      <point frame="15314525" label="179.7"/>
      <point frame="15321165" label="179.8"/>
      <point frame="15327806" label="180.1"/>
      <point frame="15334753" label="180.2"/>
      <point frame="15341701" label="180.3"/>
      <point frame="15348648" label="180.4"/>
      <point frame="15355596" label="180.5"/>
      <point frame="15362740" label="180.6"/>
      <point frame="15369884" label="180.7"/>
      <point frame="15377028" label="180.8"/>
      <point frame="15384172" label="181.1"/>
      <point frame="15391714" label="181.2"/>
      <point frame="15399257" label="181.3"/>
      <point frame="15406800" label="181.4"/>
      <point frame="15414343" label="181.5"/>
      <point frame="15420991" label="181.6"/>
      <point frame="15427640" label="181.7"/>
      <point frame="15434288" label="181.8"/>
      <point frame="15440937" label="182.1"/>
      <point frame="15447876" label="182.2"/>
      <point frame="15454816" label="182.3"/>
      <point frame="15461756" label="182.4"/>
      <point frame="15468696" label="182.5"/>
      <point frame="15475588" label="182.6"/>
      <point frame="15482481" label="182.7"/>
      <point frame="15489373" label="182.8"/>
      <point frame="15496266" label="183.1"/>
      <point frame="15503449" label="183.2"/>
      <point frame="15510632" label="183.3"/>
      <point frame="15517815" label="183.4"/>
      <point frame="15524999" label="183.5"/>
      <point frame="15531617" label="183.6"/>
      <point frame="15538236" label="183.7"/>
      <point frame="15544855" label="183.8"/>
      <point frame="15551474" label="184.1"/>
      <point frame="15558293" label="184.2"/>
      <point frame="15565112" label="184.3"/>
      <point frame="15571931" label="184.4"/>
      <point frame="15578751" label="184.5"/>
      <point frame="15586021" label="184.6"/>
      <point frame="15593292" label="184.7"/>
      <point frame="15600563" label="184.8"/>
      <point frame="15607834" label="185.1"/>
      <point frame="15615725" label="185.2"/>
      <point frame="15623617" label="185.3"/>
      <point frame="15631509" label="185.4"/>
      <point frame="15639401" label="185.5"/>
      <point frame="15646174" label="185.6"/>
      <point frame="15652947" label="185.7"/>
      <point frame="15659720" label="185.8"/>
      <point frame="15666494" label="186.1"/>
      <point frame="15673668" label="186.2"/>
      <point frame="15680843" label="186.3"/>
      <point frame="15688017" label="186.4"/>
      <point frame="15695192" label="186.5"/>
      <point frame="15703104" label="186.6"/>
      <point frame="15711017" label="186.7"/>
      <point frame="15718930" label="186.8"/>
      <point frame="15726843" label="187.1"/>
      <point frame="15734128" label="187.2"/>
      <point frame="15741413" label="187.3"/>
      <point frame="15748698" label="187.4"/>
      <point frame="15755984" label="187.5"/>
      <point frame="15762648" label="187.6"/>
      <point frame="15769312" label="187.7"/>
      <point frame="15775976" label="187.8"/>
      <point frame="15782641" label="188.1"/>
      <point frame="15789625" label="188.2"/>
      <point frame="15796609" label="188.3"/>
      <point frame="15803593" label="188.4"/>
      <point frame="15810578" label="188.5"/>
      <point frame="15817504" label="188.6"/>
      <point frame="15824430" label="188.7"/>
      <point frame="15831356" label="188.8"/>
      <point frame="15838282" label="189.1"/>
      <point frame="15846009" label="189.2"/>
      <point frame="15853737" label="189.3"/>
      <point frame="15861464" label="189.4"/>
      <point frame="15869192" label="189.5"/>
      <point frame="15875643" label="189.6"/>
      <point frame="15882094" label="189.7"/>
      <point frame="15888545" label="189.8"/>
      <point frame="15894997" label="190.1"/>
      <point frame="15901418" label="190.2"/>
      <point frame="15907839" label="190.3"/>
      <point frame="15914260" label="190.4"/>
      <point frame="15920681" label="190.5"/>
      <point frame="15928025" label="190.6"/>
      <point frame="15935369" label="190.7"/>
      <point frame="15942713" label="190.8"/>
      <point frame="15950057" label="191.1"/>
      <point frame="15956731" label="191.2"/>
      <point frame="15963406" label="191.3"/>
      <point frame="15970080" label="191.4"/>
      <point frame="15976755" label="191.5"/>
      <point frame="15984139" label="191.6"/>
      <point frame="15991524" label="191.7"/>
      <point frame="15998908" label="191.8"/>
      <point frame="16006293" label="192.1"/>
      <point frame="16013716" label="192.2"/>
      <point frame="16021140" label="192.3"/>
      <point frame="16028563" label="192.4"/>
      <point frame="16035987" label="192.5"/>
      <point frame="16043264" label="192.6"/>
      <point frame="16050541" label="192.7"/>
      <point frame="16057818" label="192.8"/>
      <point frame="16065095" label="193.1"/>
      <point frame="16073036" label="193.2"/>
      <point frame="16080977" label="193.3"/>
      <point frame="16088918" label="193.4"/>
      <point frame="16096859" label="193.5"/>
      <point frame="16103269" label="193.6"/>
      <point frame="16109679" label="193.7"/>
      <point frame="16116089" label="193.8"/>
      <point frame="16122499" label="194.1"/>
      <point frame="16129474" label="194.2"/>
      <point frame="16136449" label="194.3"/>
      <point frame="16143424" label="194.4"/>
      <point frame="16150400" label="194.5"/>
      <point frame="16157310" label="194.6"/>
      <point frame="16164220" label="194.7"/>
      <point frame="16171130" label="194.8"/>
      <point frame="16178040" label="195.1"/>
      <point frame="16185196" label="195.2"/>
      <point frame="16192353" label="195.3"/>
      <point frame="16199509" label="195.4"/>
      <point frame="16206666" label="195.5"/>
      <point frame="16213834" label="195.6"/>
      <point frame="16221002" label="195.7"/>
      <point frame="16228170" label="195.8"/>
      <point frame="16235338" label="196.1"/>
      <point frame="16242147" label="196.2"/>
      <point frame="16248956" label="196.3"/>
      <point frame="16255765" label="196.4"/>
      <point frame="16262575" label="196.5"/>
      <point frame="16268984" label="196.6"/>
      <point frame="16275394" label="196.7"/>
      <point frame="16281804" label="196.8"/>
      <point frame="16288214" label="197.1"/>
      <point frame="16295492" label="197.2"/>
      <point frame="16302770" label="197.3"/>
      <point frame="16310048" label="197.4"/>
      <point frame="16317327" label="197.5"/>
      <point frame="16323880" label="197.6"/>
      <point frame="16330434" label="197.7"/>
      <point frame="16336987" label="197.8"/>
      <point frame="16343541" label="198.1"/>
      <point frame="16350153" label="198.2"/>
      <point frame="16356766" label="198.3"/>
      <point frame="16363379" label="198.4"/>
      <point frame="16369992" label="198.5"/>
      <point frame="16378356" label="198.6"/>
      <point frame="16386720" label="198.7"/>
      <point frame="16395084" label="198.8"/>
      <point frame="16403448" label="199.1"/>
      <point frame="16409728" label="199.2"/>
      <point frame="16416009" label="199.3"/>
      <point frame="16422289" label="199.4"/>
      <point frame="16428570" label="199.5"/>
      <point frame="16435454" label="199.6"/>
      <point frame="16442339" label="199.7"/>
      <point frame="16449223" label="199.8"/>
      <point frame="16456108" label="200.1"/>
      <point frame="16462357" label="200.2"/>
      <point frame="16468607" label="200.3"/>
      <point frame="16474856" label="200.4"/>
      <point frame="16481106" label="200.5"/>
      <point frame="16487728" label="200.6"/>
      <point frame="16494350" label="200.7"/>
      <point frame="16500972" label="200.8"/>
      <point frame="16507594" label="201.1"/>
      <point frame="16514938" label="201.2"/>
      <point frame="16522283" label="201.3"/>
      <point frame="16529628" label="201.4"/>
      <point frame="16536973" label="201.5"/>
      <point frame="16544632" label="201.6"/>
      <point frame="16552291" label="201.7"/>
      <point frame="16559950" label="201.8"/>
      <point frame="16567609" label="202.1"/>
      <point frame="16575072" label="202.2"/>
      <point frame="16582535" label="202.3"/>
      <point frame="16589998" label="202.4"/>
      <point frame="16597461" label="202.5"/>
      <point frame="16604462" label="202.6"/>
      <point frame="16611463" label="202.7"/>
      <point frame="16618464" label="202.8"/>
      <point frame="16625466" label="203.1"/>
      <point frame="16632773" label="203.2"/>
      <point frame="16640081" label="203.3"/>
      <point frame="16647389" label="203.4"/>
      <point frame="16654697" label="203.5"/>
      <point frame="16662245" label="203.6"/>
      <point frame="16669794" label="203.7"/>
      <point frame="16677342" label="203.8"/>
      <point frame="16684891" label="204.1"/>
      <point frame="16692141" label="204.2"/>
      <point frame="16699391" label="204.3"/>
      <point frame="16706641" label="204.4"/>
      <point frame="16713891" label="204.5"/>
      <point frame="16720906" label="204.6"/>
      <point frame="16727921" label="204.7"/>
      <point frame="16734936" label="204.8"/>
      <point frame="16741952" label="205.1"/>
      <point frame="16749073" label="205.2"/>
      <point frame="16756194" label="205.3"/>
      <point frame="16763315" label="205.4"/>
      <point frame="16770437" label="205.5"/>
      <point frame="16777607" label="205.6"/>
      <point frame="16784777" label="205.7"/>
      <point frame="16791947" label="205.8"/>
      <point frame="16799117" label="206.1"/>
      <point frame="16806467" label="206.2"/>
      <point frame="16813817" label="206.3"/>
      <point frame="16821167" label="206.4"/>
      <point frame="16828517" label="206.5"/>
      <point frame="16836278" label="206.6"/>
      <point frame="16844040" label="206.7"/>
      <point frame="16851801" label="206.8"/>
      <point frame="16859563" label="207.1"/>
      <point frame="16867251" label="207.2"/>
      <point frame="16874940" label="207.3"/>
      <point frame="16882629" label="207.4"/>
      <point frame="16890318" label="207.5"/>
      <point frame="16897664" label="207.6"/>
      <point frame="16905010" label="207.7"/>
      <point frame="16912356" label="207.8"/>
      <point frame="16919702" label="208.1"/>
      <point frame="16926798" label="208.2"/>
      <point frame="16933895" label="208.3"/>
      <point frame="16940992" label="208.4"/>
      <point frame="16948089" label="208.5"/>
      <point frame="16955045" label="208.6"/>
      <point frame="16962002" label="208.7"/>
      <point frame="16968959" label="208.8"/>
      <point frame="16975916" label="209.1"/>
      <point frame="16983403" label="209.2"/>
      <point frame="16990891" label="209.3"/>
      <point frame="16998378" label="209.4"/>
      <point frame="17005866" label="209.5"/>
      <point frame="17013063" label="209.6"/>
      <point frame="17020261" label="209.7"/>
      <point frame="17027459" label="209.8"/>
      <point frame="17034657" label="210.1"/>
      <point frame="17041365" label="210.2"/>
      <point frame="17048074" label="210.3"/>
      <point frame="17054782" label="210.4"/>
      <point frame="17061491" label="210.5"/>
      <point frame="17068483" label="210.6"/>
      <point frame="17075476" label="210.7"/>
      <point frame="17082469" label="210.8"/>
      <point frame="17089462" label="211.1"/>
      <point frame="17097402" label="211.2"/>
      <point frame="17105342" label="211.3"/>
      <point frame="17113282" label="211.4"/>
      <point frame="17121223" label="211.5"/>
      <point frame="17128668" label="211.6"/>
      <point frame="17136114" label="211.7"/>
      <point frame="17143559" label="211.8"/>
      <point frame="17151005" label="212.1"/>
      <point frame="17158257" label="212.2"/>
      <point frame="17165510" label="212.3"/>
      <point frame="17172762" label="212.4"/>
      <point frame="17180015" label="212.5"/>
      <point frame="17186396" label="212.6"/>
      <point frame="17192777" label="212.7"/>
      <point frame="17199158" label="212.8"/>
      <point frame="17205540" label="213.1"/>
      <point frame="17212676" label="213.2"/>
      <point frame="17219813" label="213.3"/>
      <point frame="17226950" label="213.4"/>
      <point frame="17234087" label="213.5"/>
      <point frame="17241781" label="213.6"/>
      <point frame="17249476" label="213.7"/>
      <point frame="17257171" label="213.8"/>
      <point frame="17264866" label="214.1"/>
      <point frame="17270941" label="214.2"/>
      <point frame="17277016" label="214.3"/>
      <point frame="17283091" label="214.4"/>
      <point frame="17289166" label="214.5"/>
      <point frame="17295287" label="214.6"/>
      <point frame="17301408" label="214.7"/>
      <point frame="17307529" label="214.8"/>
      <point frame="17313650" label="215.1"/>
      <point frame="17320158" label="215.2"/>
      <point frame="17326667" label="215.3"/>
      <point frame="17333176" label="215.4"/>
      <point frame="17339685" label="215.5"/>
      <point frame="17346702" label="215.6"/>
      <point frame="17353719" label="215.7"/>
      <point frame="17360736" label="215.8"/>
      <point frame="17367753" label="216.1"/>
      <point frame="17374042" label="216.2"/>
      <point frame="17380331" label="216.3"/>
      <point frame="17386620" label="216.4"/>
      <point frame="17392909" label="216.5"/>
      <point frame="17400256" label="216.6"/>
      <point frame="17407603" label="216.7"/>
      <point frame="17414950" label="216.8"/>
      <point frame="17422298" label="217.1"/>
      <point frame="17429374" label="217.2"/>
      <point frame="17436450" label="217.3"/>
      <point frame="17443526" label="217.4"/>
      <point frame="17450602" label="217.5"/>
      <point frame="17457275" label="217.6"/>
      <point frame="17463948" label="217.7"/>
      <point frame="17470621" label="217.8"/>
      <point frame="17477294" label="218.1"/>
      <point frame="17483671" label="218.2"/>
      <point frame="17490048" label="218.3"/>
      <point frame="17496425" label="218.4"/>
      <point frame="17502803" label="218.5"/>
      <point frame="17509433" label="218.6"/>
      <point frame="17516063" label="218.7"/>
      <point frame="17522693" label="218.8"/>
      <point frame="17529324" label="219.1"/>
      <point frame="17536169" label="219.2"/>
      <point frame="17543014" label="219.3"/>
      <point frame="17549859" label="219.4"/>
      <point frame="17556704" label="219.5"/>
      <point frame="17564598" label="219.6"/>
      <point frame="17572493" label="219.7"/>
      <point frame="17580387" label="219.8"/>
      <point frame="17588282" label="220.1"/>
      <point frame="17596097" label="220.2"/>
      <point frame="17603912" label="220.3"/>
      <point frame="17611727" label="220.4"/>
      <point frame="17619543" label="220.5"/>
      <point frame="17628081" label="220.6"/>
      <point frame="17636620" label="220.7"/>
      <point frame="17645158" label="220.8"/>
      <point frame="17653697" label="221.1"/>
      <point frame="17660921" label="221.2"/>
      <point frame="17668146" label="221.3"/>
      <point frame="17675370" label="221.4"/>
      <point frame="17682595" label="221.5"/>
      <point frame="17689516" label="221.6"/>
      <point frame="17696437" label="221.7"/>
      <point frame="17703358" label="221.8"/>
      <point frame="17710280" label="222.1"/>
      <point frame="17716713" label="222.2"/>
      <point frame="17723147" label="222.3"/>
      <point frame="17729581" label="222.4"/>
      <point frame="17736015" label="222.5"/>
      <point frame="17742638" label="222.6"/>
      <point frame="17749262" label="222.7"/>
      <point frame="17755886" label="222.8"/>
      <point frame="17762510" label="223.1"/>
      <point frame="17769940" label="223.2"/>
      <point frame="17777370" label="223.3"/>
      <point frame="17784800" label="223.4"/>
      <point frame="17792230" label="223.5"/>
      <point frame="17799493" label="223.6"/>
      <point frame="17806757" label="223.7"/>
      <point frame="17814021" label="223.8"/>
      <point frame="17821285" label="224.1"/>
      <point frame="17828355" label="224.2"/>
      <point frame="17835425" label="224.3"/>
      <point frame="17842495" label="224.4"/>
      <point frame="17849566" label="224.5"/>
      <point frame="17856747" label="224.6"/>
      <point frame="17863928" label="224.7"/>
      <point frame="17871109" label="224.8"/>
      <point frame="17878291" label="225.1"/>
      <point frame="17885038" label="225.2"/>
      <point frame="17891785" label="225.3"/>
      <point frame="17898532" label="225.4"/>
      <point frame="17905280" label="225.5"/>
      <point frame="17913227" label="225.6"/>
      <point frame="17921174" label="225.7"/>
      <point frame="17929121" label="225.8"/>
      <point frame="17937068" label="226.1"/>
      <point frame="17944432" label="226.2"/>
      <point frame="17951797" label="226.3"/>
      <point frame="17959162" label="226.4"/>
      <point frame="17966527" label="226.5"/>
      <point frame="17974050" label="226.6"/>
      <point frame="17981574" label="226.7"/>
      <point frame="17989098" label="226.8"/>
      <point frame="17996622" label="227.1"/>
      <point frame="18004103" label="227.2"/>
      <point frame="18011584" label="227.3"/>
      <point frame="18019065" label="227.4"/>
      <point frame="18026546" label="227.5"/>
      <point frame="18034124" label="227.6"/>
      <point frame="18041703" label="227.7"/>
      <point frame="18049281" label="227.8"/>
      <point frame="18056860" label="228.1"/>
      <point frame="18063705" label="228.2"/>
      <point frame="18070551" label="228.3"/>
      <point frame="18077397" label="228.4"/>
      <point frame="18084243" label="228.5"/>
      <point frame="18093043" label="228.6"/>
      <point frame="18101844" label="228.7"/>
      <point frame="18110644" label="228.8"/>
      <point frame="18119445" label="229.1"/>
      <point frame="18128370" label="229.2"/>
      <point frame="18137295" label="229.3"/>
      <point frame="18146220" label="229.4"/>
      <point frame="18155145" label="229.5"/>
      <point frame="18162574" label="229.6"/>
      <point frame="18170003" label="229.7"/>
      <point frame="18177432" label="229.8"/>
      <point frame="18184861" label="230.1"/>
      <point frame="18191013" label="230.2"/>
      <point frame="18197166" label="230.3"/>
      <point frame="18203319" label="230.4"/>
      <point frame="18209472" label="230.5"/>
      <point frame="18215543" label="230.6"/>
      <point frame="18221615" label="230.7"/>
      <point frame="18227687" label="230.8"/>
      <point frame="18233759" label="231.1"/>
      <point frame="18240627" label="231.2"/>
      <point frame="18247496" label="231.3"/>
      <point frame="18254365" label="231.4"/>
      <point frame="18261234" label="231.5"/>
      <point frame="18268436" label="231.6"/>
      <point frame="18275639" label="231.7"/>
      <point frame="18282841" label="231.8"/>
      <point frame="18290044" label="232.1"/>
      <point frame="18297047" label="232.2"/>
      <point frame="18304050" label="232.3"/>
      <point frame="18311053" label="232.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
