<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="15313562" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="411682" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="411682" label="1.1"/>
      <point frame="419225" label="1.2"/>
      <point frame="426769" label="1.3"/>
      <point frame="434313" label="1.4"/>
      <point frame="441857" label="1.5"/>
      <point frame="448560" label="1.6"/>
      <point frame="455264" label="1.7"/>
      <point frame="461967" label="1.8"/>
      <point frame="468671" label="2.1"/>
      <point frame="475898" label="2.2"/>
      <point frame="483126" label="2.3"/>
      <point frame="490354" label="2.4"/>
      <point frame="497582" label="2.5"/>
      <point frame="504775" label="2.6"/>
      <point frame="511968" label="2.7"/>
      <point frame="519161" label="2.8"/>
      <point frame="526354" label="3.1"/>
      <point frame="532969" label="3.2"/>
      <point frame="539584" label="3.3"/>
      <point frame="546199" label="3.4"/>
      <point frame="552815" label="3.5"/>
      <point frame="559866" label="3.6"/>
      <point frame="566917" label="3.7"/>
      <point frame="573968" label="3.8"/>
      <point frame="581019" label="4.1"/>
      <point frame="587207" label="4.2"/>
      <point frame="593396" label="4.3"/>
      <point frame="599585" label="4.4"/>
      <point frame="605774" label="4.5"/>
      <point frame="613722" label="4.6"/>
      <point frame="621671" label="4.7"/>
      <point frame="629620" label="4.8"/>
      <point frame="637569" label="5.1"/>
      <point frame="645644" label="5.2"/>
      <point frame="653719" label="5.3"/>
      <point frame="661794" label="5.4"/>
      <point frame="669869" label="5.5"/>
      <point frame="677259" label="5.6"/>
      <point frame="684649" label="5.7"/>
      <point frame="692039" label="5.8"/>
      <point frame="699429" label="6.1"/>
      <point frame="707119" label="6.2"/>
      <point frame="714810" label="6.3"/>
      <point frame="722501" label="6.4"/>
      <point frame="730192" label="6.5"/>
      <point frame="737541" label="6.6"/>
      <point frame="744891" label="6.7"/>
      <point frame="752241" label="6.8"/>
      <point frame="759591" label="7.1"/>
      <point frame="766410" label="7.2"/>
      <point frame="773229" label="7.3"/>
      <point frame="780048" label="7.4"/>
      <point frame="786867" label="7.5"/>
      <point frame="794451" label="7.6"/>
      <point frame="802036" label="7.7"/>
      <point frame="809620" label="7.8"/>
      <point frame="817205" label="8.1"/>
      <point frame="825004" label="8.2"/>
      <point frame="832803" label="8.3"/>
      <point frame="840602" label="8.4"/>
      <point frame="848401" label="8.5"/>
      <point frame="855568" label="8.6"/>
      <point frame="862735" label="8.7"/>
      <point frame="869902" label="8.8"/>
      <point frame="1359683" label="9.1"/>
      <point frame="1366730" label="9.2"/>
      <point frame="1373777" label="9.3"/>
      <point frame="1380824" label="9.4"/>
      <point frame="1387871" label="9.5"/>
      <point frame="1394751" label="9.6"/>
      <point frame="1401632" label="9.7"/>
      <point frame="1408512" label="9.8"/>
      <point frame="1415393" label="10.1"/>
      <point frame="1422595" label="10.2"/>
      <point frame="1429797" label="10.3"/>
      <point frame="1436999" label="10.4"/>
      <point frame="1444201" label="10.5"/>
      <point frame="1452023" label="10.6"/>
      <point frame="1459845" label="10.7"/>
      <point frame="1467667" label="10.8"/>
      <point frame="1475490" label="11.1"/>
      <point frame="1483363" label="11.2"/>
      <point frame="1491236" label="11.3"/>
      <point frame="1499109" label="11.4"/>
      <point frame="1506983" label="11.5"/>
      <point frame="1514374" label="11.6"/>
      <point frame="1521765" label="11.7"/>
      <point frame="1529156" label="11.8"/>
      <point frame="1536547" label="12.1"/>
      <point frame="1543601" label="12.2"/>
      <point frame="1550656" label="12.3"/>
      <point frame="1557711" label="12.4"/>
      <point frame="1564766" label="12.5"/>
      <point frame="1571483" label="12.6"/>
      <point frame="1578201" label="12.7"/>
      <point frame="1584918" label="12.8"/>
      <point frame="1591636" label="13.1"/>
      <point frame="1599673" label="13.2"/>
      <point frame="1607710" label="13.3"/>
      <point frame="1615747" label="13.4"/>
      <point frame="1623785" label="13.5"/>
      <point frame="1631731" label="13.6"/>
      <point frame="1639677" label="13.7"/>
      <point frame="1647623" label="13.8"/>
      <point frame="1655570" label="14.1"/>
      <point frame="1662939" label="14.2"/>
      <point frame="1670309" label="14.3"/>
      <point frame="1677678" label="14.4"/>
      <point frame="1685048" label="14.5"/>
      <point frame="1691722" label="14.6"/>
      <point frame="1698397" label="14.7"/>
      <point frame="1705071" label="14.8"/>
      <point frame="1711746" label="15.1"/>
      <point frame="1719415" label="15.2"/>
      <point frame="1727084" label="15.3"/>
      <point frame="1734753" label="15.4"/>
      <point frame="1742422" label="15.5"/>
      <point frame="1748871" label="15.6"/>
      <point frame="1755320" label="15.7"/>
      <point frame="1761769" label="15.8"/>
      <point frame="1768218" label="16.1"/>
      <point frame="1774657" label="16.2"/>
      <point frame="1781097" label="16.3"/>
      <point frame="1787536" label="16.4"/>
      <point frame="1793976" label="16.5"/>
      <point frame="1801143" label="16.6"/>
      <point frame="1808310" label="16.7"/>
      <point frame="1815477" label="16.8"/>
      <point frame="2284714" label="17.1"/>
      <point frame="2292820" label="17.2"/>
      <point frame="2300926" label="17.3"/>
      <point frame="2309032" label="17.4"/>
      <point frame="2317138" label="17.5"/>
      <point frame="2324435" label="17.6"/>
      <point frame="2331732" label="17.7"/>
      <point frame="2339029" label="17.8"/>
      <point frame="2346327" label="18.1"/>
      <point frame="2353738" label="18.2"/>
      <point frame="2361149" label="18.3"/>
      <point frame="2368560" label="18.4"/>
      <point frame="2375971" label="18.5"/>
      <point frame="2383802" label="18.6"/>
      <point frame="2391633" label="18.7"/>
      <point frame="2399464" label="18.8"/>
      <point frame="2407296" label="19.1"/>
      <point frame="2414512" label="19.2"/>
      <point frame="2421729" label="19.3"/>
      <point frame="2428946" label="19.4"/>
      <point frame="2436163" label="19.5"/>
      <point frame="2443993" label="19.6"/>
      <point frame="2451824" label="19.7"/>
      <point frame="2459655" label="19.8"/>
      <point frame="2467486" label="20.1"/>
      <point frame="2475357" label="20.2"/>
      <point frame="2483229" label="20.3"/>
      <point frame="2491101" label="20.4"/>
      <point frame="2498973" label="20.5"/>
      <point frame="2506671" label="20.6"/>
      <point frame="2514370" label="20.7"/>
      <point frame="2522069" label="20.8"/>
      <point frame="2529768" label="21.1"/>
      <point frame="2537071" label="21.2"/>
      <point frame="2544375" label="21.3"/>
      <point frame="2551679" label="21.4"/>
      <point frame="2558983" label="21.5"/>
      <point frame="2565942" label="21.6"/>
      <point frame="2572902" label="21.7"/>
      <point frame="2579862" label="21.8"/>
      <point frame="2586822" label="22.1"/>
      <point frame="2593728" label="22.2"/>
      <point frame="2600634" label="22.3"/>
      <point frame="2607540" label="22.4"/>
      <point frame="2614447" label="22.5"/>
      <point frame="2621875" label="22.6"/>
      <point frame="2629303" label="22.7"/>
      <point frame="2636731" label="22.8"/>
      <point frame="2644160" label="23.1"/>
      <point frame="2651991" label="23.2"/>
      <point frame="2659822" label="23.3"/>
      <point frame="2667653" label="23.4"/>
      <point frame="2675484" label="23.5"/>
      <point frame="2682754" label="23.6"/>
      <point frame="2690025" label="23.7"/>
      <point frame="2697296" label="23.8"/>
      <point frame="2704567" label="24.1"/>
      <point frame="2712105" label="24.2"/>
      <point frame="2719643" label="24.3"/>
      <point frame="2727181" label="24.4"/>
      <point frame="2734720" label="24.5"/>
      <point frame="2742957" label="24.6"/>
      <point frame="2751194" label="24.7"/>
      <point frame="2759431" label="24.8"/>
      <point frame="2767669" label="25.1"/>
      <point frame="2774576" label="25.2"/>
      <point frame="2781484" label="25.3"/>
      <point frame="2788391" label="25.4"/>
      <point frame="2795299" label="25.5"/>
      <point frame="2803160" label="25.6"/>
      <point frame="2811022" label="25.7"/>
      <point frame="2818883" label="25.8"/>
      <point frame="2826745" label="26.1"/>
      <point frame="2833576" label="26.2"/>
      <point frame="2840408" label="26.3"/>
      <point frame="2847240" label="26.4"/>
      <point frame="2854072" label="26.5"/>
      <point frame="2860730" label="26.6"/>
      <point frame="2867388" label="26.7"/>
      <point frame="2874046" label="26.8"/>
      <point frame="2880705" label="27.1"/>
      <point frame="2887777" label="27.2"/>
      <point frame="2894850" label="27.3"/>
      <point frame="2901923" label="27.4"/>
      <point frame="2908996" label="27.5"/>
      <point frame="2916981" label="27.6"/>
      <point frame="2924967" label="27.7"/>
      <point frame="2932953" label="27.8"/>
      <point frame="2940939" label="28.1"/>
      <point frame="2947965" label="28.2"/>
      <point frame="2954992" label="28.3"/>
      <point frame="2962018" label="28.4"/>
      <point frame="2969045" label="28.5"/>
      <point frame="2975337" label="28.6"/>
      <point frame="2981630" label="28.7"/>
      <point frame="2987923" label="28.8"/>
      <point frame="2994216" label="29.1"/>
      <point frame="3001430" label="29.2"/>
      <point frame="3008645" label="29.3"/>
      <point frame="3015859" label="29.4"/>
      <point frame="3023074" label="29.5"/>
      <point frame="3030117" label="29.6"/>
      <point frame="3037161" label="29.7"/>
      <point frame="3044204" label="29.8"/>
      <point frame="3051248" label="30.1"/>
      <point frame="3058380" label="30.2"/>
      <point frame="3065513" label="30.3"/>
      <point frame="3072645" label="30.4"/>
      <point frame="3079778" label="30.5"/>
      <point frame="3087432" label="30.6"/>
      <point frame="3095086" label="30.7"/>
      <point frame="3102740" label="30.8"/>
      <point frame="3110395" label="31.1"/>
      <point frame="3119412" label="31.2"/>
      <point frame="3128429" label="31.3"/>
      <point frame="3137446" label="31.4"/>
      <point frame="3146464" label="31.5"/>
      <point frame="3154675" label="31.6"/>
      <point frame="3162887" label="31.7"/>
      <point frame="3171098" label="31.8"/>
      <point frame="3179310" label="32.1"/>
      <point frame="3187682" label="32.2"/>
      <point frame="3196054" label="32.3"/>
      <point frame="3204426" label="32.4"/>
      <point frame="3212798" label="32.5"/>
      <point frame="3219965" label="32.6"/>
      <point frame="3227132" label="32.7"/>
      <point frame="3234299" label="32.8"/>
      <point frame="4197936" label="33.1"/>
      <point frame="4205321" label="33.2"/>
      <point frame="4212706" label="33.3"/>
      <point frame="4220091" label="33.4"/>
      <point frame="4227476" label="33.5"/>
      <point frame="4235053" label="33.6"/>
      <point frame="4242630" label="33.7"/>
      <point frame="4250207" label="33.8"/>
      <point frame="4257785" label="34.1"/>
      <point frame="4264756" label="34.2"/>
      <point frame="4271727" label="34.3"/>
      <point frame="4278698" label="34.4"/>
      <point frame="4285669" label="34.5"/>
      <point frame="4293741" label="34.6"/>
      <point frame="4301814" label="34.7"/>
      <point frame="4309886" label="34.8"/>
      <point frame="4317959" label="35.1"/>
      <point frame="4325460" label="35.2"/>
      <point frame="4332962" label="35.3"/>
      <point frame="4340463" label="35.4"/>
      <point frame="4347965" label="35.5"/>
      <point frame="4355485" label="35.6"/>
      <point frame="4363006" label="35.7"/>
      <point frame="4370526" label="35.8"/>
      <point frame="4378047" label="36.1"/>
      <point frame="4386147" label="36.2"/>
      <point frame="4394247" label="36.3"/>
      <point frame="4402347" label="36.4"/>
      <point frame="4410448" label="36.5"/>
      <point frame="4417894" label="36.6"/>
      <point frame="4425341" label="36.7"/>
      <point frame="4432788" label="36.8"/>
      <point frame="4440235" label="37.1"/>
      <point frame="4447076" label="37.2"/>
      <point frame="4453917" label="37.3"/>
      <point frame="4460758" label="37.4"/>
      <point frame="4467600" label="37.5"/>
      <point frame="4475288" label="37.6"/>
      <point frame="4482977" label="37.7"/>
      <point frame="4490666" label="37.8"/>
      <point frame="4498355" label="38.1"/>
      <point frame="4505354" label="38.2"/>
      <point frame="4512354" label="38.3"/>
      <point frame="4519354" label="38.4"/>
      <point frame="4526354" label="38.5"/>
      <point frame="4533329" label="38.6"/>
      <point frame="4540305" label="38.7"/>
      <point frame="4547281" label="38.8"/>
      <point frame="4554257" label="39.1"/>
      <point frame="4561528" label="39.2"/>
      <point frame="4568799" label="39.3"/>
      <point frame="4576070" label="39.4"/>
      <point frame="4583342" label="39.5"/>
      <point frame="4590796" label="39.6"/>
      <point frame="4598251" label="39.7"/>
      <point frame="4605706" label="39.8"/>
      <point frame="4613161" label="40.1"/>
      <point frame="4621127" label="40.2"/>
      <point frame="4629094" label="40.3"/>
      <point frame="4637061" label="40.4"/>
      <point frame="4645028" label="40.5"/>
      <point frame="4652195" label="40.6"/>
      <point frame="4659362" label="40.7"/>
      <point frame="4666529" label="40.8"/>
      <point frame="5144378" label="41.1"/>
      <point frame="5151087" label="41.2"/>
      <point frame="5157796" label="41.3"/>
      <point frame="5164505" label="41.4"/>
      <point frame="5171214" label="41.5"/>
      <point frame="5178003" label="41.6"/>
      <point frame="5184792" label="41.7"/>
      <point frame="5191581" label="41.8"/>
      <point frame="5198370" label="42.1"/>
      <point frame="5205694" label="42.2"/>
      <point frame="5213018" label="42.3"/>
      <point frame="5220342" label="42.4"/>
      <point frame="5227667" label="42.5"/>
      <point frame="5234599" label="42.6"/>
      <point frame="5241532" label="42.7"/>
      <point frame="5248464" label="42.8"/>
      <point frame="5255397" label="43.1"/>
      <point frame="5262716" label="43.2"/>
      <point frame="5270035" label="43.3"/>
      <point frame="5277354" label="43.4"/>
      <point frame="5284673" label="43.5"/>
      <point frame="5291796" label="43.6"/>
      <point frame="5298920" label="43.7"/>
      <point frame="5306044" label="43.8"/>
      <point frame="5313168" label="44.1"/>
      <point frame="5320656" label="44.2"/>
      <point frame="5328144" label="44.3"/>
      <point frame="5335632" label="44.4"/>
      <point frame="5343120" label="44.5"/>
      <point frame="5350321" label="44.6"/>
      <point frame="5357523" label="44.7"/>
      <point frame="5364725" label="44.8"/>
      <point frame="5371927" label="45.1"/>
      <point frame="5379522" label="45.2"/>
      <point frame="5387118" label="45.3"/>
      <point frame="5394714" label="45.4"/>
      <point frame="5402310" label="45.5"/>
      <point frame="5409832" label="45.6"/>
      <point frame="5417354" label="45.7"/>
      <point frame="5424876" label="45.8"/>
      <point frame="5432399" label="46.1"/>
      <point frame="5439993" label="46.2"/>
      <point frame="5447588" label="46.3"/>
      <point frame="5455182" label="46.4"/>
      <point frame="5462777" label="46.5"/>
      <point frame="5470070" label="46.6"/>
      <point frame="5477363" label="46.7"/>
      <point frame="5484656" label="46.8"/>
      <point frame="5491949" label="47.1"/>
      <point frame="5499305" label="47.2"/>
      <point frame="5506661" label="47.3"/>
      <point frame="5514017" label="47.4"/>
      <point frame="5521374" label="47.5"/>
      <point frame="5528799" label="47.6"/>
      <point frame="5536224" label="47.7"/>
      <point frame="5543649" label="47.8"/>
      <point frame="5551075" label="48.1"/>
      <point frame="5559088" label="48.2"/>
      <point frame="5567102" label="48.3"/>
      <point frame="5575115" label="48.4"/>
      <point frame="5583129" label="48.5"/>
      <point frame="5590296" label="48.6"/>
      <point frame="5597463" label="48.7"/>
      <point frame="5604630" label="48.8"/>
      <point frame="6075031" label="49.1"/>
      <point frame="6082443" label="49.2"/>
      <point frame="6089855" label="49.3"/>
      <point frame="6097267" label="49.4"/>
      <point frame="6104680" label="49.5"/>
      <point frame="6112011" label="49.6"/>
      <point frame="6119342" label="49.7"/>
      <point frame="6126673" label="49.8"/>
      <point frame="6134005" label="50.1"/>
      <point frame="6141700" label="50.2"/>
      <point frame="6149395" label="50.3"/>
      <point frame="6157090" label="50.4"/>
      <point frame="6164786" label="50.5"/>
      <point frame="6172543" label="50.6"/>
      <point frame="6180300" label="50.7"/>
      <point frame="6188057" label="50.8"/>
      <point frame="6195814" label="51.1"/>
      <point frame="6203652" label="51.2"/>
      <point frame="6211490" label="51.3"/>
      <point frame="6219328" label="51.4"/>
      <point frame="6227167" label="51.5"/>
      <point frame="6235620" label="51.6"/>
      <point frame="6244073" label="51.7"/>
      <point frame="6252526" label="51.8"/>
      <point frame="6260980" label="52.1"/>
      <point frame="6268568" label="52.2"/>
      <point frame="6276157" label="52.3"/>
      <point frame="6283746" label="52.4"/>
      <point frame="6291335" label="52.5"/>
      <point frame="6298713" label="52.6"/>
      <point frame="6306092" label="52.7"/>
      <point frame="6313471" label="52.8"/>
      <point frame="6320850" label="53.1"/>
      <point frame="6328467" label="53.2"/>
      <point frame="6336085" label="53.3"/>
      <point frame="6343702" label="53.4"/>
      <point frame="6351320" label="53.5"/>
      <point frame="6358704" label="53.6"/>
      <point frame="6366088" label="53.7"/>
      <point frame="6373472" label="53.8"/>
      <point frame="6380856" label="54.1"/>
      <point frame="6388437" label="54.2"/>
      <point frame="6396019" label="54.3"/>
      <point frame="6403601" label="54.4"/>
      <point frame="6411183" label="54.5"/>
      <point frame="6418297" label="54.6"/>
      <point frame="6425411" label="54.7"/>
      <point frame="6432525" label="54.8"/>
      <point frame="6439639" label="55.1"/>
      <point frame="6447140" label="55.2"/>
      <point frame="6454641" label="55.3"/>
      <point frame="6462142" label="55.4"/>
      <point frame="6469643" label="55.5"/>
      <point frame="6476602" label="55.6"/>
      <point frame="6483561" label="55.7"/>
      <point frame="6490520" label="55.8"/>
      <point frame="6497480" label="56.1"/>
      <point frame="6505288" label="56.2"/>
      <point frame="6513097" label="56.3"/>
      <point frame="6520906" label="56.4"/>
      <point frame="6528715" label="56.5"/>
      <point frame="6535597" label="56.6"/>
      <point frame="6542480" label="56.7"/>
      <point frame="6549363" label="56.8"/>
      <point frame="6556246" label="57.1"/>
      <point frame="6563099" label="57.2"/>
      <point frame="6569952" label="57.3"/>
      <point frame="6576805" label="57.4"/>
      <point frame="6583659" label="57.5"/>
      <point frame="6591829" label="57.6"/>
      <point frame="6599999" label="57.7"/>
      <point frame="6608169" label="57.8"/>
      <point frame="6616340" label="58.1"/>
      <point frame="6623244" label="58.2"/>
      <point frame="6630149" label="58.3"/>
      <point frame="6637053" label="58.4"/>
      <point frame="6643958" label="58.5"/>
      <point frame="6651606" label="58.6"/>
      <point frame="6659254" label="58.7"/>
      <point frame="6666902" label="58.8"/>
      <point frame="6674550" label="59.1"/>
      <point frame="6681535" label="59.2"/>
      <point frame="6688521" label="59.3"/>
      <point frame="6695506" label="59.4"/>
      <point frame="6702492" label="59.5"/>
      <point frame="6710549" label="59.6"/>
      <point frame="6718607" label="59.7"/>
      <point frame="6726664" label="59.8"/>
      <point frame="6734722" label="60.1"/>
      <point frame="6742381" label="60.2"/>
      <point frame="6750041" label="60.3"/>
      <point frame="6757701" label="60.4"/>
      <point frame="6765361" label="60.5"/>
      <point frame="6772588" label="60.6"/>
      <point frame="6779815" label="60.7"/>
      <point frame="6787042" label="60.8"/>
      <point frame="6794269" label="61.1"/>
      <point frame="6801652" label="61.2"/>
      <point frame="6809035" label="61.3"/>
      <point frame="6816418" label="61.4"/>
      <point frame="6823802" label="61.5"/>
      <point frame="6831200" label="61.6"/>
      <point frame="6838599" label="61.7"/>
      <point frame="6845998" label="61.8"/>
      <point frame="6853397" label="62.1"/>
      <point frame="6860827" label="62.2"/>
      <point frame="6868257" label="62.3"/>
      <point frame="6875687" label="62.4"/>
      <point frame="6883118" label="62.5"/>
      <point frame="6890385" label="62.6"/>
      <point frame="6897652" label="62.7"/>
      <point frame="6904919" label="62.8"/>
      <point frame="6912186" label="63.1"/>
      <point frame="6919998" label="63.2"/>
      <point frame="6927811" label="63.3"/>
      <point frame="6935624" label="63.4"/>
      <point frame="6943437" label="63.5"/>
      <point frame="6950036" label="63.6"/>
      <point frame="6956635" label="63.7"/>
      <point frame="6963234" label="63.8"/>
      <point frame="6969834" label="64.1"/>
      <point frame="6977183" label="64.2"/>
      <point frame="6984532" label="64.3"/>
      <point frame="6991881" label="64.4"/>
      <point frame="6999231" label="64.5"/>
      <point frame="7006783" label="64.6"/>
      <point frame="7014336" label="64.7"/>
      <point frame="7021889" label="64.8"/>
      <point frame="7029442" label="65.1"/>
      <point frame="7036790" label="65.2"/>
      <point frame="7044138" label="65.3"/>
      <point frame="7051486" label="65.4"/>
      <point frame="7058834" label="65.5"/>
      <point frame="7066050" label="65.6"/>
      <point frame="7073267" label="65.7"/>
      <point frame="7080484" label="65.8"/>
      <point frame="7087701" label="66.1"/>
      <point frame="7095769" label="66.2"/>
      <point frame="7103838" label="66.3"/>
      <point frame="7111906" label="66.4"/>
      <point frame="7119975" label="66.5"/>
      <point frame="7127114" label="66.6"/>
      <point frame="7134254" label="66.7"/>
      <point frame="7141394" label="66.8"/>
      <point frame="7148534" label="67.1"/>
      <point frame="7156437" label="67.2"/>
      <point frame="7164340" label="67.3"/>
      <point frame="7172243" label="67.4"/>
      <point frame="7180147" label="67.5"/>
      <point frame="7187357" label="67.6"/>
      <point frame="7194568" label="67.7"/>
      <point frame="7201779" label="67.8"/>
      <point frame="7208990" label="68.1"/>
      <point frame="7216373" label="68.2"/>
      <point frame="7223756" label="68.3"/>
      <point frame="7231139" label="68.4"/>
      <point frame="7238523" label="68.5"/>
      <point frame="7245752" label="68.6"/>
      <point frame="7252981" label="68.7"/>
      <point frame="7260210" label="68.8"/>
      <point frame="7267440" label="69.1"/>
      <point frame="7274374" label="69.2"/>
      <point frame="7281309" label="69.3"/>
      <point frame="7288243" label="69.4"/>
      <point frame="7295178" label="69.5"/>
      <point frame="7301976" label="69.6"/>
      <point frame="7308774" label="69.7"/>
      <point frame="7315572" label="69.8"/>
      <point frame="7322370" label="70.1"/>
      <point frame="7329705" label="70.2"/>
      <point frame="7337040" label="70.3"/>
      <point frame="7344375" label="70.4"/>
      <point frame="7351710" label="70.5"/>
      <point frame="7359247" label="70.6"/>
      <point frame="7366785" label="70.7"/>
      <point frame="7374322" label="70.8"/>
      <point frame="7381860" label="71.1"/>
      <point frame="7389004" label="71.2"/>
      <point frame="7396148" label="71.3"/>
      <point frame="7403292" label="71.4"/>
      <point frame="7410437" label="71.5"/>
      <point frame="7417598" label="71.6"/>
      <point frame="7424760" label="71.7"/>
      <point frame="7431922" label="71.8"/>
      <point frame="7439084" label="72.1"/>
      <point frame="7446558" label="72.2"/>
      <point frame="7454032" label="72.3"/>
      <point frame="7461506" label="72.4"/>
      <point frame="7468981" label="72.5"/>
      <point frame="7476148" label="72.6"/>
      <point frame="7483315" label="72.7"/>
      <point frame="7490482" label="72.8"/>
      <point frame="7981300" label="73.1"/>
      <point frame="7989976" label="73.2"/>
      <point frame="7998653" label="73.3"/>
      <point frame="8007329" label="73.4"/>
      <point frame="8016006" label="73.5"/>
      <point frame="8023160" label="73.6"/>
      <point frame="8030315" label="73.7"/>
      <point frame="8037470" label="73.8"/>
      <point frame="8044625" label="74.1"/>
      <point frame="8052902" label="74.2"/>
      <point frame="8061180" label="74.3"/>
      <point frame="8069458" label="74.4"/>
      <point frame="8077736" label="74.5"/>
      <point frame="8085090" label="74.6"/>
      <point frame="8092445" label="74.7"/>
      <point frame="8099799" label="74.8"/>
      <point frame="8107154" label="75.1"/>
      <point frame="8115102" label="75.2"/>
      <point frame="8123051" label="75.3"/>
      <point frame="8131000" label="75.4"/>
      <point frame="8138949" label="75.5"/>
      <point frame="8146346" label="75.6"/>
      <point frame="8153744" label="75.7"/>
      <point frame="8161141" label="75.8"/>
      <point frame="8168539" label="76.1"/>
      <point frame="8175919" label="76.2"/>
      <point frame="8183299" label="76.3"/>
      <point frame="8190679" label="76.4"/>
      <point frame="8198060" label="76.5"/>
      <point frame="8205761" label="76.6"/>
      <point frame="8213462" label="76.7"/>
      <point frame="8221163" label="76.8"/>
      <point frame="8228865" label="77.1"/>
      <point frame="8236357" label="77.2"/>
      <point frame="8243850" label="77.3"/>
      <point frame="8251343" label="77.4"/>
      <point frame="8258836" label="77.5"/>
      <point frame="8266478" label="77.6"/>
      <point frame="8274121" label="77.7"/>
      <point frame="8281763" label="77.8"/>
      <point frame="8289406" label="78.1"/>
      <point frame="8297313" label="78.2"/>
      <point frame="8305220" label="78.3"/>
      <point frame="8313127" label="78.4"/>
      <point frame="8321035" label="78.5"/>
      <point frame="8328315" label="78.6"/>
      <point frame="8335596" label="78.7"/>
      <point frame="8342877" label="78.8"/>
      <point frame="8350158" label="79.1"/>
      <point frame="8357076" label="79.2"/>
      <point frame="8363995" label="79.3"/>
      <point frame="8370914" label="79.4"/>
      <point frame="8377833" label="79.5"/>
      <point frame="8385337" label="79.6"/>
      <point frame="8392841" label="79.7"/>
      <point frame="8400345" label="79.8"/>
      <point frame="8407850" label="80.1"/>
      <point frame="8415717" label="80.2"/>
      <point frame="8423585" label="80.3"/>
      <point frame="8431453" label="80.4"/>
      <point frame="8439321" label="80.5"/>
      <point frame="8446488" label="80.6"/>
      <point frame="8453655" label="80.7"/>
      <point frame="8460822" label="80.8"/>
      <point frame="8942681" label="81.1"/>
      <point frame="8949959" label="81.2"/>
      <point frame="8957237" label="81.3"/>
      <point frame="8964515" label="81.4"/>
      <point frame="8971793" label="81.5"/>
      <point frame="8978366" label="81.6"/>
      <point frame="8984939" label="81.7"/>
      <point frame="8991512" label="81.8"/>
      <point frame="8998086" label="82.1"/>
      <point frame="9005227" label="82.2"/>
      <point frame="9012368" label="82.3"/>
      <point frame="9019509" label="82.4"/>
      <point frame="9026651" label="82.5"/>
      <point frame="9032988" label="82.6"/>
      <point frame="9039326" label="82.7"/>
      <point frame="9045663" label="82.8"/>
      <point frame="9052001" label="83.1"/>
      <point frame="9059752" label="83.2"/>
      <point frame="9067503" label="83.3"/>
      <point frame="9075254" label="83.4"/>
      <point frame="9083006" label="83.5"/>
      <point frame="9090253" label="83.6"/>
      <point frame="9097500" label="83.7"/>
      <point frame="9104747" label="83.8"/>
      <point frame="9111994" label="84.1"/>
      <point frame="9118898" label="84.2"/>
      <point frame="9125802" label="84.3"/>
      <point frame="9132706" label="84.4"/>
      <point frame="9139611" label="84.5"/>
      <point frame="9147411" label="84.6"/>
      <point frame="9155211" label="84.7"/>
      <point frame="9163011" label="84.8"/>
      <point frame="9170811" label="85.1"/>
      <point frame="9178237" label="85.2"/>
      <point frame="9185663" label="85.3"/>
      <point frame="9193089" label="85.4"/>
      <point frame="9200516" label="85.5"/>
      <point frame="9208261" label="85.6"/>
      <point frame="9216006" label="85.7"/>
      <point frame="9223751" label="85.8"/>
      <point frame="9231497" label="86.1"/>
      <point frame="9238287" label="86.2"/>
      <point frame="9245078" label="86.3"/>
      <point frame="9251869" label="86.4"/>
      <point frame="9258660" label="86.5"/>
      <point frame="9264757" label="86.6"/>
      <point frame="9270854" label="86.7"/>
      <point frame="9276951" label="86.8"/>
      <point frame="9283049" label="87.1"/>
      <point frame="9289820" label="87.2"/>
      <point frame="9296592" label="87.3"/>
      <point frame="9303363" label="87.4"/>
      <point frame="9310135" label="87.5"/>
      <point frame="9317147" label="87.6"/>
      <point frame="9324160" label="87.7"/>
      <point frame="9331173" label="87.8"/>
      <point frame="9338186" label="88.1"/>
      <point frame="9344826" label="88.2"/>
      <point frame="9351466" label="88.3"/>
      <point frame="9358106" label="88.4"/>
      <point frame="9364746" label="88.5"/>
      <point frame="9371674" label="88.6"/>
      <point frame="9378603" label="88.7"/>
      <point frame="9385531" label="88.8"/>
      <point frame="9392460" label="89.1"/>
      <point frame="9399056" label="89.2"/>
      <point frame="9405652" label="89.3"/>
      <point frame="9412248" label="89.4"/>
      <point frame="9418844" label="89.5"/>
      <point frame="9425850" label="89.6"/>
      <point frame="9432856" label="89.7"/>
      <point frame="9439862" label="89.8"/>
      <point frame="9446869" label="90.1"/>
      <point frame="9454538" label="90.2"/>
      <point frame="9462208" label="90.3"/>
      <point frame="9469878" label="90.4"/>
      <point frame="9477548" label="90.5"/>
      <point frame="9484935" label="90.6"/>
      <point frame="9492322" label="90.7"/>
      <point frame="9499709" label="90.8"/>
      <point frame="9507096" label="91.1"/>
      <point frame="9514030" label="91.2"/>
      <point frame="9520965" label="91.3"/>
      <point frame="9527900" label="91.4"/>
      <point frame="9534835" label="91.5"/>
      <point frame="9541905" label="91.6"/>
      <point frame="9548976" label="91.7"/>
      <point frame="9556047" label="91.8"/>
      <point frame="9563118" label="92.1"/>
      <point frame="9570380" label="92.2"/>
      <point frame="9577643" label="92.3"/>
      <point frame="9584906" label="92.4"/>
      <point frame="9592169" label="92.5"/>
      <point frame="9598854" label="92.6"/>
      <point frame="9605539" label="92.7"/>
      <point frame="9612224" label="92.8"/>
      <point frame="9618909" label="93.1"/>
      <point frame="9625728" label="93.2"/>
      <point frame="9632547" label="93.3"/>
      <point frame="9639366" label="93.4"/>
      <point frame="9646185" label="93.5"/>
      <point frame="9652972" label="93.6"/>
      <point frame="9659760" label="93.7"/>
      <point frame="9666547" label="93.8"/>
      <point frame="9673335" label="94.1"/>
      <point frame="9680008" label="94.2"/>
      <point frame="9686682" label="94.3"/>
      <point frame="9693356" label="94.4"/>
      <point frame="9700030" label="94.5"/>
      <point frame="9707471" label="94.6"/>
      <point frame="9714913" label="94.7"/>
      <point frame="9722355" label="94.8"/>
      <point frame="9729797" label="95.1"/>
      <point frame="9737103" label="95.2"/>
      <point frame="9744410" label="95.3"/>
      <point frame="9751717" label="95.4"/>
      <point frame="9759024" label="95.5"/>
      <point frame="9766524" label="95.6"/>
      <point frame="9774024" label="95.7"/>
      <point frame="9781524" label="95.8"/>
      <point frame="9789025" label="96.1"/>
      <point frame="9796616" label="96.2"/>
      <point frame="9804208" label="96.3"/>
      <point frame="9811800" label="96.4"/>
      <point frame="9819392" label="96.5"/>
      <point frame="9825764" label="96.6"/>
      <point frame="9832136" label="96.7"/>
      <point frame="9838508" label="96.8"/>
      <point frame="9844881" label="97.1"/>
      <point frame="9852492" label="97.2"/>
      <point frame="9860103" label="97.3"/>
      <point frame="9867714" label="97.4"/>
      <point frame="9875326" label="97.5"/>
      <point frame="9882602" label="97.6"/>
      <point frame="9889878" label="97.7"/>
      <point frame="9897154" label="97.8"/>
      <point frame="9904431" label="98.1"/>
      <point frame="9911764" label="98.2"/>
      <point frame="9919098" label="98.3"/>
      <point frame="9926432" label="98.4"/>
      <point frame="9933766" label="98.5"/>
      <point frame="9941089" label="98.6"/>
      <point frame="9948413" label="98.7"/>
      <point frame="9955736" label="98.8"/>
      <point frame="9963060" label="99.1"/>
      <point frame="9969880" label="99.2"/>
      <point frame="9976700" label="99.3"/>
      <point frame="9983520" label="99.4"/>
      <point frame="9990341" label="99.5"/>
      <point frame="9997773" label="99.6"/>
      <point frame="10005205" label="99.7"/>
      <point frame="10012637" label="99.8"/>
      <point frame="10020069" label="100.1"/>
      <point frame="10027123" label="100.2"/>
      <point frame="10034178" label="100.3"/>
      <point frame="10041233" label="100.4"/>
      <point frame="10048288" label="100.5"/>
      <point frame="10054919" label="100.6"/>
      <point frame="10061551" label="100.7"/>
      <point frame="10068183" label="100.8"/>
      <point frame="10074815" label="101.1"/>
      <point frame="10082265" label="101.2"/>
      <point frame="10089716" label="101.3"/>
      <point frame="10097167" label="101.4"/>
      <point frame="10104618" label="101.5"/>
      <point frame="10111451" label="101.6"/>
      <point frame="10118285" label="101.7"/>
      <point frame="10125118" label="101.8"/>
      <point frame="10131952" label="102.1"/>
      <point frame="10139817" label="102.2"/>
      <point frame="10147683" label="102.3"/>
      <point frame="10155548" label="102.4"/>
      <point frame="10163414" label="102.5"/>
      <point frame="10171031" label="102.6"/>
      <point frame="10178648" label="102.7"/>
      <point frame="10186265" label="102.8"/>
      <point frame="10193882" label="103.1"/>
      <point frame="10201280" label="103.2"/>
      <point frame="10208678" label="103.3"/>
      <point frame="10216076" label="103.4"/>
      <point frame="10223474" label="103.5"/>
      <point frame="10230540" label="103.6"/>
      <point frame="10237607" label="103.7"/>
      <point frame="10244674" label="103.8"/>
      <point frame="10251741" label="104.1"/>
      <point frame="10259233" label="104.2"/>
      <point frame="10266726" label="104.3"/>
      <point frame="10274219" label="104.4"/>
      <point frame="10281712" label="104.5"/>
      <point frame="10288257" label="104.6"/>
      <point frame="10294803" label="104.7"/>
      <point frame="10301349" label="104.8"/>
      <point frame="10307895" label="105.1"/>
      <point frame="10314856" label="105.2"/>
      <point frame="10321818" label="105.3"/>
      <point frame="10328779" label="105.4"/>
      <point frame="10335741" label="105.5"/>
      <point frame="10342643" label="105.6"/>
      <point frame="10349546" label="105.7"/>
      <point frame="10356449" label="105.8"/>
      <point frame="10363352" label="106.1"/>
      <point frame="10370293" label="106.2"/>
      <point frame="10377235" label="106.3"/>
      <point frame="10384176" label="106.4"/>
      <point frame="10391118" label="106.5"/>
      <point frame="10398595" label="106.6"/>
      <point frame="10406073" label="106.7"/>
      <point frame="10413550" label="106.8"/>
      <point frame="10421028" label="107.1"/>
      <point frame="10428619" label="107.2"/>
      <point frame="10436210" label="107.3"/>
      <point frame="10443801" label="107.4"/>
      <point frame="10451393" label="107.5"/>
      <point frame="10458727" label="107.6"/>
      <point frame="10466062" label="107.7"/>
      <point frame="10473396" label="107.8"/>
      <point frame="10480731" label="108.1"/>
      <point frame="10488077" label="108.2"/>
      <point frame="10495424" label="108.3"/>
      <point frame="10502771" label="108.4"/>
      <point frame="10510118" label="108.5"/>
      <point frame="10517171" label="108.6"/>
      <point frame="10524224" label="108.7"/>
      <point frame="10531277" label="108.8"/>
      <point frame="10538330" label="109.1"/>
      <point frame="10545573" label="109.2"/>
      <point frame="10552816" label="109.3"/>
      <point frame="10560059" label="109.4"/>
      <point frame="10567302" label="109.5"/>
      <point frame="10574059" label="109.6"/>
      <point frame="10580817" label="109.7"/>
      <point frame="10587575" label="109.8"/>
      <point frame="10594333" label="110.1"/>
      <point frame="10601021" label="110.2"/>
      <point frame="10607710" label="110.3"/>
      <point frame="10614399" label="110.4"/>
      <point frame="10621088" label="110.5"/>
      <point frame="10628202" label="110.6"/>
      <point frame="10635317" label="110.7"/>
      <point frame="10642431" label="110.8"/>
      <point frame="10649546" label="111.1"/>
      <point frame="10655799" label="111.2"/>
      <point frame="10662053" label="111.3"/>
      <point frame="10668307" label="111.4"/>
      <point frame="10674561" label="111.5"/>
      <point frame="10680974" label="111.6"/>
      <point frame="10687387" label="111.7"/>
      <point frame="10693800" label="111.8"/>
      <point frame="10700213" label="112.1"/>
      <point frame="10707299" label="112.2"/>
      <point frame="10714386" label="112.3"/>
      <point frame="10721472" label="112.4"/>
      <point frame="10728559" label="112.5"/>
      <point frame="10735516" label="112.6"/>
      <point frame="10742474" label="112.7"/>
      <point frame="10749431" label="112.8"/>
      <point frame="10756389" label="113.1"/>
      <point frame="10763122" label="113.2"/>
      <point frame="10769855" label="113.3"/>
      <point frame="10776588" label="113.4"/>
      <point frame="10783321" label="113.5"/>
      <point frame="10790112" label="113.6"/>
      <point frame="10796904" label="113.7"/>
      <point frame="10803696" label="113.8"/>
      <point frame="10810488" label="114.1"/>
      <point frame="10818214" label="114.2"/>
      <point frame="10825941" label="114.3"/>
      <point frame="10833667" label="114.4"/>
      <point frame="10841394" label="114.5"/>
      <point frame="10848832" label="114.6"/>
      <point frame="10856270" label="114.7"/>
      <point frame="10863708" label="114.8"/>
      <point frame="10871147" label="115.1"/>
      <point frame="10878576" label="115.2"/>
      <point frame="10886006" label="115.3"/>
      <point frame="10893435" label="115.4"/>
      <point frame="10900865" label="115.5"/>
      <point frame="10908306" label="115.6"/>
      <point frame="10915747" label="115.7"/>
      <point frame="10923188" label="115.8"/>
      <point frame="10930629" label="116.1"/>
      <point frame="10938373" label="116.2"/>
      <point frame="10946117" label="116.3"/>
      <point frame="10953861" label="116.4"/>
      <point frame="10961606" label="116.5"/>
      <point frame="10968692" label="116.6"/>
      <point frame="10975779" label="116.7"/>
      <point frame="10982865" label="116.8"/>
      <point frame="10989952" label="117.1"/>
      <point frame="10997057" label="117.2"/>
      <point frame="11004162" label="117.3"/>
      <point frame="11011267" label="117.4"/>
      <point frame="11018373" label="117.5"/>
      <point frame="11025593" label="117.6"/>
      <point frame="11032814" label="117.7"/>
      <point frame="11040035" label="117.8"/>
      <point frame="11047256" label="118.1"/>
      <point frame="11054656" label="118.2"/>
      <point frame="11062056" label="118.3"/>
      <point frame="11069456" label="118.4"/>
      <point frame="11076857" label="118.5"/>
      <point frame="11083908" label="118.6"/>
      <point frame="11090960" label="118.7"/>
      <point frame="11098011" label="118.8"/>
      <point frame="11105063" label="119.1"/>
      <point frame="11112345" label="119.2"/>
      <point frame="11119628" label="119.3"/>
      <point frame="11126911" label="119.4"/>
      <point frame="11134194" label="119.5"/>
      <point frame="11141702" label="119.6"/>
      <point frame="11149211" label="119.7"/>
      <point frame="11156719" label="119.8"/>
      <point frame="11164228" label="120.1"/>
      <point frame="11171403" label="120.2"/>
      <point frame="11178579" label="120.3"/>
      <point frame="11185755" label="120.4"/>
      <point frame="11192931" label="120.5"/>
      <point frame="11199739" label="120.6"/>
      <point frame="11206548" label="120.7"/>
      <point frame="11213356" label="120.8"/>
      <point frame="11220165" label="121.1"/>
      <point frame="11227116" label="121.2"/>
      <point frame="11234068" label="121.3"/>
      <point frame="11241020" label="121.4"/>
      <point frame="11247972" label="121.5"/>
      <point frame="11255033" label="121.6"/>
      <point frame="11262095" label="121.7"/>
      <point frame="11269157" label="121.8"/>
      <point frame="11276219" label="122.1"/>
      <point frame="11283251" label="122.2"/>
      <point frame="11290283" label="122.3"/>
      <point frame="11297315" label="122.4"/>
      <point frame="11304347" label="122.5"/>
      <point frame="11311700" label="122.6"/>
      <point frame="11319053" label="122.7"/>
      <point frame="11326406" label="122.8"/>
      <point frame="11333759" label="123.1"/>
      <point frame="11340933" label="123.2"/>
      <point frame="11348108" label="123.3"/>
      <point frame="11355283" label="123.4"/>
      <point frame="11362458" label="123.5"/>
      <point frame="11369476" label="123.6"/>
      <point frame="11376495" label="123.7"/>
      <point frame="11383514" label="123.8"/>
      <point frame="11390533" label="124.1"/>
      <point frame="11398099" label="124.2"/>
      <point frame="11405665" label="124.3"/>
      <point frame="11413231" label="124.4"/>
      <point frame="11420797" label="124.5"/>
      <point frame="11427831" label="124.6"/>
      <point frame="11434866" label="124.7"/>
      <point frame="11441901" label="124.8"/>
      <point frame="11448936" label="125.1"/>
      <point frame="11456279" label="125.2"/>
      <point frame="11463623" label="125.3"/>
      <point frame="11470967" label="125.4"/>
      <point frame="11478311" label="125.5"/>
      <point frame="11485334" label="125.6"/>
      <point frame="11492358" label="125.7"/>
      <point frame="11499382" label="125.8"/>
      <point frame="11506406" label="126.1"/>
      <point frame="11514324" label="126.2"/>
      <point frame="11522242" label="126.3"/>
      <point frame="11530160" label="126.4"/>
      <point frame="11538079" label="126.5"/>
      <point frame="11545263" label="126.6"/>
      <point frame="11552447" label="126.7"/>
      <point frame="11559631" label="126.8"/>
      <point frame="11566816" label="127.1"/>
      <point frame="11574145" label="127.2"/>
      <point frame="11581475" label="127.3"/>
      <point frame="11588804" label="127.4"/>
      <point frame="11596134" label="127.5"/>
      <point frame="11603230" label="127.6"/>
      <point frame="11610326" label="127.7"/>
      <point frame="11617422" label="127.8"/>
      <point frame="11624518" label="128.1"/>
      <point frame="11632267" label="128.2"/>
      <point frame="11640017" label="128.3"/>
      <point frame="11647766" label="128.4"/>
      <point frame="11655516" label="128.5"/>
      <point frame="11662528" label="128.6"/>
      <point frame="11669540" label="128.7"/>
      <point frame="11676552" label="128.8"/>
      <point frame="11683565" label="129.1"/>
      <point frame="11691348" label="129.2"/>
      <point frame="11699131" label="129.3"/>
      <point frame="11706914" label="129.4"/>
      <point frame="11714698" label="129.5"/>
      <point frame="11721341" label="129.6"/>
      <point frame="11727984" label="129.7"/>
      <point frame="11734627" label="129.8"/>
      <point frame="11741270" label="130.1"/>
      <point frame="11747676" label="130.2"/>
      <point frame="11754083" label="130.3"/>
      <point frame="11760489" label="130.4"/>
      <point frame="11766896" label="130.5"/>
      <point frame="11773671" label="130.6"/>
      <point frame="11780447" label="130.7"/>
      <point frame="11787222" label="130.8"/>
      <point frame="11793998" label="131.1"/>
      <point frame="11801242" label="131.2"/>
      <point frame="11808486" label="131.3"/>
      <point frame="11815730" label="131.4"/>
      <point frame="11822975" label="131.5"/>
      <point frame="11829816" label="131.6"/>
      <point frame="11836658" label="131.7"/>
      <point frame="11843500" label="131.8"/>
      <point frame="11850342" label="132.1"/>
      <point frame="11857200" label="132.2"/>
      <point frame="11864058" label="132.3"/>
      <point frame="11870916" label="132.4"/>
      <point frame="11877775" label="132.5"/>
      <point frame="11885413" label="132.6"/>
      <point frame="11893051" label="132.7"/>
      <point frame="11900689" label="132.8"/>
      <point frame="11908328" label="133.1"/>
      <point frame="11915219" label="133.2"/>
      <point frame="11922111" label="133.3"/>
      <point frame="11929003" label="133.4"/>
      <point frame="11935895" label="133.5"/>
      <point frame="11942800" label="133.6"/>
      <point frame="11949705" label="133.7"/>
      <point frame="11956610" label="133.8"/>
      <point frame="11963515" label="134.1"/>
      <point frame="11970413" label="134.2"/>
      <point frame="11977311" label="134.3"/>
      <point frame="11984209" label="134.4"/>
      <point frame="11991107" label="134.5"/>
      <point frame="11998874" label="134.6"/>
      <point frame="12006641" label="134.7"/>
      <point frame="12014408" label="134.8"/>
      <point frame="12022175" label="135.1"/>
      <point frame="12029058" label="135.2"/>
      <point frame="12035942" label="135.3"/>
      <point frame="12042826" label="135.4"/>
      <point frame="12049710" label="135.5"/>
      <point frame="12056566" label="135.6"/>
      <point frame="12063422" label="135.7"/>
      <point frame="12070278" label="135.8"/>
      <point frame="12077134" label="136.1"/>
      <point frame="12084069" label="136.2"/>
      <point frame="12091005" label="136.3"/>
      <point frame="12097940" label="136.4"/>
      <point frame="12104876" label="136.5"/>
      <point frame="12111645" label="136.6"/>
      <point frame="12118415" label="136.7"/>
      <point frame="12125185" label="136.8"/>
      <point frame="12131955" label="137.1"/>
      <point frame="12139290" label="137.2"/>
      <point frame="12146626" label="137.3"/>
      <point frame="12153961" label="137.4"/>
      <point frame="12161297" label="137.5"/>
      <point frame="12168657" label="137.6"/>
      <point frame="12176017" label="137.7"/>
      <point frame="12183377" label="137.8"/>
      <point frame="12190738" label="138.1"/>
      <point frame="12198353" label="138.2"/>
      <point frame="12205969" label="138.3"/>
      <point frame="12213584" label="138.4"/>
      <point frame="12221200" label="138.5"/>
      <point frame="12228796" label="138.6"/>
      <point frame="12236393" label="138.7"/>
      <point frame="12243990" label="138.8"/>
      <point frame="12251587" label="139.1"/>
      <point frame="12258647" label="139.2"/>
      <point frame="12265708" label="139.3"/>
      <point frame="12272769" label="139.4"/>
      <point frame="12279830" label="139.5"/>
      <point frame="12287061" label="139.6"/>
      <point frame="12294292" label="139.7"/>
      <point frame="12301523" label="139.8"/>
      <point frame="12308755" label="140.1"/>
      <point frame="12316207" label="140.2"/>
      <point frame="12323659" label="140.3"/>
      <point frame="12331111" label="140.4"/>
      <point frame="12338563" label="140.5"/>
      <point frame="12346000" label="140.6"/>
      <point frame="12353437" label="140.7"/>
      <point frame="12360874" label="140.8"/>
      <point frame="12368312" label="141.1"/>
      <point frame="12375767" label="141.2"/>
      <point frame="12383222" label="141.3"/>
      <point frame="12390677" label="141.4"/>
      <point frame="12398133" label="141.5"/>
      <point frame="12405255" label="141.6"/>
      <point frame="12412377" label="141.7"/>
      <point frame="12419499" label="141.8"/>
      <point frame="12426621" label="142.1"/>
      <point frame="12433644" label="142.2"/>
      <point frame="12440667" label="142.3"/>
      <point frame="12447690" label="142.4"/>
      <point frame="12454713" label="142.5"/>
      <point frame="12461791" label="142.6"/>
      <point frame="12468870" label="142.7"/>
      <point frame="12475949" label="142.8"/>
      <point frame="12483028" label="143.1"/>
      <point frame="12490308" label="143.2"/>
      <point frame="12497588" label="143.3"/>
      <point frame="12504868" label="143.4"/>
      <point frame="12512148" label="143.5"/>
      <point frame="12518940" label="143.6"/>
      <point frame="12525732" label="143.7"/>
      <point frame="12532524" label="143.8"/>
      <point frame="12539317" label="144.1"/>
      <point frame="12546062" label="144.2"/>
      <point frame="12552808" label="144.3"/>
      <point frame="12559553" label="144.4"/>
      <point frame="12566299" label="144.5"/>
      <point frame="12572955" label="144.6"/>
      <point frame="12579612" label="144.7"/>
      <point frame="12586269" label="144.8"/>
      <point frame="12592926" label="145.1"/>
      <point frame="12600071" label="145.2"/>
      <point frame="12607216" label="145.3"/>
      <point frame="12614361" label="145.4"/>
      <point frame="12621506" label="145.5"/>
      <point frame="12628398" label="145.6"/>
      <point frame="12635291" label="145.7"/>
      <point frame="12642184" label="145.8"/>
      <point frame="12649077" label="146.1"/>
      <point frame="12656229" label="146.2"/>
      <point frame="12663382" label="146.3"/>
      <point frame="12670534" label="146.4"/>
      <point frame="12677687" label="146.5"/>
      <point frame="12684891" label="146.6"/>
      <point frame="12692095" label="146.7"/>
      <point frame="12699299" label="146.8"/>
      <point frame="12706504" label="147.1"/>
      <point frame="12714113" label="147.2"/>
      <point frame="12721723" label="147.3"/>
      <point frame="12729332" label="147.4"/>
      <point frame="12736942" label="147.5"/>
      <point frame="12743971" label="147.6"/>
      <point frame="12751000" label="147.7"/>
      <point frame="12758029" label="147.8"/>
      <point frame="12765058" label="148.1"/>
      <point frame="12772541" label="148.2"/>
      <point frame="12780024" label="148.3"/>
      <point frame="12787507" label="148.4"/>
      <point frame="12794990" label="148.5"/>
      <point frame="12801580" label="148.6"/>
      <point frame="12808170" label="148.7"/>
      <point frame="12814760" label="148.8"/>
      <point frame="12821351" label="149.1"/>
      <point frame="12829026" label="149.2"/>
      <point frame="12836702" label="149.3"/>
      <point frame="12844377" label="149.4"/>
      <point frame="12852053" label="149.5"/>
      <point frame="12859177" label="149.6"/>
      <point frame="12866301" label="149.7"/>
      <point frame="12873425" label="149.8"/>
      <point frame="12880550" label="150.1"/>
      <point frame="12888345" label="150.2"/>
      <point frame="12896140" label="150.3"/>
      <point frame="12903935" label="150.4"/>
      <point frame="12911730" label="150.5"/>
      <point frame="12918608" label="150.6"/>
      <point frame="12925487" label="150.7"/>
      <point frame="12932365" label="150.8"/>
      <point frame="12939244" label="151.1"/>
      <point frame="12946852" label="151.2"/>
      <point frame="12954460" label="151.3"/>
      <point frame="12962068" label="151.4"/>
      <point frame="12969676" label="151.5"/>
      <point frame="12977018" label="151.6"/>
      <point frame="12984360" label="151.7"/>
      <point frame="12991702" label="151.8"/>
      <point frame="12999045" label="152.1"/>
      <point frame="13006922" label="152.2"/>
      <point frame="13014799" label="152.3"/>
      <point frame="13022676" label="152.4"/>
      <point frame="13030554" label="152.5"/>
      <point frame="13037649" label="152.6"/>
      <point frame="13044744" label="152.7"/>
      <point frame="13051839" label="152.8"/>
      <point frame="13058934" label="153.1"/>
      <point frame="13065944" label="153.2"/>
      <point frame="13072955" label="153.3"/>
      <point frame="13079966" label="153.4"/>
      <point frame="13086977" label="153.5"/>
      <point frame="13093479" label="153.6"/>
      <point frame="13099982" label="153.7"/>
      <point frame="13106484" label="153.8"/>
      <point frame="13112987" label="154.1"/>
      <point frame="13120159" label="154.2"/>
      <point frame="13127332" label="154.3"/>
      <point frame="13134505" label="154.4"/>
      <point frame="13141678" label="154.5"/>
      <point frame="13148205" label="154.6"/>
      <point frame="13154733" label="154.7"/>
      <point frame="13161261" label="154.8"/>
      <point frame="13167789" label="155.1"/>
      <point frame="13175275" label="155.2"/>
      <point frame="13182761" label="155.3"/>
      <point frame="13190247" label="155.4"/>
      <point frame="13197734" label="155.5"/>
      <point frame="13204340" label="155.6"/>
      <point frame="13210946" label="155.7"/>
      <point frame="13217552" label="155.8"/>
      <point frame="13224159" label="156.1"/>
      <point frame="13231551" label="156.2"/>
      <point frame="13238943" label="156.3"/>
      <point frame="13246335" label="156.4"/>
      <point frame="13253728" label="156.5"/>
      <point frame="13260197" label="156.6"/>
      <point frame="13266666" label="156.7"/>
      <point frame="13273135" label="156.8"/>
      <point frame="13279604" label="157.1"/>
      <point frame="13287226" label="157.2"/>
      <point frame="13294849" label="157.3"/>
      <point frame="13302472" label="157.4"/>
      <point frame="13310095" label="157.5"/>
      <point frame="13317094" label="157.6"/>
      <point frame="13324094" label="157.7"/>
      <point frame="13331094" label="157.8"/>
      <point frame="13338094" label="158.1"/>
      <point frame="13344981" label="158.2"/>
      <point frame="13351868" label="158.3"/>
      <point frame="13358755" label="158.4"/>
      <point frame="13365643" label="158.5"/>
      <point frame="13372918" label="158.6"/>
      <point frame="13380193" label="158.7"/>
      <point frame="13387468" label="158.8"/>
      <point frame="13394743" label="159.1"/>
      <point frame="13401904" label="159.2"/>
      <point frame="13409066" label="159.3"/>
      <point frame="13416228" label="159.4"/>
      <point frame="13423390" label="159.5"/>
      <point frame="13430932" label="159.6"/>
      <point frame="13438475" label="159.7"/>
      <point frame="13446017" label="159.8"/>
      <point frame="13453560" label="160.1"/>
      <point frame="13460699" label="160.2"/>
      <point frame="13467838" label="160.3"/>
      <point frame="13474977" label="160.4"/>
      <point frame="13482116" label="160.5"/>
      <point frame="13488925" label="160.6"/>
      <point frame="13495735" label="160.7"/>
      <point frame="13502545" label="160.8"/>
      <point frame="13509355" label="161.1"/>
      <point frame="13516827" label="161.2"/>
      <point frame="13524300" label="161.3"/>
      <point frame="13531773" label="161.4"/>
      <point frame="13539246" label="161.5"/>
      <point frame="13546468" label="161.6"/>
      <point frame="13553690" label="161.7"/>
      <point frame="13560912" label="161.8"/>
      <point frame="13568135" label="162.1"/>
      <point frame="13575826" label="162.2"/>
      <point frame="13583518" label="162.3"/>
      <point frame="13591209" label="162.4"/>
      <point frame="13598901" label="162.5"/>
      <point frame="13605705" label="162.6"/>
      <point frame="13612510" label="162.7"/>
      <point frame="13619315" label="162.8"/>
      <point frame="13626120" label="163.1"/>
      <point frame="13633757" label="163.2"/>
      <point frame="13641395" label="163.3"/>
      <point frame="13649032" label="163.4"/>
      <point frame="13656670" label="163.5"/>
      <point frame="13663951" label="163.6"/>
      <point frame="13671232" label="163.7"/>
      <point frame="13678513" label="163.8"/>
      <point frame="13685794" label="164.1"/>
      <point frame="13693291" label="164.2"/>
      <point frame="13700789" label="164.3"/>
      <point frame="13708286" label="164.4"/>
      <point frame="13715784" label="164.5"/>
      <point frame="13722931" label="164.6"/>
      <point frame="13730078" label="164.7"/>
      <point frame="13737225" label="164.8"/>
      <point frame="13744372" label="165.1"/>
      <point frame="13751334" label="165.2"/>
      <point frame="13758297" label="165.3"/>
      <point frame="13765259" label="165.4"/>
      <point frame="13772222" label="165.5"/>
      <point frame="13779565" label="165.6"/>
      <point frame="13786909" label="165.7"/>
      <point frame="13794252" label="165.8"/>
      <point frame="13801596" label="166.1"/>
      <point frame="13808820" label="166.2"/>
      <point frame="13816045" label="166.3"/>
      <point frame="13823270" label="166.4"/>
      <point frame="13830495" label="166.5"/>
      <point frame="13837790" label="166.6"/>
      <point frame="13845086" label="166.7"/>
      <point frame="13852382" label="166.8"/>
      <point frame="13859678" label="167.1"/>
      <point frame="13867325" label="167.2"/>
      <point frame="13874973" label="167.3"/>
      <point frame="13882620" label="167.4"/>
      <point frame="13890268" label="167.5"/>
      <point frame="13897339" label="167.6"/>
      <point frame="13904410" label="167.7"/>
      <point frame="13911481" label="167.8"/>
      <point frame="13918553" label="168.1"/>
      <point frame="13925787" label="168.2"/>
      <point frame="13933022" label="168.3"/>
      <point frame="13940257" label="168.4"/>
      <point frame="13947492" label="168.5"/>
      <point frame="13954403" label="168.6"/>
      <point frame="13961315" label="168.7"/>
      <point frame="13968227" label="168.8"/>
      <point frame="13975139" label="169.1"/>
      <point frame="13982066" label="169.2"/>
      <point frame="13988993" label="169.3"/>
      <point frame="13995920" label="169.4"/>
      <point frame="14002848" label="169.5"/>
      <point frame="14009927" label="169.6"/>
      <point frame="14017007" label="169.7"/>
      <point frame="14024086" label="169.8"/>
      <point frame="14031166" label="170.1"/>
      <point frame="14038417" label="170.2"/>
      <point frame="14045669" label="170.3"/>
      <point frame="14052920" label="170.4"/>
      <point frame="14060172" label="170.5"/>
      <point frame="14067948" label="170.6"/>
      <point frame="14075724" label="170.7"/>
      <point frame="14083500" label="170.8"/>
      <point frame="14091276" label="171.1"/>
      <point frame="14097923" label="171.2"/>
      <point frame="14104570" label="171.3"/>
      <point frame="14111217" label="171.4"/>
      <point frame="14117864" label="171.5"/>
      <point frame="14124426" label="171.6"/>
      <point frame="14130988" label="171.7"/>
      <point frame="14137550" label="171.8"/>
      <point frame="14144112" label="172.1"/>
      <point frame="14151503" label="172.2"/>
      <point frame="14158894" label="172.3"/>
      <point frame="14166285" label="172.4"/>
      <point frame="14173676" label="172.5"/>
      <point frame="14180694" label="172.6"/>
      <point frame="14187713" label="172.7"/>
      <point frame="14194732" label="172.8"/>
      <point frame="14201751" label="173.1"/>
      <point frame="14209025" label="173.2"/>
      <point frame="14216300" label="173.3"/>
      <point frame="14223575" label="173.4"/>
      <point frame="14230850" label="173.5"/>
      <point frame="14238054" label="173.6"/>
      <point frame="14245259" label="173.7"/>
      <point frame="14252463" label="173.8"/>
      <point frame="14259668" label="174.1"/>
      <point frame="14267394" label="174.2"/>
      <point frame="14275121" label="174.3"/>
      <point frame="14282848" label="174.4"/>
      <point frame="14290575" label="174.5"/>
      <point frame="14297998" label="174.6"/>
      <point frame="14305421" label="174.7"/>
      <point frame="14312844" label="174.8"/>
      <point frame="14320268" label="175.1"/>
      <point frame="14327775" label="175.2"/>
      <point frame="14335283" label="175.3"/>
      <point frame="14342791" label="175.4"/>
      <point frame="14350299" label="175.5"/>
      <point frame="14357449" label="175.6"/>
      <point frame="14364599" label="175.7"/>
      <point frame="14371749" label="175.8"/>
      <point frame="14378900" label="176.1"/>
      <point frame="14385876" label="176.2"/>
      <point frame="14392853" label="176.3"/>
      <point frame="14399830" label="176.4"/>
      <point frame="14406807" label="176.5"/>
      <point frame="14413737" label="176.6"/>
      <point frame="14420668" label="176.7"/>
      <point frame="14427598" label="176.8"/>
      <point frame="14434529" label="177.1"/>
      <point frame="14441303" label="177.2"/>
      <point frame="14448078" label="177.3"/>
      <point frame="14454852" label="177.4"/>
      <point frame="14461627" label="177.5"/>
      <point frame="14468768" label="177.6"/>
      <point frame="14475910" label="177.7"/>
      <point frame="14483051" label="177.8"/>
      <point frame="14490193" label="178.1"/>
      <point frame="14497731" label="178.2"/>
      <point frame="14505270" label="178.3"/>
      <point frame="14512809" label="178.4"/>
      <point frame="14520348" label="178.5"/>
      <point frame="14526795" label="178.6"/>
      <point frame="14533242" label="178.7"/>
      <point frame="14539689" label="178.8"/>
      <point frame="14546136" label="179.1"/>
      <point frame="14553932" label="179.2"/>
      <point frame="14561729" label="179.3"/>
      <point frame="14569526" label="179.4"/>
      <point frame="14577323" label="179.5"/>
      <point frame="14584229" label="179.6"/>
      <point frame="14591136" label="179.7"/>
      <point frame="14598043" label="179.8"/>
      <point frame="14604950" label="180.1"/>
      <point frame="14612176" label="180.2"/>
      <point frame="14619403" label="180.3"/>
      <point frame="14626629" label="180.4"/>
      <point frame="14633856" label="180.5"/>
      <point frame="14640243" label="180.6"/>
      <point frame="14646631" label="180.7"/>
      <point frame="14653018" label="180.8"/>
      <point frame="14659406" label="181.1"/>
      <point frame="14666606" label="181.2"/>
      <point frame="14673806" label="181.3"/>
      <point frame="14681006" label="181.4"/>
      <point frame="14688207" label="181.5"/>
      <point frame="14695030" label="181.6"/>
      <point frame="14701853" label="181.7"/>
      <point frame="14708676" label="181.8"/>
      <point frame="14715500" label="182.1"/>
      <point frame="14722726" label="182.2"/>
      <point frame="14729953" label="182.3"/>
      <point frame="14737180" label="182.4"/>
      <point frame="14744407" label="182.5"/>
      <point frame="14751210" label="182.6"/>
      <point frame="14758014" label="182.7"/>
      <point frame="14764818" label="182.8"/>
      <point frame="14771622" label="183.1"/>
      <point frame="14780001" label="183.2"/>
      <point frame="14788380" label="183.3"/>
      <point frame="14796759" label="183.4"/>
      <point frame="14805138" label="183.5"/>
      <point frame="14811835" label="183.6"/>
      <point frame="14818532" label="183.7"/>
      <point frame="14825229" label="183.8"/>
      <point frame="14831926" label="184.1"/>
      <point frame="14838783" label="184.2"/>
      <point frame="14845641" label="184.3"/>
      <point frame="14852499" label="184.4"/>
      <point frame="14859357" label="184.5"/>
      <point frame="14866306" label="184.6"/>
      <point frame="14873255" label="184.7"/>
      <point frame="14880204" label="184.8"/>
      <point frame="14887153" label="185.1"/>
      <point frame="14894764" label="185.2"/>
      <point frame="14902376" label="185.3"/>
      <point frame="14909987" label="185.4"/>
      <point frame="14917599" label="185.5"/>
      <point frame="14925212" label="185.6"/>
      <point frame="14932826" label="185.7"/>
      <point frame="14940439" label="185.8"/>
      <point frame="14948053" label="186.1"/>
      <point frame="14955386" label="186.2"/>
      <point frame="14962720" label="186.3"/>
      <point frame="14970054" label="186.4"/>
      <point frame="14977388" label="186.5"/>
      <point frame="14984557" label="186.6"/>
      <point frame="14991726" label="186.7"/>
      <point frame="14998895" label="186.8"/>
      <point frame="15006065" label="187.1"/>
      <point frame="15013013" label="187.2"/>
      <point frame="15019962" label="187.3"/>
      <point frame="15026911" label="187.4"/>
      <point frame="15033860" label="187.5"/>
      <point frame="15040651" label="187.6"/>
      <point frame="15047443" label="187.7"/>
      <point frame="15054234" label="187.8"/>
      <point frame="15061026" label="188.1"/>
      <point frame="15068247" label="188.2"/>
      <point frame="15075469" label="188.3"/>
      <point frame="15082691" label="188.4"/>
      <point frame="15089913" label="188.5"/>
      <point frame="15096038" label="188.6"/>
      <point frame="15102163" label="188.7"/>
      <point frame="15108288" label="188.8"/>
      <point frame="15114414" label="189.1"/>
      <point frame="15122621" label="189.2"/>
      <point frame="15130828" label="189.3"/>
      <point frame="15139035" label="189.4"/>
      <point frame="15147243" label="189.5"/>
      <point frame="15153945" label="189.6"/>
      <point frame="15160647" label="189.7"/>
      <point frame="15167349" label="189.8"/>
      <point frame="15174052" label="190.1"/>
      <point frame="15181497" label="190.2"/>
      <point frame="15188942" label="190.3"/>
      <point frame="15196387" label="190.4"/>
      <point frame="15203833" label="190.5"/>
      <point frame="15210625" label="190.6"/>
      <point frame="15217418" label="190.7"/>
      <point frame="15224210" label="190.8"/>
      <point frame="15231003" label="191.1"/>
      <point frame="15238233" label="191.2"/>
      <point frame="15245463" label="191.3"/>
      <point frame="15252693" label="191.4"/>
      <point frame="15259923" label="191.5"/>
      <point frame="15267668" label="191.6"/>
      <point frame="15275413" label="191.7"/>
      <point frame="15283158" label="191.8"/>
      <point frame="15290904" label="192.1"/>
      <point frame="15298456" label="192.2"/>
      <point frame="15306009" label="192.3"/>
      <point frame="15313562" label="192.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
