<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="16153125" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="426141" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="426141" label="1.1"/>
      <point frame="433816" label="1.2"/>
      <point frame="441491" label="1.3"/>
      <point frame="449166" label="1.4"/>
      <point frame="456842" label="1.5"/>
      <point frame="463345" label="1.6"/>
      <point frame="469848" label="1.7"/>
      <point frame="476351" label="1.8"/>
      <point frame="482854" label="2.1"/>
      <point frame="490588" label="2.2"/>
      <point frame="498322" label="2.3"/>
      <point frame="506056" label="2.4"/>
      <point frame="513791" label="2.5"/>
      <point frame="521027" label="2.6"/>
      <point frame="528263" label="2.7"/>
      <point frame="535499" label="2.8"/>
      <point frame="542736" label="3.1"/>
      <point frame="550877" label="3.2"/>
      <point frame="559019" label="3.3"/>
      <point frame="567161" label="3.4"/>
      <point frame="575303" label="3.5"/>
      <point frame="583353" label="3.6"/>
      <point frame="591404" label="3.7"/>
      <point frame="599455" label="3.8"/>
      <point frame="607506" label="4.1"/>
      <point frame="614700" label="4.2"/>
      <point frame="621894" label="4.3"/>
      <point frame="629088" label="4.4"/>
      <point frame="636282" label="4.5"/>
      <point frame="644167" label="4.6"/>
      <point frame="652052" label="4.7"/>
      <point frame="659937" label="4.8"/>
      <point frame="667822" label="5.1"/>
      <point frame="675877" label="5.2"/>
      <point frame="683932" label="5.3"/>
      <point frame="691987" label="5.4"/>
      <point frame="700043" label="5.5"/>
      <point frame="707248" label="5.6"/>
      <point frame="714453" label="5.7"/>
      <point frame="721658" label="5.8"/>
      <point frame="728863" label="6.1"/>
      <point frame="735028" label="6.2"/>
      <point frame="741194" label="6.3"/>
      <point frame="747359" label="6.4"/>
      <point frame="753525" label="6.5"/>
      <point frame="760637" label="6.6"/>
      <point frame="767750" label="6.7"/>
      <point frame="774862" label="6.8"/>
      <point frame="781975" label="7.1"/>
      <point frame="788997" label="7.2"/>
      <point frame="796019" label="7.3"/>
      <point frame="803041" label="7.4"/>
      <point frame="810064" label="7.5"/>
      <point frame="817217" label="7.6"/>
      <point frame="824370" label="7.7"/>
      <point frame="831523" label="7.8"/>
      <point frame="838677" label="8.1"/>
      <point frame="845864" label="8.2"/>
      <point frame="853052" label="8.3"/>
      <point frame="860240" label="8.4"/>
      <point frame="867428" label="8.5"/>
      <point frame="874715" label="8.6"/>
      <point frame="882002" label="8.7"/>
      <point frame="889289" label="8.8"/>
      <point frame="1533011" label="9.1"/>
      <point frame="1538727" label="9.2"/>
      <point frame="1544444" label="9.3"/>
      <point frame="1550161" label="9.4"/>
      <point frame="1555878" label="9.5"/>
      <point frame="1562592" label="9.6"/>
      <point frame="1569307" label="9.7"/>
      <point frame="1576022" label="9.8"/>
      <point frame="1582737" label="10.1"/>
      <point frame="1590099" label="10.2"/>
      <point frame="1597462" label="10.3"/>
      <point frame="1604825" label="10.4"/>
      <point frame="1612188" label="10.5"/>
      <point frame="1618817" label="10.6"/>
      <point frame="1625447" label="10.7"/>
      <point frame="1632077" label="10.8"/>
      <point frame="1638707" label="11.1"/>
      <point frame="1645989" label="11.2"/>
      <point frame="1653272" label="11.3"/>
      <point frame="1660555" label="11.4"/>
      <point frame="1667838" label="11.5"/>
      <point frame="1674890" label="11.6"/>
      <point frame="1681942" label="11.7"/>
      <point frame="1688994" label="11.8"/>
      <point frame="1696047" label="12.1"/>
      <point frame="1703444" label="12.2"/>
      <point frame="1710842" label="12.3"/>
      <point frame="1718240" label="12.4"/>
      <point frame="1725638" label="12.5"/>
      <point frame="1732710" label="12.6"/>
      <point frame="1739783" label="12.7"/>
      <point frame="1746855" label="12.8"/>
      <point frame="1753928" label="13.1"/>
      <point frame="1760600" label="13.2"/>
      <point frame="1767273" label="13.3"/>
      <point frame="1773945" label="13.4"/>
      <point frame="1780618" label="13.5"/>
      <point frame="1788381" label="13.6"/>
      <point frame="1796144" label="13.7"/>
      <point frame="1803907" label="13.8"/>
      <point frame="1811670" label="14.1"/>
      <point frame="1818911" label="14.2"/>
      <point frame="1826152" label="14.3"/>
      <point frame="1833393" label="14.4"/>
      <point frame="1840635" label="14.5"/>
      <point frame="1848915" label="14.6"/>
      <point frame="1857196" label="14.7"/>
      <point frame="1865477" label="14.8"/>
      <point frame="1873758" label="15.1"/>
      <point frame="1881043" label="15.2"/>
      <point frame="1888328" label="15.3"/>
      <point frame="1895613" label="15.4"/>
      <point frame="1902898" label="15.5"/>
      <point frame="1909548" label="15.6"/>
      <point frame="1916198" label="15.7"/>
      <point frame="1922848" label="15.8"/>
      <point frame="1929499" label="16.1"/>
      <point frame="1935936" label="16.2"/>
      <point frame="1942373" label="16.3"/>
      <point frame="1948810" label="16.4"/>
      <point frame="1955247" label="16.5"/>
      <point frame="1962534" label="16.6"/>
      <point frame="1969821" label="16.7"/>
      <point frame="1977108" label="16.8"/>
      <point frame="2477075" label="17.1"/>
      <point frame="2483933" label="17.2"/>
      <point frame="2490791" label="17.3"/>
      <point frame="2497649" label="17.4"/>
      <point frame="2504508" label="17.5"/>
      <point frame="2511642" label="17.6"/>
      <point frame="2518776" label="17.7"/>
      <point frame="2525910" label="17.8"/>
      <point frame="2533045" label="18.1"/>
      <point frame="2539971" label="18.2"/>
      <point frame="2546897" label="18.3"/>
      <point frame="2553823" label="18.4"/>
      <point frame="2560749" label="18.5"/>
      <point frame="2568122" label="18.6"/>
      <point frame="2575495" label="18.7"/>
      <point frame="2582868" label="18.8"/>
      <point frame="2590241" label="19.1"/>
      <point frame="2598137" label="19.2"/>
      <point frame="2606034" label="19.3"/>
      <point frame="2613930" label="19.4"/>
      <point frame="2621827" label="19.5"/>
      <point frame="2628922" label="19.6"/>
      <point frame="2636017" label="19.7"/>
      <point frame="2643112" label="19.8"/>
      <point frame="2650208" label="20.1"/>
      <point frame="2657900" label="20.2"/>
      <point frame="2665592" label="20.3"/>
      <point frame="2673284" label="20.4"/>
      <point frame="2680976" label="20.5"/>
      <point frame="2688224" label="20.6"/>
      <point frame="2695473" label="20.7"/>
      <point frame="2702722" label="20.8"/>
      <point frame="2709971" label="21.1"/>
      <point frame="2717495" label="21.2"/>
      <point frame="2725020" label="21.3"/>
      <point frame="2732544" label="21.4"/>
      <point frame="2740069" label="21.5"/>
      <point frame="2748035" label="21.6"/>
      <point frame="2756002" label="21.7"/>
      <point frame="2763968" label="21.8"/>
      <point frame="2771935" label="22.1"/>
      <point frame="2779181" label="22.2"/>
      <point frame="2786427" label="22.3"/>
      <point frame="2793673" label="22.4"/>
      <point frame="2800920" label="22.5"/>
      <point frame="2807808" label="22.6"/>
      <point frame="2814697" label="22.7"/>
      <point frame="2821585" label="22.8"/>
      <point frame="2828474" label="23.1"/>
      <point frame="2835895" label="23.2"/>
      <point frame="2843317" label="23.3"/>
      <point frame="2850739" label="23.4"/>
      <point frame="2858161" label="23.5"/>
      <point frame="2865577" label="23.6"/>
      <point frame="2872993" label="23.7"/>
      <point frame="2880409" label="23.8"/>
      <point frame="2887826" label="24.1"/>
      <point frame="2894878" label="24.2"/>
      <point frame="2901931" label="24.3"/>
      <point frame="2908984" label="24.4"/>
      <point frame="2916037" label="24.5"/>
      <point frame="2923324" label="24.6"/>
      <point frame="2930611" label="24.7"/>
      <point frame="2937898" label="24.8"/>
      <point frame="3410945" label="25.1"/>
      <point frame="3417781" label="25.2"/>
      <point frame="3424618" label="25.3"/>
      <point frame="3431455" label="25.4"/>
      <point frame="3438292" label="25.5"/>
      <point frame="3445866" label="25.6"/>
      <point frame="3453441" label="25.7"/>
      <point frame="3461016" label="25.8"/>
      <point frame="3468591" label="26.1"/>
      <point frame="3475763" label="26.2"/>
      <point frame="3482936" label="26.3"/>
      <point frame="3490109" label="26.4"/>
      <point frame="3497282" label="26.5"/>
      <point frame="3504727" label="26.6"/>
      <point frame="3512173" label="26.7"/>
      <point frame="3519619" label="26.8"/>
      <point frame="3527065" label="27.1"/>
      <point frame="3535111" label="27.2"/>
      <point frame="3543157" label="27.3"/>
      <point frame="3551203" label="27.4"/>
      <point frame="3559249" label="27.5"/>
      <point frame="3566645" label="27.6"/>
      <point frame="3574042" label="27.7"/>
      <point frame="3581438" label="27.8"/>
      <point frame="3588835" label="28.1"/>
      <point frame="3596087" label="28.2"/>
      <point frame="3603340" label="28.3"/>
      <point frame="3610593" label="28.4"/>
      <point frame="3617846" label="28.5"/>
      <point frame="3625490" label="28.6"/>
      <point frame="3633135" label="28.7"/>
      <point frame="3640779" label="28.8"/>
      <point frame="3648424" label="29.1"/>
      <point frame="3655852" label="29.2"/>
      <point frame="3663280" label="29.3"/>
      <point frame="3670708" label="29.4"/>
      <point frame="3678136" label="29.5"/>
      <point frame="3686196" label="29.6"/>
      <point frame="3694256" label="29.7"/>
      <point frame="3702316" label="29.8"/>
      <point frame="3710377" label="30.1"/>
      <point frame="3717302" label="30.2"/>
      <point frame="3724228" label="30.3"/>
      <point frame="3731153" label="30.4"/>
      <point frame="3738079" label="30.5"/>
      <point frame="3745570" label="30.6"/>
      <point frame="3753061" label="30.7"/>
      <point frame="3760552" label="30.8"/>
      <point frame="3768044" label="31.1"/>
      <point frame="3773806" label="31.2"/>
      <point frame="3779569" label="31.3"/>
      <point frame="3785332" label="31.4"/>
      <point frame="3791095" label="31.5"/>
      <point frame="3798047" label="31.6"/>
      <point frame="3805000" label="31.7"/>
      <point frame="3811952" label="31.8"/>
      <point frame="3818905" label="32.1"/>
      <point frame="3825729" label="32.2"/>
      <point frame="3832553" label="32.3"/>
      <point frame="3839377" label="32.4"/>
      <point frame="3846202" label="32.5"/>
      <point frame="3853489" label="32.6"/>
      <point frame="3860776" label="32.7"/>
      <point frame="3868063" label="32.8"/>
      <point frame="4353693" label="33.1"/>
      <point frame="4361021" label="33.2"/>
      <point frame="4368350" label="33.3"/>
      <point frame="4375679" label="33.4"/>
      <point frame="4383008" label="33.5"/>
      <point frame="4390070" label="33.6"/>
      <point frame="4397132" label="33.7"/>
      <point frame="4404194" label="33.8"/>
      <point frame="4411257" label="34.1"/>
      <point frame="4418999" label="34.2"/>
      <point frame="4426741" label="34.3"/>
      <point frame="4434483" label="34.4"/>
      <point frame="4442226" label="34.5"/>
      <point frame="4449944" label="34.6"/>
      <point frame="4457663" label="34.7"/>
      <point frame="4465381" label="34.8"/>
      <point frame="4473100" label="35.1"/>
      <point frame="4480825" label="35.2"/>
      <point frame="4488551" label="35.3"/>
      <point frame="4496277" label="35.4"/>
      <point frame="4504003" label="35.5"/>
      <point frame="4511929" label="35.6"/>
      <point frame="4519855" label="35.7"/>
      <point frame="4527781" label="35.8"/>
      <point frame="4535708" label="36.1"/>
      <point frame="4543213" label="36.2"/>
      <point frame="4550719" label="36.3"/>
      <point frame="4558225" label="36.4"/>
      <point frame="4565731" label="36.5"/>
      <point frame="4572866" label="36.6"/>
      <point frame="4580002" label="36.7"/>
      <point frame="4587137" label="36.8"/>
      <point frame="4594273" label="37.1"/>
      <point frame="4601044" label="37.2"/>
      <point frame="4607815" label="37.3"/>
      <point frame="4614586" label="37.4"/>
      <point frame="4621357" label="37.5"/>
      <point frame="4629011" label="37.6"/>
      <point frame="4636666" label="37.7"/>
      <point frame="4644321" label="37.8"/>
      <point frame="4651976" label="38.1"/>
      <point frame="4658878" label="38.2"/>
      <point frame="4665780" label="38.3"/>
      <point frame="4672682" label="38.4"/>
      <point frame="4679584" label="38.5"/>
      <point frame="4687273" label="38.6"/>
      <point frame="4694963" label="38.7"/>
      <point frame="4702653" label="38.8"/>
      <point frame="4710343" label="39.1"/>
      <point frame="4717154" label="39.2"/>
      <point frame="4723966" label="39.3"/>
      <point frame="4730778" label="39.4"/>
      <point frame="4737590" label="39.5"/>
      <point frame="4744478" label="39.6"/>
      <point frame="4751367" label="39.7"/>
      <point frame="4758256" label="39.8"/>
      <point frame="4765145" label="40.1"/>
      <point frame="4772406" label="40.2"/>
      <point frame="4779667" label="40.3"/>
      <point frame="4786928" label="40.4"/>
      <point frame="4794190" label="40.5"/>
      <point frame="4801477" label="40.6"/>
      <point frame="4808764" label="40.7"/>
      <point frame="4816051" label="40.8"/>
      <point frame="5302738" label="41.1"/>
      <point frame="5309568" label="41.2"/>
      <point frame="5316398" label="41.3"/>
      <point frame="5323228" label="41.4"/>
      <point frame="5330059" label="41.5"/>
      <point frame="5337395" label="41.6"/>
      <point frame="5344732" label="41.7"/>
      <point frame="5352069" label="41.8"/>
      <point frame="5359406" label="42.1"/>
      <point frame="5366788" label="42.2"/>
      <point frame="5374171" label="42.3"/>
      <point frame="5381554" label="42.4"/>
      <point frame="5388937" label="42.5"/>
      <point frame="5396153" label="42.6"/>
      <point frame="5403369" label="42.7"/>
      <point frame="5410585" label="42.8"/>
      <point frame="5417802" label="43.1"/>
      <point frame="5426056" label="43.2"/>
      <point frame="5434311" label="43.3"/>
      <point frame="5442565" label="43.4"/>
      <point frame="5450820" label="43.5"/>
      <point frame="5458759" label="43.6"/>
      <point frame="5466699" label="43.7"/>
      <point frame="5474638" label="43.8"/>
      <point frame="5482578" label="44.1"/>
      <point frame="5489448" label="44.2"/>
      <point frame="5496319" label="44.3"/>
      <point frame="5503189" label="44.4"/>
      <point frame="5510060" label="44.5"/>
      <point frame="5517234" label="44.6"/>
      <point frame="5524408" label="44.7"/>
      <point frame="5531582" label="44.8"/>
      <point frame="5538757" label="45.1"/>
      <point frame="5547405" label="45.2"/>
      <point frame="5556053" label="45.3"/>
      <point frame="5564701" label="45.4"/>
      <point frame="5573350" label="45.5"/>
      <point frame="5580420" label="45.6"/>
      <point frame="5587490" label="45.7"/>
      <point frame="5594560" label="45.8"/>
      <point frame="5601630" label="46.1"/>
      <point frame="5608562" label="46.2"/>
      <point frame="5615495" label="46.3"/>
      <point frame="5622428" label="46.4"/>
      <point frame="5629361" label="46.5"/>
      <point frame="5636950" label="46.6"/>
      <point frame="5644540" label="46.7"/>
      <point frame="5652130" label="46.8"/>
      <point frame="5659720" label="47.1"/>
      <point frame="5666743" label="47.2"/>
      <point frame="5673767" label="47.3"/>
      <point frame="5680791" label="47.4"/>
      <point frame="5687815" label="47.5"/>
      <point frame="5694972" label="47.6"/>
      <point frame="5702130" label="47.7"/>
      <point frame="5709287" label="47.8"/>
      <point frame="5716445" label="48.1"/>
      <point frame="5723545" label="48.2"/>
      <point frame="5730645" label="48.3"/>
      <point frame="5737745" label="48.4"/>
      <point frame="5744846" label="48.5"/>
      <point frame="5751453" label="48.6"/>
      <point frame="5758061" label="48.7"/>
      <point frame="5764668" label="48.8"/>
      <point frame="5771276" label="49.1"/>
      <point frame="5778619" label="49.2"/>
      <point frame="5785962" label="49.3"/>
      <point frame="5793305" label="49.4"/>
      <point frame="5800648" label="49.5"/>
      <point frame="5808331" label="49.6"/>
      <point frame="5816014" label="49.7"/>
      <point frame="5823697" label="49.8"/>
      <point frame="5831380" label="50.1"/>
      <point frame="5839676" label="50.2"/>
      <point frame="5847973" label="50.3"/>
      <point frame="5856270" label="50.4"/>
      <point frame="5864567" label="50.5"/>
      <point frame="5872242" label="50.6"/>
      <point frame="5879918" label="50.7"/>
      <point frame="5887594" label="50.8"/>
      <point frame="5895270" label="51.1"/>
      <point frame="5903315" label="51.2"/>
      <point frame="5911360" label="51.3"/>
      <point frame="5919405" label="51.4"/>
      <point frame="5927451" label="51.5"/>
      <point frame="5935512" label="51.6"/>
      <point frame="5943574" label="51.7"/>
      <point frame="5951635" label="51.8"/>
      <point frame="5959697" label="52.1"/>
      <point frame="5967863" label="52.2"/>
      <point frame="5976030" label="52.3"/>
      <point frame="5984197" label="52.4"/>
      <point frame="5992364" label="52.5"/>
      <point frame="5999703" label="52.6"/>
      <point frame="6007042" label="52.7"/>
      <point frame="6014381" label="52.8"/>
      <point frame="6021720" label="53.1"/>
      <point frame="6029389" label="53.2"/>
      <point frame="6037058" label="53.3"/>
      <point frame="6044727" label="53.4"/>
      <point frame="6052397" label="53.5"/>
      <point frame="6059812" label="53.6"/>
      <point frame="6067227" label="53.7"/>
      <point frame="6074642" label="53.8"/>
      <point frame="6082057" label="54.1"/>
      <point frame="6089873" label="54.2"/>
      <point frame="6097690" label="54.3"/>
      <point frame="6105506" label="54.4"/>
      <point frame="6113323" label="54.5"/>
      <point frame="6121000" label="54.6"/>
      <point frame="6128677" label="54.7"/>
      <point frame="6136354" label="54.8"/>
      <point frame="6144031" label="55.1"/>
      <point frame="6152288" label="55.2"/>
      <point frame="6160545" label="55.3"/>
      <point frame="6168802" label="55.4"/>
      <point frame="6177059" label="55.5"/>
      <point frame="6184708" label="55.6"/>
      <point frame="6192357" label="55.7"/>
      <point frame="6200006" label="55.8"/>
      <point frame="6207656" label="56.1"/>
      <point frame="6214768" label="56.2"/>
      <point frame="6221881" label="56.3"/>
      <point frame="6228993" label="56.4"/>
      <point frame="6236106" label="56.5"/>
      <point frame="6244843" label="56.6"/>
      <point frame="6253580" label="56.7"/>
      <point frame="6262317" label="56.8"/>
      <point frame="6271054" label="57.1"/>
      <point frame="6278515" label="57.2"/>
      <point frame="6285977" label="57.3"/>
      <point frame="6293439" label="57.4"/>
      <point frame="6300901" label="57.5"/>
      <point frame="6308968" label="57.6"/>
      <point frame="6317035" label="57.7"/>
      <point frame="6325102" label="57.8"/>
      <point frame="6333170" label="58.1"/>
      <point frame="6340823" label="58.2"/>
      <point frame="6348476" label="58.3"/>
      <point frame="6356129" label="58.4"/>
      <point frame="6363782" label="58.5"/>
      <point frame="6371937" label="58.6"/>
      <point frame="6380093" label="58.7"/>
      <point frame="6388249" label="58.8"/>
      <point frame="6396405" label="59.1"/>
      <point frame="6404821" label="59.2"/>
      <point frame="6413238" label="59.3"/>
      <point frame="6421655" label="59.4"/>
      <point frame="6430072" label="59.5"/>
      <point frame="6437883" label="59.6"/>
      <point frame="6445694" label="59.7"/>
      <point frame="6453505" label="59.8"/>
      <point frame="6461316" label="60.1"/>
      <point frame="6468913" label="60.2"/>
      <point frame="6476510" label="60.3"/>
      <point frame="6484107" label="60.4"/>
      <point frame="6491704" label="60.5"/>
      <point frame="6498991" label="60.6"/>
      <point frame="6506278" label="60.7"/>
      <point frame="6513565" label="60.8"/>
      <point frame="6767124" label="61.1"/>
      <point frame="6774844" label="61.2"/>
      <point frame="6782565" label="61.3"/>
      <point frame="6790286" label="61.4"/>
      <point frame="6798007" label="61.5"/>
      <point frame="6805644" label="61.6"/>
      <point frame="6813282" label="61.7"/>
      <point frame="6820920" label="61.8"/>
      <point frame="6828558" label="62.1"/>
      <point frame="6836156" label="62.2"/>
      <point frame="6843754" label="62.3"/>
      <point frame="6851352" label="62.4"/>
      <point frame="6858950" label="62.5"/>
      <point frame="6866357" label="62.6"/>
      <point frame="6873765" label="62.7"/>
      <point frame="6881173" label="62.8"/>
      <point frame="6888581" label="63.1"/>
      <point frame="6896443" label="63.2"/>
      <point frame="6904306" label="63.3"/>
      <point frame="6912169" label="63.4"/>
      <point frame="6920032" label="63.5"/>
      <point frame="6927563" label="63.6"/>
      <point frame="6935094" label="63.7"/>
      <point frame="6942625" label="63.8"/>
      <point frame="6950156" label="64.1"/>
      <point frame="6958265" label="64.2"/>
      <point frame="6966374" label="64.3"/>
      <point frame="6974483" label="64.4"/>
      <point frame="6982592" label="64.5"/>
      <point frame="6989879" label="64.6"/>
      <point frame="6997166" label="64.7"/>
      <point frame="7004453" label="64.8"/>
      <point frame="7253555" label="65.1"/>
      <point frame="7260831" label="65.2"/>
      <point frame="7268107" label="65.3"/>
      <point frame="7275383" label="65.4"/>
      <point frame="7282660" label="65.5"/>
      <point frame="7290314" label="65.6"/>
      <point frame="7297969" label="65.7"/>
      <point frame="7305623" label="65.8"/>
      <point frame="7313278" label="66.1"/>
      <point frame="7320947" label="66.2"/>
      <point frame="7328617" label="66.3"/>
      <point frame="7336286" label="66.4"/>
      <point frame="7343956" label="66.5"/>
      <point frame="7351319" label="66.6"/>
      <point frame="7358683" label="66.7"/>
      <point frame="7366047" label="66.8"/>
      <point frame="7373411" label="67.1"/>
      <point frame="7380583" label="67.2"/>
      <point frame="7387755" label="67.3"/>
      <point frame="7394927" label="67.4"/>
      <point frame="7402099" label="67.5"/>
      <point frame="7409780" label="67.6"/>
      <point frame="7417462" label="67.7"/>
      <point frame="7425144" label="67.8"/>
      <point frame="7432826" label="68.1"/>
      <point frame="7440319" label="68.2"/>
      <point frame="7447813" label="68.3"/>
      <point frame="7455307" label="68.4"/>
      <point frame="7462801" label="68.5"/>
      <point frame="7470088" label="68.6"/>
      <point frame="7477375" label="68.7"/>
      <point frame="7484662" label="68.8"/>
      <point frame="7739062" label="69.1"/>
      <point frame="7748121" label="69.2"/>
      <point frame="7757180" label="69.3"/>
      <point frame="7766239" label="69.4"/>
      <point frame="7775298" label="69.5"/>
      <point frame="7783227" label="69.6"/>
      <point frame="7791157" label="69.7"/>
      <point frame="7799087" label="69.8"/>
      <point frame="7807017" label="70.1"/>
      <point frame="7814584" label="70.2"/>
      <point frame="7822151" label="70.3"/>
      <point frame="7829718" label="70.4"/>
      <point frame="7837286" label="70.5"/>
      <point frame="7844176" label="70.6"/>
      <point frame="7851066" label="70.7"/>
      <point frame="7857956" label="70.8"/>
      <point frame="7864846" label="71.1"/>
      <point frame="7872041" label="71.2"/>
      <point frame="7879236" label="71.3"/>
      <point frame="7886431" label="71.4"/>
      <point frame="7893626" label="71.5"/>
      <point frame="7901428" label="71.6"/>
      <point frame="7909231" label="71.7"/>
      <point frame="7917033" label="71.8"/>
      <point frame="7924836" label="72.1"/>
      <point frame="7932375" label="72.2"/>
      <point frame="7939915" label="72.3"/>
      <point frame="7947455" label="72.4"/>
      <point frame="7954995" label="72.5"/>
      <point frame="7962282" label="72.6"/>
      <point frame="7969569" label="72.7"/>
      <point frame="7976856" label="72.8"/>
      <point frame="9176757" label="73.1"/>
      <point frame="9184450" label="73.2"/>
      <point frame="9192143" label="73.3"/>
      <point frame="9199836" label="73.4"/>
      <point frame="9207530" label="73.5"/>
      <point frame="9215233" label="73.6"/>
      <point frame="9222937" label="73.7"/>
      <point frame="9230641" label="73.8"/>
      <point frame="9238345" label="74.1"/>
      <point frame="9245554" label="74.2"/>
      <point frame="9252763" label="74.3"/>
      <point frame="9259972" label="74.4"/>
      <point frame="9267181" label="74.5"/>
      <point frame="9274785" label="74.6"/>
      <point frame="9282389" label="74.7"/>
      <point frame="9289993" label="74.8"/>
      <point frame="9297598" label="75.1"/>
      <point frame="9305219" label="75.2"/>
      <point frame="9312840" label="75.3"/>
      <point frame="9320461" label="75.4"/>
      <point frame="9328083" label="75.5"/>
      <point frame="9335416" label="75.6"/>
      <point frame="9342749" label="75.7"/>
      <point frame="9350082" label="75.8"/>
      <point frame="9357416" label="76.1"/>
      <point frame="9364926" label="76.2"/>
      <point frame="9372436" label="76.3"/>
      <point frame="9379946" label="76.4"/>
      <point frame="9387457" label="76.5"/>
      <point frame="9394727" label="76.6"/>
      <point frame="9401998" label="76.7"/>
      <point frame="9409269" label="76.8"/>
      <point frame="9416540" label="77.1"/>
      <point frame="9424587" label="77.2"/>
      <point frame="9432634" label="77.3"/>
      <point frame="9440681" label="77.4"/>
      <point frame="9448728" label="77.5"/>
      <point frame="9455764" label="77.6"/>
      <point frame="9462801" label="77.7"/>
      <point frame="9469838" label="77.8"/>
      <point frame="9476875" label="78.1"/>
      <point frame="9484036" label="78.2"/>
      <point frame="9491197" label="78.3"/>
      <point frame="9498358" label="78.4"/>
      <point frame="9505519" label="78.5"/>
      <point frame="9511974" label="78.6"/>
      <point frame="9518429" label="78.7"/>
      <point frame="9524884" label="78.8"/>
      <point frame="9531340" label="79.1"/>
      <point frame="9538418" label="79.2"/>
      <point frame="9545496" label="79.3"/>
      <point frame="9552574" label="79.4"/>
      <point frame="9559653" label="79.5"/>
      <point frame="9566396" label="79.6"/>
      <point frame="9573140" label="79.7"/>
      <point frame="9579884" label="79.8"/>
      <point frame="9586628" label="80.1"/>
      <point frame="9593647" label="80.2"/>
      <point frame="9600666" label="80.3"/>
      <point frame="9607685" label="80.4"/>
      <point frame="9614704" label="80.5"/>
      <point frame="9621721" label="80.6"/>
      <point frame="9628739" label="80.7"/>
      <point frame="9635756" label="80.8"/>
      <point frame="9642774" label="81.1"/>
      <point frame="9650397" label="81.2"/>
      <point frame="9658020" label="81.3"/>
      <point frame="9665643" label="81.4"/>
      <point frame="9673266" label="81.5"/>
      <point frame="9680359" label="81.6"/>
      <point frame="9687452" label="81.7"/>
      <point frame="9694545" label="81.8"/>
      <point frame="9701639" label="82.1"/>
      <point frame="9708429" label="82.2"/>
      <point frame="9715220" label="82.3"/>
      <point frame="9722010" label="82.4"/>
      <point frame="9728801" label="82.5"/>
      <point frame="9736674" label="82.6"/>
      <point frame="9744547" label="82.7"/>
      <point frame="9752420" label="82.8"/>
      <point frame="9760293" label="83.1"/>
      <point frame="9768091" label="83.2"/>
      <point frame="9775889" label="83.3"/>
      <point frame="9783687" label="83.4"/>
      <point frame="9791486" label="83.5"/>
      <point frame="9798449" label="83.6"/>
      <point frame="9805413" label="83.7"/>
      <point frame="9812377" label="83.8"/>
      <point frame="9819341" label="84.1"/>
      <point frame="9826662" label="84.2"/>
      <point frame="9833983" label="84.3"/>
      <point frame="9841304" label="84.4"/>
      <point frame="9848625" label="84.5"/>
      <point frame="9855809" label="84.6"/>
      <point frame="9862993" label="84.7"/>
      <point frame="9870177" label="84.8"/>
      <point frame="9877362" label="85.1"/>
      <point frame="9885045" label="85.2"/>
      <point frame="9892728" label="85.3"/>
      <point frame="9900411" label="85.4"/>
      <point frame="9908095" label="85.5"/>
      <point frame="9915344" label="85.6"/>
      <point frame="9922593" label="85.7"/>
      <point frame="9929842" label="85.8"/>
      <point frame="9937091" label="86.1"/>
      <point frame="9944065" label="86.2"/>
      <point frame="9951040" label="86.3"/>
      <point frame="9958015" label="86.4"/>
      <point frame="9964990" label="86.5"/>
      <point frame="9972142" label="86.6"/>
      <point frame="9979295" label="86.7"/>
      <point frame="9986448" label="86.8"/>
      <point frame="9993601" label="87.1"/>
      <point frame="10000406" label="87.2"/>
      <point frame="10007212" label="87.3"/>
      <point frame="10014018" label="87.4"/>
      <point frame="10020824" label="87.5"/>
      <point frame="10028145" label="87.6"/>
      <point frame="10035467" label="87.7"/>
      <point frame="10042788" label="87.8"/>
      <point frame="10050110" label="88.1"/>
      <point frame="10057128" label="88.2"/>
      <point frame="10064146" label="88.3"/>
      <point frame="10071164" label="88.4"/>
      <point frame="10078182" label="88.5"/>
      <point frame="10085168" label="88.6"/>
      <point frame="10092155" label="88.7"/>
      <point frame="10099141" label="88.8"/>
      <point frame="10106128" label="89.1"/>
      <point frame="10113374" label="89.2"/>
      <point frame="10120621" label="89.3"/>
      <point frame="10127868" label="89.4"/>
      <point frame="10135115" label="89.5"/>
      <point frame="10143399" label="89.6"/>
      <point frame="10151684" label="89.7"/>
      <point frame="10159968" label="89.8"/>
      <point frame="10168253" label="90.1"/>
      <point frame="10176587" label="90.2"/>
      <point frame="10184922" label="90.3"/>
      <point frame="10193257" label="90.4"/>
      <point frame="10201592" label="90.5"/>
      <point frame="10209478" label="90.6"/>
      <point frame="10217364" label="90.7"/>
      <point frame="10225250" label="90.8"/>
      <point frame="10233137" label="91.1"/>
      <point frame="10240194" label="91.2"/>
      <point frame="10247252" label="91.3"/>
      <point frame="10254309" label="91.4"/>
      <point frame="10261367" label="91.5"/>
      <point frame="10268737" label="91.6"/>
      <point frame="10276108" label="91.7"/>
      <point frame="10283478" label="91.8"/>
      <point frame="10290849" label="92.1"/>
      <point frame="10297656" label="92.2"/>
      <point frame="10304463" label="92.3"/>
      <point frame="10311270" label="92.4"/>
      <point frame="10318077" label="92.5"/>
      <point frame="10325212" label="92.6"/>
      <point frame="10332347" label="92.7"/>
      <point frame="10339482" label="92.8"/>
      <point frame="10346618" label="93.1"/>
      <point frame="10353362" label="93.2"/>
      <point frame="10360106" label="93.3"/>
      <point frame="10366850" label="93.4"/>
      <point frame="10373595" label="93.5"/>
      <point frame="10380455" label="93.6"/>
      <point frame="10387316" label="93.7"/>
      <point frame="10394176" label="93.8"/>
      <point frame="10401037" label="94.1"/>
      <point frame="10407692" label="94.2"/>
      <point frame="10414347" label="94.3"/>
      <point frame="10421002" label="94.4"/>
      <point frame="10427658" label="94.5"/>
      <point frame="10434666" label="94.6"/>
      <point frame="10441674" label="94.7"/>
      <point frame="10448682" label="94.8"/>
      <point frame="10455690" label="95.1"/>
      <point frame="10462809" label="95.2"/>
      <point frame="10469928" label="95.3"/>
      <point frame="10477047" label="95.4"/>
      <point frame="10484167" label="95.5"/>
      <point frame="10490947" label="95.6"/>
      <point frame="10497727" label="95.7"/>
      <point frame="10504507" label="95.8"/>
      <point frame="10511288" label="96.1"/>
      <point frame="10517856" label="96.2"/>
      <point frame="10524424" label="96.3"/>
      <point frame="10530992" label="96.4"/>
      <point frame="10537560" label="96.5"/>
      <point frame="10544614" label="96.6"/>
      <point frame="10551669" label="96.7"/>
      <point frame="10558724" label="96.8"/>
      <point frame="10565779" label="97.1"/>
      <point frame="10572509" label="97.2"/>
      <point frame="10579240" label="97.3"/>
      <point frame="10585970" label="97.4"/>
      <point frame="10592701" label="97.5"/>
      <point frame="10599798" label="97.6"/>
      <point frame="10606896" label="97.7"/>
      <point frame="10613994" label="97.8"/>
      <point frame="10621092" label="98.1"/>
      <point frame="10627915" label="98.2"/>
      <point frame="10634738" label="98.3"/>
      <point frame="10641561" label="98.4"/>
      <point frame="10648384" label="98.5"/>
      <point frame="10655576" label="98.6"/>
      <point frame="10662769" label="98.7"/>
      <point frame="10669961" label="98.8"/>
      <point frame="10677154" label="99.1"/>
      <point frame="10684480" label="99.2"/>
      <point frame="10691807" label="99.3"/>
      <point frame="10699133" label="99.4"/>
      <point frame="10706460" label="99.5"/>
      <point frame="10713428" label="99.6"/>
      <point frame="10720396" label="99.7"/>
      <point frame="10727364" label="99.8"/>
      <point frame="10734333" label="100.1"/>
      <point frame="10742081" label="100.2"/>
      <point frame="10749830" label="100.3"/>
      <point frame="10757578" label="100.4"/>
      <point frame="10765327" label="100.5"/>
      <point frame="10773005" label="100.6"/>
      <point frame="10780683" label="100.7"/>
      <point frame="10788361" label="100.8"/>
      <point frame="10796040" label="101.1"/>
      <point frame="10803427" label="101.2"/>
      <point frame="10810814" label="101.3"/>
      <point frame="10818201" label="101.4"/>
      <point frame="10825589" label="101.5"/>
      <point frame="10832678" label="101.6"/>
      <point frame="10839767" label="101.7"/>
      <point frame="10846856" label="101.8"/>
      <point frame="10853945" label="102.1"/>
      <point frame="10860871" label="102.2"/>
      <point frame="10867797" label="102.3"/>
      <point frame="10874723" label="102.4"/>
      <point frame="10881649" label="102.5"/>
      <point frame="10888070" label="102.6"/>
      <point frame="10894492" label="102.7"/>
      <point frame="10900913" label="102.8"/>
      <point frame="10907335" label="103.1"/>
      <point frame="10914063" label="103.2"/>
      <point frame="10920791" label="103.3"/>
      <point frame="10927519" label="103.4"/>
      <point frame="10934248" label="103.5"/>
      <point frame="10941061" label="103.6"/>
      <point frame="10947874" label="103.7"/>
      <point frame="10954687" label="103.8"/>
      <point frame="10961500" label="104.1"/>
      <point frame="10968335" label="104.2"/>
      <point frame="10975170" label="104.3"/>
      <point frame="10982005" label="104.4"/>
      <point frame="10988841" label="104.5"/>
      <point frame="10995621" label="104.6"/>
      <point frame="11002401" label="104.7"/>
      <point frame="11009181" label="104.8"/>
      <point frame="11015961" label="105.1"/>
      <point frame="11024037" label="105.2"/>
      <point frame="11032114" label="105.3"/>
      <point frame="11040191" label="105.4"/>
      <point frame="11048268" label="105.5"/>
      <point frame="11055920" label="105.6"/>
      <point frame="11063573" label="105.7"/>
      <point frame="11071225" label="105.8"/>
      <point frame="11078878" label="106.1"/>
      <point frame="11086377" label="106.2"/>
      <point frame="11093876" label="106.3"/>
      <point frame="11101375" label="106.4"/>
      <point frame="11108874" label="106.5"/>
      <point frame="11115963" label="106.6"/>
      <point frame="11123052" label="106.7"/>
      <point frame="11130141" label="106.8"/>
      <point frame="11137230" label="107.1"/>
      <point frame="11144457" label="107.2"/>
      <point frame="11151684" label="107.3"/>
      <point frame="11158911" label="107.4"/>
      <point frame="11166139" label="107.5"/>
      <point frame="11173413" label="107.6"/>
      <point frame="11180687" label="107.7"/>
      <point frame="11187961" label="107.8"/>
      <point frame="11195235" label="108.1"/>
      <point frame="11203198" label="108.2"/>
      <point frame="11211161" label="108.3"/>
      <point frame="11219124" label="108.4"/>
      <point frame="11227087" label="108.5"/>
      <point frame="11234006" label="108.6"/>
      <point frame="11240926" label="108.7"/>
      <point frame="11247845" label="108.8"/>
      <point frame="11254765" label="109.1"/>
      <point frame="11262011" label="109.2"/>
      <point frame="11269257" label="109.3"/>
      <point frame="11276503" label="109.4"/>
      <point frame="11283749" label="109.5"/>
      <point frame="11291313" label="109.6"/>
      <point frame="11298877" label="109.7"/>
      <point frame="11306441" label="109.8"/>
      <point frame="11314005" label="110.1"/>
      <point frame="11321564" label="110.2"/>
      <point frame="11329123" label="110.3"/>
      <point frame="11336682" label="110.4"/>
      <point frame="11344241" label="110.5"/>
      <point frame="11351020" label="110.6"/>
      <point frame="11357800" label="110.7"/>
      <point frame="11364580" label="110.8"/>
      <point frame="11371360" label="111.1"/>
      <point frame="11378648" label="111.2"/>
      <point frame="11385937" label="111.3"/>
      <point frame="11393225" label="111.4"/>
      <point frame="11400514" label="111.5"/>
      <point frame="11407833" label="111.6"/>
      <point frame="11415152" label="111.7"/>
      <point frame="11422471" label="111.8"/>
      <point frame="11429791" label="112.1"/>
      <point frame="11437821" label="112.2"/>
      <point frame="11445852" label="112.3"/>
      <point frame="11453882" label="112.4"/>
      <point frame="11461913" label="112.5"/>
      <point frame="11469247" label="112.6"/>
      <point frame="11476581" label="112.7"/>
      <point frame="11483915" label="112.8"/>
      <point frame="11491250" label="113.1"/>
      <point frame="11498543" label="113.2"/>
      <point frame="11505837" label="113.3"/>
      <point frame="11513131" label="113.4"/>
      <point frame="11520425" label="113.5"/>
      <point frame="11528434" label="113.6"/>
      <point frame="11536444" label="113.7"/>
      <point frame="11544454" label="113.8"/>
      <point frame="11552464" label="114.1"/>
      <point frame="11560109" label="114.2"/>
      <point frame="11567755" label="114.3"/>
      <point frame="11575400" label="114.4"/>
      <point frame="11583046" label="114.5"/>
      <point frame="11590821" label="114.6"/>
      <point frame="11598596" label="114.7"/>
      <point frame="11606371" label="114.8"/>
      <point frame="11614146" label="115.1"/>
      <point frame="11621012" label="115.2"/>
      <point frame="11627879" label="115.3"/>
      <point frame="11634745" label="115.4"/>
      <point frame="11641612" label="115.5"/>
      <point frame="11648419" label="115.6"/>
      <point frame="11655227" label="115.7"/>
      <point frame="11662035" label="115.8"/>
      <point frame="11668843" label="116.1"/>
      <point frame="11675721" label="116.2"/>
      <point frame="11682600" label="116.3"/>
      <point frame="11689479" label="116.4"/>
      <point frame="11696358" label="116.5"/>
      <point frame="11703163" label="116.6"/>
      <point frame="11709968" label="116.7"/>
      <point frame="11716773" label="116.8"/>
      <point frame="11723578" label="117.1"/>
      <point frame="11731294" label="117.2"/>
      <point frame="11739010" label="117.3"/>
      <point frame="11746726" label="117.4"/>
      <point frame="11754443" label="117.5"/>
      <point frame="11761769" label="117.6"/>
      <point frame="11769095" label="117.7"/>
      <point frame="11776421" label="117.8"/>
      <point frame="11783748" label="118.1"/>
      <point frame="11791384" label="118.2"/>
      <point frame="11799021" label="118.3"/>
      <point frame="11806657" label="118.4"/>
      <point frame="11814294" label="118.5"/>
      <point frame="11821269" label="118.6"/>
      <point frame="11828244" label="118.7"/>
      <point frame="11835219" label="118.8"/>
      <point frame="11842194" label="119.1"/>
      <point frame="11849320" label="119.2"/>
      <point frame="11856446" label="119.3"/>
      <point frame="11863572" label="119.4"/>
      <point frame="11870699" label="119.5"/>
      <point frame="11877712" label="119.6"/>
      <point frame="11884726" label="119.7"/>
      <point frame="11891739" label="119.8"/>
      <point frame="11898753" label="120.1"/>
      <point frame="11905945" label="120.2"/>
      <point frame="11913138" label="120.3"/>
      <point frame="11920330" label="120.4"/>
      <point frame="11927523" label="120.5"/>
      <point frame="11934150" label="120.6"/>
      <point frame="11940777" label="120.7"/>
      <point frame="11947404" label="120.8"/>
      <point frame="11954032" label="121.1"/>
      <point frame="11961672" label="121.2"/>
      <point frame="11969312" label="121.3"/>
      <point frame="11976952" label="121.4"/>
      <point frame="11984593" label="121.5"/>
      <point frame="11991587" label="121.6"/>
      <point frame="11998581" label="121.7"/>
      <point frame="12005575" label="121.8"/>
      <point frame="12012570" label="122.1"/>
      <point frame="12020103" label="122.2"/>
      <point frame="12027636" label="122.3"/>
      <point frame="12035169" label="122.4"/>
      <point frame="12042703" label="122.5"/>
      <point frame="12049850" label="122.6"/>
      <point frame="12056997" label="122.7"/>
      <point frame="12064144" label="122.8"/>
      <point frame="12071291" label="123.1"/>
      <point frame="12078546" label="123.2"/>
      <point frame="12085801" label="123.3"/>
      <point frame="12093056" label="123.4"/>
      <point frame="12100312" label="123.5"/>
      <point frame="12107396" label="123.6"/>
      <point frame="12114481" label="123.7"/>
      <point frame="12121566" label="123.8"/>
      <point frame="12128651" label="124.1"/>
      <point frame="12135880" label="124.2"/>
      <point frame="12143110" label="124.3"/>
      <point frame="12150339" label="124.4"/>
      <point frame="12157569" label="124.5"/>
      <point frame="12165070" label="124.6"/>
      <point frame="12172572" label="124.7"/>
      <point frame="12180074" label="124.8"/>
      <point frame="12187576" label="125.1"/>
      <point frame="12195514" label="125.2"/>
      <point frame="12203453" label="125.3"/>
      <point frame="12211391" label="125.4"/>
      <point frame="12219330" label="125.5"/>
      <point frame="12226962" label="125.6"/>
      <point frame="12234594" label="125.7"/>
      <point frame="12242226" label="125.8"/>
      <point frame="12249859" label="126.1"/>
      <point frame="12257198" label="126.2"/>
      <point frame="12264537" label="126.3"/>
      <point frame="12271876" label="126.4"/>
      <point frame="12279216" label="126.5"/>
      <point frame="12285695" label="126.6"/>
      <point frame="12292174" label="126.7"/>
      <point frame="12298653" label="126.8"/>
      <point frame="12305132" label="127.1"/>
      <point frame="12311857" label="127.2"/>
      <point frame="12318582" label="127.3"/>
      <point frame="12325307" label="127.4"/>
      <point frame="12332033" label="127.5"/>
      <point frame="12338901" label="127.6"/>
      <point frame="12345770" label="127.7"/>
      <point frame="12352639" label="127.8"/>
      <point frame="12359508" label="128.1"/>
      <point frame="12366806" label="128.2"/>
      <point frame="12374104" label="128.3"/>
      <point frame="12381402" label="128.4"/>
      <point frame="12388701" label="128.5"/>
      <point frame="12398341" label="128.6"/>
      <point frame="12407982" label="128.7"/>
      <point frame="12417623" label="128.8"/>
      <point frame="12427264" label="129.1"/>
      <point frame="12434176" label="129.2"/>
      <point frame="12441088" label="129.3"/>
      <point frame="12448000" label="129.4"/>
      <point frame="12454912" label="129.5"/>
      <point frame="12461959" label="129.6"/>
      <point frame="12469006" label="129.7"/>
      <point frame="12476053" label="129.8"/>
      <point frame="12483100" label="130.1"/>
      <point frame="12490967" label="130.2"/>
      <point frame="12498835" label="130.3"/>
      <point frame="12506702" label="130.4"/>
      <point frame="12514570" label="130.5"/>
      <point frame="12521613" label="130.6"/>
      <point frame="12528656" label="130.7"/>
      <point frame="12535699" label="130.8"/>
      <point frame="12542742" label="131.1"/>
      <point frame="12550666" label="131.2"/>
      <point frame="12558591" label="131.3"/>
      <point frame="12566516" label="131.4"/>
      <point frame="12574441" label="131.5"/>
      <point frame="12582415" label="131.6"/>
      <point frame="12590389" label="131.7"/>
      <point frame="12598363" label="131.8"/>
      <point frame="12606338" label="132.1"/>
      <point frame="12613781" label="132.2"/>
      <point frame="12621224" label="132.3"/>
      <point frame="12628667" label="132.4"/>
      <point frame="12636110" label="132.5"/>
      <point frame="12643790" label="132.6"/>
      <point frame="12651471" label="132.7"/>
      <point frame="12659151" label="132.8"/>
      <point frame="12666832" label="133.1"/>
      <point frame="12674731" label="133.2"/>
      <point frame="12682631" label="133.3"/>
      <point frame="12690530" label="133.4"/>
      <point frame="12698430" label="133.5"/>
      <point frame="12705664" label="133.6"/>
      <point frame="12712898" label="133.7"/>
      <point frame="12720132" label="133.8"/>
      <point frame="12727367" label="134.1"/>
      <point frame="12734567" label="134.2"/>
      <point frame="12741767" label="134.3"/>
      <point frame="12748967" label="134.4"/>
      <point frame="12756168" label="134.5"/>
      <point frame="12763180" label="134.6"/>
      <point frame="12770192" label="134.7"/>
      <point frame="12777204" label="134.8"/>
      <point frame="12784216" label="135.1"/>
      <point frame="12792200" label="135.2"/>
      <point frame="12800184" label="135.3"/>
      <point frame="12808168" label="135.4"/>
      <point frame="12816153" label="135.5"/>
      <point frame="12822543" label="135.6"/>
      <point frame="12828933" label="135.7"/>
      <point frame="12835323" label="135.8"/>
      <point frame="12841713" label="136.1"/>
      <point frame="12849590" label="136.2"/>
      <point frame="12857467" label="136.3"/>
      <point frame="12865344" label="136.4"/>
      <point frame="12873221" label="136.5"/>
      <point frame="12879454" label="136.6"/>
      <point frame="12885687" label="136.7"/>
      <point frame="12891920" label="136.8"/>
      <point frame="12898154" label="137.1"/>
      <point frame="12904918" label="137.2"/>
      <point frame="12911682" label="137.3"/>
      <point frame="12918446" label="137.4"/>
      <point frame="12925210" label="137.5"/>
      <point frame="12933090" label="137.6"/>
      <point frame="12940970" label="137.7"/>
      <point frame="12948850" label="137.8"/>
      <point frame="12956730" label="138.1"/>
      <point frame="12964433" label="138.2"/>
      <point frame="12972136" label="138.3"/>
      <point frame="12979839" label="138.4"/>
      <point frame="12987542" label="138.5"/>
      <point frame="12995739" label="138.6"/>
      <point frame="13003937" label="138.7"/>
      <point frame="13012134" label="138.8"/>
      <point frame="13020332" label="139.1"/>
      <point frame="13027216" label="139.2"/>
      <point frame="13034101" label="139.3"/>
      <point frame="13040986" label="139.4"/>
      <point frame="13047871" label="139.5"/>
      <point frame="13054608" label="139.6"/>
      <point frame="13061345" label="139.7"/>
      <point frame="13068082" label="139.8"/>
      <point frame="13074819" label="140.1"/>
      <point frame="13081556" label="140.2"/>
      <point frame="13088293" label="140.3"/>
      <point frame="13095030" label="140.4"/>
      <point frame="13101767" label="140.5"/>
      <point frame="13109326" label="140.6"/>
      <point frame="13116885" label="140.7"/>
      <point frame="13124444" label="140.8"/>
      <point frame="13132004" label="141.1"/>
      <point frame="13139707" label="141.2"/>
      <point frame="13147410" label="141.3"/>
      <point frame="13155113" label="141.4"/>
      <point frame="13162816" label="141.5"/>
      <point frame="13170133" label="141.6"/>
      <point frame="13177451" label="141.7"/>
      <point frame="13184769" label="141.8"/>
      <point frame="13192087" label="142.1"/>
      <point frame="13199297" label="142.2"/>
      <point frame="13206507" label="142.3"/>
      <point frame="13213717" label="142.4"/>
      <point frame="13220927" label="142.5"/>
      <point frame="13228024" label="142.6"/>
      <point frame="13235122" label="142.7"/>
      <point frame="13242220" label="142.8"/>
      <point frame="13249318" label="143.1"/>
      <point frame="13256473" label="143.2"/>
      <point frame="13263628" label="143.3"/>
      <point frame="13270783" label="143.4"/>
      <point frame="13277939" label="143.5"/>
      <point frame="13285124" label="143.6"/>
      <point frame="13292310" label="143.7"/>
      <point frame="13299496" label="143.8"/>
      <point frame="13306682" label="144.1"/>
      <point frame="13314098" label="144.2"/>
      <point frame="13321515" label="144.3"/>
      <point frame="13328931" label="144.4"/>
      <point frame="13336348" label="144.5"/>
      <point frame="13343280" label="144.6"/>
      <point frame="13350212" label="144.7"/>
      <point frame="13357144" label="144.8"/>
      <point frame="13364077" label="145.1"/>
      <point frame="13372101" label="145.2"/>
      <point frame="13380125" label="145.3"/>
      <point frame="13388149" label="145.4"/>
      <point frame="13396173" label="145.5"/>
      <point frame="13403544" label="145.6"/>
      <point frame="13410916" label="145.7"/>
      <point frame="13418287" label="145.8"/>
      <point frame="13425659" label="146.1"/>
      <point frame="13432483" label="146.2"/>
      <point frame="13439308" label="146.3"/>
      <point frame="13446133" label="146.4"/>
      <point frame="13452958" label="146.5"/>
      <point frame="13460350" label="146.6"/>
      <point frame="13467743" label="146.7"/>
      <point frame="13475135" label="146.8"/>
      <point frame="13482528" label="147.1"/>
      <point frame="13490332" label="147.2"/>
      <point frame="13498136" label="147.3"/>
      <point frame="13505940" label="147.4"/>
      <point frame="13513745" label="147.5"/>
      <point frame="13521072" label="147.6"/>
      <point frame="13528400" label="147.7"/>
      <point frame="13535728" label="147.8"/>
      <point frame="13543056" label="148.1"/>
      <point frame="13550539" label="148.2"/>
      <point frame="13558022" label="148.3"/>
      <point frame="13565505" label="148.4"/>
      <point frame="13572988" label="148.5"/>
      <point frame="13581166" label="148.6"/>
      <point frame="13589344" label="148.7"/>
      <point frame="13597522" label="148.8"/>
      <point frame="13605701" label="149.1"/>
      <point frame="13613270" label="149.2"/>
      <point frame="13620839" label="149.3"/>
      <point frame="13628408" label="149.4"/>
      <point frame="13635977" label="149.5"/>
      <point frame="13643273" label="149.6"/>
      <point frame="13650570" label="149.7"/>
      <point frame="13657866" label="149.8"/>
      <point frame="13665163" label="150.1"/>
      <point frame="13672014" label="150.2"/>
      <point frame="13678865" label="150.3"/>
      <point frame="13685716" label="150.4"/>
      <point frame="13692567" label="150.5"/>
      <point frame="13699654" label="150.6"/>
      <point frame="13706742" label="150.7"/>
      <point frame="13713830" label="150.8"/>
      <point frame="13720918" label="151.1"/>
      <point frame="13727943" label="151.2"/>
      <point frame="13734968" label="151.3"/>
      <point frame="13741993" label="151.4"/>
      <point frame="13749019" label="151.5"/>
      <point frame="13755762" label="151.6"/>
      <point frame="13762505" label="151.7"/>
      <point frame="13769248" label="151.8"/>
      <point frame="13775992" label="152.1"/>
      <point frame="13783147" label="152.2"/>
      <point frame="13790303" label="152.3"/>
      <point frame="13797458" label="152.4"/>
      <point frame="13804614" label="152.5"/>
      <point frame="13814068" label="152.6"/>
      <point frame="13823523" label="152.7"/>
      <point frame="13832977" label="152.8"/>
      <point frame="13842432" label="153.1"/>
      <point frame="13849905" label="153.2"/>
      <point frame="13857379" label="153.3"/>
      <point frame="13864853" label="153.4"/>
      <point frame="13872327" label="153.5"/>
      <point frame="13880017" label="153.6"/>
      <point frame="13887707" label="153.7"/>
      <point frame="13895397" label="153.8"/>
      <point frame="13903088" label="154.1"/>
      <point frame="13910262" label="154.2"/>
      <point frame="13917437" label="154.3"/>
      <point frame="13924611" label="154.4"/>
      <point frame="13931786" label="154.5"/>
      <point frame="13939978" label="154.6"/>
      <point frame="13948171" label="154.7"/>
      <point frame="13956364" label="154.8"/>
      <point frame="13964557" label="155.1"/>
      <point frame="13971868" label="155.2"/>
      <point frame="13979180" label="155.3"/>
      <point frame="13986491" label="155.4"/>
      <point frame="13993803" label="155.5"/>
      <point frame="14001198" label="155.6"/>
      <point frame="14008593" label="155.7"/>
      <point frame="14015988" label="155.8"/>
      <point frame="14023383" label="156.1"/>
      <point frame="14030856" label="156.2"/>
      <point frame="14038329" label="156.3"/>
      <point frame="14045802" label="156.4"/>
      <point frame="14053275" label="156.5"/>
      <point frame="14061250" label="156.6"/>
      <point frame="14069226" label="156.7"/>
      <point frame="14077201" label="156.8"/>
      <point frame="14085177" label="157.1"/>
      <point frame="14092811" label="157.2"/>
      <point frame="14100445" label="157.3"/>
      <point frame="14108079" label="157.4"/>
      <point frame="14115714" label="157.5"/>
      <point frame="14123370" label="157.6"/>
      <point frame="14131027" label="157.7"/>
      <point frame="14138684" label="157.8"/>
      <point frame="14146341" label="158.1"/>
      <point frame="14153285" label="158.2"/>
      <point frame="14160229" label="158.3"/>
      <point frame="14167173" label="158.4"/>
      <point frame="14174118" label="158.5"/>
      <point frame="14180435" label="158.6"/>
      <point frame="14186753" label="158.7"/>
      <point frame="14193070" label="158.8"/>
      <point frame="14199388" label="159.1"/>
      <point frame="14206669" label="159.2"/>
      <point frame="14213950" label="159.3"/>
      <point frame="14221231" label="159.4"/>
      <point frame="14228513" label="159.5"/>
      <point frame="14235060" label="159.6"/>
      <point frame="14241607" label="159.7"/>
      <point frame="14248154" label="159.8"/>
      <point frame="14254702" label="160.1"/>
      <point frame="14262709" label="160.2"/>
      <point frame="14270717" label="160.3"/>
      <point frame="14278725" label="160.4"/>
      <point frame="14286733" label="160.5"/>
      <point frame="14295852" label="160.6"/>
      <point frame="14304971" label="160.7"/>
      <point frame="14314090" label="160.8"/>
      <point frame="14323210" label="161.1"/>
      <point frame="14330981" label="161.2"/>
      <point frame="14338752" label="161.3"/>
      <point frame="14346523" label="161.4"/>
      <point frame="14354295" label="161.5"/>
      <point frame="14360920" label="161.6"/>
      <point frame="14367545" label="161.7"/>
      <point frame="14374170" label="161.8"/>
      <point frame="14380796" label="162.1"/>
      <point frame="14387667" label="162.2"/>
      <point frame="14394539" label="162.3"/>
      <point frame="14401411" label="162.4"/>
      <point frame="14408283" label="162.5"/>
      <point frame="14415735" label="162.6"/>
      <point frame="14423187" label="162.7"/>
      <point frame="14430639" label="162.8"/>
      <point frame="14438091" label="163.1"/>
      <point frame="14445614" label="163.2"/>
      <point frame="14453138" label="163.3"/>
      <point frame="14460661" label="163.4"/>
      <point frame="14468185" label="163.5"/>
      <point frame="14475612" label="163.6"/>
      <point frame="14483039" label="163.7"/>
      <point frame="14490466" label="163.8"/>
      <point frame="14497894" label="164.1"/>
      <point frame="14505720" label="164.2"/>
      <point frame="14513546" label="164.3"/>
      <point frame="14521372" label="164.4"/>
      <point frame="14529199" label="164.5"/>
      <point frame="14537184" label="164.6"/>
      <point frame="14545169" label="164.7"/>
      <point frame="14553154" label="164.8"/>
      <point frame="14561140" label="165.1"/>
      <point frame="14568437" label="165.2"/>
      <point frame="14575735" label="165.3"/>
      <point frame="14583032" label="165.4"/>
      <point frame="14590330" label="165.5"/>
      <point frame="14597581" label="165.6"/>
      <point frame="14604832" label="165.7"/>
      <point frame="14612083" label="165.8"/>
      <point frame="14619334" label="166.1"/>
      <point frame="14626912" label="166.2"/>
      <point frame="14634490" label="166.3"/>
      <point frame="14642068" label="166.4"/>
      <point frame="14649647" label="166.5"/>
      <point frame="14656717" label="166.6"/>
      <point frame="14663787" label="166.7"/>
      <point frame="14670857" label="166.8"/>
      <point frame="14677927" label="167.1"/>
      <point frame="14686649" label="167.2"/>
      <point frame="14695372" label="167.3"/>
      <point frame="14704095" label="167.4"/>
      <point frame="14712818" label="167.5"/>
      <point frame="14719964" label="167.6"/>
      <point frame="14727110" label="167.7"/>
      <point frame="14734256" label="167.8"/>
      <point frame="14741402" label="168.1"/>
      <point frame="14748515" label="168.2"/>
      <point frame="14755629" label="168.3"/>
      <point frame="14762743" label="168.4"/>
      <point frame="14769857" label="168.5"/>
      <point frame="14777321" label="168.6"/>
      <point frame="14784786" label="168.7"/>
      <point frame="14792251" label="168.8"/>
      <point frame="14799716" label="169.1"/>
      <point frame="14806792" label="169.2"/>
      <point frame="14813868" label="169.3"/>
      <point frame="14820944" label="169.4"/>
      <point frame="14828020" label="169.5"/>
      <point frame="14835379" label="169.6"/>
      <point frame="14842739" label="169.7"/>
      <point frame="14850099" label="169.8"/>
      <point frame="14857459" label="170.1"/>
      <point frame="14865568" label="170.2"/>
      <point frame="14873678" label="170.3"/>
      <point frame="14881787" label="170.4"/>
      <point frame="14889897" label="170.5"/>
      <point frame="14897774" label="170.6"/>
      <point frame="14905651" label="170.7"/>
      <point frame="14913528" label="170.8"/>
      <point frame="14921406" label="171.1"/>
      <point frame="14928620" label="171.2"/>
      <point frame="14935834" label="171.3"/>
      <point frame="14943048" label="171.4"/>
      <point frame="14950262" label="171.5"/>
      <point frame="14957220" label="171.6"/>
      <point frame="14964178" label="171.7"/>
      <point frame="14971136" label="171.8"/>
      <point frame="14978094" label="172.1"/>
      <point frame="14985207" label="172.2"/>
      <point frame="14992321" label="172.3"/>
      <point frame="14999434" label="172.4"/>
      <point frame="15006548" label="172.5"/>
      <point frame="15014088" label="172.6"/>
      <point frame="15021629" label="172.7"/>
      <point frame="15029169" label="172.8"/>
      <point frame="15036710" label="173.1"/>
      <point frame="15044536" label="173.2"/>
      <point frame="15052363" label="173.3"/>
      <point frame="15060190" label="173.4"/>
      <point frame="15068017" label="173.5"/>
      <point frame="15075598" label="173.6"/>
      <point frame="15083179" label="173.7"/>
      <point frame="15090760" label="173.8"/>
      <point frame="15098342" label="174.1"/>
      <point frame="15105528" label="174.2"/>
      <point frame="15112715" label="174.3"/>
      <point frame="15119901" label="174.4"/>
      <point frame="15127088" label="174.5"/>
      <point frame="15134487" label="174.6"/>
      <point frame="15141887" label="174.7"/>
      <point frame="15149287" label="174.8"/>
      <point frame="15156687" label="175.1"/>
      <point frame="15164030" label="175.2"/>
      <point frame="15171374" label="175.3"/>
      <point frame="15178718" label="175.4"/>
      <point frame="15186062" label="175.5"/>
      <point frame="15192626" label="175.6"/>
      <point frame="15199190" label="175.7"/>
      <point frame="15205754" label="175.8"/>
      <point frame="15212319" label="176.1"/>
      <point frame="15219988" label="176.2"/>
      <point frame="15227657" label="176.3"/>
      <point frame="15235326" label="176.4"/>
      <point frame="15242996" label="176.5"/>
      <point frame="15250059" label="176.6"/>
      <point frame="15257123" label="176.7"/>
      <point frame="15264186" label="176.8"/>
      <point frame="15271250" label="177.1"/>
      <point frame="15278809" label="177.2"/>
      <point frame="15286369" label="177.3"/>
      <point frame="15293929" label="177.4"/>
      <point frame="15301489" label="177.5"/>
      <point frame="15309163" label="177.6"/>
      <point frame="15316838" label="177.7"/>
      <point frame="15324512" label="177.8"/>
      <point frame="15332187" label="178.1"/>
      <point frame="15338940" label="178.2"/>
      <point frame="15345694" label="178.3"/>
      <point frame="15352447" label="178.4"/>
      <point frame="15359201" label="178.5"/>
      <point frame="15366087" label="178.6"/>
      <point frame="15372974" label="178.7"/>
      <point frame="15379860" label="178.8"/>
      <point frame="15386747" label="179.1"/>
      <point frame="15394241" label="179.2"/>
      <point frame="15401736" label="179.3"/>
      <point frame="15409230" label="179.4"/>
      <point frame="15416725" label="179.5"/>
      <point frame="15424191" label="179.6"/>
      <point frame="15431657" label="179.7"/>
      <point frame="15439123" label="179.8"/>
      <point frame="15446590" label="180.1"/>
      <point frame="15453598" label="180.2"/>
      <point frame="15460606" label="180.3"/>
      <point frame="15467614" label="180.4"/>
      <point frame="15474622" label="180.5"/>
      <point frame="15481317" label="180.6"/>
      <point frame="15488012" label="180.7"/>
      <point frame="15494707" label="180.8"/>
      <point frame="15501402" label="181.1"/>
      <point frame="15508694" label="181.2"/>
      <point frame="15515986" label="181.3"/>
      <point frame="15523278" label="181.4"/>
      <point frame="15530570" label="181.5"/>
      <point frame="15537782" label="181.6"/>
      <point frame="15544994" label="181.7"/>
      <point frame="15552206" label="181.8"/>
      <point frame="15559418" label="182.1"/>
      <point frame="15566593" label="182.2"/>
      <point frame="15573768" label="182.3"/>
      <point frame="15580943" label="182.4"/>
      <point frame="15588118" label="182.5"/>
      <point frame="15595571" label="182.6"/>
      <point frame="15603025" label="182.7"/>
      <point frame="15610479" label="182.8"/>
      <point frame="15617933" label="183.1"/>
      <point frame="15624882" label="183.2"/>
      <point frame="15631832" label="183.3"/>
      <point frame="15638782" label="183.4"/>
      <point frame="15645732" label="183.5"/>
      <point frame="15652158" label="183.6"/>
      <point frame="15658585" label="183.7"/>
      <point frame="15665011" label="183.8"/>
      <point frame="15671438" label="184.1"/>
      <point frame="15678789" label="184.2"/>
      <point frame="15686140" label="184.3"/>
      <point frame="15693491" label="184.4"/>
      <point frame="15700842" label="184.5"/>
      <point frame="15708060" label="184.6"/>
      <point frame="15715278" label="184.7"/>
      <point frame="15722496" label="184.8"/>
      <point frame="15729714" label="185.1"/>
      <point frame="15737243" label="185.2"/>
      <point frame="15744773" label="185.3"/>
      <point frame="15752303" label="185.4"/>
      <point frame="15759833" label="185.5"/>
      <point frame="15766864" label="185.6"/>
      <point frame="15773895" label="185.7"/>
      <point frame="15780926" label="185.8"/>
      <point frame="15787958" label="186.1"/>
      <point frame="15794851" label="186.2"/>
      <point frame="15801744" label="186.3"/>
      <point frame="15808637" label="186.4"/>
      <point frame="15815531" label="186.5"/>
      <point frame="15822610" label="186.6"/>
      <point frame="15829690" label="186.7"/>
      <point frame="15836769" label="186.8"/>
      <point frame="15843849" label="187.1"/>
      <point frame="15852461" label="187.2"/>
      <point frame="15861073" label="187.3"/>
      <point frame="15869685" label="187.4"/>
      <point frame="15878298" label="187.5"/>
      <point frame="15886230" label="187.6"/>
      <point frame="15894163" label="187.7"/>
      <point frame="15902096" label="187.8"/>
      <point frame="15910029" label="188.1"/>
      <point frame="15917458" label="188.2"/>
      <point frame="15924888" label="188.3"/>
      <point frame="15932317" label="188.4"/>
      <point frame="15939747" label="188.5"/>
      <point frame="15946962" label="188.6"/>
      <point frame="15954177" label="188.7"/>
      <point frame="15961392" label="188.8"/>
      <point frame="15968607" label="189.1"/>
      <point frame="15975103" label="189.2"/>
      <point frame="15981600" label="189.3"/>
      <point frame="15988096" label="189.4"/>
      <point frame="15994593" label="189.5"/>
      <point frame="16001322" label="189.6"/>
      <point frame="16008051" label="189.7"/>
      <point frame="16014780" label="189.8"/>
      <point frame="16021509" label="190.1"/>
      <point frame="16028192" label="190.2"/>
      <point frame="16034875" label="190.3"/>
      <point frame="16041558" label="190.4"/>
      <point frame="16048242" label="190.5"/>
      <point frame="16054822" label="190.6"/>
      <point frame="16061402" label="190.7"/>
      <point frame="16067982" label="190.8"/>
      <point frame="16074562" label="191.1"/>
      <point frame="16081891" label="191.2"/>
      <point frame="16089220" label="191.3"/>
      <point frame="16096549" label="191.4"/>
      <point frame="16103879" label="191.5"/>
      <point frame="16110519" label="191.6"/>
      <point frame="16117159" label="191.7"/>
      <point frame="16123799" label="191.8"/>
      <point frame="16130439" label="192.1"/>
      <point frame="16138001" label="192.2"/>
      <point frame="16145563" label="192.3"/>
      <point frame="16153125" label="192.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
