<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="12314757" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="58402" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="58402" label="1.1"/>
      <point frame="65346" label="1.2"/>
      <point frame="72291" label="1.3"/>
      <point frame="79235" label="1.4"/>
      <point frame="86180" label="1.5"/>
      <point frame="94362" label="1.6"/>
      <point frame="102545" label="1.7"/>
      <point frame="110728" label="1.8"/>
      <point frame="118911" label="2.1"/>
      <point frame="128357" label="2.2"/>
      <point frame="137804" label="2.3"/>
      <point frame="147251" label="2.4"/>
      <point frame="156698" label="2.5"/>
      <point frame="166869" label="2.6"/>
      <point frame="177040" label="2.7"/>
      <point frame="187211" label="2.8"/>
      <point frame="197383" label="3.1"/>
      <point frame="206756" label="3.2"/>
      <point frame="216130" label="3.3"/>
      <point frame="225504" label="3.4"/>
      <point frame="234878" label="3.5"/>
      <point frame="243908" label="3.6"/>
      <point frame="252939" label="3.7"/>
      <point frame="261969" label="3.8"/>
      <point frame="271000" label="4.1"/>
      <point frame="280666" label="4.2"/>
      <point frame="290332" label="4.3"/>
      <point frame="299998" label="4.4"/>
      <point frame="309665" label="4.5"/>
      <point frame="320351" label="4.6"/>
      <point frame="331037" label="4.7"/>
      <point frame="341723" label="4.8"/>
      <point frame="352409" label="5.1"/>
      <point frame="363092" label="5.2"/>
      <point frame="373776" label="5.3"/>
      <point frame="384460" label="5.4"/>
      <point frame="395144" label="5.5"/>
      <point frame="403927" label="5.6"/>
      <point frame="412710" label="5.7"/>
      <point frame="421493" label="5.8"/>
      <point frame="430277" label="6.1"/>
      <point frame="440356" label="6.2"/>
      <point frame="450436" label="6.3"/>
      <point frame="460516" label="6.4"/>
      <point frame="470596" label="6.5"/>
      <point frame="479609" label="6.6"/>
      <point frame="488623" label="6.7"/>
      <point frame="497637" label="6.8"/>
      <point frame="506651" label="7.1"/>
      <point frame="514652" label="7.2"/>
      <point frame="522654" label="7.3"/>
      <point frame="530656" label="7.4"/>
      <point frame="538658" label="7.5"/>
      <point frame="547524" label="7.6"/>
      <point frame="556390" label="7.7"/>
      <point frame="565256" label="7.8"/>
      <point frame="574122" label="8.1"/>
      <point frame="583674" label="8.2"/>
      <point frame="593227" label="8.3"/>
      <point frame="602779" label="8.4"/>
      <point frame="612332" label="8.5"/>
      <point frame="621454" label="8.6"/>
      <point frame="630577" label="8.7"/>
      <point frame="639700" label="8.8"/>
      <point frame="648823" label="9.1"/>
      <point frame="656979" label="9.2"/>
      <point frame="665136" label="9.3"/>
      <point frame="673293" label="9.4"/>
      <point frame="681450" label="9.5"/>
      <point frame="690323" label="9.6"/>
      <point frame="699197" label="9.7"/>
      <point frame="708071" label="9.8"/>
      <point frame="716945" label="10.1"/>
      <point frame="726157" label="10.2"/>
      <point frame="735369" label="10.3"/>
      <point frame="744581" label="10.4"/>
      <point frame="753793" label="10.5"/>
      <point frame="762532" label="10.6"/>
      <point frame="771272" label="10.7"/>
      <point frame="780011" label="10.8"/>
      <point frame="788751" label="11.1"/>
      <point frame="797849" label="11.2"/>
      <point frame="806948" label="11.3"/>
      <point frame="816046" label="11.4"/>
      <point frame="825145" label="11.5"/>
      <point frame="834264" label="11.6"/>
      <point frame="843384" label="11.7"/>
      <point frame="852503" label="11.8"/>
      <point frame="861623" label="12.1"/>
      <point frame="871322" label="12.2"/>
      <point frame="881021" label="12.3"/>
      <point frame="890720" label="12.4"/>
      <point frame="900419" label="12.5"/>
      <point frame="909607" label="12.6"/>
      <point frame="918796" label="12.7"/>
      <point frame="927985" label="12.8"/>
      <point frame="937174" label="13.1"/>
      <point frame="945038" label="13.2"/>
      <point frame="952903" label="13.3"/>
      <point frame="960768" label="13.4"/>
      <point frame="968633" label="13.5"/>
      <point frame="977330" label="13.6"/>
      <point frame="986028" label="13.7"/>
      <point frame="994725" label="13.8"/>
      <point frame="1003423" label="14.1"/>
      <point frame="1011712" label="14.2"/>
      <point frame="1020001" label="14.3"/>
      <point frame="1028290" label="14.4"/>
      <point frame="1036579" label="14.5"/>
      <point frame="1046655" label="14.6"/>
      <point frame="1056732" label="14.7"/>
      <point frame="1066808" label="14.8"/>
      <point frame="1076885" label="15.1"/>
      <point frame="1085645" label="15.2"/>
      <point frame="1094405" label="15.3"/>
      <point frame="1103165" label="15.4"/>
      <point frame="1111925" label="15.5"/>
      <point frame="1120727" label="15.6"/>
      <point frame="1129529" label="15.7"/>
      <point frame="1138331" label="15.8"/>
      <point frame="1147134" label="16.1"/>
      <point frame="1156706" label="16.2"/>
      <point frame="1166278" label="16.3"/>
      <point frame="1175850" label="16.4"/>
      <point frame="1185422" label="16.5"/>
      <point frame="1195715" label="16.6"/>
      <point frame="1206009" label="16.7"/>
      <point frame="1216302" label="16.8"/>
      <point frame="1226596" label="17.1"/>
      <point frame="1234674" label="17.2"/>
      <point frame="1242752" label="17.3"/>
      <point frame="1250830" label="17.4"/>
      <point frame="1258909" label="17.5"/>
      <point frame="1268081" label="17.6"/>
      <point frame="1277253" label="17.7"/>
      <point frame="1286425" label="17.8"/>
      <point frame="1295598" label="18.1"/>
      <point frame="1304303" label="18.2"/>
      <point frame="1313008" label="18.3"/>
      <point frame="1321713" label="18.4"/>
      <point frame="1330418" label="18.5"/>
      <point frame="1339396" label="18.6"/>
      <point frame="1348374" label="18.7"/>
      <point frame="1357352" label="18.8"/>
      <point frame="1366331" label="19.1"/>
      <point frame="1374865" label="19.2"/>
      <point frame="1383399" label="19.3"/>
      <point frame="1391933" label="19.4"/>
      <point frame="1400468" label="19.5"/>
      <point frame="1409618" label="19.6"/>
      <point frame="1418768" label="19.7"/>
      <point frame="1427918" label="19.8"/>
      <point frame="1437068" label="20.1"/>
      <point frame="1446695" label="20.2"/>
      <point frame="1456323" label="20.3"/>
      <point frame="1465950" label="20.4"/>
      <point frame="1475578" label="20.5"/>
      <point frame="1484257" label="20.6"/>
      <point frame="1492936" label="20.7"/>
      <point frame="1501615" label="20.8"/>
      <point frame="1510295" label="21.1"/>
      <point frame="1519371" label="21.2"/>
      <point frame="1528447" label="21.3"/>
      <point frame="1537523" label="21.4"/>
      <point frame="1546600" label="21.5"/>
      <point frame="1556015" label="21.6"/>
      <point frame="1565430" label="21.7"/>
      <point frame="1574845" label="21.8"/>
      <point frame="1584261" label="22.1"/>
      <point frame="1592378" label="22.2"/>
      <point frame="1600495" label="22.3"/>
      <point frame="1608612" label="22.4"/>
      <point frame="1616729" label="22.5"/>
      <point frame="1625063" label="22.6"/>
      <point frame="1633397" label="22.7"/>
      <point frame="1641731" label="22.8"/>
      <point frame="1650065" label="23.1"/>
      <point frame="1658786" label="23.2"/>
      <point frame="1667508" label="23.3"/>
      <point frame="1676229" label="23.4"/>
      <point frame="1684951" label="23.5"/>
      <point frame="1692889" label="23.6"/>
      <point frame="1700827" label="23.7"/>
      <point frame="1708765" label="23.8"/>
      <point frame="1716704" label="24.1"/>
      <point frame="1725596" label="24.2"/>
      <point frame="1734488" label="24.3"/>
      <point frame="1743380" label="24.4"/>
      <point frame="1752272" label="24.5"/>
      <point frame="1761545" label="24.6"/>
      <point frame="1770818" label="24.7"/>
      <point frame="1780091" label="24.8"/>
      <point frame="1789364" label="25.1"/>
      <point frame="1798167" label="25.2"/>
      <point frame="1806970" label="25.3"/>
      <point frame="1815773" label="25.4"/>
      <point frame="1824576" label="25.5"/>
      <point frame="1833201" label="25.6"/>
      <point frame="1841826" label="25.7"/>
      <point frame="1850451" label="25.8"/>
      <point frame="1859076" label="26.1"/>
      <point frame="1867786" label="26.2"/>
      <point frame="1876497" label="26.3"/>
      <point frame="1885208" label="26.4"/>
      <point frame="1893919" label="26.5"/>
      <point frame="1901746" label="26.6"/>
      <point frame="1909574" label="26.7"/>
      <point frame="1917402" label="26.8"/>
      <point frame="1925230" label="27.1"/>
      <point frame="1935313" label="27.2"/>
      <point frame="1945396" label="27.3"/>
      <point frame="1955479" label="27.4"/>
      <point frame="1965562" label="27.5"/>
      <point frame="1974225" label="27.6"/>
      <point frame="1982889" label="27.7"/>
      <point frame="1991553" label="27.8"/>
      <point frame="2000217" label="28.1"/>
      <point frame="2009357" label="28.2"/>
      <point frame="2018498" label="28.3"/>
      <point frame="2027639" label="28.4"/>
      <point frame="2036780" label="28.5"/>
      <point frame="2044255" label="28.6"/>
      <point frame="2051730" label="28.7"/>
      <point frame="2059205" label="28.8"/>
      <point frame="2066681" label="29.1"/>
      <point frame="2075827" label="29.2"/>
      <point frame="2084974" label="29.3"/>
      <point frame="2094120" label="29.4"/>
      <point frame="2103267" label="29.5"/>
      <point frame="2111489" label="29.6"/>
      <point frame="2119712" label="29.7"/>
      <point frame="2127934" label="29.8"/>
      <point frame="2136157" label="30.1"/>
      <point frame="2144340" label="30.2"/>
      <point frame="2152523" label="30.3"/>
      <point frame="2160706" label="30.4"/>
      <point frame="2168889" label="30.5"/>
      <point frame="2177005" label="30.6"/>
      <point frame="2185121" label="30.7"/>
      <point frame="2193237" label="30.8"/>
      <point frame="2201354" label="31.1"/>
      <point frame="2209504" label="31.2"/>
      <point frame="2217655" label="31.3"/>
      <point frame="2225806" label="31.4"/>
      <point frame="2233957" label="31.5"/>
      <point frame="2243690" label="31.6"/>
      <point frame="2253423" label="31.7"/>
      <point frame="2263156" label="31.8"/>
      <point frame="2272889" label="32.1"/>
      <point frame="2280854" label="32.2"/>
      <point frame="2288820" label="32.3"/>
      <point frame="2296785" label="32.4"/>
      <point frame="2304751" label="32.5"/>
      <point frame="2312974" label="32.6"/>
      <point frame="2321198" label="32.7"/>
      <point frame="2329421" label="32.8"/>
      <point frame="2337645" label="33.1"/>
      <point frame="2344674" label="33.2"/>
      <point frame="2351704" label="33.3"/>
      <point frame="2358734" label="33.4"/>
      <point frame="2365764" label="33.5"/>
      <point frame="2374406" label="33.6"/>
      <point frame="2383048" label="33.7"/>
      <point frame="2391690" label="33.8"/>
      <point frame="2400332" label="34.1"/>
      <point frame="2408145" label="34.2"/>
      <point frame="2415958" label="34.3"/>
      <point frame="2423771" label="34.4"/>
      <point frame="2431584" label="34.5"/>
      <point frame="2439930" label="34.6"/>
      <point frame="2448276" label="34.7"/>
      <point frame="2456622" label="34.8"/>
      <point frame="2464968" label="35.1"/>
      <point frame="2473552" label="35.2"/>
      <point frame="2482137" label="35.3"/>
      <point frame="2490721" label="35.4"/>
      <point frame="2499306" label="35.5"/>
      <point frame="2507997" label="35.6"/>
      <point frame="2516688" label="35.7"/>
      <point frame="2525379" label="35.8"/>
      <point frame="2534070" label="36.1"/>
      <point frame="2542737" label="36.2"/>
      <point frame="2551405" label="36.3"/>
      <point frame="2560072" label="36.4"/>
      <point frame="2568740" label="36.5"/>
      <point frame="2578303" label="36.6"/>
      <point frame="2587867" label="36.7"/>
      <point frame="2597430" label="36.8"/>
      <point frame="2606994" label="37.1"/>
      <point frame="2615101" label="37.2"/>
      <point frame="2623208" label="37.3"/>
      <point frame="2631315" label="37.4"/>
      <point frame="2639422" label="37.5"/>
      <point frame="2648349" label="37.6"/>
      <point frame="2657276" label="37.7"/>
      <point frame="2666203" label="37.8"/>
      <point frame="2675130" label="38.1"/>
      <point frame="2684119" label="38.2"/>
      <point frame="2693109" label="38.3"/>
      <point frame="2702099" label="38.4"/>
      <point frame="2711089" label="38.5"/>
      <point frame="2719690" label="38.6"/>
      <point frame="2728291" label="38.7"/>
      <point frame="2736892" label="38.8"/>
      <point frame="2745494" label="39.1"/>
      <point frame="2753978" label="39.2"/>
      <point frame="2762462" label="39.3"/>
      <point frame="2770946" label="39.4"/>
      <point frame="2779431" label="39.5"/>
      <point frame="2788043" label="39.6"/>
      <point frame="2796655" label="39.7"/>
      <point frame="2805267" label="39.8"/>
      <point frame="2813879" label="40.1"/>
      <point frame="2822304" label="40.2"/>
      <point frame="2830729" label="40.3"/>
      <point frame="2839154" label="40.4"/>
      <point frame="2847580" label="40.5"/>
      <point frame="2855562" label="40.6"/>
      <point frame="2863544" label="40.7"/>
      <point frame="2871526" label="40.8"/>
      <point frame="2879508" label="41.1"/>
      <point frame="2887851" label="41.2"/>
      <point frame="2896195" label="41.3"/>
      <point frame="2904538" label="41.4"/>
      <point frame="2912882" label="41.5"/>
      <point frame="2921286" label="41.6"/>
      <point frame="2929691" label="41.7"/>
      <point frame="2938096" label="41.8"/>
      <point frame="2946501" label="42.1"/>
      <point frame="2954995" label="42.2"/>
      <point frame="2963489" label="42.3"/>
      <point frame="2971983" label="42.4"/>
      <point frame="2980478" label="42.5"/>
      <point frame="2988550" label="42.6"/>
      <point frame="2996622" label="42.7"/>
      <point frame="3004694" label="42.8"/>
      <point frame="3012767" label="43.1"/>
      <point frame="3022619" label="43.2"/>
      <point frame="3032472" label="43.3"/>
      <point frame="3042324" label="43.4"/>
      <point frame="3052177" label="43.5"/>
      <point frame="3060211" label="43.6"/>
      <point frame="3068246" label="43.7"/>
      <point frame="3076280" label="43.8"/>
      <point frame="3084315" label="44.1"/>
      <point frame="3093059" label="44.2"/>
      <point frame="3101804" label="44.3"/>
      <point frame="3110548" label="44.4"/>
      <point frame="3119293" label="44.5"/>
      <point frame="3128108" label="44.6"/>
      <point frame="3136923" label="44.7"/>
      <point frame="3145738" label="44.8"/>
      <point frame="3154553" label="45.1"/>
      <point frame="3162665" label="45.2"/>
      <point frame="3170778" label="45.3"/>
      <point frame="3178890" label="45.4"/>
      <point frame="3187003" label="45.5"/>
      <point frame="3196206" label="45.6"/>
      <point frame="3205410" label="45.7"/>
      <point frame="3214614" label="45.8"/>
      <point frame="3223818" label="46.1"/>
      <point frame="3231952" label="46.2"/>
      <point frame="3240087" label="46.3"/>
      <point frame="3248221" label="46.4"/>
      <point frame="3256356" label="46.5"/>
      <point frame="3264712" label="46.6"/>
      <point frame="3273069" label="46.7"/>
      <point frame="3281425" label="46.8"/>
      <point frame="3289782" label="47.1"/>
      <point frame="3297885" label="47.2"/>
      <point frame="3305988" label="47.3"/>
      <point frame="3314091" label="47.4"/>
      <point frame="3322194" label="47.5"/>
      <point frame="3330835" label="47.6"/>
      <point frame="3339477" label="47.7"/>
      <point frame="3348119" label="47.8"/>
      <point frame="3356761" label="48.1"/>
      <point frame="3365476" label="48.2"/>
      <point frame="3374191" label="48.3"/>
      <point frame="3382906" label="48.4"/>
      <point frame="3391622" label="48.5"/>
      <point frame="3400159" label="48.6"/>
      <point frame="3408696" label="48.7"/>
      <point frame="3417233" label="48.8"/>
      <point frame="3425770" label="49.1"/>
      <point frame="3433904" label="49.2"/>
      <point frame="3442039" label="49.3"/>
      <point frame="3450173" label="49.4"/>
      <point frame="3458308" label="49.5"/>
      <point frame="3466742" label="49.6"/>
      <point frame="3475177" label="49.7"/>
      <point frame="3483612" label="49.8"/>
      <point frame="3492047" label="50.1"/>
      <point frame="3500089" label="50.2"/>
      <point frame="3508131" label="50.3"/>
      <point frame="3516173" label="50.4"/>
      <point frame="3524215" label="50.5"/>
      <point frame="3532729" label="50.6"/>
      <point frame="3541244" label="50.7"/>
      <point frame="3549759" label="50.8"/>
      <point frame="3558274" label="51.1"/>
      <point frame="3566145" label="51.2"/>
      <point frame="3574016" label="51.3"/>
      <point frame="3581887" label="51.4"/>
      <point frame="3589758" label="51.5"/>
      <point frame="3597983" label="51.6"/>
      <point frame="3606209" label="51.7"/>
      <point frame="3614434" label="51.8"/>
      <point frame="3622660" label="52.1"/>
      <point frame="3630993" label="52.2"/>
      <point frame="3639326" label="52.3"/>
      <point frame="3647659" label="52.4"/>
      <point frame="3655992" label="52.5"/>
      <point frame="3663294" label="52.6"/>
      <point frame="3670596" label="52.7"/>
      <point frame="3677898" label="52.8"/>
      <point frame="3685200" label="53.1"/>
      <point frame="3693810" label="53.2"/>
      <point frame="3702421" label="53.3"/>
      <point frame="3711031" label="53.4"/>
      <point frame="3719642" label="53.5"/>
      <point frame="3727936" label="53.6"/>
      <point frame="3736230" label="53.7"/>
      <point frame="3744524" label="53.8"/>
      <point frame="3752818" label="54.1"/>
      <point frame="3761394" label="54.2"/>
      <point frame="3769970" label="54.3"/>
      <point frame="3778546" label="54.4"/>
      <point frame="3787123" label="54.5"/>
      <point frame="3794136" label="54.6"/>
      <point frame="3801150" label="54.7"/>
      <point frame="3808163" label="54.8"/>
      <point frame="3815177" label="55.1"/>
      <point frame="3822874" label="55.2"/>
      <point frame="3830571" label="55.3"/>
      <point frame="3838268" label="55.4"/>
      <point frame="3845965" label="55.5"/>
      <point frame="3853468" label="55.6"/>
      <point frame="3860972" label="55.7"/>
      <point frame="3868475" label="55.8"/>
      <point frame="3875979" label="56.1"/>
      <point frame="3884090" label="56.2"/>
      <point frame="3892201" label="56.3"/>
      <point frame="3900312" label="56.4"/>
      <point frame="3908424" label="56.5"/>
      <point frame="3917543" label="56.6"/>
      <point frame="3926662" label="56.7"/>
      <point frame="3935781" label="56.8"/>
      <point frame="3944901" label="57.1"/>
      <point frame="3952808" label="57.2"/>
      <point frame="3960715" label="57.3"/>
      <point frame="3968622" label="57.4"/>
      <point frame="3976530" label="57.5"/>
      <point frame="3984635" label="57.6"/>
      <point frame="3992740" label="57.7"/>
      <point frame="4000845" label="57.8"/>
      <point frame="4008951" label="58.1"/>
      <point frame="4017157" label="58.2"/>
      <point frame="4025364" label="58.3"/>
      <point frame="4033571" label="58.4"/>
      <point frame="4041778" label="58.5"/>
      <point frame="4049377" label="58.6"/>
      <point frame="4056977" label="58.7"/>
      <point frame="4064576" label="58.8"/>
      <point frame="4072176" label="59.1"/>
      <point frame="4080414" label="59.2"/>
      <point frame="4088652" label="59.3"/>
      <point frame="4096890" label="59.4"/>
      <point frame="4105129" label="59.5"/>
      <point frame="4113075" label="59.6"/>
      <point frame="4121021" label="59.7"/>
      <point frame="4128967" label="59.8"/>
      <point frame="4136914" label="60.1"/>
      <point frame="4145502" label="60.2"/>
      <point frame="4154090" label="60.3"/>
      <point frame="4162678" label="60.4"/>
      <point frame="4171267" label="60.5"/>
      <point frame="4179835" label="60.6"/>
      <point frame="4188404" label="60.7"/>
      <point frame="4196973" label="60.8"/>
      <point frame="4205542" label="61.1"/>
      <point frame="4214070" label="61.2"/>
      <point frame="4222598" label="61.3"/>
      <point frame="4231126" label="61.4"/>
      <point frame="4239654" label="61.5"/>
      <point frame="4247724" label="61.6"/>
      <point frame="4255795" label="61.7"/>
      <point frame="4263865" label="61.8"/>
      <point frame="4271936" label="62.1"/>
      <point frame="4280706" label="62.2"/>
      <point frame="4289476" label="62.3"/>
      <point frame="4298246" label="62.4"/>
      <point frame="4307017" label="62.5"/>
      <point frame="4313740" label="62.6"/>
      <point frame="4320464" label="62.7"/>
      <point frame="4327187" label="62.8"/>
      <point frame="4333911" label="63.1"/>
      <point frame="4341620" label="63.2"/>
      <point frame="4349329" label="63.3"/>
      <point frame="4357038" label="63.4"/>
      <point frame="4364748" label="63.5"/>
      <point frame="4372106" label="63.6"/>
      <point frame="4379465" label="63.7"/>
      <point frame="4386823" label="63.8"/>
      <point frame="4394182" label="64.1"/>
      <point frame="4401651" label="64.2"/>
      <point frame="4409120" label="64.3"/>
      <point frame="4416589" label="64.4"/>
      <point frame="4424058" label="64.5"/>
      <point frame="4430744" label="64.6"/>
      <point frame="4437430" label="64.7"/>
      <point frame="4444116" label="64.8"/>
      <point frame="4450803" label="65.1"/>
      <point frame="4458888" label="65.2"/>
      <point frame="4466974" label="65.3"/>
      <point frame="4475060" label="65.4"/>
      <point frame="4483146" label="65.5"/>
      <point frame="4490861" label="65.6"/>
      <point frame="4498576" label="65.7"/>
      <point frame="4506291" label="65.8"/>
      <point frame="4514006" label="66.1"/>
      <point frame="4522155" label="66.2"/>
      <point frame="4530305" label="66.3"/>
      <point frame="4538455" label="66.4"/>
      <point frame="4546605" label="66.5"/>
      <point frame="4554426" label="66.6"/>
      <point frame="4562247" label="66.7"/>
      <point frame="4570068" label="66.8"/>
      <point frame="4577890" label="67.1"/>
      <point frame="4585703" label="67.2"/>
      <point frame="4593517" label="67.3"/>
      <point frame="4601330" label="67.4"/>
      <point frame="4609144" label="67.5"/>
      <point frame="4616308" label="67.6"/>
      <point frame="4623472" label="67.7"/>
      <point frame="4630636" label="67.8"/>
      <point frame="4637800" label="68.1"/>
      <point frame="4646057" label="68.2"/>
      <point frame="4654314" label="68.3"/>
      <point frame="4662571" label="68.4"/>
      <point frame="4670829" label="68.5"/>
      <point frame="4677787" label="68.6"/>
      <point frame="4684746" label="68.7"/>
      <point frame="4691705" label="68.8"/>
      <point frame="4698664" label="69.1"/>
      <point frame="4707013" label="69.2"/>
      <point frame="4715363" label="69.3"/>
      <point frame="4723712" label="69.4"/>
      <point frame="4732062" label="69.5"/>
      <point frame="4739480" label="69.6"/>
      <point frame="4746898" label="69.7"/>
      <point frame="4754316" label="69.8"/>
      <point frame="4761735" label="70.1"/>
      <point frame="4769086" label="70.2"/>
      <point frame="4776438" label="70.3"/>
      <point frame="4783790" label="70.4"/>
      <point frame="4791142" label="70.5"/>
      <point frame="4799286" label="70.6"/>
      <point frame="4807430" label="70.7"/>
      <point frame="4815574" label="70.8"/>
      <point frame="4823718" label="71.1"/>
      <point frame="4831407" label="71.2"/>
      <point frame="4839097" label="71.3"/>
      <point frame="4846787" label="71.4"/>
      <point frame="4854477" label="71.5"/>
      <point frame="4861146" label="71.6"/>
      <point frame="4867816" label="71.7"/>
      <point frame="4874485" label="71.8"/>
      <point frame="4881155" label="72.1"/>
      <point frame="4888215" label="72.2"/>
      <point frame="4895276" label="72.3"/>
      <point frame="4902336" label="72.4"/>
      <point frame="4909397" label="72.5"/>
      <point frame="4918083" label="72.6"/>
      <point frame="4926769" label="72.7"/>
      <point frame="4935455" label="72.8"/>
      <point frame="5483933" label="73.1"/>
      <point frame="5491609" label="73.2"/>
      <point frame="5499286" label="73.3"/>
      <point frame="5506962" label="73.4"/>
      <point frame="5514639" label="73.5"/>
      <point frame="5523178" label="73.6"/>
      <point frame="5531717" label="73.7"/>
      <point frame="5540256" label="73.8"/>
      <point frame="5548796" label="74.1"/>
      <point frame="5556947" label="74.2"/>
      <point frame="5565099" label="74.3"/>
      <point frame="5573250" label="74.4"/>
      <point frame="5581402" label="74.5"/>
      <point frame="5589995" label="74.6"/>
      <point frame="5598589" label="74.7"/>
      <point frame="5607183" label="74.8"/>
      <point frame="5615777" label="75.1"/>
      <point frame="5625081" label="75.2"/>
      <point frame="5634386" label="75.3"/>
      <point frame="5643690" label="75.4"/>
      <point frame="5652995" label="75.5"/>
      <point frame="5660772" label="75.6"/>
      <point frame="5668550" label="75.7"/>
      <point frame="5676327" label="75.8"/>
      <point frame="5684105" label="76.1"/>
      <point frame="5692938" label="76.2"/>
      <point frame="5701772" label="76.3"/>
      <point frame="5710605" label="76.4"/>
      <point frame="5719439" label="76.5"/>
      <point frame="5727199" label="76.6"/>
      <point frame="5734959" label="76.7"/>
      <point frame="5742719" label="76.8"/>
      <point frame="5750479" label="77.1"/>
      <point frame="5758665" label="77.2"/>
      <point frame="5766851" label="77.3"/>
      <point frame="5775037" label="77.4"/>
      <point frame="5783223" label="77.5"/>
      <point frame="5790807" label="77.6"/>
      <point frame="5798392" label="77.7"/>
      <point frame="5805976" label="77.8"/>
      <point frame="5813561" label="78.1"/>
      <point frame="5820976" label="78.2"/>
      <point frame="5828391" label="78.3"/>
      <point frame="5835806" label="78.4"/>
      <point frame="5843221" label="78.5"/>
      <point frame="5850902" label="78.6"/>
      <point frame="5858583" label="78.7"/>
      <point frame="5866264" label="78.8"/>
      <point frame="5873946" label="79.1"/>
      <point frame="5881995" label="79.2"/>
      <point frame="5890045" label="79.3"/>
      <point frame="5898095" label="79.4"/>
      <point frame="5906145" label="79.5"/>
      <point frame="5914326" label="79.6"/>
      <point frame="5922508" label="79.7"/>
      <point frame="5930690" label="79.8"/>
      <point frame="5938872" label="80.1"/>
      <point frame="5946528" label="80.2"/>
      <point frame="5954185" label="80.3"/>
      <point frame="5961841" label="80.4"/>
      <point frame="5969498" label="80.5"/>
      <point frame="5976911" label="80.6"/>
      <point frame="5984324" label="80.7"/>
      <point frame="5991737" label="80.8"/>
      <point frame="5999151" label="81.1"/>
      <point frame="6007081" label="81.2"/>
      <point frame="6015012" label="81.3"/>
      <point frame="6022942" label="81.4"/>
      <point frame="6030873" label="81.5"/>
      <point frame="6038519" label="81.6"/>
      <point frame="6046165" label="81.7"/>
      <point frame="6053811" label="81.8"/>
      <point frame="6061458" label="82.1"/>
      <point frame="6068287" label="82.2"/>
      <point frame="6075117" label="82.3"/>
      <point frame="6081946" label="82.4"/>
      <point frame="6088776" label="82.5"/>
      <point frame="6095572" label="82.6"/>
      <point frame="6102369" label="82.7"/>
      <point frame="6109166" label="82.8"/>
      <point frame="6115963" label="83.1"/>
      <point frame="6123136" label="83.2"/>
      <point frame="6130310" label="83.3"/>
      <point frame="6137484" label="83.4"/>
      <point frame="6144658" label="83.5"/>
      <point frame="6151723" label="83.6"/>
      <point frame="6158789" label="83.7"/>
      <point frame="6165855" label="83.8"/>
      <point frame="6172921" label="84.1"/>
      <point frame="6179862" label="84.2"/>
      <point frame="6186804" label="84.3"/>
      <point frame="6193746" label="84.4"/>
      <point frame="6200688" label="84.5"/>
      <point frame="6208083" label="84.6"/>
      <point frame="6215478" label="84.7"/>
      <point frame="6222873" label="84.8"/>
      <point frame="6230268" label="85.1"/>
      <point frame="6238062" label="85.2"/>
      <point frame="6245856" label="85.3"/>
      <point frame="6253650" label="85.4"/>
      <point frame="6261444" label="85.5"/>
      <point frame="6268795" label="85.6"/>
      <point frame="6276146" label="85.7"/>
      <point frame="6283497" label="85.8"/>
      <point frame="6290849" label="86.1"/>
      <point frame="6297825" label="86.2"/>
      <point frame="6304802" label="86.3"/>
      <point frame="6311778" label="86.4"/>
      <point frame="6318755" label="86.5"/>
      <point frame="6324716" label="86.6"/>
      <point frame="6330677" label="86.7"/>
      <point frame="6336638" label="86.8"/>
      <point frame="6342599" label="87.1"/>
      <point frame="6348843" label="87.2"/>
      <point frame="6355087" label="87.3"/>
      <point frame="6361331" label="87.4"/>
      <point frame="6367576" label="87.5"/>
      <point frame="6374395" label="87.6"/>
      <point frame="6381215" label="87.7"/>
      <point frame="6388035" label="87.8"/>
      <point frame="6394855" label="88.1"/>
      <point frame="6401846" label="88.2"/>
      <point frame="6408838" label="88.3"/>
      <point frame="6415829" label="88.4"/>
      <point frame="6422821" label="88.5"/>
      <point frame="6430006" label="88.6"/>
      <point frame="6437191" label="88.7"/>
      <point frame="6444376" label="88.8"/>
      <point frame="6451561" label="89.1"/>
      <point frame="6458649" label="89.2"/>
      <point frame="6465738" label="89.3"/>
      <point frame="6472826" label="89.4"/>
      <point frame="6479915" label="89.5"/>
      <point frame="6486681" label="89.6"/>
      <point frame="6493448" label="89.7"/>
      <point frame="6500215" label="89.8"/>
      <point frame="6506982" label="90.1"/>
      <point frame="6514610" label="90.2"/>
      <point frame="6522238" label="90.3"/>
      <point frame="6529866" label="90.4"/>
      <point frame="6537494" label="90.5"/>
      <point frame="6544879" label="90.6"/>
      <point frame="6552265" label="90.7"/>
      <point frame="6559650" label="90.8"/>
      <point frame="6567036" label="91.1"/>
      <point frame="6574458" label="91.2"/>
      <point frame="6581880" label="91.3"/>
      <point frame="6589302" label="91.4"/>
      <point frame="6596724" label="91.5"/>
      <point frame="6604728" label="91.6"/>
      <point frame="6612733" label="91.7"/>
      <point frame="6620738" label="91.8"/>
      <point frame="6628743" label="92.1"/>
      <point frame="6636238" label="92.2"/>
      <point frame="6643734" label="92.3"/>
      <point frame="6651230" label="92.4"/>
      <point frame="6658726" label="92.5"/>
      <point frame="6664935" label="92.6"/>
      <point frame="6671145" label="92.7"/>
      <point frame="6677354" label="92.8"/>
      <point frame="6683564" label="93.1"/>
      <point frame="6691213" label="93.2"/>
      <point frame="6698863" label="93.3"/>
      <point frame="6706512" label="93.4"/>
      <point frame="6714162" label="93.5"/>
      <point frame="6721509" label="93.6"/>
      <point frame="6728857" label="93.7"/>
      <point frame="6736204" label="93.8"/>
      <point frame="6743552" label="94.1"/>
      <point frame="6752868" label="94.2"/>
      <point frame="6762185" label="94.3"/>
      <point frame="6771502" label="94.4"/>
      <point frame="6780819" label="94.5"/>
      <point frame="6788198" label="94.6"/>
      <point frame="6795578" label="94.7"/>
      <point frame="6802958" label="94.8"/>
      <point frame="6810338" label="95.1"/>
      <point frame="6818453" label="95.2"/>
      <point frame="6826568" label="95.3"/>
      <point frame="6834683" label="95.4"/>
      <point frame="6842798" label="95.5"/>
      <point frame="6849431" label="95.6"/>
      <point frame="6856065" label="95.7"/>
      <point frame="6862698" label="95.8"/>
      <point frame="6869332" label="96.1"/>
      <point frame="6876784" label="96.2"/>
      <point frame="6884237" label="96.3"/>
      <point frame="6891689" label="96.4"/>
      <point frame="6899142" label="96.5"/>
      <point frame="6906658" label="96.6"/>
      <point frame="6914175" label="96.7"/>
      <point frame="6921692" label="96.8"/>
      <point frame="6929209" label="97.1"/>
      <point frame="6936803" label="97.2"/>
      <point frame="6944398" label="97.3"/>
      <point frame="6951992" label="97.4"/>
      <point frame="6959587" label="97.5"/>
      <point frame="6964607" label="97.6"/>
      <point frame="6969627" label="97.7"/>
      <point frame="6974647" label="97.8"/>
      <point frame="6979667" label="98.1"/>
      <point frame="6986565" label="98.2"/>
      <point frame="6993464" label="98.3"/>
      <point frame="7000362" label="98.4"/>
      <point frame="7007261" label="98.5"/>
      <point frame="7014621" label="98.6"/>
      <point frame="7021981" label="98.7"/>
      <point frame="7029341" label="98.8"/>
      <point frame="7036702" label="99.1"/>
      <point frame="7044185" label="99.2"/>
      <point frame="7051668" label="99.3"/>
      <point frame="7059151" label="99.4"/>
      <point frame="7066635" label="99.5"/>
      <point frame="7074519" label="99.6"/>
      <point frame="7082403" label="99.7"/>
      <point frame="7090287" label="99.8"/>
      <point frame="7098171" label="100.1"/>
      <point frame="7105262" label="100.2"/>
      <point frame="7112354" label="100.3"/>
      <point frame="7119445" label="100.4"/>
      <point frame="7126537" label="100.5"/>
      <point frame="7134179" label="100.6"/>
      <point frame="7141822" label="100.7"/>
      <point frame="7149464" label="100.8"/>
      <point frame="7157107" label="101.1"/>
      <point frame="7165035" label="101.2"/>
      <point frame="7172963" label="101.3"/>
      <point frame="7180891" label="101.4"/>
      <point frame="7188820" label="101.5"/>
      <point frame="7196204" label="101.6"/>
      <point frame="7203588" label="101.7"/>
      <point frame="7210972" label="101.8"/>
      <point frame="7218356" label="102.1"/>
      <point frame="7225621" label="102.2"/>
      <point frame="7232887" label="102.3"/>
      <point frame="7240152" label="102.4"/>
      <point frame="7247418" label="102.5"/>
      <point frame="7255587" label="102.6"/>
      <point frame="7263757" label="102.7"/>
      <point frame="7271926" label="102.8"/>
      <point frame="7280096" label="103.1"/>
      <point frame="7288301" label="103.2"/>
      <point frame="7296506" label="103.3"/>
      <point frame="7304711" label="103.4"/>
      <point frame="7312917" label="103.5"/>
      <point frame="7321304" label="103.6"/>
      <point frame="7329692" label="103.7"/>
      <point frame="7338079" label="103.8"/>
      <point frame="7346467" label="104.1"/>
      <point frame="7354620" label="104.2"/>
      <point frame="7362774" label="104.3"/>
      <point frame="7370928" label="104.4"/>
      <point frame="7379082" label="104.5"/>
      <point frame="7387261" label="104.6"/>
      <point frame="7395440" label="104.7"/>
      <point frame="7403619" label="104.8"/>
      <point frame="7411798" label="105.1"/>
      <point frame="7420482" label="105.2"/>
      <point frame="7429167" label="105.3"/>
      <point frame="7437851" label="105.4"/>
      <point frame="7446536" label="105.5"/>
      <point frame="7453636" label="105.6"/>
      <point frame="7460737" label="105.7"/>
      <point frame="7467838" label="105.8"/>
      <point frame="7474939" label="106.1"/>
      <point frame="7482289" label="106.2"/>
      <point frame="7489639" label="106.3"/>
      <point frame="7496989" label="106.4"/>
      <point frame="7504339" label="106.5"/>
      <point frame="7511759" label="106.6"/>
      <point frame="7519179" label="106.7"/>
      <point frame="7526599" label="106.8"/>
      <point frame="7534019" label="107.1"/>
      <point frame="7541637" label="107.2"/>
      <point frame="7549256" label="107.3"/>
      <point frame="7556874" label="107.4"/>
      <point frame="7564493" label="107.5"/>
      <point frame="7571395" label="107.6"/>
      <point frame="7578297" label="107.7"/>
      <point frame="7585199" label="107.8"/>
      <point frame="7592102" label="108.1"/>
      <point frame="7599994" label="108.2"/>
      <point frame="7607887" label="108.3"/>
      <point frame="7615780" label="108.4"/>
      <point frame="7623673" label="108.5"/>
      <point frame="7631008" label="108.6"/>
      <point frame="7638343" label="108.7"/>
      <point frame="7645678" label="108.8"/>
      <point frame="7653013" label="109.1"/>
      <point frame="7660446" label="109.2"/>
      <point frame="7667879" label="109.3"/>
      <point frame="7675312" label="109.4"/>
      <point frame="7682746" label="109.5"/>
      <point frame="7689852" label="109.6"/>
      <point frame="7696958" label="109.7"/>
      <point frame="7704064" label="109.8"/>
      <point frame="7711171" label="110.1"/>
      <point frame="7718467" label="110.2"/>
      <point frame="7725763" label="110.3"/>
      <point frame="7733059" label="110.4"/>
      <point frame="7740356" label="110.5"/>
      <point frame="7748077" label="110.6"/>
      <point frame="7755799" label="110.7"/>
      <point frame="7763520" label="110.8"/>
      <point frame="7771242" label="111.1"/>
      <point frame="7778618" label="111.2"/>
      <point frame="7785994" label="111.3"/>
      <point frame="7793370" label="111.4"/>
      <point frame="7800747" label="111.5"/>
      <point frame="7808370" label="111.6"/>
      <point frame="7815993" label="111.7"/>
      <point frame="7823616" label="111.8"/>
      <point frame="7831240" label="112.1"/>
      <point frame="7838774" label="112.2"/>
      <point frame="7846309" label="112.3"/>
      <point frame="7853844" label="112.4"/>
      <point frame="7861379" label="112.5"/>
      <point frame="7868638" label="112.6"/>
      <point frame="7875897" label="112.7"/>
      <point frame="7883156" label="112.8"/>
      <point frame="7890415" label="113.1"/>
      <point frame="7897780" label="113.2"/>
      <point frame="7905145" label="113.3"/>
      <point frame="7912510" label="113.4"/>
      <point frame="7919875" label="113.5"/>
      <point frame="7927112" label="113.6"/>
      <point frame="7934349" label="113.7"/>
      <point frame="7941586" label="113.8"/>
      <point frame="7948823" label="114.1"/>
      <point frame="7956285" label="114.2"/>
      <point frame="7963748" label="114.3"/>
      <point frame="7971211" label="114.4"/>
      <point frame="7978674" label="114.5"/>
      <point frame="7986081" label="114.6"/>
      <point frame="7993488" label="114.7"/>
      <point frame="8000895" label="114.8"/>
      <point frame="8008303" label="115.1"/>
      <point frame="8015830" label="115.2"/>
      <point frame="8023357" label="115.3"/>
      <point frame="8030884" label="115.4"/>
      <point frame="8038411" label="115.5"/>
      <point frame="8045421" label="115.6"/>
      <point frame="8052431" label="115.7"/>
      <point frame="8059441" label="115.8"/>
      <point frame="8066452" label="116.1"/>
      <point frame="8074368" label="116.2"/>
      <point frame="8082285" label="116.3"/>
      <point frame="8090202" label="116.4"/>
      <point frame="8098119" label="116.5"/>
      <point frame="8104308" label="116.6"/>
      <point frame="8110497" label="116.7"/>
      <point frame="8116686" label="116.8"/>
      <point frame="8122875" label="117.1"/>
      <point frame="8130145" label="117.2"/>
      <point frame="8137415" label="117.3"/>
      <point frame="8144685" label="117.4"/>
      <point frame="8151955" label="117.5"/>
      <point frame="8158287" label="117.6"/>
      <point frame="8164620" label="117.7"/>
      <point frame="8170953" label="117.8"/>
      <point frame="8177286" label="118.1"/>
      <point frame="8184803" label="118.2"/>
      <point frame="8192320" label="118.3"/>
      <point frame="8199837" label="118.4"/>
      <point frame="8207355" label="118.5"/>
      <point frame="8214485" label="118.6"/>
      <point frame="8221615" label="118.7"/>
      <point frame="8228745" label="118.8"/>
      <point frame="8235876" label="119.1"/>
      <point frame="8243263" label="119.2"/>
      <point frame="8250650" label="119.3"/>
      <point frame="8258037" label="119.4"/>
      <point frame="8265425" label="119.5"/>
      <point frame="8272378" label="119.6"/>
      <point frame="8279331" label="119.7"/>
      <point frame="8286284" label="119.8"/>
      <point frame="8293237" label="120.1"/>
      <point frame="8300260" label="120.2"/>
      <point frame="8307283" label="120.3"/>
      <point frame="8314306" label="120.4"/>
      <point frame="8321329" label="120.5"/>
      <point frame="8328382" label="120.6"/>
      <point frame="8335435" label="120.7"/>
      <point frame="8342488" label="120.8"/>
      <point frame="8349542" label="121.1"/>
      <point frame="8357035" label="121.2"/>
      <point frame="8364529" label="121.3"/>
      <point frame="8372023" label="121.4"/>
      <point frame="8379517" label="121.5"/>
      <point frame="8386598" label="121.6"/>
      <point frame="8393679" label="121.7"/>
      <point frame="8400760" label="121.8"/>
      <point frame="8407842" label="122.1"/>
      <point frame="8416409" label="122.2"/>
      <point frame="8424977" label="122.3"/>
      <point frame="8433545" label="122.4"/>
      <point frame="8442113" label="122.5"/>
      <point frame="8449463" label="122.6"/>
      <point frame="8456813" label="122.7"/>
      <point frame="8464163" label="122.8"/>
      <point frame="8471513" label="123.1"/>
      <point frame="8480759" label="123.2"/>
      <point frame="8490006" label="123.3"/>
      <point frame="8499252" label="123.4"/>
      <point frame="8508499" label="123.5"/>
      <point frame="8515878" label="123.6"/>
      <point frame="8523257" label="123.7"/>
      <point frame="8530636" label="123.8"/>
      <point frame="8538015" label="124.1"/>
      <point frame="8546288" label="124.2"/>
      <point frame="8554562" label="124.3"/>
      <point frame="8562836" label="124.4"/>
      <point frame="8571110" label="124.5"/>
      <point frame="8578191" label="124.6"/>
      <point frame="8585272" label="124.7"/>
      <point frame="8592353" label="124.8"/>
      <point frame="8599435" label="125.1"/>
      <point frame="8607869" label="125.2"/>
      <point frame="8616303" label="125.3"/>
      <point frame="8624737" label="125.4"/>
      <point frame="8633172" label="125.5"/>
      <point frame="8640905" label="125.6"/>
      <point frame="8648639" label="125.7"/>
      <point frame="8656372" label="125.8"/>
      <point frame="8664106" label="126.1"/>
      <point frame="8671778" label="126.2"/>
      <point frame="8679450" label="126.3"/>
      <point frame="8687122" label="126.4"/>
      <point frame="8694795" label="126.5"/>
      <point frame="8702566" label="126.6"/>
      <point frame="8710337" label="126.7"/>
      <point frame="8718108" label="126.8"/>
      <point frame="8725879" label="127.1"/>
      <point frame="8733784" label="127.2"/>
      <point frame="8741690" label="127.3"/>
      <point frame="8749595" label="127.4"/>
      <point frame="8757501" label="127.5"/>
      <point frame="8765190" label="127.6"/>
      <point frame="8772879" label="127.7"/>
      <point frame="8780568" label="127.8"/>
      <point frame="8788257" label="128.1"/>
      <point frame="8796051" label="128.2"/>
      <point frame="8803845" label="128.3"/>
      <point frame="8811639" label="128.4"/>
      <point frame="8819433" label="128.5"/>
      <point frame="8826891" label="128.6"/>
      <point frame="8834349" label="128.7"/>
      <point frame="8841807" label="128.8"/>
      <point frame="8849266" label="129.1"/>
      <point frame="8857635" label="129.2"/>
      <point frame="8866004" label="129.3"/>
      <point frame="8874373" label="129.4"/>
      <point frame="8882743" label="129.5"/>
      <point frame="8890537" label="129.6"/>
      <point frame="8898332" label="129.7"/>
      <point frame="8906127" label="129.8"/>
      <point frame="8913922" label="130.1"/>
      <point frame="8920889" label="130.2"/>
      <point frame="8927857" label="130.3"/>
      <point frame="8934825" label="130.4"/>
      <point frame="8941793" label="130.5"/>
      <point frame="8949751" label="130.6"/>
      <point frame="8957709" label="130.7"/>
      <point frame="8965667" label="130.8"/>
      <point frame="8973626" label="131.1"/>
      <point frame="8981859" label="131.2"/>
      <point frame="8990093" label="131.3"/>
      <point frame="8998326" label="131.4"/>
      <point frame="9006560" label="131.5"/>
      <point frame="9014195" label="131.6"/>
      <point frame="9021830" label="131.7"/>
      <point frame="9029465" label="131.8"/>
      <point frame="9037100" label="132.1"/>
      <point frame="9045273" label="132.2"/>
      <point frame="9053447" label="132.3"/>
      <point frame="9061620" label="132.4"/>
      <point frame="9069794" label="132.5"/>
      <point frame="9077243" label="132.6"/>
      <point frame="9084693" label="132.7"/>
      <point frame="9092142" label="132.8"/>
      <point frame="9099592" label="133.1"/>
      <point frame="9106922" label="133.2"/>
      <point frame="9114252" label="133.3"/>
      <point frame="9121582" label="133.4"/>
      <point frame="9128913" label="133.5"/>
      <point frame="9140210" label="133.6"/>
      <point frame="9151508" label="133.7"/>
      <point frame="9162805" label="133.8"/>
      <point frame="9174103" label="134.1"/>
      <point frame="9183162" label="134.2"/>
      <point frame="9192221" label="134.3"/>
      <point frame="9201280" label="134.4"/>
      <point frame="9210340" label="134.5"/>
      <point frame="9217967" label="134.6"/>
      <point frame="9225594" label="134.7"/>
      <point frame="9233221" label="134.8"/>
      <point frame="9240848" label="135.1"/>
      <point frame="9248002" label="135.2"/>
      <point frame="9255157" label="135.3"/>
      <point frame="9262312" label="135.4"/>
      <point frame="9269467" label="135.5"/>
      <point frame="9277129" label="135.6"/>
      <point frame="9284791" label="135.7"/>
      <point frame="9292453" label="135.8"/>
      <point frame="9300115" label="136.1"/>
      <point frame="9307927" label="136.2"/>
      <point frame="9315739" label="136.3"/>
      <point frame="9323551" label="136.4"/>
      <point frame="9331364" label="136.5"/>
      <point frame="9338315" label="136.6"/>
      <point frame="9345266" label="136.7"/>
      <point frame="9352217" label="136.8"/>
      <point frame="9359168" label="137.1"/>
      <point frame="9367725" label="137.2"/>
      <point frame="9376282" label="137.3"/>
      <point frame="9384839" label="137.4"/>
      <point frame="9393396" label="137.5"/>
      <point frame="9401367" label="137.6"/>
      <point frame="9409339" label="137.7"/>
      <point frame="9417310" label="137.8"/>
      <point frame="9425282" label="138.1"/>
      <point frame="9432439" label="138.2"/>
      <point frame="9439597" label="138.3"/>
      <point frame="9446755" label="138.4"/>
      <point frame="9453913" label="138.5"/>
      <point frame="9460834" label="138.6"/>
      <point frame="9467755" label="138.7"/>
      <point frame="9474676" label="138.8"/>
      <point frame="9481598" label="139.1"/>
      <point frame="9488260" label="139.2"/>
      <point frame="9494922" label="139.3"/>
      <point frame="9501584" label="139.4"/>
      <point frame="9508246" label="139.5"/>
      <point frame="9515419" label="139.6"/>
      <point frame="9522592" label="139.7"/>
      <point frame="9529765" label="139.8"/>
      <point frame="9536939" label="140.1"/>
      <point frame="9543977" label="140.2"/>
      <point frame="9551016" label="140.3"/>
      <point frame="9558055" label="140.4"/>
      <point frame="9565094" label="140.5"/>
      <point frame="9571407" label="140.6"/>
      <point frame="9577721" label="140.7"/>
      <point frame="9584035" label="140.8"/>
      <point frame="9590349" label="141.1"/>
      <point frame="9597515" label="141.2"/>
      <point frame="9604682" label="141.3"/>
      <point frame="9611848" label="141.4"/>
      <point frame="9619015" label="141.5"/>
      <point frame="9625615" label="141.6"/>
      <point frame="9632216" label="141.7"/>
      <point frame="9638817" label="141.8"/>
      <point frame="9645418" label="142.1"/>
      <point frame="9652038" label="142.2"/>
      <point frame="9658658" label="142.3"/>
      <point frame="9665278" label="142.4"/>
      <point frame="9671899" label="142.5"/>
      <point frame="9678186" label="142.6"/>
      <point frame="9684473" label="142.7"/>
      <point frame="9690760" label="142.8"/>
      <point frame="9697048" label="143.1"/>
      <point frame="9703990" label="143.2"/>
      <point frame="9710933" label="143.3"/>
      <point frame="9717876" label="143.4"/>
      <point frame="9724819" label="143.5"/>
      <point frame="9731824" label="143.6"/>
      <point frame="9738830" label="143.7"/>
      <point frame="9745836" label="143.8"/>
      <point frame="9752842" label="144.1"/>
      <point frame="9758990" label="144.2"/>
      <point frame="9765138" label="144.3"/>
      <point frame="9771286" label="144.4"/>
      <point frame="9777435" label="144.5"/>
      <point frame="9783075" label="144.6"/>
      <point frame="9788716" label="144.7"/>
      <point frame="9794357" label="144.8"/>
      <point frame="9799998" label="145.1"/>
      <point frame="9806907" label="145.2"/>
      <point frame="9813816" label="145.3"/>
      <point frame="9820725" label="145.4"/>
      <point frame="9827635" label="145.5"/>
      <point frame="9835737" label="145.6"/>
      <point frame="9843840" label="145.7"/>
      <point frame="9851943" label="145.8"/>
      <point frame="9860046" label="146.1"/>
      <point frame="9868202" label="146.2"/>
      <point frame="9876359" label="146.3"/>
      <point frame="9884516" label="146.4"/>
      <point frame="9892673" label="146.5"/>
      <point frame="9900386" label="146.6"/>
      <point frame="9908099" label="146.7"/>
      <point frame="9915812" label="146.8"/>
      <point frame="9923525" label="147.1"/>
      <point frame="9932986" label="147.2"/>
      <point frame="9942448" label="147.3"/>
      <point frame="9951910" label="147.4"/>
      <point frame="9961372" label="147.5"/>
      <point frame="9968896" label="147.6"/>
      <point frame="9976421" label="147.7"/>
      <point frame="9983946" label="147.8"/>
      <point frame="9991471" label="148.1"/>
      <point frame="9999355" label="148.2"/>
      <point frame="10007239" label="148.3"/>
      <point frame="10015123" label="148.4"/>
      <point frame="10023007" label="148.5"/>
      <point frame="10031122" label="148.6"/>
      <point frame="10039238" label="148.7"/>
      <point frame="10047353" label="148.8"/>
      <point frame="10055469" label="149.1"/>
      <point frame="10063789" label="149.2"/>
      <point frame="10072110" label="149.3"/>
      <point frame="10080431" label="149.4"/>
      <point frame="10088752" label="149.5"/>
      <point frame="10096175" label="149.6"/>
      <point frame="10103598" label="149.7"/>
      <point frame="10111021" label="149.8"/>
      <point frame="10118444" label="150.1"/>
      <point frame="10126101" label="150.2"/>
      <point frame="10133759" label="150.3"/>
      <point frame="10141416" label="150.4"/>
      <point frame="10149074" label="150.5"/>
      <point frame="10156916" label="150.6"/>
      <point frame="10164759" label="150.7"/>
      <point frame="10172601" label="150.8"/>
      <point frame="10180444" label="151.1"/>
      <point frame="10188370" label="151.2"/>
      <point frame="10196296" label="151.3"/>
      <point frame="10204222" label="151.4"/>
      <point frame="10212148" label="151.5"/>
      <point frame="10219784" label="151.6"/>
      <point frame="10227421" label="151.7"/>
      <point frame="10235057" label="151.8"/>
      <point frame="10242694" label="152.1"/>
      <point frame="10250912" label="152.2"/>
      <point frame="10259130" label="152.3"/>
      <point frame="10267348" label="152.4"/>
      <point frame="10275567" label="152.5"/>
      <point frame="10284641" label="152.6"/>
      <point frame="10293715" label="152.7"/>
      <point frame="10302789" label="152.8"/>
      <point frame="10311863" label="153.1"/>
      <point frame="10319308" label="153.2"/>
      <point frame="10326753" label="153.3"/>
      <point frame="10334198" label="153.4"/>
      <point frame="10341644" label="153.5"/>
      <point frame="10349032" label="153.6"/>
      <point frame="10356421" label="153.7"/>
      <point frame="10363809" label="153.8"/>
      <point frame="10371198" label="154.1"/>
      <point frame="10378989" label="154.2"/>
      <point frame="10386781" label="154.3"/>
      <point frame="10394573" label="154.4"/>
      <point frame="10402365" label="154.5"/>
      <point frame="10409833" label="154.6"/>
      <point frame="10417302" label="154.7"/>
      <point frame="10424770" label="154.8"/>
      <point frame="10432239" label="155.1"/>
      <point frame="10439544" label="155.2"/>
      <point frame="10446850" label="155.3"/>
      <point frame="10454155" label="155.4"/>
      <point frame="10461461" label="155.5"/>
      <point frame="10468873" label="155.6"/>
      <point frame="10476286" label="155.7"/>
      <point frame="10483699" label="155.8"/>
      <point frame="10491112" label="156.1"/>
      <point frame="10498992" label="156.2"/>
      <point frame="10506872" label="156.3"/>
      <point frame="10514752" label="156.4"/>
      <point frame="10522633" label="156.5"/>
      <point frame="10530060" label="156.6"/>
      <point frame="10537488" label="156.7"/>
      <point frame="10544915" label="156.8"/>
      <point frame="10552343" label="157.1"/>
      <point frame="10560719" label="157.2"/>
      <point frame="10569095" label="157.3"/>
      <point frame="10577471" label="157.4"/>
      <point frame="10585847" label="157.5"/>
      <point frame="10592242" label="157.6"/>
      <point frame="10598638" label="157.7"/>
      <point frame="10605034" label="157.8"/>
      <point frame="10611430" label="158.1"/>
      <point frame="10619347" label="158.2"/>
      <point frame="10627265" label="158.3"/>
      <point frame="10635182" label="158.4"/>
      <point frame="10643100" label="158.5"/>
      <point frame="10650502" label="158.6"/>
      <point frame="10657904" label="158.7"/>
      <point frame="10665306" label="158.8"/>
      <point frame="10672709" label="159.1"/>
      <point frame="10681388" label="159.2"/>
      <point frame="10690067" label="159.3"/>
      <point frame="10698746" label="159.4"/>
      <point frame="10707426" label="159.5"/>
      <point frame="10714047" label="159.6"/>
      <point frame="10720669" label="159.7"/>
      <point frame="10727291" label="159.8"/>
      <point frame="10733913" label="160.1"/>
      <point frame="10741723" label="160.2"/>
      <point frame="10749533" label="160.3"/>
      <point frame="10757343" label="160.4"/>
      <point frame="10765154" label="160.5"/>
      <point frame="10772724" label="160.6"/>
      <point frame="10780294" label="160.7"/>
      <point frame="10787864" label="160.8"/>
      <point frame="10795435" label="161.1"/>
      <point frame="10803262" label="161.2"/>
      <point frame="10811090" label="161.3"/>
      <point frame="10818917" label="161.4"/>
      <point frame="10826745" label="161.5"/>
      <point frame="10834020" label="161.6"/>
      <point frame="10841296" label="161.7"/>
      <point frame="10848571" label="161.8"/>
      <point frame="10855847" label="162.1"/>
      <point frame="10863255" label="162.2"/>
      <point frame="10870663" label="162.3"/>
      <point frame="10878071" label="162.4"/>
      <point frame="10885480" label="162.5"/>
      <point frame="10892204" label="162.6"/>
      <point frame="10898928" label="162.7"/>
      <point frame="10905652" label="162.8"/>
      <point frame="10912377" label="163.1"/>
      <point frame="10919638" label="163.2"/>
      <point frame="10926900" label="163.3"/>
      <point frame="10934162" label="163.4"/>
      <point frame="10941424" label="163.5"/>
      <point frame="10948472" label="163.6"/>
      <point frame="10955520" label="163.7"/>
      <point frame="10962568" label="163.8"/>
      <point frame="10969616" label="164.1"/>
      <point frame="10976928" label="164.2"/>
      <point frame="10984240" label="164.3"/>
      <point frame="10991552" label="164.4"/>
      <point frame="10998865" label="164.5"/>
      <point frame="11006082" label="164.6"/>
      <point frame="11013299" label="164.7"/>
      <point frame="11020516" label="164.8"/>
      <point frame="11027733" label="165.1"/>
      <point frame="11036323" label="165.2"/>
      <point frame="11044913" label="165.3"/>
      <point frame="11053503" label="165.4"/>
      <point frame="11062094" label="165.5"/>
      <point frame="11068596" label="165.6"/>
      <point frame="11075099" label="165.7"/>
      <point frame="11081601" label="165.8"/>
      <point frame="11088104" label="166.1"/>
      <point frame="11095237" label="166.2"/>
      <point frame="11102370" label="166.3"/>
      <point frame="11109503" label="166.4"/>
      <point frame="11116636" label="166.5"/>
      <point frame="11123547" label="166.6"/>
      <point frame="11130458" label="166.7"/>
      <point frame="11137369" label="166.8"/>
      <point frame="11144281" label="167.1"/>
      <point frame="11151497" label="167.2"/>
      <point frame="11158714" label="167.3"/>
      <point frame="11165931" label="167.4"/>
      <point frame="11173148" label="167.5"/>
      <point frame="11180099" label="167.6"/>
      <point frame="11187050" label="167.7"/>
      <point frame="11194001" label="167.8"/>
      <point frame="11200953" label="168.1"/>
      <point frame="11208963" label="168.2"/>
      <point frame="11216974" label="168.3"/>
      <point frame="11224984" label="168.4"/>
      <point frame="11232995" label="168.5"/>
      <point frame="11239856" label="168.6"/>
      <point frame="11246718" label="168.7"/>
      <point frame="11253580" label="168.8"/>
      <point frame="11260442" label="169.1"/>
      <point frame="11266645" label="169.2"/>
      <point frame="11272848" label="169.3"/>
      <point frame="11279051" label="169.4"/>
      <point frame="11285255" label="169.5"/>
      <point frame="11292936" label="169.6"/>
      <point frame="11300617" label="169.7"/>
      <point frame="11308298" label="169.8"/>
      <point frame="11315979" label="170.1"/>
      <point frame="11322251" label="170.2"/>
      <point frame="11328524" label="170.3"/>
      <point frame="11334797" label="170.4"/>
      <point frame="11341070" label="170.5"/>
      <point frame="11347806" label="170.6"/>
      <point frame="11354543" label="170.7"/>
      <point frame="11361280" label="170.8"/>
      <point frame="11368017" label="171.1"/>
      <point frame="11374636" label="171.2"/>
      <point frame="11381255" label="171.3"/>
      <point frame="11387874" label="171.4"/>
      <point frame="11394493" label="171.5"/>
      <point frame="11401621" label="171.6"/>
      <point frame="11408749" label="171.7"/>
      <point frame="11415877" label="171.8"/>
      <point frame="11423005" label="172.1"/>
      <point frame="11429143" label="172.2"/>
      <point frame="11435282" label="172.3"/>
      <point frame="11441420" label="172.4"/>
      <point frame="11447559" label="172.5"/>
      <point frame="11453715" label="172.6"/>
      <point frame="11459872" label="172.7"/>
      <point frame="11466028" label="172.8"/>
      <point frame="11472185" label="173.1"/>
      <point frame="11479227" label="173.2"/>
      <point frame="11486269" label="173.3"/>
      <point frame="11493311" label="173.4"/>
      <point frame="11500353" label="173.5"/>
      <point frame="11507137" label="173.6"/>
      <point frame="11513921" label="173.7"/>
      <point frame="11520705" label="173.8"/>
      <point frame="11527490" label="174.1"/>
      <point frame="11534260" label="174.2"/>
      <point frame="11541031" label="174.3"/>
      <point frame="11547801" label="174.4"/>
      <point frame="11554572" label="174.5"/>
      <point frame="11560404" label="174.6"/>
      <point frame="11566236" label="174.7"/>
      <point frame="11572068" label="174.8"/>
      <point frame="11577900" label="175.1"/>
      <point frame="11585005" label="175.2"/>
      <point frame="11592110" label="175.3"/>
      <point frame="11599215" label="175.4"/>
      <point frame="11606321" label="175.5"/>
      <point frame="11611930" label="175.6"/>
      <point frame="11617539" label="175.7"/>
      <point frame="11623148" label="175.8"/>
      <point frame="11628757" label="176.1"/>
      <point frame="11635583" label="176.2"/>
      <point frame="11642410" label="176.3"/>
      <point frame="11649237" label="176.4"/>
      <point frame="11656064" label="176.5"/>
      <point frame="11661764" label="176.6"/>
      <point frame="11667465" label="176.7"/>
      <point frame="11673166" label="176.8"/>
      <point frame="11678867" label="177.1"/>
      <point frame="11686273" label="177.2"/>
      <point frame="11693680" label="177.3"/>
      <point frame="11701087" label="177.4"/>
      <point frame="11708494" label="177.5"/>
      <point frame="11714691" label="177.6"/>
      <point frame="11720889" label="177.7"/>
      <point frame="11727087" label="177.8"/>
      <point frame="11733285" label="178.1"/>
      <point frame="11740144" label="178.2"/>
      <point frame="11747003" label="178.3"/>
      <point frame="11753862" label="178.4"/>
      <point frame="11760722" label="178.5"/>
      <point frame="11766609" label="178.6"/>
      <point frame="11772496" label="178.7"/>
      <point frame="11778383" label="178.8"/>
      <point frame="11784271" label="179.1"/>
      <point frame="11790516" label="179.2"/>
      <point frame="11796761" label="179.3"/>
      <point frame="11803006" label="179.4"/>
      <point frame="11809252" label="179.5"/>
      <point frame="11815194" label="179.6"/>
      <point frame="11821136" label="179.7"/>
      <point frame="11827078" label="179.8"/>
      <point frame="11833021" label="180.1"/>
      <point frame="11839191" label="180.2"/>
      <point frame="11845361" label="180.3"/>
      <point frame="11851531" label="180.4"/>
      <point frame="11857702" label="180.5"/>
      <point frame="11863688" label="180.6"/>
      <point frame="11869675" label="180.7"/>
      <point frame="11875662" label="180.8"/>
      <point frame="11881649" label="181.1"/>
      <point frame="11888490" label="181.2"/>
      <point frame="11895331" label="181.3"/>
      <point frame="11902172" label="181.4"/>
      <point frame="11909013" label="181.5"/>
      <point frame="11916732" label="181.6"/>
      <point frame="11924451" label="181.7"/>
      <point frame="11932170" label="181.8"/>
      <point frame="11939890" label="182.1"/>
      <point frame="11947519" label="182.2"/>
      <point frame="11955148" label="182.3"/>
      <point frame="11962777" label="182.4"/>
      <point frame="11970407" label="182.5"/>
      <point frame="11977441" label="182.6"/>
      <point frame="11984475" label="182.7"/>
      <point frame="11991509" label="182.8"/>
      <point frame="11998544" label="183.1"/>
      <point frame="12005922" label="183.2"/>
      <point frame="12013300" label="183.3"/>
      <point frame="12020678" label="183.4"/>
      <point frame="12028056" label="183.5"/>
      <point frame="12035351" label="183.6"/>
      <point frame="12042646" label="183.7"/>
      <point frame="12049941" label="183.8"/>
      <point frame="12057237" label="184.1"/>
      <point frame="12064282" label="184.2"/>
      <point frame="12071327" label="184.3"/>
      <point frame="12078372" label="184.4"/>
      <point frame="12085417" label="184.5"/>
      <point frame="12092825" label="184.6"/>
      <point frame="12100234" label="184.7"/>
      <point frame="12107643" label="184.8"/>
      <point frame="12115052" label="185.1"/>
      <point frame="12123164" label="185.2"/>
      <point frame="12131276" label="185.3"/>
      <point frame="12139388" label="185.4"/>
      <point frame="12147500" label="185.5"/>
      <point frame="12154555" label="185.6"/>
      <point frame="12161611" label="185.7"/>
      <point frame="12168667" label="185.8"/>
      <point frame="12175723" label="186.1"/>
      <point frame="12182904" label="186.2"/>
      <point frame="12190085" label="186.3"/>
      <point frame="12197266" label="186.4"/>
      <point frame="12204447" label="186.5"/>
      <point frame="12211906" label="186.6"/>
      <point frame="12219366" label="186.7"/>
      <point frame="12226826" label="186.8"/>
      <point frame="12234286" label="187.1"/>
      <point frame="12241272" label="187.2"/>
      <point frame="12248258" label="187.3"/>
      <point frame="12255244" label="187.4"/>
      <point frame="12262230" label="187.5"/>
      <point frame="12269972" label="187.6"/>
      <point frame="12277714" label="187.7"/>
      <point frame="12285456" label="187.8"/>
      <point frame="12293198" label="188.1"/>
      <point frame="12300384" label="188.2"/>
      <point frame="12307571" label="188.3"/>
      <point frame="12314757" label="188.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
