<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="19338341" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="90229" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="90229" label="1.1"/>
      <point frame="97397" label="1.2"/>
      <point frame="104566" label="1.3"/>
      <point frame="111734" label="1.4"/>
      <point frame="118903" label="1.5"/>
      <point frame="127336" label="1.6"/>
      <point frame="135769" label="1.7"/>
      <point frame="144202" label="1.8"/>
      <point frame="152636" label="2.1"/>
      <point frame="161607" label="2.2"/>
      <point frame="170579" label="2.3"/>
      <point frame="179550" label="2.4"/>
      <point frame="188522" label="2.5"/>
      <point frame="197068" label="2.6"/>
      <point frame="205615" label="2.7"/>
      <point frame="214161" label="2.8"/>
      <point frame="222708" label="3.1"/>
      <point frame="231226" label="3.2"/>
      <point frame="239745" label="3.3"/>
      <point frame="248264" label="3.4"/>
      <point frame="256783" label="3.5"/>
      <point frame="265440" label="3.6"/>
      <point frame="274098" label="3.7"/>
      <point frame="282755" label="3.8"/>
      <point frame="291413" label="4.1"/>
      <point frame="300491" label="4.2"/>
      <point frame="309570" label="4.3"/>
      <point frame="318649" label="4.4"/>
      <point frame="327728" label="4.5"/>
      <point frame="336276" label="4.6"/>
      <point frame="344824" label="4.7"/>
      <point frame="353372" label="4.8"/>
      <point frame="361920" label="5.1"/>
      <point frame="369912" label="5.2"/>
      <point frame="377905" label="5.3"/>
      <point frame="385898" label="5.4"/>
      <point frame="393891" label="5.5"/>
      <point frame="402827" label="5.6"/>
      <point frame="411764" label="5.7"/>
      <point frame="420701" label="5.8"/>
      <point frame="429638" label="6.1"/>
      <point frame="438124" label="6.2"/>
      <point frame="446611" label="6.3"/>
      <point frame="455097" label="6.4"/>
      <point frame="463584" label="6.5"/>
      <point frame="472138" label="6.6"/>
      <point frame="480692" label="6.7"/>
      <point frame="489246" label="6.8"/>
      <point frame="497801" label="7.1"/>
      <point frame="507785" label="7.2"/>
      <point frame="517769" label="7.3"/>
      <point frame="527753" label="7.4"/>
      <point frame="537738" label="7.5"/>
      <point frame="547196" label="7.6"/>
      <point frame="556654" label="7.7"/>
      <point frame="566112" label="7.8"/>
      <point frame="575571" label="8.1"/>
      <point frame="584825" label="8.2"/>
      <point frame="594080" label="8.3"/>
      <point frame="603334" label="8.4"/>
      <point frame="612589" label="8.5"/>
      <point frame="620868" label="8.6"/>
      <point frame="629148" label="8.7"/>
      <point frame="637428" label="8.8"/>
      <point frame="1193124" label="9.1"/>
      <point frame="1201517" label="9.2"/>
      <point frame="1209911" label="9.3"/>
      <point frame="1218304" label="9.4"/>
      <point frame="1226698" label="9.5"/>
      <point frame="1235431" label="9.6"/>
      <point frame="1244164" label="9.7"/>
      <point frame="1252897" label="9.8"/>
      <point frame="1261631" label="10.1"/>
      <point frame="1271195" label="10.2"/>
      <point frame="1280760" label="10.3"/>
      <point frame="1290325" label="10.4"/>
      <point frame="1299890" label="10.5"/>
      <point frame="1309174" label="10.6"/>
      <point frame="1318458" label="10.7"/>
      <point frame="1327742" label="10.8"/>
      <point frame="1337027" label="11.1"/>
      <point frame="1345466" label="11.2"/>
      <point frame="1353905" label="11.3"/>
      <point frame="1362344" label="11.4"/>
      <point frame="1370783" label="11.5"/>
      <point frame="1379585" label="11.6"/>
      <point frame="1388387" label="11.7"/>
      <point frame="1397189" label="11.8"/>
      <point frame="1405992" label="12.1"/>
      <point frame="1415513" label="12.2"/>
      <point frame="1425034" label="12.3"/>
      <point frame="1434555" label="12.4"/>
      <point frame="1444076" label="12.5"/>
      <point frame="1452924" label="12.6"/>
      <point frame="1461772" label="12.7"/>
      <point frame="1470620" label="12.8"/>
      <point frame="1479469" label="13.1"/>
      <point frame="1489528" label="13.2"/>
      <point frame="1499587" label="13.3"/>
      <point frame="1509646" label="13.4"/>
      <point frame="1519706" label="13.5"/>
      <point frame="1528220" label="13.6"/>
      <point frame="1536734" label="13.7"/>
      <point frame="1545248" label="13.8"/>
      <point frame="1553763" label="14.1"/>
      <point frame="1563338" label="14.2"/>
      <point frame="1572914" label="14.3"/>
      <point frame="1582489" label="14.4"/>
      <point frame="1592065" label="14.5"/>
      <point frame="1600907" label="14.6"/>
      <point frame="1609749" label="14.7"/>
      <point frame="1618591" label="14.8"/>
      <point frame="1627434" label="15.1"/>
      <point frame="1636742" label="15.2"/>
      <point frame="1646051" label="15.3"/>
      <point frame="1655360" label="15.4"/>
      <point frame="1664669" label="15.5"/>
      <point frame="1674081" label="15.6"/>
      <point frame="1683494" label="15.7"/>
      <point frame="1692906" label="15.8"/>
      <point frame="1702319" label="16.1"/>
      <point frame="1710795" label="16.2"/>
      <point frame="1719271" label="16.3"/>
      <point frame="1727747" label="16.4"/>
      <point frame="1736223" label="16.5"/>
      <point frame="1744502" label="16.6"/>
      <point frame="1752782" label="16.7"/>
      <point frame="1761062" label="16.8"/>
      <point frame="2361979" label="17.1"/>
      <point frame="2370619" label="17.2"/>
      <point frame="2379260" label="17.3"/>
      <point frame="2387901" label="17.4"/>
      <point frame="2396542" label="17.5"/>
      <point frame="2405178" label="17.6"/>
      <point frame="2413814" label="17.7"/>
      <point frame="2422450" label="17.8"/>
      <point frame="2431086" label="18.1"/>
      <point frame="2439261" label="18.2"/>
      <point frame="2447437" label="18.3"/>
      <point frame="2455612" label="18.4"/>
      <point frame="2463788" label="18.5"/>
      <point frame="2472064" label="18.6"/>
      <point frame="2480340" label="18.7"/>
      <point frame="2488616" label="18.8"/>
      <point frame="2496892" label="19.1"/>
      <point frame="2505791" label="19.2"/>
      <point frame="2514690" label="19.3"/>
      <point frame="2523589" label="19.4"/>
      <point frame="2532489" label="19.5"/>
      <point frame="2541364" label="19.6"/>
      <point frame="2550239" label="19.7"/>
      <point frame="2559114" label="19.8"/>
      <point frame="2567989" label="20.1"/>
      <point frame="2577399" label="20.2"/>
      <point frame="2586809" label="20.3"/>
      <point frame="2596219" label="20.4"/>
      <point frame="2605630" label="20.5"/>
      <point frame="2614879" label="20.6"/>
      <point frame="2624128" label="20.7"/>
      <point frame="2633377" label="20.8"/>
      <point frame="2642627" label="21.1"/>
      <point frame="2654899" label="21.2"/>
      <point frame="2667172" label="21.3"/>
      <point frame="2679445" label="21.4"/>
      <point frame="2691718" label="21.5"/>
      <point frame="2699951" label="21.6"/>
      <point frame="2708184" label="21.7"/>
      <point frame="2716417" label="21.8"/>
      <point frame="2724650" label="22.1"/>
      <point frame="2732169" label="22.2"/>
      <point frame="2739689" label="22.3"/>
      <point frame="2747208" label="22.4"/>
      <point frame="2754728" label="22.5"/>
      <point frame="2764254" label="22.6"/>
      <point frame="2773781" label="22.7"/>
      <point frame="2783308" label="22.8"/>
      <point frame="2792835" label="23.1"/>
      <point frame="2801823" label="23.2"/>
      <point frame="2810812" label="23.3"/>
      <point frame="2819801" label="23.4"/>
      <point frame="2828790" label="23.5"/>
      <point frame="2837632" label="23.6"/>
      <point frame="2846475" label="23.7"/>
      <point frame="2855317" label="23.8"/>
      <point frame="2864160" label="24.1"/>
      <point frame="2872868" label="24.2"/>
      <point frame="2881576" label="24.3"/>
      <point frame="2890284" label="24.4"/>
      <point frame="2898993" label="24.5"/>
      <point frame="2907272" label="24.6"/>
      <point frame="2915552" label="24.7"/>
      <point frame="2923832" label="24.8"/>
      <point frame="3524872" label="25.1"/>
      <point frame="3532847" label="25.2"/>
      <point frame="3540822" label="25.3"/>
      <point frame="3548797" label="25.4"/>
      <point frame="3556773" label="25.5"/>
      <point frame="3565644" label="25.6"/>
      <point frame="3574515" label="25.7"/>
      <point frame="3583386" label="25.8"/>
      <point frame="3592257" label="26.1"/>
      <point frame="3600419" label="26.2"/>
      <point frame="3608582" label="26.3"/>
      <point frame="3616744" label="26.4"/>
      <point frame="3624907" label="26.5"/>
      <point frame="3633800" label="26.6"/>
      <point frame="3642693" label="26.7"/>
      <point frame="3651586" label="26.8"/>
      <point frame="3660480" label="27.1"/>
      <point frame="3668881" label="27.2"/>
      <point frame="3677282" label="27.3"/>
      <point frame="3685683" label="27.4"/>
      <point frame="3694084" label="27.5"/>
      <point frame="3702355" label="27.6"/>
      <point frame="3710626" label="27.7"/>
      <point frame="3718897" label="27.8"/>
      <point frame="3727168" label="28.1"/>
      <point frame="3735573" label="28.2"/>
      <point frame="3743978" label="28.3"/>
      <point frame="3752383" label="28.4"/>
      <point frame="3760789" label="28.5"/>
      <point frame="3768825" label="28.6"/>
      <point frame="3776862" label="28.7"/>
      <point frame="3784899" label="28.8"/>
      <point frame="3792936" label="29.1"/>
      <point frame="3801952" label="29.2"/>
      <point frame="3810968" label="29.3"/>
      <point frame="3819984" label="29.4"/>
      <point frame="3829001" label="29.5"/>
      <point frame="3837722" label="29.6"/>
      <point frame="3846443" label="29.7"/>
      <point frame="3855164" label="29.8"/>
      <point frame="3863885" label="30.1"/>
      <point frame="3873068" label="30.2"/>
      <point frame="3882251" label="30.3"/>
      <point frame="3891434" label="30.4"/>
      <point frame="3900618" label="30.5"/>
      <point frame="3909257" label="30.6"/>
      <point frame="3917897" label="30.7"/>
      <point frame="3926536" label="30.8"/>
      <point frame="3935176" label="31.1"/>
      <point frame="3943402" label="31.2"/>
      <point frame="3951629" label="31.3"/>
      <point frame="3959856" label="31.4"/>
      <point frame="3968083" label="31.5"/>
      <point frame="3976783" label="31.6"/>
      <point frame="3985483" label="31.7"/>
      <point frame="3994183" label="31.8"/>
      <point frame="4002883" label="32.1"/>
      <point frame="4012349" label="32.2"/>
      <point frame="4021816" label="32.3"/>
      <point frame="4031282" label="32.4"/>
      <point frame="4040749" label="32.5"/>
      <point frame="4049028" label="32.6"/>
      <point frame="4057308" label="32.7"/>
      <point frame="4065588" label="32.8"/>
      <point frame="4644392" label="33.1"/>
      <point frame="4650938" label="33.2"/>
      <point frame="4657484" label="33.3"/>
      <point frame="4664030" label="33.4"/>
      <point frame="4670577" label="33.5"/>
      <point frame="4678721" label="33.6"/>
      <point frame="4686866" label="33.7"/>
      <point frame="4695010" label="33.8"/>
      <point frame="4703155" label="34.1"/>
      <point frame="4711696" label="34.2"/>
      <point frame="4720238" label="34.3"/>
      <point frame="4728779" label="34.4"/>
      <point frame="4737321" label="34.5"/>
      <point frame="4745097" label="34.6"/>
      <point frame="4752874" label="34.7"/>
      <point frame="4760650" label="34.8"/>
      <point frame="4768427" label="35.1"/>
      <point frame="4777120" label="35.2"/>
      <point frame="4785813" label="35.3"/>
      <point frame="4794506" label="35.4"/>
      <point frame="4803199" label="35.5"/>
      <point frame="4811954" label="35.6"/>
      <point frame="4820709" label="35.7"/>
      <point frame="4829464" label="35.8"/>
      <point frame="4838219" label="36.1"/>
      <point frame="4847107" label="36.2"/>
      <point frame="4855995" label="36.3"/>
      <point frame="4864883" label="36.4"/>
      <point frame="4873771" label="36.5"/>
      <point frame="4882764" label="36.6"/>
      <point frame="4891757" label="36.7"/>
      <point frame="4900750" label="36.8"/>
      <point frame="4909744" label="37.1"/>
      <point frame="4918735" label="37.2"/>
      <point frame="4927726" label="37.3"/>
      <point frame="4936717" label="37.4"/>
      <point frame="4945708" label="37.5"/>
      <point frame="4953823" label="37.6"/>
      <point frame="4961939" label="37.7"/>
      <point frame="4970054" label="37.8"/>
      <point frame="4978170" label="38.1"/>
      <point frame="4986593" label="38.2"/>
      <point frame="4995016" label="38.3"/>
      <point frame="5003439" label="38.4"/>
      <point frame="5011862" label="38.5"/>
      <point frame="5019855" label="38.6"/>
      <point frame="5027848" label="38.7"/>
      <point frame="5035841" label="38.8"/>
      <point frame="5043834" label="39.1"/>
      <point frame="5052171" label="39.2"/>
      <point frame="5060509" label="39.3"/>
      <point frame="5068846" label="39.4"/>
      <point frame="5077184" label="39.5"/>
      <point frame="5085344" label="39.6"/>
      <point frame="5093504" label="39.7"/>
      <point frame="5101664" label="39.8"/>
      <point frame="5109825" label="40.1"/>
      <point frame="5118677" label="40.2"/>
      <point frame="5127530" label="40.3"/>
      <point frame="5136383" label="40.4"/>
      <point frame="5145236" label="40.5"/>
      <point frame="5155352" label="40.6"/>
      <point frame="5165469" label="40.7"/>
      <point frame="5175586" label="40.8"/>
      <point frame="5185703" label="41.1"/>
      <point frame="5193767" label="41.2"/>
      <point frame="5201831" label="41.3"/>
      <point frame="5209895" label="41.4"/>
      <point frame="5217959" label="41.5"/>
      <point frame="5225760" label="41.6"/>
      <point frame="5233562" label="41.7"/>
      <point frame="5241364" label="41.8"/>
      <point frame="5249166" label="42.1"/>
      <point frame="5257003" label="42.2"/>
      <point frame="5264841" label="42.3"/>
      <point frame="5272679" label="42.4"/>
      <point frame="5280517" label="42.5"/>
      <point frame="5289444" label="42.6"/>
      <point frame="5298372" label="42.7"/>
      <point frame="5307299" label="42.8"/>
      <point frame="5316227" label="43.1"/>
      <point frame="5324777" label="43.2"/>
      <point frame="5333328" label="43.3"/>
      <point frame="5341879" label="43.4"/>
      <point frame="5350430" label="43.5"/>
      <point frame="5359688" label="43.6"/>
      <point frame="5368946" label="43.7"/>
      <point frame="5378204" label="43.8"/>
      <point frame="5387462" label="44.1"/>
      <point frame="5396964" label="44.2"/>
      <point frame="5406466" label="44.3"/>
      <point frame="5415968" label="44.4"/>
      <point frame="5425470" label="44.5"/>
      <point frame="5434185" label="44.6"/>
      <point frame="5442900" label="44.7"/>
      <point frame="5451615" label="44.8"/>
      <point frame="5460330" label="45.1"/>
      <point frame="5468416" label="45.2"/>
      <point frame="5476502" label="45.3"/>
      <point frame="5484588" label="45.4"/>
      <point frame="5492674" label="45.5"/>
      <point frame="5500837" label="45.6"/>
      <point frame="5509000" label="45.7"/>
      <point frame="5517163" label="45.8"/>
      <point frame="5525326" label="46.1"/>
      <point frame="5533577" label="46.2"/>
      <point frame="5541828" label="46.3"/>
      <point frame="5550079" label="46.4"/>
      <point frame="5558330" label="46.5"/>
      <point frame="5567307" label="46.6"/>
      <point frame="5576285" label="46.7"/>
      <point frame="5585263" label="46.8"/>
      <point frame="5594241" label="47.1"/>
      <point frame="5602134" label="47.2"/>
      <point frame="5610027" label="47.3"/>
      <point frame="5617920" label="47.4"/>
      <point frame="5625814" label="47.5"/>
      <point frame="5633544" label="47.6"/>
      <point frame="5641274" label="47.7"/>
      <point frame="5649004" label="47.8"/>
      <point frame="5656734" label="48.1"/>
      <point frame="5665605" label="48.2"/>
      <point frame="5674477" label="48.3"/>
      <point frame="5683349" label="48.4"/>
      <point frame="5692221" label="48.5"/>
      <point frame="5701387" label="48.6"/>
      <point frame="5710554" label="48.7"/>
      <point frame="5719721" label="48.8"/>
      <point frame="5728888" label="49.1"/>
      <point frame="5737047" label="49.2"/>
      <point frame="5745206" label="49.3"/>
      <point frame="5753365" label="49.4"/>
      <point frame="5761525" label="49.5"/>
      <point frame="5769683" label="49.6"/>
      <point frame="5777841" label="49.7"/>
      <point frame="5785999" label="49.8"/>
      <point frame="5794158" label="50.1"/>
      <point frame="5802209" label="50.2"/>
      <point frame="5810261" label="50.3"/>
      <point frame="5818313" label="50.4"/>
      <point frame="5826365" label="50.5"/>
      <point frame="5834965" label="50.6"/>
      <point frame="5843566" label="50.7"/>
      <point frame="5852167" label="50.8"/>
      <point frame="5860768" label="51.1"/>
      <point frame="5868964" label="51.2"/>
      <point frame="5877161" label="51.3"/>
      <point frame="5885358" label="51.4"/>
      <point frame="5893555" label="51.5"/>
      <point frame="5902135" label="51.6"/>
      <point frame="5910716" label="51.7"/>
      <point frame="5919297" label="51.8"/>
      <point frame="5927878" label="52.1"/>
      <point frame="5936584" label="52.2"/>
      <point frame="5945290" label="52.3"/>
      <point frame="5953996" label="52.4"/>
      <point frame="5962703" label="52.5"/>
      <point frame="5971648" label="52.6"/>
      <point frame="5980593" label="52.7"/>
      <point frame="5989538" label="52.8"/>
      <point frame="5998483" label="53.1"/>
      <point frame="6007277" label="53.2"/>
      <point frame="6016072" label="53.3"/>
      <point frame="6024867" label="53.4"/>
      <point frame="6033662" label="53.5"/>
      <point frame="6040972" label="53.6"/>
      <point frame="6048282" label="53.7"/>
      <point frame="6055592" label="53.8"/>
      <point frame="6062902" label="54.1"/>
      <point frame="6071345" label="54.2"/>
      <point frame="6079788" label="54.3"/>
      <point frame="6088231" label="54.4"/>
      <point frame="6096674" label="54.5"/>
      <point frame="6104905" label="54.6"/>
      <point frame="6113136" label="54.7"/>
      <point frame="6121367" label="54.8"/>
      <point frame="6129598" label="55.1"/>
      <point frame="6138417" label="55.2"/>
      <point frame="6147236" label="55.3"/>
      <point frame="6156055" label="55.4"/>
      <point frame="6164874" label="55.5"/>
      <point frame="6173477" label="55.6"/>
      <point frame="6182081" label="55.7"/>
      <point frame="6190684" label="55.8"/>
      <point frame="6199288" label="56.1"/>
      <point frame="6207899" label="56.2"/>
      <point frame="6216510" label="56.3"/>
      <point frame="6225121" label="56.4"/>
      <point frame="6233732" label="56.5"/>
      <point frame="6242338" label="56.6"/>
      <point frame="6250945" label="56.7"/>
      <point frame="6259552" label="56.8"/>
      <point frame="6268159" label="57.1"/>
      <point frame="6275542" label="57.2"/>
      <point frame="6282926" label="57.3"/>
      <point frame="6290310" label="57.4"/>
      <point frame="6297694" label="57.5"/>
      <point frame="6306067" label="57.6"/>
      <point frame="6314440" label="57.7"/>
      <point frame="6322813" label="57.8"/>
      <point frame="6331186" label="58.1"/>
      <point frame="6339477" label="58.2"/>
      <point frame="6347769" label="58.3"/>
      <point frame="6356061" label="58.4"/>
      <point frame="6364353" label="58.5"/>
      <point frame="6372289" label="58.6"/>
      <point frame="6380226" label="58.7"/>
      <point frame="6388162" label="58.8"/>
      <point frame="6396099" label="59.1"/>
      <point frame="6404419" label="59.2"/>
      <point frame="6412740" label="59.3"/>
      <point frame="6421060" label="59.4"/>
      <point frame="6429381" label="59.5"/>
      <point frame="6437742" label="59.6"/>
      <point frame="6446103" label="59.7"/>
      <point frame="6454464" label="59.8"/>
      <point frame="6462826" label="60.1"/>
      <point frame="6471197" label="60.2"/>
      <point frame="6479569" label="60.3"/>
      <point frame="6487941" label="60.4"/>
      <point frame="6496313" label="60.5"/>
      <point frame="6505654" label="60.6"/>
      <point frame="6514996" label="60.7"/>
      <point frame="6524338" label="60.8"/>
      <point frame="6533680" label="61.1"/>
      <point frame="6542902" label="61.2"/>
      <point frame="6552125" label="61.3"/>
      <point frame="6561348" label="61.4"/>
      <point frame="6570571" label="61.5"/>
      <point frame="6578227" label="61.6"/>
      <point frame="6585884" label="61.7"/>
      <point frame="6593540" label="61.8"/>
      <point frame="6601197" label="62.1"/>
      <point frame="6609295" label="62.2"/>
      <point frame="6617394" label="62.3"/>
      <point frame="6625493" label="62.4"/>
      <point frame="6633592" label="62.5"/>
      <point frame="6641281" label="62.6"/>
      <point frame="6648971" label="62.7"/>
      <point frame="6656661" label="62.8"/>
      <point frame="6664351" label="63.1"/>
      <point frame="6672684" label="63.2"/>
      <point frame="6681018" label="63.3"/>
      <point frame="6689352" label="63.4"/>
      <point frame="6697686" label="63.5"/>
      <point frame="6706526" label="63.6"/>
      <point frame="6715366" label="63.7"/>
      <point frame="6724206" label="63.8"/>
      <point frame="6733046" label="64.1"/>
      <point frame="6741533" label="64.2"/>
      <point frame="6750020" label="64.3"/>
      <point frame="6758507" label="64.4"/>
      <point frame="6766995" label="64.5"/>
      <point frame="6774818" label="64.6"/>
      <point frame="6782642" label="64.7"/>
      <point frame="6790466" label="64.8"/>
      <point frame="6798290" label="65.1"/>
      <point frame="6806211" label="65.2"/>
      <point frame="6814133" label="65.3"/>
      <point frame="6822055" label="65.4"/>
      <point frame="6829977" label="65.5"/>
      <point frame="6837792" label="65.6"/>
      <point frame="6845607" label="65.7"/>
      <point frame="6853422" label="65.8"/>
      <point frame="6861238" label="66.1"/>
      <point frame="6869825" label="66.2"/>
      <point frame="6878412" label="66.3"/>
      <point frame="6886999" label="66.4"/>
      <point frame="6895587" label="66.5"/>
      <point frame="6903908" label="66.6"/>
      <point frame="6912229" label="66.7"/>
      <point frame="6920550" label="66.8"/>
      <point frame="6928871" label="67.1"/>
      <point frame="6937357" label="67.2"/>
      <point frame="6945843" label="67.3"/>
      <point frame="6954329" label="67.4"/>
      <point frame="6962816" label="67.5"/>
      <point frame="6971366" label="67.6"/>
      <point frame="6979917" label="67.7"/>
      <point frame="6988467" label="67.8"/>
      <point frame="6997018" label="68.1"/>
      <point frame="7005267" label="68.2"/>
      <point frame="7013516" label="68.3"/>
      <point frame="7021765" label="68.4"/>
      <point frame="7030014" label="68.5"/>
      <point frame="7038607" label="68.6"/>
      <point frame="7047200" label="68.7"/>
      <point frame="7055793" label="68.8"/>
      <point frame="7064387" label="69.1"/>
      <point frame="7073086" label="69.2"/>
      <point frame="7081786" label="69.3"/>
      <point frame="7090486" label="69.4"/>
      <point frame="7099186" label="69.5"/>
      <point frame="7107461" label="69.6"/>
      <point frame="7115736" label="69.7"/>
      <point frame="7124011" label="69.8"/>
      <point frame="7132287" label="70.1"/>
      <point frame="7140511" label="70.2"/>
      <point frame="7148735" label="70.3"/>
      <point frame="7156959" label="70.4"/>
      <point frame="7165183" label="70.5"/>
      <point frame="7173157" label="70.6"/>
      <point frame="7181131" label="70.7"/>
      <point frame="7189105" label="70.8"/>
      <point frame="7197079" label="71.1"/>
      <point frame="7205315" label="71.2"/>
      <point frame="7213551" label="71.3"/>
      <point frame="7221787" label="71.4"/>
      <point frame="7230024" label="71.5"/>
      <point frame="7238018" label="71.6"/>
      <point frame="7246013" label="71.7"/>
      <point frame="7254007" label="71.8"/>
      <point frame="7262002" label="72.1"/>
      <point frame="7270871" label="72.2"/>
      <point frame="7279740" label="72.3"/>
      <point frame="7288609" label="72.4"/>
      <point frame="7297478" label="72.5"/>
      <point frame="7306053" label="72.6"/>
      <point frame="7314628" label="72.7"/>
      <point frame="7323203" label="72.8"/>
      <point frame="7331779" label="73.1"/>
      <point frame="7340161" label="73.2"/>
      <point frame="7348544" label="73.3"/>
      <point frame="7356926" label="73.4"/>
      <point frame="7365309" label="73.5"/>
      <point frame="7373672" label="73.6"/>
      <point frame="7382036" label="73.7"/>
      <point frame="7390400" label="73.8"/>
      <point frame="7398764" label="74.1"/>
      <point frame="7406022" label="74.2"/>
      <point frame="7413281" label="74.3"/>
      <point frame="7420540" label="74.4"/>
      <point frame="7427799" label="74.5"/>
      <point frame="7435617" label="74.6"/>
      <point frame="7443435" label="74.7"/>
      <point frame="7451253" label="74.8"/>
      <point frame="7459072" label="75.1"/>
      <point frame="7467644" label="75.2"/>
      <point frame="7476216" label="75.3"/>
      <point frame="7484788" label="75.4"/>
      <point frame="7493361" label="75.5"/>
      <point frame="7501332" label="75.6"/>
      <point frame="7509304" label="75.7"/>
      <point frame="7517276" label="75.8"/>
      <point frame="7525248" label="76.1"/>
      <point frame="7533594" label="76.2"/>
      <point frame="7541940" label="76.3"/>
      <point frame="7550286" label="76.4"/>
      <point frame="7558633" label="76.5"/>
      <point frame="7566513" label="76.6"/>
      <point frame="7574393" label="76.7"/>
      <point frame="7582273" label="76.8"/>
      <point frame="7590153" label="77.1"/>
      <point frame="7599258" label="77.2"/>
      <point frame="7608364" label="77.3"/>
      <point frame="7617470" label="77.4"/>
      <point frame="7626576" label="77.5"/>
      <point frame="7634110" label="77.6"/>
      <point frame="7641645" label="77.7"/>
      <point frame="7649180" label="77.8"/>
      <point frame="7656715" label="78.1"/>
      <point frame="7664174" label="78.2"/>
      <point frame="7671633" label="78.3"/>
      <point frame="7679092" label="78.4"/>
      <point frame="7686552" label="78.5"/>
      <point frame="7694241" label="78.6"/>
      <point frame="7701930" label="78.7"/>
      <point frame="7709619" label="78.8"/>
      <point frame="7717309" label="79.1"/>
      <point frame="7725781" label="79.2"/>
      <point frame="7734253" label="79.3"/>
      <point frame="7742725" label="79.4"/>
      <point frame="7751198" label="79.5"/>
      <point frame="7758314" label="79.6"/>
      <point frame="7765430" label="79.7"/>
      <point frame="7772546" label="79.8"/>
      <point frame="7779663" label="80.1"/>
      <point frame="7787362" label="80.2"/>
      <point frame="7795062" label="80.3"/>
      <point frame="7802762" label="80.4"/>
      <point frame="7810462" label="80.5"/>
      <point frame="7818073" label="80.6"/>
      <point frame="7825684" label="80.7"/>
      <point frame="7833295" label="80.8"/>
      <point frame="7840907" label="81.1"/>
      <point frame="7848829" label="81.2"/>
      <point frame="7856752" label="81.3"/>
      <point frame="7864674" label="81.4"/>
      <point frame="7872597" label="81.5"/>
      <point frame="7879845" label="81.6"/>
      <point frame="7887094" label="81.7"/>
      <point frame="7894342" label="81.8"/>
      <point frame="7901591" label="82.1"/>
      <point frame="7910073" label="82.2"/>
      <point frame="7918556" label="82.3"/>
      <point frame="7927039" label="82.4"/>
      <point frame="7935522" label="82.5"/>
      <point frame="7943244" label="82.6"/>
      <point frame="7950967" label="82.7"/>
      <point frame="7958689" label="82.8"/>
      <point frame="7966412" label="83.1"/>
      <point frame="7974711" label="83.2"/>
      <point frame="7983010" label="83.3"/>
      <point frame="7991309" label="83.4"/>
      <point frame="7999608" label="83.5"/>
      <point frame="8007667" label="83.6"/>
      <point frame="8015727" label="83.7"/>
      <point frame="8023786" label="83.8"/>
      <point frame="8031846" label="84.1"/>
      <point frame="8039910" label="84.2"/>
      <point frame="8047974" label="84.3"/>
      <point frame="8056038" label="84.4"/>
      <point frame="8064103" label="84.5"/>
      <point frame="8070659" label="84.6"/>
      <point frame="8077216" label="84.7"/>
      <point frame="8083772" label="84.8"/>
      <point frame="8090329" label="85.1"/>
      <point frame="8098878" label="85.2"/>
      <point frame="8107428" label="85.3"/>
      <point frame="8115978" label="85.4"/>
      <point frame="8124528" label="85.5"/>
      <point frame="8132094" label="85.6"/>
      <point frame="8139661" label="85.7"/>
      <point frame="8147227" label="85.8"/>
      <point frame="8154794" label="86.1"/>
      <point frame="8162620" label="86.2"/>
      <point frame="8170446" label="86.3"/>
      <point frame="8178272" label="86.4"/>
      <point frame="8186098" label="86.5"/>
      <point frame="8193511" label="86.6"/>
      <point frame="8200925" label="86.7"/>
      <point frame="8208339" label="86.8"/>
      <point frame="8215753" label="87.1"/>
      <point frame="8223491" label="87.2"/>
      <point frame="8231229" label="87.3"/>
      <point frame="8238967" label="87.4"/>
      <point frame="8246706" label="87.5"/>
      <point frame="8254229" label="87.6"/>
      <point frame="8261752" label="87.7"/>
      <point frame="8269275" label="87.8"/>
      <point frame="8276798" label="88.1"/>
      <point frame="8284738" label="88.2"/>
      <point frame="8292678" label="88.3"/>
      <point frame="8300618" label="88.4"/>
      <point frame="8308559" label="88.5"/>
      <point frame="8316660" label="88.6"/>
      <point frame="8324762" label="88.7"/>
      <point frame="8332863" label="88.8"/>
      <point frame="8340965" label="89.1"/>
      <point frame="8349084" label="89.2"/>
      <point frame="8357203" label="89.3"/>
      <point frame="8365322" label="89.4"/>
      <point frame="8373441" label="89.5"/>
      <point frame="8380917" label="89.6"/>
      <point frame="8388394" label="89.7"/>
      <point frame="8395871" label="89.8"/>
      <point frame="8403348" label="90.1"/>
      <point frame="8411541" label="90.2"/>
      <point frame="8419734" label="90.3"/>
      <point frame="8427927" label="90.4"/>
      <point frame="8436121" label="90.5"/>
      <point frame="8443529" label="90.6"/>
      <point frame="8450938" label="90.7"/>
      <point frame="8458347" label="90.8"/>
      <point frame="8465756" label="91.1"/>
      <point frame="8474072" label="91.2"/>
      <point frame="8482388" label="91.3"/>
      <point frame="8490704" label="91.4"/>
      <point frame="8499021" label="91.5"/>
      <point frame="8506184" label="91.6"/>
      <point frame="8513348" label="91.7"/>
      <point frame="8520511" label="91.8"/>
      <point frame="8527675" label="92.1"/>
      <point frame="8535834" label="92.2"/>
      <point frame="8543993" label="92.3"/>
      <point frame="8552152" label="92.4"/>
      <point frame="8560312" label="92.5"/>
      <point frame="8568388" label="92.6"/>
      <point frame="8576464" label="92.7"/>
      <point frame="8584540" label="92.8"/>
      <point frame="8592617" label="93.1"/>
      <point frame="8600285" label="93.2"/>
      <point frame="8607954" label="93.3"/>
      <point frame="8615623" label="93.4"/>
      <point frame="8623292" label="93.5"/>
      <point frame="8630949" label="93.6"/>
      <point frame="8638607" label="93.7"/>
      <point frame="8646264" label="93.8"/>
      <point frame="8653922" label="94.1"/>
      <point frame="8661410" label="94.2"/>
      <point frame="8668898" label="94.3"/>
      <point frame="8676386" label="94.4"/>
      <point frame="8683875" label="94.5"/>
      <point frame="8691959" label="94.6"/>
      <point frame="8700043" label="94.7"/>
      <point frame="8708127" label="94.8"/>
      <point frame="8716212" label="95.1"/>
      <point frame="8724692" label="95.2"/>
      <point frame="8733172" label="95.3"/>
      <point frame="8741652" label="95.4"/>
      <point frame="8750133" label="95.5"/>
      <point frame="8757348" label="95.6"/>
      <point frame="8764563" label="95.7"/>
      <point frame="8771778" label="95.8"/>
      <point frame="8778994" label="96.1"/>
      <point frame="8785772" label="96.2"/>
      <point frame="8792550" label="96.3"/>
      <point frame="8799328" label="96.4"/>
      <point frame="8806106" label="96.5"/>
      <point frame="8814385" label="96.6"/>
      <point frame="8822665" label="96.7"/>
      <point frame="8830945" label="96.8"/>
      <point frame="9409123" label="97.1"/>
      <point frame="9416307" label="97.2"/>
      <point frame="9423492" label="97.3"/>
      <point frame="9430676" label="97.4"/>
      <point frame="9437861" label="97.5"/>
      <point frame="9445074" label="97.6"/>
      <point frame="9452288" label="97.7"/>
      <point frame="9459502" label="97.8"/>
      <point frame="9466716" label="98.1"/>
      <point frame="9474734" label="98.2"/>
      <point frame="9482753" label="98.3"/>
      <point frame="9490771" label="98.4"/>
      <point frame="9498790" label="98.5"/>
      <point frame="9505703" label="98.6"/>
      <point frame="9512617" label="98.7"/>
      <point frame="9519531" label="98.8"/>
      <point frame="9526445" label="99.1"/>
      <point frame="9534954" label="99.2"/>
      <point frame="9543463" label="99.3"/>
      <point frame="9551972" label="99.4"/>
      <point frame="9560482" label="99.5"/>
      <point frame="9568737" label="99.6"/>
      <point frame="9576993" label="99.7"/>
      <point frame="9585249" label="99.8"/>
      <point frame="9593505" label="100.1"/>
      <point frame="9601276" label="100.2"/>
      <point frame="9609047" label="100.3"/>
      <point frame="9616818" label="100.4"/>
      <point frame="9624589" label="100.5"/>
      <point frame="9632407" label="100.6"/>
      <point frame="9640225" label="100.7"/>
      <point frame="9648043" label="100.8"/>
      <point frame="9655861" label="101.1"/>
      <point frame="9664051" label="101.2"/>
      <point frame="9672241" label="101.3"/>
      <point frame="9680431" label="101.4"/>
      <point frame="9688622" label="101.5"/>
      <point frame="9696677" label="101.6"/>
      <point frame="9704733" label="101.7"/>
      <point frame="9712789" label="101.8"/>
      <point frame="9720845" label="102.1"/>
      <point frame="9728484" label="102.2"/>
      <point frame="9736124" label="102.3"/>
      <point frame="9743764" label="102.4"/>
      <point frame="9751404" label="102.5"/>
      <point frame="9759436" label="102.6"/>
      <point frame="9767468" label="102.7"/>
      <point frame="9775500" label="102.8"/>
      <point frame="9783532" label="103.1"/>
      <point frame="9790981" label="103.2"/>
      <point frame="9798431" label="103.3"/>
      <point frame="9805880" label="103.4"/>
      <point frame="9813330" label="103.5"/>
      <point frame="9820952" label="103.6"/>
      <point frame="9828574" label="103.7"/>
      <point frame="9836196" label="103.8"/>
      <point frame="9843818" label="104.1"/>
      <point frame="9851937" label="104.2"/>
      <point frame="9860057" label="104.3"/>
      <point frame="9868177" label="104.4"/>
      <point frame="9876297" label="104.5"/>
      <point frame="9884098" label="104.6"/>
      <point frame="9891899" label="104.7"/>
      <point frame="9899700" label="104.8"/>
      <point frame="9907501" label="105.1"/>
      <point frame="9915859" label="105.2"/>
      <point frame="9924217" label="105.3"/>
      <point frame="9932575" label="105.4"/>
      <point frame="9940934" label="105.5"/>
      <point frame="9948412" label="105.6"/>
      <point frame="9955891" label="105.7"/>
      <point frame="9963369" label="105.8"/>
      <point frame="9970848" label="106.1"/>
      <point frame="9978791" label="106.2"/>
      <point frame="9986735" label="106.3"/>
      <point frame="9994679" label="106.4"/>
      <point frame="10002623" label="106.5"/>
      <point frame="10011035" label="106.6"/>
      <point frame="10019448" label="106.7"/>
      <point frame="10027860" label="106.8"/>
      <point frame="10036273" label="107.1"/>
      <point frame="10044026" label="107.2"/>
      <point frame="10051780" label="107.3"/>
      <point frame="10059534" label="107.4"/>
      <point frame="10067288" label="107.5"/>
      <point frame="10074886" label="107.6"/>
      <point frame="10082484" label="107.7"/>
      <point frame="10090082" label="107.8"/>
      <point frame="10097681" label="108.1"/>
      <point frame="10104556" label="108.2"/>
      <point frame="10111432" label="108.3"/>
      <point frame="10118307" label="108.4"/>
      <point frame="10125183" label="108.5"/>
      <point frame="10132823" label="108.6"/>
      <point frame="10140463" label="108.7"/>
      <point frame="10148103" label="108.8"/>
      <point frame="10155744" label="109.1"/>
      <point frame="10163066" label="109.2"/>
      <point frame="10170388" label="109.3"/>
      <point frame="10177710" label="109.4"/>
      <point frame="10185032" label="109.5"/>
      <point frame="10192988" label="109.6"/>
      <point frame="10200944" label="109.7"/>
      <point frame="10208900" label="109.8"/>
      <point frame="10216856" label="110.1"/>
      <point frame="10224353" label="110.2"/>
      <point frame="10231850" label="110.3"/>
      <point frame="10239347" label="110.4"/>
      <point frame="10246845" label="110.5"/>
      <point frame="10253754" label="110.6"/>
      <point frame="10260663" label="110.7"/>
      <point frame="10267572" label="110.8"/>
      <point frame="10274482" label="111.1"/>
      <point frame="10281343" label="111.2"/>
      <point frame="10288205" label="111.3"/>
      <point frame="10295066" label="111.4"/>
      <point frame="10301928" label="111.5"/>
      <point frame="10309035" label="111.6"/>
      <point frame="10316142" label="111.7"/>
      <point frame="10323249" label="111.8"/>
      <point frame="10330357" label="112.1"/>
      <point frame="10336890" label="112.2"/>
      <point frame="10343424" label="112.3"/>
      <point frame="10349957" label="112.4"/>
      <point frame="10356491" label="112.5"/>
      <point frame="10365218" label="112.6"/>
      <point frame="10373945" label="112.7"/>
      <point frame="10382672" label="112.8"/>
      <point frame="10391399" label="113.1"/>
      <point frame="10399400" label="113.2"/>
      <point frame="10407402" label="113.3"/>
      <point frame="10415403" label="113.4"/>
      <point frame="10423405" label="113.5"/>
      <point frame="10431702" label="113.6"/>
      <point frame="10439999" label="113.7"/>
      <point frame="10448296" label="113.8"/>
      <point frame="10456594" label="114.1"/>
      <point frame="10463912" label="114.2"/>
      <point frame="10471230" label="114.3"/>
      <point frame="10478548" label="114.4"/>
      <point frame="10485867" label="114.5"/>
      <point frame="10492834" label="114.6"/>
      <point frame="10499801" label="114.7"/>
      <point frame="10506768" label="114.8"/>
      <point frame="10513735" label="115.1"/>
      <point frame="10521566" label="115.2"/>
      <point frame="10529397" label="115.3"/>
      <point frame="10537228" label="115.4"/>
      <point frame="10545060" label="115.5"/>
      <point frame="10552146" label="115.6"/>
      <point frame="10559232" label="115.7"/>
      <point frame="10566318" label="115.8"/>
      <point frame="10573405" label="116.1"/>
      <point frame="10581771" label="116.2"/>
      <point frame="10590137" label="116.3"/>
      <point frame="10598503" label="116.4"/>
      <point frame="10606869" label="116.5"/>
      <point frame="10614248" label="116.6"/>
      <point frame="10621627" label="116.7"/>
      <point frame="10629006" label="116.8"/>
      <point frame="10636385" label="117.1"/>
      <point frame="10644533" label="117.2"/>
      <point frame="10652682" label="117.3"/>
      <point frame="10660831" label="117.4"/>
      <point frame="10668980" label="117.5"/>
      <point frame="10677037" label="117.6"/>
      <point frame="10685095" label="117.7"/>
      <point frame="10693153" label="117.8"/>
      <point frame="10701211" label="118.1"/>
      <point frame="10710226" label="118.2"/>
      <point frame="10719241" label="118.3"/>
      <point frame="10728256" label="118.4"/>
      <point frame="10737272" label="118.5"/>
      <point frame="10744489" label="118.6"/>
      <point frame="10751706" label="118.7"/>
      <point frame="10758923" label="118.8"/>
      <point frame="10766141" label="119.1"/>
      <point frame="10774036" label="119.2"/>
      <point frame="10781932" label="119.3"/>
      <point frame="10789828" label="119.4"/>
      <point frame="10797724" label="119.5"/>
      <point frame="10805223" label="119.6"/>
      <point frame="10812723" label="119.7"/>
      <point frame="10820222" label="119.8"/>
      <point frame="10827722" label="120.1"/>
      <point frame="10834892" label="120.2"/>
      <point frame="10842062" label="120.3"/>
      <point frame="10849232" label="120.4"/>
      <point frame="10856402" label="120.5"/>
      <point frame="10864770" label="120.6"/>
      <point frame="10873139" label="120.7"/>
      <point frame="10881507" label="120.8"/>
      <point frame="10889876" label="121.1"/>
      <point frame="10898384" label="121.2"/>
      <point frame="10906893" label="121.3"/>
      <point frame="10915402" label="121.4"/>
      <point frame="10923911" label="121.5"/>
      <point frame="10931647" label="121.6"/>
      <point frame="10939383" label="121.7"/>
      <point frame="10947119" label="121.8"/>
      <point frame="10954856" label="122.1"/>
      <point frame="10963042" label="122.2"/>
      <point frame="10971228" label="122.3"/>
      <point frame="10979414" label="122.4"/>
      <point frame="10987601" label="122.5"/>
      <point frame="10994275" label="122.6"/>
      <point frame="11000949" label="122.7"/>
      <point frame="11007623" label="122.8"/>
      <point frame="11014298" label="123.1"/>
      <point frame="11022591" label="123.2"/>
      <point frame="11030884" label="123.3"/>
      <point frame="11039177" label="123.4"/>
      <point frame="11047471" label="123.5"/>
      <point frame="11055816" label="123.6"/>
      <point frame="11064162" label="123.7"/>
      <point frame="11072508" label="123.8"/>
      <point frame="11080854" label="124.1"/>
      <point frame="11088284" label="124.2"/>
      <point frame="11095714" label="124.3"/>
      <point frame="11103144" label="124.4"/>
      <point frame="11110575" label="124.5"/>
      <point frame="11118297" label="124.6"/>
      <point frame="11126020" label="124.7"/>
      <point frame="11133742" label="124.8"/>
      <point frame="11141465" label="125.1"/>
      <point frame="11149149" label="125.2"/>
      <point frame="11156833" label="125.3"/>
      <point frame="11164517" label="125.4"/>
      <point frame="11172202" label="125.5"/>
      <point frame="11179953" label="125.6"/>
      <point frame="11187704" label="125.7"/>
      <point frame="11195455" label="125.8"/>
      <point frame="11203206" label="126.1"/>
      <point frame="11211325" label="126.2"/>
      <point frame="11219445" label="126.3"/>
      <point frame="11227564" label="126.4"/>
      <point frame="11235684" label="126.5"/>
      <point frame="11243192" label="126.6"/>
      <point frame="11250701" label="126.7"/>
      <point frame="11258210" label="126.8"/>
      <point frame="11265719" label="127.1"/>
      <point frame="11273882" label="127.2"/>
      <point frame="11282045" label="127.3"/>
      <point frame="11290208" label="127.4"/>
      <point frame="11298372" label="127.5"/>
      <point frame="11305843" label="127.6"/>
      <point frame="11313315" label="127.7"/>
      <point frame="11320786" label="127.8"/>
      <point frame="11328258" label="128.1"/>
      <point frame="11336484" label="128.2"/>
      <point frame="11344710" label="128.3"/>
      <point frame="11352936" label="128.4"/>
      <point frame="11361163" label="128.5"/>
      <point frame="11368992" label="128.6"/>
      <point frame="11376821" label="128.7"/>
      <point frame="11384650" label="128.8"/>
      <point frame="11392480" label="129.1"/>
      <point frame="11400695" label="129.2"/>
      <point frame="11408911" label="129.3"/>
      <point frame="11417127" label="129.4"/>
      <point frame="11425343" label="129.5"/>
      <point frame="11432899" label="129.6"/>
      <point frame="11440455" label="129.7"/>
      <point frame="11448011" label="129.8"/>
      <point frame="11455568" label="130.1"/>
      <point frame="11462903" label="130.2"/>
      <point frame="11470238" label="130.3"/>
      <point frame="11477573" label="130.4"/>
      <point frame="11484909" label="130.5"/>
      <point frame="11492303" label="130.6"/>
      <point frame="11499698" label="130.7"/>
      <point frame="11507093" label="130.8"/>
      <point frame="11514488" label="131.1"/>
      <point frame="11522417" label="131.2"/>
      <point frame="11530346" label="131.3"/>
      <point frame="11538275" label="131.4"/>
      <point frame="11546204" label="131.5"/>
      <point frame="11553963" label="131.6"/>
      <point frame="11561722" label="131.7"/>
      <point frame="11569481" label="131.8"/>
      <point frame="11577241" label="132.1"/>
      <point frame="11584776" label="132.2"/>
      <point frame="11592312" label="132.3"/>
      <point frame="11599848" label="132.4"/>
      <point frame="11607384" label="132.5"/>
      <point frame="11615318" label="132.6"/>
      <point frame="11623252" label="132.7"/>
      <point frame="11631186" label="132.8"/>
      <point frame="11639120" label="133.1"/>
      <point frame="11647708" label="133.2"/>
      <point frame="11656297" label="133.3"/>
      <point frame="11664886" label="133.4"/>
      <point frame="11673475" label="133.5"/>
      <point frame="11680802" label="133.6"/>
      <point frame="11688130" label="133.7"/>
      <point frame="11695458" label="133.8"/>
      <point frame="11702786" label="134.1"/>
      <point frame="11710497" label="134.2"/>
      <point frame="11718208" label="134.3"/>
      <point frame="11725919" label="134.4"/>
      <point frame="11733631" label="134.5"/>
      <point frame="11741382" label="134.6"/>
      <point frame="11749134" label="134.7"/>
      <point frame="11756885" label="134.8"/>
      <point frame="11764637" label="135.1"/>
      <point frame="11771739" label="135.2"/>
      <point frame="11778841" label="135.3"/>
      <point frame="11785943" label="135.4"/>
      <point frame="11793045" label="135.5"/>
      <point frame="11800267" label="135.6"/>
      <point frame="11807489" label="135.7"/>
      <point frame="11814711" label="135.8"/>
      <point frame="11821933" label="136.1"/>
      <point frame="11829550" label="136.2"/>
      <point frame="11837167" label="136.3"/>
      <point frame="11844784" label="136.4"/>
      <point frame="11852402" label="136.5"/>
      <point frame="11860098" label="136.6"/>
      <point frame="11867795" label="136.7"/>
      <point frame="11875491" label="136.8"/>
      <point frame="11883188" label="137.1"/>
      <point frame="11891238" label="137.2"/>
      <point frame="11899288" label="137.3"/>
      <point frame="11907338" label="137.4"/>
      <point frame="11915389" label="137.5"/>
      <point frame="11923204" label="137.6"/>
      <point frame="11931020" label="137.7"/>
      <point frame="11938835" label="137.8"/>
      <point frame="11946651" label="138.1"/>
      <point frame="11953847" label="138.2"/>
      <point frame="11961044" label="138.3"/>
      <point frame="11968241" label="138.4"/>
      <point frame="11975438" label="138.5"/>
      <point frame="11982319" label="138.6"/>
      <point frame="11989201" label="138.7"/>
      <point frame="11996083" label="138.8"/>
      <point frame="12002965" label="139.1"/>
      <point frame="12010944" label="139.2"/>
      <point frame="12018923" label="139.3"/>
      <point frame="12026902" label="139.4"/>
      <point frame="12034881" label="139.5"/>
      <point frame="12041295" label="139.6"/>
      <point frame="12047710" label="139.7"/>
      <point frame="12054125" label="139.8"/>
      <point frame="12060540" label="140.1"/>
      <point frame="12068271" label="140.2"/>
      <point frame="12076003" label="140.3"/>
      <point frame="12083735" label="140.4"/>
      <point frame="12091467" label="140.5"/>
      <point frame="12098946" label="140.6"/>
      <point frame="12106426" label="140.7"/>
      <point frame="12113905" label="140.8"/>
      <point frame="12121385" label="141.1"/>
      <point frame="12129885" label="141.2"/>
      <point frame="12138385" label="141.3"/>
      <point frame="12146885" label="141.4"/>
      <point frame="12155385" label="141.5"/>
      <point frame="12163102" label="141.6"/>
      <point frame="12170820" label="141.7"/>
      <point frame="12178538" label="141.8"/>
      <point frame="12186256" label="142.1"/>
      <point frame="12194196" label="142.2"/>
      <point frame="12202136" label="142.3"/>
      <point frame="12210076" label="142.4"/>
      <point frame="12218017" label="142.5"/>
      <point frame="12224822" label="142.6"/>
      <point frame="12231628" label="142.7"/>
      <point frame="12238433" label="142.8"/>
      <point frame="12245239" label="143.1"/>
      <point frame="12252602" label="143.2"/>
      <point frame="12259965" label="143.3"/>
      <point frame="12267328" label="143.4"/>
      <point frame="12274691" label="143.5"/>
      <point frame="12282407" label="143.6"/>
      <point frame="12290124" label="143.7"/>
      <point frame="12297840" label="143.8"/>
      <point frame="12305557" label="144.1"/>
      <point frame="12313880" label="144.2"/>
      <point frame="12322204" label="144.3"/>
      <point frame="12330527" label="144.4"/>
      <point frame="12338851" label="144.5"/>
      <point frame="12345579" label="144.6"/>
      <point frame="12352307" label="144.7"/>
      <point frame="12359035" label="144.8"/>
      <point frame="12365764" label="145.1"/>
      <point frame="12372855" label="145.2"/>
      <point frame="12379946" label="145.3"/>
      <point frame="12387037" label="145.4"/>
      <point frame="12394128" label="145.5"/>
      <point frame="12400801" label="145.6"/>
      <point frame="12407475" label="145.7"/>
      <point frame="12414148" label="145.8"/>
      <point frame="12420822" label="146.1"/>
      <point frame="12428834" label="146.2"/>
      <point frame="12436846" label="146.3"/>
      <point frame="12444858" label="146.4"/>
      <point frame="12452871" label="146.5"/>
      <point frame="12459788" label="146.6"/>
      <point frame="12466705" label="146.7"/>
      <point frame="12473622" label="146.8"/>
      <point frame="12480539" label="147.1"/>
      <point frame="12488106" label="147.2"/>
      <point frame="12495673" label="147.3"/>
      <point frame="12503240" label="147.4"/>
      <point frame="12510807" label="147.5"/>
      <point frame="12518363" label="147.6"/>
      <point frame="12525919" label="147.7"/>
      <point frame="12533475" label="147.8"/>
      <point frame="12541031" label="148.1"/>
      <point frame="12548240" label="148.2"/>
      <point frame="12555450" label="148.3"/>
      <point frame="12562660" label="148.4"/>
      <point frame="12569870" label="148.5"/>
      <point frame="12576834" label="148.6"/>
      <point frame="12583799" label="148.7"/>
      <point frame="12590764" label="148.8"/>
      <point frame="12597729" label="149.1"/>
      <point frame="12605441" label="149.2"/>
      <point frame="12613154" label="149.3"/>
      <point frame="12620866" label="149.4"/>
      <point frame="12628579" label="149.5"/>
      <point frame="12636171" label="149.6"/>
      <point frame="12643763" label="149.7"/>
      <point frame="12651355" label="149.8"/>
      <point frame="12658947" label="150.1"/>
      <point frame="12666796" label="150.2"/>
      <point frame="12674646" label="150.3"/>
      <point frame="12682495" label="150.4"/>
      <point frame="12690345" label="150.5"/>
      <point frame="12697230" label="150.6"/>
      <point frame="12704116" label="150.7"/>
      <point frame="12711001" label="150.8"/>
      <point frame="12717887" label="151.1"/>
      <point frame="12726186" label="151.2"/>
      <point frame="12734486" label="151.3"/>
      <point frame="12742785" label="151.4"/>
      <point frame="12751085" label="151.5"/>
      <point frame="12758737" label="151.6"/>
      <point frame="12766390" label="151.7"/>
      <point frame="12774043" label="151.8"/>
      <point frame="12781696" label="152.1"/>
      <point frame="12789234" label="152.2"/>
      <point frame="12796772" label="152.3"/>
      <point frame="12804310" label="152.4"/>
      <point frame="12811849" label="152.5"/>
      <point frame="12820128" label="152.6"/>
      <point frame="12828408" label="152.7"/>
      <point frame="12836688" label="152.8"/>
      <point frame="13327222" label="153.1"/>
      <point frame="13335343" label="153.2"/>
      <point frame="13343465" label="153.3"/>
      <point frame="13351586" label="153.4"/>
      <point frame="13359708" label="153.5"/>
      <point frame="13367589" label="153.6"/>
      <point frame="13375470" label="153.7"/>
      <point frame="13383351" label="153.8"/>
      <point frame="13391233" label="154.1"/>
      <point frame="13398312" label="154.2"/>
      <point frame="13405391" label="154.3"/>
      <point frame="13412470" label="154.4"/>
      <point frame="13419549" label="154.5"/>
      <point frame="13427255" label="154.6"/>
      <point frame="13434961" label="154.7"/>
      <point frame="13442667" label="154.8"/>
      <point frame="13450373" label="155.1"/>
      <point frame="13458435" label="155.2"/>
      <point frame="13466498" label="155.3"/>
      <point frame="13474561" label="155.4"/>
      <point frame="13482624" label="155.5"/>
      <point frame="13489791" label="155.6"/>
      <point frame="13496959" label="155.7"/>
      <point frame="13504126" label="155.8"/>
      <point frame="13511294" label="156.1"/>
      <point frame="13519343" label="156.2"/>
      <point frame="13527392" label="156.3"/>
      <point frame="13535441" label="156.4"/>
      <point frame="13543490" label="156.5"/>
      <point frame="13550405" label="156.6"/>
      <point frame="13557321" label="156.7"/>
      <point frame="13564237" label="156.8"/>
      <point frame="13571153" label="157.1"/>
      <point frame="13579685" label="157.2"/>
      <point frame="13588217" label="157.3"/>
      <point frame="13596749" label="157.4"/>
      <point frame="13605281" label="157.5"/>
      <point frame="13612430" label="157.6"/>
      <point frame="13619579" label="157.7"/>
      <point frame="13626728" label="157.8"/>
      <point frame="13633878" label="158.1"/>
      <point frame="13641927" label="158.2"/>
      <point frame="13649977" label="158.3"/>
      <point frame="13658026" label="158.4"/>
      <point frame="13666076" label="158.5"/>
      <point frame="13673414" label="158.6"/>
      <point frame="13680753" label="158.7"/>
      <point frame="13688092" label="158.8"/>
      <point frame="13695431" label="159.1"/>
      <point frame="13703005" label="159.2"/>
      <point frame="13710579" label="159.3"/>
      <point frame="13718153" label="159.4"/>
      <point frame="13725727" label="159.5"/>
      <point frame="13733515" label="159.6"/>
      <point frame="13741303" label="159.7"/>
      <point frame="13749091" label="159.8"/>
      <point frame="13756880" label="160.1"/>
      <point frame="13764964" label="160.2"/>
      <point frame="13773049" label="160.3"/>
      <point frame="13781133" label="160.4"/>
      <point frame="13789218" label="160.5"/>
      <point frame="13796623" label="160.6"/>
      <point frame="13804029" label="160.7"/>
      <point frame="13811435" label="160.8"/>
      <point frame="13818841" label="161.1"/>
      <point frame="13827167" label="161.2"/>
      <point frame="13835494" label="161.3"/>
      <point frame="13843821" label="161.4"/>
      <point frame="13852148" label="161.5"/>
      <point frame="13859428" label="161.6"/>
      <point frame="13866709" label="161.7"/>
      <point frame="13873989" label="161.8"/>
      <point frame="13881270" label="162.1"/>
      <point frame="13889305" label="162.2"/>
      <point frame="13897340" label="162.3"/>
      <point frame="13905375" label="162.4"/>
      <point frame="13913411" label="162.5"/>
      <point frame="13921188" label="162.6"/>
      <point frame="13928966" label="162.7"/>
      <point frame="13936743" label="162.8"/>
      <point frame="13944521" label="163.1"/>
      <point frame="13952885" label="163.2"/>
      <point frame="13961250" label="163.3"/>
      <point frame="13969615" label="163.4"/>
      <point frame="13977980" label="163.5"/>
      <point frame="13986058" label="163.6"/>
      <point frame="13994137" label="163.7"/>
      <point frame="14002215" label="163.8"/>
      <point frame="14010294" label="164.1"/>
      <point frame="14018450" label="164.2"/>
      <point frame="14026606" label="164.3"/>
      <point frame="14034762" label="164.4"/>
      <point frame="14042918" label="164.5"/>
      <point frame="14050222" label="164.6"/>
      <point frame="14057526" label="164.7"/>
      <point frame="14064830" label="164.8"/>
      <point frame="14072134" label="165.1"/>
      <point frame="14080458" label="165.2"/>
      <point frame="14088783" label="165.3"/>
      <point frame="14097107" label="165.4"/>
      <point frame="14105432" label="165.5"/>
      <point frame="14112387" label="165.6"/>
      <point frame="14119342" label="165.7"/>
      <point frame="14126297" label="165.8"/>
      <point frame="14133252" label="166.1"/>
      <point frame="14139998" label="166.2"/>
      <point frame="14146744" label="166.3"/>
      <point frame="14153490" label="166.4"/>
      <point frame="14160236" label="166.5"/>
      <point frame="14167828" label="166.6"/>
      <point frame="14175421" label="166.7"/>
      <point frame="14183013" label="166.8"/>
      <point frame="14190606" label="167.1"/>
      <point frame="14198595" label="167.2"/>
      <point frame="14206585" label="167.3"/>
      <point frame="14214575" label="167.4"/>
      <point frame="14222565" label="167.5"/>
      <point frame="14229817" label="167.6"/>
      <point frame="14237069" label="167.7"/>
      <point frame="14244321" label="167.8"/>
      <point frame="14251573" label="168.1"/>
      <point frame="14259587" label="168.2"/>
      <point frame="14267602" label="168.3"/>
      <point frame="14275617" label="168.4"/>
      <point frame="14283632" label="168.5"/>
      <point frame="14290861" label="168.6"/>
      <point frame="14298090" label="168.7"/>
      <point frame="14305319" label="168.8"/>
      <point frame="14312549" label="169.1"/>
      <point frame="14321029" label="169.2"/>
      <point frame="14329509" label="169.3"/>
      <point frame="14337989" label="169.4"/>
      <point frame="14346469" label="169.5"/>
      <point frame="14353870" label="169.6"/>
      <point frame="14361272" label="169.7"/>
      <point frame="14368673" label="169.8"/>
      <point frame="14376075" label="170.1"/>
      <point frame="14383054" label="170.2"/>
      <point frame="14390033" label="170.3"/>
      <point frame="14397012" label="170.4"/>
      <point frame="14403991" label="170.5"/>
      <point frame="14411228" label="170.6"/>
      <point frame="14418466" label="170.7"/>
      <point frame="14425703" label="170.8"/>
      <point frame="14432941" label="171.1"/>
      <point frame="14440916" label="171.2"/>
      <point frame="14448892" label="171.3"/>
      <point frame="14456867" label="171.4"/>
      <point frame="14464843" label="171.5"/>
      <point frame="14471425" label="171.6"/>
      <point frame="14478007" label="171.7"/>
      <point frame="14484589" label="171.8"/>
      <point frame="14491172" label="172.1"/>
      <point frame="14498935" label="172.2"/>
      <point frame="14506699" label="172.3"/>
      <point frame="14514462" label="172.4"/>
      <point frame="14522226" label="172.5"/>
      <point frame="14529427" label="172.6"/>
      <point frame="14536629" label="172.7"/>
      <point frame="14543830" label="172.8"/>
      <point frame="14551032" label="173.1"/>
      <point frame="14559318" label="173.2"/>
      <point frame="14567605" label="173.3"/>
      <point frame="14575892" label="173.4"/>
      <point frame="14584179" label="173.5"/>
      <point frame="14591550" label="173.6"/>
      <point frame="14598921" label="173.7"/>
      <point frame="14606292" label="173.8"/>
      <point frame="14613663" label="174.1"/>
      <point frame="14620480" label="174.2"/>
      <point frame="14627298" label="174.3"/>
      <point frame="14634115" label="174.4"/>
      <point frame="14640933" label="174.5"/>
      <point frame="14647936" label="174.6"/>
      <point frame="14654939" label="174.7"/>
      <point frame="14661942" label="174.8"/>
      <point frame="14668945" label="175.1"/>
      <point frame="14676618" label="175.2"/>
      <point frame="14684292" label="175.3"/>
      <point frame="14691966" label="175.4"/>
      <point frame="14699640" label="175.5"/>
      <point frame="14706311" label="175.6"/>
      <point frame="14712982" label="175.7"/>
      <point frame="14719653" label="175.8"/>
      <point frame="14726325" label="176.1"/>
      <point frame="14733372" label="176.2"/>
      <point frame="14740419" label="176.3"/>
      <point frame="14747466" label="176.4"/>
      <point frame="14754513" label="176.5"/>
      <point frame="14761535" label="176.6"/>
      <point frame="14768557" label="176.7"/>
      <point frame="14775579" label="176.8"/>
      <point frame="14782601" label="177.1"/>
      <point frame="14789723" label="177.2"/>
      <point frame="14796845" label="177.3"/>
      <point frame="14803967" label="177.4"/>
      <point frame="14811090" label="177.5"/>
      <point frame="14818249" label="177.6"/>
      <point frame="14825409" label="177.7"/>
      <point frame="14832568" label="177.8"/>
      <point frame="14839728" label="178.1"/>
      <point frame="14847091" label="178.2"/>
      <point frame="14854454" label="178.3"/>
      <point frame="14861817" label="178.4"/>
      <point frame="14869180" label="178.5"/>
      <point frame="14876954" label="178.6"/>
      <point frame="14884728" label="178.7"/>
      <point frame="14892502" label="178.8"/>
      <point frame="14900276" label="179.1"/>
      <point frame="14908133" label="179.2"/>
      <point frame="14915990" label="179.3"/>
      <point frame="14923847" label="179.4"/>
      <point frame="14931705" label="179.5"/>
      <point frame="14938591" label="179.6"/>
      <point frame="14945477" label="179.7"/>
      <point frame="14952363" label="179.8"/>
      <point frame="14959250" label="180.1"/>
      <point frame="14966657" label="180.2"/>
      <point frame="14974064" label="180.3"/>
      <point frame="14981471" label="180.4"/>
      <point frame="14988878" label="180.5"/>
      <point frame="14996482" label="180.6"/>
      <point frame="15004087" label="180.7"/>
      <point frame="15011691" label="180.8"/>
      <point frame="15019296" label="181.1"/>
      <point frame="15027206" label="181.2"/>
      <point frame="15035117" label="181.3"/>
      <point frame="15043028" label="181.4"/>
      <point frame="15050939" label="181.5"/>
      <point frame="15057707" label="181.6"/>
      <point frame="15064476" label="181.7"/>
      <point frame="15071245" label="181.8"/>
      <point frame="15078014" label="182.1"/>
      <point frame="15085269" label="182.2"/>
      <point frame="15092524" label="182.3"/>
      <point frame="15099779" label="182.4"/>
      <point frame="15107034" label="182.5"/>
      <point frame="15113974" label="182.6"/>
      <point frame="15120914" label="182.7"/>
      <point frame="15127854" label="182.8"/>
      <point frame="15134795" label="183.1"/>
      <point frame="15142252" label="183.2"/>
      <point frame="15149709" label="183.3"/>
      <point frame="15157166" label="183.4"/>
      <point frame="15164623" label="183.5"/>
      <point frame="15171098" label="183.6"/>
      <point frame="15177574" label="183.7"/>
      <point frame="15184049" label="183.8"/>
      <point frame="15190525" label="184.1"/>
      <point frame="15196865" label="184.2"/>
      <point frame="15203205" label="184.3"/>
      <point frame="15209545" label="184.4"/>
      <point frame="15215885" label="184.5"/>
      <point frame="15222965" label="184.6"/>
      <point frame="15230045" label="184.7"/>
      <point frame="15237125" label="184.8"/>
      <point frame="15244206" label="185.1"/>
      <point frame="15251524" label="185.2"/>
      <point frame="15258843" label="185.3"/>
      <point frame="15266162" label="185.4"/>
      <point frame="15273481" label="185.5"/>
      <point frame="15280530" label="185.6"/>
      <point frame="15287580" label="185.7"/>
      <point frame="15294629" label="185.8"/>
      <point frame="15301679" label="186.1"/>
      <point frame="15309960" label="186.2"/>
      <point frame="15318242" label="186.3"/>
      <point frame="15326523" label="186.4"/>
      <point frame="15334805" label="186.5"/>
      <point frame="15341172" label="186.6"/>
      <point frame="15347539" label="186.7"/>
      <point frame="15353906" label="186.8"/>
      <point frame="15360274" label="187.1"/>
      <point frame="15368688" label="187.2"/>
      <point frame="15377102" label="187.3"/>
      <point frame="15385516" label="187.4"/>
      <point frame="15393931" label="187.5"/>
      <point frame="15401929" label="187.6"/>
      <point frame="15409928" label="187.7"/>
      <point frame="15417927" label="187.8"/>
      <point frame="15425926" label="188.1"/>
      <point frame="15433853" label="188.2"/>
      <point frame="15441780" label="188.3"/>
      <point frame="15449707" label="188.4"/>
      <point frame="15457635" label="188.5"/>
      <point frame="15465298" label="188.6"/>
      <point frame="15472962" label="188.7"/>
      <point frame="15480625" label="188.8"/>
      <point frame="15488289" label="189.1"/>
      <point frame="15495754" label="189.2"/>
      <point frame="15503219" label="189.3"/>
      <point frame="15510684" label="189.4"/>
      <point frame="15518149" label="189.5"/>
      <point frame="15525561" label="189.6"/>
      <point frame="15532973" label="189.7"/>
      <point frame="15540385" label="189.8"/>
      <point frame="15547798" label="190.1"/>
      <point frame="15555371" label="190.2"/>
      <point frame="15562944" label="190.3"/>
      <point frame="15570517" label="190.4"/>
      <point frame="15578091" label="190.5"/>
      <point frame="15585241" label="190.6"/>
      <point frame="15592391" label="190.7"/>
      <point frame="15599541" label="190.8"/>
      <point frame="15606691" label="191.1"/>
      <point frame="15615177" label="191.2"/>
      <point frame="15623663" label="191.3"/>
      <point frame="15632149" label="191.4"/>
      <point frame="15640636" label="191.5"/>
      <point frame="15648612" label="191.6"/>
      <point frame="15656589" label="191.7"/>
      <point frame="15664566" label="191.8"/>
      <point frame="15672543" label="192.1"/>
      <point frame="15680142" label="192.2"/>
      <point frame="15687741" label="192.3"/>
      <point frame="15695340" label="192.4"/>
      <point frame="15702939" label="192.5"/>
      <point frame="15710406" label="192.6"/>
      <point frame="15717874" label="192.7"/>
      <point frame="15725341" label="192.8"/>
      <point frame="15732809" label="193.1"/>
      <point frame="15740894" label="193.2"/>
      <point frame="15748980" label="193.3"/>
      <point frame="15757066" label="193.4"/>
      <point frame="15765152" label="193.5"/>
      <point frame="15772643" label="193.6"/>
      <point frame="15780135" label="193.7"/>
      <point frame="15787627" label="193.8"/>
      <point frame="15795119" label="194.1"/>
      <point frame="15802533" label="194.2"/>
      <point frame="15809948" label="194.3"/>
      <point frame="15817363" label="194.4"/>
      <point frame="15824778" label="194.5"/>
      <point frame="15833093" label="194.6"/>
      <point frame="15841408" label="194.7"/>
      <point frame="15849723" label="194.8"/>
      <point frame="15858039" label="195.1"/>
      <point frame="15865491" label="195.2"/>
      <point frame="15872944" label="195.3"/>
      <point frame="15880396" label="195.4"/>
      <point frame="15887849" label="195.5"/>
      <point frame="15895439" label="195.6"/>
      <point frame="15903029" label="195.7"/>
      <point frame="15910619" label="195.8"/>
      <point frame="15918210" label="196.1"/>
      <point frame="15925623" label="196.2"/>
      <point frame="15933037" label="196.3"/>
      <point frame="15940450" label="196.4"/>
      <point frame="15947864" label="196.5"/>
      <point frame="15955023" label="196.6"/>
      <point frame="15962182" label="196.7"/>
      <point frame="15969341" label="196.8"/>
      <point frame="15976500" label="197.1"/>
      <point frame="15984047" label="197.2"/>
      <point frame="15991595" label="197.3"/>
      <point frame="15999143" label="197.4"/>
      <point frame="16006691" label="197.5"/>
      <point frame="16013497" label="197.6"/>
      <point frame="16020304" label="197.7"/>
      <point frame="16027110" label="197.8"/>
      <point frame="16033917" label="198.1"/>
      <point frame="16040728" label="198.2"/>
      <point frame="16047540" label="198.3"/>
      <point frame="16054352" label="198.4"/>
      <point frame="16061164" label="198.5"/>
      <point frame="16068443" label="198.6"/>
      <point frame="16075723" label="198.7"/>
      <point frame="16083002" label="198.8"/>
      <point frame="16090282" label="199.1"/>
      <point frame="16097664" label="199.2"/>
      <point frame="16105047" label="199.3"/>
      <point frame="16112430" label="199.4"/>
      <point frame="16119813" label="199.5"/>
      <point frame="16126788" label="199.6"/>
      <point frame="16133764" label="199.7"/>
      <point frame="16140739" label="199.8"/>
      <point frame="16147715" label="200.1"/>
      <point frame="16155127" label="200.2"/>
      <point frame="16162540" label="200.3"/>
      <point frame="16169953" label="200.4"/>
      <point frame="16177366" label="200.5"/>
      <point frame="16184251" label="200.6"/>
      <point frame="16191136" label="200.7"/>
      <point frame="16198021" label="200.8"/>
      <point frame="16204907" label="201.1"/>
      <point frame="16212547" label="201.2"/>
      <point frame="16220187" label="201.3"/>
      <point frame="16227827" label="201.4"/>
      <point frame="16235467" label="201.5"/>
      <point frame="16242830" label="201.6"/>
      <point frame="16250194" label="201.7"/>
      <point frame="16257557" label="201.8"/>
      <point frame="16264921" label="202.1"/>
      <point frame="16273132" label="202.2"/>
      <point frame="16281344" label="202.3"/>
      <point frame="16289556" label="202.4"/>
      <point frame="16297768" label="202.5"/>
      <point frame="16305024" label="202.6"/>
      <point frame="16312280" label="202.7"/>
      <point frame="16319536" label="202.8"/>
      <point frame="16326793" label="203.1"/>
      <point frame="16334298" label="203.2"/>
      <point frame="16341804" label="203.3"/>
      <point frame="16349309" label="203.4"/>
      <point frame="16356815" label="203.5"/>
      <point frame="16364295" label="203.6"/>
      <point frame="16371776" label="203.7"/>
      <point frame="16379257" label="203.8"/>
      <point frame="16386738" label="204.1"/>
      <point frame="16394673" label="204.2"/>
      <point frame="16402609" label="204.3"/>
      <point frame="16410545" label="204.4"/>
      <point frame="16418481" label="204.5"/>
      <point frame="16425458" label="204.6"/>
      <point frame="16432436" label="204.7"/>
      <point frame="16439413" label="204.8"/>
      <point frame="16446391" label="205.1"/>
      <point frame="16454187" label="205.2"/>
      <point frame="16461984" label="205.3"/>
      <point frame="16469780" label="205.4"/>
      <point frame="16477577" label="205.5"/>
      <point frame="16485178" label="205.6"/>
      <point frame="16492779" label="205.7"/>
      <point frame="16500380" label="205.8"/>
      <point frame="16507981" label="206.1"/>
      <point frame="16515508" label="206.2"/>
      <point frame="16523036" label="206.3"/>
      <point frame="16530564" label="206.4"/>
      <point frame="16538092" label="206.5"/>
      <point frame="16545195" label="206.6"/>
      <point frame="16552299" label="206.7"/>
      <point frame="16559402" label="206.8"/>
      <point frame="16566506" label="207.1"/>
      <point frame="16574525" label="207.2"/>
      <point frame="16582545" label="207.3"/>
      <point frame="16590564" label="207.4"/>
      <point frame="16598584" label="207.5"/>
      <point frame="16606291" label="207.6"/>
      <point frame="16613998" label="207.7"/>
      <point frame="16621705" label="207.8"/>
      <point frame="16629413" label="208.1"/>
      <point frame="16637186" label="208.2"/>
      <point frame="16644960" label="208.3"/>
      <point frame="16652733" label="208.4"/>
      <point frame="16660507" label="208.5"/>
      <point frame="16668248" label="208.6"/>
      <point frame="16675989" label="208.7"/>
      <point frame="16683730" label="208.8"/>
      <point frame="16691471" label="209.1"/>
      <point frame="16698648" label="209.2"/>
      <point frame="16705825" label="209.3"/>
      <point frame="16713002" label="209.4"/>
      <point frame="16720179" label="209.5"/>
      <point frame="16727657" label="209.6"/>
      <point frame="16735135" label="209.7"/>
      <point frame="16742613" label="209.8"/>
      <point frame="16750092" label="210.1"/>
      <point frame="16757710" label="210.2"/>
      <point frame="16765329" label="210.3"/>
      <point frame="16772947" label="210.4"/>
      <point frame="16780566" label="210.5"/>
      <point frame="16788345" label="210.6"/>
      <point frame="16796124" label="210.7"/>
      <point frame="16803903" label="210.8"/>
      <point frame="16811683" label="211.1"/>
      <point frame="16818892" label="211.2"/>
      <point frame="16826101" label="211.3"/>
      <point frame="16833310" label="211.4"/>
      <point frame="16840519" label="211.5"/>
      <point frame="16848348" label="211.6"/>
      <point frame="16856177" label="211.7"/>
      <point frame="16864006" label="211.8"/>
      <point frame="16871835" label="212.1"/>
      <point frame="16879180" label="212.2"/>
      <point frame="16886525" label="212.3"/>
      <point frame="16893870" label="212.4"/>
      <point frame="16901215" label="212.5"/>
      <point frame="16907569" label="212.6"/>
      <point frame="16913923" label="212.7"/>
      <point frame="16920277" label="212.8"/>
      <point frame="16926631" label="213.1"/>
      <point frame="16934763" label="213.2"/>
      <point frame="16942896" label="213.3"/>
      <point frame="16951028" label="213.4"/>
      <point frame="16959161" label="213.5"/>
      <point frame="16966040" label="213.6"/>
      <point frame="16972920" label="213.7"/>
      <point frame="16979799" label="213.8"/>
      <point frame="16986679" label="214.1"/>
      <point frame="16994034" label="214.2"/>
      <point frame="17001389" label="214.3"/>
      <point frame="17008744" label="214.4"/>
      <point frame="17016100" label="214.5"/>
      <point frame="17023420" label="214.6"/>
      <point frame="17030740" label="214.7"/>
      <point frame="17038060" label="214.8"/>
      <point frame="17045380" label="215.1"/>
      <point frame="17053533" label="215.2"/>
      <point frame="17061687" label="215.3"/>
      <point frame="17069840" label="215.4"/>
      <point frame="17077994" label="215.5"/>
      <point frame="17085521" label="215.6"/>
      <point frame="17093048" label="215.7"/>
      <point frame="17100575" label="215.8"/>
      <point frame="17108103" label="216.1"/>
      <point frame="17115529" label="216.2"/>
      <point frame="17122956" label="216.3"/>
      <point frame="17130383" label="216.4"/>
      <point frame="17137810" label="216.5"/>
      <point frame="17145222" label="216.6"/>
      <point frame="17152635" label="216.7"/>
      <point frame="17160047" label="216.8"/>
      <point frame="17167460" label="217.1"/>
      <point frame="17175427" label="217.2"/>
      <point frame="17183394" label="217.3"/>
      <point frame="17191361" label="217.4"/>
      <point frame="17199328" label="217.5"/>
      <point frame="17206735" label="217.6"/>
      <point frame="17214143" label="217.7"/>
      <point frame="17221550" label="217.8"/>
      <point frame="17228958" label="218.1"/>
      <point frame="17236613" label="218.2"/>
      <point frame="17244269" label="218.3"/>
      <point frame="17251925" label="218.4"/>
      <point frame="17259581" label="218.5"/>
      <point frame="17267000" label="218.6"/>
      <point frame="17274420" label="218.7"/>
      <point frame="17281839" label="218.8"/>
      <point frame="17289259" label="219.1"/>
      <point frame="17296674" label="219.2"/>
      <point frame="17304089" label="219.3"/>
      <point frame="17311504" label="219.4"/>
      <point frame="17318919" label="219.5"/>
      <point frame="17325418" label="219.6"/>
      <point frame="17331918" label="219.7"/>
      <point frame="17338417" label="219.8"/>
      <point frame="17344917" label="220.1"/>
      <point frame="17352272" label="220.2"/>
      <point frame="17359627" label="220.3"/>
      <point frame="17366982" label="220.4"/>
      <point frame="17374338" label="220.5"/>
      <point frame="17381795" label="220.6"/>
      <point frame="17389253" label="220.7"/>
      <point frame="17396711" label="220.8"/>
      <point frame="17404169" label="221.1"/>
      <point frame="17412142" label="221.2"/>
      <point frame="17420116" label="221.3"/>
      <point frame="17428090" label="221.4"/>
      <point frame="17436064" label="221.5"/>
      <point frame="17443537" label="221.6"/>
      <point frame="17451010" label="221.7"/>
      <point frame="17458483" label="221.8"/>
      <point frame="17465956" label="222.1"/>
      <point frame="17473062" label="222.2"/>
      <point frame="17480168" label="222.3"/>
      <point frame="17487274" label="222.4"/>
      <point frame="17494380" label="222.5"/>
      <point frame="17501849" label="222.6"/>
      <point frame="17509319" label="222.7"/>
      <point frame="17516789" label="222.8"/>
      <point frame="17524259" label="223.1"/>
      <point frame="17531595" label="223.2"/>
      <point frame="17538931" label="223.3"/>
      <point frame="17546267" label="223.4"/>
      <point frame="17553604" label="223.5"/>
      <point frame="17560346" label="223.6"/>
      <point frame="17567089" label="223.7"/>
      <point frame="17573831" label="223.8"/>
      <point frame="17580574" label="224.1"/>
      <point frame="17587952" label="224.2"/>
      <point frame="17595331" label="224.3"/>
      <point frame="17602710" label="224.4"/>
      <point frame="17610089" label="224.5"/>
      <point frame="17617204" label="224.6"/>
      <point frame="17624320" label="224.7"/>
      <point frame="17631435" label="224.8"/>
      <point frame="17638551" label="225.1"/>
      <point frame="17646288" label="225.2"/>
      <point frame="17654026" label="225.3"/>
      <point frame="17661763" label="225.4"/>
      <point frame="17669501" label="225.5"/>
      <point frame="17676035" label="225.6"/>
      <point frame="17682569" label="225.7"/>
      <point frame="17689103" label="225.8"/>
      <point frame="17695638" label="226.1"/>
      <point frame="17701955" label="226.2"/>
      <point frame="17708273" label="226.3"/>
      <point frame="17714591" label="226.4"/>
      <point frame="17720909" label="226.5"/>
      <point frame="17727222" label="226.6"/>
      <point frame="17733535" label="226.7"/>
      <point frame="17739848" label="226.8"/>
      <point frame="17746161" label="227.1"/>
      <point frame="17752928" label="227.2"/>
      <point frame="17759695" label="227.3"/>
      <point frame="17766462" label="227.4"/>
      <point frame="17773230" label="227.5"/>
      <point frame="17779552" label="227.6"/>
      <point frame="17785875" label="227.7"/>
      <point frame="17792198" label="227.8"/>
      <point frame="17798521" label="228.1"/>
      <point frame="17804929" label="228.2"/>
      <point frame="17811338" label="228.3"/>
      <point frame="17817746" label="228.4"/>
      <point frame="17824155" label="228.5"/>
      <point frame="17831708" label="228.6"/>
      <point frame="17839261" label="228.7"/>
      <point frame="17846814" label="228.8"/>
      <point frame="17854368" label="229.1"/>
      <point frame="17861962" label="229.2"/>
      <point frame="17869556" label="229.3"/>
      <point frame="17877150" label="229.4"/>
      <point frame="17884744" label="229.5"/>
      <point frame="17891092" label="229.6"/>
      <point frame="17897441" label="229.7"/>
      <point frame="17903789" label="229.8"/>
      <point frame="17910138" label="230.1"/>
      <point frame="17916914" label="230.2"/>
      <point frame="17923690" label="230.3"/>
      <point frame="17930466" label="230.4"/>
      <point frame="17937243" label="230.5"/>
      <point frame="17943242" label="230.6"/>
      <point frame="17949241" label="230.7"/>
      <point frame="17955240" label="230.8"/>
      <point frame="17961240" label="231.1"/>
      <point frame="17968477" label="231.2"/>
      <point frame="17975715" label="231.3"/>
      <point frame="17982952" label="231.4"/>
      <point frame="17990190" label="231.5"/>
      <point frame="17996359" label="231.6"/>
      <point frame="18002528" label="231.7"/>
      <point frame="18008697" label="231.8"/>
      <point frame="18014867" label="232.1"/>
      <point frame="18021141" label="232.2"/>
      <point frame="18027416" label="232.3"/>
      <point frame="18033691" label="232.4"/>
      <point frame="18039966" label="232.5"/>
      <point frame="18047036" label="232.6"/>
      <point frame="18054106" label="232.7"/>
      <point frame="18061176" label="232.8"/>
      <point frame="18068246" label="233.1"/>
      <point frame="18075725" label="233.2"/>
      <point frame="18083204" label="233.3"/>
      <point frame="18090683" label="233.4"/>
      <point frame="18098163" label="233.5"/>
      <point frame="18105679" label="233.6"/>
      <point frame="18113196" label="233.7"/>
      <point frame="18120713" label="233.8"/>
      <point frame="18128230" label="234.1"/>
      <point frame="18135086" label="234.2"/>
      <point frame="18141942" label="234.3"/>
      <point frame="18148798" label="234.4"/>
      <point frame="18155655" label="234.5"/>
      <point frame="18162604" label="234.6"/>
      <point frame="18169553" label="234.7"/>
      <point frame="18176502" label="234.8"/>
      <point frame="18183452" label="235.1"/>
      <point frame="18190419" label="235.2"/>
      <point frame="18197386" label="235.3"/>
      <point frame="18204353" label="235.4"/>
      <point frame="18211321" label="235.5"/>
      <point frame="18217823" label="235.6"/>
      <point frame="18224326" label="235.7"/>
      <point frame="18230829" label="235.8"/>
      <point frame="18237332" label="236.1"/>
      <point frame="18244483" label="236.2"/>
      <point frame="18251634" label="236.3"/>
      <point frame="18258785" label="236.4"/>
      <point frame="18265936" label="236.5"/>
      <point frame="18272409" label="236.6"/>
      <point frame="18278882" label="236.7"/>
      <point frame="18285355" label="236.8"/>
      <point frame="18291829" label="237.1"/>
      <point frame="18299601" label="237.2"/>
      <point frame="18307374" label="237.3"/>
      <point frame="18315146" label="237.4"/>
      <point frame="18322919" label="237.5"/>
      <point frame="18329967" label="237.6"/>
      <point frame="18337016" label="237.7"/>
      <point frame="18344064" label="237.8"/>
      <point frame="18351113" label="238.1"/>
      <point frame="18358104" label="238.2"/>
      <point frame="18365095" label="238.3"/>
      <point frame="18372086" label="238.4"/>
      <point frame="18379078" label="238.5"/>
      <point frame="18385231" label="238.6"/>
      <point frame="18391385" label="238.7"/>
      <point frame="18397539" label="238.8"/>
      <point frame="18403693" label="239.1"/>
      <point frame="18410566" label="239.2"/>
      <point frame="18417439" label="239.3"/>
      <point frame="18424312" label="239.4"/>
      <point frame="18431185" label="239.5"/>
      <point frame="18437920" label="239.6"/>
      <point frame="18444655" label="239.7"/>
      <point frame="18451390" label="239.8"/>
      <point frame="18458126" label="240.1"/>
      <point frame="18464477" label="240.2"/>
      <point frame="18470828" label="240.3"/>
      <point frame="18477179" label="240.4"/>
      <point frame="18483530" label="240.5"/>
      <point frame="18490453" label="240.6"/>
      <point frame="18497377" label="240.7"/>
      <point frame="18504301" label="240.8"/>
      <point frame="18511225" label="241.1"/>
      <point frame="18518055" label="241.2"/>
      <point frame="18524885" label="241.3"/>
      <point frame="18531715" label="241.4"/>
      <point frame="18538546" label="241.5"/>
      <point frame="18544939" label="241.6"/>
      <point frame="18551333" label="241.7"/>
      <point frame="18557727" label="241.8"/>
      <point frame="18564121" label="242.1"/>
      <point frame="18570664" label="242.2"/>
      <point frame="18577207" label="242.3"/>
      <point frame="18583750" label="242.4"/>
      <point frame="18590294" label="242.5"/>
      <point frame="18596561" label="242.6"/>
      <point frame="18602829" label="242.7"/>
      <point frame="18609096" label="242.8"/>
      <point frame="18615364" label="243.1"/>
      <point frame="18622265" label="243.2"/>
      <point frame="18629166" label="243.3"/>
      <point frame="18636067" label="243.4"/>
      <point frame="18642968" label="243.5"/>
      <point frame="18649486" label="243.6"/>
      <point frame="18656005" label="243.7"/>
      <point frame="18662524" label="243.8"/>
      <point frame="18669043" label="244.1"/>
      <point frame="18676112" label="244.2"/>
      <point frame="18683181" label="244.3"/>
      <point frame="18690250" label="244.4"/>
      <point frame="18697320" label="244.5"/>
      <point frame="18703560" label="244.6"/>
      <point frame="18709801" label="244.7"/>
      <point frame="18716042" label="244.8"/>
      <point frame="18722283" label="245.1"/>
      <point frame="18729191" label="245.2"/>
      <point frame="18736099" label="245.3"/>
      <point frame="18743007" label="245.4"/>
      <point frame="18749916" label="245.5"/>
      <point frame="18756373" label="245.6"/>
      <point frame="18762831" label="245.7"/>
      <point frame="18769289" label="245.8"/>
      <point frame="18775747" label="246.1"/>
      <point frame="18781651" label="246.2"/>
      <point frame="18787556" label="246.3"/>
      <point frame="18793460" label="246.4"/>
      <point frame="18799365" label="246.5"/>
      <point frame="18805803" label="246.6"/>
      <point frame="18812241" label="246.7"/>
      <point frame="18818679" label="246.8"/>
      <point frame="18825118" label="247.1"/>
      <point frame="18832056" label="247.2"/>
      <point frame="18838994" label="247.3"/>
      <point frame="18845932" label="247.4"/>
      <point frame="18852870" label="247.5"/>
      <point frame="18859381" label="247.6"/>
      <point frame="18865893" label="247.7"/>
      <point frame="18872404" label="247.8"/>
      <point frame="18878916" label="248.1"/>
      <point frame="18885083" label="248.2"/>
      <point frame="18891251" label="248.3"/>
      <point frame="18897419" label="248.4"/>
      <point frame="18903587" label="248.5"/>
      <point frame="18909578" label="248.6"/>
      <point frame="18915570" label="248.7"/>
      <point frame="18921562" label="248.8"/>
      <point frame="18927554" label="249.1"/>
      <point frame="18935134" label="249.2"/>
      <point frame="18942714" label="249.3"/>
      <point frame="18950294" label="249.4"/>
      <point frame="18957875" label="249.5"/>
      <point frame="18964941" label="249.6"/>
      <point frame="18972008" label="249.7"/>
      <point frame="18979074" label="249.8"/>
      <point frame="18986141" label="250.1"/>
      <point frame="18992868" label="250.2"/>
      <point frame="18999596" label="250.3"/>
      <point frame="19006324" label="250.4"/>
      <point frame="19013052" label="250.5"/>
      <point frame="19019367" label="250.6"/>
      <point frame="19025682" label="250.7"/>
      <point frame="19031997" label="250.8"/>
      <point frame="19038312" label="251.1"/>
      <point frame="19045417" label="251.2"/>
      <point frame="19052522" label="251.3"/>
      <point frame="19059627" label="251.4"/>
      <point frame="19066733" label="251.5"/>
      <point frame="19073642" label="251.6"/>
      <point frame="19080552" label="251.7"/>
      <point frame="19087461" label="251.8"/>
      <point frame="19094371" label="252.1"/>
      <point frame="19101701" label="252.2"/>
      <point frame="19109032" label="252.3"/>
      <point frame="19116363" label="252.4"/>
      <point frame="19123694" label="252.5"/>
      <point frame="19129861" label="252.6"/>
      <point frame="19136028" label="252.7"/>
      <point frame="19142195" label="252.8"/>
      <point frame="19148362" label="253.1"/>
      <point frame="19155699" label="253.2"/>
      <point frame="19163037" label="253.3"/>
      <point frame="19170375" label="253.4"/>
      <point frame="19177713" label="253.5"/>
      <point frame="19184464" label="253.6"/>
      <point frame="19191216" label="253.7"/>
      <point frame="19197967" label="253.8"/>
      <point frame="19204719" label="254.1"/>
      <point frame="19211633" label="254.2"/>
      <point frame="19218547" label="254.3"/>
      <point frame="19225461" label="254.4"/>
      <point frame="19232376" label="254.5"/>
      <point frame="19238793" label="254.6"/>
      <point frame="19245211" label="254.7"/>
      <point frame="19251628" label="254.8"/>
      <point frame="19258046" label="255.1"/>
      <point frame="19265313" label="255.2"/>
      <point frame="19272581" label="255.3"/>
      <point frame="19279848" label="255.4"/>
      <point frame="19287116" label="255.5"/>
      <point frame="19294205" label="255.6"/>
      <point frame="19301295" label="255.7"/>
      <point frame="19308385" label="255.8"/>
      <point frame="19315475" label="256.1"/>
      <point frame="19323097" label="256.2"/>
      <point frame="19330719" label="256.3"/>
      <point frame="19338341" label="256.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
