<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="19299997" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="151513" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="151513" label="1.1"/>
      <point frame="159580" label="1.2"/>
      <point frame="167647" label="1.3"/>
      <point frame="175714" label="1.4"/>
      <point frame="183781" label="1.5"/>
      <point frame="194061" label="1.6"/>
      <point frame="204342" label="1.7"/>
      <point frame="214622" label="1.8"/>
      <point frame="224903" label="2.1"/>
      <point frame="235151" label="2.2"/>
      <point frame="245399" label="2.3"/>
      <point frame="255647" label="2.4"/>
      <point frame="265895" label="2.5"/>
      <point frame="275826" label="2.6"/>
      <point frame="285758" label="2.7"/>
      <point frame="295689" label="2.8"/>
      <point frame="305621" label="3.1"/>
      <point frame="316291" label="3.2"/>
      <point frame="326962" label="3.3"/>
      <point frame="337633" label="3.4"/>
      <point frame="348304" label="3.5"/>
      <point frame="359329" label="3.6"/>
      <point frame="370355" label="3.7"/>
      <point frame="381381" label="3.8"/>
      <point frame="392407" label="4.1"/>
      <point frame="402734" label="4.2"/>
      <point frame="413061" label="4.3"/>
      <point frame="423388" label="4.4"/>
      <point frame="433715" label="4.5"/>
      <point frame="445321" label="4.6"/>
      <point frame="456928" label="4.7"/>
      <point frame="468534" label="4.8"/>
      <point frame="480141" label="5.1"/>
      <point frame="490414" label="5.2"/>
      <point frame="500688" label="5.3"/>
      <point frame="510962" label="5.4"/>
      <point frame="521236" label="5.5"/>
      <point frame="532312" label="5.6"/>
      <point frame="543389" label="5.7"/>
      <point frame="554466" label="5.8"/>
      <point frame="565543" label="6.1"/>
      <point frame="576377" label="6.2"/>
      <point frame="587211" label="6.3"/>
      <point frame="598045" label="6.4"/>
      <point frame="608879" label="6.5"/>
      <point frame="619604" label="6.6"/>
      <point frame="630329" label="6.7"/>
      <point frame="641054" label="6.8"/>
      <point frame="651779" label="7.1"/>
      <point frame="662195" label="7.2"/>
      <point frame="672611" label="7.3"/>
      <point frame="683027" label="7.4"/>
      <point frame="693443" label="7.5"/>
      <point frame="703764" label="7.6"/>
      <point frame="714086" label="7.7"/>
      <point frame="724407" label="7.8"/>
      <point frame="734729" label="8.1"/>
      <point frame="744460" label="8.2"/>
      <point frame="754191" label="8.3"/>
      <point frame="763922" label="8.4"/>
      <point frame="773654" label="8.5"/>
      <point frame="783852" label="8.6"/>
      <point frame="794051" label="8.7"/>
      <point frame="804250" label="8.8"/>
      <point frame="814449" label="9.1"/>
      <point frame="824935" label="9.2"/>
      <point frame="835422" label="9.3"/>
      <point frame="845908" label="9.4"/>
      <point frame="856395" label="9.5"/>
      <point frame="867808" label="9.6"/>
      <point frame="879221" label="9.7"/>
      <point frame="890634" label="9.8"/>
      <point frame="902047" label="10.1"/>
      <point frame="913084" label="10.2"/>
      <point frame="924122" label="10.3"/>
      <point frame="935159" label="10.4"/>
      <point frame="946197" label="10.5"/>
      <point frame="955260" label="10.6"/>
      <point frame="964323" label="10.7"/>
      <point frame="973386" label="10.8"/>
      <point frame="982449" label="11.1"/>
      <point frame="993354" label="11.2"/>
      <point frame="1004259" label="11.3"/>
      <point frame="1015164" label="11.4"/>
      <point frame="1026070" label="11.5"/>
      <point frame="1036175" label="11.6"/>
      <point frame="1046280" label="11.7"/>
      <point frame="1056385" label="11.8"/>
      <point frame="1066491" label="12.1"/>
      <point frame="1076898" label="12.2"/>
      <point frame="1087305" label="12.3"/>
      <point frame="1097712" label="12.4"/>
      <point frame="1108120" label="12.5"/>
      <point frame="1119073" label="12.6"/>
      <point frame="1130026" label="12.7"/>
      <point frame="1140979" label="12.8"/>
      <point frame="1151933" label="13.1"/>
      <point frame="1163094" label="13.2"/>
      <point frame="1174256" label="13.3"/>
      <point frame="1185418" label="13.4"/>
      <point frame="1196580" label="13.5"/>
      <point frame="1206618" label="13.6"/>
      <point frame="1216656" label="13.7"/>
      <point frame="1226694" label="13.8"/>
      <point frame="1236733" label="14.1"/>
      <point frame="1247692" label="14.2"/>
      <point frame="1258651" label="14.3"/>
      <point frame="1269610" label="14.4"/>
      <point frame="1280569" label="14.5"/>
      <point frame="1290646" label="14.6"/>
      <point frame="1300724" label="14.7"/>
      <point frame="1310801" label="14.8"/>
      <point frame="1320879" label="15.1"/>
      <point frame="1330541" label="15.2"/>
      <point frame="1340203" label="15.3"/>
      <point frame="1349865" label="15.4"/>
      <point frame="1359527" label="15.5"/>
      <point frame="1369994" label="15.6"/>
      <point frame="1380462" label="15.7"/>
      <point frame="1390929" label="15.8"/>
      <point frame="1401397" label="16.1"/>
      <point frame="1411782" label="16.2"/>
      <point frame="1422167" label="16.3"/>
      <point frame="1432552" label="16.4"/>
      <point frame="1442938" label="16.5"/>
      <point frame="1452789" label="16.6"/>
      <point frame="1462640" label="16.7"/>
      <point frame="1472491" label="16.8"/>
      <point frame="1482342" label="17.1"/>
      <point frame="1492842" label="17.2"/>
      <point frame="1503343" label="17.3"/>
      <point frame="1513843" label="17.4"/>
      <point frame="1524344" label="17.5"/>
      <point frame="1535034" label="17.6"/>
      <point frame="1545725" label="17.7"/>
      <point frame="1556415" label="17.8"/>
      <point frame="1567106" label="18.1"/>
      <point frame="1577546" label="18.2"/>
      <point frame="1587986" label="18.3"/>
      <point frame="1598426" label="18.4"/>
      <point frame="1608867" label="18.5"/>
      <point frame="1620498" label="18.6"/>
      <point frame="1632129" label="18.7"/>
      <point frame="1643760" label="18.8"/>
      <point frame="1655392" label="19.1"/>
      <point frame="1665876" label="19.2"/>
      <point frame="1676360" label="19.3"/>
      <point frame="1686844" label="19.4"/>
      <point frame="1697329" label="19.5"/>
      <point frame="1707512" label="19.6"/>
      <point frame="1717696" label="19.7"/>
      <point frame="1727880" label="19.8"/>
      <point frame="1738064" label="20.1"/>
      <point frame="1748657" label="20.2"/>
      <point frame="1759250" label="20.3"/>
      <point frame="1769843" label="20.4"/>
      <point frame="1780437" label="20.5"/>
      <point frame="1791351" label="20.6"/>
      <point frame="1802266" label="20.7"/>
      <point frame="1813180" label="20.8"/>
      <point frame="1824095" label="21.1"/>
      <point frame="1835368" label="21.2"/>
      <point frame="1846642" label="21.3"/>
      <point frame="1857915" label="21.4"/>
      <point frame="1869189" label="21.5"/>
      <point frame="1880893" label="21.6"/>
      <point frame="1892597" label="21.7"/>
      <point frame="1904301" label="21.8"/>
      <point frame="1916006" label="22.1"/>
      <point frame="1926429" label="22.2"/>
      <point frame="1936852" label="22.3"/>
      <point frame="1947275" label="22.4"/>
      <point frame="1957698" label="22.5"/>
      <point frame="1968557" label="22.6"/>
      <point frame="1979416" label="22.7"/>
      <point frame="1990275" label="22.8"/>
      <point frame="2001134" label="23.1"/>
      <point frame="2012243" label="23.2"/>
      <point frame="2023352" label="23.3"/>
      <point frame="2034461" label="23.4"/>
      <point frame="2045571" label="23.5"/>
      <point frame="2055597" label="23.6"/>
      <point frame="2065623" label="23.7"/>
      <point frame="2075649" label="23.8"/>
      <point frame="2085675" label="24.1"/>
      <point frame="2095743" label="24.2"/>
      <point frame="2105811" label="24.3"/>
      <point frame="2115879" label="24.4"/>
      <point frame="2125948" label="24.5"/>
      <point frame="2136269" label="24.6"/>
      <point frame="2146591" label="24.7"/>
      <point frame="2156912" label="24.8"/>
      <point frame="2167234" label="25.1"/>
      <point frame="2177289" label="25.2"/>
      <point frame="2187345" label="25.3"/>
      <point frame="2197400" label="25.4"/>
      <point frame="2207456" label="25.5"/>
      <point frame="2219184" label="25.6"/>
      <point frame="2230913" label="25.7"/>
      <point frame="2242642" label="25.8"/>
      <point frame="2254371" label="26.1"/>
      <point frame="2264310" label="26.2"/>
      <point frame="2274249" label="26.3"/>
      <point frame="2284188" label="26.4"/>
      <point frame="2294127" label="26.5"/>
      <point frame="2304679" label="26.6"/>
      <point frame="2315231" label="26.7"/>
      <point frame="2325783" label="26.8"/>
      <point frame="2336335" label="27.1"/>
      <point frame="2347855" label="27.2"/>
      <point frame="2359375" label="27.3"/>
      <point frame="2370895" label="27.4"/>
      <point frame="2382416" label="27.5"/>
      <point frame="2394139" label="27.6"/>
      <point frame="2405862" label="27.7"/>
      <point frame="2417585" label="27.8"/>
      <point frame="2429308" label="28.1"/>
      <point frame="2439684" label="28.2"/>
      <point frame="2450060" label="28.3"/>
      <point frame="2460436" label="28.4"/>
      <point frame="2470812" label="28.5"/>
      <point frame="2481639" label="28.6"/>
      <point frame="2492466" label="28.7"/>
      <point frame="2503293" label="28.8"/>
      <point frame="2514120" label="29.1"/>
      <point frame="2524840" label="29.2"/>
      <point frame="2535560" label="29.3"/>
      <point frame="2546280" label="29.4"/>
      <point frame="2557000" label="29.5"/>
      <point frame="2566757" label="29.6"/>
      <point frame="2576515" label="29.7"/>
      <point frame="2586273" label="29.8"/>
      <point frame="2596031" label="30.1"/>
      <point frame="2606396" label="30.2"/>
      <point frame="2616761" label="30.3"/>
      <point frame="2627126" label="30.4"/>
      <point frame="2637492" label="30.5"/>
      <point frame="2647487" label="30.6"/>
      <point frame="2657483" label="30.7"/>
      <point frame="2667479" label="30.8"/>
      <point frame="2677475" label="31.1"/>
      <point frame="2687721" label="31.2"/>
      <point frame="2697967" label="31.3"/>
      <point frame="2708213" label="31.4"/>
      <point frame="2718460" label="31.5"/>
      <point frame="2729170" label="31.6"/>
      <point frame="2739881" label="31.7"/>
      <point frame="2750591" label="31.8"/>
      <point frame="2761302" label="32.1"/>
      <point frame="2771582" label="32.2"/>
      <point frame="2781862" label="32.3"/>
      <point frame="2792142" label="32.4"/>
      <point frame="2802423" label="32.5"/>
      <point frame="2813126" label="32.6"/>
      <point frame="2823829" label="32.7"/>
      <point frame="2834532" label="32.8"/>
      <point frame="2845236" label="33.1"/>
      <point frame="2855122" label="33.2"/>
      <point frame="2865009" label="33.3"/>
      <point frame="2874895" label="33.4"/>
      <point frame="2884782" label="33.5"/>
      <point frame="2895482" label="33.6"/>
      <point frame="2906183" label="33.7"/>
      <point frame="2916883" label="33.8"/>
      <point frame="2927584" label="34.1"/>
      <point frame="2938386" label="34.2"/>
      <point frame="2949189" label="34.3"/>
      <point frame="2959991" label="34.4"/>
      <point frame="2970794" label="34.5"/>
      <point frame="2980518" label="34.6"/>
      <point frame="2990243" label="34.7"/>
      <point frame="2999967" label="34.8"/>
      <point frame="3009692" label="35.1"/>
      <point frame="3020338" label="35.2"/>
      <point frame="3030984" label="35.3"/>
      <point frame="3041630" label="35.4"/>
      <point frame="3052276" label="35.5"/>
      <point frame="3064074" label="35.6"/>
      <point frame="3075873" label="35.7"/>
      <point frame="3087671" label="35.8"/>
      <point frame="3099470" label="36.1"/>
      <point frame="3110786" label="36.2"/>
      <point frame="3122103" label="36.3"/>
      <point frame="3133420" label="36.4"/>
      <point frame="3144737" label="36.5"/>
      <point frame="3154870" label="36.6"/>
      <point frame="3165004" label="36.7"/>
      <point frame="3175137" label="36.8"/>
      <point frame="3185271" label="37.1"/>
      <point frame="3195697" label="37.2"/>
      <point frame="3206123" label="37.3"/>
      <point frame="3216549" label="37.4"/>
      <point frame="3226975" label="37.5"/>
      <point frame="3236914" label="37.6"/>
      <point frame="3246853" label="37.7"/>
      <point frame="3256792" label="37.8"/>
      <point frame="3266731" label="38.1"/>
      <point frame="3277163" label="38.2"/>
      <point frame="3287596" label="38.3"/>
      <point frame="3298029" label="38.4"/>
      <point frame="3308462" label="38.5"/>
      <point frame="3318987" label="38.6"/>
      <point frame="3329513" label="38.7"/>
      <point frame="3340038" label="38.8"/>
      <point frame="3350564" label="39.1"/>
      <point frame="3361028" label="39.2"/>
      <point frame="3371492" label="39.3"/>
      <point frame="3381956" label="39.4"/>
      <point frame="3392421" label="39.5"/>
      <point frame="3403106" label="39.6"/>
      <point frame="3413791" label="39.7"/>
      <point frame="3424476" label="39.8"/>
      <point frame="3435162" label="40.1"/>
      <point frame="3445751" label="40.2"/>
      <point frame="3456341" label="40.3"/>
      <point frame="3466931" label="40.4"/>
      <point frame="3477521" label="40.5"/>
      <point frame="3488358" label="40.6"/>
      <point frame="3499195" label="40.7"/>
      <point frame="3510032" label="40.8"/>
      <point frame="3520870" label="41.1"/>
      <point frame="3532203" label="41.2"/>
      <point frame="3543537" label="41.3"/>
      <point frame="3554870" label="41.4"/>
      <point frame="3566204" label="41.5"/>
      <point frame="3574980" label="41.6"/>
      <point frame="3583756" label="41.7"/>
      <point frame="3592532" label="41.8"/>
      <point frame="3601309" label="42.1"/>
      <point frame="3610808" label="42.2"/>
      <point frame="3620307" label="42.3"/>
      <point frame="3629806" label="42.4"/>
      <point frame="3639306" label="42.5"/>
      <point frame="3649119" label="42.6"/>
      <point frame="3658932" label="42.7"/>
      <point frame="3668745" label="42.8"/>
      <point frame="3678559" label="43.1"/>
      <point frame="3689140" label="43.2"/>
      <point frame="3699722" label="43.3"/>
      <point frame="3710303" label="43.4"/>
      <point frame="3720885" label="43.5"/>
      <point frame="3730464" label="43.6"/>
      <point frame="3740043" label="43.7"/>
      <point frame="3749622" label="43.8"/>
      <point frame="3759201" label="44.1"/>
      <point frame="3769316" label="44.2"/>
      <point frame="3779432" label="44.3"/>
      <point frame="3789547" label="44.4"/>
      <point frame="3799663" label="44.5"/>
      <point frame="3809419" label="44.6"/>
      <point frame="3819176" label="44.7"/>
      <point frame="3828933" label="44.8"/>
      <point frame="3838690" label="45.1"/>
      <point frame="3849603" label="45.2"/>
      <point frame="3860516" label="45.3"/>
      <point frame="3871429" label="45.4"/>
      <point frame="3882342" label="45.5"/>
      <point frame="3892833" label="45.6"/>
      <point frame="3903325" label="45.7"/>
      <point frame="3913816" label="45.8"/>
      <point frame="3924308" label="46.1"/>
      <point frame="3935753" label="46.2"/>
      <point frame="3947199" label="46.3"/>
      <point frame="3958645" label="46.4"/>
      <point frame="3970091" label="46.5"/>
      <point frame="3981113" label="46.6"/>
      <point frame="3992136" label="46.7"/>
      <point frame="4003159" label="46.8"/>
      <point frame="4014182" label="47.1"/>
      <point frame="4025138" label="47.2"/>
      <point frame="4036094" label="47.3"/>
      <point frame="4047050" label="47.4"/>
      <point frame="4058007" label="47.5"/>
      <point frame="4068825" label="47.6"/>
      <point frame="4079644" label="47.7"/>
      <point frame="4090463" label="47.8"/>
      <point frame="4101282" label="48.1"/>
      <point frame="4111774" label="48.2"/>
      <point frame="4122267" label="48.3"/>
      <point frame="4132760" label="48.4"/>
      <point frame="4143253" label="48.5"/>
      <point frame="4153475" label="48.6"/>
      <point frame="4163698" label="48.7"/>
      <point frame="4173920" label="48.8"/>
      <point frame="4184143" label="49.1"/>
      <point frame="4194432" label="49.2"/>
      <point frame="4204721" label="49.3"/>
      <point frame="4215010" label="49.4"/>
      <point frame="4225300" label="49.5"/>
      <point frame="4235186" label="49.6"/>
      <point frame="4245073" label="49.7"/>
      <point frame="4254959" label="49.8"/>
      <point frame="4264846" label="50.1"/>
      <point frame="4275338" label="50.2"/>
      <point frame="4285831" label="50.3"/>
      <point frame="4296323" label="50.4"/>
      <point frame="4306816" label="50.5"/>
      <point frame="4317110" label="50.6"/>
      <point frame="4327405" label="50.7"/>
      <point frame="4337700" label="50.8"/>
      <point frame="4347995" label="51.1"/>
      <point frame="4357799" label="51.2"/>
      <point frame="4367604" label="51.3"/>
      <point frame="4377409" label="51.4"/>
      <point frame="4387214" label="51.5"/>
      <point frame="4397549" label="51.6"/>
      <point frame="4407884" label="51.7"/>
      <point frame="4418219" label="51.8"/>
      <point frame="4428554" label="52.1"/>
      <point frame="4438728" label="52.2"/>
      <point frame="4448902" label="52.3"/>
      <point frame="4459076" label="52.4"/>
      <point frame="4469250" label="52.5"/>
      <point frame="4479501" label="52.6"/>
      <point frame="4489753" label="52.7"/>
      <point frame="4500005" label="52.8"/>
      <point frame="4510257" label="53.1"/>
      <point frame="4520242" label="53.2"/>
      <point frame="4530227" label="53.3"/>
      <point frame="4540212" label="53.4"/>
      <point frame="4550197" label="53.5"/>
      <point frame="4559977" label="53.6"/>
      <point frame="4569758" label="53.7"/>
      <point frame="4579539" label="53.8"/>
      <point frame="4589320" label="54.1"/>
      <point frame="4599346" label="54.2"/>
      <point frame="4609372" label="54.3"/>
      <point frame="4619398" label="54.4"/>
      <point frame="4629424" label="54.5"/>
      <point frame="4639087" label="54.6"/>
      <point frame="4648751" label="54.7"/>
      <point frame="4658415" label="54.8"/>
      <point frame="4668079" label="55.1"/>
      <point frame="4678687" label="55.2"/>
      <point frame="4689295" label="55.3"/>
      <point frame="4699903" label="55.4"/>
      <point frame="4710512" label="55.5"/>
      <point frame="4720924" label="55.6"/>
      <point frame="4731337" label="55.7"/>
      <point frame="4741749" label="55.8"/>
      <point frame="4752162" label="56.1"/>
      <point frame="4762494" label="56.2"/>
      <point frame="4772827" label="56.3"/>
      <point frame="4783159" label="56.4"/>
      <point frame="4793492" label="56.5"/>
      <point frame="4802927" label="56.6"/>
      <point frame="4812363" label="56.7"/>
      <point frame="4821799" label="56.8"/>
      <point frame="4831235" label="57.1"/>
      <point frame="4840971" label="57.2"/>
      <point frame="4850708" label="57.3"/>
      <point frame="4860445" label="57.4"/>
      <point frame="4870182" label="57.5"/>
      <point frame="4880593" label="57.6"/>
      <point frame="4891005" label="57.7"/>
      <point frame="4901417" label="57.8"/>
      <point frame="4911829" label="58.1"/>
      <point frame="4922105" label="58.2"/>
      <point frame="4932381" label="58.3"/>
      <point frame="4942657" label="58.4"/>
      <point frame="4952933" label="58.5"/>
      <point frame="4962716" label="58.6"/>
      <point frame="4972500" label="58.7"/>
      <point frame="4982283" label="58.8"/>
      <point frame="4992067" label="59.1"/>
      <point frame="5002089" label="59.2"/>
      <point frame="5012111" label="59.3"/>
      <point frame="5022133" label="59.4"/>
      <point frame="5032156" label="59.5"/>
      <point frame="5041877" label="59.6"/>
      <point frame="5051599" label="59.7"/>
      <point frame="5061321" label="59.8"/>
      <point frame="5071043" label="60.1"/>
      <point frame="5080269" label="60.2"/>
      <point frame="5089496" label="60.3"/>
      <point frame="5098722" label="60.4"/>
      <point frame="5107949" label="60.5"/>
      <point frame="5118030" label="60.6"/>
      <point frame="5128111" label="60.7"/>
      <point frame="5138192" label="60.8"/>
      <point frame="5148274" label="61.1"/>
      <point frame="5159002" label="61.2"/>
      <point frame="5169730" label="61.3"/>
      <point frame="5180458" label="61.4"/>
      <point frame="5191186" label="61.5"/>
      <point frame="5201841" label="61.6"/>
      <point frame="5212496" label="61.7"/>
      <point frame="5223151" label="61.8"/>
      <point frame="5233806" label="62.1"/>
      <point frame="5243947" label="62.2"/>
      <point frame="5254088" label="62.3"/>
      <point frame="5264229" label="62.4"/>
      <point frame="5274370" label="62.5"/>
      <point frame="5284718" label="62.6"/>
      <point frame="5295067" label="62.7"/>
      <point frame="5305415" label="62.8"/>
      <point frame="5315764" label="63.1"/>
      <point frame="5326617" label="63.2"/>
      <point frame="5337470" label="63.3"/>
      <point frame="5348323" label="63.4"/>
      <point frame="5359177" label="63.5"/>
      <point frame="5368313" label="63.6"/>
      <point frame="5377450" label="63.7"/>
      <point frame="5386587" label="63.8"/>
      <point frame="5395724" label="64.1"/>
      <point frame="5405610" label="64.2"/>
      <point frame="5415496" label="64.3"/>
      <point frame="5425382" label="64.4"/>
      <point frame="5435268" label="64.5"/>
      <point frame="5444783" label="64.6"/>
      <point frame="5454299" label="64.7"/>
      <point frame="5463815" label="64.8"/>
      <point frame="5473331" label="65.1"/>
      <point frame="5484606" label="65.2"/>
      <point frame="5495882" label="65.3"/>
      <point frame="5507157" label="65.4"/>
      <point frame="5518433" label="65.5"/>
      <point frame="5528060" label="65.6"/>
      <point frame="5537688" label="65.7"/>
      <point frame="5547316" label="65.8"/>
      <point frame="5556944" label="66.1"/>
      <point frame="5567294" label="66.2"/>
      <point frame="5577645" label="66.3"/>
      <point frame="5587996" label="66.4"/>
      <point frame="5598347" label="66.5"/>
      <point frame="5608504" label="66.6"/>
      <point frame="5618662" label="66.7"/>
      <point frame="5628819" label="66.8"/>
      <point frame="5638977" label="67.1"/>
      <point frame="5648693" label="67.2"/>
      <point frame="5658410" label="67.3"/>
      <point frame="5668126" label="67.4"/>
      <point frame="5677843" label="67.5"/>
      <point frame="5688453" label="67.6"/>
      <point frame="5699064" label="67.7"/>
      <point frame="5709675" label="67.8"/>
      <point frame="5720286" label="68.1"/>
      <point frame="5731003" label="68.2"/>
      <point frame="5741720" label="68.3"/>
      <point frame="5752437" label="68.4"/>
      <point frame="5763155" label="68.5"/>
      <point frame="5773269" label="68.6"/>
      <point frame="5783384" label="68.7"/>
      <point frame="5793499" label="68.8"/>
      <point frame="5803614" label="69.1"/>
      <point frame="5813489" label="69.2"/>
      <point frame="5823364" label="69.3"/>
      <point frame="5833239" label="69.4"/>
      <point frame="5843115" label="69.5"/>
      <point frame="5854029" label="69.6"/>
      <point frame="5864943" label="69.7"/>
      <point frame="5875857" label="69.8"/>
      <point frame="5886772" label="70.1"/>
      <point frame="5896776" label="70.2"/>
      <point frame="5906781" label="70.3"/>
      <point frame="5916785" label="70.4"/>
      <point frame="5926790" label="70.5"/>
      <point frame="5936764" label="70.6"/>
      <point frame="5946738" label="70.7"/>
      <point frame="5956712" label="70.8"/>
      <point frame="5966686" label="71.1"/>
      <point frame="5978354" label="71.2"/>
      <point frame="5990023" label="71.3"/>
      <point frame="6001692" label="71.4"/>
      <point frame="6013361" label="71.5"/>
      <point frame="6024044" label="71.6"/>
      <point frame="6034727" label="71.7"/>
      <point frame="6045410" label="71.8"/>
      <point frame="6056094" label="72.1"/>
      <point frame="6066215" label="72.2"/>
      <point frame="6076337" label="72.3"/>
      <point frame="6086459" label="72.4"/>
      <point frame="6096581" label="72.5"/>
      <point frame="6106212" label="72.6"/>
      <point frame="6115844" label="72.7"/>
      <point frame="6125476" label="72.8"/>
      <point frame="6802134" label="73.1"/>
      <point frame="6812693" label="73.2"/>
      <point frame="6823253" label="73.3"/>
      <point frame="6833813" label="73.4"/>
      <point frame="6844373" label="73.5"/>
      <point frame="6854835" label="73.6"/>
      <point frame="6865298" label="73.7"/>
      <point frame="6875760" label="73.8"/>
      <point frame="6886223" label="74.1"/>
      <point frame="6896578" label="74.2"/>
      <point frame="6906934" label="74.3"/>
      <point frame="6917289" label="74.4"/>
      <point frame="6927645" label="74.5"/>
      <point frame="6936684" label="74.6"/>
      <point frame="6945724" label="74.7"/>
      <point frame="6954763" label="74.8"/>
      <point frame="6963803" label="75.1"/>
      <point frame="6974145" label="75.2"/>
      <point frame="6984487" label="75.3"/>
      <point frame="6994829" label="75.4"/>
      <point frame="7005171" label="75.5"/>
      <point frame="7015606" label="75.6"/>
      <point frame="7026042" label="75.7"/>
      <point frame="7036478" label="75.8"/>
      <point frame="7046914" label="76.1"/>
      <point frame="7057354" label="76.2"/>
      <point frame="7067795" label="76.3"/>
      <point frame="7078235" label="76.4"/>
      <point frame="7088676" label="76.5"/>
      <point frame="7099644" label="76.6"/>
      <point frame="7110613" label="76.7"/>
      <point frame="7121581" label="76.8"/>
      <point frame="7132550" label="77.1"/>
      <point frame="7142897" label="77.2"/>
      <point frame="7153244" label="77.3"/>
      <point frame="7163591" label="77.4"/>
      <point frame="7173939" label="77.5"/>
      <point frame="7184665" label="77.6"/>
      <point frame="7195392" label="77.7"/>
      <point frame="7206118" label="77.8"/>
      <point frame="7216845" label="78.1"/>
      <point frame="7226906" label="78.2"/>
      <point frame="7236967" label="78.3"/>
      <point frame="7247028" label="78.4"/>
      <point frame="7257089" label="78.5"/>
      <point frame="7268105" label="78.6"/>
      <point frame="7279122" label="78.7"/>
      <point frame="7290138" label="78.8"/>
      <point frame="7301155" label="79.1"/>
      <point frame="7312087" label="79.2"/>
      <point frame="7323019" label="79.3"/>
      <point frame="7333951" label="79.4"/>
      <point frame="7344883" label="79.5"/>
      <point frame="7355620" label="79.6"/>
      <point frame="7366358" label="79.7"/>
      <point frame="7377095" label="79.8"/>
      <point frame="7387833" label="80.1"/>
      <point frame="7399889" label="80.2"/>
      <point frame="7411946" label="80.3"/>
      <point frame="7424002" label="80.4"/>
      <point frame="7436059" label="80.5"/>
      <point frame="7445690" label="80.6"/>
      <point frame="7455322" label="80.7"/>
      <point frame="7464954" label="80.8"/>
      <point frame="8156519" label="81.1"/>
      <point frame="8166189" label="81.2"/>
      <point frame="8175860" label="81.3"/>
      <point frame="8185531" label="81.4"/>
      <point frame="8195202" label="81.5"/>
      <point frame="8204974" label="81.6"/>
      <point frame="8214746" label="81.7"/>
      <point frame="8224518" label="81.8"/>
      <point frame="8234291" label="82.1"/>
      <point frame="8244663" label="82.2"/>
      <point frame="8255035" label="82.3"/>
      <point frame="8265407" label="82.4"/>
      <point frame="8275780" label="82.5"/>
      <point frame="8285796" label="82.6"/>
      <point frame="8295813" label="82.7"/>
      <point frame="8305830" label="82.8"/>
      <point frame="8315847" label="83.1"/>
      <point frame="8326177" label="83.2"/>
      <point frame="8336508" label="83.3"/>
      <point frame="8346838" label="83.4"/>
      <point frame="8357169" label="83.5"/>
      <point frame="8367807" label="83.6"/>
      <point frame="8378445" label="83.7"/>
      <point frame="8389083" label="83.8"/>
      <point frame="8399722" label="84.1"/>
      <point frame="8410405" label="84.2"/>
      <point frame="8421089" label="84.3"/>
      <point frame="8431773" label="84.4"/>
      <point frame="8442457" label="84.5"/>
      <point frame="8452157" label="84.6"/>
      <point frame="8461857" label="84.7"/>
      <point frame="8471557" label="84.8"/>
      <point frame="8481258" label="85.1"/>
      <point frame="8490874" label="85.2"/>
      <point frame="8500490" label="85.3"/>
      <point frame="8510106" label="85.4"/>
      <point frame="8519722" label="85.5"/>
      <point frame="8529931" label="85.6"/>
      <point frame="8540141" label="85.7"/>
      <point frame="8550350" label="85.8"/>
      <point frame="8560560" label="86.1"/>
      <point frame="8571203" label="86.2"/>
      <point frame="8581847" label="86.3"/>
      <point frame="8592490" label="86.4"/>
      <point frame="8603134" label="86.5"/>
      <point frame="8613168" label="86.6"/>
      <point frame="8623202" label="86.7"/>
      <point frame="8633236" label="86.8"/>
      <point frame="8643270" label="87.1"/>
      <point frame="8653152" label="87.2"/>
      <point frame="8663035" label="87.3"/>
      <point frame="8672918" label="87.4"/>
      <point frame="8682801" label="87.5"/>
      <point frame="8692746" label="87.6"/>
      <point frame="8702692" label="87.7"/>
      <point frame="8712637" label="87.8"/>
      <point frame="8722583" label="88.1"/>
      <point frame="8733040" label="88.2"/>
      <point frame="8743498" label="88.3"/>
      <point frame="8753955" label="88.4"/>
      <point frame="8764413" label="88.5"/>
      <point frame="8774678" label="88.6"/>
      <point frame="8784944" label="88.7"/>
      <point frame="8795210" label="88.8"/>
      <point frame="8805476" label="89.1"/>
      <point frame="8815544" label="89.2"/>
      <point frame="8825613" label="89.3"/>
      <point frame="8835682" label="89.4"/>
      <point frame="8845751" label="89.5"/>
      <point frame="8855724" label="89.6"/>
      <point frame="8865697" label="89.7"/>
      <point frame="8875670" label="89.8"/>
      <point frame="8885643" label="90.1"/>
      <point frame="8895601" label="90.2"/>
      <point frame="8905560" label="90.3"/>
      <point frame="8915519" label="90.4"/>
      <point frame="8925478" label="90.5"/>
      <point frame="8934765" label="90.6"/>
      <point frame="8944052" label="90.7"/>
      <point frame="8953339" label="90.8"/>
      <point frame="8962627" label="91.1"/>
      <point frame="8972403" label="91.2"/>
      <point frame="8982179" label="91.3"/>
      <point frame="8991955" label="91.4"/>
      <point frame="9001732" label="91.5"/>
      <point frame="9011397" label="91.6"/>
      <point frame="9021062" label="91.7"/>
      <point frame="9030727" label="91.8"/>
      <point frame="9040392" label="92.1"/>
      <point frame="9050819" label="92.2"/>
      <point frame="9061246" label="92.3"/>
      <point frame="9071673" label="92.4"/>
      <point frame="9082100" label="92.5"/>
      <point frame="9092127" label="92.6"/>
      <point frame="9102154" label="92.7"/>
      <point frame="9112181" label="92.8"/>
      <point frame="9122208" label="93.1"/>
      <point frame="9132368" label="93.2"/>
      <point frame="9142528" label="93.3"/>
      <point frame="9152688" label="93.4"/>
      <point frame="9162849" label="93.5"/>
      <point frame="9173139" label="93.6"/>
      <point frame="9183429" label="93.7"/>
      <point frame="9193719" label="93.8"/>
      <point frame="9204009" label="94.1"/>
      <point frame="9216496" label="94.2"/>
      <point frame="9228983" label="94.3"/>
      <point frame="9241470" label="94.4"/>
      <point frame="9253958" label="94.5"/>
      <point frame="9263665" label="94.6"/>
      <point frame="9273372" label="94.7"/>
      <point frame="9283079" label="94.8"/>
      <point frame="9292786" label="95.1"/>
      <point frame="9302608" label="95.2"/>
      <point frame="9312430" label="95.3"/>
      <point frame="9322252" label="95.4"/>
      <point frame="9332074" label="95.5"/>
      <point frame="9341723" label="95.6"/>
      <point frame="9351372" label="95.7"/>
      <point frame="9361021" label="95.8"/>
      <point frame="9370670" label="96.1"/>
      <point frame="9380796" label="96.2"/>
      <point frame="9390923" label="96.3"/>
      <point frame="9401049" label="96.4"/>
      <point frame="9411176" label="96.5"/>
      <point frame="9421592" label="96.6"/>
      <point frame="9432009" label="96.7"/>
      <point frame="9442425" label="96.8"/>
      <point frame="9452842" label="97.1"/>
      <point frame="9462645" label="97.2"/>
      <point frame="9472448" label="97.3"/>
      <point frame="9482251" label="97.4"/>
      <point frame="9492055" label="97.5"/>
      <point frame="9502379" label="97.6"/>
      <point frame="9512704" label="97.7"/>
      <point frame="9523029" label="97.8"/>
      <point frame="9533354" label="98.1"/>
      <point frame="9544049" label="98.2"/>
      <point frame="9554744" label="98.3"/>
      <point frame="9565439" label="98.4"/>
      <point frame="9576134" label="98.5"/>
      <point frame="9586986" label="98.6"/>
      <point frame="9597838" label="98.7"/>
      <point frame="9608690" label="98.8"/>
      <point frame="9619542" label="99.1"/>
      <point frame="9630017" label="99.2"/>
      <point frame="9640493" label="99.3"/>
      <point frame="9650968" label="99.4"/>
      <point frame="9661444" label="99.5"/>
      <point frame="9671991" label="99.6"/>
      <point frame="9682538" label="99.7"/>
      <point frame="9693085" label="99.8"/>
      <point frame="9703632" label="100.1"/>
      <point frame="9712522" label="100.2"/>
      <point frame="9721412" label="100.3"/>
      <point frame="9730302" label="100.4"/>
      <point frame="9739192" label="100.5"/>
      <point frame="9748818" label="100.6"/>
      <point frame="9758444" label="100.7"/>
      <point frame="9768070" label="100.8"/>
      <point frame="9777696" label="101.1"/>
      <point frame="9788432" label="101.2"/>
      <point frame="9799168" label="101.3"/>
      <point frame="9809904" label="101.4"/>
      <point frame="9820641" label="101.5"/>
      <point frame="9831127" label="101.6"/>
      <point frame="9841614" label="101.7"/>
      <point frame="9852101" label="101.8"/>
      <point frame="9862588" label="102.1"/>
      <point frame="9873221" label="102.2"/>
      <point frame="9883854" label="102.3"/>
      <point frame="9894487" label="102.4"/>
      <point frame="9905121" label="102.5"/>
      <point frame="9916631" label="102.6"/>
      <point frame="9928142" label="102.7"/>
      <point frame="9939652" label="102.8"/>
      <point frame="9951163" label="103.1"/>
      <point frame="9961157" label="103.2"/>
      <point frame="9971152" label="103.3"/>
      <point frame="9981146" label="103.4"/>
      <point frame="9991141" label="103.5"/>
      <point frame="10000832" label="103.6"/>
      <point frame="10010524" label="103.7"/>
      <point frame="10020216" label="103.8"/>
      <point frame="10029908" label="104.1"/>
      <point frame="10040417" label="104.2"/>
      <point frame="10050926" label="104.3"/>
      <point frame="10061435" label="104.4"/>
      <point frame="10071944" label="104.5"/>
      <point frame="10082244" label="104.6"/>
      <point frame="10092545" label="104.7"/>
      <point frame="10102845" label="104.8"/>
      <point frame="10113146" label="105.1"/>
      <point frame="10123152" label="105.2"/>
      <point frame="10133159" label="105.3"/>
      <point frame="10143166" label="105.4"/>
      <point frame="10153173" label="105.5"/>
      <point frame="10162991" label="105.6"/>
      <point frame="10172810" label="105.7"/>
      <point frame="10182628" label="105.8"/>
      <point frame="10192447" label="106.1"/>
      <point frame="10202279" label="106.2"/>
      <point frame="10212111" label="106.3"/>
      <point frame="10221943" label="106.4"/>
      <point frame="10231776" label="106.5"/>
      <point frame="10242137" label="106.6"/>
      <point frame="10252498" label="106.7"/>
      <point frame="10262859" label="106.8"/>
      <point frame="10273220" label="107.1"/>
      <point frame="10284065" label="107.2"/>
      <point frame="10294910" label="107.3"/>
      <point frame="10305755" label="107.4"/>
      <point frame="10316601" label="107.5"/>
      <point frame="10326726" label="107.6"/>
      <point frame="10336851" label="107.7"/>
      <point frame="10346976" label="107.8"/>
      <point frame="10357102" label="108.1"/>
      <point frame="10366734" label="108.2"/>
      <point frame="10376366" label="108.3"/>
      <point frame="10385998" label="108.4"/>
      <point frame="10395631" label="108.5"/>
      <point frame="10404931" label="108.6"/>
      <point frame="10414231" label="108.7"/>
      <point frame="10423531" label="108.8"/>
      <point frame="10432831" label="109.1"/>
      <point frame="10442928" label="109.2"/>
      <point frame="10453025" label="109.3"/>
      <point frame="10463122" label="109.4"/>
      <point frame="10473220" label="109.5"/>
      <point frame="10483296" label="109.6"/>
      <point frame="10493373" label="109.7"/>
      <point frame="10503449" label="109.8"/>
      <point frame="10513526" label="110.1"/>
      <point frame="10523893" label="110.2"/>
      <point frame="10534260" label="110.3"/>
      <point frame="10544627" label="110.4"/>
      <point frame="10554994" label="110.5"/>
      <point frame="10565086" label="110.6"/>
      <point frame="10575179" label="110.7"/>
      <point frame="10585272" label="110.8"/>
      <point frame="10595365" label="111.1"/>
      <point frame="10605424" label="111.2"/>
      <point frame="10615483" label="111.3"/>
      <point frame="10625542" label="111.4"/>
      <point frame="10635601" label="111.5"/>
      <point frame="10645871" label="111.6"/>
      <point frame="10656142" label="111.7"/>
      <point frame="10666413" label="111.8"/>
      <point frame="10676684" label="112.1"/>
      <point frame="10686802" label="112.2"/>
      <point frame="10696921" label="112.3"/>
      <point frame="10707039" label="112.4"/>
      <point frame="10717158" label="112.5"/>
      <point frame="10725714" label="112.6"/>
      <point frame="10734271" label="112.7"/>
      <point frame="10742828" label="112.8"/>
      <point frame="10751385" label="113.1"/>
      <point frame="10760013" label="113.2"/>
      <point frame="10768641" label="113.3"/>
      <point frame="10777269" label="113.4"/>
      <point frame="10785897" label="113.5"/>
      <point frame="10794413" label="113.6"/>
      <point frame="10802930" label="113.7"/>
      <point frame="10811447" label="113.8"/>
      <point frame="10819964" label="114.1"/>
      <point frame="10829559" label="114.2"/>
      <point frame="10839155" label="114.3"/>
      <point frame="10848751" label="114.4"/>
      <point frame="10858347" label="114.5"/>
      <point frame="10867072" label="114.6"/>
      <point frame="10875798" label="114.7"/>
      <point frame="10884524" label="114.8"/>
      <point frame="10893250" label="115.1"/>
      <point frame="10902666" label="115.2"/>
      <point frame="10912083" label="115.3"/>
      <point frame="10921500" label="115.4"/>
      <point frame="10930917" label="115.5"/>
      <point frame="10941849" label="115.6"/>
      <point frame="10952782" label="115.7"/>
      <point frame="10963714" label="115.8"/>
      <point frame="10974647" label="116.1"/>
      <point frame="10984488" label="116.2"/>
      <point frame="10994330" label="116.3"/>
      <point frame="11004171" label="116.4"/>
      <point frame="11014013" label="116.5"/>
      <point frame="11023211" label="116.6"/>
      <point frame="11032410" label="116.7"/>
      <point frame="11041609" label="116.8"/>
      <point frame="11050808" label="117.1"/>
      <point frame="11060312" label="117.2"/>
      <point frame="11069817" label="117.3"/>
      <point frame="11079321" label="117.4"/>
      <point frame="11088826" label="117.5"/>
      <point frame="11098849" label="117.6"/>
      <point frame="11108873" label="117.7"/>
      <point frame="11118897" label="117.8"/>
      <point frame="11128921" label="118.1"/>
      <point frame="11138258" label="118.2"/>
      <point frame="11147596" label="118.3"/>
      <point frame="11156933" label="118.4"/>
      <point frame="11166271" label="118.5"/>
      <point frame="11174873" label="118.6"/>
      <point frame="11183475" label="118.7"/>
      <point frame="11192077" label="118.8"/>
      <point frame="11200679" label="119.1"/>
      <point frame="11210995" label="119.2"/>
      <point frame="11221312" label="119.3"/>
      <point frame="11231629" label="119.4"/>
      <point frame="11241946" label="119.5"/>
      <point frame="11251208" label="119.6"/>
      <point frame="11260470" label="119.7"/>
      <point frame="11269732" label="119.8"/>
      <point frame="11278995" label="120.1"/>
      <point frame="11288958" label="120.2"/>
      <point frame="11298921" label="120.3"/>
      <point frame="11308884" label="120.4"/>
      <point frame="11318848" label="120.5"/>
      <point frame="11327974" label="120.6"/>
      <point frame="11337101" label="120.7"/>
      <point frame="11346228" label="120.8"/>
      <point frame="11355355" label="121.1"/>
      <point frame="11365116" label="121.2"/>
      <point frame="11374878" label="121.3"/>
      <point frame="11384640" label="121.4"/>
      <point frame="11394402" label="121.5"/>
      <point frame="11404779" label="121.6"/>
      <point frame="11415157" label="121.7"/>
      <point frame="11425534" label="121.8"/>
      <point frame="11435912" label="122.1"/>
      <point frame="11446479" label="122.2"/>
      <point frame="11457046" label="122.3"/>
      <point frame="11467613" label="122.4"/>
      <point frame="11478181" label="122.5"/>
      <point frame="11488122" label="122.6"/>
      <point frame="11498063" label="122.7"/>
      <point frame="11508004" label="122.8"/>
      <point frame="11517946" label="123.1"/>
      <point frame="11528290" label="123.2"/>
      <point frame="11538635" label="123.3"/>
      <point frame="11548979" label="123.4"/>
      <point frame="11559324" label="123.5"/>
      <point frame="11570559" label="123.6"/>
      <point frame="11581795" label="123.7"/>
      <point frame="11593030" label="123.8"/>
      <point frame="11604266" label="124.1"/>
      <point frame="11614126" label="124.2"/>
      <point frame="11623986" label="124.3"/>
      <point frame="11633846" label="124.4"/>
      <point frame="11643707" label="124.5"/>
      <point frame="11653853" label="124.6"/>
      <point frame="11663999" label="124.7"/>
      <point frame="11674145" label="124.8"/>
      <point frame="11684292" label="125.1"/>
      <point frame="11694383" label="125.2"/>
      <point frame="11704475" label="125.3"/>
      <point frame="11714567" label="125.4"/>
      <point frame="11724659" label="125.5"/>
      <point frame="11734544" label="125.6"/>
      <point frame="11744430" label="125.7"/>
      <point frame="11754315" label="125.8"/>
      <point frame="11764201" label="126.1"/>
      <point frame="11774459" label="126.2"/>
      <point frame="11784718" label="126.3"/>
      <point frame="11794976" label="126.4"/>
      <point frame="11805235" label="126.5"/>
      <point frame="11815667" label="126.6"/>
      <point frame="11826099" label="126.7"/>
      <point frame="11836531" label="126.8"/>
      <point frame="11846963" label="127.1"/>
      <point frame="11857585" label="127.2"/>
      <point frame="11868208" label="127.3"/>
      <point frame="11878831" label="127.4"/>
      <point frame="11889454" label="127.5"/>
      <point frame="11899106" label="127.6"/>
      <point frame="11908758" label="127.7"/>
      <point frame="11918410" label="127.8"/>
      <point frame="11928062" label="128.1"/>
      <point frame="11937717" label="128.2"/>
      <point frame="11947373" label="128.3"/>
      <point frame="11957029" label="128.4"/>
      <point frame="11966685" label="128.5"/>
      <point frame="11976725" label="128.6"/>
      <point frame="11986765" label="128.7"/>
      <point frame="11996805" label="128.8"/>
      <point frame="12006846" label="129.1"/>
      <point frame="12016196" label="129.2"/>
      <point frame="12025547" label="129.3"/>
      <point frame="12034898" label="129.4"/>
      <point frame="12044249" label="129.5"/>
      <point frame="12054294" label="129.6"/>
      <point frame="12064339" label="129.7"/>
      <point frame="12074384" label="129.8"/>
      <point frame="12084430" label="130.1"/>
      <point frame="12094136" label="130.2"/>
      <point frame="12103842" label="130.3"/>
      <point frame="12113548" label="130.4"/>
      <point frame="12123254" label="130.5"/>
      <point frame="12133019" label="130.6"/>
      <point frame="12142785" label="130.7"/>
      <point frame="12152551" label="130.8"/>
      <point frame="12162317" label="131.1"/>
      <point frame="12173084" label="131.2"/>
      <point frame="12183851" label="131.3"/>
      <point frame="12194618" label="131.4"/>
      <point frame="12205385" label="131.5"/>
      <point frame="12215954" label="131.6"/>
      <point frame="12226523" label="131.7"/>
      <point frame="12237092" label="131.8"/>
      <point frame="12247662" label="132.1"/>
      <point frame="12257624" label="132.2"/>
      <point frame="12267586" label="132.3"/>
      <point frame="12277548" label="132.4"/>
      <point frame="12287511" label="132.5"/>
      <point frame="12298218" label="132.6"/>
      <point frame="12308926" label="132.7"/>
      <point frame="12319634" label="132.8"/>
      <point frame="12330342" label="133.1"/>
      <point frame="12339711" label="133.2"/>
      <point frame="12349080" label="133.3"/>
      <point frame="12358449" label="133.4"/>
      <point frame="12367818" label="133.5"/>
      <point frame="12378163" label="133.6"/>
      <point frame="12388509" label="133.7"/>
      <point frame="12398855" label="133.8"/>
      <point frame="12409201" label="134.1"/>
      <point frame="12420262" label="134.2"/>
      <point frame="12431324" label="134.3"/>
      <point frame="12442386" label="134.4"/>
      <point frame="12453448" label="134.5"/>
      <point frame="12464058" label="134.6"/>
      <point frame="12474669" label="134.7"/>
      <point frame="12485279" label="134.8"/>
      <point frame="12495890" label="135.1"/>
      <point frame="12505702" label="135.2"/>
      <point frame="12515514" label="135.3"/>
      <point frame="12525326" label="135.4"/>
      <point frame="12535138" label="135.5"/>
      <point frame="12545821" label="135.6"/>
      <point frame="12556504" label="135.7"/>
      <point frame="12567187" label="135.8"/>
      <point frame="12577871" label="136.1"/>
      <point frame="12588664" label="136.2"/>
      <point frame="12599457" label="136.3"/>
      <point frame="12610250" label="136.4"/>
      <point frame="12621044" label="136.5"/>
      <point frame="12631786" label="136.6"/>
      <point frame="12642528" label="136.7"/>
      <point frame="12653270" label="136.8"/>
      <point frame="12664012" label="137.1"/>
      <point frame="12674347" label="137.2"/>
      <point frame="12684683" label="137.3"/>
      <point frame="12695019" label="137.4"/>
      <point frame="12705355" label="137.5"/>
      <point frame="12716388" label="137.6"/>
      <point frame="12727422" label="137.7"/>
      <point frame="12738455" label="137.8"/>
      <point frame="12749489" label="138.1"/>
      <point frame="12759745" label="138.2"/>
      <point frame="12770002" label="138.3"/>
      <point frame="12780258" label="138.4"/>
      <point frame="12790515" label="138.5"/>
      <point frame="12800149" label="138.6"/>
      <point frame="12809784" label="138.7"/>
      <point frame="12819419" label="138.8"/>
      <point frame="12829054" label="139.1"/>
      <point frame="12838987" label="139.2"/>
      <point frame="12848921" label="139.3"/>
      <point frame="12858854" label="139.4"/>
      <point frame="12868788" label="139.5"/>
      <point frame="12878026" label="139.6"/>
      <point frame="12887265" label="139.7"/>
      <point frame="12896503" label="139.8"/>
      <point frame="12905742" label="140.1"/>
      <point frame="12916042" label="140.2"/>
      <point frame="12926343" label="140.3"/>
      <point frame="12936643" label="140.4"/>
      <point frame="12946944" label="140.5"/>
      <point frame="12957309" label="140.6"/>
      <point frame="12967674" label="140.7"/>
      <point frame="12978039" label="140.8"/>
      <point frame="12988404" label="141.1"/>
      <point frame="12997448" label="141.2"/>
      <point frame="13006492" label="141.3"/>
      <point frame="13015536" label="141.4"/>
      <point frame="13024580" label="141.5"/>
      <point frame="13035182" label="141.6"/>
      <point frame="13045784" label="141.7"/>
      <point frame="13056386" label="141.8"/>
      <point frame="13066989" label="142.1"/>
      <point frame="13077203" label="142.2"/>
      <point frame="13087418" label="142.3"/>
      <point frame="13097633" label="142.4"/>
      <point frame="13107848" label="142.5"/>
      <point frame="13118082" label="142.6"/>
      <point frame="13128317" label="142.7"/>
      <point frame="13138552" label="142.8"/>
      <point frame="13148787" label="143.1"/>
      <point frame="13158156" label="143.2"/>
      <point frame="13167525" label="143.3"/>
      <point frame="13176894" label="143.4"/>
      <point frame="13186263" label="143.5"/>
      <point frame="13196208" label="143.6"/>
      <point frame="13206153" label="143.7"/>
      <point frame="13216098" label="143.8"/>
      <point frame="13226044" label="144.1"/>
      <point frame="13236709" label="144.2"/>
      <point frame="13247375" label="144.3"/>
      <point frame="13258040" label="144.4"/>
      <point frame="13268706" label="144.5"/>
      <point frame="13279085" label="144.6"/>
      <point frame="13289465" label="144.7"/>
      <point frame="13299844" label="144.8"/>
      <point frame="13310224" label="145.1"/>
      <point frame="13320374" label="145.2"/>
      <point frame="13330525" label="145.3"/>
      <point frame="13340675" label="145.4"/>
      <point frame="13350826" label="145.5"/>
      <point frame="13361193" label="145.6"/>
      <point frame="13371561" label="145.7"/>
      <point frame="13381928" label="145.8"/>
      <point frame="13392296" label="146.1"/>
      <point frame="13402280" label="146.2"/>
      <point frame="13412265" label="146.3"/>
      <point frame="13422250" label="146.4"/>
      <point frame="13432235" label="146.5"/>
      <point frame="13442062" label="146.6"/>
      <point frame="13451889" label="146.7"/>
      <point frame="13461716" label="146.8"/>
      <point frame="13471544" label="147.1"/>
      <point frame="13481857" label="147.2"/>
      <point frame="13492170" label="147.3"/>
      <point frame="13502483" label="147.4"/>
      <point frame="13512797" label="147.5"/>
      <point frame="13522343" label="147.6"/>
      <point frame="13531889" label="147.7"/>
      <point frame="13541435" label="147.8"/>
      <point frame="13550981" label="148.1"/>
      <point frame="13561937" label="148.2"/>
      <point frame="13572893" label="148.3"/>
      <point frame="13583849" label="148.4"/>
      <point frame="13594805" label="148.5"/>
      <point frame="13603219" label="148.6"/>
      <point frame="13611633" label="148.7"/>
      <point frame="13620047" label="148.8"/>
      <point frame="13628461" label="149.1"/>
      <point frame="13638951" label="149.2"/>
      <point frame="13649442" label="149.3"/>
      <point frame="13659932" label="149.4"/>
      <point frame="13670423" label="149.5"/>
      <point frame="13680175" label="149.6"/>
      <point frame="13689928" label="149.7"/>
      <point frame="13699681" label="149.8"/>
      <point frame="13709434" label="150.1"/>
      <point frame="13720196" label="150.2"/>
      <point frame="13730959" label="150.3"/>
      <point frame="13741722" label="150.4"/>
      <point frame="13752485" label="150.5"/>
      <point frame="13761868" label="150.6"/>
      <point frame="13771251" label="150.7"/>
      <point frame="13780634" label="150.8"/>
      <point frame="13790017" label="151.1"/>
      <point frame="13799843" label="151.2"/>
      <point frame="13809669" label="151.3"/>
      <point frame="13819495" label="151.4"/>
      <point frame="13829322" label="151.5"/>
      <point frame="13839634" label="151.6"/>
      <point frame="13849946" label="151.7"/>
      <point frame="13860258" label="151.8"/>
      <point frame="13870570" label="152.1"/>
      <point frame="13880608" label="152.2"/>
      <point frame="13890647" label="152.3"/>
      <point frame="13900686" label="152.4"/>
      <point frame="13910725" label="152.5"/>
      <point frame="13921233" label="152.6"/>
      <point frame="13931741" label="152.7"/>
      <point frame="13942249" label="152.8"/>
      <point frame="13952758" label="153.1"/>
      <point frame="13963495" label="153.2"/>
      <point frame="13974233" label="153.3"/>
      <point frame="13984970" label="153.4"/>
      <point frame="13995708" label="153.5"/>
      <point frame="14005413" label="153.6"/>
      <point frame="14015118" label="153.7"/>
      <point frame="14024823" label="153.8"/>
      <point frame="14034528" label="154.1"/>
      <point frame="14044341" label="154.2"/>
      <point frame="14054155" label="154.3"/>
      <point frame="14063969" label="154.4"/>
      <point frame="14073783" label="154.5"/>
      <point frame="14084937" label="154.6"/>
      <point frame="14096091" label="154.7"/>
      <point frame="14107245" label="154.8"/>
      <point frame="14118400" label="155.1"/>
      <point frame="14128619" label="155.2"/>
      <point frame="14138838" label="155.3"/>
      <point frame="14149057" label="155.4"/>
      <point frame="14159277" label="155.5"/>
      <point frame="14170235" label="155.6"/>
      <point frame="14181194" label="155.7"/>
      <point frame="14192153" label="155.8"/>
      <point frame="14203112" label="156.1"/>
      <point frame="14213422" label="156.2"/>
      <point frame="14223733" label="156.3"/>
      <point frame="14234044" label="156.4"/>
      <point frame="14244355" label="156.5"/>
      <point frame="14254377" label="156.6"/>
      <point frame="14264400" label="156.7"/>
      <point frame="14274422" label="156.8"/>
      <point frame="14284445" label="157.1"/>
      <point frame="14295017" label="157.2"/>
      <point frame="14305590" label="157.3"/>
      <point frame="14316163" label="157.4"/>
      <point frame="14326736" label="157.5"/>
      <point frame="14336196" label="157.6"/>
      <point frame="14345657" label="157.7"/>
      <point frame="14355117" label="157.8"/>
      <point frame="14364578" label="158.1"/>
      <point frame="14375772" label="158.2"/>
      <point frame="14386967" label="158.3"/>
      <point frame="14398162" label="158.4"/>
      <point frame="14409357" label="158.5"/>
      <point frame="14419383" label="158.6"/>
      <point frame="14429410" label="158.7"/>
      <point frame="14439436" label="158.8"/>
      <point frame="14449463" label="159.1"/>
      <point frame="14459466" label="159.2"/>
      <point frame="14469470" label="159.3"/>
      <point frame="14479473" label="159.4"/>
      <point frame="14489477" label="159.5"/>
      <point frame="14499988" label="159.6"/>
      <point frame="14510500" label="159.7"/>
      <point frame="14521011" label="159.8"/>
      <point frame="14531523" label="160.1"/>
      <point frame="14542107" label="160.2"/>
      <point frame="14552692" label="160.3"/>
      <point frame="14563276" label="160.4"/>
      <point frame="14573861" label="160.5"/>
      <point frame="14583499" label="160.6"/>
      <point frame="14593137" label="160.7"/>
      <point frame="14602775" label="160.8"/>
      <point frame="14612414" label="161.1"/>
      <point frame="14622556" label="161.2"/>
      <point frame="14632699" label="161.3"/>
      <point frame="14642842" label="161.4"/>
      <point frame="14652985" label="161.5"/>
      <point frame="14663450" label="161.6"/>
      <point frame="14673916" label="161.7"/>
      <point frame="14684382" label="161.8"/>
      <point frame="14694848" label="162.1"/>
      <point frame="14705581" label="162.2"/>
      <point frame="14716314" label="162.3"/>
      <point frame="14727047" label="162.4"/>
      <point frame="14737781" label="162.5"/>
      <point frame="14749684" label="162.6"/>
      <point frame="14761588" label="162.7"/>
      <point frame="14773492" label="162.8"/>
      <point frame="14785396" label="163.1"/>
      <point frame="14796692" label="163.2"/>
      <point frame="14807988" label="163.3"/>
      <point frame="14819284" label="163.4"/>
      <point frame="14830581" label="163.5"/>
      <point frame="14839866" label="163.6"/>
      <point frame="14849151" label="163.7"/>
      <point frame="14858436" label="163.8"/>
      <point frame="14867722" label="164.1"/>
      <point frame="14877110" label="164.2"/>
      <point frame="14886498" label="164.3"/>
      <point frame="14895886" label="164.4"/>
      <point frame="14905274" label="164.5"/>
      <point frame="14915462" label="164.6"/>
      <point frame="14925650" label="164.7"/>
      <point frame="14935838" label="164.8"/>
      <point frame="14946026" label="165.1"/>
      <point frame="14956699" label="165.2"/>
      <point frame="14967372" label="165.3"/>
      <point frame="14978045" label="165.4"/>
      <point frame="14988719" label="165.5"/>
      <point frame="14998655" label="165.6"/>
      <point frame="15008592" label="165.7"/>
      <point frame="15018528" label="165.8"/>
      <point frame="15028465" label="166.1"/>
      <point frame="15038280" label="166.2"/>
      <point frame="15048095" label="166.3"/>
      <point frame="15057910" label="166.4"/>
      <point frame="15067726" label="166.5"/>
      <point frame="15078427" label="166.6"/>
      <point frame="15089129" label="166.7"/>
      <point frame="15099831" label="166.8"/>
      <point frame="15110533" label="167.1"/>
      <point frame="15122482" label="167.2"/>
      <point frame="15134431" label="167.3"/>
      <point frame="15146380" label="167.4"/>
      <point frame="15158330" label="167.5"/>
      <point frame="15169112" label="167.6"/>
      <point frame="15179895" label="167.7"/>
      <point frame="15190677" label="167.8"/>
      <point frame="15201460" label="168.1"/>
      <point frame="15211642" label="168.2"/>
      <point frame="15221825" label="168.3"/>
      <point frame="15232007" label="168.4"/>
      <point frame="15242190" label="168.5"/>
      <point frame="15252295" label="168.6"/>
      <point frame="15262401" label="168.7"/>
      <point frame="15272506" label="168.8"/>
      <point frame="15282612" label="169.1"/>
      <point frame="15292451" label="169.2"/>
      <point frame="15302290" label="169.3"/>
      <point frame="15312129" label="169.4"/>
      <point frame="15321968" label="169.5"/>
      <point frame="15332884" label="169.6"/>
      <point frame="15343801" label="169.7"/>
      <point frame="15354717" label="169.8"/>
      <point frame="15365634" label="170.1"/>
      <point frame="15375492" label="170.2"/>
      <point frame="15385351" label="170.3"/>
      <point frame="15395209" label="170.4"/>
      <point frame="15405068" label="170.5"/>
      <point frame="15417311" label="170.6"/>
      <point frame="15429555" label="170.7"/>
      <point frame="15441798" label="170.8"/>
      <point frame="15454042" label="171.1"/>
      <point frame="15464255" label="171.2"/>
      <point frame="15474469" label="171.3"/>
      <point frame="15484682" label="171.4"/>
      <point frame="15494896" label="171.5"/>
      <point frame="15504826" label="171.6"/>
      <point frame="15514756" label="171.7"/>
      <point frame="15524686" label="171.8"/>
      <point frame="15534616" label="172.1"/>
      <point frame="15545818" label="172.2"/>
      <point frame="15557020" label="172.3"/>
      <point frame="15568222" label="172.4"/>
      <point frame="15579425" label="172.5"/>
      <point frame="15589794" label="172.6"/>
      <point frame="15600163" label="172.7"/>
      <point frame="15610532" label="172.8"/>
      <point frame="15620901" label="173.1"/>
      <point frame="15632131" label="173.2"/>
      <point frame="15643361" label="173.3"/>
      <point frame="15654591" label="173.4"/>
      <point frame="15665821" label="173.5"/>
      <point frame="15675662" label="173.6"/>
      <point frame="15685504" label="173.7"/>
      <point frame="15695345" label="173.8"/>
      <point frame="15705187" label="174.1"/>
      <point frame="15715388" label="174.2"/>
      <point frame="15725589" label="174.3"/>
      <point frame="15735790" label="174.4"/>
      <point frame="15745991" label="174.5"/>
      <point frame="15755932" label="174.6"/>
      <point frame="15765874" label="174.7"/>
      <point frame="15775815" label="174.8"/>
      <point frame="15785757" label="175.1"/>
      <point frame="15795709" label="175.2"/>
      <point frame="15805661" label="175.3"/>
      <point frame="15815613" label="175.4"/>
      <point frame="15825565" label="175.5"/>
      <point frame="15835114" label="175.6"/>
      <point frame="15844664" label="175.7"/>
      <point frame="15854214" label="175.8"/>
      <point frame="15863764" label="176.1"/>
      <point frame="15874192" label="176.2"/>
      <point frame="15884621" label="176.3"/>
      <point frame="15895049" label="176.4"/>
      <point frame="15905478" label="176.5"/>
      <point frame="15915815" label="176.6"/>
      <point frame="15926153" label="176.7"/>
      <point frame="15936491" label="176.8"/>
      <point frame="15946829" label="177.1"/>
      <point frame="15957457" label="177.2"/>
      <point frame="15968085" label="177.3"/>
      <point frame="15978713" label="177.4"/>
      <point frame="15989342" label="177.5"/>
      <point frame="16000248" label="177.6"/>
      <point frame="16011155" label="177.7"/>
      <point frame="16022061" label="177.8"/>
      <point frame="16032968" label="178.1"/>
      <point frame="16043790" label="178.2"/>
      <point frame="16054613" label="178.3"/>
      <point frame="16065435" label="178.4"/>
      <point frame="16076258" label="178.5"/>
      <point frame="16087438" label="178.6"/>
      <point frame="16098618" label="178.7"/>
      <point frame="16109798" label="178.8"/>
      <point frame="16120978" label="179.1"/>
      <point frame="16132818" label="179.2"/>
      <point frame="16144659" label="179.3"/>
      <point frame="16156499" label="179.4"/>
      <point frame="16168340" label="179.5"/>
      <point frame="16178524" label="179.6"/>
      <point frame="16188708" label="179.7"/>
      <point frame="16198892" label="179.8"/>
      <point frame="16209076" label="180.1"/>
      <point frame="16220146" label="180.2"/>
      <point frame="16231217" label="180.3"/>
      <point frame="16242287" label="180.4"/>
      <point frame="16253358" label="180.5"/>
      <point frame="16263733" label="180.6"/>
      <point frame="16274109" label="180.7"/>
      <point frame="16284485" label="180.8"/>
      <point frame="16294861" label="181.1"/>
      <point frame="16304894" label="181.2"/>
      <point frame="16314928" label="181.3"/>
      <point frame="16324962" label="181.4"/>
      <point frame="16334996" label="181.5"/>
      <point frame="16346077" label="181.6"/>
      <point frame="16357159" label="181.7"/>
      <point frame="16368241" label="181.8"/>
      <point frame="16379323" label="182.1"/>
      <point frame="16389734" label="182.2"/>
      <point frame="16400145" label="182.3"/>
      <point frame="16410556" label="182.4"/>
      <point frame="16420967" label="182.5"/>
      <point frame="16431597" label="182.6"/>
      <point frame="16442227" label="182.7"/>
      <point frame="16452857" label="182.8"/>
      <point frame="16463487" label="183.1"/>
      <point frame="16474155" label="183.2"/>
      <point frame="16484823" label="183.3"/>
      <point frame="16495491" label="183.4"/>
      <point frame="16506160" label="183.5"/>
      <point frame="16516226" label="183.6"/>
      <point frame="16526293" label="183.7"/>
      <point frame="16536359" label="183.8"/>
      <point frame="16546426" label="184.1"/>
      <point frame="16557097" label="184.2"/>
      <point frame="16567769" label="184.3"/>
      <point frame="16578440" label="184.4"/>
      <point frame="16589112" label="184.5"/>
      <point frame="16600041" label="184.6"/>
      <point frame="16610971" label="184.7"/>
      <point frame="16621901" label="184.8"/>
      <point frame="16632831" label="185.1"/>
      <point frame="16643621" label="185.2"/>
      <point frame="16654411" label="185.3"/>
      <point frame="16665201" label="185.4"/>
      <point frame="16675991" label="185.5"/>
      <point frame="16686342" label="185.6"/>
      <point frame="16696694" label="185.7"/>
      <point frame="16707046" label="185.8"/>
      <point frame="16717398" label="186.1"/>
      <point frame="16728293" label="186.2"/>
      <point frame="16739189" label="186.3"/>
      <point frame="16750085" label="186.4"/>
      <point frame="16760981" label="186.5"/>
      <point frame="16771574" label="186.6"/>
      <point frame="16782168" label="186.7"/>
      <point frame="16792762" label="186.8"/>
      <point frame="16803356" label="187.1"/>
      <point frame="16813656" label="187.2"/>
      <point frame="16823957" label="187.3"/>
      <point frame="16834258" label="187.4"/>
      <point frame="16844559" label="187.5"/>
      <point frame="16855374" label="187.6"/>
      <point frame="16866189" label="187.7"/>
      <point frame="16877004" label="187.8"/>
      <point frame="16887819" label="188.1"/>
      <point frame="16898075" label="188.2"/>
      <point frame="16908331" label="188.3"/>
      <point frame="16918587" label="188.4"/>
      <point frame="16928844" label="188.5"/>
      <point frame="16940058" label="188.6"/>
      <point frame="16951272" label="188.7"/>
      <point frame="16962486" label="188.8"/>
      <point frame="16973701" label="189.1"/>
      <point frame="16983970" label="189.2"/>
      <point frame="16994239" label="189.3"/>
      <point frame="17004508" label="189.4"/>
      <point frame="17014777" label="189.5"/>
      <point frame="17026258" label="189.6"/>
      <point frame="17037740" label="189.7"/>
      <point frame="17049221" label="189.8"/>
      <point frame="17060703" label="190.1"/>
      <point frame="17071506" label="190.2"/>
      <point frame="17082309" label="190.3"/>
      <point frame="17093112" label="190.4"/>
      <point frame="17103915" label="190.5"/>
      <point frame="17114839" label="190.6"/>
      <point frame="17125764" label="190.7"/>
      <point frame="17136689" label="190.8"/>
      <point frame="17147614" label="191.1"/>
      <point frame="17157854" label="191.2"/>
      <point frame="17168095" label="191.3"/>
      <point frame="17178336" label="191.4"/>
      <point frame="17188577" label="191.5"/>
      <point frame="17199147" label="191.6"/>
      <point frame="17209717" label="191.7"/>
      <point frame="17220287" label="191.8"/>
      <point frame="17230858" label="192.1"/>
      <point frame="17240912" label="192.2"/>
      <point frame="17250967" label="192.3"/>
      <point frame="17261021" label="192.4"/>
      <point frame="17271076" label="192.5"/>
      <point frame="17282142" label="192.6"/>
      <point frame="17293208" label="192.7"/>
      <point frame="17304274" label="192.8"/>
      <point frame="17315340" label="193.1"/>
      <point frame="17326291" label="193.2"/>
      <point frame="17337243" label="193.3"/>
      <point frame="17348194" label="193.4"/>
      <point frame="17359146" label="193.5"/>
      <point frame="17370348" label="193.6"/>
      <point frame="17381550" label="193.7"/>
      <point frame="17392752" label="193.8"/>
      <point frame="17403954" label="194.1"/>
      <point frame="17413573" label="194.2"/>
      <point frame="17423193" label="194.3"/>
      <point frame="17432813" label="194.4"/>
      <point frame="17442433" label="194.5"/>
      <point frame="17453519" label="194.6"/>
      <point frame="17464606" label="194.7"/>
      <point frame="17475692" label="194.8"/>
      <point frame="17486779" label="195.1"/>
      <point frame="17496343" label="195.2"/>
      <point frame="17505908" label="195.3"/>
      <point frame="17515473" label="195.4"/>
      <point frame="17525038" label="195.5"/>
      <point frame="17535710" label="195.6"/>
      <point frame="17546382" label="195.7"/>
      <point frame="17557054" label="195.8"/>
      <point frame="17567727" label="196.1"/>
      <point frame="17578799" label="196.2"/>
      <point frame="17589871" label="196.3"/>
      <point frame="17600943" label="196.4"/>
      <point frame="17612015" label="196.5"/>
      <point frame="17622108" label="196.6"/>
      <point frame="17632201" label="196.7"/>
      <point frame="17642294" label="196.8"/>
      <point frame="17652387" label="197.1"/>
      <point frame="17663091" label="197.2"/>
      <point frame="17673796" label="197.3"/>
      <point frame="17684501" label="197.4"/>
      <point frame="17695206" label="197.5"/>
      <point frame="17705423" label="197.6"/>
      <point frame="17715641" label="197.7"/>
      <point frame="17725858" label="197.8"/>
      <point frame="17736076" label="198.1"/>
      <point frame="17745463" label="198.2"/>
      <point frame="17754851" label="198.3"/>
      <point frame="17764238" label="198.4"/>
      <point frame="17773626" label="198.5"/>
      <point frame="17783705" label="198.6"/>
      <point frame="17793784" label="198.7"/>
      <point frame="17803863" label="198.8"/>
      <point frame="17813942" label="199.1"/>
      <point frame="17824181" label="199.2"/>
      <point frame="17834421" label="199.3"/>
      <point frame="17844661" label="199.4"/>
      <point frame="17854901" label="199.5"/>
      <point frame="17864781" label="199.6"/>
      <point frame="17874662" label="199.7"/>
      <point frame="17884542" label="199.8"/>
      <point frame="17894423" label="200.1"/>
      <point frame="17905968" label="200.2"/>
      <point frame="17917514" label="200.3"/>
      <point frame="17929060" label="200.4"/>
      <point frame="17940606" label="200.5"/>
      <point frame="17955659" label="200.6"/>
      <point frame="17970713" label="200.7"/>
      <point frame="17985767" label="200.8"/>
      <point frame="18000821" label="201.1"/>
      <point frame="18011490" label="201.2"/>
      <point frame="18022159" label="201.3"/>
      <point frame="18032828" label="201.4"/>
      <point frame="18043498" label="201.5"/>
      <point frame="18052898" label="201.6"/>
      <point frame="18062298" label="201.7"/>
      <point frame="18071698" label="201.8"/>
      <point frame="18081098" label="202.1"/>
      <point frame="18091832" label="202.2"/>
      <point frame="18102566" label="202.3"/>
      <point frame="18113300" label="202.4"/>
      <point frame="18124035" label="202.5"/>
      <point frame="18133744" label="202.6"/>
      <point frame="18143454" label="202.7"/>
      <point frame="18153163" label="202.8"/>
      <point frame="18162873" label="203.1"/>
      <point frame="18173313" label="203.2"/>
      <point frame="18183753" label="203.3"/>
      <point frame="18194193" label="203.4"/>
      <point frame="18204634" label="203.5"/>
      <point frame="18215016" label="203.6"/>
      <point frame="18225398" label="203.7"/>
      <point frame="18235780" label="203.8"/>
      <point frame="18246163" label="204.1"/>
      <point frame="18256849" label="204.2"/>
      <point frame="18267536" label="204.3"/>
      <point frame="18278222" label="204.4"/>
      <point frame="18288909" label="204.5"/>
      <point frame="18299522" label="204.6"/>
      <point frame="18310136" label="204.7"/>
      <point frame="18320749" label="204.8"/>
      <point frame="18331363" label="205.1"/>
      <point frame="18342172" label="205.2"/>
      <point frame="18352982" label="205.3"/>
      <point frame="18363791" label="205.4"/>
      <point frame="18374601" label="205.5"/>
      <point frame="18385701" label="205.6"/>
      <point frame="18396802" label="205.7"/>
      <point frame="18407903" label="205.8"/>
      <point frame="18419004" label="206.1"/>
      <point frame="18430278" label="206.2"/>
      <point frame="18441552" label="206.3"/>
      <point frame="18452826" label="206.4"/>
      <point frame="18464100" label="206.5"/>
      <point frame="18476005" label="206.6"/>
      <point frame="18487911" label="206.7"/>
      <point frame="18499816" label="206.8"/>
      <point frame="18511722" label="207.1"/>
      <point frame="18522034" label="207.2"/>
      <point frame="18532346" label="207.3"/>
      <point frame="18542658" label="207.4"/>
      <point frame="18552970" label="207.5"/>
      <point frame="18563184" label="207.6"/>
      <point frame="18573399" label="207.7"/>
      <point frame="18583613" label="207.8"/>
      <point frame="18593828" label="208.1"/>
      <point frame="18603590" label="208.2"/>
      <point frame="18613352" label="208.3"/>
      <point frame="18623114" label="208.4"/>
      <point frame="18632877" label="208.5"/>
      <point frame="18643251" label="208.6"/>
      <point frame="18653626" label="208.7"/>
      <point frame="18664000" label="208.8"/>
      <point frame="18674375" label="209.1"/>
      <point frame="18685322" label="209.2"/>
      <point frame="18696270" label="209.3"/>
      <point frame="18707217" label="209.4"/>
      <point frame="18718165" label="209.5"/>
      <point frame="18728757" label="209.6"/>
      <point frame="18739349" label="209.7"/>
      <point frame="18749941" label="209.8"/>
      <point frame="18760534" label="210.1"/>
      <point frame="18771943" label="210.2"/>
      <point frame="18783353" label="210.3"/>
      <point frame="18794763" label="210.4"/>
      <point frame="18806173" label="210.5"/>
      <point frame="18815878" label="210.6"/>
      <point frame="18825583" label="210.7"/>
      <point frame="18835288" label="210.8"/>
      <point frame="18844994" label="211.1"/>
      <point frame="18856168" label="211.2"/>
      <point frame="18867343" label="211.3"/>
      <point frame="18878517" label="211.4"/>
      <point frame="18889692" label="211.5"/>
      <point frame="18900453" label="211.6"/>
      <point frame="18911214" label="211.7"/>
      <point frame="18921975" label="211.8"/>
      <point frame="18932737" label="212.1"/>
      <point frame="18943194" label="212.2"/>
      <point frame="18953651" label="212.3"/>
      <point frame="18964108" label="212.4"/>
      <point frame="18974565" label="212.5"/>
      <point frame="18985320" label="212.6"/>
      <point frame="18996075" label="212.7"/>
      <point frame="19006830" label="212.8"/>
      <point frame="19017586" label="213.1"/>
      <point frame="19028345" label="213.2"/>
      <point frame="19039104" label="213.3"/>
      <point frame="19049863" label="213.4"/>
      <point frame="19060623" label="213.5"/>
      <point frame="19072111" label="213.6"/>
      <point frame="19083599" label="213.7"/>
      <point frame="19095087" label="213.8"/>
      <point frame="19106576" label="214.1"/>
      <point frame="19116238" label="214.2"/>
      <point frame="19125900" label="214.3"/>
      <point frame="19135562" label="214.4"/>
      <point frame="19145224" label="214.5"/>
      <point frame="19155622" label="214.6"/>
      <point frame="19166020" label="214.7"/>
      <point frame="19176418" label="214.8"/>
      <point frame="19186816" label="215.1"/>
      <point frame="19196795" label="215.2"/>
      <point frame="19206775" label="215.3"/>
      <point frame="19216755" label="215.4"/>
      <point frame="19226735" label="215.5"/>
      <point frame="19236808" label="215.6"/>
      <point frame="19246882" label="215.7"/>
      <point frame="19256956" label="215.8"/>
      <point frame="19267030" label="216.1"/>
      <point frame="19278019" label="216.2"/>
      <point frame="19289008" label="216.3"/>
      <point frame="19299997" label="216.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
