<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="26122061" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="79464" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="79464" label="1.1"/>
      <point frame="89248" label="1.2"/>
      <point frame="99032" label="1.3"/>
      <point frame="108816" label="1.4"/>
      <point frame="118600" label="1.5"/>
      <point frame="128384" label="1.6"/>
      <point frame="138168" label="1.7"/>
      <point frame="147952" label="1.8"/>
      <point frame="157736" label="2.1"/>
      <point frame="167520" label="2.2"/>
      <point frame="177304" label="2.3"/>
      <point frame="187088" label="2.4"/>
      <point frame="196872" label="2.5"/>
      <point frame="206656" label="2.6"/>
      <point frame="216440" label="2.7"/>
      <point frame="226224" label="2.8"/>
      <point frame="236008" label="3.1"/>
      <point frame="245792" label="3.2"/>
      <point frame="255576" label="3.3"/>
      <point frame="265360" label="3.4"/>
      <point frame="275144" label="3.5"/>
      <point frame="284928" label="3.6"/>
      <point frame="294712" label="3.7"/>
      <point frame="304496" label="3.8"/>
      <point frame="314280" label="4.1"/>
      <point frame="324064" label="4.2"/>
      <point frame="333848" label="4.3"/>
      <point frame="343632" label="4.4"/>
      <point frame="353416" label="4.5"/>
      <point frame="363200" label="4.6"/>
      <point frame="372984" label="4.7"/>
      <point frame="382768" label="4.8"/>
      <point frame="392552" label="5.1"/>
      <point frame="403894" label="5.2"/>
      <point frame="415237" label="5.3"/>
      <point frame="426580" label="5.4"/>
      <point frame="437923" label="5.5"/>
      <point frame="449265" label="5.6"/>
      <point frame="460608" label="5.7"/>
      <point frame="471951" label="5.8"/>
      <point frame="483294" label="6.1"/>
      <point frame="494636" label="6.2"/>
      <point frame="505979" label="6.3"/>
      <point frame="517322" label="6.4"/>
      <point frame="528665" label="6.5"/>
      <point frame="540007" label="6.6"/>
      <point frame="551350" label="6.7"/>
      <point frame="562693" label="6.8"/>
      <point frame="574036" label="7.1"/>
      <point frame="585378" label="7.2"/>
      <point frame="596721" label="7.3"/>
      <point frame="608064" label="7.4"/>
      <point frame="619407" label="7.5"/>
      <point frame="630749" label="7.6"/>
      <point frame="642092" label="7.7"/>
      <point frame="653435" label="7.8"/>
      <point frame="664778" label="8.1"/>
      <point frame="676121" label="8.2"/>
      <point frame="687464" label="8.3"/>
      <point frame="698807" label="8.4"/>
      <point frame="710150" label="8.5"/>
      <point frame="719934" label="8.6"/>
      <point frame="729718" label="8.7"/>
      <point frame="739502" label="8.8"/>
      <point frame="1314272" label="9.1"/>
      <point frame="1324607" label="9.2"/>
      <point frame="1334942" label="9.3"/>
      <point frame="1345277" label="9.4"/>
      <point frame="1355613" label="9.5"/>
      <point frame="1365948" label="9.6"/>
      <point frame="1376283" label="9.7"/>
      <point frame="1386618" label="9.8"/>
      <point frame="1396954" label="10.1"/>
      <point frame="1407289" label="10.2"/>
      <point frame="1417624" label="10.3"/>
      <point frame="1427959" label="10.4"/>
      <point frame="1438295" label="10.5"/>
      <point frame="1448630" label="10.6"/>
      <point frame="1458965" label="10.7"/>
      <point frame="1469300" label="10.8"/>
      <point frame="1479636" label="11.1"/>
      <point frame="1489971" label="11.2"/>
      <point frame="1500306" label="11.3"/>
      <point frame="1510641" label="11.4"/>
      <point frame="1520977" label="11.5"/>
      <point frame="1531312" label="11.6"/>
      <point frame="1541647" label="11.7"/>
      <point frame="1551982" label="11.8"/>
      <point frame="1562318" label="12.1"/>
      <point frame="1572653" label="12.2"/>
      <point frame="1582988" label="12.3"/>
      <point frame="1593323" label="12.4"/>
      <point frame="1603659" label="12.5"/>
      <point frame="1613994" label="12.6"/>
      <point frame="1624329" label="12.7"/>
      <point frame="1634664" label="12.8"/>
      <point frame="1645000" label="13.1"/>
      <point frame="1656342" label="13.2"/>
      <point frame="1667685" label="13.3"/>
      <point frame="1679028" label="13.4"/>
      <point frame="1690371" label="13.5"/>
      <point frame="1701713" label="13.6"/>
      <point frame="1713056" label="13.7"/>
      <point frame="1724399" label="13.8"/>
      <point frame="1735742" label="14.1"/>
      <point frame="1747084" label="14.2"/>
      <point frame="1758427" label="14.3"/>
      <point frame="1769770" label="14.4"/>
      <point frame="1781113" label="14.5"/>
      <point frame="1792455" label="14.6"/>
      <point frame="1803798" label="14.7"/>
      <point frame="1815141" label="14.8"/>
      <point frame="1826484" label="15.1"/>
      <point frame="1837826" label="15.2"/>
      <point frame="1849169" label="15.3"/>
      <point frame="1860512" label="15.4"/>
      <point frame="1871855" label="15.5"/>
      <point frame="1883197" label="15.6"/>
      <point frame="1894540" label="15.7"/>
      <point frame="1905883" label="15.8"/>
      <point frame="1917226" label="16.1"/>
      <point frame="1928569" label="16.2"/>
      <point frame="1939912" label="16.3"/>
      <point frame="1951255" label="16.4"/>
      <point frame="1962598" label="16.5"/>
      <point frame="1972382" label="16.6"/>
      <point frame="1982166" label="16.7"/>
      <point frame="1991950" label="16.8"/>
      <point frame="3224600" label="17.1"/>
      <point frame="3234381" label="17.2"/>
      <point frame="3244163" label="17.3"/>
      <point frame="3253945" label="17.4"/>
      <point frame="3263727" label="17.5"/>
      <point frame="3273508" label="17.6"/>
      <point frame="3283290" label="17.7"/>
      <point frame="3293072" label="17.8"/>
      <point frame="3302854" label="18.1"/>
      <point frame="3312635" label="18.2"/>
      <point frame="3322417" label="18.3"/>
      <point frame="3332199" label="18.4"/>
      <point frame="3341981" label="18.5"/>
      <point frame="3351762" label="18.6"/>
      <point frame="3361544" label="18.7"/>
      <point frame="3371326" label="18.8"/>
      <point frame="3381108" label="19.1"/>
      <point frame="3390889" label="19.2"/>
      <point frame="3400671" label="19.3"/>
      <point frame="3410453" label="19.4"/>
      <point frame="3420235" label="19.5"/>
      <point frame="3430016" label="19.6"/>
      <point frame="3439798" label="19.7"/>
      <point frame="3449580" label="19.8"/>
      <point frame="3459362" label="20.1"/>
      <point frame="3469143" label="20.2"/>
      <point frame="3478925" label="20.3"/>
      <point frame="3488707" label="20.4"/>
      <point frame="3498489" label="20.5"/>
      <point frame="3508270" label="20.6"/>
      <point frame="3518052" label="20.7"/>
      <point frame="3527834" label="20.8"/>
      <point frame="3537616" label="21.1"/>
      <point frame="3547407" label="21.2"/>
      <point frame="3557199" label="21.3"/>
      <point frame="3566991" label="21.4"/>
      <point frame="3576783" label="21.5"/>
      <point frame="3586574" label="21.6"/>
      <point frame="3596366" label="21.7"/>
      <point frame="3606158" label="21.8"/>
      <point frame="3615950" label="22.1"/>
      <point frame="3625741" label="22.2"/>
      <point frame="3635533" label="22.3"/>
      <point frame="3645325" label="22.4"/>
      <point frame="3655117" label="22.5"/>
      <point frame="3664908" label="22.6"/>
      <point frame="3674700" label="22.7"/>
      <point frame="3684492" label="22.8"/>
      <point frame="3694284" label="23.1"/>
      <point frame="3704075" label="23.2"/>
      <point frame="3713867" label="23.3"/>
      <point frame="3723659" label="23.4"/>
      <point frame="3733451" label="23.5"/>
      <point frame="3743242" label="23.6"/>
      <point frame="3753034" label="23.7"/>
      <point frame="3762826" label="23.8"/>
      <point frame="3772618" label="24.1"/>
      <point frame="3782409" label="24.2"/>
      <point frame="3792201" label="24.3"/>
      <point frame="3801993" label="24.4"/>
      <point frame="3811785" label="24.5"/>
      <point frame="3821576" label="24.6"/>
      <point frame="3831368" label="24.7"/>
      <point frame="3841160" label="24.8"/>
      <point frame="3850952" label="25.1"/>
      <point frame="3860613" label="25.2"/>
      <point frame="3870274" label="25.3"/>
      <point frame="3879935" label="25.4"/>
      <point frame="3889596" label="25.5"/>
      <point frame="3899257" label="25.6"/>
      <point frame="3908918" label="25.7"/>
      <point frame="3918579" label="25.8"/>
      <point frame="3928240" label="26.1"/>
      <point frame="3937901" label="26.2"/>
      <point frame="3947562" label="26.3"/>
      <point frame="3957223" label="26.4"/>
      <point frame="3966884" label="26.5"/>
      <point frame="3976545" label="26.6"/>
      <point frame="3986206" label="26.7"/>
      <point frame="3995867" label="26.8"/>
      <point frame="4005528" label="27.1"/>
      <point frame="4015189" label="27.2"/>
      <point frame="4024850" label="27.3"/>
      <point frame="4034511" label="27.4"/>
      <point frame="4044172" label="27.5"/>
      <point frame="4053833" label="27.6"/>
      <point frame="4063494" label="27.7"/>
      <point frame="4073155" label="27.8"/>
      <point frame="4082816" label="28.1"/>
      <point frame="4092477" label="28.2"/>
      <point frame="4102138" label="28.3"/>
      <point frame="4111799" label="28.4"/>
      <point frame="4121460" label="28.5"/>
      <point frame="4131121" label="28.6"/>
      <point frame="4140782" label="28.7"/>
      <point frame="4150443" label="28.8"/>
      <point frame="4160104" label="29.1"/>
      <point frame="4171446" label="29.2"/>
      <point frame="4182789" label="29.3"/>
      <point frame="4194132" label="29.4"/>
      <point frame="4205475" label="29.5"/>
      <point frame="4216817" label="29.6"/>
      <point frame="4228160" label="29.7"/>
      <point frame="4239503" label="29.8"/>
      <point frame="4250846" label="30.1"/>
      <point frame="4262188" label="30.2"/>
      <point frame="4273531" label="30.3"/>
      <point frame="4284874" label="30.4"/>
      <point frame="4296217" label="30.5"/>
      <point frame="4307559" label="30.6"/>
      <point frame="4318902" label="30.7"/>
      <point frame="4330245" label="30.8"/>
      <point frame="4341588" label="31.1"/>
      <point frame="4352930" label="31.2"/>
      <point frame="4364273" label="31.3"/>
      <point frame="4375616" label="31.4"/>
      <point frame="4386959" label="31.5"/>
      <point frame="4398301" label="31.6"/>
      <point frame="4409644" label="31.7"/>
      <point frame="4420987" label="31.8"/>
      <point frame="4432330" label="32.1"/>
      <point frame="4443673" label="32.2"/>
      <point frame="4455016" label="32.3"/>
      <point frame="4466359" label="32.4"/>
      <point frame="4477702" label="32.5"/>
      <point frame="4487486" label="32.6"/>
      <point frame="4497270" label="32.7"/>
      <point frame="4507054" label="32.8"/>
      <point frame="5784656" label="33.1"/>
      <point frame="5794751" label="33.2"/>
      <point frame="5804847" label="33.3"/>
      <point frame="5814942" label="33.4"/>
      <point frame="5825038" label="33.5"/>
      <point frame="5835133" label="33.6"/>
      <point frame="5845229" label="33.7"/>
      <point frame="5855324" label="33.8"/>
      <point frame="5865420" label="34.1"/>
      <point frame="5875515" label="34.2"/>
      <point frame="5885611" label="34.3"/>
      <point frame="5895706" label="34.4"/>
      <point frame="5905802" label="34.5"/>
      <point frame="5915897" label="34.6"/>
      <point frame="5925993" label="34.7"/>
      <point frame="5936088" label="34.8"/>
      <point frame="5946184" label="35.1"/>
      <point frame="5956279" label="35.2"/>
      <point frame="5966375" label="35.3"/>
      <point frame="5976470" label="35.4"/>
      <point frame="5986566" label="35.5"/>
      <point frame="5996661" label="35.6"/>
      <point frame="6006757" label="35.7"/>
      <point frame="6016852" label="35.8"/>
      <point frame="6026948" label="36.1"/>
      <point frame="6037043" label="36.2"/>
      <point frame="6047139" label="36.3"/>
      <point frame="6057234" label="36.4"/>
      <point frame="6067330" label="36.5"/>
      <point frame="6077425" label="36.6"/>
      <point frame="6087521" label="36.7"/>
      <point frame="6097616" label="36.8"/>
      <point frame="6107712" label="37.1"/>
      <point frame="6117640" label="37.2"/>
      <point frame="6127568" label="37.3"/>
      <point frame="6137496" label="37.4"/>
      <point frame="6147425" label="37.5"/>
      <point frame="6157353" label="37.6"/>
      <point frame="6167281" label="37.7"/>
      <point frame="6177209" label="37.8"/>
      <point frame="6187138" label="38.1"/>
      <point frame="6197066" label="38.2"/>
      <point frame="6206994" label="38.3"/>
      <point frame="6216922" label="38.4"/>
      <point frame="6226851" label="38.5"/>
      <point frame="6236779" label="38.6"/>
      <point frame="6246707" label="38.7"/>
      <point frame="6256635" label="38.8"/>
      <point frame="6266564" label="39.1"/>
      <point frame="6276492" label="39.2"/>
      <point frame="6286420" label="39.3"/>
      <point frame="6296348" label="39.4"/>
      <point frame="6306277" label="39.5"/>
      <point frame="6316205" label="39.6"/>
      <point frame="6326133" label="39.7"/>
      <point frame="6336061" label="39.8"/>
      <point frame="6345990" label="40.1"/>
      <point frame="6355918" label="40.2"/>
      <point frame="6365846" label="40.3"/>
      <point frame="6375774" label="40.4"/>
      <point frame="6385703" label="40.5"/>
      <point frame="6395631" label="40.6"/>
      <point frame="6405559" label="40.7"/>
      <point frame="6415487" label="40.8"/>
      <point frame="6425416" label="41.1"/>
      <point frame="6435483" label="41.2"/>
      <point frame="6445551" label="41.3"/>
      <point frame="6455619" label="41.4"/>
      <point frame="6465687" label="41.5"/>
      <point frame="6475754" label="41.6"/>
      <point frame="6485822" label="41.7"/>
      <point frame="6495890" label="41.8"/>
      <point frame="6505958" label="42.1"/>
      <point frame="6516025" label="42.2"/>
      <point frame="6526093" label="42.3"/>
      <point frame="6536161" label="42.4"/>
      <point frame="6546229" label="42.5"/>
      <point frame="6556296" label="42.6"/>
      <point frame="6566364" label="42.7"/>
      <point frame="6576432" label="42.8"/>
      <point frame="6586500" label="43.1"/>
      <point frame="6596567" label="43.2"/>
      <point frame="6606635" label="43.3"/>
      <point frame="6616703" label="43.4"/>
      <point frame="6626771" label="43.5"/>
      <point frame="6636838" label="43.6"/>
      <point frame="6646906" label="43.7"/>
      <point frame="6656974" label="43.8"/>
      <point frame="6667042" label="44.1"/>
      <point frame="6677109" label="44.2"/>
      <point frame="6687177" label="44.3"/>
      <point frame="6697245" label="44.4"/>
      <point frame="6707313" label="44.5"/>
      <point frame="6717380" label="44.6"/>
      <point frame="6727448" label="44.7"/>
      <point frame="6737516" label="44.8"/>
      <point frame="6747584" label="45.1"/>
      <point frame="6758072" label="45.2"/>
      <point frame="6768561" label="45.3"/>
      <point frame="6779049" label="45.4"/>
      <point frame="6789538" label="45.5"/>
      <point frame="6800026" label="45.6"/>
      <point frame="6810515" label="45.7"/>
      <point frame="6821003" label="45.8"/>
      <point frame="6831492" label="46.1"/>
      <point frame="6841980" label="46.2"/>
      <point frame="6852469" label="46.3"/>
      <point frame="6862957" label="46.4"/>
      <point frame="6873446" label="46.5"/>
      <point frame="6883934" label="46.6"/>
      <point frame="6894423" label="46.7"/>
      <point frame="6904911" label="46.8"/>
      <point frame="6915400" label="47.1"/>
      <point frame="6925888" label="47.2"/>
      <point frame="6936377" label="47.3"/>
      <point frame="6946865" label="47.4"/>
      <point frame="6957354" label="47.5"/>
      <point frame="6967842" label="47.6"/>
      <point frame="6978331" label="47.7"/>
      <point frame="6988819" label="47.8"/>
      <point frame="6999308" label="48.1"/>
      <point frame="7009796" label="48.2"/>
      <point frame="7020285" label="48.3"/>
      <point frame="7030773" label="48.4"/>
      <point frame="7041262" label="48.5"/>
      <point frame="7051750" label="48.6"/>
      <point frame="7062239" label="48.7"/>
      <point frame="7072727" label="48.8"/>
      <point frame="7083216" label="49.1"/>
      <point frame="7093279" label="49.2"/>
      <point frame="7103342" label="49.3"/>
      <point frame="7113405" label="49.4"/>
      <point frame="7123468" label="49.5"/>
      <point frame="7133531" label="49.6"/>
      <point frame="7143594" label="49.7"/>
      <point frame="7153657" label="49.8"/>
      <point frame="7163720" label="50.1"/>
      <point frame="7173783" label="50.2"/>
      <point frame="7183846" label="50.3"/>
      <point frame="7193909" label="50.4"/>
      <point frame="7203972" label="50.5"/>
      <point frame="7214035" label="50.6"/>
      <point frame="7224098" label="50.7"/>
      <point frame="7234161" label="50.8"/>
      <point frame="7244224" label="51.1"/>
      <point frame="7254287" label="51.2"/>
      <point frame="7264350" label="51.3"/>
      <point frame="7274413" label="51.4"/>
      <point frame="7284476" label="51.5"/>
      <point frame="7294539" label="51.6"/>
      <point frame="7304602" label="51.7"/>
      <point frame="7314665" label="51.8"/>
      <point frame="7324728" label="52.1"/>
      <point frame="7334791" label="52.2"/>
      <point frame="7344854" label="52.3"/>
      <point frame="7354917" label="52.4"/>
      <point frame="7364980" label="52.5"/>
      <point frame="7375043" label="52.6"/>
      <point frame="7385106" label="52.7"/>
      <point frame="7395169" label="52.8"/>
      <point frame="7405232" label="53.1"/>
      <point frame="7415186" label="53.2"/>
      <point frame="7425141" label="53.3"/>
      <point frame="7435095" label="53.4"/>
      <point frame="7445050" label="53.5"/>
      <point frame="7455004" label="53.6"/>
      <point frame="7464959" label="53.7"/>
      <point frame="7474913" label="53.8"/>
      <point frame="7484868" label="54.1"/>
      <point frame="7494822" label="54.2"/>
      <point frame="7504777" label="54.3"/>
      <point frame="7514731" label="54.4"/>
      <point frame="7524686" label="54.5"/>
      <point frame="7534640" label="54.6"/>
      <point frame="7544595" label="54.7"/>
      <point frame="7554549" label="54.8"/>
      <point frame="7564504" label="55.1"/>
      <point frame="7574458" label="55.2"/>
      <point frame="7584413" label="55.3"/>
      <point frame="7594367" label="55.4"/>
      <point frame="7604322" label="55.5"/>
      <point frame="7614276" label="55.6"/>
      <point frame="7624231" label="55.7"/>
      <point frame="7634185" label="55.8"/>
      <point frame="7644140" label="56.1"/>
      <point frame="7654094" label="56.2"/>
      <point frame="7664049" label="56.3"/>
      <point frame="7674003" label="56.4"/>
      <point frame="7683958" label="56.5"/>
      <point frame="7693912" label="56.6"/>
      <point frame="7703867" label="56.7"/>
      <point frame="7713821" label="56.8"/>
      <point frame="7723776" label="57.1"/>
      <point frame="7733955" label="57.2"/>
      <point frame="7744134" label="57.3"/>
      <point frame="7754313" label="57.4"/>
      <point frame="7764492" label="57.5"/>
      <point frame="7774671" label="57.6"/>
      <point frame="7784850" label="57.7"/>
      <point frame="7795029" label="57.8"/>
      <point frame="7805208" label="58.1"/>
      <point frame="7815387" label="58.2"/>
      <point frame="7825566" label="58.3"/>
      <point frame="7835745" label="58.4"/>
      <point frame="7845924" label="58.5"/>
      <point frame="7856103" label="58.6"/>
      <point frame="7866282" label="58.7"/>
      <point frame="7876461" label="58.8"/>
      <point frame="7886640" label="59.1"/>
      <point frame="7896819" label="59.2"/>
      <point frame="7906998" label="59.3"/>
      <point frame="7917177" label="59.4"/>
      <point frame="7927356" label="59.5"/>
      <point frame="7937535" label="59.6"/>
      <point frame="7947714" label="59.7"/>
      <point frame="7957893" label="59.8"/>
      <point frame="7968072" label="60.1"/>
      <point frame="7978251" label="60.2"/>
      <point frame="7988430" label="60.3"/>
      <point frame="7998609" label="60.4"/>
      <point frame="8008788" label="60.5"/>
      <point frame="8018967" label="60.6"/>
      <point frame="8029146" label="60.7"/>
      <point frame="8039325" label="60.8"/>
      <point frame="8049504" label="61.1"/>
      <point frame="8059571" label="61.2"/>
      <point frame="8069639" label="61.3"/>
      <point frame="8079707" label="61.4"/>
      <point frame="8089775" label="61.5"/>
      <point frame="8099842" label="61.6"/>
      <point frame="8109910" label="61.7"/>
      <point frame="8119978" label="61.8"/>
      <point frame="8130046" label="62.1"/>
      <point frame="8140113" label="62.2"/>
      <point frame="8150181" label="62.3"/>
      <point frame="8160249" label="62.4"/>
      <point frame="8170317" label="62.5"/>
      <point frame="8180384" label="62.6"/>
      <point frame="8190452" label="62.7"/>
      <point frame="8200520" label="62.8"/>
      <point frame="8210588" label="63.1"/>
      <point frame="8220655" label="63.2"/>
      <point frame="8230723" label="63.3"/>
      <point frame="8240791" label="63.4"/>
      <point frame="8250859" label="63.5"/>
      <point frame="8260926" label="63.6"/>
      <point frame="8270994" label="63.7"/>
      <point frame="8281062" label="63.8"/>
      <point frame="8291130" label="64.1"/>
      <point frame="8301197" label="64.2"/>
      <point frame="8311265" label="64.3"/>
      <point frame="8321333" label="64.4"/>
      <point frame="8331401" label="64.5"/>
      <point frame="8341468" label="64.6"/>
      <point frame="8351536" label="64.7"/>
      <point frame="8361604" label="64.8"/>
      <point frame="8371672" label="65.1"/>
      <point frame="8381599" label="65.2"/>
      <point frame="8391526" label="65.3"/>
      <point frame="8401453" label="65.4"/>
      <point frame="8411380" label="65.5"/>
      <point frame="8421307" label="65.6"/>
      <point frame="8431234" label="65.7"/>
      <point frame="8441161" label="65.8"/>
      <point frame="8451088" label="66.1"/>
      <point frame="8461015" label="66.2"/>
      <point frame="8470942" label="66.3"/>
      <point frame="8480869" label="66.4"/>
      <point frame="8490796" label="66.5"/>
      <point frame="8500723" label="66.6"/>
      <point frame="8510650" label="66.7"/>
      <point frame="8520577" label="66.8"/>
      <point frame="8530504" label="67.1"/>
      <point frame="8540431" label="67.2"/>
      <point frame="8550358" label="67.3"/>
      <point frame="8560285" label="67.4"/>
      <point frame="8570212" label="67.5"/>
      <point frame="8580139" label="67.6"/>
      <point frame="8590066" label="67.7"/>
      <point frame="8599993" label="67.8"/>
      <point frame="8609920" label="68.1"/>
      <point frame="8619847" label="68.2"/>
      <point frame="8629774" label="68.3"/>
      <point frame="8639701" label="68.4"/>
      <point frame="8649628" label="68.5"/>
      <point frame="8659555" label="68.6"/>
      <point frame="8669482" label="68.7"/>
      <point frame="8679409" label="68.8"/>
      <point frame="8689336" label="69.1"/>
      <point frame="8700678" label="69.2"/>
      <point frame="8712021" label="69.3"/>
      <point frame="8723364" label="69.4"/>
      <point frame="8734707" label="69.5"/>
      <point frame="8746049" label="69.6"/>
      <point frame="8757392" label="69.7"/>
      <point frame="8768735" label="69.8"/>
      <point frame="8780078" label="70.1"/>
      <point frame="8791420" label="70.2"/>
      <point frame="8802763" label="70.3"/>
      <point frame="8814106" label="70.4"/>
      <point frame="8825449" label="70.5"/>
      <point frame="8836791" label="70.6"/>
      <point frame="8848134" label="70.7"/>
      <point frame="8859477" label="70.8"/>
      <point frame="8870820" label="71.1"/>
      <point frame="8882162" label="71.2"/>
      <point frame="8893505" label="71.3"/>
      <point frame="8904848" label="71.4"/>
      <point frame="8916191" label="71.5"/>
      <point frame="8927533" label="71.6"/>
      <point frame="8938876" label="71.7"/>
      <point frame="8950219" label="71.8"/>
      <point frame="8961562" label="72.1"/>
      <point frame="8972905" label="72.2"/>
      <point frame="8984248" label="72.3"/>
      <point frame="8995591" label="72.4"/>
      <point frame="9006934" label="72.5"/>
      <point frame="9016718" label="72.6"/>
      <point frame="9026502" label="72.7"/>
      <point frame="9036286" label="72.8"/>
      <point frame="10315380" label="73.1"/>
      <point frame="10325041" label="73.2"/>
      <point frame="10334703" label="73.3"/>
      <point frame="10344364" label="73.4"/>
      <point frame="10354026" label="73.5"/>
      <point frame="10363687" label="73.6"/>
      <point frame="10373349" label="73.7"/>
      <point frame="10383010" label="73.8"/>
      <point frame="10392672" label="74.1"/>
      <point frame="10402333" label="74.2"/>
      <point frame="10411995" label="74.3"/>
      <point frame="10421656" label="74.4"/>
      <point frame="10431318" label="74.5"/>
      <point frame="10440979" label="74.6"/>
      <point frame="10450641" label="74.7"/>
      <point frame="10460302" label="74.8"/>
      <point frame="10469964" label="75.1"/>
      <point frame="10479625" label="75.2"/>
      <point frame="10489287" label="75.3"/>
      <point frame="10498948" label="75.4"/>
      <point frame="10508610" label="75.5"/>
      <point frame="10518271" label="75.6"/>
      <point frame="10527933" label="75.7"/>
      <point frame="10537594" label="75.8"/>
      <point frame="10547256" label="76.1"/>
      <point frame="10556917" label="76.2"/>
      <point frame="10566579" label="76.3"/>
      <point frame="10576240" label="76.4"/>
      <point frame="10585902" label="76.5"/>
      <point frame="10595563" label="76.6"/>
      <point frame="10605225" label="76.7"/>
      <point frame="10614886" label="76.8"/>
      <point frame="10624548" label="77.1"/>
      <point frame="10634479" label="77.2"/>
      <point frame="10644410" label="77.3"/>
      <point frame="10654341" label="77.4"/>
      <point frame="10664272" label="77.5"/>
      <point frame="10674203" label="77.6"/>
      <point frame="10684134" label="77.7"/>
      <point frame="10694065" label="77.8"/>
      <point frame="10703996" label="78.1"/>
      <point frame="10713927" label="78.2"/>
      <point frame="10723858" label="78.3"/>
      <point frame="10733789" label="78.4"/>
      <point frame="10743720" label="78.5"/>
      <point frame="10753651" label="78.6"/>
      <point frame="10763582" label="78.7"/>
      <point frame="10773513" label="78.8"/>
      <point frame="10783444" label="79.1"/>
      <point frame="10793375" label="79.2"/>
      <point frame="10803306" label="79.3"/>
      <point frame="10813237" label="79.4"/>
      <point frame="10823168" label="79.5"/>
      <point frame="10833099" label="79.6"/>
      <point frame="10843030" label="79.7"/>
      <point frame="10852961" label="79.8"/>
      <point frame="10862892" label="80.1"/>
      <point frame="10872823" label="80.2"/>
      <point frame="10882754" label="80.3"/>
      <point frame="10892685" label="80.4"/>
      <point frame="10902616" label="80.5"/>
      <point frame="10912547" label="80.6"/>
      <point frame="10922478" label="80.7"/>
      <point frame="10932409" label="80.8"/>
      <point frame="10942340" label="81.1"/>
      <point frame="10952269" label="81.2"/>
      <point frame="10962199" label="81.3"/>
      <point frame="10972128" label="81.4"/>
      <point frame="10982058" label="81.5"/>
      <point frame="10991987" label="81.6"/>
      <point frame="11001917" label="81.7"/>
      <point frame="11011846" label="81.8"/>
      <point frame="11021776" label="82.1"/>
      <point frame="11031705" label="82.2"/>
      <point frame="11041635" label="82.3"/>
      <point frame="11051564" label="82.4"/>
      <point frame="11061494" label="82.5"/>
      <point frame="11071423" label="82.6"/>
      <point frame="11081353" label="82.7"/>
      <point frame="11091282" label="82.8"/>
      <point frame="11101212" label="83.1"/>
      <point frame="11111141" label="83.2"/>
      <point frame="11121071" label="83.3"/>
      <point frame="11131000" label="83.4"/>
      <point frame="11140930" label="83.5"/>
      <point frame="11150859" label="83.6"/>
      <point frame="11160789" label="83.7"/>
      <point frame="11170718" label="83.8"/>
      <point frame="11180648" label="84.1"/>
      <point frame="11190577" label="84.2"/>
      <point frame="11200507" label="84.3"/>
      <point frame="11210436" label="84.4"/>
      <point frame="11220366" label="84.5"/>
      <point frame="11230295" label="84.6"/>
      <point frame="11240225" label="84.7"/>
      <point frame="11250154" label="84.8"/>
      <point frame="11260084" label="85.1"/>
      <point frame="11270155" label="85.2"/>
      <point frame="11280226" label="85.3"/>
      <point frame="11290297" label="85.4"/>
      <point frame="11300369" label="85.5"/>
      <point frame="11310440" label="85.6"/>
      <point frame="11320511" label="85.7"/>
      <point frame="11330582" label="85.8"/>
      <point frame="11340654" label="86.1"/>
      <point frame="11350725" label="86.2"/>
      <point frame="11360796" label="86.3"/>
      <point frame="11370867" label="86.4"/>
      <point frame="11380939" label="86.5"/>
      <point frame="11391010" label="86.6"/>
      <point frame="11401081" label="86.7"/>
      <point frame="11411152" label="86.8"/>
      <point frame="11421224" label="87.1"/>
      <point frame="11431295" label="87.2"/>
      <point frame="11441366" label="87.3"/>
      <point frame="11451437" label="87.4"/>
      <point frame="11461509" label="87.5"/>
      <point frame="11471580" label="87.6"/>
      <point frame="11481651" label="87.7"/>
      <point frame="11491722" label="87.8"/>
      <point frame="11501794" label="88.1"/>
      <point frame="11511865" label="88.2"/>
      <point frame="11521936" label="88.3"/>
      <point frame="11532007" label="88.4"/>
      <point frame="11542079" label="88.5"/>
      <point frame="11552150" label="88.6"/>
      <point frame="11562221" label="88.7"/>
      <point frame="11572292" label="88.8"/>
      <point frame="11582364" label="89.1"/>
      <point frame="11592170" label="89.2"/>
      <point frame="11601977" label="89.3"/>
      <point frame="11611783" label="89.4"/>
      <point frame="11621590" label="89.5"/>
      <point frame="11631396" label="89.6"/>
      <point frame="11641203" label="89.7"/>
      <point frame="11651009" label="89.8"/>
      <point frame="11660816" label="90.1"/>
      <point frame="11670622" label="90.2"/>
      <point frame="11680429" label="90.3"/>
      <point frame="11690235" label="90.4"/>
      <point frame="11700042" label="90.5"/>
      <point frame="11709848" label="90.6"/>
      <point frame="11719655" label="90.7"/>
      <point frame="11729461" label="90.8"/>
      <point frame="11739268" label="91.1"/>
      <point frame="11749074" label="91.2"/>
      <point frame="11758881" label="91.3"/>
      <point frame="11768687" label="91.4"/>
      <point frame="11778494" label="91.5"/>
      <point frame="11788300" label="91.6"/>
      <point frame="11798107" label="91.7"/>
      <point frame="11807913" label="91.8"/>
      <point frame="11817720" label="92.1"/>
      <point frame="11827526" label="92.2"/>
      <point frame="11837333" label="92.3"/>
      <point frame="11847139" label="92.4"/>
      <point frame="11856946" label="92.5"/>
      <point frame="11866752" label="92.6"/>
      <point frame="11876559" label="92.7"/>
      <point frame="11886365" label="92.8"/>
      <point frame="11896172" label="93.1"/>
      <point frame="11906251" label="93.2"/>
      <point frame="11916330" label="93.3"/>
      <point frame="11926409" label="93.4"/>
      <point frame="11936489" label="93.5"/>
      <point frame="11946568" label="93.6"/>
      <point frame="11956647" label="93.7"/>
      <point frame="11966726" label="93.8"/>
      <point frame="11976806" label="94.1"/>
      <point frame="11986885" label="94.2"/>
      <point frame="11996964" label="94.3"/>
      <point frame="12007043" label="94.4"/>
      <point frame="12017123" label="94.5"/>
      <point frame="12027202" label="94.6"/>
      <point frame="12037281" label="94.7"/>
      <point frame="12047360" label="94.8"/>
      <point frame="12057440" label="95.1"/>
      <point frame="12067519" label="95.2"/>
      <point frame="12077598" label="95.3"/>
      <point frame="12087677" label="95.4"/>
      <point frame="12097757" label="95.5"/>
      <point frame="12107836" label="95.6"/>
      <point frame="12117915" label="95.7"/>
      <point frame="12127994" label="95.8"/>
      <point frame="12138074" label="96.1"/>
      <point frame="12148153" label="96.2"/>
      <point frame="12158232" label="96.3"/>
      <point frame="12168311" label="96.4"/>
      <point frame="12178391" label="96.5"/>
      <point frame="12188470" label="96.6"/>
      <point frame="12198549" label="96.7"/>
      <point frame="12208628" label="96.8"/>
      <point frame="12218708" label="97.1"/>
      <point frame="12228500" label="97.2"/>
      <point frame="12238293" label="97.3"/>
      <point frame="12248086" label="97.4"/>
      <point frame="12257879" label="97.5"/>
      <point frame="12267671" label="97.6"/>
      <point frame="12277464" label="97.7"/>
      <point frame="12287257" label="97.8"/>
      <point frame="12297050" label="98.1"/>
      <point frame="12306842" label="98.2"/>
      <point frame="12316635" label="98.3"/>
      <point frame="12326428" label="98.4"/>
      <point frame="12336221" label="98.5"/>
      <point frame="12346013" label="98.6"/>
      <point frame="12355806" label="98.7"/>
      <point frame="12365599" label="98.8"/>
      <point frame="12375392" label="99.1"/>
      <point frame="12385184" label="99.2"/>
      <point frame="12394977" label="99.3"/>
      <point frame="12404770" label="99.4"/>
      <point frame="12414563" label="99.5"/>
      <point frame="12424355" label="99.6"/>
      <point frame="12434148" label="99.7"/>
      <point frame="12443941" label="99.8"/>
      <point frame="12453734" label="100.1"/>
      <point frame="12463526" label="100.2"/>
      <point frame="12473319" label="100.3"/>
      <point frame="12483112" label="100.4"/>
      <point frame="12492905" label="100.5"/>
      <point frame="12502697" label="100.6"/>
      <point frame="12512490" label="100.7"/>
      <point frame="12522283" label="100.8"/>
      <point frame="12532076" label="101.1"/>
      <point frame="12542423" label="101.2"/>
      <point frame="12552770" label="101.3"/>
      <point frame="12563117" label="101.4"/>
      <point frame="12573464" label="101.5"/>
      <point frame="12583811" label="101.6"/>
      <point frame="12594158" label="101.7"/>
      <point frame="12604505" label="101.8"/>
      <point frame="12614852" label="102.1"/>
      <point frame="12625199" label="102.2"/>
      <point frame="12635546" label="102.3"/>
      <point frame="12645893" label="102.4"/>
      <point frame="12656240" label="102.5"/>
      <point frame="12666587" label="102.6"/>
      <point frame="12676934" label="102.7"/>
      <point frame="12687281" label="102.8"/>
      <point frame="12697628" label="103.1"/>
      <point frame="12707975" label="103.2"/>
      <point frame="12718322" label="103.3"/>
      <point frame="12728669" label="103.4"/>
      <point frame="12739016" label="103.5"/>
      <point frame="12749363" label="103.6"/>
      <point frame="12759710" label="103.7"/>
      <point frame="12770057" label="103.8"/>
      <point frame="12780404" label="104.1"/>
      <point frame="12790751" label="104.2"/>
      <point frame="12801098" label="104.3"/>
      <point frame="12811445" label="104.4"/>
      <point frame="12821792" label="104.5"/>
      <point frame="12832139" label="104.6"/>
      <point frame="12842486" label="104.7"/>
      <point frame="12852833" label="104.8"/>
      <point frame="12863180" label="105.1"/>
      <point frame="12873965" label="105.2"/>
      <point frame="12884751" label="105.3"/>
      <point frame="12895537" label="105.4"/>
      <point frame="12906323" label="105.5"/>
      <point frame="12917109" label="105.6"/>
      <point frame="12927895" label="105.7"/>
      <point frame="12938681" label="105.8"/>
      <point frame="12949467" label="106.1"/>
      <point frame="12960253" label="106.2"/>
      <point frame="12971039" label="106.3"/>
      <point frame="12981825" label="106.4"/>
      <point frame="12992611" label="106.5"/>
      <point frame="13003397" label="106.6"/>
      <point frame="13014183" label="106.7"/>
      <point frame="13024969" label="106.8"/>
      <point frame="13035755" label="107.1"/>
      <point frame="13046540" label="107.2"/>
      <point frame="13057326" label="107.3"/>
      <point frame="13068112" label="107.4"/>
      <point frame="13078898" label="107.5"/>
      <point frame="13089684" label="107.6"/>
      <point frame="13100470" label="107.7"/>
      <point frame="13111256" label="107.8"/>
      <point frame="13122042" label="108.1"/>
      <point frame="13132828" label="108.2"/>
      <point frame="13143614" label="108.3"/>
      <point frame="13154400" label="108.4"/>
      <point frame="13165186" label="108.5"/>
      <point frame="13175972" label="108.6"/>
      <point frame="13186758" label="108.7"/>
      <point frame="13197544" label="108.8"/>
      <point frame="13208330" label="109.1"/>
      <point frame="13218279" label="109.2"/>
      <point frame="13228229" label="109.3"/>
      <point frame="13238178" label="109.4"/>
      <point frame="13248128" label="109.5"/>
      <point frame="13258077" label="109.6"/>
      <point frame="13268027" label="109.7"/>
      <point frame="13277976" label="109.8"/>
      <point frame="13287926" label="110.1"/>
      <point frame="13297875" label="110.2"/>
      <point frame="13307825" label="110.3"/>
      <point frame="13317774" label="110.4"/>
      <point frame="13327724" label="110.5"/>
      <point frame="13337673" label="110.6"/>
      <point frame="13347623" label="110.7"/>
      <point frame="13357572" label="110.8"/>
      <point frame="13367522" label="111.1"/>
      <point frame="13377471" label="111.2"/>
      <point frame="13387421" label="111.3"/>
      <point frame="13397370" label="111.4"/>
      <point frame="13407320" label="111.5"/>
      <point frame="13417269" label="111.6"/>
      <point frame="13427219" label="111.7"/>
      <point frame="13437168" label="111.8"/>
      <point frame="13447118" label="112.1"/>
      <point frame="13457067" label="112.2"/>
      <point frame="13467017" label="112.3"/>
      <point frame="13476966" label="112.4"/>
      <point frame="13486916" label="112.5"/>
      <point frame="13496865" label="112.6"/>
      <point frame="13506815" label="112.7"/>
      <point frame="13516764" label="112.8"/>
      <point frame="13526714" label="113.1"/>
      <point frame="13536504" label="113.2"/>
      <point frame="13546295" label="113.3"/>
      <point frame="13556086" label="113.4"/>
      <point frame="13565877" label="113.5"/>
      <point frame="13575667" label="113.6"/>
      <point frame="13585458" label="113.7"/>
      <point frame="13595249" label="113.8"/>
      <point frame="13605040" label="114.1"/>
      <point frame="13614830" label="114.2"/>
      <point frame="13624621" label="114.3"/>
      <point frame="13634412" label="114.4"/>
      <point frame="13644203" label="114.5"/>
      <point frame="13653993" label="114.6"/>
      <point frame="13663784" label="114.7"/>
      <point frame="13673575" label="114.8"/>
      <point frame="13683366" label="115.1"/>
      <point frame="13693156" label="115.2"/>
      <point frame="13702947" label="115.3"/>
      <point frame="13712738" label="115.4"/>
      <point frame="13722529" label="115.5"/>
      <point frame="13732319" label="115.6"/>
      <point frame="13742110" label="115.7"/>
      <point frame="13751901" label="115.8"/>
      <point frame="13761692" label="116.1"/>
      <point frame="13771482" label="116.2"/>
      <point frame="13781273" label="116.3"/>
      <point frame="13791064" label="116.4"/>
      <point frame="13800855" label="116.5"/>
      <point frame="13810645" label="116.6"/>
      <point frame="13820436" label="116.7"/>
      <point frame="13830227" label="116.8"/>
      <point frame="13840018" label="117.1"/>
      <point frame="13849821" label="117.2"/>
      <point frame="13859625" label="117.3"/>
      <point frame="13869429" label="117.4"/>
      <point frame="13879233" label="117.5"/>
      <point frame="13889036" label="117.6"/>
      <point frame="13898840" label="117.7"/>
      <point frame="13908644" label="117.8"/>
      <point frame="13918448" label="118.1"/>
      <point frame="13928251" label="118.2"/>
      <point frame="13938055" label="118.3"/>
      <point frame="13947859" label="118.4"/>
      <point frame="13957663" label="118.5"/>
      <point frame="13967466" label="118.6"/>
      <point frame="13977270" label="118.7"/>
      <point frame="13987074" label="118.8"/>
      <point frame="13996878" label="119.1"/>
      <point frame="14006681" label="119.2"/>
      <point frame="14016485" label="119.3"/>
      <point frame="14026289" label="119.4"/>
      <point frame="14036093" label="119.5"/>
      <point frame="14045896" label="119.6"/>
      <point frame="14055700" label="119.7"/>
      <point frame="14065504" label="119.8"/>
      <point frame="14075308" label="120.1"/>
      <point frame="14085111" label="120.2"/>
      <point frame="14094915" label="120.3"/>
      <point frame="14104719" label="120.4"/>
      <point frame="14114523" label="120.5"/>
      <point frame="14124326" label="120.6"/>
      <point frame="14134130" label="120.7"/>
      <point frame="14143934" label="120.8"/>
      <point frame="14153738" label="121.1"/>
      <point frame="14163795" label="121.2"/>
      <point frame="14173852" label="121.3"/>
      <point frame="14183909" label="121.4"/>
      <point frame="14193967" label="121.5"/>
      <point frame="14204024" label="121.6"/>
      <point frame="14214081" label="121.7"/>
      <point frame="14224138" label="121.8"/>
      <point frame="14234196" label="122.1"/>
      <point frame="14244253" label="122.2"/>
      <point frame="14254310" label="122.3"/>
      <point frame="14264367" label="122.4"/>
      <point frame="14274425" label="122.5"/>
      <point frame="14284482" label="122.6"/>
      <point frame="14294539" label="122.7"/>
      <point frame="14304596" label="122.8"/>
      <point frame="14314654" label="123.1"/>
      <point frame="14324711" label="123.2"/>
      <point frame="14334768" label="123.3"/>
      <point frame="14344825" label="123.4"/>
      <point frame="14354883" label="123.5"/>
      <point frame="14364940" label="123.6"/>
      <point frame="14374997" label="123.7"/>
      <point frame="14385054" label="123.8"/>
      <point frame="14395112" label="124.1"/>
      <point frame="14405169" label="124.2"/>
      <point frame="14415226" label="124.3"/>
      <point frame="14425283" label="124.4"/>
      <point frame="14435341" label="124.5"/>
      <point frame="14445398" label="124.6"/>
      <point frame="14455455" label="124.7"/>
      <point frame="14465512" label="124.8"/>
      <point frame="14475570" label="125.1"/>
      <point frame="14485776" label="125.2"/>
      <point frame="14495983" label="125.3"/>
      <point frame="14506190" label="125.4"/>
      <point frame="14516397" label="125.5"/>
      <point frame="14526603" label="125.6"/>
      <point frame="14536810" label="125.7"/>
      <point frame="14547017" label="125.8"/>
      <point frame="14557224" label="126.1"/>
      <point frame="14567430" label="126.2"/>
      <point frame="14577637" label="126.3"/>
      <point frame="14587844" label="126.4"/>
      <point frame="14598051" label="126.5"/>
      <point frame="14608257" label="126.6"/>
      <point frame="14618464" label="126.7"/>
      <point frame="14628671" label="126.8"/>
      <point frame="14638878" label="127.1"/>
      <point frame="14649084" label="127.2"/>
      <point frame="14659291" label="127.3"/>
      <point frame="14669498" label="127.4"/>
      <point frame="14679705" label="127.5"/>
      <point frame="14689911" label="127.6"/>
      <point frame="14700118" label="127.7"/>
      <point frame="14710325" label="127.8"/>
      <point frame="14720532" label="128.1"/>
      <point frame="14730738" label="128.2"/>
      <point frame="14740945" label="128.3"/>
      <point frame="14751152" label="128.4"/>
      <point frame="14761359" label="128.5"/>
      <point frame="14771565" label="128.6"/>
      <point frame="14781772" label="128.7"/>
      <point frame="14791979" label="128.8"/>
      <point frame="14802186" label="129.1"/>
      <point frame="14812525" label="129.2"/>
      <point frame="14822864" label="129.3"/>
      <point frame="14833203" label="129.4"/>
      <point frame="14843542" label="129.5"/>
      <point frame="14853881" label="129.6"/>
      <point frame="14864220" label="129.7"/>
      <point frame="14874559" label="129.8"/>
      <point frame="14884898" label="130.1"/>
      <point frame="14895237" label="130.2"/>
      <point frame="14905576" label="130.3"/>
      <point frame="14915915" label="130.4"/>
      <point frame="14926254" label="130.5"/>
      <point frame="14936593" label="130.6"/>
      <point frame="14946932" label="130.7"/>
      <point frame="14957271" label="130.8"/>
      <point frame="14967610" label="131.1"/>
      <point frame="14977949" label="131.2"/>
      <point frame="14988288" label="131.3"/>
      <point frame="14998627" label="131.4"/>
      <point frame="15008966" label="131.5"/>
      <point frame="15019305" label="131.6"/>
      <point frame="15029644" label="131.7"/>
      <point frame="15039983" label="131.8"/>
      <point frame="15050322" label="132.1"/>
      <point frame="15060661" label="132.2"/>
      <point frame="15071000" label="132.3"/>
      <point frame="15081339" label="132.4"/>
      <point frame="15091678" label="132.5"/>
      <point frame="15102017" label="132.6"/>
      <point frame="15112356" label="132.7"/>
      <point frame="15122695" label="132.8"/>
      <point frame="15133034" label="133.1"/>
      <point frame="15143108" label="133.2"/>
      <point frame="15153183" label="133.3"/>
      <point frame="15163257" label="133.4"/>
      <point frame="15173332" label="133.5"/>
      <point frame="15183406" label="133.6"/>
      <point frame="15193481" label="133.7"/>
      <point frame="15203555" label="133.8"/>
      <point frame="15213630" label="134.1"/>
      <point frame="15223704" label="134.2"/>
      <point frame="15233779" label="134.3"/>
      <point frame="15243853" label="134.4"/>
      <point frame="15253928" label="134.5"/>
      <point frame="15264002" label="134.6"/>
      <point frame="15274077" label="134.7"/>
      <point frame="15284151" label="134.8"/>
      <point frame="15294226" label="135.1"/>
      <point frame="15304300" label="135.2"/>
      <point frame="15314375" label="135.3"/>
      <point frame="15324449" label="135.4"/>
      <point frame="15334524" label="135.5"/>
      <point frame="15344598" label="135.6"/>
      <point frame="15354673" label="135.7"/>
      <point frame="15364747" label="135.8"/>
      <point frame="15374822" label="136.1"/>
      <point frame="15384896" label="136.2"/>
      <point frame="15394971" label="136.3"/>
      <point frame="15405045" label="136.4"/>
      <point frame="15415120" label="136.5"/>
      <point frame="15425194" label="136.6"/>
      <point frame="15435269" label="136.7"/>
      <point frame="15445344" label="136.8"/>
      <point frame="15455419" label="137.1"/>
      <point frame="15465900" label="137.2"/>
      <point frame="15476382" label="137.3"/>
      <point frame="15486863" label="137.4"/>
      <point frame="15497345" label="137.5"/>
      <point frame="15507826" label="137.6"/>
      <point frame="15518308" label="137.7"/>
      <point frame="15528790" label="137.8"/>
      <point frame="15539272" label="138.1"/>
      <point frame="15549753" label="138.2"/>
      <point frame="15560235" label="138.3"/>
      <point frame="15570717" label="138.4"/>
      <point frame="15581199" label="138.5"/>
      <point frame="15591680" label="138.6"/>
      <point frame="15602162" label="138.7"/>
      <point frame="15612644" label="138.8"/>
      <point frame="15623126" label="139.1"/>
      <point frame="15633607" label="139.2"/>
      <point frame="15644089" label="139.3"/>
      <point frame="15654571" label="139.4"/>
      <point frame="15665053" label="139.5"/>
      <point frame="15675534" label="139.6"/>
      <point frame="15686016" label="139.7"/>
      <point frame="15696498" label="139.8"/>
      <point frame="15706980" label="140.1"/>
      <point frame="15717461" label="140.2"/>
      <point frame="15727943" label="140.3"/>
      <point frame="15738425" label="140.4"/>
      <point frame="15748907" label="140.5"/>
      <point frame="15759388" label="140.6"/>
      <point frame="15769870" label="140.7"/>
      <point frame="15780352" label="140.8"/>
      <point frame="15790834" label="141.1"/>
      <point frame="15800907" label="141.2"/>
      <point frame="15810981" label="141.3"/>
      <point frame="15821055" label="141.4"/>
      <point frame="15831129" label="141.5"/>
      <point frame="15841202" label="141.6"/>
      <point frame="15851276" label="141.7"/>
      <point frame="15861350" label="141.8"/>
      <point frame="15871424" label="142.1"/>
      <point frame="15881497" label="142.2"/>
      <point frame="15891571" label="142.3"/>
      <point frame="15901645" label="142.4"/>
      <point frame="15911719" label="142.5"/>
      <point frame="15921792" label="142.6"/>
      <point frame="15931866" label="142.7"/>
      <point frame="15941940" label="142.8"/>
      <point frame="15952014" label="143.1"/>
      <point frame="15962087" label="143.2"/>
      <point frame="15972161" label="143.3"/>
      <point frame="15982235" label="143.4"/>
      <point frame="15992309" label="143.5"/>
      <point frame="16002382" label="143.6"/>
      <point frame="16012456" label="143.7"/>
      <point frame="16022530" label="143.8"/>
      <point frame="16032604" label="144.1"/>
      <point frame="16042677" label="144.2"/>
      <point frame="16052751" label="144.3"/>
      <point frame="16062825" label="144.4"/>
      <point frame="16072899" label="144.5"/>
      <point frame="16082972" label="144.6"/>
      <point frame="16093046" label="144.7"/>
      <point frame="16103120" label="144.8"/>
      <point frame="16113194" label="145.1"/>
      <point frame="16122997" label="145.2"/>
      <point frame="16132801" label="145.3"/>
      <point frame="16142604" label="145.4"/>
      <point frame="16152408" label="145.5"/>
      <point frame="16162211" label="145.6"/>
      <point frame="16172015" label="145.7"/>
      <point frame="16181818" label="145.8"/>
      <point frame="16191622" label="146.1"/>
      <point frame="16201425" label="146.2"/>
      <point frame="16211229" label="146.3"/>
      <point frame="16221032" label="146.4"/>
      <point frame="16230836" label="146.5"/>
      <point frame="16240639" label="146.6"/>
      <point frame="16250443" label="146.7"/>
      <point frame="16260246" label="146.8"/>
      <point frame="16270050" label="147.1"/>
      <point frame="16279853" label="147.2"/>
      <point frame="16289657" label="147.3"/>
      <point frame="16299460" label="147.4"/>
      <point frame="16309264" label="147.5"/>
      <point frame="16319067" label="147.6"/>
      <point frame="16328871" label="147.7"/>
      <point frame="16338674" label="147.8"/>
      <point frame="16348478" label="148.1"/>
      <point frame="16358281" label="148.2"/>
      <point frame="16368085" label="148.3"/>
      <point frame="16377888" label="148.4"/>
      <point frame="16387692" label="148.5"/>
      <point frame="16397495" label="148.6"/>
      <point frame="16407299" label="148.7"/>
      <point frame="16417102" label="148.8"/>
      <point frame="16426906" label="149.1"/>
      <point frame="16436702" label="149.2"/>
      <point frame="16446499" label="149.3"/>
      <point frame="16456295" label="149.4"/>
      <point frame="16466092" label="149.5"/>
      <point frame="16475888" label="149.6"/>
      <point frame="16485685" label="149.7"/>
      <point frame="16495481" label="149.8"/>
      <point frame="16505278" label="150.1"/>
      <point frame="16515074" label="150.2"/>
      <point frame="16524871" label="150.3"/>
      <point frame="16534667" label="150.4"/>
      <point frame="16544464" label="150.5"/>
      <point frame="16554260" label="150.6"/>
      <point frame="16564057" label="150.7"/>
      <point frame="16573853" label="150.8"/>
      <point frame="16583650" label="151.1"/>
      <point frame="16593446" label="151.2"/>
      <point frame="16603243" label="151.3"/>
      <point frame="16613039" label="151.4"/>
      <point frame="16622836" label="151.5"/>
      <point frame="16632632" label="151.6"/>
      <point frame="16642429" label="151.7"/>
      <point frame="16652225" label="151.8"/>
      <point frame="16662022" label="152.1"/>
      <point frame="16671818" label="152.2"/>
      <point frame="16681615" label="152.3"/>
      <point frame="16691411" label="152.4"/>
      <point frame="16701208" label="152.5"/>
      <point frame="16711004" label="152.6"/>
      <point frame="16720801" label="152.7"/>
      <point frame="16730597" label="152.8"/>
      <point frame="16740394" label="153.1"/>
      <point frame="16750203" label="153.2"/>
      <point frame="16760012" label="153.3"/>
      <point frame="16769821" label="153.4"/>
      <point frame="16779630" label="153.5"/>
      <point frame="16789439" label="153.6"/>
      <point frame="16799248" label="153.7"/>
      <point frame="16809057" label="153.8"/>
      <point frame="16818866" label="154.1"/>
      <point frame="16828675" label="154.2"/>
      <point frame="16838484" label="154.3"/>
      <point frame="16848293" label="154.4"/>
      <point frame="16858102" label="154.5"/>
      <point frame="16867911" label="154.6"/>
      <point frame="16877720" label="154.7"/>
      <point frame="16887529" label="154.8"/>
      <point frame="16897338" label="155.1"/>
      <point frame="16907147" label="155.2"/>
      <point frame="16916956" label="155.3"/>
      <point frame="16926765" label="155.4"/>
      <point frame="16936574" label="155.5"/>
      <point frame="16946383" label="155.6"/>
      <point frame="16956192" label="155.7"/>
      <point frame="16966001" label="155.8"/>
      <point frame="16975810" label="156.1"/>
      <point frame="16985619" label="156.2"/>
      <point frame="16995428" label="156.3"/>
      <point frame="17005237" label="156.4"/>
      <point frame="17015046" label="156.5"/>
      <point frame="17024855" label="156.6"/>
      <point frame="17034664" label="156.7"/>
      <point frame="17044473" label="156.8"/>
      <point frame="17054282" label="157.1"/>
      <point frame="17064070" label="157.2"/>
      <point frame="17073859" label="157.3"/>
      <point frame="17083648" label="157.4"/>
      <point frame="17093437" label="157.5"/>
      <point frame="17103225" label="157.6"/>
      <point frame="17113014" label="157.7"/>
      <point frame="17122803" label="157.8"/>
      <point frame="17132592" label="158.1"/>
      <point frame="17142380" label="158.2"/>
      <point frame="17152169" label="158.3"/>
      <point frame="17161958" label="158.4"/>
      <point frame="17171747" label="158.5"/>
      <point frame="17181535" label="158.6"/>
      <point frame="17191324" label="158.7"/>
      <point frame="17201113" label="158.8"/>
      <point frame="17210902" label="159.1"/>
      <point frame="17220690" label="159.2"/>
      <point frame="17230479" label="159.3"/>
      <point frame="17240268" label="159.4"/>
      <point frame="17250057" label="159.5"/>
      <point frame="17259845" label="159.6"/>
      <point frame="17269634" label="159.7"/>
      <point frame="17279423" label="159.8"/>
      <point frame="17289212" label="160.1"/>
      <point frame="17299000" label="160.2"/>
      <point frame="17308789" label="160.3"/>
      <point frame="17318578" label="160.4"/>
      <point frame="17328367" label="160.5"/>
      <point frame="17338155" label="160.6"/>
      <point frame="17347944" label="160.7"/>
      <point frame="17357733" label="160.8"/>
      <point frame="17367522" label="161.1"/>
      <point frame="17377313" label="161.2"/>
      <point frame="17387105" label="161.3"/>
      <point frame="17396897" label="161.4"/>
      <point frame="17406689" label="161.5"/>
      <point frame="17416480" label="161.6"/>
      <point frame="17426272" label="161.7"/>
      <point frame="17436064" label="161.8"/>
      <point frame="17445856" label="162.1"/>
      <point frame="17455647" label="162.2"/>
      <point frame="17465439" label="162.3"/>
      <point frame="17475231" label="162.4"/>
      <point frame="17485023" label="162.5"/>
      <point frame="17494814" label="162.6"/>
      <point frame="17504606" label="162.7"/>
      <point frame="17514398" label="162.8"/>
      <point frame="17524190" label="163.1"/>
      <point frame="17533981" label="163.2"/>
      <point frame="17543773" label="163.3"/>
      <point frame="17553565" label="163.4"/>
      <point frame="17563357" label="163.5"/>
      <point frame="17573148" label="163.6"/>
      <point frame="17582940" label="163.7"/>
      <point frame="17592732" label="163.8"/>
      <point frame="17602524" label="164.1"/>
      <point frame="17612315" label="164.2"/>
      <point frame="17622107" label="164.3"/>
      <point frame="17631899" label="164.4"/>
      <point frame="17641691" label="164.5"/>
      <point frame="17651482" label="164.6"/>
      <point frame="17661274" label="164.7"/>
      <point frame="17671066" label="164.8"/>
      <point frame="17680858" label="165.1"/>
      <point frame="17690790" label="165.2"/>
      <point frame="17700723" label="165.3"/>
      <point frame="17710656" label="165.4"/>
      <point frame="17720589" label="165.5"/>
      <point frame="17730521" label="165.6"/>
      <point frame="17740454" label="165.7"/>
      <point frame="17750387" label="165.8"/>
      <point frame="17760320" label="166.1"/>
      <point frame="17770252" label="166.2"/>
      <point frame="17780185" label="166.3"/>
      <point frame="17790118" label="166.4"/>
      <point frame="17800051" label="166.5"/>
      <point frame="17809983" label="166.6"/>
      <point frame="17819916" label="166.7"/>
      <point frame="17829849" label="166.8"/>
      <point frame="17839782" label="167.1"/>
      <point frame="17849714" label="167.2"/>
      <point frame="17859647" label="167.3"/>
      <point frame="17869580" label="167.4"/>
      <point frame="17879513" label="167.5"/>
      <point frame="17889445" label="167.6"/>
      <point frame="17899378" label="167.7"/>
      <point frame="17909311" label="167.8"/>
      <point frame="17919244" label="168.1"/>
      <point frame="17929176" label="168.2"/>
      <point frame="17939109" label="168.3"/>
      <point frame="17949042" label="168.4"/>
      <point frame="17958975" label="168.5"/>
      <point frame="17968907" label="168.6"/>
      <point frame="17978840" label="168.7"/>
      <point frame="17988773" label="168.8"/>
      <point frame="17998706" label="169.1"/>
      <point frame="18008631" label="169.2"/>
      <point frame="18018557" label="169.3"/>
      <point frame="18028482" label="169.4"/>
      <point frame="18038408" label="169.5"/>
      <point frame="18048333" label="169.6"/>
      <point frame="18058259" label="169.7"/>
      <point frame="18068184" label="169.8"/>
      <point frame="18078110" label="170.1"/>
      <point frame="18088035" label="170.2"/>
      <point frame="18097961" label="170.3"/>
      <point frame="18107886" label="170.4"/>
      <point frame="18117812" label="170.5"/>
      <point frame="18127737" label="170.6"/>
      <point frame="18137663" label="170.7"/>
      <point frame="18147588" label="170.8"/>
      <point frame="18157514" label="171.1"/>
      <point frame="18167439" label="171.2"/>
      <point frame="18177365" label="171.3"/>
      <point frame="18187290" label="171.4"/>
      <point frame="18197216" label="171.5"/>
      <point frame="18207141" label="171.6"/>
      <point frame="18217067" label="171.7"/>
      <point frame="18226992" label="171.8"/>
      <point frame="18236918" label="172.1"/>
      <point frame="18246843" label="172.2"/>
      <point frame="18256769" label="172.3"/>
      <point frame="18266694" label="172.4"/>
      <point frame="18276620" label="172.5"/>
      <point frame="18286545" label="172.6"/>
      <point frame="18296471" label="172.7"/>
      <point frame="18306396" label="172.8"/>
      <point frame="18316322" label="173.1"/>
      <point frame="18326391" label="173.2"/>
      <point frame="18336461" label="173.3"/>
      <point frame="18346530" label="173.4"/>
      <point frame="18356600" label="173.5"/>
      <point frame="18366669" label="173.6"/>
      <point frame="18376739" label="173.7"/>
      <point frame="18386808" label="173.8"/>
      <point frame="18396878" label="174.1"/>
      <point frame="18406947" label="174.2"/>
      <point frame="18417017" label="174.3"/>
      <point frame="18427086" label="174.4"/>
      <point frame="18437156" label="174.5"/>
      <point frame="18447225" label="174.6"/>
      <point frame="18457295" label="174.7"/>
      <point frame="18467364" label="174.8"/>
      <point frame="18477434" label="175.1"/>
      <point frame="18487503" label="175.2"/>
      <point frame="18497573" label="175.3"/>
      <point frame="18507642" label="175.4"/>
      <point frame="18517712" label="175.5"/>
      <point frame="18527781" label="175.6"/>
      <point frame="18537851" label="175.7"/>
      <point frame="18547920" label="175.8"/>
      <point frame="18557990" label="176.1"/>
      <point frame="18568059" label="176.2"/>
      <point frame="18578129" label="176.3"/>
      <point frame="18588198" label="176.4"/>
      <point frame="18598268" label="176.5"/>
      <point frame="18608337" label="176.6"/>
      <point frame="18618407" label="176.7"/>
      <point frame="18628476" label="176.8"/>
      <point frame="18638546" label="177.1"/>
      <point frame="18648474" label="177.2"/>
      <point frame="18658403" label="177.3"/>
      <point frame="18668331" label="177.4"/>
      <point frame="18678260" label="177.5"/>
      <point frame="18688188" label="177.6"/>
      <point frame="18698117" label="177.7"/>
      <point frame="18708045" label="177.8"/>
      <point frame="18717974" label="178.1"/>
      <point frame="18727902" label="178.2"/>
      <point frame="18737831" label="178.3"/>
      <point frame="18747759" label="178.4"/>
      <point frame="18757688" label="178.5"/>
      <point frame="18767616" label="178.6"/>
      <point frame="18777545" label="178.7"/>
      <point frame="18787473" label="178.8"/>
      <point frame="18797402" label="179.1"/>
      <point frame="18807330" label="179.2"/>
      <point frame="18817259" label="179.3"/>
      <point frame="18827187" label="179.4"/>
      <point frame="18837116" label="179.5"/>
      <point frame="18847044" label="179.6"/>
      <point frame="18856973" label="179.7"/>
      <point frame="18866901" label="179.8"/>
      <point frame="18876830" label="180.1"/>
      <point frame="18886758" label="180.2"/>
      <point frame="18896687" label="180.3"/>
      <point frame="18906615" label="180.4"/>
      <point frame="18916544" label="180.5"/>
      <point frame="18926472" label="180.6"/>
      <point frame="18936401" label="180.7"/>
      <point frame="18946329" label="180.8"/>
      <point frame="18956258" label="181.1"/>
      <point frame="18966478" label="181.2"/>
      <point frame="18976698" label="181.3"/>
      <point frame="18986918" label="181.4"/>
      <point frame="18997138" label="181.5"/>
      <point frame="19007358" label="181.6"/>
      <point frame="19017578" label="181.7"/>
      <point frame="19027798" label="181.8"/>
      <point frame="19038018" label="182.1"/>
      <point frame="19048238" label="182.2"/>
      <point frame="19058458" label="182.3"/>
      <point frame="19068678" label="182.4"/>
      <point frame="19078898" label="182.5"/>
      <point frame="19089118" label="182.6"/>
      <point frame="19099338" label="182.7"/>
      <point frame="19109558" label="182.8"/>
      <point frame="19119778" label="183.1"/>
      <point frame="19129998" label="183.2"/>
      <point frame="19140218" label="183.3"/>
      <point frame="19150438" label="183.4"/>
      <point frame="19160658" label="183.5"/>
      <point frame="19170878" label="183.6"/>
      <point frame="19181098" label="183.7"/>
      <point frame="19191318" label="183.8"/>
      <point frame="19201538" label="184.1"/>
      <point frame="19211758" label="184.2"/>
      <point frame="19221978" label="184.3"/>
      <point frame="19232198" label="184.4"/>
      <point frame="19242418" label="184.5"/>
      <point frame="19252638" label="184.6"/>
      <point frame="19262858" label="184.7"/>
      <point frame="19273078" label="184.8"/>
      <point frame="19283298" label="185.1"/>
      <point frame="19293110" label="185.2"/>
      <point frame="19302922" label="185.3"/>
      <point frame="19312734" label="185.4"/>
      <point frame="19322546" label="185.5"/>
      <point frame="19332358" label="185.6"/>
      <point frame="19342170" label="185.7"/>
      <point frame="19351982" label="185.8"/>
      <point frame="19361794" label="186.1"/>
      <point frame="19371606" label="186.2"/>
      <point frame="19381418" label="186.3"/>
      <point frame="19391230" label="186.4"/>
      <point frame="19401042" label="186.5"/>
      <point frame="19410854" label="186.6"/>
      <point frame="19420666" label="186.7"/>
      <point frame="19430478" label="186.8"/>
      <point frame="19440290" label="187.1"/>
      <point frame="19450102" label="187.2"/>
      <point frame="19459914" label="187.3"/>
      <point frame="19469726" label="187.4"/>
      <point frame="19479538" label="187.5"/>
      <point frame="19489350" label="187.6"/>
      <point frame="19499162" label="187.7"/>
      <point frame="19508974" label="187.8"/>
      <point frame="19518786" label="188.1"/>
      <point frame="19528598" label="188.2"/>
      <point frame="19538410" label="188.3"/>
      <point frame="19548222" label="188.4"/>
      <point frame="19558034" label="188.5"/>
      <point frame="19567846" label="188.6"/>
      <point frame="19577658" label="188.7"/>
      <point frame="19587470" label="188.8"/>
      <point frame="19597282" label="189.1"/>
      <point frame="19607088" label="189.2"/>
      <point frame="19616894" label="189.3"/>
      <point frame="19626700" label="189.4"/>
      <point frame="19636507" label="189.5"/>
      <point frame="19646313" label="189.6"/>
      <point frame="19656119" label="189.7"/>
      <point frame="19665925" label="189.8"/>
      <point frame="19675732" label="190.1"/>
      <point frame="19685538" label="190.2"/>
      <point frame="19695344" label="190.3"/>
      <point frame="19705150" label="190.4"/>
      <point frame="19714957" label="190.5"/>
      <point frame="19724763" label="190.6"/>
      <point frame="19734569" label="190.7"/>
      <point frame="19744375" label="190.8"/>
      <point frame="19754182" label="191.1"/>
      <point frame="19763988" label="191.2"/>
      <point frame="19773794" label="191.3"/>
      <point frame="19783600" label="191.4"/>
      <point frame="19793407" label="191.5"/>
      <point frame="19803213" label="191.6"/>
      <point frame="19813019" label="191.7"/>
      <point frame="19822825" label="191.8"/>
      <point frame="19832632" label="192.1"/>
      <point frame="19842438" label="192.2"/>
      <point frame="19852244" label="192.3"/>
      <point frame="19862050" label="192.4"/>
      <point frame="19871857" label="192.5"/>
      <point frame="19881663" label="192.6"/>
      <point frame="19891469" label="192.7"/>
      <point frame="19901275" label="192.8"/>
      <point frame="19911082" label="193.1"/>
      <point frame="19920887" label="193.2"/>
      <point frame="19930693" label="193.3"/>
      <point frame="19940498" label="193.4"/>
      <point frame="19950304" label="193.5"/>
      <point frame="19960109" label="193.6"/>
      <point frame="19969915" label="193.7"/>
      <point frame="19979720" label="193.8"/>
      <point frame="19989526" label="194.1"/>
      <point frame="19999331" label="194.2"/>
      <point frame="20009137" label="194.3"/>
      <point frame="20018942" label="194.4"/>
      <point frame="20028748" label="194.5"/>
      <point frame="20038553" label="194.6"/>
      <point frame="20048359" label="194.7"/>
      <point frame="20058164" label="194.8"/>
      <point frame="20067970" label="195.1"/>
      <point frame="20077775" label="195.2"/>
      <point frame="20087581" label="195.3"/>
      <point frame="20097386" label="195.4"/>
      <point frame="20107192" label="195.5"/>
      <point frame="20116997" label="195.6"/>
      <point frame="20126803" label="195.7"/>
      <point frame="20136608" label="195.8"/>
      <point frame="20146414" label="196.1"/>
      <point frame="20156219" label="196.2"/>
      <point frame="20166025" label="196.3"/>
      <point frame="20175830" label="196.4"/>
      <point frame="20185636" label="196.5"/>
      <point frame="20195441" label="196.6"/>
      <point frame="20205247" label="196.7"/>
      <point frame="20215052" label="196.8"/>
      <point frame="20224858" label="197.1"/>
      <point frame="20234410" label="197.2"/>
      <point frame="20243962" label="197.3"/>
      <point frame="20253514" label="197.4"/>
      <point frame="20263066" label="197.5"/>
      <point frame="20272618" label="197.6"/>
      <point frame="20282170" label="197.7"/>
      <point frame="20291722" label="197.8"/>
      <point frame="20301274" label="198.1"/>
      <point frame="20310826" label="198.2"/>
      <point frame="20320378" label="198.3"/>
      <point frame="20329930" label="198.4"/>
      <point frame="20339482" label="198.5"/>
      <point frame="20349034" label="198.6"/>
      <point frame="20358586" label="198.7"/>
      <point frame="20368138" label="198.8"/>
      <point frame="20377690" label="199.1"/>
      <point frame="20387242" label="199.2"/>
      <point frame="20396794" label="199.3"/>
      <point frame="20406346" label="199.4"/>
      <point frame="20415898" label="199.5"/>
      <point frame="20425450" label="199.6"/>
      <point frame="20435002" label="199.7"/>
      <point frame="20444554" label="199.8"/>
      <point frame="20454106" label="200.1"/>
      <point frame="20463658" label="200.2"/>
      <point frame="20473210" label="200.3"/>
      <point frame="20482762" label="200.4"/>
      <point frame="20492314" label="200.5"/>
      <point frame="20501866" label="200.6"/>
      <point frame="20511418" label="200.7"/>
      <point frame="20520970" label="200.8"/>
      <point frame="20530522" label="201.1"/>
      <point frame="20540723" label="201.2"/>
      <point frame="20550925" label="201.3"/>
      <point frame="20561126" label="201.4"/>
      <point frame="20571328" label="201.5"/>
      <point frame="20581529" label="201.6"/>
      <point frame="20591731" label="201.7"/>
      <point frame="20601932" label="201.8"/>
      <point frame="20612134" label="202.1"/>
      <point frame="20622335" label="202.2"/>
      <point frame="20632537" label="202.3"/>
      <point frame="20642738" label="202.4"/>
      <point frame="20652940" label="202.5"/>
      <point frame="20663141" label="202.6"/>
      <point frame="20673343" label="202.7"/>
      <point frame="20683544" label="202.8"/>
      <point frame="20693746" label="203.1"/>
      <point frame="20703947" label="203.2"/>
      <point frame="20714149" label="203.3"/>
      <point frame="20724350" label="203.4"/>
      <point frame="20734552" label="203.5"/>
      <point frame="20744753" label="203.6"/>
      <point frame="20754955" label="203.7"/>
      <point frame="20765156" label="203.8"/>
      <point frame="20775358" label="204.1"/>
      <point frame="20785559" label="204.2"/>
      <point frame="20795761" label="204.3"/>
      <point frame="20805962" label="204.4"/>
      <point frame="20816164" label="204.5"/>
      <point frame="20826365" label="204.6"/>
      <point frame="20836567" label="204.7"/>
      <point frame="20846768" label="204.8"/>
      <point frame="20856970" label="205.1"/>
      <point frame="20866647" label="205.2"/>
      <point frame="20876325" label="205.3"/>
      <point frame="20886002" label="205.4"/>
      <point frame="20895680" label="205.5"/>
      <point frame="20905357" label="205.6"/>
      <point frame="20915035" label="205.7"/>
      <point frame="20924712" label="205.8"/>
      <point frame="20934390" label="206.1"/>
      <point frame="20944067" label="206.2"/>
      <point frame="20953745" label="206.3"/>
      <point frame="20963422" label="206.4"/>
      <point frame="20973100" label="206.5"/>
      <point frame="20982777" label="206.6"/>
      <point frame="20992455" label="206.7"/>
      <point frame="21002132" label="206.8"/>
      <point frame="21011810" label="207.1"/>
      <point frame="21021487" label="207.2"/>
      <point frame="21031165" label="207.3"/>
      <point frame="21040842" label="207.4"/>
      <point frame="21050520" label="207.5"/>
      <point frame="21060197" label="207.6"/>
      <point frame="21069875" label="207.7"/>
      <point frame="21079552" label="207.8"/>
      <point frame="21089230" label="208.1"/>
      <point frame="21098907" label="208.2"/>
      <point frame="21108585" label="208.3"/>
      <point frame="21118262" label="208.4"/>
      <point frame="21127940" label="208.5"/>
      <point frame="21137617" label="208.6"/>
      <point frame="21147295" label="208.7"/>
      <point frame="21156972" label="208.8"/>
      <point frame="21166650" label="209.1"/>
      <point frame="21176333" label="209.2"/>
      <point frame="21186017" label="209.3"/>
      <point frame="21195700" label="209.4"/>
      <point frame="21205384" label="209.5"/>
      <point frame="21215067" label="209.6"/>
      <point frame="21224751" label="209.7"/>
      <point frame="21234434" label="209.8"/>
      <point frame="21244118" label="210.1"/>
      <point frame="21253801" label="210.2"/>
      <point frame="21263485" label="210.3"/>
      <point frame="21273168" label="210.4"/>
      <point frame="21282852" label="210.5"/>
      <point frame="21292535" label="210.6"/>
      <point frame="21302219" label="210.7"/>
      <point frame="21311902" label="210.8"/>
      <point frame="21321586" label="211.1"/>
      <point frame="21331269" label="211.2"/>
      <point frame="21340953" label="211.3"/>
      <point frame="21350636" label="211.4"/>
      <point frame="21360320" label="211.5"/>
      <point frame="21370003" label="211.6"/>
      <point frame="21379687" label="211.7"/>
      <point frame="21389370" label="211.8"/>
      <point frame="21399054" label="212.1"/>
      <point frame="21408737" label="212.2"/>
      <point frame="21418421" label="212.3"/>
      <point frame="21428104" label="212.4"/>
      <point frame="21437788" label="212.5"/>
      <point frame="21447471" label="212.6"/>
      <point frame="21457155" label="212.7"/>
      <point frame="21466838" label="212.8"/>
      <point frame="21476522" label="213.1"/>
      <point frame="21486733" label="213.2"/>
      <point frame="21496945" label="213.3"/>
      <point frame="21507156" label="213.4"/>
      <point frame="21517368" label="213.5"/>
      <point frame="21527579" label="213.6"/>
      <point frame="21537791" label="213.7"/>
      <point frame="21548002" label="213.8"/>
      <point frame="21558214" label="214.1"/>
      <point frame="21568425" label="214.2"/>
      <point frame="21578637" label="214.3"/>
      <point frame="21588848" label="214.4"/>
      <point frame="21599060" label="214.5"/>
      <point frame="21609271" label="214.6"/>
      <point frame="21619483" label="214.7"/>
      <point frame="21629694" label="214.8"/>
      <point frame="21639906" label="215.1"/>
      <point frame="21650117" label="215.2"/>
      <point frame="21660329" label="215.3"/>
      <point frame="21670540" label="215.4"/>
      <point frame="21680752" label="215.5"/>
      <point frame="21690963" label="215.6"/>
      <point frame="21701175" label="215.7"/>
      <point frame="21711386" label="215.8"/>
      <point frame="21721598" label="216.1"/>
      <point frame="21731809" label="216.2"/>
      <point frame="21742021" label="216.3"/>
      <point frame="21752232" label="216.4"/>
      <point frame="21762444" label="216.5"/>
      <point frame="21772655" label="216.6"/>
      <point frame="21782867" label="216.7"/>
      <point frame="21793078" label="216.8"/>
      <point frame="21803290" label="217.1"/>
      <point frame="21813560" label="217.2"/>
      <point frame="21823830" label="217.3"/>
      <point frame="21834100" label="217.4"/>
      <point frame="21844370" label="217.5"/>
      <point frame="21854640" label="217.6"/>
      <point frame="21864910" label="217.7"/>
      <point frame="21875180" label="217.8"/>
      <point frame="21885450" label="218.1"/>
      <point frame="21895720" label="218.2"/>
      <point frame="21905990" label="218.3"/>
      <point frame="21916260" label="218.4"/>
      <point frame="21926530" label="218.5"/>
      <point frame="21936800" label="218.6"/>
      <point frame="21947070" label="218.7"/>
      <point frame="21957340" label="218.8"/>
      <point frame="21967610" label="219.1"/>
      <point frame="21977880" label="219.2"/>
      <point frame="21988150" label="219.3"/>
      <point frame="21998420" label="219.4"/>
      <point frame="22008690" label="219.5"/>
      <point frame="22018960" label="219.6"/>
      <point frame="22029230" label="219.7"/>
      <point frame="22039500" label="219.8"/>
      <point frame="22049770" label="220.1"/>
      <point frame="22060040" label="220.2"/>
      <point frame="22070310" label="220.3"/>
      <point frame="22080580" label="220.4"/>
      <point frame="22090850" label="220.5"/>
      <point frame="22101120" label="220.6"/>
      <point frame="22111390" label="220.7"/>
      <point frame="22121660" label="220.8"/>
      <point frame="22131930" label="221.1"/>
      <point frame="22141583" label="221.2"/>
      <point frame="22151237" label="221.3"/>
      <point frame="22160890" label="221.4"/>
      <point frame="22170544" label="221.5"/>
      <point frame="22180197" label="221.6"/>
      <point frame="22189851" label="221.7"/>
      <point frame="22199504" label="221.8"/>
      <point frame="22209158" label="222.1"/>
      <point frame="22218811" label="222.2"/>
      <point frame="22228465" label="222.3"/>
      <point frame="22238118" label="222.4"/>
      <point frame="22247772" label="222.5"/>
      <point frame="22257425" label="222.6"/>
      <point frame="22267079" label="222.7"/>
      <point frame="22276732" label="222.8"/>
      <point frame="22286386" label="223.1"/>
      <point frame="22296039" label="223.2"/>
      <point frame="22305693" label="223.3"/>
      <point frame="22315346" label="223.4"/>
      <point frame="22325000" label="223.5"/>
      <point frame="22334653" label="223.6"/>
      <point frame="22344307" label="223.7"/>
      <point frame="22353960" label="223.8"/>
      <point frame="22363614" label="224.1"/>
      <point frame="22373267" label="224.2"/>
      <point frame="22382921" label="224.3"/>
      <point frame="22392574" label="224.4"/>
      <point frame="22402228" label="224.5"/>
      <point frame="22411881" label="224.6"/>
      <point frame="22421535" label="224.7"/>
      <point frame="22431188" label="224.8"/>
      <point frame="22440842" label="225.1"/>
      <point frame="22451128" label="225.2"/>
      <point frame="22461415" label="225.3"/>
      <point frame="22471702" label="225.4"/>
      <point frame="22481989" label="225.5"/>
      <point frame="22492276" label="225.6"/>
      <point frame="22502563" label="225.7"/>
      <point frame="22512850" label="225.8"/>
      <point frame="22523137" label="226.1"/>
      <point frame="22533423" label="226.2"/>
      <point frame="22543710" label="226.3"/>
      <point frame="22553997" label="226.4"/>
      <point frame="22564284" label="226.5"/>
      <point frame="22574571" label="226.6"/>
      <point frame="22584858" label="226.7"/>
      <point frame="22595145" label="226.8"/>
      <point frame="22605432" label="227.1"/>
      <point frame="22615718" label="227.2"/>
      <point frame="22626005" label="227.3"/>
      <point frame="22636292" label="227.4"/>
      <point frame="22646579" label="227.5"/>
      <point frame="22656866" label="227.6"/>
      <point frame="22667153" label="227.7"/>
      <point frame="22677440" label="227.8"/>
      <point frame="22687727" label="228.1"/>
      <point frame="22698013" label="228.2"/>
      <point frame="22708300" label="228.3"/>
      <point frame="22718587" label="228.4"/>
      <point frame="22728874" label="228.5"/>
      <point frame="22739161" label="228.6"/>
      <point frame="22749448" label="228.7"/>
      <point frame="22759735" label="228.8"/>
      <point frame="22770022" label="229.1"/>
      <point frame="22779955" label="229.2"/>
      <point frame="22789888" label="229.3"/>
      <point frame="22799821" label="229.4"/>
      <point frame="22809754" label="229.5"/>
      <point frame="22819687" label="229.6"/>
      <point frame="22829620" label="229.7"/>
      <point frame="22839553" label="229.8"/>
      <point frame="22849486" label="230.1"/>
      <point frame="22859419" label="230.2"/>
      <point frame="22869352" label="230.3"/>
      <point frame="22879285" label="230.4"/>
      <point frame="22889218" label="230.5"/>
      <point frame="22899151" label="230.6"/>
      <point frame="22909084" label="230.7"/>
      <point frame="22919017" label="230.8"/>
      <point frame="22928950" label="231.1"/>
      <point frame="22938883" label="231.2"/>
      <point frame="22948816" label="231.3"/>
      <point frame="22958749" label="231.4"/>
      <point frame="22968682" label="231.5"/>
      <point frame="22978615" label="231.6"/>
      <point frame="22988548" label="231.7"/>
      <point frame="22998481" label="231.8"/>
      <point frame="23008414" label="232.1"/>
      <point frame="23018347" label="232.2"/>
      <point frame="23028280" label="232.3"/>
      <point frame="23038213" label="232.4"/>
      <point frame="23048146" label="232.5"/>
      <point frame="23058079" label="232.6"/>
      <point frame="23068012" label="232.7"/>
      <point frame="23077945" label="232.8"/>
      <point frame="23087878" label="233.1"/>
      <point frame="23097207" label="233.2"/>
      <point frame="23106537" label="233.3"/>
      <point frame="23115867" label="233.4"/>
      <point frame="23125197" label="233.5"/>
      <point frame="23134526" label="233.6"/>
      <point frame="23143856" label="233.7"/>
      <point frame="23153186" label="233.8"/>
      <point frame="23162516" label="234.1"/>
      <point frame="23171845" label="234.2"/>
      <point frame="23181175" label="234.3"/>
      <point frame="23190505" label="234.4"/>
      <point frame="23199835" label="234.5"/>
      <point frame="23209165" label="234.6"/>
      <point frame="23218495" label="234.7"/>
      <point frame="23227825" label="234.8"/>
      <point frame="23237155" label="235.1"/>
      <point frame="23246484" label="235.2"/>
      <point frame="23255814" label="235.3"/>
      <point frame="23265144" label="235.4"/>
      <point frame="23274474" label="235.5"/>
      <point frame="23283803" label="235.6"/>
      <point frame="23293133" label="235.7"/>
      <point frame="23302463" label="235.8"/>
      <point frame="23311793" label="236.1"/>
      <point frame="23321122" label="236.2"/>
      <point frame="23330452" label="236.3"/>
      <point frame="23339782" label="236.4"/>
      <point frame="23349112" label="236.5"/>
      <point frame="23358442" label="236.6"/>
      <point frame="23367772" label="236.7"/>
      <point frame="23377102" label="236.8"/>
      <point frame="23386432" label="237.1"/>
      <point frame="23395956" label="237.2"/>
      <point frame="23405481" label="237.3"/>
      <point frame="23415005" label="237.4"/>
      <point frame="23424530" label="237.5"/>
      <point frame="23434054" label="237.6"/>
      <point frame="23443579" label="237.7"/>
      <point frame="23453103" label="237.8"/>
      <point frame="23462628" label="238.1"/>
      <point frame="23472152" label="238.2"/>
      <point frame="23481677" label="238.3"/>
      <point frame="23491201" label="238.4"/>
      <point frame="23500726" label="238.5"/>
      <point frame="23510250" label="238.6"/>
      <point frame="23519775" label="238.7"/>
      <point frame="23529299" label="238.8"/>
      <point frame="23538824" label="239.1"/>
      <point frame="23548348" label="239.2"/>
      <point frame="23557873" label="239.3"/>
      <point frame="23567397" label="239.4"/>
      <point frame="23576922" label="239.5"/>
      <point frame="23586446" label="239.6"/>
      <point frame="23595971" label="239.7"/>
      <point frame="23605495" label="239.8"/>
      <point frame="23615020" label="240.1"/>
      <point frame="23624544" label="240.2"/>
      <point frame="23634069" label="240.3"/>
      <point frame="23643593" label="240.4"/>
      <point frame="23653118" label="240.5"/>
      <point frame="23662642" label="240.6"/>
      <point frame="23672167" label="240.7"/>
      <point frame="23681691" label="240.8"/>
      <point frame="23691216" label="241.1"/>
      <point frame="23700589" label="241.2"/>
      <point frame="23709962" label="241.3"/>
      <point frame="23719335" label="241.4"/>
      <point frame="23728708" label="241.5"/>
      <point frame="23738081" label="241.6"/>
      <point frame="23747454" label="241.7"/>
      <point frame="23756827" label="241.8"/>
      <point frame="23766201" label="242.1"/>
      <point frame="23775574" label="242.2"/>
      <point frame="23784947" label="242.3"/>
      <point frame="23794320" label="242.4"/>
      <point frame="23803694" label="242.5"/>
      <point frame="23813067" label="242.6"/>
      <point frame="23822440" label="242.7"/>
      <point frame="23831813" label="242.8"/>
      <point frame="23841187" label="243.1"/>
      <point frame="23850560" label="243.2"/>
      <point frame="23859933" label="243.3"/>
      <point frame="23869306" label="243.4"/>
      <point frame="23878679" label="243.5"/>
      <point frame="23888052" label="243.6"/>
      <point frame="23897425" label="243.7"/>
      <point frame="23906798" label="243.8"/>
      <point frame="23916172" label="244.1"/>
      <point frame="23925545" label="244.2"/>
      <point frame="23934918" label="244.3"/>
      <point frame="23944291" label="244.4"/>
      <point frame="23953665" label="244.5"/>
      <point frame="23963038" label="244.6"/>
      <point frame="23972411" label="244.7"/>
      <point frame="23981784" label="244.8"/>
      <point frame="23991158" label="245.1"/>
      <point frame="24001088" label="245.2"/>
      <point frame="24011018" label="245.3"/>
      <point frame="24020948" label="245.4"/>
      <point frame="24030878" label="245.5"/>
      <point frame="24040808" label="245.6"/>
      <point frame="24050738" label="245.7"/>
      <point frame="24060668" label="245.8"/>
      <point frame="24070598" label="246.1"/>
      <point frame="24080528" label="246.2"/>
      <point frame="24090458" label="246.3"/>
      <point frame="24100388" label="246.4"/>
      <point frame="24110318" label="246.5"/>
      <point frame="24120248" label="246.6"/>
      <point frame="24130178" label="246.7"/>
      <point frame="24140108" label="246.8"/>
      <point frame="24150038" label="247.1"/>
      <point frame="24159968" label="247.2"/>
      <point frame="24169898" label="247.3"/>
      <point frame="24179828" label="247.4"/>
      <point frame="24189758" label="247.5"/>
      <point frame="24199688" label="247.6"/>
      <point frame="24209618" label="247.7"/>
      <point frame="24219548" label="247.8"/>
      <point frame="24229478" label="248.1"/>
      <point frame="24239408" label="248.2"/>
      <point frame="24249338" label="248.3"/>
      <point frame="24259268" label="248.4"/>
      <point frame="24269198" label="248.5"/>
      <point frame="24279128" label="248.6"/>
      <point frame="24289058" label="248.7"/>
      <point frame="24298988" label="248.8"/>
      <point frame="24308918" label="249.1"/>
      <point frame="24318296" label="249.2"/>
      <point frame="24327674" label="249.3"/>
      <point frame="24337052" label="249.4"/>
      <point frame="24346431" label="249.5"/>
      <point frame="24355809" label="249.6"/>
      <point frame="24365187" label="249.7"/>
      <point frame="24374565" label="249.8"/>
      <point frame="24383944" label="250.1"/>
      <point frame="24393322" label="250.2"/>
      <point frame="24402700" label="250.3"/>
      <point frame="24412078" label="250.4"/>
      <point frame="24421457" label="250.5"/>
      <point frame="24430835" label="250.6"/>
      <point frame="24440213" label="250.7"/>
      <point frame="24449591" label="250.8"/>
      <point frame="24458970" label="251.1"/>
      <point frame="24468348" label="251.2"/>
      <point frame="24477726" label="251.3"/>
      <point frame="24487104" label="251.4"/>
      <point frame="24496483" label="251.5"/>
      <point frame="24505861" label="251.6"/>
      <point frame="24515239" label="251.7"/>
      <point frame="24524617" label="251.8"/>
      <point frame="24533996" label="252.1"/>
      <point frame="24543374" label="252.2"/>
      <point frame="24552752" label="252.3"/>
      <point frame="24562130" label="252.4"/>
      <point frame="24571509" label="252.5"/>
      <point frame="24580887" label="252.6"/>
      <point frame="24590265" label="252.7"/>
      <point frame="24599643" label="252.8"/>
      <point frame="24609022" label="253.1"/>
      <point frame="24618527" label="253.2"/>
      <point frame="24628032" label="253.3"/>
      <point frame="24637537" label="253.4"/>
      <point frame="24647042" label="253.5"/>
      <point frame="24656547" label="253.6"/>
      <point frame="24666052" label="253.7"/>
      <point frame="24675557" label="253.8"/>
      <point frame="24685062" label="254.1"/>
      <point frame="24694567" label="254.2"/>
      <point frame="24704072" label="254.3"/>
      <point frame="24713577" label="254.4"/>
      <point frame="24723082" label="254.5"/>
      <point frame="24732587" label="254.6"/>
      <point frame="24742092" label="254.7"/>
      <point frame="24751597" label="254.8"/>
      <point frame="24761102" label="255.1"/>
      <point frame="24770607" label="255.2"/>
      <point frame="24780112" label="255.3"/>
      <point frame="24789617" label="255.4"/>
      <point frame="24799122" label="255.5"/>
      <point frame="24808627" label="255.6"/>
      <point frame="24818132" label="255.7"/>
      <point frame="24827637" label="255.8"/>
      <point frame="24837142" label="256.1"/>
      <point frame="24846647" label="256.2"/>
      <point frame="24856152" label="256.3"/>
      <point frame="24865657" label="256.4"/>
      <point frame="24875162" label="256.5"/>
      <point frame="24884667" label="256.6"/>
      <point frame="24894172" label="256.7"/>
      <point frame="24903677" label="256.8"/>
      <point frame="24913182" label="257.1"/>
      <point frame="24922431" label="257.2"/>
      <point frame="24931681" label="257.3"/>
      <point frame="24940931" label="257.4"/>
      <point frame="24950181" label="257.5"/>
      <point frame="24959430" label="257.6"/>
      <point frame="24968680" label="257.7"/>
      <point frame="24977930" label="257.8"/>
      <point frame="24987180" label="258.1"/>
      <point frame="24996429" label="258.2"/>
      <point frame="25005679" label="258.3"/>
      <point frame="25014929" label="258.4"/>
      <point frame="25024179" label="258.5"/>
      <point frame="25033428" label="258.6"/>
      <point frame="25042678" label="258.7"/>
      <point frame="25051928" label="258.8"/>
      <point frame="25061178" label="259.1"/>
      <point frame="25070427" label="259.2"/>
      <point frame="25079677" label="259.3"/>
      <point frame="25088927" label="259.4"/>
      <point frame="25098177" label="259.5"/>
      <point frame="25107426" label="259.6"/>
      <point frame="25116676" label="259.7"/>
      <point frame="25125926" label="259.8"/>
      <point frame="25135176" label="260.1"/>
      <point frame="25144425" label="260.2"/>
      <point frame="25153675" label="260.3"/>
      <point frame="25162925" label="260.4"/>
      <point frame="25172175" label="260.5"/>
      <point frame="25181424" label="260.6"/>
      <point frame="25190674" label="260.7"/>
      <point frame="25199924" label="260.8"/>
      <point frame="25209174" label="261.1"/>
      <point frame="25218568" label="261.2"/>
      <point frame="25227963" label="261.3"/>
      <point frame="25237357" label="261.4"/>
      <point frame="25246752" label="261.5"/>
      <point frame="25256146" label="261.6"/>
      <point frame="25265541" label="261.7"/>
      <point frame="25274935" label="261.8"/>
      <point frame="25284330" label="262.1"/>
      <point frame="25293724" label="262.2"/>
      <point frame="25303119" label="262.3"/>
      <point frame="25312513" label="262.4"/>
      <point frame="25321908" label="262.5"/>
      <point frame="25331302" label="262.6"/>
      <point frame="25340697" label="262.7"/>
      <point frame="25350091" label="262.8"/>
      <point frame="25359486" label="263.1"/>
      <point frame="25368880" label="263.2"/>
      <point frame="25378275" label="263.3"/>
      <point frame="25387669" label="263.4"/>
      <point frame="25397064" label="263.5"/>
      <point frame="25406458" label="263.6"/>
      <point frame="25415853" label="263.7"/>
      <point frame="25425247" label="263.8"/>
      <point frame="25434642" label="264.1"/>
      <point frame="25444036" label="264.2"/>
      <point frame="25453431" label="264.3"/>
      <point frame="25462825" label="264.4"/>
      <point frame="25472220" label="264.5"/>
      <point frame="25481614" label="264.6"/>
      <point frame="25491009" label="264.7"/>
      <point frame="25500403" label="264.8"/>
      <point frame="25509798" label="265.1"/>
      <point frame="25519360" label="265.2"/>
      <point frame="25528923" label="265.3"/>
      <point frame="25538486" label="265.4"/>
      <point frame="25548049" label="265.5"/>
      <point frame="25557611" label="265.6"/>
      <point frame="25567174" label="265.7"/>
      <point frame="25576737" label="265.8"/>
      <point frame="25586300" label="266.1"/>
      <point frame="25595862" label="266.2"/>
      <point frame="25605425" label="266.3"/>
      <point frame="25614988" label="266.4"/>
      <point frame="25624551" label="266.5"/>
      <point frame="25634113" label="266.6"/>
      <point frame="25643676" label="266.7"/>
      <point frame="25653239" label="266.8"/>
      <point frame="25662802" label="267.1"/>
      <point frame="25672364" label="267.2"/>
      <point frame="25681927" label="267.3"/>
      <point frame="25691490" label="267.4"/>
      <point frame="25701053" label="267.5"/>
      <point frame="25710615" label="267.6"/>
      <point frame="25720178" label="267.7"/>
      <point frame="25729741" label="267.8"/>
      <point frame="25739304" label="268.1"/>
      <point frame="25748866" label="268.2"/>
      <point frame="25758429" label="268.3"/>
      <point frame="25767992" label="268.4"/>
      <point frame="25777555" label="268.5"/>
      <point frame="25787117" label="268.6"/>
      <point frame="25796680" label="268.7"/>
      <point frame="25806243" label="268.8"/>
      <point frame="25815806" label="269.1"/>
      <point frame="25827148" label="269.2"/>
      <point frame="25838491" label="269.3"/>
      <point frame="25849834" label="269.4"/>
      <point frame="25861177" label="269.5"/>
      <point frame="25872519" label="269.6"/>
      <point frame="25883862" label="269.7"/>
      <point frame="25895205" label="269.8"/>
      <point frame="25906548" label="270.1"/>
      <point frame="25917890" label="270.2"/>
      <point frame="25929233" label="270.3"/>
      <point frame="25940576" label="270.4"/>
      <point frame="25951919" label="270.5"/>
      <point frame="25963261" label="270.6"/>
      <point frame="25974604" label="270.7"/>
      <point frame="25985947" label="270.8"/>
      <point frame="25997290" label="271.1"/>
      <point frame="26008632" label="271.2"/>
      <point frame="26019975" label="271.3"/>
      <point frame="26031318" label="271.4"/>
      <point frame="26042661" label="271.5"/>
      <point frame="26054003" label="271.6"/>
      <point frame="26065346" label="271.7"/>
      <point frame="26076689" label="271.8"/>
      <point frame="26088032" label="272.1"/>
      <point frame="26099375" label="272.2"/>
      <point frame="26110718" label="272.3"/>
      <point frame="26122061" label="272.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
