<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="13100802" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="248114" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="248114" label="1.1"/>
      <point frame="255572" label="1.2"/>
      <point frame="263030" label="1.3"/>
      <point frame="270488" label="1.4"/>
      <point frame="277947" label="1.5"/>
      <point frame="285648" label="1.6"/>
      <point frame="293349" label="1.7"/>
      <point frame="301050" label="1.8"/>
      <point frame="308752" label="2.1"/>
      <point frame="317129" label="2.2"/>
      <point frame="325506" label="2.3"/>
      <point frame="333883" label="2.4"/>
      <point frame="342260" label="2.5"/>
      <point frame="349931" label="2.6"/>
      <point frame="357603" label="2.7"/>
      <point frame="365275" label="2.8"/>
      <point frame="372947" label="3.1"/>
      <point frame="381954" label="3.2"/>
      <point frame="390962" label="3.3"/>
      <point frame="399969" label="3.4"/>
      <point frame="408977" label="3.5"/>
      <point frame="418338" label="3.6"/>
      <point frame="427700" label="3.7"/>
      <point frame="437062" label="3.8"/>
      <point frame="446424" label="4.1"/>
      <point frame="454787" label="4.2"/>
      <point frame="463151" label="4.3"/>
      <point frame="471515" label="4.4"/>
      <point frame="479879" label="4.5"/>
      <point frame="488157" label="4.6"/>
      <point frame="496435" label="4.7"/>
      <point frame="504713" label="4.8"/>
      <point frame="512992" label="5.1"/>
      <point frame="521300" label="5.2"/>
      <point frame="529609" label="5.3"/>
      <point frame="537918" label="5.4"/>
      <point frame="546227" label="5.5"/>
      <point frame="554449" label="5.6"/>
      <point frame="562671" label="5.7"/>
      <point frame="570893" label="5.8"/>
      <point frame="579115" label="6.1"/>
      <point frame="587232" label="6.2"/>
      <point frame="595350" label="6.3"/>
      <point frame="603467" label="6.4"/>
      <point frame="611585" label="6.5"/>
      <point frame="619918" label="6.6"/>
      <point frame="628252" label="6.7"/>
      <point frame="636586" label="6.8"/>
      <point frame="644920" label="7.1"/>
      <point frame="653229" label="7.2"/>
      <point frame="661538" label="7.3"/>
      <point frame="669847" label="7.4"/>
      <point frame="678157" label="7.5"/>
      <point frame="686501" label="7.6"/>
      <point frame="694845" label="7.7"/>
      <point frame="703189" label="7.8"/>
      <point frame="711533" label="8.1"/>
      <point frame="720055" label="8.2"/>
      <point frame="728578" label="8.3"/>
      <point frame="737100" label="8.4"/>
      <point frame="745623" label="8.5"/>
      <point frame="753850" label="8.6"/>
      <point frame="762078" label="8.7"/>
      <point frame="770305" label="8.8"/>
      <point frame="778533" label="9.1"/>
      <point frame="787468" label="9.2"/>
      <point frame="796403" label="9.3"/>
      <point frame="805338" label="9.4"/>
      <point frame="814274" label="9.5"/>
      <point frame="822821" label="9.6"/>
      <point frame="831368" label="9.7"/>
      <point frame="839915" label="9.8"/>
      <point frame="848463" label="10.1"/>
      <point frame="856590" label="10.2"/>
      <point frame="864717" label="10.3"/>
      <point frame="872844" label="10.4"/>
      <point frame="880972" label="10.5"/>
      <point frame="889869" label="10.6"/>
      <point frame="898766" label="10.7"/>
      <point frame="907663" label="10.8"/>
      <point frame="916561" label="11.1"/>
      <point frame="924897" label="11.2"/>
      <point frame="933234" label="11.3"/>
      <point frame="941571" label="11.4"/>
      <point frame="949908" label="11.5"/>
      <point frame="957824" label="11.6"/>
      <point frame="965740" label="11.7"/>
      <point frame="973656" label="11.8"/>
      <point frame="981572" label="12.1"/>
      <point frame="989755" label="12.2"/>
      <point frame="997939" label="12.3"/>
      <point frame="1006123" label="12.4"/>
      <point frame="1014307" label="12.5"/>
      <point frame="1021987" label="12.6"/>
      <point frame="1029668" label="12.7"/>
      <point frame="1037349" label="12.8"/>
      <point frame="1045030" label="13.1"/>
      <point frame="1053543" label="13.2"/>
      <point frame="1062057" label="13.3"/>
      <point frame="1070570" label="13.4"/>
      <point frame="1079084" label="13.5"/>
      <point frame="1087727" label="13.6"/>
      <point frame="1096370" label="13.7"/>
      <point frame="1105013" label="13.8"/>
      <point frame="1113656" label="14.1"/>
      <point frame="1122105" label="14.2"/>
      <point frame="1130554" label="14.3"/>
      <point frame="1139003" label="14.4"/>
      <point frame="1147453" label="14.5"/>
      <point frame="1155935" label="14.6"/>
      <point frame="1164417" label="14.7"/>
      <point frame="1172899" label="14.8"/>
      <point frame="1181382" label="15.1"/>
      <point frame="1189979" label="15.2"/>
      <point frame="1198577" label="15.3"/>
      <point frame="1207174" label="15.4"/>
      <point frame="1215772" label="15.5"/>
      <point frame="1223667" label="15.6"/>
      <point frame="1231563" label="15.7"/>
      <point frame="1239458" label="15.8"/>
      <point frame="1247354" label="16.1"/>
      <point frame="1255368" label="16.2"/>
      <point frame="1263382" label="16.3"/>
      <point frame="1271396" label="16.4"/>
      <point frame="1279411" label="16.5"/>
      <point frame="1287501" label="16.6"/>
      <point frame="1295592" label="16.7"/>
      <point frame="1303683" label="16.8"/>
      <point frame="1311774" label="17.1"/>
      <point frame="1320626" label="17.2"/>
      <point frame="1329479" label="17.3"/>
      <point frame="1338331" label="17.4"/>
      <point frame="1347184" label="17.5"/>
      <point frame="1355442" label="17.6"/>
      <point frame="1363700" label="17.7"/>
      <point frame="1371958" label="17.8"/>
      <point frame="1380216" label="18.1"/>
      <point frame="1388211" label="18.2"/>
      <point frame="1396206" label="18.3"/>
      <point frame="1404201" label="18.4"/>
      <point frame="1412196" label="18.5"/>
      <point frame="1420257" label="18.6"/>
      <point frame="1428319" label="18.7"/>
      <point frame="1436381" label="18.8"/>
      <point frame="1444443" label="19.1"/>
      <point frame="1452598" label="19.2"/>
      <point frame="1460753" label="19.3"/>
      <point frame="1468908" label="19.4"/>
      <point frame="1477064" label="19.5"/>
      <point frame="1484773" label="19.6"/>
      <point frame="1492482" label="19.7"/>
      <point frame="1500191" label="19.8"/>
      <point frame="1507900" label="20.1"/>
      <point frame="1516256" label="20.2"/>
      <point frame="1524613" label="20.3"/>
      <point frame="1532970" label="20.4"/>
      <point frame="1541327" label="20.5"/>
      <point frame="1550272" label="20.6"/>
      <point frame="1559217" label="20.7"/>
      <point frame="1568162" label="20.8"/>
      <point frame="1577108" label="21.1"/>
      <point frame="1585316" label="21.2"/>
      <point frame="1593524" label="21.3"/>
      <point frame="1601732" label="21.4"/>
      <point frame="1609940" label="21.5"/>
      <point frame="1618619" label="21.6"/>
      <point frame="1627298" label="21.7"/>
      <point frame="1635977" label="21.8"/>
      <point frame="1644656" label="22.1"/>
      <point frame="1652656" label="22.2"/>
      <point frame="1660656" label="22.3"/>
      <point frame="1668656" label="22.4"/>
      <point frame="1676656" label="22.5"/>
      <point frame="1684891" label="22.6"/>
      <point frame="1693126" label="22.7"/>
      <point frame="1701361" label="22.8"/>
      <point frame="1709596" label="23.1"/>
      <point frame="1717945" label="23.2"/>
      <point frame="1726295" label="23.3"/>
      <point frame="1734645" label="23.4"/>
      <point frame="1742995" label="23.5"/>
      <point frame="1751417" label="23.6"/>
      <point frame="1759839" label="23.7"/>
      <point frame="1768261" label="23.8"/>
      <point frame="1776683" label="24.1"/>
      <point frame="1784932" label="24.2"/>
      <point frame="1793182" label="24.3"/>
      <point frame="1801431" label="24.4"/>
      <point frame="1809681" label="24.5"/>
      <point frame="1818159" label="24.6"/>
      <point frame="1826638" label="24.7"/>
      <point frame="1835117" label="24.8"/>
      <point frame="1843596" label="25.1"/>
      <point frame="1851361" label="25.2"/>
      <point frame="1859126" label="25.3"/>
      <point frame="1866891" label="25.4"/>
      <point frame="1874656" label="25.5"/>
      <point frame="1882925" label="25.6"/>
      <point frame="1891195" label="25.7"/>
      <point frame="1899465" label="25.8"/>
      <point frame="1907735" label="26.1"/>
      <point frame="1915841" label="26.2"/>
      <point frame="1923947" label="26.3"/>
      <point frame="1932053" label="26.4"/>
      <point frame="1940159" label="26.5"/>
      <point frame="1948534" label="26.6"/>
      <point frame="1956910" label="26.7"/>
      <point frame="1965286" label="26.8"/>
      <point frame="1973662" label="27.1"/>
      <point frame="1982010" label="27.2"/>
      <point frame="1990359" label="27.3"/>
      <point frame="1998708" label="27.4"/>
      <point frame="2007057" label="27.5"/>
      <point frame="2015048" label="27.6"/>
      <point frame="2023040" label="27.7"/>
      <point frame="2031031" label="27.8"/>
      <point frame="2039023" label="28.1"/>
      <point frame="2047708" label="28.2"/>
      <point frame="2056393" label="28.3"/>
      <point frame="2065078" label="28.4"/>
      <point frame="2073764" label="28.5"/>
      <point frame="2081863" label="28.6"/>
      <point frame="2089962" label="28.7"/>
      <point frame="2098061" label="28.8"/>
      <point frame="2106161" label="29.1"/>
      <point frame="2114320" label="29.2"/>
      <point frame="2122480" label="29.3"/>
      <point frame="2130639" label="29.4"/>
      <point frame="2138799" label="29.5"/>
      <point frame="2147924" label="29.6"/>
      <point frame="2157049" label="29.7"/>
      <point frame="2166174" label="29.8"/>
      <point frame="2175299" label="30.1"/>
      <point frame="2183845" label="30.2"/>
      <point frame="2192391" label="30.3"/>
      <point frame="2200937" label="30.4"/>
      <point frame="2209484" label="30.5"/>
      <point frame="2217688" label="30.6"/>
      <point frame="2225892" label="30.7"/>
      <point frame="2234096" label="30.8"/>
      <point frame="2242301" label="31.1"/>
      <point frame="2251016" label="31.2"/>
      <point frame="2259732" label="31.3"/>
      <point frame="2268448" label="31.4"/>
      <point frame="2277164" label="31.5"/>
      <point frame="2285500" label="31.6"/>
      <point frame="2293837" label="31.7"/>
      <point frame="2302173" label="31.8"/>
      <point frame="2310510" label="32.1"/>
      <point frame="2318990" label="32.2"/>
      <point frame="2327471" label="32.3"/>
      <point frame="2335951" label="32.4"/>
      <point frame="2344432" label="32.5"/>
      <point frame="2352665" label="32.6"/>
      <point frame="2360898" label="32.7"/>
      <point frame="2369131" label="32.8"/>
      <point frame="2377365" label="33.1"/>
      <point frame="2385651" label="33.2"/>
      <point frame="2393937" label="33.3"/>
      <point frame="2402223" label="33.4"/>
      <point frame="2410510" label="33.5"/>
      <point frame="2418113" label="33.6"/>
      <point frame="2425716" label="33.7"/>
      <point frame="2433319" label="33.8"/>
      <point frame="2440922" label="34.1"/>
      <point frame="2448667" label="34.2"/>
      <point frame="2456413" label="34.3"/>
      <point frame="2464158" label="34.4"/>
      <point frame="2471904" label="34.5"/>
      <point frame="2480152" label="34.6"/>
      <point frame="2488401" label="34.7"/>
      <point frame="2496649" label="34.8"/>
      <point frame="2504898" label="35.1"/>
      <point frame="2513304" label="35.2"/>
      <point frame="2521711" label="35.3"/>
      <point frame="2530118" label="35.4"/>
      <point frame="2538525" label="35.5"/>
      <point frame="2546196" label="35.6"/>
      <point frame="2553868" label="35.7"/>
      <point frame="2561540" label="35.8"/>
      <point frame="2569212" label="36.1"/>
      <point frame="2577036" label="36.2"/>
      <point frame="2584860" label="36.3"/>
      <point frame="2592684" label="36.4"/>
      <point frame="2600508" label="36.5"/>
      <point frame="2608702" label="36.6"/>
      <point frame="2616897" label="36.7"/>
      <point frame="2625091" label="36.8"/>
      <point frame="2633286" label="37.1"/>
      <point frame="2641490" label="37.2"/>
      <point frame="2649694" label="37.3"/>
      <point frame="2657898" label="37.4"/>
      <point frame="2666102" label="37.5"/>
      <point frame="2673991" label="37.6"/>
      <point frame="2681881" label="37.7"/>
      <point frame="2689770" label="37.8"/>
      <point frame="2697660" label="38.1"/>
      <point frame="2705875" label="38.2"/>
      <point frame="2714090" label="38.3"/>
      <point frame="2722305" label="38.4"/>
      <point frame="2730520" label="38.5"/>
      <point frame="2738139" label="38.6"/>
      <point frame="2745759" label="38.7"/>
      <point frame="2753379" label="38.8"/>
      <point frame="2760999" label="39.1"/>
      <point frame="2769472" label="39.2"/>
      <point frame="2777946" label="39.3"/>
      <point frame="2786420" label="39.4"/>
      <point frame="2794894" label="39.5"/>
      <point frame="2802975" label="39.6"/>
      <point frame="2811057" label="39.7"/>
      <point frame="2819139" label="39.8"/>
      <point frame="2827221" label="40.1"/>
      <point frame="2835370" label="40.2"/>
      <point frame="2843519" label="40.3"/>
      <point frame="2851668" label="40.4"/>
      <point frame="2859817" label="40.5"/>
      <point frame="2868043" label="40.6"/>
      <point frame="2876270" label="40.7"/>
      <point frame="2884497" label="40.8"/>
      <point frame="2892724" label="41.1"/>
      <point frame="2901938" label="41.2"/>
      <point frame="2911152" label="41.3"/>
      <point frame="2920366" label="41.4"/>
      <point frame="2929581" label="41.5"/>
      <point frame="2937354" label="41.6"/>
      <point frame="2945127" label="41.7"/>
      <point frame="2952900" label="41.8"/>
      <point frame="2960673" label="42.1"/>
      <point frame="2968894" label="42.2"/>
      <point frame="2977115" label="42.3"/>
      <point frame="2985336" label="42.4"/>
      <point frame="2993558" label="42.5"/>
      <point frame="3001289" label="42.6"/>
      <point frame="3009021" label="42.7"/>
      <point frame="3016752" label="42.8"/>
      <point frame="3024484" label="43.1"/>
      <point frame="3032610" label="43.2"/>
      <point frame="3040737" label="43.3"/>
      <point frame="3048864" label="43.4"/>
      <point frame="3056991" label="43.5"/>
      <point frame="3064881" label="43.6"/>
      <point frame="3072771" label="43.7"/>
      <point frame="3080661" label="43.8"/>
      <point frame="3088551" label="44.1"/>
      <point frame="3096374" label="44.2"/>
      <point frame="3104198" label="44.3"/>
      <point frame="3112021" label="44.4"/>
      <point frame="3119845" label="44.5"/>
      <point frame="3127674" label="44.6"/>
      <point frame="3135504" label="44.7"/>
      <point frame="3143333" label="44.8"/>
      <point frame="3151163" label="45.1"/>
      <point frame="3159413" label="45.2"/>
      <point frame="3167664" label="45.3"/>
      <point frame="3175914" label="45.4"/>
      <point frame="3184165" label="45.5"/>
      <point frame="3192183" label="45.6"/>
      <point frame="3200202" label="45.7"/>
      <point frame="3208220" label="45.8"/>
      <point frame="3216239" label="46.1"/>
      <point frame="3224744" label="46.2"/>
      <point frame="3233249" label="46.3"/>
      <point frame="3241754" label="46.4"/>
      <point frame="3250260" label="46.5"/>
      <point frame="3257740" label="46.6"/>
      <point frame="3265220" label="46.7"/>
      <point frame="3272700" label="46.8"/>
      <point frame="3280180" label="47.1"/>
      <point frame="3288050" label="47.2"/>
      <point frame="3295921" label="47.3"/>
      <point frame="3303791" label="47.4"/>
      <point frame="3311662" label="47.5"/>
      <point frame="3319648" label="47.6"/>
      <point frame="3327635" label="47.7"/>
      <point frame="3335621" label="47.8"/>
      <point frame="3343608" label="48.1"/>
      <point frame="3352082" label="48.2"/>
      <point frame="3360557" label="48.3"/>
      <point frame="3369031" label="48.4"/>
      <point frame="3377506" label="48.5"/>
      <point frame="3386300" label="48.6"/>
      <point frame="3395095" label="48.7"/>
      <point frame="3403890" label="48.8"/>
      <point frame="3412685" label="49.1"/>
      <point frame="3420479" label="49.2"/>
      <point frame="3428274" label="49.3"/>
      <point frame="3436068" label="49.4"/>
      <point frame="3443863" label="49.5"/>
      <point frame="3452395" label="49.6"/>
      <point frame="3460927" label="49.7"/>
      <point frame="3469459" label="49.8"/>
      <point frame="3477991" label="50.1"/>
      <point frame="3485586" label="50.2"/>
      <point frame="3493182" label="50.3"/>
      <point frame="3500778" label="50.4"/>
      <point frame="3508374" label="50.5"/>
      <point frame="3516489" label="50.6"/>
      <point frame="3524605" label="50.7"/>
      <point frame="3532720" label="50.8"/>
      <point frame="3540836" label="51.1"/>
      <point frame="3548482" label="51.2"/>
      <point frame="3556128" label="51.3"/>
      <point frame="3563774" label="51.4"/>
      <point frame="3571421" label="51.5"/>
      <point frame="3579117" label="51.6"/>
      <point frame="3586814" label="51.7"/>
      <point frame="3594510" label="51.8"/>
      <point frame="3602207" label="52.1"/>
      <point frame="3610149" label="52.2"/>
      <point frame="3618091" label="52.3"/>
      <point frame="3626033" label="52.4"/>
      <point frame="3633975" label="52.5"/>
      <point frame="3641366" label="52.6"/>
      <point frame="3648758" label="52.7"/>
      <point frame="3656150" label="52.8"/>
      <point frame="3663542" label="53.1"/>
      <point frame="3671107" label="53.2"/>
      <point frame="3678672" label="53.3"/>
      <point frame="3686237" label="53.4"/>
      <point frame="3693802" label="53.5"/>
      <point frame="3701576" label="53.6"/>
      <point frame="3709351" label="53.7"/>
      <point frame="3717125" label="53.8"/>
      <point frame="3724900" label="54.1"/>
      <point frame="3732996" label="54.2"/>
      <point frame="3741092" label="54.3"/>
      <point frame="3749188" label="54.4"/>
      <point frame="3757285" label="54.5"/>
      <point frame="3765246" label="54.6"/>
      <point frame="3773207" label="54.7"/>
      <point frame="3781168" label="54.8"/>
      <point frame="3789129" label="55.1"/>
      <point frame="3797427" label="55.2"/>
      <point frame="3805725" label="55.3"/>
      <point frame="3814023" label="55.4"/>
      <point frame="3822321" label="55.5"/>
      <point frame="3829974" label="55.6"/>
      <point frame="3837628" label="55.7"/>
      <point frame="3845282" label="55.8"/>
      <point frame="3852936" label="56.1"/>
      <point frame="3861021" label="56.2"/>
      <point frame="3869107" label="56.3"/>
      <point frame="3877193" label="56.4"/>
      <point frame="3885279" label="56.5"/>
      <point frame="3893406" label="56.6"/>
      <point frame="3901534" label="56.7"/>
      <point frame="3909661" label="56.8"/>
      <point frame="3917789" label="57.1"/>
      <point frame="3925558" label="57.2"/>
      <point frame="3933327" label="57.3"/>
      <point frame="3941096" label="57.4"/>
      <point frame="3948866" label="57.5"/>
      <point frame="3956937" label="57.6"/>
      <point frame="3965009" label="57.7"/>
      <point frame="3973080" label="57.8"/>
      <point frame="3981152" label="58.1"/>
      <point frame="3989408" label="58.2"/>
      <point frame="3997665" label="58.3"/>
      <point frame="4005922" label="58.4"/>
      <point frame="4014179" label="58.5"/>
      <point frame="4022113" label="58.6"/>
      <point frame="4030048" label="58.7"/>
      <point frame="4037982" label="58.8"/>
      <point frame="4045917" label="59.1"/>
      <point frame="4054443" label="59.2"/>
      <point frame="4062970" label="59.3"/>
      <point frame="4071496" label="59.4"/>
      <point frame="4080023" label="59.5"/>
      <point frame="4087633" label="59.6"/>
      <point frame="4095243" label="59.7"/>
      <point frame="4102853" label="59.8"/>
      <point frame="4110464" label="60.1"/>
      <point frame="4118535" label="60.2"/>
      <point frame="4126606" label="60.3"/>
      <point frame="4134677" label="60.4"/>
      <point frame="4142748" label="60.5"/>
      <point frame="4151002" label="60.6"/>
      <point frame="4159257" label="60.7"/>
      <point frame="4167511" label="60.8"/>
      <point frame="4175766" label="61.1"/>
      <point frame="4183614" label="61.2"/>
      <point frame="4191463" label="61.3"/>
      <point frame="4199311" label="61.4"/>
      <point frame="4207160" label="61.5"/>
      <point frame="4215038" label="61.6"/>
      <point frame="4222917" label="61.7"/>
      <point frame="4230796" label="61.8"/>
      <point frame="4238675" label="62.1"/>
      <point frame="4247042" label="62.2"/>
      <point frame="4255410" label="62.3"/>
      <point frame="4263777" label="62.4"/>
      <point frame="4272145" label="62.5"/>
      <point frame="4280282" label="62.6"/>
      <point frame="4288420" label="62.7"/>
      <point frame="4296557" label="62.8"/>
      <point frame="4304695" label="63.1"/>
      <point frame="4313143" label="63.2"/>
      <point frame="4321591" label="63.3"/>
      <point frame="4330039" label="63.4"/>
      <point frame="4338488" label="63.5"/>
      <point frame="4346882" label="63.6"/>
      <point frame="4355276" label="63.7"/>
      <point frame="4363670" label="63.8"/>
      <point frame="4372064" label="64.1"/>
      <point frame="4380041" label="64.2"/>
      <point frame="4388019" label="64.3"/>
      <point frame="4395996" label="64.4"/>
      <point frame="4403974" label="64.5"/>
      <point frame="4412546" label="64.6"/>
      <point frame="4421119" label="64.7"/>
      <point frame="4429691" label="64.8"/>
      <point frame="4438264" label="65.1"/>
      <point frame="4445963" label="65.2"/>
      <point frame="4453662" label="65.3"/>
      <point frame="4461361" label="65.4"/>
      <point frame="4469061" label="65.5"/>
      <point frame="4477059" label="65.6"/>
      <point frame="4485058" label="65.7"/>
      <point frame="4493056" label="65.8"/>
      <point frame="4501055" label="66.1"/>
      <point frame="4508865" label="66.2"/>
      <point frame="4516675" label="66.3"/>
      <point frame="4524485" label="66.4"/>
      <point frame="4532296" label="66.5"/>
      <point frame="4539985" label="66.6"/>
      <point frame="4547675" label="66.7"/>
      <point frame="4555364" label="66.8"/>
      <point frame="4563054" label="67.1"/>
      <point frame="4570712" label="67.2"/>
      <point frame="4578370" label="67.3"/>
      <point frame="4586028" label="67.4"/>
      <point frame="4593686" label="67.5"/>
      <point frame="4601668" label="67.6"/>
      <point frame="4609650" label="67.7"/>
      <point frame="4617632" label="67.8"/>
      <point frame="4625615" label="68.1"/>
      <point frame="4633356" label="68.2"/>
      <point frame="4641098" label="68.3"/>
      <point frame="4648840" label="68.4"/>
      <point frame="4656582" label="68.5"/>
      <point frame="4664900" label="68.6"/>
      <point frame="4673218" label="68.7"/>
      <point frame="4681536" label="68.8"/>
      <point frame="4689855" label="69.1"/>
      <point frame="4697896" label="69.2"/>
      <point frame="4705938" label="69.3"/>
      <point frame="4713980" label="69.4"/>
      <point frame="4722022" label="69.5"/>
      <point frame="4730200" label="69.6"/>
      <point frame="4738379" label="69.7"/>
      <point frame="4746558" label="69.8"/>
      <point frame="4754737" label="70.1"/>
      <point frame="4762880" label="70.2"/>
      <point frame="4771024" label="70.3"/>
      <point frame="4779168" label="70.4"/>
      <point frame="4787312" label="70.5"/>
      <point frame="4794866" label="70.6"/>
      <point frame="4802420" label="70.7"/>
      <point frame="4809974" label="70.8"/>
      <point frame="4817528" label="71.1"/>
      <point frame="4825595" label="71.2"/>
      <point frame="4833662" label="71.3"/>
      <point frame="4841729" label="71.4"/>
      <point frame="4849796" label="71.5"/>
      <point frame="4857643" label="71.6"/>
      <point frame="4865491" label="71.7"/>
      <point frame="4873338" label="71.8"/>
      <point frame="4881186" label="72.1"/>
      <point frame="4889525" label="72.2"/>
      <point frame="4897865" label="72.3"/>
      <point frame="4906205" label="72.4"/>
      <point frame="4914545" label="72.5"/>
      <point frame="4922347" label="72.6"/>
      <point frame="4930149" label="72.7"/>
      <point frame="4937951" label="72.8"/>
      <point frame="5465467" label="73.1"/>
      <point frame="5474083" label="73.2"/>
      <point frame="5482699" label="73.3"/>
      <point frame="5491315" label="73.4"/>
      <point frame="5499931" label="73.5"/>
      <point frame="5506734" label="73.6"/>
      <point frame="5513537" label="73.7"/>
      <point frame="5520340" label="73.8"/>
      <point frame="5527143" label="74.1"/>
      <point frame="5534621" label="74.2"/>
      <point frame="5542100" label="74.3"/>
      <point frame="5549578" label="74.4"/>
      <point frame="5557057" label="74.5"/>
      <point frame="5564853" label="74.6"/>
      <point frame="5572650" label="74.7"/>
      <point frame="5580446" label="74.8"/>
      <point frame="5588243" label="75.1"/>
      <point frame="5596495" label="75.2"/>
      <point frame="5604748" label="75.3"/>
      <point frame="5613001" label="75.4"/>
      <point frame="5621254" label="75.5"/>
      <point frame="5629248" label="75.6"/>
      <point frame="5637243" label="75.7"/>
      <point frame="5645238" label="75.8"/>
      <point frame="5653233" label="76.1"/>
      <point frame="5661664" label="76.2"/>
      <point frame="5670096" label="76.3"/>
      <point frame="5678528" label="76.4"/>
      <point frame="5686960" label="76.5"/>
      <point frame="5694938" label="76.6"/>
      <point frame="5702916" label="76.7"/>
      <point frame="5710894" label="76.8"/>
      <point frame="5718872" label="77.1"/>
      <point frame="5727426" label="77.2"/>
      <point frame="5735980" label="77.3"/>
      <point frame="5744534" label="77.4"/>
      <point frame="5753088" label="77.5"/>
      <point frame="5761194" label="77.6"/>
      <point frame="5769301" label="77.7"/>
      <point frame="5777407" label="77.8"/>
      <point frame="5785514" label="78.1"/>
      <point frame="5793420" label="78.2"/>
      <point frame="5801326" label="78.3"/>
      <point frame="5809232" label="78.4"/>
      <point frame="5817138" label="78.5"/>
      <point frame="5825081" label="78.6"/>
      <point frame="5833025" label="78.7"/>
      <point frame="5840968" label="78.8"/>
      <point frame="5848912" label="79.1"/>
      <point frame="5857470" label="79.2"/>
      <point frame="5866028" label="79.3"/>
      <point frame="5874586" label="79.4"/>
      <point frame="5883145" label="79.5"/>
      <point frame="5891415" label="79.6"/>
      <point frame="5899685" label="79.7"/>
      <point frame="5907955" label="79.8"/>
      <point frame="5916225" label="80.1"/>
      <point frame="5924488" label="80.2"/>
      <point frame="5932752" label="80.3"/>
      <point frame="5941016" label="80.4"/>
      <point frame="5949280" label="80.5"/>
      <point frame="5957884" label="80.6"/>
      <point frame="5966489" label="80.7"/>
      <point frame="5975093" label="80.8"/>
      <point frame="5983698" label="81.1"/>
      <point frame="5992074" label="81.2"/>
      <point frame="6000450" label="81.3"/>
      <point frame="6008826" label="81.4"/>
      <point frame="6017203" label="81.5"/>
      <point frame="6024909" label="81.6"/>
      <point frame="6032615" label="81.7"/>
      <point frame="6040321" label="81.8"/>
      <point frame="6048027" label="82.1"/>
      <point frame="6055582" label="82.2"/>
      <point frame="6063137" label="82.3"/>
      <point frame="6070692" label="82.4"/>
      <point frame="6078248" label="82.5"/>
      <point frame="6085742" label="82.6"/>
      <point frame="6093236" label="82.7"/>
      <point frame="6100730" label="82.8"/>
      <point frame="6108224" label="83.1"/>
      <point frame="6116824" label="83.2"/>
      <point frame="6125424" label="83.3"/>
      <point frame="6134024" label="83.4"/>
      <point frame="6142624" label="83.5"/>
      <point frame="6150627" label="83.6"/>
      <point frame="6158630" label="83.7"/>
      <point frame="6166633" label="83.8"/>
      <point frame="6174636" label="84.1"/>
      <point frame="6182729" label="84.2"/>
      <point frame="6190823" label="84.3"/>
      <point frame="6198917" label="84.4"/>
      <point frame="6207011" label="84.5"/>
      <point frame="6215295" label="84.6"/>
      <point frame="6223580" label="84.7"/>
      <point frame="6231864" label="84.8"/>
      <point frame="6240149" label="85.1"/>
      <point frame="6248256" label="85.2"/>
      <point frame="6256363" label="85.3"/>
      <point frame="6264470" label="85.4"/>
      <point frame="6272577" label="85.5"/>
      <point frame="6280164" label="85.6"/>
      <point frame="6287751" label="85.7"/>
      <point frame="6295338" label="85.8"/>
      <point frame="6302926" label="86.1"/>
      <point frame="6310251" label="86.2"/>
      <point frame="6317577" label="86.3"/>
      <point frame="6324903" label="86.4"/>
      <point frame="6332229" label="86.5"/>
      <point frame="6340343" label="86.6"/>
      <point frame="6348457" label="86.7"/>
      <point frame="6356571" label="86.8"/>
      <point frame="6364686" label="87.1"/>
      <point frame="6372807" label="87.2"/>
      <point frame="6380928" label="87.3"/>
      <point frame="6389049" label="87.4"/>
      <point frame="6397170" label="87.5"/>
      <point frame="6404936" label="87.6"/>
      <point frame="6412702" label="87.7"/>
      <point frame="6420468" label="87.8"/>
      <point frame="6428235" label="88.1"/>
      <point frame="6436306" label="88.2"/>
      <point frame="6444378" label="88.3"/>
      <point frame="6452450" label="88.4"/>
      <point frame="6460522" label="88.5"/>
      <point frame="6468682" label="88.6"/>
      <point frame="6476843" label="88.7"/>
      <point frame="6485004" label="88.8"/>
      <point frame="6493165" label="89.1"/>
      <point frame="6501143" label="89.2"/>
      <point frame="6509121" label="89.3"/>
      <point frame="6517099" label="89.4"/>
      <point frame="6525078" label="89.5"/>
      <point frame="6533127" label="89.6"/>
      <point frame="6541177" label="89.7"/>
      <point frame="6549227" label="89.8"/>
      <point frame="6557277" label="90.1"/>
      <point frame="6565848" label="90.2"/>
      <point frame="6574420" label="90.3"/>
      <point frame="6582991" label="90.4"/>
      <point frame="6591563" label="90.5"/>
      <point frame="6600476" label="90.6"/>
      <point frame="6609390" label="90.7"/>
      <point frame="6618303" label="90.8"/>
      <point frame="6627217" label="91.1"/>
      <point frame="6635167" label="91.2"/>
      <point frame="6643117" label="91.3"/>
      <point frame="6651067" label="91.4"/>
      <point frame="6659018" label="91.5"/>
      <point frame="6667218" label="91.6"/>
      <point frame="6675418" label="91.7"/>
      <point frame="6683618" label="91.8"/>
      <point frame="6691819" label="92.1"/>
      <point frame="6700490" label="92.2"/>
      <point frame="6709162" label="92.3"/>
      <point frame="6717834" label="92.4"/>
      <point frame="6726506" label="92.5"/>
      <point frame="6734236" label="92.6"/>
      <point frame="6741966" label="92.7"/>
      <point frame="6749696" label="92.8"/>
      <point frame="6757426" label="93.1"/>
      <point frame="6765432" label="93.2"/>
      <point frame="6773438" label="93.3"/>
      <point frame="6781444" label="93.4"/>
      <point frame="6789451" label="93.5"/>
      <point frame="6797080" label="93.6"/>
      <point frame="6804709" label="93.7"/>
      <point frame="6812338" label="93.8"/>
      <point frame="6819968" label="94.1"/>
      <point frame="6828282" label="94.2"/>
      <point frame="6836596" label="94.3"/>
      <point frame="6844910" label="94.4"/>
      <point frame="6853225" label="94.5"/>
      <point frame="6861251" label="94.6"/>
      <point frame="6869278" label="94.7"/>
      <point frame="6877305" label="94.8"/>
      <point frame="6885332" label="95.1"/>
      <point frame="6893152" label="95.2"/>
      <point frame="6900972" label="95.3"/>
      <point frame="6908792" label="95.4"/>
      <point frame="6916612" label="95.5"/>
      <point frame="6924387" label="95.6"/>
      <point frame="6932163" label="95.7"/>
      <point frame="6939938" label="95.8"/>
      <point frame="6947714" label="96.1"/>
      <point frame="6955879" label="96.2"/>
      <point frame="6964045" label="96.3"/>
      <point frame="6972210" label="96.4"/>
      <point frame="6980376" label="96.5"/>
      <point frame="6988197" label="96.6"/>
      <point frame="6996018" label="96.7"/>
      <point frame="7003839" label="96.8"/>
      <point frame="7011661" label="97.1"/>
      <point frame="7019649" label="97.2"/>
      <point frame="7027638" label="97.3"/>
      <point frame="7035627" label="97.4"/>
      <point frame="7043616" label="97.5"/>
      <point frame="7051890" label="97.6"/>
      <point frame="7060164" label="97.7"/>
      <point frame="7068438" label="97.8"/>
      <point frame="7076713" label="98.1"/>
      <point frame="7085388" label="98.2"/>
      <point frame="7094064" label="98.3"/>
      <point frame="7102740" label="98.4"/>
      <point frame="7111416" label="98.5"/>
      <point frame="7119645" label="98.6"/>
      <point frame="7127874" label="98.7"/>
      <point frame="7136103" label="98.8"/>
      <point frame="7144332" label="99.1"/>
      <point frame="7152357" label="99.2"/>
      <point frame="7160383" label="99.3"/>
      <point frame="7168408" label="99.4"/>
      <point frame="7176434" label="99.5"/>
      <point frame="7184304" label="99.6"/>
      <point frame="7192174" label="99.7"/>
      <point frame="7200044" label="99.8"/>
      <point frame="7207915" label="100.1"/>
      <point frame="7216056" label="100.2"/>
      <point frame="7224197" label="100.3"/>
      <point frame="7232338" label="100.4"/>
      <point frame="7240480" label="100.5"/>
      <point frame="7249203" label="100.6"/>
      <point frame="7257926" label="100.7"/>
      <point frame="7266649" label="100.8"/>
      <point frame="7275372" label="101.1"/>
      <point frame="7283687" label="101.2"/>
      <point frame="7292003" label="101.3"/>
      <point frame="7300318" label="101.4"/>
      <point frame="7308634" label="101.5"/>
      <point frame="7317404" label="101.6"/>
      <point frame="7326175" label="101.7"/>
      <point frame="7334945" label="101.8"/>
      <point frame="7343716" label="102.1"/>
      <point frame="7351699" label="102.2"/>
      <point frame="7359682" label="102.3"/>
      <point frame="7367665" label="102.4"/>
      <point frame="7375649" label="102.5"/>
      <point frame="7383992" label="102.6"/>
      <point frame="7392335" label="102.7"/>
      <point frame="7400678" label="102.8"/>
      <point frame="7409022" label="103.1"/>
      <point frame="7417798" label="103.2"/>
      <point frame="7426574" label="103.3"/>
      <point frame="7435350" label="103.4"/>
      <point frame="7444126" label="103.5"/>
      <point frame="7451892" label="103.6"/>
      <point frame="7459659" label="103.7"/>
      <point frame="7467426" label="103.8"/>
      <point frame="7475193" label="104.1"/>
      <point frame="7483299" label="104.2"/>
      <point frame="7491405" label="104.3"/>
      <point frame="7499511" label="104.4"/>
      <point frame="7507618" label="104.5"/>
      <point frame="7516095" label="104.6"/>
      <point frame="7524573" label="104.7"/>
      <point frame="7533051" label="104.8"/>
      <point frame="7541529" label="105.1"/>
      <point frame="7549539" label="105.2"/>
      <point frame="7557549" label="105.3"/>
      <point frame="7565559" label="105.4"/>
      <point frame="7573569" label="105.5"/>
      <point frame="7581536" label="105.6"/>
      <point frame="7589504" label="105.7"/>
      <point frame="7597471" label="105.8"/>
      <point frame="7605439" label="106.1"/>
      <point frame="7612916" label="106.2"/>
      <point frame="7620394" label="106.3"/>
      <point frame="7627871" label="106.4"/>
      <point frame="7635349" label="106.5"/>
      <point frame="7643250" label="106.6"/>
      <point frame="7651152" label="106.7"/>
      <point frame="7659054" label="106.8"/>
      <point frame="7666956" label="107.1"/>
      <point frame="7674887" label="107.2"/>
      <point frame="7682818" label="107.3"/>
      <point frame="7690749" label="107.4"/>
      <point frame="7698680" label="107.5"/>
      <point frame="7706720" label="107.6"/>
      <point frame="7714761" label="107.7"/>
      <point frame="7722802" label="107.8"/>
      <point frame="7730843" label="108.1"/>
      <point frame="7738818" label="108.2"/>
      <point frame="7746794" label="108.3"/>
      <point frame="7754769" label="108.4"/>
      <point frame="7762745" label="108.5"/>
      <point frame="7770623" label="108.6"/>
      <point frame="7778501" label="108.7"/>
      <point frame="7786379" label="108.8"/>
      <point frame="7794257" label="109.1"/>
      <point frame="7802363" label="109.2"/>
      <point frame="7810469" label="109.3"/>
      <point frame="7818575" label="109.4"/>
      <point frame="7826681" label="109.5"/>
      <point frame="7834469" label="109.6"/>
      <point frame="7842258" label="109.7"/>
      <point frame="7850047" label="109.8"/>
      <point frame="7857836" label="110.1"/>
      <point frame="7866149" label="110.2"/>
      <point frame="7874462" label="110.3"/>
      <point frame="7882775" label="110.4"/>
      <point frame="7891089" label="110.5"/>
      <point frame="7898917" label="110.6"/>
      <point frame="7906746" label="110.7"/>
      <point frame="7914574" label="110.8"/>
      <point frame="7922403" label="111.1"/>
      <point frame="7930111" label="111.2"/>
      <point frame="7937819" label="111.3"/>
      <point frame="7945527" label="111.4"/>
      <point frame="7953235" label="111.5"/>
      <point frame="7961067" label="111.6"/>
      <point frame="7968900" label="111.7"/>
      <point frame="7976732" label="111.8"/>
      <point frame="7984565" label="112.1"/>
      <point frame="7992779" label="112.2"/>
      <point frame="8000994" label="112.3"/>
      <point frame="8009209" label="112.4"/>
      <point frame="8017424" label="112.5"/>
      <point frame="8025480" label="112.6"/>
      <point frame="8033537" label="112.7"/>
      <point frame="8041594" label="112.8"/>
      <point frame="8049651" label="113.1"/>
      <point frame="8057754" label="113.2"/>
      <point frame="8065857" label="113.3"/>
      <point frame="8073960" label="113.4"/>
      <point frame="8082064" label="113.5"/>
      <point frame="8089815" label="113.6"/>
      <point frame="8097567" label="113.7"/>
      <point frame="8105318" label="113.8"/>
      <point frame="8113070" label="114.1"/>
      <point frame="8120888" label="114.2"/>
      <point frame="8128707" label="114.3"/>
      <point frame="8136525" label="114.4"/>
      <point frame="8144344" label="114.5"/>
      <point frame="8152629" label="114.6"/>
      <point frame="8160914" label="114.7"/>
      <point frame="8169199" label="114.8"/>
      <point frame="8177485" label="115.1"/>
      <point frame="8185760" label="115.2"/>
      <point frame="8194035" label="115.3"/>
      <point frame="8202310" label="115.4"/>
      <point frame="8210586" label="115.5"/>
      <point frame="8218312" label="115.6"/>
      <point frame="8226038" label="115.7"/>
      <point frame="8233764" label="115.8"/>
      <point frame="8241490" label="116.1"/>
      <point frame="8249911" label="116.2"/>
      <point frame="8258333" label="116.3"/>
      <point frame="8266755" label="116.4"/>
      <point frame="8275177" label="116.5"/>
      <point frame="8282820" label="116.6"/>
      <point frame="8290463" label="116.7"/>
      <point frame="8298106" label="116.8"/>
      <point frame="8305749" label="117.1"/>
      <point frame="8313843" label="117.2"/>
      <point frame="8321938" label="117.3"/>
      <point frame="8330032" label="117.4"/>
      <point frame="8338127" label="117.5"/>
      <point frame="8346199" label="117.6"/>
      <point frame="8354271" label="117.7"/>
      <point frame="8362343" label="117.8"/>
      <point frame="8370416" label="118.1"/>
      <point frame="8378090" label="118.2"/>
      <point frame="8385765" label="118.3"/>
      <point frame="8393440" label="118.4"/>
      <point frame="8401115" label="118.5"/>
      <point frame="8409139" label="118.6"/>
      <point frame="8417164" label="118.7"/>
      <point frame="8425188" label="118.8"/>
      <point frame="8433213" label="119.1"/>
      <point frame="8440910" label="119.2"/>
      <point frame="8448607" label="119.3"/>
      <point frame="8456304" label="119.4"/>
      <point frame="8464002" label="119.5"/>
      <point frame="8472559" label="119.6"/>
      <point frame="8481116" label="119.7"/>
      <point frame="8489673" label="119.8"/>
      <point frame="8498231" label="120.1"/>
      <point frame="8505892" label="120.2"/>
      <point frame="8513553" label="120.3"/>
      <point frame="8521214" label="120.4"/>
      <point frame="8528875" label="120.5"/>
      <point frame="8536692" label="120.6"/>
      <point frame="8544510" label="120.7"/>
      <point frame="8552328" label="120.8"/>
      <point frame="8560146" label="121.1"/>
      <point frame="8568488" label="121.2"/>
      <point frame="8576831" label="121.3"/>
      <point frame="8585173" label="121.4"/>
      <point frame="8593516" label="121.5"/>
      <point frame="8601316" label="121.6"/>
      <point frame="8609116" label="121.7"/>
      <point frame="8616916" label="121.8"/>
      <point frame="8624716" label="122.1"/>
      <point frame="8632795" label="122.2"/>
      <point frame="8640875" label="122.3"/>
      <point frame="8648955" label="122.4"/>
      <point frame="8657035" label="122.5"/>
      <point frame="8664862" label="122.6"/>
      <point frame="8672689" label="122.7"/>
      <point frame="8680516" label="122.8"/>
      <point frame="8688343" label="123.1"/>
      <point frame="8696728" label="123.2"/>
      <point frame="8705113" label="123.3"/>
      <point frame="8713498" label="123.4"/>
      <point frame="8721884" label="123.5"/>
      <point frame="8729521" label="123.6"/>
      <point frame="8737158" label="123.7"/>
      <point frame="8744795" label="123.8"/>
      <point frame="8752432" label="124.1"/>
      <point frame="8760898" label="124.2"/>
      <point frame="8769364" label="124.3"/>
      <point frame="8777830" label="124.4"/>
      <point frame="8786296" label="124.5"/>
      <point frame="8794432" label="124.6"/>
      <point frame="8802568" label="124.7"/>
      <point frame="8810704" label="124.8"/>
      <point frame="8818840" label="125.1"/>
      <point frame="8827589" label="125.2"/>
      <point frame="8836338" label="125.3"/>
      <point frame="8845087" label="125.4"/>
      <point frame="8853837" label="125.5"/>
      <point frame="8862019" label="125.6"/>
      <point frame="8870201" label="125.7"/>
      <point frame="8878383" label="125.8"/>
      <point frame="8886566" label="126.1"/>
      <point frame="8894770" label="126.2"/>
      <point frame="8902975" label="126.3"/>
      <point frame="8911179" label="126.4"/>
      <point frame="8919384" label="126.5"/>
      <point frame="8927648" label="126.6"/>
      <point frame="8935912" label="126.7"/>
      <point frame="8944176" label="126.8"/>
      <point frame="8952441" label="127.1"/>
      <point frame="8960937" label="127.2"/>
      <point frame="8969433" label="127.3"/>
      <point frame="8977929" label="127.4"/>
      <point frame="8986425" label="127.5"/>
      <point frame="8994266" label="127.6"/>
      <point frame="9002108" label="127.7"/>
      <point frame="9009949" label="127.8"/>
      <point frame="9017791" label="128.1"/>
      <point frame="9026016" label="128.2"/>
      <point frame="9034241" label="128.3"/>
      <point frame="9042466" label="128.4"/>
      <point frame="9050691" label="128.5"/>
      <point frame="9059129" label="128.6"/>
      <point frame="9067567" label="128.7"/>
      <point frame="9076005" label="128.8"/>
      <point frame="9084444" label="129.1"/>
      <point frame="9093387" label="129.2"/>
      <point frame="9102330" label="129.3"/>
      <point frame="9111273" label="129.4"/>
      <point frame="9120217" label="129.5"/>
      <point frame="9127993" label="129.6"/>
      <point frame="9135769" label="129.7"/>
      <point frame="9143545" label="129.8"/>
      <point frame="9151322" label="130.1"/>
      <point frame="9158952" label="130.2"/>
      <point frame="9166582" label="130.3"/>
      <point frame="9174212" label="130.4"/>
      <point frame="9181842" label="130.5"/>
      <point frame="9189696" label="130.6"/>
      <point frame="9197551" label="130.7"/>
      <point frame="9205406" label="130.8"/>
      <point frame="9213261" label="131.1"/>
      <point frame="9221418" label="131.2"/>
      <point frame="9229575" label="131.3"/>
      <point frame="9237732" label="131.4"/>
      <point frame="9245889" label="131.5"/>
      <point frame="9253621" label="131.6"/>
      <point frame="9261353" label="131.7"/>
      <point frame="9269085" label="131.8"/>
      <point frame="9276818" label="132.1"/>
      <point frame="9284725" label="132.2"/>
      <point frame="9292633" label="132.3"/>
      <point frame="9300541" label="132.4"/>
      <point frame="9308449" label="132.5"/>
      <point frame="9316217" label="132.6"/>
      <point frame="9323985" label="132.7"/>
      <point frame="9331753" label="132.8"/>
      <point frame="9339521" label="133.1"/>
      <point frame="9347721" label="133.2"/>
      <point frame="9355921" label="133.3"/>
      <point frame="9364121" label="133.4"/>
      <point frame="9372321" label="133.5"/>
      <point frame="9380051" label="133.6"/>
      <point frame="9387782" label="133.7"/>
      <point frame="9395512" label="133.8"/>
      <point frame="9403243" label="134.1"/>
      <point frame="9410930" label="134.2"/>
      <point frame="9418618" label="134.3"/>
      <point frame="9426305" label="134.4"/>
      <point frame="9433993" label="134.5"/>
      <point frame="9442003" label="134.6"/>
      <point frame="9450013" label="134.7"/>
      <point frame="9458023" label="134.8"/>
      <point frame="9466033" label="135.1"/>
      <point frame="9474306" label="135.2"/>
      <point frame="9482580" label="135.3"/>
      <point frame="9490853" label="135.4"/>
      <point frame="9499127" label="135.5"/>
      <point frame="9506561" label="135.6"/>
      <point frame="9513996" label="135.7"/>
      <point frame="9521431" label="135.8"/>
      <point frame="9528866" label="136.1"/>
      <point frame="9537315" label="136.2"/>
      <point frame="9545765" label="136.3"/>
      <point frame="9554215" label="136.4"/>
      <point frame="9562665" label="136.5"/>
      <point frame="9570301" label="136.6"/>
      <point frame="9577937" label="136.7"/>
      <point frame="9585573" label="136.8"/>
      <point frame="9593210" label="137.1"/>
      <point frame="9601470" label="137.2"/>
      <point frame="9609731" label="137.3"/>
      <point frame="9617991" label="137.4"/>
      <point frame="9626252" label="137.5"/>
      <point frame="9634114" label="137.6"/>
      <point frame="9641976" label="137.7"/>
      <point frame="9649838" label="137.8"/>
      <point frame="9657701" label="138.1"/>
      <point frame="9665519" label="138.2"/>
      <point frame="9673337" label="138.3"/>
      <point frame="9681155" label="138.4"/>
      <point frame="9688973" label="138.5"/>
      <point frame="9697358" label="138.6"/>
      <point frame="9705743" label="138.7"/>
      <point frame="9714128" label="138.8"/>
      <point frame="9722514" label="139.1"/>
      <point frame="9730520" label="139.2"/>
      <point frame="9738526" label="139.3"/>
      <point frame="9746532" label="139.4"/>
      <point frame="9754539" label="139.5"/>
      <point frame="9762783" label="139.6"/>
      <point frame="9771028" label="139.7"/>
      <point frame="9779273" label="139.8"/>
      <point frame="9787518" label="140.1"/>
      <point frame="9796067" label="140.2"/>
      <point frame="9804616" label="140.3"/>
      <point frame="9813165" label="140.4"/>
      <point frame="9821714" label="140.5"/>
      <point frame="9829123" label="140.6"/>
      <point frame="9836533" label="140.7"/>
      <point frame="9843943" label="140.8"/>
      <point frame="9851353" label="141.1"/>
      <point frame="9859110" label="141.2"/>
      <point frame="9866867" label="141.3"/>
      <point frame="9874624" label="141.4"/>
      <point frame="9882381" label="141.5"/>
      <point frame="9890254" label="141.6"/>
      <point frame="9898128" label="141.7"/>
      <point frame="9906002" label="141.8"/>
      <point frame="9913876" label="142.1"/>
      <point frame="9921736" label="142.2"/>
      <point frame="9929597" label="142.3"/>
      <point frame="9937457" label="142.4"/>
      <point frame="9945318" label="142.5"/>
      <point frame="9953011" label="142.6"/>
      <point frame="9960704" label="142.7"/>
      <point frame="9968397" label="142.8"/>
      <point frame="9976090" label="143.1"/>
      <point frame="9983739" label="143.2"/>
      <point frame="9991388" label="143.3"/>
      <point frame="9999037" label="143.4"/>
      <point frame="10006686" label="143.5"/>
      <point frame="10014948" label="143.6"/>
      <point frame="10023210" label="143.7"/>
      <point frame="10031472" label="143.8"/>
      <point frame="10039735" label="144.1"/>
      <point frame="10047648" label="144.2"/>
      <point frame="10055562" label="144.3"/>
      <point frame="10063475" label="144.4"/>
      <point frame="10071389" label="144.5"/>
      <point frame="10079494" label="144.6"/>
      <point frame="10087600" label="144.7"/>
      <point frame="10095705" label="144.8"/>
      <point frame="10103811" label="145.1"/>
      <point frame="10111932" label="145.2"/>
      <point frame="10120053" label="145.3"/>
      <point frame="10128174" label="145.4"/>
      <point frame="10136296" label="145.5"/>
      <point frame="10143818" label="145.6"/>
      <point frame="10151340" label="145.7"/>
      <point frame="10158862" label="145.8"/>
      <point frame="10166384" label="146.1"/>
      <point frame="10174997" label="146.2"/>
      <point frame="10183611" label="146.3"/>
      <point frame="10192225" label="146.4"/>
      <point frame="10200839" label="146.5"/>
      <point frame="10208819" label="146.6"/>
      <point frame="10216800" label="146.7"/>
      <point frame="10224780" label="146.8"/>
      <point frame="10232761" label="147.1"/>
      <point frame="10240538" label="147.2"/>
      <point frame="10248315" label="147.3"/>
      <point frame="10256092" label="147.4"/>
      <point frame="10263870" label="147.5"/>
      <point frame="10271926" label="147.6"/>
      <point frame="10279983" label="147.7"/>
      <point frame="10288040" label="147.8"/>
      <point frame="10296097" label="148.1"/>
      <point frame="10304146" label="148.2"/>
      <point frame="10312196" label="148.3"/>
      <point frame="10320245" label="148.4"/>
      <point frame="10328295" label="148.5"/>
      <point frame="10335682" label="148.6"/>
      <point frame="10343070" label="148.7"/>
      <point frame="10350457" label="148.8"/>
      <point frame="10357845" label="149.1"/>
      <point frame="10364960" label="149.2"/>
      <point frame="10372076" label="149.3"/>
      <point frame="10379191" label="149.4"/>
      <point frame="10386307" label="149.5"/>
      <point frame="10394149" label="149.6"/>
      <point frame="10401991" label="149.7"/>
      <point frame="10409833" label="149.8"/>
      <point frame="10417675" label="150.1"/>
      <point frame="10425644" label="150.2"/>
      <point frame="10433613" label="150.3"/>
      <point frame="10441582" label="150.4"/>
      <point frame="10449551" label="150.5"/>
      <point frame="10458121" label="150.6"/>
      <point frame="10466691" label="150.7"/>
      <point frame="10475261" label="150.8"/>
      <point frame="10483832" label="151.1"/>
      <point frame="10492044" label="151.2"/>
      <point frame="10500256" label="151.3"/>
      <point frame="10508468" label="151.4"/>
      <point frame="10516681" label="151.5"/>
      <point frame="10525666" label="151.6"/>
      <point frame="10534651" label="151.7"/>
      <point frame="10543636" label="151.8"/>
      <point frame="10552622" label="152.1"/>
      <point frame="10560406" label="152.2"/>
      <point frame="10568190" label="152.3"/>
      <point frame="10575974" label="152.4"/>
      <point frame="10583759" label="152.5"/>
      <point frame="10592583" label="152.6"/>
      <point frame="10601407" label="152.7"/>
      <point frame="10610231" label="152.8"/>
      <point frame="10619056" label="153.1"/>
      <point frame="10627135" label="153.2"/>
      <point frame="10635215" label="153.3"/>
      <point frame="10643294" label="153.4"/>
      <point frame="10651374" label="153.5"/>
      <point frame="10659092" label="153.6"/>
      <point frame="10666811" label="153.7"/>
      <point frame="10674529" label="153.8"/>
      <point frame="10682248" label="154.1"/>
      <point frame="10689615" label="154.2"/>
      <point frame="10696982" label="154.3"/>
      <point frame="10704349" label="154.4"/>
      <point frame="10711717" label="154.5"/>
      <point frame="10719919" label="154.6"/>
      <point frame="10728121" label="154.7"/>
      <point frame="10736323" label="154.8"/>
      <point frame="10744526" label="155.1"/>
      <point frame="10752411" label="155.2"/>
      <point frame="10760297" label="155.3"/>
      <point frame="10768182" label="155.4"/>
      <point frame="10776068" label="155.5"/>
      <point frame="10784160" label="155.6"/>
      <point frame="10792252" label="155.7"/>
      <point frame="10800344" label="155.8"/>
      <point frame="10808436" label="156.1"/>
      <point frame="10816134" label="156.2"/>
      <point frame="10823832" label="156.3"/>
      <point frame="10831530" label="156.4"/>
      <point frame="10839228" label="156.5"/>
      <point frame="10847054" label="156.6"/>
      <point frame="10854880" label="156.7"/>
      <point frame="10862706" label="156.8"/>
      <point frame="10870532" label="157.1"/>
      <point frame="10878508" label="157.2"/>
      <point frame="10886484" label="157.3"/>
      <point frame="10894460" label="157.4"/>
      <point frame="10902436" label="157.5"/>
      <point frame="10910101" label="157.6"/>
      <point frame="10917767" label="157.7"/>
      <point frame="10925433" label="157.8"/>
      <point frame="10933099" label="158.1"/>
      <point frame="10941009" label="158.2"/>
      <point frame="10948919" label="158.3"/>
      <point frame="10956829" label="158.4"/>
      <point frame="10964739" label="158.5"/>
      <point frame="10972737" label="158.6"/>
      <point frame="10980736" label="158.7"/>
      <point frame="10988735" label="158.8"/>
      <point frame="10996734" label="159.1"/>
      <point frame="11004992" label="159.2"/>
      <point frame="11013250" label="159.3"/>
      <point frame="11021508" label="159.4"/>
      <point frame="11029767" label="159.5"/>
      <point frame="11037301" label="159.6"/>
      <point frame="11044835" label="159.7"/>
      <point frame="11052369" label="159.8"/>
      <point frame="11059903" label="160.1"/>
      <point frame="11067468" label="160.2"/>
      <point frame="11075034" label="160.3"/>
      <point frame="11082599" label="160.4"/>
      <point frame="11090165" label="160.5"/>
      <point frame="11097777" label="160.6"/>
      <point frame="11105390" label="160.7"/>
      <point frame="11113002" label="160.8"/>
      <point frame="11120615" label="161.1"/>
      <point frame="11128737" label="161.2"/>
      <point frame="11136860" label="161.3"/>
      <point frame="11144982" label="161.4"/>
      <point frame="11153105" label="161.5"/>
      <point frame="11160907" label="161.6"/>
      <point frame="11168710" label="161.7"/>
      <point frame="11176512" label="161.8"/>
      <point frame="11184315" label="162.1"/>
      <point frame="11192185" label="162.2"/>
      <point frame="11200056" label="162.3"/>
      <point frame="11207926" label="162.4"/>
      <point frame="11215797" label="162.5"/>
      <point frame="11223244" label="162.6"/>
      <point frame="11230691" label="162.7"/>
      <point frame="11238138" label="162.8"/>
      <point frame="11245586" label="163.1"/>
      <point frame="11253476" label="163.2"/>
      <point frame="11261366" label="163.3"/>
      <point frame="11269256" label="163.4"/>
      <point frame="11277146" label="163.5"/>
      <point frame="11284815" label="163.6"/>
      <point frame="11292484" label="163.7"/>
      <point frame="11300153" label="163.8"/>
      <point frame="11307823" label="164.1"/>
      <point frame="11316185" label="164.2"/>
      <point frame="11324547" label="164.3"/>
      <point frame="11332909" label="164.4"/>
      <point frame="11341271" label="164.5"/>
      <point frame="11349188" label="164.6"/>
      <point frame="11357106" label="164.7"/>
      <point frame="11365023" label="164.8"/>
      <point frame="11372941" label="165.1"/>
      <point frame="11381375" label="165.2"/>
      <point frame="11389809" label="165.3"/>
      <point frame="11398243" label="165.4"/>
      <point frame="11406677" label="165.5"/>
      <point frame="11414301" label="165.6"/>
      <point frame="11421926" label="165.7"/>
      <point frame="11429551" label="165.8"/>
      <point frame="11437176" label="166.1"/>
      <point frame="11445091" label="166.2"/>
      <point frame="11453006" label="166.3"/>
      <point frame="11460921" label="166.4"/>
      <point frame="11468836" label="166.5"/>
      <point frame="11476652" label="166.6"/>
      <point frame="11484468" label="166.7"/>
      <point frame="11492284" label="166.8"/>
      <point frame="11500100" label="167.1"/>
      <point frame="11507747" label="167.2"/>
      <point frame="11515394" label="167.3"/>
      <point frame="11523041" label="167.4"/>
      <point frame="11530689" label="167.5"/>
      <point frame="11538442" label="167.6"/>
      <point frame="11546195" label="167.7"/>
      <point frame="11553948" label="167.8"/>
      <point frame="11561702" label="168.1"/>
      <point frame="11569491" label="168.2"/>
      <point frame="11577281" label="168.3"/>
      <point frame="11585071" label="168.4"/>
      <point frame="11592861" label="168.5"/>
      <point frame="11600679" label="168.6"/>
      <point frame="11608497" label="168.7"/>
      <point frame="11616315" label="168.8"/>
      <point frame="11624133" label="169.1"/>
      <point frame="11632403" label="169.2"/>
      <point frame="11640673" label="169.3"/>
      <point frame="11648943" label="169.4"/>
      <point frame="11657213" label="169.5"/>
      <point frame="11664891" label="169.6"/>
      <point frame="11672569" label="169.7"/>
      <point frame="11680247" label="169.8"/>
      <point frame="11687925" label="170.1"/>
      <point frame="11695978" label="170.2"/>
      <point frame="11704032" label="170.3"/>
      <point frame="11712086" label="170.4"/>
      <point frame="11720140" label="170.5"/>
      <point frame="11728334" label="170.6"/>
      <point frame="11736528" label="170.7"/>
      <point frame="11744722" label="170.8"/>
      <point frame="11752916" label="171.1"/>
      <point frame="11761522" label="171.2"/>
      <point frame="11770129" label="171.3"/>
      <point frame="11778735" label="171.4"/>
      <point frame="11787342" label="171.5"/>
      <point frame="11795042" label="171.6"/>
      <point frame="11802742" label="171.7"/>
      <point frame="11810442" label="171.8"/>
      <point frame="11818143" label="172.1"/>
      <point frame="11826205" label="172.2"/>
      <point frame="11834267" label="172.3"/>
      <point frame="11842329" label="172.4"/>
      <point frame="11850391" label="172.5"/>
      <point frame="11858163" label="172.6"/>
      <point frame="11865935" label="172.7"/>
      <point frame="11873707" label="172.8"/>
      <point frame="11881480" label="173.1"/>
      <point frame="11889418" label="173.2"/>
      <point frame="11897356" label="173.3"/>
      <point frame="11905294" label="173.4"/>
      <point frame="11913232" label="173.5"/>
      <point frame="11921324" label="173.6"/>
      <point frame="11929416" label="173.7"/>
      <point frame="11937508" label="173.8"/>
      <point frame="11945601" label="174.1"/>
      <point frame="11953545" label="174.2"/>
      <point frame="11961490" label="174.3"/>
      <point frame="11969434" label="174.4"/>
      <point frame="11977379" label="174.5"/>
      <point frame="11985773" label="174.6"/>
      <point frame="11994167" label="174.7"/>
      <point frame="12002561" label="174.8"/>
      <point frame="12010955" label="175.1"/>
      <point frame="12019366" label="175.2"/>
      <point frame="12027778" label="175.3"/>
      <point frame="12036189" label="175.4"/>
      <point frame="12044601" label="175.5"/>
      <point frame="12052505" label="175.6"/>
      <point frame="12060410" label="175.7"/>
      <point frame="12068314" label="175.8"/>
      <point frame="12076219" label="176.1"/>
      <point frame="12084425" label="176.2"/>
      <point frame="12092632" label="176.3"/>
      <point frame="12100839" label="176.4"/>
      <point frame="12109046" label="176.5"/>
      <point frame="12117040" label="176.6"/>
      <point frame="12125034" label="176.7"/>
      <point frame="12133028" label="176.8"/>
      <point frame="12141023" label="177.1"/>
      <point frame="12148929" label="177.2"/>
      <point frame="12156836" label="177.3"/>
      <point frame="12164742" label="177.4"/>
      <point frame="12172649" label="177.5"/>
      <point frame="12180069" label="177.6"/>
      <point frame="12187490" label="177.7"/>
      <point frame="12194910" label="177.8"/>
      <point frame="12202331" label="178.1"/>
      <point frame="12210259" label="178.2"/>
      <point frame="12218188" label="178.3"/>
      <point frame="12226116" label="178.4"/>
      <point frame="12234045" label="178.5"/>
      <point frame="12241175" label="178.6"/>
      <point frame="12248306" label="178.7"/>
      <point frame="12255436" label="178.8"/>
      <point frame="12262567" label="179.1"/>
      <point frame="12270870" label="179.2"/>
      <point frame="12279174" label="179.3"/>
      <point frame="12287477" label="179.4"/>
      <point frame="12295781" label="179.5"/>
      <point frame="12303163" label="179.6"/>
      <point frame="12310546" label="179.7"/>
      <point frame="12317928" label="179.8"/>
      <point frame="12325311" label="180.1"/>
      <point frame="12332560" label="180.2"/>
      <point frame="12339809" label="180.3"/>
      <point frame="12347058" label="180.4"/>
      <point frame="12354308" label="180.5"/>
      <point frame="12362058" label="180.6"/>
      <point frame="12369808" label="180.7"/>
      <point frame="12377558" label="180.8"/>
      <point frame="12385309" label="181.1"/>
      <point frame="12392961" label="181.2"/>
      <point frame="12400614" label="181.3"/>
      <point frame="12408266" label="181.4"/>
      <point frame="12415919" label="181.5"/>
      <point frame="12423524" label="181.6"/>
      <point frame="12431129" label="181.7"/>
      <point frame="12438734" label="181.8"/>
      <point frame="12446339" label="182.1"/>
      <point frame="12454079" label="182.2"/>
      <point frame="12461819" label="182.3"/>
      <point frame="12469559" label="182.4"/>
      <point frame="12477299" label="182.5"/>
      <point frame="12484661" label="182.6"/>
      <point frame="12492024" label="182.7"/>
      <point frame="12499387" label="182.8"/>
      <point frame="12506750" label="183.1"/>
      <point frame="12514654" label="183.2"/>
      <point frame="12522558" label="183.3"/>
      <point frame="12530462" label="183.4"/>
      <point frame="12538367" label="183.5"/>
      <point frame="12545625" label="183.6"/>
      <point frame="12552884" label="183.7"/>
      <point frame="12560143" label="183.8"/>
      <point frame="12567402" label="184.1"/>
      <point frame="12574756" label="184.2"/>
      <point frame="12582110" label="184.3"/>
      <point frame="12589464" label="184.4"/>
      <point frame="12596818" label="184.5"/>
      <point frame="12604498" label="184.6"/>
      <point frame="12612178" label="184.7"/>
      <point frame="12619858" label="184.8"/>
      <point frame="12627539" label="185.1"/>
      <point frame="12635667" label="185.2"/>
      <point frame="12643795" label="185.3"/>
      <point frame="12651923" label="185.4"/>
      <point frame="12660052" label="185.5"/>
      <point frame="12667641" label="185.6"/>
      <point frame="12675230" label="185.7"/>
      <point frame="12682819" label="185.8"/>
      <point frame="12690408" label="186.1"/>
      <point frame="12698154" label="186.2"/>
      <point frame="12705900" label="186.3"/>
      <point frame="12713646" label="186.4"/>
      <point frame="12721393" label="186.5"/>
      <point frame="12729470" label="186.6"/>
      <point frame="12737547" label="186.7"/>
      <point frame="12745624" label="186.8"/>
      <point frame="12753702" label="187.1"/>
      <point frame="12761804" label="187.2"/>
      <point frame="12769907" label="187.3"/>
      <point frame="12778010" label="187.4"/>
      <point frame="12786113" label="187.5"/>
      <point frame="12793225" label="187.6"/>
      <point frame="12800337" label="187.7"/>
      <point frame="12807449" label="187.8"/>
      <point frame="12814562" label="188.1"/>
      <point frame="12822929" label="188.2"/>
      <point frame="12831296" label="188.3"/>
      <point frame="12839663" label="188.4"/>
      <point frame="12848030" label="188.5"/>
      <point frame="12855782" label="188.6"/>
      <point frame="12863535" label="188.7"/>
      <point frame="12871288" label="188.8"/>
      <point frame="12879041" label="189.1"/>
      <point frame="12887273" label="189.2"/>
      <point frame="12895505" label="189.3"/>
      <point frame="12903737" label="189.4"/>
      <point frame="12911969" label="189.5"/>
      <point frame="12919980" label="189.6"/>
      <point frame="12927991" label="189.7"/>
      <point frame="12936002" label="189.8"/>
      <point frame="12944014" label="190.1"/>
      <point frame="12951930" label="190.2"/>
      <point frame="12959847" label="190.3"/>
      <point frame="12967763" label="190.4"/>
      <point frame="12975680" label="190.5"/>
      <point frame="12984153" label="190.6"/>
      <point frame="12992627" label="190.7"/>
      <point frame="13001101" label="190.8"/>
      <point frame="13009575" label="191.1"/>
      <point frame="13018045" label="191.2"/>
      <point frame="13026516" label="191.3"/>
      <point frame="13034986" label="191.4"/>
      <point frame="13043457" label="191.5"/>
      <point frame="13051687" label="191.6"/>
      <point frame="13059918" label="191.7"/>
      <point frame="13068148" label="191.8"/>
      <point frame="13076379" label="192.1"/>
      <point frame="13084520" label="192.2"/>
      <point frame="13092661" label="192.3"/>
      <point frame="13100802" label="192.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
