<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="20125066" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="532803" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="532803" label="1.1"/>
      <point frame="541872" label="1.2"/>
      <point frame="550941" label="1.3"/>
      <point frame="560010" label="1.4"/>
      <point frame="569080" label="1.5"/>
      <point frame="577363" label="1.6"/>
      <point frame="585646" label="1.7"/>
      <point frame="593929" label="1.8"/>
      <point frame="602213" label="2.1"/>
      <point frame="611005" label="2.2"/>
      <point frame="619797" label="2.3"/>
      <point frame="628589" label="2.4"/>
      <point frame="637381" label="2.5"/>
      <point frame="646225" label="2.6"/>
      <point frame="655069" label="2.7"/>
      <point frame="663913" label="2.8"/>
      <point frame="672757" label="3.1"/>
      <point frame="682771" label="3.2"/>
      <point frame="692785" label="3.3"/>
      <point frame="702799" label="3.4"/>
      <point frame="712814" label="3.5"/>
      <point frame="722899" label="3.6"/>
      <point frame="732985" label="3.7"/>
      <point frame="743070" label="3.8"/>
      <point frame="753156" label="4.1"/>
      <point frame="762579" label="4.2"/>
      <point frame="772003" label="4.3"/>
      <point frame="781427" label="4.4"/>
      <point frame="790851" label="4.5"/>
      <point frame="799788" label="4.6"/>
      <point frame="808726" label="4.7"/>
      <point frame="817663" label="4.8"/>
      <point frame="826601" label="5.1"/>
      <point frame="835291" label="5.2"/>
      <point frame="843981" label="5.3"/>
      <point frame="852671" label="5.4"/>
      <point frame="861361" label="5.5"/>
      <point frame="870181" label="5.6"/>
      <point frame="879002" label="5.7"/>
      <point frame="887822" label="5.8"/>
      <point frame="896643" label="6.1"/>
      <point frame="905293" label="6.2"/>
      <point frame="913944" label="6.3"/>
      <point frame="922594" label="6.4"/>
      <point frame="931245" label="6.5"/>
      <point frame="941638" label="6.6"/>
      <point frame="952032" label="6.7"/>
      <point frame="962425" label="6.8"/>
      <point frame="972819" label="7.1"/>
      <point frame="981433" label="7.2"/>
      <point frame="990048" label="7.3"/>
      <point frame="998662" label="7.4"/>
      <point frame="1007277" label="7.5"/>
      <point frame="1016602" label="7.6"/>
      <point frame="1025928" label="7.7"/>
      <point frame="1035253" label="7.8"/>
      <point frame="1044579" label="8.1"/>
      <point frame="1054161" label="8.2"/>
      <point frame="1063744" label="8.3"/>
      <point frame="1073326" label="8.4"/>
      <point frame="1082909" label="8.5"/>
      <point frame="1092456" label="8.6"/>
      <point frame="1102003" label="8.7"/>
      <point frame="1111550" label="8.8"/>
      <point frame="1121098" label="9.1"/>
      <point frame="1130765" label="9.2"/>
      <point frame="1140433" label="9.3"/>
      <point frame="1150101" label="9.4"/>
      <point frame="1159769" label="9.5"/>
      <point frame="1169037" label="9.6"/>
      <point frame="1178305" label="9.7"/>
      <point frame="1187573" label="9.8"/>
      <point frame="1196842" label="10.1"/>
      <point frame="1205067" label="10.2"/>
      <point frame="1213293" label="10.3"/>
      <point frame="1221519" label="10.4"/>
      <point frame="1229745" label="10.5"/>
      <point frame="1239133" label="10.6"/>
      <point frame="1248522" label="10.7"/>
      <point frame="1257910" label="10.8"/>
      <point frame="1267299" label="11.1"/>
      <point frame="1275636" label="11.2"/>
      <point frame="1283974" label="11.3"/>
      <point frame="1292312" label="11.4"/>
      <point frame="1300650" label="11.5"/>
      <point frame="1309456" label="11.6"/>
      <point frame="1318263" label="11.7"/>
      <point frame="1327070" label="11.8"/>
      <point frame="1335877" label="12.1"/>
      <point frame="1345391" label="12.2"/>
      <point frame="1354905" label="12.3"/>
      <point frame="1364419" label="12.4"/>
      <point frame="1373934" label="12.5"/>
      <point frame="1382928" label="12.6"/>
      <point frame="1391923" label="12.7"/>
      <point frame="1400918" label="12.8"/>
      <point frame="1409913" label="13.1"/>
      <point frame="1419593" label="13.2"/>
      <point frame="1429274" label="13.3"/>
      <point frame="1438955" label="13.4"/>
      <point frame="1448636" label="13.5"/>
      <point frame="1457241" label="13.6"/>
      <point frame="1465847" label="13.7"/>
      <point frame="1474453" label="13.8"/>
      <point frame="1483059" label="14.1"/>
      <point frame="1493083" label="14.2"/>
      <point frame="1503108" label="14.3"/>
      <point frame="1513132" label="14.4"/>
      <point frame="1523157" label="14.5"/>
      <point frame="1532030" label="14.6"/>
      <point frame="1540903" label="14.7"/>
      <point frame="1549776" label="14.8"/>
      <point frame="1558649" label="15.1"/>
      <point frame="1567288" label="15.2"/>
      <point frame="1575927" label="15.3"/>
      <point frame="1584566" label="15.4"/>
      <point frame="1593205" label="15.5"/>
      <point frame="1602407" label="15.6"/>
      <point frame="1611610" label="15.7"/>
      <point frame="1620813" label="15.8"/>
      <point frame="1630016" label="16.1"/>
      <point frame="1639081" label="16.2"/>
      <point frame="1648147" label="16.3"/>
      <point frame="1657212" label="16.4"/>
      <point frame="1666278" label="16.5"/>
      <point frame="1675479" label="16.6"/>
      <point frame="1684680" label="16.7"/>
      <point frame="1693881" label="16.8"/>
      <point frame="1703082" label="17.1"/>
      <point frame="1711919" label="17.2"/>
      <point frame="1720756" label="17.3"/>
      <point frame="1729593" label="17.4"/>
      <point frame="1738430" label="17.5"/>
      <point frame="1748229" label="17.6"/>
      <point frame="1758028" label="17.7"/>
      <point frame="1767827" label="17.8"/>
      <point frame="1777626" label="18.1"/>
      <point frame="1786065" label="18.2"/>
      <point frame="1794505" label="18.3"/>
      <point frame="1802945" label="18.4"/>
      <point frame="1811385" label="18.5"/>
      <point frame="1820766" label="18.6"/>
      <point frame="1830148" label="18.7"/>
      <point frame="1839529" label="18.8"/>
      <point frame="1848911" label="19.1"/>
      <point frame="1857333" label="19.2"/>
      <point frame="1865755" label="19.3"/>
      <point frame="1874177" label="19.4"/>
      <point frame="1882599" label="19.5"/>
      <point frame="1891342" label="19.6"/>
      <point frame="1900086" label="19.7"/>
      <point frame="1908829" label="19.8"/>
      <point frame="1917573" label="20.1"/>
      <point frame="1927014" label="20.2"/>
      <point frame="1936455" label="20.3"/>
      <point frame="1945896" label="20.4"/>
      <point frame="1955337" label="20.5"/>
      <point frame="1963887" label="20.6"/>
      <point frame="1972438" label="20.7"/>
      <point frame="1980988" label="20.8"/>
      <point frame="1989539" label="21.1"/>
      <point frame="1998406" label="21.2"/>
      <point frame="2007273" label="21.3"/>
      <point frame="2016140" label="21.4"/>
      <point frame="2025007" label="21.5"/>
      <point frame="2033670" label="21.6"/>
      <point frame="2042333" label="21.7"/>
      <point frame="2050996" label="21.8"/>
      <point frame="2059659" label="22.1"/>
      <point frame="2068028" label="22.2"/>
      <point frame="2076398" label="22.3"/>
      <point frame="2084768" label="22.4"/>
      <point frame="2093138" label="22.5"/>
      <point frame="2102118" label="22.6"/>
      <point frame="2111099" label="22.7"/>
      <point frame="2120080" label="22.8"/>
      <point frame="2129061" label="23.1"/>
      <point frame="2137648" label="23.2"/>
      <point frame="2146236" label="23.3"/>
      <point frame="2154823" label="23.4"/>
      <point frame="2163411" label="23.5"/>
      <point frame="2173344" label="23.6"/>
      <point frame="2183278" label="23.7"/>
      <point frame="2193211" label="23.8"/>
      <point frame="2203145" label="24.1"/>
      <point frame="2212381" label="24.2"/>
      <point frame="2221618" label="24.3"/>
      <point frame="2230854" label="24.4"/>
      <point frame="2240091" label="24.5"/>
      <point frame="2248653" label="24.6"/>
      <point frame="2257216" label="24.7"/>
      <point frame="2265779" label="24.8"/>
      <point frame="2274342" label="25.1"/>
      <point frame="2283452" label="25.2"/>
      <point frame="2292562" label="25.3"/>
      <point frame="2301672" label="25.4"/>
      <point frame="2310782" label="25.5"/>
      <point frame="2319917" label="25.6"/>
      <point frame="2329053" label="25.7"/>
      <point frame="2338189" label="25.8"/>
      <point frame="2347325" label="26.1"/>
      <point frame="2356324" label="26.2"/>
      <point frame="2365324" label="26.3"/>
      <point frame="2374323" label="26.4"/>
      <point frame="2383323" label="26.5"/>
      <point frame="2392672" label="26.6"/>
      <point frame="2402021" label="26.7"/>
      <point frame="2411370" label="26.8"/>
      <point frame="2420720" label="27.1"/>
      <point frame="2429219" label="27.2"/>
      <point frame="2437718" label="27.3"/>
      <point frame="2446217" label="27.4"/>
      <point frame="2454717" label="27.5"/>
      <point frame="2462986" label="27.6"/>
      <point frame="2471256" label="27.7"/>
      <point frame="2479525" label="27.8"/>
      <point frame="2487795" label="28.1"/>
      <point frame="2497003" label="28.2"/>
      <point frame="2506212" label="28.3"/>
      <point frame="2515421" label="28.4"/>
      <point frame="2524630" label="28.5"/>
      <point frame="2533440" label="28.6"/>
      <point frame="2542250" label="28.7"/>
      <point frame="2551060" label="28.8"/>
      <point frame="2559870" label="29.1"/>
      <point frame="2568467" label="29.2"/>
      <point frame="2577065" label="29.3"/>
      <point frame="2585663" label="29.4"/>
      <point frame="2594261" label="29.5"/>
      <point frame="2603470" label="29.6"/>
      <point frame="2612679" label="29.7"/>
      <point frame="2621888" label="29.8"/>
      <point frame="2631098" label="30.1"/>
      <point frame="2640317" label="30.2"/>
      <point frame="2649537" label="30.3"/>
      <point frame="2658757" label="30.4"/>
      <point frame="2667977" label="30.5"/>
      <point frame="2677758" label="30.6"/>
      <point frame="2687539" label="30.7"/>
      <point frame="2697320" label="30.8"/>
      <point frame="2707102" label="31.1"/>
      <point frame="2715285" label="31.2"/>
      <point frame="2723468" label="31.3"/>
      <point frame="2731651" label="31.4"/>
      <point frame="2739835" label="31.5"/>
      <point frame="2749290" label="31.6"/>
      <point frame="2758745" label="31.7"/>
      <point frame="2768200" label="31.8"/>
      <point frame="2777655" label="32.1"/>
      <point frame="2786304" label="32.2"/>
      <point frame="2794953" label="32.3"/>
      <point frame="2803602" label="32.4"/>
      <point frame="2812251" label="32.5"/>
      <point frame="2821037" label="32.6"/>
      <point frame="2829823" label="32.7"/>
      <point frame="2838609" label="32.8"/>
      <point frame="2847396" label="33.1"/>
      <point frame="2857684" label="33.2"/>
      <point frame="2867972" label="33.3"/>
      <point frame="2878260" label="33.4"/>
      <point frame="2888549" label="33.5"/>
      <point frame="2896674" label="33.6"/>
      <point frame="2904799" label="33.7"/>
      <point frame="2912924" label="33.8"/>
      <point frame="2921049" label="34.1"/>
      <point frame="2929524" label="34.2"/>
      <point frame="2938000" label="34.3"/>
      <point frame="2946476" label="34.4"/>
      <point frame="2954952" label="34.5"/>
      <point frame="2963744" label="34.6"/>
      <point frame="2972537" label="34.7"/>
      <point frame="2981329" label="34.8"/>
      <point frame="2990122" label="35.1"/>
      <point frame="2999333" label="35.2"/>
      <point frame="3008545" label="35.3"/>
      <point frame="3017756" label="35.4"/>
      <point frame="3026968" label="35.5"/>
      <point frame="3035603" label="35.6"/>
      <point frame="3044239" label="35.7"/>
      <point frame="3052874" label="35.8"/>
      <point frame="3061510" label="36.1"/>
      <point frame="3070522" label="36.2"/>
      <point frame="3079534" label="36.3"/>
      <point frame="3088546" label="36.4"/>
      <point frame="3097559" label="36.5"/>
      <point frame="3106717" label="36.6"/>
      <point frame="3115876" label="36.7"/>
      <point frame="3125034" label="36.8"/>
      <point frame="3134193" label="37.1"/>
      <point frame="3142952" label="37.2"/>
      <point frame="3151711" label="37.3"/>
      <point frame="3160470" label="37.4"/>
      <point frame="3169229" label="37.5"/>
      <point frame="3177971" label="37.6"/>
      <point frame="3186713" label="37.7"/>
      <point frame="3195455" label="37.8"/>
      <point frame="3204197" label="38.1"/>
      <point frame="3212715" label="38.2"/>
      <point frame="3221234" label="38.3"/>
      <point frame="3229753" label="38.4"/>
      <point frame="3238272" label="38.5"/>
      <point frame="3246862" label="38.6"/>
      <point frame="3255452" label="38.7"/>
      <point frame="3264042" label="38.8"/>
      <point frame="3272633" label="39.1"/>
      <point frame="3281780" label="39.2"/>
      <point frame="3290927" label="39.3"/>
      <point frame="3300074" label="39.4"/>
      <point frame="3309221" label="39.5"/>
      <point frame="3318229" label="39.6"/>
      <point frame="3327237" label="39.7"/>
      <point frame="3336245" label="39.8"/>
      <point frame="3345253" label="40.1"/>
      <point frame="3354335" label="40.2"/>
      <point frame="3363418" label="40.3"/>
      <point frame="3372501" label="40.4"/>
      <point frame="3381584" label="40.5"/>
      <point frame="3390523" label="40.6"/>
      <point frame="3399463" label="40.7"/>
      <point frame="3408403" label="40.8"/>
      <point frame="3417343" label="41.1"/>
      <point frame="3426622" label="41.2"/>
      <point frame="3435901" label="41.3"/>
      <point frame="3445180" label="41.4"/>
      <point frame="3454460" label="41.5"/>
      <point frame="3463031" label="41.6"/>
      <point frame="3471603" label="41.7"/>
      <point frame="3480175" label="41.8"/>
      <point frame="3488747" label="42.1"/>
      <point frame="3497421" label="42.2"/>
      <point frame="3506096" label="42.3"/>
      <point frame="3514770" label="42.4"/>
      <point frame="3523445" label="42.5"/>
      <point frame="3532477" label="42.6"/>
      <point frame="3541509" label="42.7"/>
      <point frame="3550541" label="42.8"/>
      <point frame="3559573" label="43.1"/>
      <point frame="3568562" label="43.2"/>
      <point frame="3577551" label="43.3"/>
      <point frame="3586540" label="43.4"/>
      <point frame="3595530" label="43.5"/>
      <point frame="3604038" label="43.6"/>
      <point frame="3612547" label="43.7"/>
      <point frame="3621055" label="43.8"/>
      <point frame="3629564" label="44.1"/>
      <point frame="3639248" label="44.2"/>
      <point frame="3648933" label="44.3"/>
      <point frame="3658617" label="44.4"/>
      <point frame="3668302" label="44.5"/>
      <point frame="3677093" label="44.6"/>
      <point frame="3685885" label="44.7"/>
      <point frame="3694676" label="44.8"/>
      <point frame="3703468" label="45.1"/>
      <point frame="3712349" label="45.2"/>
      <point frame="3721230" label="45.3"/>
      <point frame="3730111" label="45.4"/>
      <point frame="3738993" label="45.5"/>
      <point frame="3747725" label="45.6"/>
      <point frame="3756457" label="45.7"/>
      <point frame="3765189" label="45.8"/>
      <point frame="3773922" label="46.1"/>
      <point frame="3783712" label="46.2"/>
      <point frame="3793502" label="46.3"/>
      <point frame="3803292" label="46.4"/>
      <point frame="3813082" label="46.5"/>
      <point frame="3821545" label="46.6"/>
      <point frame="3830008" label="46.7"/>
      <point frame="3838471" label="46.8"/>
      <point frame="3846934" label="47.1"/>
      <point frame="3856111" label="47.2"/>
      <point frame="3865288" label="47.3"/>
      <point frame="3874465" label="47.4"/>
      <point frame="3883642" label="47.5"/>
      <point frame="3892705" label="47.6"/>
      <point frame="3901768" label="47.7"/>
      <point frame="3910831" label="47.8"/>
      <point frame="3919894" label="48.1"/>
      <point frame="3929177" label="48.2"/>
      <point frame="3938461" label="48.3"/>
      <point frame="3947744" label="48.4"/>
      <point frame="3957028" label="48.5"/>
      <point frame="3965961" label="48.6"/>
      <point frame="3974894" label="48.7"/>
      <point frame="3983827" label="48.8"/>
      <point frame="3992760" label="49.1"/>
      <point frame="4002144" label="49.2"/>
      <point frame="4011528" label="49.3"/>
      <point frame="4020912" label="49.4"/>
      <point frame="4030296" label="49.5"/>
      <point frame="4039765" label="49.6"/>
      <point frame="4049235" label="49.7"/>
      <point frame="4058705" label="49.8"/>
      <point frame="4068175" label="50.1"/>
      <point frame="4077289" label="50.2"/>
      <point frame="4086404" label="50.3"/>
      <point frame="4095519" label="50.4"/>
      <point frame="4104634" label="50.5"/>
      <point frame="4114413" label="50.6"/>
      <point frame="4124192" label="50.7"/>
      <point frame="4133971" label="50.8"/>
      <point frame="4143751" label="51.1"/>
      <point frame="4152759" label="51.2"/>
      <point frame="4161767" label="51.3"/>
      <point frame="4170775" label="51.4"/>
      <point frame="4179784" label="51.5"/>
      <point frame="4187851" label="51.6"/>
      <point frame="4195918" label="51.7"/>
      <point frame="4203985" label="51.8"/>
      <point frame="4212053" label="52.1"/>
      <point frame="4222398" label="52.2"/>
      <point frame="4232743" label="52.3"/>
      <point frame="4243088" label="52.4"/>
      <point frame="4253434" label="52.5"/>
      <point frame="4264035" label="52.6"/>
      <point frame="4274637" label="52.7"/>
      <point frame="4285239" label="52.8"/>
      <point frame="4295841" label="53.1"/>
      <point frame="4304375" label="53.2"/>
      <point frame="4312909" label="53.3"/>
      <point frame="4321443" label="53.4"/>
      <point frame="4329978" label="53.5"/>
      <point frame="4340463" label="53.6"/>
      <point frame="4350949" label="53.7"/>
      <point frame="4361435" label="53.8"/>
      <point frame="4371921" label="54.1"/>
      <point frame="4381422" label="54.2"/>
      <point frame="4390924" label="54.3"/>
      <point frame="4400426" label="54.4"/>
      <point frame="4409928" label="54.5"/>
      <point frame="4419148" label="54.6"/>
      <point frame="4428369" label="54.7"/>
      <point frame="4437589" label="54.8"/>
      <point frame="4446810" label="55.1"/>
      <point frame="4456553" label="55.2"/>
      <point frame="4466296" label="55.3"/>
      <point frame="4476039" label="55.4"/>
      <point frame="4485782" label="55.5"/>
      <point frame="4494705" label="55.6"/>
      <point frame="4503629" label="55.7"/>
      <point frame="4512552" label="55.8"/>
      <point frame="4521476" label="56.1"/>
      <point frame="4530572" label="56.2"/>
      <point frame="4539669" label="56.3"/>
      <point frame="4548765" label="56.4"/>
      <point frame="4557862" label="56.5"/>
      <point frame="4566677" label="56.6"/>
      <point frame="4575493" label="56.7"/>
      <point frame="4584309" label="56.8"/>
      <point frame="4593125" label="57.1"/>
      <point frame="4602864" label="57.2"/>
      <point frame="4612604" label="57.3"/>
      <point frame="4622343" label="57.4"/>
      <point frame="4632083" label="57.5"/>
      <point frame="4641429" label="57.6"/>
      <point frame="4650776" label="57.7"/>
      <point frame="4660123" label="57.8"/>
      <point frame="4669470" label="58.1"/>
      <point frame="4678495" label="58.2"/>
      <point frame="4687521" label="58.3"/>
      <point frame="4696546" label="58.4"/>
      <point frame="4705572" label="58.5"/>
      <point frame="4715159" label="58.6"/>
      <point frame="4724747" label="58.7"/>
      <point frame="4734334" label="58.8"/>
      <point frame="4743922" label="59.1"/>
      <point frame="4752549" label="59.2"/>
      <point frame="4761176" label="59.3"/>
      <point frame="4769803" label="59.4"/>
      <point frame="4778430" label="59.5"/>
      <point frame="4787642" label="59.6"/>
      <point frame="4796854" label="59.7"/>
      <point frame="4806066" label="59.8"/>
      <point frame="4815278" label="60.1"/>
      <point frame="4824248" label="60.2"/>
      <point frame="4833218" label="60.3"/>
      <point frame="4842188" label="60.4"/>
      <point frame="4851158" label="60.5"/>
      <point frame="4860671" label="60.6"/>
      <point frame="4870184" label="60.7"/>
      <point frame="4879697" label="60.8"/>
      <point frame="4889211" label="61.1"/>
      <point frame="4898414" label="61.2"/>
      <point frame="4907617" label="61.3"/>
      <point frame="4916820" label="61.4"/>
      <point frame="4926024" label="61.5"/>
      <point frame="4935222" label="61.6"/>
      <point frame="4944421" label="61.7"/>
      <point frame="4953620" label="61.8"/>
      <point frame="4962819" label="62.1"/>
      <point frame="4972785" label="62.2"/>
      <point frame="4982751" label="62.3"/>
      <point frame="4992717" label="62.4"/>
      <point frame="5002683" label="62.5"/>
      <point frame="5011313" label="62.6"/>
      <point frame="5019944" label="62.7"/>
      <point frame="5028575" label="62.8"/>
      <point frame="5037206" label="63.1"/>
      <point frame="5046951" label="63.2"/>
      <point frame="5056697" label="63.3"/>
      <point frame="5066442" label="63.4"/>
      <point frame="5076188" label="63.5"/>
      <point frame="5085441" label="63.6"/>
      <point frame="5094695" label="63.7"/>
      <point frame="5103948" label="63.8"/>
      <point frame="5113202" label="64.1"/>
      <point frame="5122222" label="64.2"/>
      <point frame="5131243" label="64.3"/>
      <point frame="5140264" label="64.4"/>
      <point frame="5149285" label="64.5"/>
      <point frame="5158464" label="64.6"/>
      <point frame="5167643" label="64.7"/>
      <point frame="5176822" label="64.8"/>
      <point frame="5186002" label="65.1"/>
      <point frame="5195360" label="65.2"/>
      <point frame="5204718" label="65.3"/>
      <point frame="5214076" label="65.4"/>
      <point frame="5223435" label="65.5"/>
      <point frame="5231814" label="65.6"/>
      <point frame="5240193" label="65.7"/>
      <point frame="5248572" label="65.8"/>
      <point frame="5256952" label="66.1"/>
      <point frame="5266043" label="66.2"/>
      <point frame="5275134" label="66.3"/>
      <point frame="5284225" label="66.4"/>
      <point frame="5293317" label="66.5"/>
      <point frame="5301790" label="66.6"/>
      <point frame="5310263" label="66.7"/>
      <point frame="5318736" label="66.8"/>
      <point frame="5327210" label="67.1"/>
      <point frame="5336526" label="67.2"/>
      <point frame="5345843" label="67.3"/>
      <point frame="5355160" label="67.4"/>
      <point frame="5364477" label="67.5"/>
      <point frame="5373264" label="67.6"/>
      <point frame="5382052" label="67.7"/>
      <point frame="5390839" label="67.8"/>
      <point frame="5399627" label="68.1"/>
      <point frame="5409085" label="68.2"/>
      <point frame="5418543" label="68.3"/>
      <point frame="5428001" label="68.4"/>
      <point frame="5437459" label="68.5"/>
      <point frame="5445082" label="68.6"/>
      <point frame="5452705" label="68.7"/>
      <point frame="5460328" label="68.8"/>
      <point frame="5467951" label="69.1"/>
      <point frame="5476574" label="69.2"/>
      <point frame="5485197" label="69.3"/>
      <point frame="5493820" label="69.4"/>
      <point frame="5502443" label="69.5"/>
      <point frame="5511275" label="69.6"/>
      <point frame="5520108" label="69.7"/>
      <point frame="5528940" label="69.8"/>
      <point frame="5537773" label="70.1"/>
      <point frame="5547192" label="70.2"/>
      <point frame="5556611" label="70.3"/>
      <point frame="5566030" label="70.4"/>
      <point frame="5575450" label="70.5"/>
      <point frame="5584053" label="70.6"/>
      <point frame="5592657" label="70.7"/>
      <point frame="5601261" label="70.8"/>
      <point frame="5609865" label="71.1"/>
      <point frame="5618305" label="71.2"/>
      <point frame="5626746" label="71.3"/>
      <point frame="5635186" label="71.4"/>
      <point frame="5643627" label="71.5"/>
      <point frame="5651999" label="71.6"/>
      <point frame="5660372" label="71.7"/>
      <point frame="5668745" label="71.8"/>
      <point frame="5677118" label="72.1"/>
      <point frame="5685756" label="72.2"/>
      <point frame="5694395" label="72.3"/>
      <point frame="5703033" label="72.4"/>
      <point frame="5711672" label="72.5"/>
      <point frame="5720419" label="72.6"/>
      <point frame="5729166" label="72.7"/>
      <point frame="5737913" label="72.8"/>
      <point frame="6317962" label="73.1"/>
      <point frame="6326164" label="73.2"/>
      <point frame="6334366" label="73.3"/>
      <point frame="6342568" label="73.4"/>
      <point frame="6350771" label="73.5"/>
      <point frame="6358980" label="73.6"/>
      <point frame="6367189" label="73.7"/>
      <point frame="6375398" label="73.8"/>
      <point frame="6383607" label="74.1"/>
      <point frame="6391688" label="74.2"/>
      <point frame="6399770" label="74.3"/>
      <point frame="6407852" label="74.4"/>
      <point frame="6415934" label="74.5"/>
      <point frame="6425189" label="74.6"/>
      <point frame="6434445" label="74.7"/>
      <point frame="6443700" label="74.8"/>
      <point frame="6452956" label="75.1"/>
      <point frame="6462222" label="75.2"/>
      <point frame="6471488" label="75.3"/>
      <point frame="6480754" label="75.4"/>
      <point frame="6490021" label="75.5"/>
      <point frame="6498622" label="75.6"/>
      <point frame="6507223" label="75.7"/>
      <point frame="6515824" label="75.8"/>
      <point frame="6524425" label="76.1"/>
      <point frame="6533411" label="76.2"/>
      <point frame="6542398" label="76.3"/>
      <point frame="6551384" label="76.4"/>
      <point frame="6560371" label="76.5"/>
      <point frame="6569090" label="76.6"/>
      <point frame="6577809" label="76.7"/>
      <point frame="6586528" label="76.8"/>
      <point frame="6595247" label="77.1"/>
      <point frame="6604557" label="77.2"/>
      <point frame="6613868" label="77.3"/>
      <point frame="6623178" label="77.4"/>
      <point frame="6632489" label="77.5"/>
      <point frame="6640733" label="77.6"/>
      <point frame="6648978" label="77.7"/>
      <point frame="6657222" label="77.8"/>
      <point frame="6665467" label="78.1"/>
      <point frame="6674545" label="78.2"/>
      <point frame="6683624" label="78.3"/>
      <point frame="6692702" label="78.4"/>
      <point frame="6701781" label="78.5"/>
      <point frame="6710378" label="78.6"/>
      <point frame="6718975" label="78.7"/>
      <point frame="6727572" label="78.8"/>
      <point frame="6736170" label="79.1"/>
      <point frame="6744764" label="79.2"/>
      <point frame="6753359" label="79.3"/>
      <point frame="6761954" label="79.4"/>
      <point frame="6770549" label="79.5"/>
      <point frame="6778890" label="79.6"/>
      <point frame="6787231" label="79.7"/>
      <point frame="6795572" label="79.8"/>
      <point frame="6803913" label="80.1"/>
      <point frame="6813310" label="80.2"/>
      <point frame="6822708" label="80.3"/>
      <point frame="6832105" label="80.4"/>
      <point frame="6841503" label="80.5"/>
      <point frame="6849687" label="80.6"/>
      <point frame="6857871" label="80.7"/>
      <point frame="6866055" label="80.8"/>
      <point frame="6874239" label="81.1"/>
      <point frame="6884147" label="81.2"/>
      <point frame="6894055" label="81.3"/>
      <point frame="6903963" label="81.4"/>
      <point frame="6913871" label="81.5"/>
      <point frame="6921854" label="81.6"/>
      <point frame="6929837" label="81.7"/>
      <point frame="6937820" label="81.8"/>
      <point frame="6945804" label="82.1"/>
      <point frame="6953337" label="82.2"/>
      <point frame="6960871" label="82.3"/>
      <point frame="6968404" label="82.4"/>
      <point frame="6975938" label="82.5"/>
      <point frame="6984653" label="82.6"/>
      <point frame="6993368" label="82.7"/>
      <point frame="7002083" label="82.8"/>
      <point frame="7010799" label="83.1"/>
      <point frame="7019712" label="83.2"/>
      <point frame="7028626" label="83.3"/>
      <point frame="7037539" label="83.4"/>
      <point frame="7046453" label="83.5"/>
      <point frame="7054902" label="83.6"/>
      <point frame="7063351" label="83.7"/>
      <point frame="7071800" label="83.8"/>
      <point frame="7080250" label="84.1"/>
      <point frame="7088231" label="84.2"/>
      <point frame="7096212" label="84.3"/>
      <point frame="7104193" label="84.4"/>
      <point frame="7112174" label="84.5"/>
      <point frame="7121410" label="84.6"/>
      <point frame="7130647" label="84.7"/>
      <point frame="7139883" label="84.8"/>
      <point frame="7149120" label="85.1"/>
      <point frame="7158122" label="85.2"/>
      <point frame="7167125" label="85.3"/>
      <point frame="7176127" label="85.4"/>
      <point frame="7185130" label="85.5"/>
      <point frame="7193799" label="85.6"/>
      <point frame="7202469" label="85.7"/>
      <point frame="7211139" label="85.8"/>
      <point frame="7219809" label="86.1"/>
      <point frame="7228621" label="86.2"/>
      <point frame="7237433" label="86.3"/>
      <point frame="7246245" label="86.4"/>
      <point frame="7255057" label="86.5"/>
      <point frame="7263728" label="86.6"/>
      <point frame="7272399" label="86.7"/>
      <point frame="7281070" label="86.8"/>
      <point frame="7289742" label="87.1"/>
      <point frame="7298023" label="87.2"/>
      <point frame="7306305" label="87.3"/>
      <point frame="7314586" label="87.4"/>
      <point frame="7322868" label="87.5"/>
      <point frame="7331494" label="87.6"/>
      <point frame="7340121" label="87.7"/>
      <point frame="7348748" label="87.8"/>
      <point frame="7357375" label="88.1"/>
      <point frame="7365737" label="88.2"/>
      <point frame="7374099" label="88.3"/>
      <point frame="7382461" label="88.4"/>
      <point frame="7390824" label="88.5"/>
      <point frame="7399537" label="88.6"/>
      <point frame="7408251" label="88.7"/>
      <point frame="7416965" label="88.8"/>
      <point frame="7425679" label="89.1"/>
      <point frame="7434133" label="89.2"/>
      <point frame="7442587" label="89.3"/>
      <point frame="7451041" label="89.4"/>
      <point frame="7459495" label="89.5"/>
      <point frame="7468729" label="89.6"/>
      <point frame="7477964" label="89.7"/>
      <point frame="7487198" label="89.8"/>
      <point frame="7496433" label="90.1"/>
      <point frame="7506308" label="90.2"/>
      <point frame="7516184" label="90.3"/>
      <point frame="7526059" label="90.4"/>
      <point frame="7535935" label="90.5"/>
      <point frame="7544784" label="90.6"/>
      <point frame="7553634" label="90.7"/>
      <point frame="7562484" label="90.8"/>
      <point frame="7571334" label="91.1"/>
      <point frame="7580205" label="91.2"/>
      <point frame="7589076" label="91.3"/>
      <point frame="7597947" label="91.4"/>
      <point frame="7606819" label="91.5"/>
      <point frame="7616537" label="91.6"/>
      <point frame="7626255" label="91.7"/>
      <point frame="7635973" label="91.8"/>
      <point frame="7645692" label="92.1"/>
      <point frame="7654605" label="92.2"/>
      <point frame="7663519" label="92.3"/>
      <point frame="7672433" label="92.4"/>
      <point frame="7681347" label="92.5"/>
      <point frame="7690768" label="92.6"/>
      <point frame="7700190" label="92.7"/>
      <point frame="7709612" label="92.8"/>
      <point frame="7719034" label="93.1"/>
      <point frame="7727966" label="93.2"/>
      <point frame="7736898" label="93.3"/>
      <point frame="7745830" label="93.4"/>
      <point frame="7754763" label="93.5"/>
      <point frame="7763305" label="93.6"/>
      <point frame="7771848" label="93.7"/>
      <point frame="7780391" label="93.8"/>
      <point frame="7788934" label="94.1"/>
      <point frame="7798153" label="94.2"/>
      <point frame="7807373" label="94.3"/>
      <point frame="7816592" label="94.4"/>
      <point frame="7825812" label="94.5"/>
      <point frame="7834415" label="94.6"/>
      <point frame="7843018" label="94.7"/>
      <point frame="7851621" label="94.8"/>
      <point frame="7860224" label="95.1"/>
      <point frame="7869758" label="95.2"/>
      <point frame="7879292" label="95.3"/>
      <point frame="7888826" label="95.4"/>
      <point frame="7898361" label="95.5"/>
      <point frame="7906931" label="95.6"/>
      <point frame="7915501" label="95.7"/>
      <point frame="7924071" label="95.8"/>
      <point frame="7932641" label="96.1"/>
      <point frame="7941960" label="96.2"/>
      <point frame="7951280" label="96.3"/>
      <point frame="7960600" label="96.4"/>
      <point frame="7969920" label="96.5"/>
      <point frame="7978802" label="96.6"/>
      <point frame="7987685" label="96.7"/>
      <point frame="7996567" label="96.8"/>
      <point frame="8005450" label="97.1"/>
      <point frame="8014793" label="97.2"/>
      <point frame="8024136" label="97.3"/>
      <point frame="8033479" label="97.4"/>
      <point frame="8042822" label="97.5"/>
      <point frame="8051633" label="97.6"/>
      <point frame="8060444" label="97.7"/>
      <point frame="8069255" label="97.8"/>
      <point frame="8078066" label="98.1"/>
      <point frame="8085581" label="98.2"/>
      <point frame="8093096" label="98.3"/>
      <point frame="8100611" label="98.4"/>
      <point frame="8108126" label="98.5"/>
      <point frame="8116395" label="98.6"/>
      <point frame="8124665" label="98.7"/>
      <point frame="8132935" label="98.8"/>
      <point frame="8141205" label="99.1"/>
      <point frame="8150258" label="99.2"/>
      <point frame="8159312" label="99.3"/>
      <point frame="8168366" label="99.4"/>
      <point frame="8177420" label="99.5"/>
      <point frame="8185653" label="99.6"/>
      <point frame="8193887" label="99.7"/>
      <point frame="8202121" label="99.8"/>
      <point frame="8210355" label="100.1"/>
      <point frame="8219401" label="100.2"/>
      <point frame="8228447" label="100.3"/>
      <point frame="8237493" label="100.4"/>
      <point frame="8246540" label="100.5"/>
      <point frame="8255015" label="100.6"/>
      <point frame="8263491" label="100.7"/>
      <point frame="8271966" label="100.8"/>
      <point frame="8280442" label="101.1"/>
      <point frame="8289552" label="101.2"/>
      <point frame="8298662" label="101.3"/>
      <point frame="8307772" label="101.4"/>
      <point frame="8316882" label="101.5"/>
      <point frame="8324899" label="101.6"/>
      <point frame="8332917" label="101.7"/>
      <point frame="8340934" label="101.8"/>
      <point frame="8348952" label="102.1"/>
      <point frame="8357898" label="102.2"/>
      <point frame="8366845" label="102.3"/>
      <point frame="8375791" label="102.4"/>
      <point frame="8384738" label="102.5"/>
      <point frame="8393527" label="102.6"/>
      <point frame="8402317" label="102.7"/>
      <point frame="8411106" label="102.8"/>
      <point frame="8419896" label="103.1"/>
      <point frame="8428970" label="103.2"/>
      <point frame="8438045" label="103.3"/>
      <point frame="8447119" label="103.4"/>
      <point frame="8456194" label="103.5"/>
      <point frame="8464664" label="103.6"/>
      <point frame="8473134" label="103.7"/>
      <point frame="8481604" label="103.8"/>
      <point frame="8490075" label="104.1"/>
      <point frame="8499104" label="104.2"/>
      <point frame="8508133" label="104.3"/>
      <point frame="8517162" label="104.4"/>
      <point frame="8526191" label="104.5"/>
      <point frame="8534544" label="104.6"/>
      <point frame="8542897" label="104.7"/>
      <point frame="8551250" label="104.8"/>
      <point frame="8559603" label="105.1"/>
      <point frame="8568666" label="105.2"/>
      <point frame="8577729" label="105.3"/>
      <point frame="8586792" label="105.4"/>
      <point frame="8595855" label="105.5"/>
      <point frame="8604506" label="105.6"/>
      <point frame="8613157" label="105.7"/>
      <point frame="8621808" label="105.8"/>
      <point frame="8630460" label="106.1"/>
      <point frame="8639284" label="106.2"/>
      <point frame="8648108" label="106.3"/>
      <point frame="8656932" label="106.4"/>
      <point frame="8665757" label="106.5"/>
      <point frame="8673767" label="106.6"/>
      <point frame="8681778" label="106.7"/>
      <point frame="8689789" label="106.8"/>
      <point frame="8697800" label="107.1"/>
      <point frame="8706731" label="107.2"/>
      <point frame="8715662" label="107.3"/>
      <point frame="8724593" label="107.4"/>
      <point frame="8733525" label="107.5"/>
      <point frame="8742052" label="107.6"/>
      <point frame="8750580" label="107.7"/>
      <point frame="8759108" label="107.8"/>
      <point frame="8767636" label="108.1"/>
      <point frame="8776701" label="108.2"/>
      <point frame="8785766" label="108.3"/>
      <point frame="8794831" label="108.4"/>
      <point frame="8803897" label="108.5"/>
      <point frame="8812773" label="108.6"/>
      <point frame="8821649" label="108.7"/>
      <point frame="8830525" label="108.8"/>
      <point frame="8839402" label="109.1"/>
      <point frame="8848700" label="109.2"/>
      <point frame="8857998" label="109.3"/>
      <point frame="8867296" label="109.4"/>
      <point frame="8876594" label="109.5"/>
      <point frame="8885034" label="109.6"/>
      <point frame="8893474" label="109.7"/>
      <point frame="8901914" label="109.8"/>
      <point frame="8910354" label="110.1"/>
      <point frame="8918939" label="110.2"/>
      <point frame="8927525" label="110.3"/>
      <point frame="8936110" label="110.4"/>
      <point frame="8944696" label="110.5"/>
      <point frame="8952725" label="110.6"/>
      <point frame="8960755" label="110.7"/>
      <point frame="8968785" label="110.8"/>
      <point frame="8976815" label="111.1"/>
      <point frame="8985840" label="111.2"/>
      <point frame="8994866" label="111.3"/>
      <point frame="9003891" label="111.4"/>
      <point frame="9012917" label="111.5"/>
      <point frame="9021182" label="111.6"/>
      <point frame="9029448" label="111.7"/>
      <point frame="9037713" label="111.8"/>
      <point frame="9045979" label="112.1"/>
      <point frame="9055222" label="112.2"/>
      <point frame="9064465" label="112.3"/>
      <point frame="9073708" label="112.4"/>
      <point frame="9082951" label="112.5"/>
      <point frame="9091390" label="112.6"/>
      <point frame="9099829" label="112.7"/>
      <point frame="9108268" label="112.8"/>
      <point frame="9116708" label="113.1"/>
      <point frame="9125258" label="113.2"/>
      <point frame="9133808" label="113.3"/>
      <point frame="9142358" label="113.4"/>
      <point frame="9150908" label="113.5"/>
      <point frame="9160002" label="113.6"/>
      <point frame="9169096" label="113.7"/>
      <point frame="9178190" label="113.8"/>
      <point frame="9187284" label="114.1"/>
      <point frame="9196125" label="114.2"/>
      <point frame="9204966" label="114.3"/>
      <point frame="9213807" label="114.4"/>
      <point frame="9222648" label="114.5"/>
      <point frame="9231629" label="114.6"/>
      <point frame="9240610" label="114.7"/>
      <point frame="9249591" label="114.8"/>
      <point frame="9258573" label="115.1"/>
      <point frame="9267235" label="115.2"/>
      <point frame="9275898" label="115.3"/>
      <point frame="9284561" label="115.4"/>
      <point frame="9293224" label="115.5"/>
      <point frame="9302060" label="115.6"/>
      <point frame="9310897" label="115.7"/>
      <point frame="9319734" label="115.8"/>
      <point frame="9328571" label="116.1"/>
      <point frame="9337771" label="116.2"/>
      <point frame="9346971" label="116.3"/>
      <point frame="9356171" label="116.4"/>
      <point frame="9365372" label="116.5"/>
      <point frame="9374622" label="116.6"/>
      <point frame="9383872" label="116.7"/>
      <point frame="9393122" label="116.8"/>
      <point frame="9402372" label="117.1"/>
      <point frame="9410777" label="117.2"/>
      <point frame="9419183" label="117.3"/>
      <point frame="9427589" label="117.4"/>
      <point frame="9435995" label="117.5"/>
      <point frame="9444911" label="117.6"/>
      <point frame="9453827" label="117.7"/>
      <point frame="9462743" label="117.8"/>
      <point frame="9471660" label="118.1"/>
      <point frame="9480138" label="118.2"/>
      <point frame="9488617" label="118.3"/>
      <point frame="9497096" label="118.4"/>
      <point frame="9505575" label="118.5"/>
      <point frame="9514819" label="118.6"/>
      <point frame="9524064" label="118.7"/>
      <point frame="9533309" label="118.8"/>
      <point frame="9542554" label="119.1"/>
      <point frame="9551633" label="119.2"/>
      <point frame="9560713" label="119.3"/>
      <point frame="9569792" label="119.4"/>
      <point frame="9578872" label="119.5"/>
      <point frame="9587486" label="119.6"/>
      <point frame="9596101" label="119.7"/>
      <point frame="9604715" label="119.8"/>
      <point frame="9613330" label="120.1"/>
      <point frame="9622389" label="120.2"/>
      <point frame="9631448" label="120.3"/>
      <point frame="9640507" label="120.4"/>
      <point frame="9649566" label="120.5"/>
      <point frame="9658527" label="120.6"/>
      <point frame="9667489" label="120.7"/>
      <point frame="9676450" label="120.8"/>
      <point frame="9685412" label="121.1"/>
      <point frame="9693738" label="121.2"/>
      <point frame="9702064" label="121.3"/>
      <point frame="9710390" label="121.4"/>
      <point frame="9718717" label="121.5"/>
      <point frame="9728307" label="121.6"/>
      <point frame="9737898" label="121.7"/>
      <point frame="9747488" label="121.8"/>
      <point frame="9757079" label="122.1"/>
      <point frame="9765789" label="122.2"/>
      <point frame="9774500" label="122.3"/>
      <point frame="9783211" label="122.4"/>
      <point frame="9791922" label="122.5"/>
      <point frame="9800433" label="122.6"/>
      <point frame="9808945" label="122.7"/>
      <point frame="9817457" label="122.8"/>
      <point frame="9825969" label="123.1"/>
      <point frame="9835199" label="123.2"/>
      <point frame="9844429" label="123.3"/>
      <point frame="9853659" label="123.4"/>
      <point frame="9862889" label="123.5"/>
      <point frame="9871502" label="123.6"/>
      <point frame="9880116" label="123.7"/>
      <point frame="9888730" label="123.8"/>
      <point frame="9897344" label="124.1"/>
      <point frame="9905826" label="124.2"/>
      <point frame="9914308" label="124.3"/>
      <point frame="9922790" label="124.4"/>
      <point frame="9931273" label="124.5"/>
      <point frame="9939660" label="124.6"/>
      <point frame="9948047" label="124.7"/>
      <point frame="9956434" label="124.8"/>
      <point frame="9964822" label="125.1"/>
      <point frame="9973314" label="125.2"/>
      <point frame="9981806" label="125.3"/>
      <point frame="9990298" label="125.4"/>
      <point frame="9998790" label="125.5"/>
      <point frame="10007454" label="125.6"/>
      <point frame="10016118" label="125.7"/>
      <point frame="10024782" label="125.8"/>
      <point frame="10033446" label="126.1"/>
      <point frame="10042511" label="126.2"/>
      <point frame="10051576" label="126.3"/>
      <point frame="10060641" label="126.4"/>
      <point frame="10069707" label="126.5"/>
      <point frame="10078004" label="126.6"/>
      <point frame="10086301" label="126.7"/>
      <point frame="10094598" label="126.8"/>
      <point frame="10102896" label="127.1"/>
      <point frame="10111731" label="127.2"/>
      <point frame="10120566" label="127.3"/>
      <point frame="10129401" label="127.4"/>
      <point frame="10138237" label="127.5"/>
      <point frame="10146765" label="127.6"/>
      <point frame="10155294" label="127.7"/>
      <point frame="10163822" label="127.8"/>
      <point frame="10172351" label="128.1"/>
      <point frame="10181287" label="128.2"/>
      <point frame="10190224" label="128.3"/>
      <point frame="10199160" label="128.4"/>
      <point frame="10208097" label="128.5"/>
      <point frame="10216163" label="128.6"/>
      <point frame="10224229" label="128.7"/>
      <point frame="10232295" label="128.8"/>
      <point frame="10240361" label="129.1"/>
      <point frame="10248981" label="129.2"/>
      <point frame="10257602" label="129.3"/>
      <point frame="10266222" label="129.4"/>
      <point frame="10274843" label="129.5"/>
      <point frame="10283017" label="129.6"/>
      <point frame="10291191" label="129.7"/>
      <point frame="10299365" label="129.8"/>
      <point frame="10307539" label="130.1"/>
      <point frame="10315700" label="130.2"/>
      <point frame="10323861" label="130.3"/>
      <point frame="10332022" label="130.4"/>
      <point frame="10340184" label="130.5"/>
      <point frame="10348107" label="130.6"/>
      <point frame="10356031" label="130.7"/>
      <point frame="10363954" label="130.8"/>
      <point frame="10371878" label="131.1"/>
      <point frame="10380565" label="131.2"/>
      <point frame="10389253" label="131.3"/>
      <point frame="10397940" label="131.4"/>
      <point frame="10406628" label="131.5"/>
      <point frame="10414930" label="131.6"/>
      <point frame="10423233" label="131.7"/>
      <point frame="10431536" label="131.8"/>
      <point frame="10439839" label="132.1"/>
      <point frame="10448622" label="132.2"/>
      <point frame="10457406" label="132.3"/>
      <point frame="10466189" label="132.4"/>
      <point frame="10474973" label="132.5"/>
      <point frame="10483405" label="132.6"/>
      <point frame="10491838" label="132.7"/>
      <point frame="10500271" label="132.8"/>
      <point frame="10508704" label="133.1"/>
      <point frame="10517188" label="133.2"/>
      <point frame="10525672" label="133.3"/>
      <point frame="10534156" label="133.4"/>
      <point frame="10542641" label="133.5"/>
      <point frame="10550818" label="133.6"/>
      <point frame="10558996" label="133.7"/>
      <point frame="10567173" label="133.8"/>
      <point frame="10575351" label="134.1"/>
      <point frame="10583555" label="134.2"/>
      <point frame="10591759" label="134.3"/>
      <point frame="10599963" label="134.4"/>
      <point frame="10608168" label="134.5"/>
      <point frame="10617261" label="134.6"/>
      <point frame="10626354" label="134.7"/>
      <point frame="10635447" label="134.8"/>
      <point frame="10644541" label="135.1"/>
      <point frame="10652902" label="135.2"/>
      <point frame="10661263" label="135.3"/>
      <point frame="10669624" label="135.4"/>
      <point frame="10677986" label="135.5"/>
      <point frame="10686365" label="135.6"/>
      <point frame="10694744" label="135.7"/>
      <point frame="10703123" label="135.8"/>
      <point frame="10711503" label="136.1"/>
      <point frame="10720767" label="136.2"/>
      <point frame="10730032" label="136.3"/>
      <point frame="10739296" label="136.4"/>
      <point frame="10748561" label="136.5"/>
      <point frame="10756632" label="136.6"/>
      <point frame="10764704" label="136.7"/>
      <point frame="10772775" label="136.8"/>
      <point frame="10780847" label="137.1"/>
      <point frame="10789255" label="137.2"/>
      <point frame="10797663" label="137.3"/>
      <point frame="10806071" label="137.4"/>
      <point frame="10814479" label="137.5"/>
      <point frame="10823340" label="137.6"/>
      <point frame="10832201" label="137.7"/>
      <point frame="10841062" label="137.8"/>
      <point frame="10849923" label="138.1"/>
      <point frame="10858925" label="138.2"/>
      <point frame="10867928" label="138.3"/>
      <point frame="10876931" label="138.4"/>
      <point frame="10885934" label="138.5"/>
      <point frame="10893728" label="138.6"/>
      <point frame="10901522" label="138.7"/>
      <point frame="10909316" label="138.8"/>
      <point frame="10917110" label="139.1"/>
      <point frame="10925420" label="139.2"/>
      <point frame="10933731" label="139.3"/>
      <point frame="10942041" label="139.4"/>
      <point frame="10950352" label="139.5"/>
      <point frame="10958346" label="139.6"/>
      <point frame="10966340" label="139.7"/>
      <point frame="10974334" label="139.8"/>
      <point frame="10982328" label="140.1"/>
      <point frame="10991270" label="140.2"/>
      <point frame="11000213" label="140.3"/>
      <point frame="11009155" label="140.4"/>
      <point frame="11018098" label="140.5"/>
      <point frame="11026599" label="140.6"/>
      <point frame="11035100" label="140.7"/>
      <point frame="11043601" label="140.8"/>
      <point frame="11052102" label="141.1"/>
      <point frame="11060968" label="141.2"/>
      <point frame="11069834" label="141.3"/>
      <point frame="11078700" label="141.4"/>
      <point frame="11087566" label="141.5"/>
      <point frame="11096007" label="141.6"/>
      <point frame="11104449" label="141.7"/>
      <point frame="11112891" label="141.8"/>
      <point frame="11121333" label="142.1"/>
      <point frame="11129726" label="142.2"/>
      <point frame="11138119" label="142.3"/>
      <point frame="11146512" label="142.4"/>
      <point frame="11154906" label="142.5"/>
      <point frame="11163148" label="142.6"/>
      <point frame="11171391" label="142.7"/>
      <point frame="11179634" label="142.8"/>
      <point frame="11187877" label="143.1"/>
      <point frame="11196365" label="143.2"/>
      <point frame="11204854" label="143.3"/>
      <point frame="11213342" label="143.4"/>
      <point frame="11221831" label="143.5"/>
      <point frame="11230908" label="143.6"/>
      <point frame="11239986" label="143.7"/>
      <point frame="11249064" label="143.8"/>
      <point frame="11258142" label="144.1"/>
      <point frame="11266690" label="144.2"/>
      <point frame="11275239" label="144.3"/>
      <point frame="11283788" label="144.4"/>
      <point frame="11292337" label="144.5"/>
      <point frame="11300564" label="144.6"/>
      <point frame="11308791" label="144.7"/>
      <point frame="11317018" label="144.8"/>
      <point frame="11325246" label="145.1"/>
      <point frame="11334626" label="145.2"/>
      <point frame="11344006" label="145.3"/>
      <point frame="11353386" label="145.4"/>
      <point frame="11362767" label="145.5"/>
      <point frame="11371292" label="145.6"/>
      <point frame="11379818" label="145.7"/>
      <point frame="11388343" label="145.8"/>
      <point frame="11396869" label="146.1"/>
      <point frame="11405493" label="146.2"/>
      <point frame="11414117" label="146.3"/>
      <point frame="11422741" label="146.4"/>
      <point frame="11431366" label="146.5"/>
      <point frame="11440092" label="146.6"/>
      <point frame="11448818" label="146.7"/>
      <point frame="11457544" label="146.8"/>
      <point frame="11466271" label="147.1"/>
      <point frame="11474842" label="147.2"/>
      <point frame="11483414" label="147.3"/>
      <point frame="11491986" label="147.4"/>
      <point frame="11500558" label="147.5"/>
      <point frame="11509767" label="147.6"/>
      <point frame="11518976" label="147.7"/>
      <point frame="11528185" label="147.8"/>
      <point frame="11537394" label="148.1"/>
      <point frame="11546587" label="148.2"/>
      <point frame="11555781" label="148.3"/>
      <point frame="11564974" label="148.4"/>
      <point frame="11574168" label="148.5"/>
      <point frame="11582921" label="148.6"/>
      <point frame="11591675" label="148.7"/>
      <point frame="11600428" label="148.8"/>
      <point frame="11609182" label="149.1"/>
      <point frame="11618233" label="149.2"/>
      <point frame="11627285" label="149.3"/>
      <point frame="11636337" label="149.4"/>
      <point frame="11645389" label="149.5"/>
      <point frame="11654372" label="149.6"/>
      <point frame="11663356" label="149.7"/>
      <point frame="11672340" label="149.8"/>
      <point frame="11681324" label="150.1"/>
      <point frame="11689849" label="150.2"/>
      <point frame="11698374" label="150.3"/>
      <point frame="11706899" label="150.4"/>
      <point frame="11715425" label="150.5"/>
      <point frame="11724634" label="150.6"/>
      <point frame="11733844" label="150.7"/>
      <point frame="11743053" label="150.8"/>
      <point frame="11752263" label="151.1"/>
      <point frame="11761018" label="151.2"/>
      <point frame="11769773" label="151.3"/>
      <point frame="11778528" label="151.4"/>
      <point frame="11787283" label="151.5"/>
      <point frame="11796634" label="151.6"/>
      <point frame="11805985" label="151.7"/>
      <point frame="11815336" label="151.8"/>
      <point frame="11824688" label="152.1"/>
      <point frame="11833858" label="152.2"/>
      <point frame="11843028" label="152.3"/>
      <point frame="11852198" label="152.4"/>
      <point frame="11861368" label="152.5"/>
      <point frame="11870396" label="152.6"/>
      <point frame="11879425" label="152.7"/>
      <point frame="11888453" label="152.8"/>
      <point frame="11897482" label="153.1"/>
      <point frame="11906461" label="153.2"/>
      <point frame="11915441" label="153.3"/>
      <point frame="11924421" label="153.4"/>
      <point frame="11933401" label="153.5"/>
      <point frame="11942863" label="153.6"/>
      <point frame="11952325" label="153.7"/>
      <point frame="11961787" label="153.8"/>
      <point frame="11971249" label="154.1"/>
      <point frame="11979948" label="154.2"/>
      <point frame="11988648" label="154.3"/>
      <point frame="11997347" label="154.4"/>
      <point frame="12006047" label="154.5"/>
      <point frame="12014451" label="154.6"/>
      <point frame="12022856" label="154.7"/>
      <point frame="12031261" label="154.8"/>
      <point frame="12039666" label="155.1"/>
      <point frame="12048370" label="155.2"/>
      <point frame="12057075" label="155.3"/>
      <point frame="12065779" label="155.4"/>
      <point frame="12074484" label="155.5"/>
      <point frame="12083281" label="155.6"/>
      <point frame="12092078" label="155.7"/>
      <point frame="12100875" label="155.8"/>
      <point frame="12109672" label="156.1"/>
      <point frame="12118443" label="156.2"/>
      <point frame="12127215" label="156.3"/>
      <point frame="12135986" label="156.4"/>
      <point frame="12144758" label="156.5"/>
      <point frame="12153091" label="156.6"/>
      <point frame="12161425" label="156.7"/>
      <point frame="12169758" label="156.8"/>
      <point frame="12178092" label="157.1"/>
      <point frame="12187127" label="157.2"/>
      <point frame="12196163" label="157.3"/>
      <point frame="12205199" label="157.4"/>
      <point frame="12214235" label="157.5"/>
      <point frame="12222541" label="157.6"/>
      <point frame="12230847" label="157.7"/>
      <point frame="12239153" label="157.8"/>
      <point frame="12247460" label="158.1"/>
      <point frame="12255255" label="158.2"/>
      <point frame="12263050" label="158.3"/>
      <point frame="12270845" label="158.4"/>
      <point frame="12278641" label="158.5"/>
      <point frame="12287746" label="158.6"/>
      <point frame="12296851" label="158.7"/>
      <point frame="12305956" label="158.8"/>
      <point frame="12315062" label="159.1"/>
      <point frame="12324376" label="159.2"/>
      <point frame="12333691" label="159.3"/>
      <point frame="12343006" label="159.4"/>
      <point frame="12352321" label="159.5"/>
      <point frame="12360672" label="159.6"/>
      <point frame="12369023" label="159.7"/>
      <point frame="12377374" label="159.8"/>
      <point frame="12385725" label="160.1"/>
      <point frame="12394600" label="160.2"/>
      <point frame="12403475" label="160.3"/>
      <point frame="12412350" label="160.4"/>
      <point frame="12421225" label="160.5"/>
      <point frame="12429968" label="160.6"/>
      <point frame="12438712" label="160.7"/>
      <point frame="12447455" label="160.8"/>
      <point frame="12456199" label="161.1"/>
      <point frame="12464846" label="161.2"/>
      <point frame="12473493" label="161.3"/>
      <point frame="12482140" label="161.4"/>
      <point frame="12490787" label="161.5"/>
      <point frame="12499708" label="161.6"/>
      <point frame="12508629" label="161.7"/>
      <point frame="12517550" label="161.8"/>
      <point frame="12526472" label="162.1"/>
      <point frame="12534544" label="162.2"/>
      <point frame="12542617" label="162.3"/>
      <point frame="12550689" label="162.4"/>
      <point frame="12558762" label="162.5"/>
      <point frame="12567479" label="162.6"/>
      <point frame="12576196" label="162.7"/>
      <point frame="12584913" label="162.8"/>
      <point frame="12593631" label="163.1"/>
      <point frame="12602964" label="163.2"/>
      <point frame="12612297" label="163.3"/>
      <point frame="12621630" label="163.4"/>
      <point frame="12630964" label="163.5"/>
      <point frame="12639284" label="163.6"/>
      <point frame="12647605" label="163.7"/>
      <point frame="12655925" label="163.8"/>
      <point frame="12664246" label="164.1"/>
      <point frame="12672874" label="164.2"/>
      <point frame="12681502" label="164.3"/>
      <point frame="12690130" label="164.4"/>
      <point frame="12698758" label="164.5"/>
      <point frame="12707002" label="164.6"/>
      <point frame="12715247" label="164.7"/>
      <point frame="12723491" label="164.8"/>
      <point frame="12731736" label="165.1"/>
      <point frame="12740845" label="165.2"/>
      <point frame="12749954" label="165.3"/>
      <point frame="12759063" label="165.4"/>
      <point frame="12768172" label="165.5"/>
      <point frame="12776487" label="165.6"/>
      <point frame="12784802" label="165.7"/>
      <point frame="12793117" label="165.8"/>
      <point frame="12801432" label="166.1"/>
      <point frame="12809719" label="166.2"/>
      <point frame="12818006" label="166.3"/>
      <point frame="12826293" label="166.4"/>
      <point frame="12834581" label="166.5"/>
      <point frame="12843157" label="166.6"/>
      <point frame="12851734" label="166.7"/>
      <point frame="12860310" label="166.8"/>
      <point frame="12868887" label="167.1"/>
      <point frame="12877033" label="167.2"/>
      <point frame="12885179" label="167.3"/>
      <point frame="12893325" label="167.4"/>
      <point frame="12901471" label="167.5"/>
      <point frame="12910003" label="167.6"/>
      <point frame="12918535" label="167.7"/>
      <point frame="12927067" label="167.8"/>
      <point frame="12935599" label="168.1"/>
      <point frame="12944698" label="168.2"/>
      <point frame="12953797" label="168.3"/>
      <point frame="12962896" label="168.4"/>
      <point frame="12971996" label="168.5"/>
      <point frame="12980377" label="168.6"/>
      <point frame="12988759" label="168.7"/>
      <point frame="12997140" label="168.8"/>
      <point frame="13005522" label="169.1"/>
      <point frame="13014310" label="169.2"/>
      <point frame="13023099" label="169.3"/>
      <point frame="13031888" label="169.4"/>
      <point frame="13040677" label="169.5"/>
      <point frame="13049394" label="169.6"/>
      <point frame="13058112" label="169.7"/>
      <point frame="13066830" label="169.8"/>
      <point frame="13075548" label="170.1"/>
      <point frame="13084364" label="170.2"/>
      <point frame="13093181" label="170.3"/>
      <point frame="13101998" label="170.4"/>
      <point frame="13110815" label="170.5"/>
      <point frame="13119842" label="170.6"/>
      <point frame="13128870" label="170.7"/>
      <point frame="13137897" label="170.8"/>
      <point frame="13146925" label="171.1"/>
      <point frame="13156094" label="171.2"/>
      <point frame="13165263" label="171.3"/>
      <point frame="13174432" label="171.4"/>
      <point frame="13183602" label="171.5"/>
      <point frame="13191585" label="171.6"/>
      <point frame="13199568" label="171.7"/>
      <point frame="13207551" label="171.8"/>
      <point frame="13215535" label="172.1"/>
      <point frame="13224603" label="172.2"/>
      <point frame="13233671" label="172.3"/>
      <point frame="13242739" label="172.4"/>
      <point frame="13251807" label="172.5"/>
      <point frame="13259539" label="172.6"/>
      <point frame="13267271" label="172.7"/>
      <point frame="13275003" label="172.8"/>
      <point frame="13282736" label="173.1"/>
      <point frame="13291779" label="173.2"/>
      <point frame="13300823" label="173.3"/>
      <point frame="13309866" label="173.4"/>
      <point frame="13318910" label="173.5"/>
      <point frame="13327558" label="173.6"/>
      <point frame="13336206" label="173.7"/>
      <point frame="13344854" label="173.8"/>
      <point frame="13353503" label="174.1"/>
      <point frame="13362024" label="174.2"/>
      <point frame="13370546" label="174.3"/>
      <point frame="13379068" label="174.4"/>
      <point frame="13387590" label="174.5"/>
      <point frame="13395861" label="174.6"/>
      <point frame="13404133" label="174.7"/>
      <point frame="13412405" label="174.8"/>
      <point frame="13420677" label="175.1"/>
      <point frame="13429502" label="175.2"/>
      <point frame="13438328" label="175.3"/>
      <point frame="13447153" label="175.4"/>
      <point frame="13455979" label="175.5"/>
      <point frame="13464132" label="175.6"/>
      <point frame="13472286" label="175.7"/>
      <point frame="13480439" label="175.8"/>
      <point frame="13488593" label="176.1"/>
      <point frame="13497568" label="176.2"/>
      <point frame="13506544" label="176.3"/>
      <point frame="13515519" label="176.4"/>
      <point frame="13524495" label="176.5"/>
      <point frame="13533112" label="176.6"/>
      <point frame="13541729" label="176.7"/>
      <point frame="13550346" label="176.8"/>
      <point frame="13558963" label="177.1"/>
      <point frame="13568122" label="177.2"/>
      <point frame="13577281" label="177.3"/>
      <point frame="13586440" label="177.4"/>
      <point frame="13595600" label="177.5"/>
      <point frame="13603650" label="177.6"/>
      <point frame="13611701" label="177.7"/>
      <point frame="13619751" label="177.8"/>
      <point frame="13627802" label="178.1"/>
      <point frame="13636280" label="178.2"/>
      <point frame="13644759" label="178.3"/>
      <point frame="13653237" label="178.4"/>
      <point frame="13661716" label="178.5"/>
      <point frame="13670967" label="178.6"/>
      <point frame="13680218" label="178.7"/>
      <point frame="13689469" label="178.8"/>
      <point frame="13698720" label="179.1"/>
      <point frame="13706869" label="179.2"/>
      <point frame="13715019" label="179.3"/>
      <point frame="13723169" label="179.4"/>
      <point frame="13731319" label="179.5"/>
      <point frame="13739917" label="179.6"/>
      <point frame="13748516" label="179.7"/>
      <point frame="13757115" label="179.8"/>
      <point frame="13765714" label="180.1"/>
      <point frame="13774158" label="180.2"/>
      <point frame="13782603" label="180.3"/>
      <point frame="13791047" label="180.4"/>
      <point frame="13799492" label="180.5"/>
      <point frame="13808491" label="180.6"/>
      <point frame="13817490" label="180.7"/>
      <point frame="13826489" label="180.8"/>
      <point frame="13835489" label="181.1"/>
      <point frame="13844502" label="181.2"/>
      <point frame="13853515" label="181.3"/>
      <point frame="13862528" label="181.4"/>
      <point frame="13871542" label="181.5"/>
      <point frame="13879954" label="181.6"/>
      <point frame="13888367" label="181.7"/>
      <point frame="13896780" label="181.8"/>
      <point frame="13905193" label="182.1"/>
      <point frame="13913467" label="182.2"/>
      <point frame="13921742" label="182.3"/>
      <point frame="13930017" label="182.4"/>
      <point frame="13938292" label="182.5"/>
      <point frame="13946923" label="182.6"/>
      <point frame="13955554" label="182.7"/>
      <point frame="13964185" label="182.8"/>
      <point frame="13972816" label="183.1"/>
      <point frame="13982164" label="183.2"/>
      <point frame="13991512" label="183.3"/>
      <point frame="14000860" label="183.4"/>
      <point frame="14010209" label="183.5"/>
      <point frame="14018384" label="183.6"/>
      <point frame="14026560" label="183.7"/>
      <point frame="14034736" label="183.8"/>
      <point frame="14042912" label="184.1"/>
      <point frame="14052318" label="184.2"/>
      <point frame="14061724" label="184.3"/>
      <point frame="14071130" label="184.4"/>
      <point frame="14080536" label="184.5"/>
      <point frame="14087828" label="184.6"/>
      <point frame="14095120" label="184.7"/>
      <point frame="14102412" label="184.8"/>
      <point frame="14109705" label="185.1"/>
      <point frame="14118644" label="185.2"/>
      <point frame="14127583" label="185.3"/>
      <point frame="14136522" label="185.4"/>
      <point frame="14145461" label="185.5"/>
      <point frame="14154328" label="185.6"/>
      <point frame="14163196" label="185.7"/>
      <point frame="14172064" label="185.8"/>
      <point frame="14180932" label="186.1"/>
      <point frame="14189977" label="186.2"/>
      <point frame="14199023" label="186.3"/>
      <point frame="14208068" label="186.4"/>
      <point frame="14217114" label="186.5"/>
      <point frame="14225615" label="186.6"/>
      <point frame="14234117" label="186.7"/>
      <point frame="14242618" label="186.8"/>
      <point frame="14251120" label="187.1"/>
      <point frame="14260175" label="187.2"/>
      <point frame="14269230" label="187.3"/>
      <point frame="14278285" label="187.4"/>
      <point frame="14287341" label="187.5"/>
      <point frame="14296370" label="187.6"/>
      <point frame="14305400" label="187.7"/>
      <point frame="14314430" label="187.8"/>
      <point frame="14323460" label="188.1"/>
      <point frame="14332994" label="188.2"/>
      <point frame="14342528" label="188.3"/>
      <point frame="14352062" label="188.4"/>
      <point frame="14361596" label="188.5"/>
      <point frame="14370878" label="188.6"/>
      <point frame="14380161" label="188.7"/>
      <point frame="14389443" label="188.8"/>
      <point frame="14398726" label="189.1"/>
      <point frame="14407840" label="189.2"/>
      <point frame="14416955" label="189.3"/>
      <point frame="14426070" label="189.4"/>
      <point frame="14435185" label="189.5"/>
      <point frame="14443767" label="189.6"/>
      <point frame="14452349" label="189.7"/>
      <point frame="14460931" label="189.8"/>
      <point frame="14469514" label="190.1"/>
      <point frame="14478548" label="190.2"/>
      <point frame="14487582" label="190.3"/>
      <point frame="14496616" label="190.4"/>
      <point frame="14505650" label="190.5"/>
      <point frame="14514515" label="190.6"/>
      <point frame="14523380" label="190.7"/>
      <point frame="14532245" label="190.8"/>
      <point frame="14541110" label="191.1"/>
      <point frame="14549833" label="191.2"/>
      <point frame="14558556" label="191.3"/>
      <point frame="14567279" label="191.4"/>
      <point frame="14576003" label="191.5"/>
      <point frame="14585222" label="191.6"/>
      <point frame="14594441" label="191.7"/>
      <point frame="14603660" label="191.8"/>
      <point frame="14612880" label="192.1"/>
      <point frame="14621848" label="192.2"/>
      <point frame="14630816" label="192.3"/>
      <point frame="14639784" label="192.4"/>
      <point frame="14648752" label="192.5"/>
      <point frame="14657797" label="192.6"/>
      <point frame="14666842" label="192.7"/>
      <point frame="14675887" label="192.8"/>
      <point frame="14684933" label="193.1"/>
      <point frame="14694375" label="193.2"/>
      <point frame="14703818" label="193.3"/>
      <point frame="14713261" label="193.4"/>
      <point frame="14722704" label="193.5"/>
      <point frame="14731463" label="193.6"/>
      <point frame="14740222" label="193.7"/>
      <point frame="14748981" label="193.8"/>
      <point frame="14757741" label="194.1"/>
      <point frame="14766708" label="194.2"/>
      <point frame="14775676" label="194.3"/>
      <point frame="14784643" label="194.4"/>
      <point frame="14793611" label="194.5"/>
      <point frame="14801743" label="194.6"/>
      <point frame="14809876" label="194.7"/>
      <point frame="14818009" label="194.8"/>
      <point frame="14826142" label="195.1"/>
      <point frame="14834918" label="195.2"/>
      <point frame="14843694" label="195.3"/>
      <point frame="14852470" label="195.4"/>
      <point frame="14861246" label="195.5"/>
      <point frame="14869492" label="195.6"/>
      <point frame="14877739" label="195.7"/>
      <point frame="14885985" label="195.8"/>
      <point frame="14894232" label="196.1"/>
      <point frame="14903012" label="196.2"/>
      <point frame="14911793" label="196.3"/>
      <point frame="14920573" label="196.4"/>
      <point frame="14929354" label="196.5"/>
      <point frame="14938585" label="196.6"/>
      <point frame="14947817" label="196.7"/>
      <point frame="14957048" label="196.8"/>
      <point frame="14966280" label="197.1"/>
      <point frame="14974848" label="197.2"/>
      <point frame="14983417" label="197.3"/>
      <point frame="14991985" label="197.4"/>
      <point frame="15000554" label="197.5"/>
      <point frame="15009219" label="197.6"/>
      <point frame="15017885" label="197.7"/>
      <point frame="15026551" label="197.8"/>
      <point frame="15035217" label="198.1"/>
      <point frame="15044329" label="198.2"/>
      <point frame="15053441" label="198.3"/>
      <point frame="15062553" label="198.4"/>
      <point frame="15071666" label="198.5"/>
      <point frame="15079871" label="198.6"/>
      <point frame="15088076" label="198.7"/>
      <point frame="15096281" label="198.8"/>
      <point frame="15104486" label="199.1"/>
      <point frame="15113681" label="199.2"/>
      <point frame="15122876" label="199.3"/>
      <point frame="15132071" label="199.4"/>
      <point frame="15141267" label="199.5"/>
      <point frame="15149821" label="199.6"/>
      <point frame="15158375" label="199.7"/>
      <point frame="15166929" label="199.8"/>
      <point frame="15175484" label="200.1"/>
      <point frame="15183932" label="200.2"/>
      <point frame="15192381" label="200.3"/>
      <point frame="15200830" label="200.4"/>
      <point frame="15209279" label="200.5"/>
      <point frame="15217872" label="200.6"/>
      <point frame="15226465" label="200.7"/>
      <point frame="15235058" label="200.8"/>
      <point frame="15243651" label="201.1"/>
      <point frame="15252879" label="201.2"/>
      <point frame="15262107" label="201.3"/>
      <point frame="15271335" label="201.4"/>
      <point frame="15280564" label="201.5"/>
      <point frame="15288947" label="201.6"/>
      <point frame="15297331" label="201.7"/>
      <point frame="15305715" label="201.8"/>
      <point frame="15314099" label="202.1"/>
      <point frame="15321829" label="202.2"/>
      <point frame="15329559" label="202.3"/>
      <point frame="15337289" label="202.4"/>
      <point frame="15345019" label="202.5"/>
      <point frame="15353975" label="202.6"/>
      <point frame="15362931" label="202.7"/>
      <point frame="15371887" label="202.8"/>
      <point frame="15380844" label="203.1"/>
      <point frame="15389849" label="203.2"/>
      <point frame="15398854" label="203.3"/>
      <point frame="15407859" label="203.4"/>
      <point frame="15416865" label="203.5"/>
      <point frame="15425053" label="203.6"/>
      <point frame="15433242" label="203.7"/>
      <point frame="15441431" label="203.8"/>
      <point frame="15449620" label="204.1"/>
      <point frame="15458375" label="204.2"/>
      <point frame="15467131" label="204.3"/>
      <point frame="15475887" label="204.4"/>
      <point frame="15484643" label="204.5"/>
      <point frame="15492651" label="204.6"/>
      <point frame="15500660" label="204.7"/>
      <point frame="15508668" label="204.8"/>
      <point frame="15516677" label="205.1"/>
      <point frame="15525678" label="205.2"/>
      <point frame="15534680" label="205.3"/>
      <point frame="15543681" label="205.4"/>
      <point frame="15552683" label="205.5"/>
      <point frame="15560683" label="205.6"/>
      <point frame="15568684" label="205.7"/>
      <point frame="15576685" label="205.8"/>
      <point frame="15584686" label="206.1"/>
      <point frame="15592628" label="206.2"/>
      <point frame="15600570" label="206.3"/>
      <point frame="15608512" label="206.4"/>
      <point frame="15616455" label="206.5"/>
      <point frame="15625904" label="206.6"/>
      <point frame="15635354" label="206.7"/>
      <point frame="15644804" label="206.8"/>
      <point frame="15654254" label="207.1"/>
      <point frame="15662939" label="207.2"/>
      <point frame="15671624" label="207.3"/>
      <point frame="15680309" label="207.4"/>
      <point frame="15688995" label="207.5"/>
      <point frame="15697908" label="207.6"/>
      <point frame="15706822" label="207.7"/>
      <point frame="15715735" label="207.8"/>
      <point frame="15724649" label="208.1"/>
      <point frame="15733568" label="208.2"/>
      <point frame="15742487" label="208.3"/>
      <point frame="15751406" label="208.4"/>
      <point frame="15760325" label="208.5"/>
      <point frame="15768500" label="208.6"/>
      <point frame="15776675" label="208.7"/>
      <point frame="15784850" label="208.8"/>
      <point frame="15793026" label="209.1"/>
      <point frame="15802334" label="209.2"/>
      <point frame="15811643" label="209.3"/>
      <point frame="15820951" label="209.4"/>
      <point frame="15830260" label="209.5"/>
      <point frame="15838235" label="209.6"/>
      <point frame="15846210" label="209.7"/>
      <point frame="15854185" label="209.8"/>
      <point frame="15862160" label="210.1"/>
      <point frame="15869626" label="210.2"/>
      <point frame="15877092" label="210.3"/>
      <point frame="15884558" label="210.4"/>
      <point frame="15892024" label="210.5"/>
      <point frame="15901163" label="210.6"/>
      <point frame="15910303" label="210.7"/>
      <point frame="15919442" label="210.8"/>
      <point frame="15928582" label="211.1"/>
      <point frame="15936901" label="211.2"/>
      <point frame="15945220" label="211.3"/>
      <point frame="15953539" label="211.4"/>
      <point frame="15961858" label="211.5"/>
      <point frame="15970278" label="211.6"/>
      <point frame="15978699" label="211.7"/>
      <point frame="15987120" label="211.8"/>
      <point frame="15995541" label="212.1"/>
      <point frame="16004264" label="212.2"/>
      <point frame="16012987" label="212.3"/>
      <point frame="16021710" label="212.4"/>
      <point frame="16030434" label="212.5"/>
      <point frame="16039446" label="212.6"/>
      <point frame="16048458" label="212.7"/>
      <point frame="16057470" label="212.8"/>
      <point frame="16066482" label="213.1"/>
      <point frame="16074707" label="213.2"/>
      <point frame="16082932" label="213.3"/>
      <point frame="16091157" label="213.4"/>
      <point frame="16099383" label="213.5"/>
      <point frame="16107687" label="213.6"/>
      <point frame="16115992" label="213.7"/>
      <point frame="16124296" label="213.8"/>
      <point frame="16132601" label="214.1"/>
      <point frame="16141822" label="214.2"/>
      <point frame="16151043" label="214.3"/>
      <point frame="16160264" label="214.4"/>
      <point frame="16169485" label="214.5"/>
      <point frame="16177876" label="214.6"/>
      <point frame="16186267" label="214.7"/>
      <point frame="16194658" label="214.8"/>
      <point frame="16203049" label="215.1"/>
      <point frame="16210811" label="215.2"/>
      <point frame="16218573" label="215.3"/>
      <point frame="16226335" label="215.4"/>
      <point frame="16234098" label="215.5"/>
      <point frame="16242512" label="215.6"/>
      <point frame="16250926" label="215.7"/>
      <point frame="16259340" label="215.8"/>
      <point frame="16267755" label="216.1"/>
      <point frame="16276660" label="216.2"/>
      <point frame="16285565" label="216.3"/>
      <point frame="16294470" label="216.4"/>
      <point frame="16303376" label="216.5"/>
      <point frame="16312203" label="216.6"/>
      <point frame="16321030" label="216.7"/>
      <point frame="16329857" label="216.8"/>
      <point frame="16338685" label="217.1"/>
      <point frame="16346728" label="217.2"/>
      <point frame="16354771" label="217.3"/>
      <point frame="16362814" label="217.4"/>
      <point frame="16370857" label="217.5"/>
      <point frame="16379351" label="217.6"/>
      <point frame="16387845" label="217.7"/>
      <point frame="16396339" label="217.8"/>
      <point frame="16404833" label="218.1"/>
      <point frame="16413396" label="218.2"/>
      <point frame="16421959" label="218.3"/>
      <point frame="16430522" label="218.4"/>
      <point frame="16439085" label="218.5"/>
      <point frame="16447145" label="218.6"/>
      <point frame="16455206" label="218.7"/>
      <point frame="16463266" label="218.8"/>
      <point frame="16471327" label="219.1"/>
      <point frame="16479933" label="219.2"/>
      <point frame="16488540" label="219.3"/>
      <point frame="16497146" label="219.4"/>
      <point frame="16505753" label="219.5"/>
      <point frame="16514349" label="219.6"/>
      <point frame="16522945" label="219.7"/>
      <point frame="16531541" label="219.8"/>
      <point frame="16540137" label="220.1"/>
      <point frame="16549250" label="220.2"/>
      <point frame="16558363" label="220.3"/>
      <point frame="16567476" label="220.4"/>
      <point frame="16576589" label="220.5"/>
      <point frame="16585229" label="220.6"/>
      <point frame="16593870" label="220.7"/>
      <point frame="16602511" label="220.8"/>
      <point frame="16611152" label="221.1"/>
      <point frame="16619032" label="221.2"/>
      <point frame="16626912" label="221.3"/>
      <point frame="16634792" label="221.4"/>
      <point frame="16642672" label="221.5"/>
      <point frame="16650801" label="221.6"/>
      <point frame="16658930" label="221.7"/>
      <point frame="16667059" label="221.8"/>
      <point frame="16675188" label="222.1"/>
      <point frame="16683898" label="222.2"/>
      <point frame="16692608" label="222.3"/>
      <point frame="16701318" label="222.4"/>
      <point frame="16710029" label="222.5"/>
      <point frame="16718395" label="222.6"/>
      <point frame="16726761" label="222.7"/>
      <point frame="16735127" label="222.8"/>
      <point frame="16743494" label="223.1"/>
      <point frame="16751638" label="223.2"/>
      <point frame="16759783" label="223.3"/>
      <point frame="16767928" label="223.4"/>
      <point frame="16776073" label="223.5"/>
      <point frame="16784153" label="223.6"/>
      <point frame="16792233" label="223.7"/>
      <point frame="16800313" label="223.8"/>
      <point frame="16808394" label="224.1"/>
      <point frame="16817093" label="224.2"/>
      <point frame="16825793" label="224.3"/>
      <point frame="16834493" label="224.4"/>
      <point frame="16843193" label="224.5"/>
      <point frame="16851962" label="224.6"/>
      <point frame="16860732" label="224.7"/>
      <point frame="16869501" label="224.8"/>
      <point frame="16878271" label="225.1"/>
      <point frame="16886724" label="225.2"/>
      <point frame="16895177" label="225.3"/>
      <point frame="16903630" label="225.4"/>
      <point frame="16912084" label="225.5"/>
      <point frame="16920030" label="225.6"/>
      <point frame="16927976" label="225.7"/>
      <point frame="16935922" label="225.8"/>
      <point frame="16943869" label="226.1"/>
      <point frame="16952355" label="226.2"/>
      <point frame="16960841" label="226.3"/>
      <point frame="16969327" label="226.4"/>
      <point frame="16977813" label="226.5"/>
      <point frame="16986830" label="226.6"/>
      <point frame="16995848" label="226.7"/>
      <point frame="17004865" label="226.8"/>
      <point frame="17013883" label="227.1"/>
      <point frame="17022223" label="227.2"/>
      <point frame="17030563" label="227.3"/>
      <point frame="17038903" label="227.4"/>
      <point frame="17047244" label="227.5"/>
      <point frame="17055152" label="227.6"/>
      <point frame="17063061" label="227.7"/>
      <point frame="17070969" label="227.8"/>
      <point frame="17078878" label="228.1"/>
      <point frame="17088172" label="228.2"/>
      <point frame="17097466" label="228.3"/>
      <point frame="17106760" label="228.4"/>
      <point frame="17116055" label="228.5"/>
      <point frame="17124146" label="228.6"/>
      <point frame="17132238" label="228.7"/>
      <point frame="17140330" label="228.8"/>
      <point frame="17148422" label="229.1"/>
      <point frame="17156528" label="229.2"/>
      <point frame="17164634" label="229.3"/>
      <point frame="17172740" label="229.4"/>
      <point frame="17180846" label="229.5"/>
      <point frame="17188922" label="229.6"/>
      <point frame="17196998" label="229.7"/>
      <point frame="17205074" label="229.8"/>
      <point frame="17213151" label="230.1"/>
      <point frame="17221801" label="230.2"/>
      <point frame="17230452" label="230.3"/>
      <point frame="17239103" label="230.4"/>
      <point frame="17247754" label="230.5"/>
      <point frame="17256232" label="230.6"/>
      <point frame="17264711" label="230.7"/>
      <point frame="17273190" label="230.8"/>
      <point frame="17281669" label="231.1"/>
      <point frame="17290273" label="231.2"/>
      <point frame="17298878" label="231.3"/>
      <point frame="17307483" label="231.4"/>
      <point frame="17316088" label="231.5"/>
      <point frame="17324058" label="231.6"/>
      <point frame="17332028" label="231.7"/>
      <point frame="17339998" label="231.8"/>
      <point frame="17347968" label="232.1"/>
      <point frame="17356555" label="232.2"/>
      <point frame="17365143" label="232.3"/>
      <point frame="17373731" label="232.4"/>
      <point frame="17382319" label="232.5"/>
      <point frame="17391114" label="232.6"/>
      <point frame="17399909" label="232.7"/>
      <point frame="17408704" label="232.8"/>
      <point frame="17417499" label="233.1"/>
      <point frame="17425483" label="233.2"/>
      <point frame="17433468" label="233.3"/>
      <point frame="17441453" label="233.4"/>
      <point frame="17449438" label="233.5"/>
      <point frame="17457449" label="233.6"/>
      <point frame="17465460" label="233.7"/>
      <point frame="17473471" label="233.8"/>
      <point frame="17481482" label="234.1"/>
      <point frame="17490300" label="234.2"/>
      <point frame="17499118" label="234.3"/>
      <point frame="17507936" label="234.4"/>
      <point frame="17516755" label="234.5"/>
      <point frame="17525187" label="234.6"/>
      <point frame="17533619" label="234.7"/>
      <point frame="17542051" label="234.8"/>
      <point frame="17550484" label="235.1"/>
      <point frame="17558985" label="235.2"/>
      <point frame="17567486" label="235.3"/>
      <point frame="17575987" label="235.4"/>
      <point frame="17584488" label="235.5"/>
      <point frame="17592912" label="235.6"/>
      <point frame="17601337" label="235.7"/>
      <point frame="17609762" label="235.8"/>
      <point frame="17618187" label="236.1"/>
      <point frame="17626338" label="236.2"/>
      <point frame="17634490" label="236.3"/>
      <point frame="17642642" label="236.4"/>
      <point frame="17650794" label="236.5"/>
      <point frame="17659949" label="236.6"/>
      <point frame="17669105" label="236.7"/>
      <point frame="17678260" label="236.8"/>
      <point frame="17687416" label="237.1"/>
      <point frame="17695669" label="237.2"/>
      <point frame="17703922" label="237.3"/>
      <point frame="17712175" label="237.4"/>
      <point frame="17720428" label="237.5"/>
      <point frame="17728815" label="237.6"/>
      <point frame="17737202" label="237.7"/>
      <point frame="17745589" label="237.8"/>
      <point frame="17753977" label="238.1"/>
      <point frame="17762498" label="238.2"/>
      <point frame="17771019" label="238.3"/>
      <point frame="17779540" label="238.4"/>
      <point frame="17788061" label="238.5"/>
      <point frame="17796567" label="238.6"/>
      <point frame="17805073" label="238.7"/>
      <point frame="17813579" label="238.8"/>
      <point frame="17822086" label="239.1"/>
      <point frame="17830220" label="239.2"/>
      <point frame="17838355" label="239.3"/>
      <point frame="17846490" label="239.4"/>
      <point frame="17854625" label="239.5"/>
      <point frame="17862947" label="239.6"/>
      <point frame="17871270" label="239.7"/>
      <point frame="17879593" label="239.8"/>
      <point frame="17887916" label="240.1"/>
      <point frame="17896605" label="240.2"/>
      <point frame="17905295" label="240.3"/>
      <point frame="17913984" label="240.4"/>
      <point frame="17922674" label="240.5"/>
      <point frame="17931136" label="240.6"/>
      <point frame="17939599" label="240.7"/>
      <point frame="17948061" label="240.8"/>
      <point frame="17956524" label="241.1"/>
      <point frame="17964847" label="241.2"/>
      <point frame="17973170" label="241.3"/>
      <point frame="17981493" label="241.4"/>
      <point frame="17989817" label="241.5"/>
      <point frame="17998249" label="241.6"/>
      <point frame="18006681" label="241.7"/>
      <point frame="18015113" label="241.8"/>
      <point frame="18023546" label="242.1"/>
      <point frame="18032242" label="242.2"/>
      <point frame="18040939" label="242.3"/>
      <point frame="18049635" label="242.4"/>
      <point frame="18058332" label="242.5"/>
      <point frame="18067016" label="242.6"/>
      <point frame="18075701" label="242.7"/>
      <point frame="18084385" label="242.8"/>
      <point frame="18093070" label="243.1"/>
      <point frame="18102188" label="243.2"/>
      <point frame="18111306" label="243.3"/>
      <point frame="18120424" label="243.4"/>
      <point frame="18129543" label="243.5"/>
      <point frame="18138076" label="243.6"/>
      <point frame="18146610" label="243.7"/>
      <point frame="18155144" label="243.8"/>
      <point frame="18163678" label="244.1"/>
      <point frame="18172863" label="244.2"/>
      <point frame="18182049" label="244.3"/>
      <point frame="18191234" label="244.4"/>
      <point frame="18200420" label="244.5"/>
      <point frame="18209383" label="244.6"/>
      <point frame="18218346" label="244.7"/>
      <point frame="18227309" label="244.8"/>
      <point frame="18236272" label="245.1"/>
      <point frame="18244954" label="245.2"/>
      <point frame="18253637" label="245.3"/>
      <point frame="18262319" label="245.4"/>
      <point frame="18271002" label="245.5"/>
      <point frame="18279790" label="245.6"/>
      <point frame="18288579" label="245.7"/>
      <point frame="18297367" label="245.8"/>
      <point frame="18306156" label="246.1"/>
      <point frame="18314936" label="246.2"/>
      <point frame="18323716" label="246.3"/>
      <point frame="18332496" label="246.4"/>
      <point frame="18341277" label="246.5"/>
      <point frame="18350154" label="246.6"/>
      <point frame="18359032" label="246.7"/>
      <point frame="18367909" label="246.8"/>
      <point frame="18376787" label="247.1"/>
      <point frame="18385411" label="247.2"/>
      <point frame="18394035" label="247.3"/>
      <point frame="18402659" label="247.4"/>
      <point frame="18411283" label="247.5"/>
      <point frame="18420454" label="247.6"/>
      <point frame="18429625" label="247.7"/>
      <point frame="18438796" label="247.8"/>
      <point frame="18447967" label="248.1"/>
      <point frame="18456954" label="248.2"/>
      <point frame="18465941" label="248.3"/>
      <point frame="18474928" label="248.4"/>
      <point frame="18483916" label="248.5"/>
      <point frame="18493052" label="248.6"/>
      <point frame="18502188" label="248.7"/>
      <point frame="18511324" label="248.8"/>
      <point frame="18520461" label="249.1"/>
      <point frame="18529562" label="249.2"/>
      <point frame="18538664" label="249.3"/>
      <point frame="18547765" label="249.4"/>
      <point frame="18556867" label="249.5"/>
      <point frame="18565420" label="249.6"/>
      <point frame="18573974" label="249.7"/>
      <point frame="18582527" label="249.8"/>
      <point frame="18591081" label="250.1"/>
      <point frame="18599838" label="250.2"/>
      <point frame="18608595" label="250.3"/>
      <point frame="18617352" label="250.4"/>
      <point frame="18626109" label="250.5"/>
      <point frame="18634534" label="250.6"/>
      <point frame="18642959" label="250.7"/>
      <point frame="18651384" label="250.8"/>
      <point frame="18659810" label="251.1"/>
      <point frame="18667661" label="251.2"/>
      <point frame="18675512" label="251.3"/>
      <point frame="18683363" label="251.4"/>
      <point frame="18691215" label="251.5"/>
      <point frame="18700699" label="251.6"/>
      <point frame="18710184" label="251.7"/>
      <point frame="18719668" label="251.8"/>
      <point frame="18729153" label="252.1"/>
      <point frame="18737570" label="252.2"/>
      <point frame="18745987" label="252.3"/>
      <point frame="18754404" label="252.4"/>
      <point frame="18762822" label="252.5"/>
      <point frame="18771087" label="252.6"/>
      <point frame="18779353" label="252.7"/>
      <point frame="18787618" label="252.8"/>
      <point frame="18795884" label="253.1"/>
      <point frame="18804927" label="253.2"/>
      <point frame="18813970" label="253.3"/>
      <point frame="18823013" label="253.4"/>
      <point frame="18832056" label="253.5"/>
      <point frame="18841359" label="253.6"/>
      <point frame="18850662" label="253.7"/>
      <point frame="18859965" label="253.8"/>
      <point frame="18869269" label="254.1"/>
      <point frame="18877657" label="254.2"/>
      <point frame="18886045" label="254.3"/>
      <point frame="18894433" label="254.4"/>
      <point frame="18902822" label="254.5"/>
      <point frame="18911277" label="254.6"/>
      <point frame="18919733" label="254.7"/>
      <point frame="18928189" label="254.8"/>
      <point frame="18936645" label="255.1"/>
      <point frame="18945856" label="255.2"/>
      <point frame="18955067" label="255.3"/>
      <point frame="18964278" label="255.4"/>
      <point frame="18973490" label="255.5"/>
      <point frame="18982094" label="255.6"/>
      <point frame="18990699" label="255.7"/>
      <point frame="18999303" label="255.8"/>
      <point frame="19007908" label="256.1"/>
      <point frame="19016691" label="256.2"/>
      <point frame="19025474" label="256.3"/>
      <point frame="19034257" label="256.4"/>
      <point frame="19043041" label="256.5"/>
      <point frame="19051774" label="256.6"/>
      <point frame="19060507" label="256.7"/>
      <point frame="19069240" label="256.8"/>
      <point frame="19077973" label="257.1"/>
      <point frame="19085699" label="257.2"/>
      <point frame="19093425" label="257.3"/>
      <point frame="19101151" label="257.4"/>
      <point frame="19108877" label="257.5"/>
      <point frame="19117854" label="257.6"/>
      <point frame="19126831" label="257.7"/>
      <point frame="19135808" label="257.8"/>
      <point frame="19144785" label="258.1"/>
      <point frame="19153383" label="258.2"/>
      <point frame="19161982" label="258.3"/>
      <point frame="19170580" label="258.4"/>
      <point frame="19179179" label="258.5"/>
      <point frame="19187870" label="258.6"/>
      <point frame="19196562" label="258.7"/>
      <point frame="19205253" label="258.8"/>
      <point frame="19213945" label="259.1"/>
      <point frame="19222612" label="259.2"/>
      <point frame="19231279" label="259.3"/>
      <point frame="19239946" label="259.4"/>
      <point frame="19248614" label="259.5"/>
      <point frame="19257179" label="259.6"/>
      <point frame="19265745" label="259.7"/>
      <point frame="19274310" label="259.8"/>
      <point frame="19282876" label="260.1"/>
      <point frame="19291236" label="260.2"/>
      <point frame="19299596" label="260.3"/>
      <point frame="19307956" label="260.4"/>
      <point frame="19316316" label="260.5"/>
      <point frame="19324396" label="260.6"/>
      <point frame="19332476" label="260.7"/>
      <point frame="19340556" label="260.8"/>
      <point frame="19348637" label="261.1"/>
      <point frame="19357838" label="261.2"/>
      <point frame="19367040" label="261.3"/>
      <point frame="19376242" label="261.4"/>
      <point frame="19385444" label="261.5"/>
      <point frame="19393985" label="261.6"/>
      <point frame="19402526" label="261.7"/>
      <point frame="19411067" label="261.8"/>
      <point frame="19419609" label="262.1"/>
      <point frame="19428179" label="262.2"/>
      <point frame="19436749" label="262.3"/>
      <point frame="19445319" label="262.4"/>
      <point frame="19453890" label="262.5"/>
      <point frame="19462035" label="262.6"/>
      <point frame="19470181" label="262.7"/>
      <point frame="19478326" label="262.8"/>
      <point frame="19486472" label="263.1"/>
      <point frame="19495127" label="263.2"/>
      <point frame="19503782" label="263.3"/>
      <point frame="19512437" label="263.4"/>
      <point frame="19521093" label="263.5"/>
      <point frame="19528995" label="263.6"/>
      <point frame="19536898" label="263.7"/>
      <point frame="19544801" label="263.8"/>
      <point frame="19552704" label="264.1"/>
      <point frame="19562351" label="264.2"/>
      <point frame="19571999" label="264.3"/>
      <point frame="19581647" label="264.4"/>
      <point frame="19591295" label="264.5"/>
      <point frame="19601226" label="264.6"/>
      <point frame="19611157" label="264.7"/>
      <point frame="19621088" label="264.8"/>
      <point frame="19631020" label="265.1"/>
      <point frame="19638279" label="265.2"/>
      <point frame="19645539" label="265.3"/>
      <point frame="19652799" label="265.4"/>
      <point frame="19660059" label="265.5"/>
      <point frame="19668654" label="265.6"/>
      <point frame="19677250" label="265.7"/>
      <point frame="19685845" label="265.8"/>
      <point frame="19694441" label="266.1"/>
      <point frame="19702832" label="266.2"/>
      <point frame="19711223" label="266.3"/>
      <point frame="19719614" label="266.4"/>
      <point frame="19728005" label="266.5"/>
      <point frame="19735594" label="266.6"/>
      <point frame="19743184" label="266.7"/>
      <point frame="19750774" label="266.8"/>
      <point frame="19758364" label="267.1"/>
      <point frame="19767324" label="267.2"/>
      <point frame="19776285" label="267.3"/>
      <point frame="19785246" label="267.4"/>
      <point frame="19794207" label="267.5"/>
      <point frame="19802791" label="267.6"/>
      <point frame="19811375" label="267.7"/>
      <point frame="19819959" label="267.8"/>
      <point frame="19828543" label="268.1"/>
      <point frame="19836847" label="268.2"/>
      <point frame="19845152" label="268.3"/>
      <point frame="19853457" label="268.4"/>
      <point frame="19861762" label="268.5"/>
      <point frame="19870555" label="268.6"/>
      <point frame="19879349" label="268.7"/>
      <point frame="19888142" label="268.8"/>
      <point frame="19896936" label="269.1"/>
      <point frame="19905516" label="269.2"/>
      <point frame="19914097" label="269.3"/>
      <point frame="19922678" label="269.4"/>
      <point frame="19931259" label="269.5"/>
      <point frame="19939065" label="269.6"/>
      <point frame="19946871" label="269.7"/>
      <point frame="19954677" label="269.8"/>
      <point frame="19962484" label="270.1"/>
      <point frame="19970855" label="270.2"/>
      <point frame="19979226" label="270.3"/>
      <point frame="19987597" label="270.4"/>
      <point frame="19995968" label="270.5"/>
      <point frame="20004286" label="270.6"/>
      <point frame="20012605" label="270.7"/>
      <point frame="20020923" label="270.8"/>
      <point frame="20029242" label="271.1"/>
      <point frame="20037927" label="271.2"/>
      <point frame="20046612" label="271.3"/>
      <point frame="20055297" label="271.4"/>
      <point frame="20063983" label="271.5"/>
      <point frame="20072433" label="271.6"/>
      <point frame="20080883" label="271.7"/>
      <point frame="20089333" label="271.8"/>
      <point frame="20097783" label="272.1"/>
      <point frame="20106877" label="272.2"/>
      <point frame="20115972" label="272.3"/>
      <point frame="20125066" label="272.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
