<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="16294438" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="188832" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="188832" label="1.1"/>
      <point frame="197634" label="1.2"/>
      <point frame="206437" label="1.3"/>
      <point frame="215239" label="1.4"/>
      <point frame="224042" label="1.5"/>
      <point frame="232224" label="1.6"/>
      <point frame="240407" label="1.7"/>
      <point frame="248589" label="1.8"/>
      <point frame="256772" label="2.1"/>
      <point frame="265486" label="2.2"/>
      <point frame="274201" label="2.3"/>
      <point frame="282915" label="2.4"/>
      <point frame="291630" label="2.5"/>
      <point frame="300006" label="2.6"/>
      <point frame="308382" label="2.7"/>
      <point frame="316758" label="2.8"/>
      <point frame="325134" label="3.1"/>
      <point frame="333506" label="3.2"/>
      <point frame="341879" label="3.3"/>
      <point frame="350251" label="3.4"/>
      <point frame="358624" label="3.5"/>
      <point frame="367010" label="3.6"/>
      <point frame="375396" label="3.7"/>
      <point frame="383782" label="3.8"/>
      <point frame="392168" label="4.1"/>
      <point frame="400712" label="4.2"/>
      <point frame="409257" label="4.3"/>
      <point frame="417801" label="4.4"/>
      <point frame="426346" label="4.5"/>
      <point frame="434430" label="4.6"/>
      <point frame="442514" label="4.7"/>
      <point frame="450598" label="4.8"/>
      <point frame="458682" label="5.1"/>
      <point frame="465957" label="5.2"/>
      <point frame="473233" label="5.3"/>
      <point frame="480508" label="5.4"/>
      <point frame="487784" label="5.5"/>
      <point frame="495641" label="5.6"/>
      <point frame="503499" label="5.7"/>
      <point frame="511356" label="5.8"/>
      <point frame="519214" label="6.1"/>
      <point frame="527165" label="6.2"/>
      <point frame="535116" label="6.3"/>
      <point frame="543067" label="6.4"/>
      <point frame="551018" label="6.5"/>
      <point frame="558564" label="6.6"/>
      <point frame="566110" label="6.7"/>
      <point frame="573656" label="6.8"/>
      <point frame="581202" label="7.1"/>
      <point frame="590211" label="7.2"/>
      <point frame="599221" label="7.3"/>
      <point frame="608230" label="7.4"/>
      <point frame="617240" label="7.5"/>
      <point frame="626193" label="7.6"/>
      <point frame="635146" label="7.7"/>
      <point frame="644099" label="7.8"/>
      <point frame="653052" label="8.1"/>
      <point frame="661583" label="8.2"/>
      <point frame="670114" label="8.3"/>
      <point frame="678645" label="8.4"/>
      <point frame="687176" label="8.5"/>
      <point frame="695694" label="8.6"/>
      <point frame="704213" label="8.7"/>
      <point frame="712732" label="8.8"/>
      <point frame="1234532" label="9.1"/>
      <point frame="1242905" label="9.2"/>
      <point frame="1251278" label="9.3"/>
      <point frame="1259651" label="9.4"/>
      <point frame="1268024" label="9.5"/>
      <point frame="1276932" label="9.6"/>
      <point frame="1285840" label="9.7"/>
      <point frame="1294748" label="9.8"/>
      <point frame="1303656" label="10.1"/>
      <point frame="1311962" label="10.2"/>
      <point frame="1320268" label="10.3"/>
      <point frame="1328574" label="10.4"/>
      <point frame="1336880" label="10.5"/>
      <point frame="1345006" label="10.6"/>
      <point frame="1353132" label="10.7"/>
      <point frame="1361258" label="10.8"/>
      <point frame="1369384" label="11.1"/>
      <point frame="1377356" label="11.2"/>
      <point frame="1385328" label="11.3"/>
      <point frame="1393300" label="11.4"/>
      <point frame="1401272" label="11.5"/>
      <point frame="1409403" label="11.6"/>
      <point frame="1417535" label="11.7"/>
      <point frame="1425666" label="11.8"/>
      <point frame="1433798" label="12.1"/>
      <point frame="1442279" label="12.2"/>
      <point frame="1450761" label="12.3"/>
      <point frame="1459242" label="12.4"/>
      <point frame="1467724" label="12.5"/>
      <point frame="1475719" label="12.6"/>
      <point frame="1483715" label="12.7"/>
      <point frame="1491710" label="12.8"/>
      <point frame="1499706" label="13.1"/>
      <point frame="1508074" label="13.2"/>
      <point frame="1516442" label="13.3"/>
      <point frame="1524810" label="13.4"/>
      <point frame="1533178" label="13.5"/>
      <point frame="1541159" label="13.6"/>
      <point frame="1549141" label="13.7"/>
      <point frame="1557122" label="13.8"/>
      <point frame="1565104" label="14.1"/>
      <point frame="1573272" label="14.2"/>
      <point frame="1581441" label="14.3"/>
      <point frame="1589609" label="14.4"/>
      <point frame="1597778" label="14.5"/>
      <point frame="1605461" label="14.6"/>
      <point frame="1613145" label="14.7"/>
      <point frame="1620828" label="14.8"/>
      <point frame="1628512" label="15.1"/>
      <point frame="1636682" label="15.2"/>
      <point frame="1644852" label="15.3"/>
      <point frame="1653022" label="15.4"/>
      <point frame="1661192" label="15.5"/>
      <point frame="1668731" label="15.6"/>
      <point frame="1676270" label="15.7"/>
      <point frame="1683809" label="15.8"/>
      <point frame="1691348" label="16.1"/>
      <point frame="1699763" label="16.2"/>
      <point frame="1708178" label="16.3"/>
      <point frame="1716593" label="16.4"/>
      <point frame="1725008" label="16.5"/>
      <point frame="1733526" label="16.6"/>
      <point frame="1742045" label="16.7"/>
      <point frame="1750564" label="16.8"/>
      <point frame="2290620" label="17.1"/>
      <point frame="2298891" label="17.2"/>
      <point frame="2307162" label="17.3"/>
      <point frame="2315433" label="17.4"/>
      <point frame="2323704" label="17.5"/>
      <point frame="2331883" label="17.6"/>
      <point frame="2340062" label="17.7"/>
      <point frame="2348241" label="17.8"/>
      <point frame="2356420" label="18.1"/>
      <point frame="2364918" label="18.2"/>
      <point frame="2373417" label="18.3"/>
      <point frame="2381915" label="18.4"/>
      <point frame="2390414" label="18.5"/>
      <point frame="2398123" label="18.6"/>
      <point frame="2405832" label="18.7"/>
      <point frame="2413541" label="18.8"/>
      <point frame="2421250" label="19.1"/>
      <point frame="2428897" label="19.2"/>
      <point frame="2436545" label="19.3"/>
      <point frame="2444192" label="19.4"/>
      <point frame="2451840" label="19.5"/>
      <point frame="2459534" label="19.6"/>
      <point frame="2467228" label="19.7"/>
      <point frame="2474922" label="19.8"/>
      <point frame="2482616" label="20.1"/>
      <point frame="2490409" label="20.2"/>
      <point frame="2498203" label="20.3"/>
      <point frame="2505996" label="20.4"/>
      <point frame="2513790" label="20.5"/>
      <point frame="2522350" label="20.6"/>
      <point frame="2530910" label="20.7"/>
      <point frame="2539470" label="20.8"/>
      <point frame="2548030" label="21.1"/>
      <point frame="2556636" label="21.2"/>
      <point frame="2565243" label="21.3"/>
      <point frame="2573849" label="21.4"/>
      <point frame="2582456" label="21.5"/>
      <point frame="2590891" label="21.6"/>
      <point frame="2599327" label="21.7"/>
      <point frame="2607762" label="21.8"/>
      <point frame="2616198" label="22.1"/>
      <point frame="2624505" label="22.2"/>
      <point frame="2632813" label="22.3"/>
      <point frame="2641120" label="22.4"/>
      <point frame="2649428" label="22.5"/>
      <point frame="2656896" label="22.6"/>
      <point frame="2664364" label="22.7"/>
      <point frame="2671832" label="22.8"/>
      <point frame="2679300" label="23.1"/>
      <point frame="2687440" label="23.2"/>
      <point frame="2695580" label="23.3"/>
      <point frame="2703720" label="23.4"/>
      <point frame="2711860" label="23.5"/>
      <point frame="2719894" label="23.6"/>
      <point frame="2727928" label="23.7"/>
      <point frame="2735962" label="23.8"/>
      <point frame="2743996" label="24.1"/>
      <point frame="2751830" label="24.2"/>
      <point frame="2759664" label="24.3"/>
      <point frame="2767498" label="24.4"/>
      <point frame="2775332" label="24.5"/>
      <point frame="2783206" label="24.6"/>
      <point frame="2791080" label="24.7"/>
      <point frame="2798954" label="24.8"/>
      <point frame="2806828" label="25.1"/>
      <point frame="2815157" label="25.2"/>
      <point frame="2823486" label="25.3"/>
      <point frame="2831815" label="25.4"/>
      <point frame="2840144" label="25.5"/>
      <point frame="2848541" label="25.6"/>
      <point frame="2856938" label="25.7"/>
      <point frame="2865335" label="25.8"/>
      <point frame="2873732" label="26.1"/>
      <point frame="2882446" label="26.2"/>
      <point frame="2891160" label="26.3"/>
      <point frame="2899874" label="26.4"/>
      <point frame="2908588" label="26.5"/>
      <point frame="2916356" label="26.6"/>
      <point frame="2924124" label="26.7"/>
      <point frame="2931892" label="26.8"/>
      <point frame="2939660" label="27.1"/>
      <point frame="2947757" label="27.2"/>
      <point frame="2955855" label="27.3"/>
      <point frame="2963952" label="27.4"/>
      <point frame="2972050" label="27.5"/>
      <point frame="2980092" label="27.6"/>
      <point frame="2988134" label="27.7"/>
      <point frame="2996176" label="27.8"/>
      <point frame="3004218" label="28.1"/>
      <point frame="3012764" label="28.2"/>
      <point frame="3021310" label="28.3"/>
      <point frame="3029856" label="28.4"/>
      <point frame="3038402" label="28.5"/>
      <point frame="3046662" label="28.6"/>
      <point frame="3054922" label="28.7"/>
      <point frame="3063182" label="28.8"/>
      <point frame="3071442" label="29.1"/>
      <point frame="3079709" label="29.2"/>
      <point frame="3087976" label="29.3"/>
      <point frame="3096243" label="29.4"/>
      <point frame="3104510" label="29.5"/>
      <point frame="3112881" label="29.6"/>
      <point frame="3121252" label="29.7"/>
      <point frame="3129623" label="29.8"/>
      <point frame="3137994" label="30.1"/>
      <point frame="3146357" label="30.2"/>
      <point frame="3154720" label="30.3"/>
      <point frame="3163083" label="30.4"/>
      <point frame="3171446" label="30.5"/>
      <point frame="3179148" label="30.6"/>
      <point frame="3186851" label="30.7"/>
      <point frame="3194553" label="30.8"/>
      <point frame="3202256" label="31.1"/>
      <point frame="3209383" label="31.2"/>
      <point frame="3216511" label="31.3"/>
      <point frame="3223638" label="31.4"/>
      <point frame="3230766" label="31.5"/>
      <point frame="3238217" label="31.6"/>
      <point frame="3245668" label="31.7"/>
      <point frame="3253119" label="31.8"/>
      <point frame="3260570" label="32.1"/>
      <point frame="3267595" label="32.2"/>
      <point frame="3274620" label="32.3"/>
      <point frame="3281645" label="32.4"/>
      <point frame="3288670" label="32.5"/>
      <point frame="3297188" label="32.6"/>
      <point frame="3305707" label="32.7"/>
      <point frame="3314226" label="32.8"/>
      <point frame="4331204" label="33.1"/>
      <point frame="4338968" label="33.2"/>
      <point frame="4346732" label="33.3"/>
      <point frame="4354496" label="33.4"/>
      <point frame="4362260" label="33.5"/>
      <point frame="4369707" label="33.6"/>
      <point frame="4377154" label="33.7"/>
      <point frame="4384601" label="33.8"/>
      <point frame="4392048" label="34.1"/>
      <point frame="4399847" label="34.2"/>
      <point frame="4407647" label="34.3"/>
      <point frame="4415446" label="34.4"/>
      <point frame="4423246" label="34.5"/>
      <point frame="4430646" label="34.6"/>
      <point frame="4438046" label="34.7"/>
      <point frame="4445446" label="34.8"/>
      <point frame="4452846" label="35.1"/>
      <point frame="4460795" label="35.2"/>
      <point frame="4468745" label="35.3"/>
      <point frame="4476694" label="35.4"/>
      <point frame="4484644" label="35.5"/>
      <point frame="4492259" label="35.6"/>
      <point frame="4499874" label="35.7"/>
      <point frame="4507489" label="35.8"/>
      <point frame="4515104" label="36.1"/>
      <point frame="4522396" label="36.2"/>
      <point frame="4529688" label="36.3"/>
      <point frame="4536980" label="36.4"/>
      <point frame="4544272" label="36.5"/>
      <point frame="4552101" label="36.6"/>
      <point frame="4559931" label="36.7"/>
      <point frame="4567760" label="36.8"/>
      <point frame="4575590" label="37.1"/>
      <point frame="4583306" label="37.2"/>
      <point frame="4591022" label="37.3"/>
      <point frame="4598738" label="37.4"/>
      <point frame="4606454" label="37.5"/>
      <point frame="4614084" label="37.6"/>
      <point frame="4621715" label="37.7"/>
      <point frame="4629345" label="37.8"/>
      <point frame="4636976" label="38.1"/>
      <point frame="4644609" label="38.2"/>
      <point frame="4652242" label="38.3"/>
      <point frame="4659875" label="38.4"/>
      <point frame="4667508" label="38.5"/>
      <point frame="4674839" label="38.6"/>
      <point frame="4682170" label="38.7"/>
      <point frame="4689501" label="38.8"/>
      <point frame="4696832" label="39.1"/>
      <point frame="4704373" label="39.2"/>
      <point frame="4711915" label="39.3"/>
      <point frame="4719456" label="39.4"/>
      <point frame="4726998" label="39.5"/>
      <point frame="4734707" label="39.6"/>
      <point frame="4742417" label="39.7"/>
      <point frame="4750126" label="39.8"/>
      <point frame="4757836" label="40.1"/>
      <point frame="4765065" label="40.2"/>
      <point frame="4772295" label="40.3"/>
      <point frame="4779524" label="40.4"/>
      <point frame="4786754" label="40.5"/>
      <point frame="4795272" label="40.6"/>
      <point frame="4803791" label="40.7"/>
      <point frame="4812310" label="40.8"/>
      <point frame="5307384" label="41.1"/>
      <point frame="5315152" label="41.2"/>
      <point frame="5322921" label="41.3"/>
      <point frame="5330689" label="41.4"/>
      <point frame="5338458" label="41.5"/>
      <point frame="5346177" label="41.6"/>
      <point frame="5353897" label="41.7"/>
      <point frame="5361616" label="41.8"/>
      <point frame="5369336" label="42.1"/>
      <point frame="5376816" label="42.2"/>
      <point frame="5384296" label="42.3"/>
      <point frame="5391776" label="42.4"/>
      <point frame="5399256" label="42.5"/>
      <point frame="5406890" label="42.6"/>
      <point frame="5414524" label="42.7"/>
      <point frame="5422158" label="42.8"/>
      <point frame="5429792" label="43.1"/>
      <point frame="5437567" label="43.2"/>
      <point frame="5445342" label="43.3"/>
      <point frame="5453117" label="43.4"/>
      <point frame="5460892" label="43.5"/>
      <point frame="5468911" label="43.6"/>
      <point frame="5476931" label="43.7"/>
      <point frame="5484950" label="43.8"/>
      <point frame="5492970" label="44.1"/>
      <point frame="5501228" label="44.2"/>
      <point frame="5509486" label="44.3"/>
      <point frame="5517744" label="44.4"/>
      <point frame="5526002" label="44.5"/>
      <point frame="5533307" label="44.6"/>
      <point frame="5540612" label="44.7"/>
      <point frame="5547917" label="44.8"/>
      <point frame="5555222" label="45.1"/>
      <point frame="5563658" label="45.2"/>
      <point frame="5572095" label="45.3"/>
      <point frame="5580531" label="45.4"/>
      <point frame="5588968" label="45.5"/>
      <point frame="5596806" label="45.6"/>
      <point frame="5604644" label="45.7"/>
      <point frame="5612482" label="45.8"/>
      <point frame="5620320" label="46.1"/>
      <point frame="5628589" label="46.2"/>
      <point frame="5636858" label="46.3"/>
      <point frame="5645127" label="46.4"/>
      <point frame="5653396" label="46.5"/>
      <point frame="5660902" label="46.6"/>
      <point frame="5668409" label="46.7"/>
      <point frame="5675915" label="46.8"/>
      <point frame="5683422" label="47.1"/>
      <point frame="5690404" label="47.2"/>
      <point frame="5697387" label="47.3"/>
      <point frame="5704369" label="47.4"/>
      <point frame="5711352" label="47.5"/>
      <point frame="5719033" label="47.6"/>
      <point frame="5726714" label="47.7"/>
      <point frame="5734395" label="47.8"/>
      <point frame="5742076" label="48.1"/>
      <point frame="5749531" label="48.2"/>
      <point frame="5756987" label="48.3"/>
      <point frame="5764442" label="48.4"/>
      <point frame="5771898" label="48.5"/>
      <point frame="5780416" label="48.6"/>
      <point frame="5788935" label="48.7"/>
      <point frame="5797454" label="48.8"/>
      <point frame="6292628" label="49.1"/>
      <point frame="6300000" label="49.2"/>
      <point frame="6307372" label="49.3"/>
      <point frame="6314744" label="49.4"/>
      <point frame="6322116" label="49.5"/>
      <point frame="6329467" label="49.6"/>
      <point frame="6336818" label="49.7"/>
      <point frame="6344169" label="49.8"/>
      <point frame="6351520" label="50.1"/>
      <point frame="6359167" label="50.2"/>
      <point frame="6366815" label="50.3"/>
      <point frame="6374462" label="50.4"/>
      <point frame="6382110" label="50.5"/>
      <point frame="6389862" label="50.6"/>
      <point frame="6397615" label="50.7"/>
      <point frame="6405367" label="50.8"/>
      <point frame="6413120" label="51.1"/>
      <point frame="6420454" label="51.2"/>
      <point frame="6427788" label="51.3"/>
      <point frame="6435122" label="51.4"/>
      <point frame="6442456" label="51.5"/>
      <point frame="6449332" label="51.6"/>
      <point frame="6456208" label="51.7"/>
      <point frame="6463084" label="51.8"/>
      <point frame="6469960" label="52.1"/>
      <point frame="6477561" label="52.2"/>
      <point frame="6485162" label="52.3"/>
      <point frame="6492763" label="52.4"/>
      <point frame="6500364" label="52.5"/>
      <point frame="6508404" label="52.6"/>
      <point frame="6516444" label="52.7"/>
      <point frame="6524484" label="52.8"/>
      <point frame="6532524" label="53.1"/>
      <point frame="6539305" label="53.2"/>
      <point frame="6546087" label="53.3"/>
      <point frame="6552868" label="53.4"/>
      <point frame="6559650" label="53.5"/>
      <point frame="6566341" label="53.6"/>
      <point frame="6573032" label="53.7"/>
      <point frame="6579723" label="53.8"/>
      <point frame="6586414" label="54.1"/>
      <point frame="6594248" label="54.2"/>
      <point frame="6602083" label="54.3"/>
      <point frame="6609917" label="54.4"/>
      <point frame="6617752" label="54.5"/>
      <point frame="6625354" label="54.6"/>
      <point frame="6632956" label="54.7"/>
      <point frame="6640558" label="54.8"/>
      <point frame="6648160" label="55.1"/>
      <point frame="6655613" label="55.2"/>
      <point frame="6663066" label="55.3"/>
      <point frame="6670519" label="55.4"/>
      <point frame="6677972" label="55.5"/>
      <point frame="6684741" label="55.6"/>
      <point frame="6691510" label="55.7"/>
      <point frame="6698279" label="55.8"/>
      <point frame="6705048" label="56.1"/>
      <point frame="6712160" label="56.2"/>
      <point frame="6719273" label="56.3"/>
      <point frame="6726385" label="56.4"/>
      <point frame="6733498" label="56.5"/>
      <point frame="6740382" label="56.6"/>
      <point frame="6747266" label="56.7"/>
      <point frame="6754150" label="56.8"/>
      <point frame="6761034" label="57.1"/>
      <point frame="6768385" label="57.2"/>
      <point frame="6775737" label="57.3"/>
      <point frame="6783088" label="57.4"/>
      <point frame="6790440" label="57.5"/>
      <point frame="6797538" label="57.6"/>
      <point frame="6804636" label="57.7"/>
      <point frame="6811734" label="57.8"/>
      <point frame="6818832" label="58.1"/>
      <point frame="6826325" label="58.2"/>
      <point frame="6833818" label="58.3"/>
      <point frame="6841311" label="58.4"/>
      <point frame="6848804" label="58.5"/>
      <point frame="6856243" label="58.6"/>
      <point frame="6863682" label="58.7"/>
      <point frame="6871121" label="58.8"/>
      <point frame="6878560" label="59.1"/>
      <point frame="6886402" label="59.2"/>
      <point frame="6894245" label="59.3"/>
      <point frame="6902087" label="59.4"/>
      <point frame="6909930" label="59.5"/>
      <point frame="6916952" label="59.6"/>
      <point frame="6923975" label="59.7"/>
      <point frame="6930997" label="59.8"/>
      <point frame="6938020" label="60.1"/>
      <point frame="6945295" label="60.2"/>
      <point frame="6952571" label="60.3"/>
      <point frame="6959846" label="60.4"/>
      <point frame="6967122" label="60.5"/>
      <point frame="6974249" label="60.6"/>
      <point frame="6981377" label="60.7"/>
      <point frame="6988504" label="60.8"/>
      <point frame="6995632" label="61.1"/>
      <point frame="7002707" label="61.2"/>
      <point frame="7009783" label="61.3"/>
      <point frame="7016858" label="61.4"/>
      <point frame="7023934" label="61.5"/>
      <point frame="7031027" label="61.6"/>
      <point frame="7038120" label="61.7"/>
      <point frame="7045213" label="61.8"/>
      <point frame="7052306" label="62.1"/>
      <point frame="7059536" label="62.2"/>
      <point frame="7066767" label="62.3"/>
      <point frame="7073997" label="62.4"/>
      <point frame="7081228" label="62.5"/>
      <point frame="7087750" label="62.6"/>
      <point frame="7094272" label="62.7"/>
      <point frame="7100794" label="62.8"/>
      <point frame="7107316" label="63.1"/>
      <point frame="7115241" label="63.2"/>
      <point frame="7123166" label="63.3"/>
      <point frame="7131091" label="63.4"/>
      <point frame="7139016" label="63.5"/>
      <point frame="7146463" label="63.6"/>
      <point frame="7153911" label="63.7"/>
      <point frame="7161358" label="63.8"/>
      <point frame="7168806" label="64.1"/>
      <point frame="7176005" label="64.2"/>
      <point frame="7183205" label="64.3"/>
      <point frame="7190404" label="64.4"/>
      <point frame="7197604" label="64.5"/>
      <point frame="7205100" label="64.6"/>
      <point frame="7212597" label="64.7"/>
      <point frame="7220093" label="64.8"/>
      <point frame="7227590" label="65.1"/>
      <point frame="7234419" label="65.2"/>
      <point frame="7241248" label="65.3"/>
      <point frame="7248077" label="65.4"/>
      <point frame="7254906" label="65.5"/>
      <point frame="7262231" label="65.6"/>
      <point frame="7269556" label="65.7"/>
      <point frame="7276881" label="65.8"/>
      <point frame="7284206" label="66.1"/>
      <point frame="7291234" label="66.2"/>
      <point frame="7298262" label="66.3"/>
      <point frame="7305290" label="66.4"/>
      <point frame="7312318" label="66.5"/>
      <point frame="7318924" label="66.6"/>
      <point frame="7325531" label="66.7"/>
      <point frame="7332137" label="66.8"/>
      <point frame="7338744" label="67.1"/>
      <point frame="7345658" label="67.2"/>
      <point frame="7352573" label="67.3"/>
      <point frame="7359487" label="67.4"/>
      <point frame="7366402" label="67.5"/>
      <point frame="7373760" label="67.6"/>
      <point frame="7381118" label="67.7"/>
      <point frame="7388476" label="67.8"/>
      <point frame="7395834" label="68.1"/>
      <point frame="7402918" label="68.2"/>
      <point frame="7410003" label="68.3"/>
      <point frame="7417087" label="68.4"/>
      <point frame="7424172" label="68.5"/>
      <point frame="7432040" label="68.6"/>
      <point frame="7439909" label="68.7"/>
      <point frame="7447777" label="68.8"/>
      <point frame="7455646" label="69.1"/>
      <point frame="7462901" label="69.2"/>
      <point frame="7470156" label="69.3"/>
      <point frame="7477411" label="69.4"/>
      <point frame="7484666" label="69.5"/>
      <point frame="7491598" label="69.6"/>
      <point frame="7498531" label="69.7"/>
      <point frame="7505463" label="69.8"/>
      <point frame="7512396" label="70.1"/>
      <point frame="7518950" label="70.2"/>
      <point frame="7525504" label="70.3"/>
      <point frame="7532058" label="70.4"/>
      <point frame="7538612" label="70.5"/>
      <point frame="7546196" label="70.6"/>
      <point frame="7553781" label="70.7"/>
      <point frame="7561365" label="70.8"/>
      <point frame="7568950" label="71.1"/>
      <point frame="7576690" label="71.2"/>
      <point frame="7584430" label="71.3"/>
      <point frame="7592170" label="71.4"/>
      <point frame="7599910" label="71.5"/>
      <point frame="7607088" label="71.6"/>
      <point frame="7614267" label="71.7"/>
      <point frame="7621445" label="71.8"/>
      <point frame="7628624" label="72.1"/>
      <point frame="7635948" label="72.2"/>
      <point frame="7643273" label="72.3"/>
      <point frame="7650597" label="72.4"/>
      <point frame="7657922" label="72.5"/>
      <point frame="7666440" label="72.6"/>
      <point frame="7674959" label="72.7"/>
      <point frame="7683478" label="72.8"/>
      <point frame="8698746" label="73.1"/>
      <point frame="8706321" label="73.2"/>
      <point frame="8713897" label="73.3"/>
      <point frame="8721472" label="73.4"/>
      <point frame="8729048" label="73.5"/>
      <point frame="8736485" label="73.6"/>
      <point frame="8743922" label="73.7"/>
      <point frame="8751359" label="73.8"/>
      <point frame="8758796" label="74.1"/>
      <point frame="8766336" label="74.2"/>
      <point frame="8773877" label="74.3"/>
      <point frame="8781417" label="74.4"/>
      <point frame="8788958" label="74.5"/>
      <point frame="8796629" label="74.6"/>
      <point frame="8804301" label="74.7"/>
      <point frame="8811972" label="74.8"/>
      <point frame="8819644" label="75.1"/>
      <point frame="8827837" label="75.2"/>
      <point frame="8836031" label="75.3"/>
      <point frame="8844224" label="75.4"/>
      <point frame="8852418" label="75.5"/>
      <point frame="8859792" label="75.6"/>
      <point frame="8867167" label="75.7"/>
      <point frame="8874541" label="75.8"/>
      <point frame="8881916" label="76.1"/>
      <point frame="8889473" label="76.2"/>
      <point frame="8897030" label="76.3"/>
      <point frame="8904587" label="76.4"/>
      <point frame="8912144" label="76.5"/>
      <point frame="8919568" label="76.6"/>
      <point frame="8926992" label="76.7"/>
      <point frame="8934416" label="76.8"/>
      <point frame="8941840" label="77.1"/>
      <point frame="8948996" label="77.2"/>
      <point frame="8956152" label="77.3"/>
      <point frame="8963308" label="77.4"/>
      <point frame="8970464" label="77.5"/>
      <point frame="8978088" label="77.6"/>
      <point frame="8985712" label="77.7"/>
      <point frame="8993336" label="77.8"/>
      <point frame="9000960" label="78.1"/>
      <point frame="9008297" label="78.2"/>
      <point frame="9015635" label="78.3"/>
      <point frame="9022972" label="78.4"/>
      <point frame="9030310" label="78.5"/>
      <point frame="9037873" label="78.6"/>
      <point frame="9045437" label="78.7"/>
      <point frame="9053000" label="78.8"/>
      <point frame="9060564" label="79.1"/>
      <point frame="9067629" label="79.2"/>
      <point frame="9074695" label="79.3"/>
      <point frame="9081760" label="79.4"/>
      <point frame="9088826" label="79.5"/>
      <point frame="9096757" label="79.6"/>
      <point frame="9104689" label="79.7"/>
      <point frame="9112620" label="79.8"/>
      <point frame="9120552" label="80.1"/>
      <point frame="9128406" label="80.2"/>
      <point frame="9136261" label="80.3"/>
      <point frame="9144115" label="80.4"/>
      <point frame="9151970" label="80.5"/>
      <point frame="9160488" label="80.6"/>
      <point frame="9169007" label="80.7"/>
      <point frame="9177526" label="80.8"/>
      <point frame="9665976" label="81.1"/>
      <point frame="9673651" label="81.2"/>
      <point frame="9681326" label="81.3"/>
      <point frame="9689001" label="81.4"/>
      <point frame="9696676" label="81.5"/>
      <point frame="9703935" label="81.6"/>
      <point frame="9711194" label="81.7"/>
      <point frame="9718453" label="81.8"/>
      <point frame="9725712" label="82.1"/>
      <point frame="9733946" label="82.2"/>
      <point frame="9742181" label="82.3"/>
      <point frame="9750415" label="82.4"/>
      <point frame="9758650" label="82.5"/>
      <point frame="9766851" label="82.6"/>
      <point frame="9775052" label="82.7"/>
      <point frame="9783253" label="82.8"/>
      <point frame="9791454" label="83.1"/>
      <point frame="9799298" label="83.2"/>
      <point frame="9807143" label="83.3"/>
      <point frame="9814987" label="83.4"/>
      <point frame="9822832" label="83.5"/>
      <point frame="9830055" label="83.6"/>
      <point frame="9837278" label="83.7"/>
      <point frame="9844501" label="83.8"/>
      <point frame="9851724" label="84.1"/>
      <point frame="9859396" label="84.2"/>
      <point frame="9867069" label="84.3"/>
      <point frame="9874741" label="84.4"/>
      <point frame="9882414" label="84.5"/>
      <point frame="9890364" label="84.6"/>
      <point frame="9898315" label="84.7"/>
      <point frame="9906265" label="84.8"/>
      <point frame="9914216" label="85.1"/>
      <point frame="9922168" label="85.2"/>
      <point frame="9930121" label="85.3"/>
      <point frame="9938073" label="85.4"/>
      <point frame="9946026" label="85.5"/>
      <point frame="9953261" label="85.6"/>
      <point frame="9960496" label="85.7"/>
      <point frame="9967731" label="85.8"/>
      <point frame="9974966" label="86.1"/>
      <point frame="9982671" label="86.2"/>
      <point frame="9990376" label="86.3"/>
      <point frame="9998081" label="86.4"/>
      <point frame="10005786" label="86.5"/>
      <point frame="10013200" label="86.6"/>
      <point frame="10020614" label="86.7"/>
      <point frame="10028028" label="86.8"/>
      <point frame="10035442" label="87.1"/>
      <point frame="10043115" label="87.2"/>
      <point frame="10050788" label="87.3"/>
      <point frame="10058461" label="87.4"/>
      <point frame="10066134" label="87.5"/>
      <point frame="10073235" label="87.6"/>
      <point frame="10080337" label="87.7"/>
      <point frame="10087438" label="87.8"/>
      <point frame="10094540" label="88.1"/>
      <point frame="10101692" label="88.2"/>
      <point frame="10108845" label="88.3"/>
      <point frame="10115997" label="88.4"/>
      <point frame="10123150" label="88.5"/>
      <point frame="10130323" label="88.6"/>
      <point frame="10137497" label="88.7"/>
      <point frame="10144670" label="88.8"/>
      <point frame="10151844" label="89.1"/>
      <point frame="10159266" label="89.2"/>
      <point frame="10166688" label="89.3"/>
      <point frame="10174110" label="89.4"/>
      <point frame="10181532" label="89.5"/>
      <point frame="10188873" label="89.6"/>
      <point frame="10196214" label="89.7"/>
      <point frame="10203555" label="89.8"/>
      <point frame="10210896" label="90.1"/>
      <point frame="10218150" label="90.2"/>
      <point frame="10225405" label="90.3"/>
      <point frame="10232659" label="90.4"/>
      <point frame="10239914" label="90.5"/>
      <point frame="10247527" label="90.6"/>
      <point frame="10255140" label="90.7"/>
      <point frame="10262753" label="90.8"/>
      <point frame="10270366" label="91.1"/>
      <point frame="10278124" label="91.2"/>
      <point frame="10285883" label="91.3"/>
      <point frame="10293641" label="91.4"/>
      <point frame="10301400" label="91.5"/>
      <point frame="10308495" label="91.6"/>
      <point frame="10315590" label="91.7"/>
      <point frame="10322685" label="91.8"/>
      <point frame="10329780" label="92.1"/>
      <point frame="10336987" label="92.2"/>
      <point frame="10344194" label="92.3"/>
      <point frame="10351401" label="92.4"/>
      <point frame="10358608" label="92.5"/>
      <point frame="10365855" label="92.6"/>
      <point frame="10373103" label="92.7"/>
      <point frame="10380350" label="92.8"/>
      <point frame="10387598" label="93.1"/>
      <point frame="10395113" label="93.2"/>
      <point frame="10402629" label="93.3"/>
      <point frame="10410144" label="93.4"/>
      <point frame="10417660" label="93.5"/>
      <point frame="10425430" label="93.6"/>
      <point frame="10433200" label="93.7"/>
      <point frame="10440970" label="93.8"/>
      <point frame="10448740" label="94.1"/>
      <point frame="10456222" label="94.2"/>
      <point frame="10463705" label="94.3"/>
      <point frame="10471187" label="94.4"/>
      <point frame="10478670" label="94.5"/>
      <point frame="10486318" label="94.6"/>
      <point frame="10493967" label="94.7"/>
      <point frame="10501615" label="94.8"/>
      <point frame="10509264" label="95.1"/>
      <point frame="10516928" label="95.2"/>
      <point frame="10524593" label="95.3"/>
      <point frame="10532257" label="95.4"/>
      <point frame="10539922" label="95.5"/>
      <point frame="10547497" label="95.6"/>
      <point frame="10555073" label="95.7"/>
      <point frame="10562648" label="95.8"/>
      <point frame="10570224" label="96.1"/>
      <point frame="10577803" label="96.2"/>
      <point frame="10585383" label="96.3"/>
      <point frame="10592962" label="96.4"/>
      <point frame="10600542" label="96.5"/>
      <point frame="10608210" label="96.6"/>
      <point frame="10615879" label="96.7"/>
      <point frame="10623547" label="96.8"/>
      <point frame="10631216" label="97.1"/>
      <point frame="10639005" label="97.2"/>
      <point frame="10646795" label="97.3"/>
      <point frame="10654584" label="97.4"/>
      <point frame="10662374" label="97.5"/>
      <point frame="10670112" label="97.6"/>
      <point frame="10677850" label="97.7"/>
      <point frame="10685588" label="97.8"/>
      <point frame="10693326" label="98.1"/>
      <point frame="10700982" label="98.2"/>
      <point frame="10708639" label="98.3"/>
      <point frame="10716295" label="98.4"/>
      <point frame="10723952" label="98.5"/>
      <point frame="10731471" label="98.6"/>
      <point frame="10738990" label="98.7"/>
      <point frame="10746509" label="98.8"/>
      <point frame="10754028" label="99.1"/>
      <point frame="10761780" label="99.2"/>
      <point frame="10769532" label="99.3"/>
      <point frame="10777284" label="99.4"/>
      <point frame="10785036" label="99.5"/>
      <point frame="10792441" label="99.6"/>
      <point frame="10799847" label="99.7"/>
      <point frame="10807252" label="99.8"/>
      <point frame="10814658" label="100.1"/>
      <point frame="10822170" label="100.2"/>
      <point frame="10829683" label="100.3"/>
      <point frame="10837195" label="100.4"/>
      <point frame="10844708" label="100.5"/>
      <point frame="10852118" label="100.6"/>
      <point frame="10859528" label="100.7"/>
      <point frame="10866938" label="100.8"/>
      <point frame="10874348" label="101.1"/>
      <point frame="10883553" label="101.2"/>
      <point frame="10892759" label="101.3"/>
      <point frame="10901964" label="101.4"/>
      <point frame="10911170" label="101.5"/>
      <point frame="10918681" label="101.6"/>
      <point frame="10926192" label="101.7"/>
      <point frame="10933703" label="101.8"/>
      <point frame="10941214" label="102.1"/>
      <point frame="10948491" label="102.2"/>
      <point frame="10955768" label="102.3"/>
      <point frame="10963045" label="102.4"/>
      <point frame="10970322" label="102.5"/>
      <point frame="10977568" label="102.6"/>
      <point frame="10984815" label="102.7"/>
      <point frame="10992061" label="102.8"/>
      <point frame="10999308" label="103.1"/>
      <point frame="11006647" label="103.2"/>
      <point frame="11013986" label="103.3"/>
      <point frame="11021325" label="103.4"/>
      <point frame="11028664" label="103.5"/>
      <point frame="11036235" label="103.6"/>
      <point frame="11043807" label="103.7"/>
      <point frame="11051378" label="103.8"/>
      <point frame="11058950" label="104.1"/>
      <point frame="11066562" label="104.2"/>
      <point frame="11074174" label="104.3"/>
      <point frame="11081786" label="104.4"/>
      <point frame="11089398" label="104.5"/>
      <point frame="11096987" label="104.6"/>
      <point frame="11104576" label="104.7"/>
      <point frame="11112165" label="104.8"/>
      <point frame="11119754" label="105.1"/>
      <point frame="11127248" label="105.2"/>
      <point frame="11134743" label="105.3"/>
      <point frame="11142237" label="105.4"/>
      <point frame="11149732" label="105.5"/>
      <point frame="11157028" label="105.6"/>
      <point frame="11164325" label="105.7"/>
      <point frame="11171621" label="105.8"/>
      <point frame="11178918" label="106.1"/>
      <point frame="11186726" label="106.2"/>
      <point frame="11194535" label="106.3"/>
      <point frame="11202343" label="106.4"/>
      <point frame="11210152" label="106.5"/>
      <point frame="11217582" label="106.6"/>
      <point frame="11225013" label="106.7"/>
      <point frame="11232443" label="106.8"/>
      <point frame="11239874" label="107.1"/>
      <point frame="11247273" label="107.2"/>
      <point frame="11254673" label="107.3"/>
      <point frame="11262072" label="107.4"/>
      <point frame="11269472" label="107.5"/>
      <point frame="11277148" label="107.6"/>
      <point frame="11284825" label="107.7"/>
      <point frame="11292501" label="107.8"/>
      <point frame="11300178" label="108.1"/>
      <point frame="11307823" label="108.2"/>
      <point frame="11315468" label="108.3"/>
      <point frame="11323113" label="108.4"/>
      <point frame="11330758" label="108.5"/>
      <point frame="11337944" label="108.6"/>
      <point frame="11345131" label="108.7"/>
      <point frame="11352317" label="108.8"/>
      <point frame="11359504" label="109.1"/>
      <point frame="11366727" label="109.2"/>
      <point frame="11373951" label="109.3"/>
      <point frame="11381174" label="109.4"/>
      <point frame="11388398" label="109.5"/>
      <point frame="11396370" label="109.6"/>
      <point frame="11404343" label="109.7"/>
      <point frame="11412315" label="109.8"/>
      <point frame="11420288" label="110.1"/>
      <point frame="11428305" label="110.2"/>
      <point frame="11436323" label="110.3"/>
      <point frame="11444340" label="110.4"/>
      <point frame="11452358" label="110.5"/>
      <point frame="11459640" label="110.6"/>
      <point frame="11466922" label="110.7"/>
      <point frame="11474204" label="110.8"/>
      <point frame="11481486" label="111.1"/>
      <point frame="11489513" label="111.2"/>
      <point frame="11497540" label="111.3"/>
      <point frame="11505567" label="111.4"/>
      <point frame="11513594" label="111.5"/>
      <point frame="11521199" label="111.6"/>
      <point frame="11528804" label="111.7"/>
      <point frame="11536409" label="111.8"/>
      <point frame="11544014" label="112.1"/>
      <point frame="11551814" label="112.2"/>
      <point frame="11559614" label="112.3"/>
      <point frame="11567414" label="112.4"/>
      <point frame="11575214" label="112.5"/>
      <point frame="11582117" label="112.6"/>
      <point frame="11589021" label="112.7"/>
      <point frame="11595924" label="112.8"/>
      <point frame="11602828" label="113.1"/>
      <point frame="11611013" label="113.2"/>
      <point frame="11619199" label="113.3"/>
      <point frame="11627384" label="113.4"/>
      <point frame="11635570" label="113.5"/>
      <point frame="11642803" label="113.6"/>
      <point frame="11650036" label="113.7"/>
      <point frame="11657269" label="113.8"/>
      <point frame="11664502" label="114.1"/>
      <point frame="11671866" label="114.2"/>
      <point frame="11679230" label="114.3"/>
      <point frame="11686594" label="114.4"/>
      <point frame="11693958" label="114.5"/>
      <point frame="11701500" label="114.6"/>
      <point frame="11709043" label="114.7"/>
      <point frame="11716585" label="114.8"/>
      <point frame="11724128" label="115.1"/>
      <point frame="11732059" label="115.2"/>
      <point frame="11739990" label="115.3"/>
      <point frame="11747921" label="115.4"/>
      <point frame="11755852" label="115.5"/>
      <point frame="11763219" label="115.6"/>
      <point frame="11770586" label="115.7"/>
      <point frame="11777953" label="115.8"/>
      <point frame="11785320" label="116.1"/>
      <point frame="11792965" label="116.2"/>
      <point frame="11800610" label="116.3"/>
      <point frame="11808255" label="116.4"/>
      <point frame="11815900" label="116.5"/>
      <point frame="11822513" label="116.6"/>
      <point frame="11829126" label="116.7"/>
      <point frame="11835739" label="116.8"/>
      <point frame="11842352" label="117.1"/>
      <point frame="11849932" label="117.2"/>
      <point frame="11857513" label="117.3"/>
      <point frame="11865093" label="117.4"/>
      <point frame="11872674" label="117.5"/>
      <point frame="11880378" label="117.6"/>
      <point frame="11888083" label="117.7"/>
      <point frame="11895787" label="117.8"/>
      <point frame="11903492" label="118.1"/>
      <point frame="11910555" label="118.2"/>
      <point frame="11917618" label="118.3"/>
      <point frame="11924681" label="118.4"/>
      <point frame="11931744" label="118.5"/>
      <point frame="11939238" label="118.6"/>
      <point frame="11946732" label="118.7"/>
      <point frame="11954226" label="118.8"/>
      <point frame="11961720" label="119.1"/>
      <point frame="11969609" label="119.2"/>
      <point frame="11977499" label="119.3"/>
      <point frame="11985388" label="119.4"/>
      <point frame="11993278" label="119.5"/>
      <point frame="11999940" label="119.6"/>
      <point frame="12006603" label="119.7"/>
      <point frame="12013265" label="119.8"/>
      <point frame="12019928" label="120.1"/>
      <point frame="12027245" label="120.2"/>
      <point frame="12034563" label="120.3"/>
      <point frame="12041880" label="120.4"/>
      <point frame="12049198" label="120.5"/>
      <point frame="12056139" label="120.6"/>
      <point frame="12063081" label="120.7"/>
      <point frame="12070022" label="120.8"/>
      <point frame="12076964" label="121.1"/>
      <point frame="12084824" label="121.2"/>
      <point frame="12092685" label="121.3"/>
      <point frame="12100545" label="121.4"/>
      <point frame="12108406" label="121.5"/>
      <point frame="12115624" label="121.6"/>
      <point frame="12122843" label="121.7"/>
      <point frame="12130061" label="121.8"/>
      <point frame="12137280" label="122.1"/>
      <point frame="12145002" label="122.2"/>
      <point frame="12152724" label="122.3"/>
      <point frame="12160446" label="122.4"/>
      <point frame="12168168" label="122.5"/>
      <point frame="12175617" label="122.6"/>
      <point frame="12183066" label="122.7"/>
      <point frame="12190515" label="122.8"/>
      <point frame="12197964" label="123.1"/>
      <point frame="12205892" label="123.2"/>
      <point frame="12213820" label="123.3"/>
      <point frame="12221748" label="123.4"/>
      <point frame="12229676" label="123.5"/>
      <point frame="12236415" label="123.6"/>
      <point frame="12243154" label="123.7"/>
      <point frame="12249893" label="123.8"/>
      <point frame="12256632" label="124.1"/>
      <point frame="12264163" label="124.2"/>
      <point frame="12271694" label="124.3"/>
      <point frame="12279225" label="124.4"/>
      <point frame="12286756" label="124.5"/>
      <point frame="12294638" label="124.6"/>
      <point frame="12302520" label="124.7"/>
      <point frame="12310402" label="124.8"/>
      <point frame="12318284" label="125.1"/>
      <point frame="12326116" label="125.2"/>
      <point frame="12333949" label="125.3"/>
      <point frame="12341781" label="125.4"/>
      <point frame="12349614" label="125.5"/>
      <point frame="12356827" label="125.6"/>
      <point frame="12364041" label="125.7"/>
      <point frame="12371254" label="125.8"/>
      <point frame="12378468" label="126.1"/>
      <point frame="12386092" label="126.2"/>
      <point frame="12393717" label="126.3"/>
      <point frame="12401341" label="126.4"/>
      <point frame="12408966" label="126.5"/>
      <point frame="12416227" label="126.6"/>
      <point frame="12423489" label="126.7"/>
      <point frame="12430750" label="126.8"/>
      <point frame="12438012" label="127.1"/>
      <point frame="12445690" label="127.2"/>
      <point frame="12453369" label="127.3"/>
      <point frame="12461047" label="127.4"/>
      <point frame="12468726" label="127.5"/>
      <point frame="12476076" label="127.6"/>
      <point frame="12483426" label="127.7"/>
      <point frame="12490776" label="127.8"/>
      <point frame="12498126" label="128.1"/>
      <point frame="12505833" label="128.2"/>
      <point frame="12513541" label="128.3"/>
      <point frame="12521248" label="128.4"/>
      <point frame="12528956" label="128.5"/>
      <point frame="12536827" label="128.6"/>
      <point frame="12544699" label="128.7"/>
      <point frame="12552570" label="128.8"/>
      <point frame="12560442" label="129.1"/>
      <point frame="12568269" label="129.2"/>
      <point frame="12576096" label="129.3"/>
      <point frame="12583923" label="129.4"/>
      <point frame="12591750" label="129.5"/>
      <point frame="12599670" label="129.6"/>
      <point frame="12607590" label="129.7"/>
      <point frame="12615510" label="129.8"/>
      <point frame="12623430" label="130.1"/>
      <point frame="12631100" label="130.2"/>
      <point frame="12638771" label="130.3"/>
      <point frame="12646441" label="130.4"/>
      <point frame="12654112" label="130.5"/>
      <point frame="12662000" label="130.6"/>
      <point frame="12669888" label="130.7"/>
      <point frame="12677776" label="130.8"/>
      <point frame="12685664" label="131.1"/>
      <point frame="12693261" label="131.2"/>
      <point frame="12700859" label="131.3"/>
      <point frame="12708456" label="131.4"/>
      <point frame="12716054" label="131.5"/>
      <point frame="12723957" label="131.6"/>
      <point frame="12731861" label="131.7"/>
      <point frame="12739764" label="131.8"/>
      <point frame="12747668" label="132.1"/>
      <point frame="12755436" label="132.2"/>
      <point frame="12763205" label="132.3"/>
      <point frame="12770973" label="132.4"/>
      <point frame="12778742" label="132.5"/>
      <point frame="12785717" label="132.6"/>
      <point frame="12792692" label="132.7"/>
      <point frame="12799667" label="132.8"/>
      <point frame="12806642" label="133.1"/>
      <point frame="12814573" label="133.2"/>
      <point frame="12822504" label="133.3"/>
      <point frame="12830435" label="133.4"/>
      <point frame="12838366" label="133.5"/>
      <point frame="12845981" label="133.6"/>
      <point frame="12853597" label="133.7"/>
      <point frame="12861212" label="133.8"/>
      <point frame="12868828" label="134.1"/>
      <point frame="12876407" label="134.2"/>
      <point frame="12883987" label="134.3"/>
      <point frame="12891566" label="134.4"/>
      <point frame="12899146" label="134.5"/>
      <point frame="12906245" label="134.6"/>
      <point frame="12913345" label="134.7"/>
      <point frame="12920444" label="134.8"/>
      <point frame="12927544" label="135.1"/>
      <point frame="12935512" label="135.2"/>
      <point frame="12943481" label="135.3"/>
      <point frame="12951449" label="135.4"/>
      <point frame="12959418" label="135.5"/>
      <point frame="12966964" label="135.6"/>
      <point frame="12974510" label="135.7"/>
      <point frame="12982056" label="135.8"/>
      <point frame="12989602" label="136.1"/>
      <point frame="12997643" label="136.2"/>
      <point frame="13005685" label="136.3"/>
      <point frame="13013726" label="136.4"/>
      <point frame="13021768" label="136.5"/>
      <point frame="13028909" label="136.6"/>
      <point frame="13036050" label="136.7"/>
      <point frame="13043191" label="136.8"/>
      <point frame="13050332" label="137.1"/>
      <point frame="13057870" label="137.2"/>
      <point frame="13065408" label="137.3"/>
      <point frame="13072946" label="137.4"/>
      <point frame="13080484" label="137.5"/>
      <point frame="13088001" label="137.6"/>
      <point frame="13095519" label="137.7"/>
      <point frame="13103036" label="137.8"/>
      <point frame="13110554" label="138.1"/>
      <point frame="13117960" label="138.2"/>
      <point frame="13125366" label="138.3"/>
      <point frame="13132772" label="138.4"/>
      <point frame="13140178" label="138.5"/>
      <point frame="13147845" label="138.6"/>
      <point frame="13155512" label="138.7"/>
      <point frame="13163179" label="138.8"/>
      <point frame="13170846" label="139.1"/>
      <point frame="13178459" label="139.2"/>
      <point frame="13186073" label="139.3"/>
      <point frame="13193686" label="139.4"/>
      <point frame="13201300" label="139.5"/>
      <point frame="13208255" label="139.6"/>
      <point frame="13215210" label="139.7"/>
      <point frame="13222165" label="139.8"/>
      <point frame="13229120" label="140.1"/>
      <point frame="13236429" label="140.2"/>
      <point frame="13243738" label="140.3"/>
      <point frame="13251047" label="140.4"/>
      <point frame="13258356" label="140.5"/>
      <point frame="13264797" label="140.6"/>
      <point frame="13271239" label="140.7"/>
      <point frame="13277680" label="140.8"/>
      <point frame="13284122" label="141.1"/>
      <point frame="13291754" label="141.2"/>
      <point frame="13299386" label="141.3"/>
      <point frame="13307018" label="141.4"/>
      <point frame="13314650" label="141.5"/>
      <point frame="13322082" label="141.6"/>
      <point frame="13329514" label="141.7"/>
      <point frame="13336946" label="141.8"/>
      <point frame="13344378" label="142.1"/>
      <point frame="13351567" label="142.2"/>
      <point frame="13358756" label="142.3"/>
      <point frame="13365945" label="142.4"/>
      <point frame="13373134" label="142.5"/>
      <point frame="13380326" label="142.6"/>
      <point frame="13387519" label="142.7"/>
      <point frame="13394711" label="142.8"/>
      <point frame="13401904" label="143.1"/>
      <point frame="13409065" label="143.2"/>
      <point frame="13416227" label="143.3"/>
      <point frame="13423388" label="143.4"/>
      <point frame="13430550" label="143.5"/>
      <point frame="13437769" label="143.6"/>
      <point frame="13444988" label="143.7"/>
      <point frame="13452207" label="143.8"/>
      <point frame="13459426" label="144.1"/>
      <point frame="13467528" label="144.2"/>
      <point frame="13475631" label="144.3"/>
      <point frame="13483733" label="144.4"/>
      <point frame="13491836" label="144.5"/>
      <point frame="13498803" label="144.6"/>
      <point frame="13505770" label="144.7"/>
      <point frame="13512737" label="144.8"/>
      <point frame="13519704" label="145.1"/>
      <point frame="13527604" label="145.2"/>
      <point frame="13535504" label="145.3"/>
      <point frame="13543404" label="145.4"/>
      <point frame="13551304" label="145.5"/>
      <point frame="13558694" label="145.6"/>
      <point frame="13566085" label="145.7"/>
      <point frame="13573475" label="145.8"/>
      <point frame="13580866" label="146.1"/>
      <point frame="13588930" label="146.2"/>
      <point frame="13596995" label="146.3"/>
      <point frame="13605059" label="146.4"/>
      <point frame="13613124" label="146.5"/>
      <point frame="13620860" label="146.6"/>
      <point frame="13628597" label="146.7"/>
      <point frame="13636333" label="146.8"/>
      <point frame="13644070" label="147.1"/>
      <point frame="13651986" label="147.2"/>
      <point frame="13659903" label="147.3"/>
      <point frame="13667819" label="147.4"/>
      <point frame="13675736" label="147.5"/>
      <point frame="13682814" label="147.6"/>
      <point frame="13689892" label="147.7"/>
      <point frame="13696970" label="147.8"/>
      <point frame="13704048" label="148.1"/>
      <point frame="13711637" label="148.2"/>
      <point frame="13719226" label="148.3"/>
      <point frame="13726815" label="148.4"/>
      <point frame="13734404" label="148.5"/>
      <point frame="13741849" label="148.6"/>
      <point frame="13749294" label="148.7"/>
      <point frame="13756739" label="148.8"/>
      <point frame="13764184" label="149.1"/>
      <point frame="13772192" label="149.2"/>
      <point frame="13780200" label="149.3"/>
      <point frame="13788208" label="149.4"/>
      <point frame="13796216" label="149.5"/>
      <point frame="13803821" label="149.6"/>
      <point frame="13811426" label="149.7"/>
      <point frame="13819031" label="149.8"/>
      <point frame="13826636" label="150.1"/>
      <point frame="13833941" label="150.2"/>
      <point frame="13841247" label="150.3"/>
      <point frame="13848552" label="150.4"/>
      <point frame="13855858" label="150.5"/>
      <point frame="13863241" label="150.6"/>
      <point frame="13870624" label="150.7"/>
      <point frame="13878007" label="150.8"/>
      <point frame="13885390" label="151.1"/>
      <point frame="13892905" label="151.2"/>
      <point frame="13900420" label="151.3"/>
      <point frame="13907935" label="151.4"/>
      <point frame="13915450" label="151.5"/>
      <point frame="13922467" label="151.6"/>
      <point frame="13929484" label="151.7"/>
      <point frame="13936501" label="151.8"/>
      <point frame="13943518" label="152.1"/>
      <point frame="13950750" label="152.2"/>
      <point frame="13957983" label="152.3"/>
      <point frame="13965215" label="152.4"/>
      <point frame="13972448" label="152.5"/>
      <point frame="13980638" label="152.6"/>
      <point frame="13988829" label="152.7"/>
      <point frame="13997019" label="152.8"/>
      <point frame="14005210" label="153.1"/>
      <point frame="14012587" label="153.2"/>
      <point frame="14019965" label="153.3"/>
      <point frame="14027342" label="153.4"/>
      <point frame="14034720" label="153.5"/>
      <point frame="14042949" label="153.6"/>
      <point frame="14051178" label="153.7"/>
      <point frame="14059407" label="153.8"/>
      <point frame="14067636" label="154.1"/>
      <point frame="14075310" label="154.2"/>
      <point frame="14082984" label="154.3"/>
      <point frame="14090658" label="154.4"/>
      <point frame="14098332" label="154.5"/>
      <point frame="14105477" label="154.6"/>
      <point frame="14112622" label="154.7"/>
      <point frame="14119767" label="154.8"/>
      <point frame="14126912" label="155.1"/>
      <point frame="14134335" label="155.2"/>
      <point frame="14141759" label="155.3"/>
      <point frame="14149182" label="155.4"/>
      <point frame="14156606" label="155.5"/>
      <point frame="14164128" label="155.6"/>
      <point frame="14171650" label="155.7"/>
      <point frame="14179172" label="155.8"/>
      <point frame="14186694" label="156.1"/>
      <point frame="14193870" label="156.2"/>
      <point frame="14201046" label="156.3"/>
      <point frame="14208222" label="156.4"/>
      <point frame="14215398" label="156.5"/>
      <point frame="14222728" label="156.6"/>
      <point frame="14230058" label="156.7"/>
      <point frame="14237388" label="156.8"/>
      <point frame="14244718" label="157.1"/>
      <point frame="14252185" label="157.2"/>
      <point frame="14259652" label="157.3"/>
      <point frame="14267119" label="157.4"/>
      <point frame="14274586" label="157.5"/>
      <point frame="14281749" label="157.6"/>
      <point frame="14288913" label="157.7"/>
      <point frame="14296076" label="157.8"/>
      <point frame="14303240" label="158.1"/>
      <point frame="14309759" label="158.2"/>
      <point frame="14316278" label="158.3"/>
      <point frame="14322797" label="158.4"/>
      <point frame="14329316" label="158.5"/>
      <point frame="14336310" label="158.6"/>
      <point frame="14343305" label="158.7"/>
      <point frame="14350299" label="158.8"/>
      <point frame="14357294" label="159.1"/>
      <point frame="14364320" label="159.2"/>
      <point frame="14371346" label="159.3"/>
      <point frame="14378372" label="159.4"/>
      <point frame="14385398" label="159.5"/>
      <point frame="14392150" label="159.6"/>
      <point frame="14398903" label="159.7"/>
      <point frame="14405655" label="159.8"/>
      <point frame="14412408" label="160.1"/>
      <point frame="14419896" label="160.2"/>
      <point frame="14427384" label="160.3"/>
      <point frame="14434872" label="160.4"/>
      <point frame="14442360" label="160.5"/>
      <point frame="14449620" label="160.6"/>
      <point frame="14456880" label="160.7"/>
      <point frame="14464140" label="160.8"/>
      <point frame="14471400" label="161.1"/>
      <point frame="14479180" label="161.2"/>
      <point frame="14486961" label="161.3"/>
      <point frame="14494741" label="161.4"/>
      <point frame="14502522" label="161.5"/>
      <point frame="14510031" label="161.6"/>
      <point frame="14517540" label="161.7"/>
      <point frame="14525049" label="161.8"/>
      <point frame="14532558" label="162.1"/>
      <point frame="14539790" label="162.2"/>
      <point frame="14547023" label="162.3"/>
      <point frame="14554255" label="162.4"/>
      <point frame="14561488" label="162.5"/>
      <point frame="14568697" label="162.6"/>
      <point frame="14575906" label="162.7"/>
      <point frame="14583115" label="162.8"/>
      <point frame="14590324" label="163.1"/>
      <point frame="14597827" label="163.2"/>
      <point frame="14605330" label="163.3"/>
      <point frame="14612833" label="163.4"/>
      <point frame="14620336" label="163.5"/>
      <point frame="14627392" label="163.6"/>
      <point frame="14634448" label="163.7"/>
      <point frame="14641504" label="163.8"/>
      <point frame="14648560" label="164.1"/>
      <point frame="14656024" label="164.2"/>
      <point frame="14663488" label="164.3"/>
      <point frame="14670952" label="164.4"/>
      <point frame="14678416" label="164.5"/>
      <point frame="14685388" label="164.6"/>
      <point frame="14692361" label="164.7"/>
      <point frame="14699333" label="164.8"/>
      <point frame="14706306" label="165.1"/>
      <point frame="14713580" label="165.2"/>
      <point frame="14720855" label="165.3"/>
      <point frame="14728129" label="165.4"/>
      <point frame="14735404" label="165.5"/>
      <point frame="14742545" label="165.6"/>
      <point frame="14749686" label="165.7"/>
      <point frame="14756827" label="165.8"/>
      <point frame="14763968" label="166.1"/>
      <point frame="14771318" label="166.2"/>
      <point frame="14778668" label="166.3"/>
      <point frame="14786018" label="166.4"/>
      <point frame="14793368" label="166.5"/>
      <point frame="14800590" label="166.6"/>
      <point frame="14807813" label="166.7"/>
      <point frame="14815035" label="166.8"/>
      <point frame="14822258" label="167.1"/>
      <point frame="14830524" label="167.2"/>
      <point frame="14838791" label="167.3"/>
      <point frame="14847057" label="167.4"/>
      <point frame="14855324" label="167.5"/>
      <point frame="14862469" label="167.6"/>
      <point frame="14869615" label="167.7"/>
      <point frame="14876760" label="167.8"/>
      <point frame="14883906" label="168.1"/>
      <point frame="14891043" label="168.2"/>
      <point frame="14898181" label="168.3"/>
      <point frame="14905318" label="168.4"/>
      <point frame="14912456" label="168.5"/>
      <point frame="14919894" label="168.6"/>
      <point frame="14927333" label="168.7"/>
      <point frame="14934771" label="168.8"/>
      <point frame="14942210" label="169.1"/>
      <point frame="14950044" label="169.2"/>
      <point frame="14957879" label="169.3"/>
      <point frame="14965713" label="169.4"/>
      <point frame="14973548" label="169.5"/>
      <point frame="14980799" label="169.6"/>
      <point frame="14988050" label="169.7"/>
      <point frame="14995301" label="169.8"/>
      <point frame="15002552" label="170.1"/>
      <point frame="15009588" label="170.2"/>
      <point frame="15016624" label="170.3"/>
      <point frame="15023660" label="170.4"/>
      <point frame="15030696" label="170.5"/>
      <point frame="15037731" label="170.6"/>
      <point frame="15044767" label="170.7"/>
      <point frame="15051802" label="170.8"/>
      <point frame="15058838" label="171.1"/>
      <point frame="15066534" label="171.2"/>
      <point frame="15074230" label="171.3"/>
      <point frame="15081926" label="171.4"/>
      <point frame="15089622" label="171.5"/>
      <point frame="15096402" label="171.6"/>
      <point frame="15103183" label="171.7"/>
      <point frame="15109963" label="171.8"/>
      <point frame="15116744" label="172.1"/>
      <point frame="15123850" label="172.2"/>
      <point frame="15130957" label="172.3"/>
      <point frame="15138063" label="172.4"/>
      <point frame="15145170" label="172.5"/>
      <point frame="15151956" label="172.6"/>
      <point frame="15158743" label="172.7"/>
      <point frame="15165529" label="172.8"/>
      <point frame="15172316" label="173.1"/>
      <point frame="15180475" label="173.2"/>
      <point frame="15188634" label="173.3"/>
      <point frame="15196793" label="173.4"/>
      <point frame="15204952" label="173.5"/>
      <point frame="15212351" label="173.6"/>
      <point frame="15219750" label="173.7"/>
      <point frame="15227149" label="173.8"/>
      <point frame="15234548" label="174.1"/>
      <point frame="15241608" label="174.2"/>
      <point frame="15248669" label="174.3"/>
      <point frame="15255729" label="174.4"/>
      <point frame="15262790" label="174.5"/>
      <point frame="15270338" label="174.6"/>
      <point frame="15277887" label="174.7"/>
      <point frame="15285435" label="174.8"/>
      <point frame="15292984" label="175.1"/>
      <point frame="15300526" label="175.2"/>
      <point frame="15308069" label="175.3"/>
      <point frame="15315611" label="175.4"/>
      <point frame="15323154" label="175.5"/>
      <point frame="15329825" label="175.6"/>
      <point frame="15336497" label="175.7"/>
      <point frame="15343168" label="175.8"/>
      <point frame="15349840" label="176.1"/>
      <point frame="15357491" label="176.2"/>
      <point frame="15365143" label="176.3"/>
      <point frame="15372794" label="176.4"/>
      <point frame="15380446" label="176.5"/>
      <point frame="15387190" label="176.6"/>
      <point frame="15393934" label="176.7"/>
      <point frame="15400678" label="176.8"/>
      <point frame="15407422" label="177.1"/>
      <point frame="15415671" label="177.2"/>
      <point frame="15423920" label="177.3"/>
      <point frame="15432169" label="177.4"/>
      <point frame="15440418" label="177.5"/>
      <point frame="15447220" label="177.6"/>
      <point frame="15454022" label="177.7"/>
      <point frame="15460824" label="177.8"/>
      <point frame="15467626" label="178.1"/>
      <point frame="15474825" label="178.2"/>
      <point frame="15482025" label="178.3"/>
      <point frame="15489224" label="178.4"/>
      <point frame="15496424" label="178.5"/>
      <point frame="15503199" label="178.6"/>
      <point frame="15509975" label="178.7"/>
      <point frame="15516750" label="178.8"/>
      <point frame="15523526" label="179.1"/>
      <point frame="15531024" label="179.2"/>
      <point frame="15538522" label="179.3"/>
      <point frame="15546020" label="179.4"/>
      <point frame="15553518" label="179.5"/>
      <point frame="15560539" label="179.6"/>
      <point frame="15567561" label="179.7"/>
      <point frame="15574582" label="179.8"/>
      <point frame="15581604" label="180.1"/>
      <point frame="15588708" label="180.2"/>
      <point frame="15595813" label="180.3"/>
      <point frame="15602917" label="180.4"/>
      <point frame="15610022" label="180.5"/>
      <point frame="15617173" label="180.6"/>
      <point frame="15624324" label="180.7"/>
      <point frame="15631475" label="180.8"/>
      <point frame="15638626" label="181.1"/>
      <point frame="15645810" label="181.2"/>
      <point frame="15652995" label="181.3"/>
      <point frame="15660179" label="181.4"/>
      <point frame="15667364" label="181.5"/>
      <point frame="15674280" label="181.6"/>
      <point frame="15681196" label="181.7"/>
      <point frame="15688112" label="181.8"/>
      <point frame="15695028" label="182.1"/>
      <point frame="15701913" label="182.2"/>
      <point frame="15708798" label="182.3"/>
      <point frame="15715683" label="182.4"/>
      <point frame="15722568" label="182.5"/>
      <point frame="15729195" label="182.6"/>
      <point frame="15735822" label="182.7"/>
      <point frame="15742449" label="182.8"/>
      <point frame="15749076" label="183.1"/>
      <point frame="15756060" label="183.2"/>
      <point frame="15763045" label="183.3"/>
      <point frame="15770029" label="183.4"/>
      <point frame="15777014" label="183.5"/>
      <point frame="15783708" label="183.6"/>
      <point frame="15790402" label="183.7"/>
      <point frame="15797096" label="183.8"/>
      <point frame="15803790" label="184.1"/>
      <point frame="15810710" label="184.2"/>
      <point frame="15817631" label="184.3"/>
      <point frame="15824551" label="184.4"/>
      <point frame="15831472" label="184.5"/>
      <point frame="15837958" label="184.6"/>
      <point frame="15844444" label="184.7"/>
      <point frame="15850930" label="184.8"/>
      <point frame="15857416" label="185.1"/>
      <point frame="15865127" label="185.2"/>
      <point frame="15872839" label="185.3"/>
      <point frame="15880550" label="185.4"/>
      <point frame="15888262" label="185.5"/>
      <point frame="15895219" label="185.6"/>
      <point frame="15902177" label="185.7"/>
      <point frame="15909134" label="185.8"/>
      <point frame="15916092" label="186.1"/>
      <point frame="15923024" label="186.2"/>
      <point frame="15929957" label="186.3"/>
      <point frame="15936889" label="186.4"/>
      <point frame="15943822" label="186.5"/>
      <point frame="15951108" label="186.6"/>
      <point frame="15958395" label="186.7"/>
      <point frame="15965681" label="186.8"/>
      <point frame="15972968" label="187.1"/>
      <point frame="15980515" label="187.2"/>
      <point frame="15988062" label="187.3"/>
      <point frame="15995609" label="187.4"/>
      <point frame="16003156" label="187.5"/>
      <point frame="16009935" label="187.6"/>
      <point frame="16016714" label="187.7"/>
      <point frame="16023493" label="187.8"/>
      <point frame="16030272" label="188.1"/>
      <point frame="16037770" label="188.2"/>
      <point frame="16045268" label="188.3"/>
      <point frame="16052766" label="188.4"/>
      <point frame="16060264" label="188.5"/>
      <point frame="16067628" label="188.6"/>
      <point frame="16074993" label="188.7"/>
      <point frame="16082357" label="188.8"/>
      <point frame="16089722" label="189.1"/>
      <point frame="16097740" label="189.2"/>
      <point frame="16105758" label="189.3"/>
      <point frame="16113776" label="189.4"/>
      <point frame="16121794" label="189.5"/>
      <point frame="16129348" label="189.6"/>
      <point frame="16136902" label="189.7"/>
      <point frame="16144456" label="189.8"/>
      <point frame="16152010" label="190.1"/>
      <point frame="16159185" label="190.2"/>
      <point frame="16166360" label="190.3"/>
      <point frame="16173535" label="190.4"/>
      <point frame="16180710" label="190.5"/>
      <point frame="16188608" label="190.6"/>
      <point frame="16196506" label="190.7"/>
      <point frame="16204404" label="190.8"/>
      <point frame="16212302" label="191.1"/>
      <point frame="16219441" label="191.2"/>
      <point frame="16226580" label="191.3"/>
      <point frame="16233719" label="191.4"/>
      <point frame="16240858" label="191.5"/>
      <point frame="16248534" label="191.6"/>
      <point frame="16256210" label="191.7"/>
      <point frame="16263886" label="191.8"/>
      <point frame="16271562" label="192.1"/>
      <point frame="16279187" label="192.2"/>
      <point frame="16286813" label="192.3"/>
      <point frame="16294438" label="192.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
