<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="15064257" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="138030" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="138030" label="1.1"/>
      <point frame="145147" label="1.2"/>
      <point frame="152264" label="1.3"/>
      <point frame="159381" label="1.4"/>
      <point frame="166498" label="1.5"/>
      <point frame="174704" label="1.6"/>
      <point frame="182911" label="1.7"/>
      <point frame="191117" label="1.8"/>
      <point frame="199324" label="2.1"/>
      <point frame="206694" label="2.2"/>
      <point frame="214064" label="2.3"/>
      <point frame="221434" label="2.4"/>
      <point frame="228804" label="2.5"/>
      <point frame="236309" label="2.6"/>
      <point frame="243814" label="2.7"/>
      <point frame="251319" label="2.8"/>
      <point frame="258824" label="3.1"/>
      <point frame="267145" label="3.2"/>
      <point frame="275466" label="3.3"/>
      <point frame="283787" label="3.4"/>
      <point frame="292108" label="3.5"/>
      <point frame="300102" label="3.6"/>
      <point frame="308097" label="3.7"/>
      <point frame="316091" label="3.8"/>
      <point frame="324086" label="4.1"/>
      <point frame="332785" label="4.2"/>
      <point frame="341485" label="4.3"/>
      <point frame="350184" label="4.4"/>
      <point frame="358884" label="4.5"/>
      <point frame="367218" label="4.6"/>
      <point frame="375553" label="4.7"/>
      <point frame="383887" label="4.8"/>
      <point frame="392222" label="5.1"/>
      <point frame="400922" label="5.2"/>
      <point frame="409622" label="5.3"/>
      <point frame="418322" label="5.4"/>
      <point frame="427022" label="5.5"/>
      <point frame="434846" label="5.6"/>
      <point frame="442670" label="5.7"/>
      <point frame="450494" label="5.8"/>
      <point frame="458318" label="6.1"/>
      <point frame="466329" label="6.2"/>
      <point frame="474340" label="6.3"/>
      <point frame="482351" label="6.4"/>
      <point frame="490362" label="6.5"/>
      <point frame="497991" label="6.6"/>
      <point frame="505620" label="6.7"/>
      <point frame="513249" label="6.8"/>
      <point frame="520878" label="7.1"/>
      <point frame="528500" label="7.2"/>
      <point frame="536123" label="7.3"/>
      <point frame="543745" label="7.4"/>
      <point frame="551368" label="7.5"/>
      <point frame="559231" label="7.6"/>
      <point frame="567094" label="7.7"/>
      <point frame="574957" label="7.8"/>
      <point frame="582820" label="8.1"/>
      <point frame="591613" label="8.2"/>
      <point frame="600407" label="8.3"/>
      <point frame="609200" label="8.4"/>
      <point frame="617994" label="8.5"/>
      <point frame="625543" label="8.6"/>
      <point frame="633093" label="8.7"/>
      <point frame="640642" label="8.8"/>
      <point frame="1162716" label="9.1"/>
      <point frame="1171349" label="9.2"/>
      <point frame="1179983" label="9.3"/>
      <point frame="1188616" label="9.4"/>
      <point frame="1197250" label="9.5"/>
      <point frame="1205697" label="9.6"/>
      <point frame="1214145" label="9.7"/>
      <point frame="1222592" label="9.8"/>
      <point frame="1231040" label="10.1"/>
      <point frame="1238980" label="10.2"/>
      <point frame="1246920" label="10.3"/>
      <point frame="1254860" label="10.4"/>
      <point frame="1262800" label="10.5"/>
      <point frame="1270162" label="10.6"/>
      <point frame="1277525" label="10.7"/>
      <point frame="1284887" label="10.8"/>
      <point frame="1292250" label="11.1"/>
      <point frame="1299799" label="11.2"/>
      <point frame="1307348" label="11.3"/>
      <point frame="1314897" label="11.4"/>
      <point frame="1322446" label="11.5"/>
      <point frame="1330312" label="11.6"/>
      <point frame="1338178" label="11.7"/>
      <point frame="1346044" label="11.8"/>
      <point frame="1353910" label="12.1"/>
      <point frame="1361381" label="12.2"/>
      <point frame="1368853" label="12.3"/>
      <point frame="1376324" label="12.4"/>
      <point frame="1383796" label="12.5"/>
      <point frame="1391198" label="12.6"/>
      <point frame="1398600" label="12.7"/>
      <point frame="1406002" label="12.8"/>
      <point frame="1413404" label="13.1"/>
      <point frame="1422337" label="13.2"/>
      <point frame="1431271" label="13.3"/>
      <point frame="1440204" label="13.4"/>
      <point frame="1449138" label="13.5"/>
      <point frame="1456752" label="13.6"/>
      <point frame="1464367" label="13.7"/>
      <point frame="1471981" label="13.8"/>
      <point frame="1479596" label="14.1"/>
      <point frame="1486852" label="14.2"/>
      <point frame="1494108" label="14.3"/>
      <point frame="1501364" label="14.4"/>
      <point frame="1508620" label="14.5"/>
      <point frame="1515958" label="14.6"/>
      <point frame="1523296" label="14.7"/>
      <point frame="1530634" label="14.8"/>
      <point frame="1537972" label="15.1"/>
      <point frame="1545499" label="15.2"/>
      <point frame="1553026" label="15.3"/>
      <point frame="1560553" label="15.4"/>
      <point frame="1568080" label="15.5"/>
      <point frame="1575211" label="15.6"/>
      <point frame="1582342" label="15.7"/>
      <point frame="1589473" label="15.8"/>
      <point frame="1596604" label="16.1"/>
      <point frame="1604673" label="16.2"/>
      <point frame="1612743" label="16.3"/>
      <point frame="1620812" label="16.4"/>
      <point frame="1628882" label="16.5"/>
      <point frame="1636431" label="16.6"/>
      <point frame="1643981" label="16.7"/>
      <point frame="1651530" label="16.8"/>
      <point frame="2152698" label="17.1"/>
      <point frame="2160402" label="17.2"/>
      <point frame="2168107" label="17.3"/>
      <point frame="2175811" label="17.4"/>
      <point frame="2183516" label="17.5"/>
      <point frame="2191243" label="17.6"/>
      <point frame="2198971" label="17.7"/>
      <point frame="2206698" label="17.8"/>
      <point frame="2214426" label="18.1"/>
      <point frame="2221947" label="18.2"/>
      <point frame="2229469" label="18.3"/>
      <point frame="2236990" label="18.4"/>
      <point frame="2244512" label="18.5"/>
      <point frame="2252112" label="18.6"/>
      <point frame="2259713" label="18.7"/>
      <point frame="2267313" label="18.8"/>
      <point frame="2274914" label="19.1"/>
      <point frame="2282294" label="19.2"/>
      <point frame="2289674" label="19.3"/>
      <point frame="2297054" label="19.4"/>
      <point frame="2304434" label="19.5"/>
      <point frame="2312275" label="19.6"/>
      <point frame="2320117" label="19.7"/>
      <point frame="2327958" label="19.8"/>
      <point frame="2335800" label="20.1"/>
      <point frame="2343430" label="20.2"/>
      <point frame="2351061" label="20.3"/>
      <point frame="2358691" label="20.4"/>
      <point frame="2366322" label="20.5"/>
      <point frame="2373950" label="20.6"/>
      <point frame="2381579" label="20.7"/>
      <point frame="2389207" label="20.8"/>
      <point frame="2396836" label="21.1"/>
      <point frame="2404404" label="21.2"/>
      <point frame="2411972" label="21.3"/>
      <point frame="2419540" label="21.4"/>
      <point frame="2427108" label="21.5"/>
      <point frame="2434814" label="21.6"/>
      <point frame="2442521" label="21.7"/>
      <point frame="2450227" label="21.8"/>
      <point frame="2457934" label="22.1"/>
      <point frame="2465309" label="22.2"/>
      <point frame="2472685" label="22.3"/>
      <point frame="2480060" label="22.4"/>
      <point frame="2487436" label="22.5"/>
      <point frame="2495644" label="22.6"/>
      <point frame="2503852" label="22.7"/>
      <point frame="2512060" label="22.8"/>
      <point frame="2520268" label="23.1"/>
      <point frame="2527902" label="23.2"/>
      <point frame="2535536" label="23.3"/>
      <point frame="2543170" label="23.4"/>
      <point frame="2550804" label="23.5"/>
      <point frame="2559191" label="23.6"/>
      <point frame="2567578" label="23.7"/>
      <point frame="2575965" label="23.8"/>
      <point frame="2584352" label="24.1"/>
      <point frame="2592382" label="24.2"/>
      <point frame="2600413" label="24.3"/>
      <point frame="2608443" label="24.4"/>
      <point frame="2616474" label="24.5"/>
      <point frame="2624778" label="24.6"/>
      <point frame="2633082" label="24.7"/>
      <point frame="2641386" label="24.8"/>
      <point frame="2649690" label="25.1"/>
      <point frame="2656930" label="25.2"/>
      <point frame="2664171" label="25.3"/>
      <point frame="2671411" label="25.4"/>
      <point frame="2678652" label="25.5"/>
      <point frame="2686964" label="25.6"/>
      <point frame="2695277" label="25.7"/>
      <point frame="2703589" label="25.8"/>
      <point frame="2711902" label="26.1"/>
      <point frame="2719651" label="26.2"/>
      <point frame="2727400" label="26.3"/>
      <point frame="2735149" label="26.4"/>
      <point frame="2742898" label="26.5"/>
      <point frame="2751492" label="26.6"/>
      <point frame="2760086" label="26.7"/>
      <point frame="2768680" label="26.8"/>
      <point frame="2777274" label="27.1"/>
      <point frame="2785199" label="27.2"/>
      <point frame="2793124" label="27.3"/>
      <point frame="2801049" label="27.4"/>
      <point frame="2808974" label="27.5"/>
      <point frame="2817282" label="27.6"/>
      <point frame="2825591" label="27.7"/>
      <point frame="2833899" label="27.8"/>
      <point frame="2842208" label="28.1"/>
      <point frame="2850391" label="28.2"/>
      <point frame="2858574" label="28.3"/>
      <point frame="2866757" label="28.4"/>
      <point frame="2874940" label="28.5"/>
      <point frame="2882530" label="28.6"/>
      <point frame="2890121" label="28.7"/>
      <point frame="2897711" label="28.8"/>
      <point frame="2905302" label="29.1"/>
      <point frame="2913323" label="29.2"/>
      <point frame="2921344" label="29.3"/>
      <point frame="2929365" label="29.4"/>
      <point frame="2937386" label="29.5"/>
      <point frame="2944795" label="29.6"/>
      <point frame="2952205" label="29.7"/>
      <point frame="2959614" label="29.8"/>
      <point frame="2967024" label="30.1"/>
      <point frame="2975141" label="30.2"/>
      <point frame="2983258" label="30.3"/>
      <point frame="2991375" label="30.4"/>
      <point frame="2999492" label="30.5"/>
      <point frame="3006748" label="30.6"/>
      <point frame="3014005" label="30.7"/>
      <point frame="3021261" label="30.8"/>
      <point frame="3028518" label="31.1"/>
      <point frame="3036113" label="31.2"/>
      <point frame="3043708" label="31.3"/>
      <point frame="3051303" label="31.4"/>
      <point frame="3058898" label="31.5"/>
      <point frame="3066850" label="31.6"/>
      <point frame="3074802" label="31.7"/>
      <point frame="3082754" label="31.8"/>
      <point frame="3090706" label="32.1"/>
      <point frame="3097834" label="32.2"/>
      <point frame="3104963" label="32.3"/>
      <point frame="3112091" label="32.4"/>
      <point frame="3119220" label="32.5"/>
      <point frame="3126769" label="32.6"/>
      <point frame="3134319" label="32.7"/>
      <point frame="3141868" label="32.8"/>
      <point frame="4152686" label="33.1"/>
      <point frame="4160269" label="33.2"/>
      <point frame="4167852" label="33.3"/>
      <point frame="4175435" label="33.4"/>
      <point frame="4183018" label="33.5"/>
      <point frame="4190596" label="33.6"/>
      <point frame="4198174" label="33.7"/>
      <point frame="4205752" label="33.8"/>
      <point frame="4213330" label="34.1"/>
      <point frame="4220833" label="34.2"/>
      <point frame="4228337" label="34.3"/>
      <point frame="4235840" label="34.4"/>
      <point frame="4243344" label="34.5"/>
      <point frame="4251741" label="34.6"/>
      <point frame="4260138" label="34.7"/>
      <point frame="4268535" label="34.8"/>
      <point frame="4276932" label="35.1"/>
      <point frame="4284144" label="35.2"/>
      <point frame="4291357" label="35.3"/>
      <point frame="4298569" label="35.4"/>
      <point frame="4305782" label="35.5"/>
      <point frame="4313662" label="35.6"/>
      <point frame="4321543" label="35.7"/>
      <point frame="4329423" label="35.8"/>
      <point frame="4337304" label="36.1"/>
      <point frame="4344485" label="36.2"/>
      <point frame="4351667" label="36.3"/>
      <point frame="4358848" label="36.4"/>
      <point frame="4366030" label="36.5"/>
      <point frame="4373645" label="36.6"/>
      <point frame="4381261" label="36.7"/>
      <point frame="4388876" label="36.8"/>
      <point frame="4396492" label="37.1"/>
      <point frame="4403650" label="37.2"/>
      <point frame="4410808" label="37.3"/>
      <point frame="4417966" label="37.4"/>
      <point frame="4425124" label="37.5"/>
      <point frame="4432765" label="37.6"/>
      <point frame="4440406" label="37.7"/>
      <point frame="4448047" label="37.8"/>
      <point frame="4455688" label="38.1"/>
      <point frame="4463473" label="38.2"/>
      <point frame="4471258" label="38.3"/>
      <point frame="4479043" label="38.4"/>
      <point frame="4486828" label="38.5"/>
      <point frame="4494461" label="38.6"/>
      <point frame="4502094" label="38.7"/>
      <point frame="4509727" label="38.8"/>
      <point frame="4517360" label="39.1"/>
      <point frame="4524720" label="39.2"/>
      <point frame="4532080" label="39.3"/>
      <point frame="4539440" label="39.4"/>
      <point frame="4546800" label="39.5"/>
      <point frame="4554003" label="39.6"/>
      <point frame="4561207" label="39.7"/>
      <point frame="4568410" label="39.8"/>
      <point frame="4575614" label="40.1"/>
      <point frame="4582917" label="40.2"/>
      <point frame="4590221" label="40.3"/>
      <point frame="4597524" label="40.4"/>
      <point frame="4604828" label="40.5"/>
      <point frame="4611971" label="40.6"/>
      <point frame="4619115" label="40.7"/>
      <point frame="4626258" label="40.8"/>
      <point frame="4633402" label="41.1"/>
      <point frame="4640962" label="41.2"/>
      <point frame="4648522" label="41.3"/>
      <point frame="4656082" label="41.4"/>
      <point frame="4663642" label="41.5"/>
      <point frame="4670736" label="41.6"/>
      <point frame="4677830" label="41.7"/>
      <point frame="4684924" label="41.8"/>
      <point frame="4692018" label="42.1"/>
      <point frame="4699503" label="42.2"/>
      <point frame="4706988" label="42.3"/>
      <point frame="4714473" label="42.4"/>
      <point frame="4721958" label="42.5"/>
      <point frame="4729463" label="42.6"/>
      <point frame="4736969" label="42.7"/>
      <point frame="4744474" label="42.8"/>
      <point frame="4751980" label="43.1"/>
      <point frame="4759814" label="43.2"/>
      <point frame="4767648" label="43.3"/>
      <point frame="4775482" label="43.4"/>
      <point frame="4783316" label="43.5"/>
      <point frame="4791433" label="43.6"/>
      <point frame="4799550" label="43.7"/>
      <point frame="4807667" label="43.8"/>
      <point frame="4815784" label="44.1"/>
      <point frame="4823471" label="44.2"/>
      <point frame="4831159" label="44.3"/>
      <point frame="4838846" label="44.4"/>
      <point frame="4846534" label="44.5"/>
      <point frame="4853834" label="44.6"/>
      <point frame="4861135" label="44.7"/>
      <point frame="4868435" label="44.8"/>
      <point frame="4875736" label="45.1"/>
      <point frame="4883502" label="45.2"/>
      <point frame="4891268" label="45.3"/>
      <point frame="4899034" label="45.4"/>
      <point frame="4906800" label="45.5"/>
      <point frame="4914468" label="45.6"/>
      <point frame="4922137" label="45.7"/>
      <point frame="4929805" label="45.8"/>
      <point frame="4937474" label="46.1"/>
      <point frame="4945791" label="46.2"/>
      <point frame="4954108" label="46.3"/>
      <point frame="4962425" label="46.4"/>
      <point frame="4970742" label="46.5"/>
      <point frame="4978071" label="46.6"/>
      <point frame="4985401" label="46.7"/>
      <point frame="4992730" label="46.8"/>
      <point frame="5000060" label="47.1"/>
      <point frame="5008339" label="47.2"/>
      <point frame="5016618" label="47.3"/>
      <point frame="5024897" label="47.4"/>
      <point frame="5033176" label="47.5"/>
      <point frame="5040163" label="47.6"/>
      <point frame="5047151" label="47.7"/>
      <point frame="5054138" label="47.8"/>
      <point frame="5061126" label="48.1"/>
      <point frame="5068078" label="48.2"/>
      <point frame="5075030" label="48.3"/>
      <point frame="5081982" label="48.4"/>
      <point frame="5088934" label="48.5"/>
      <point frame="5096843" label="48.6"/>
      <point frame="5104752" label="48.7"/>
      <point frame="5112661" label="48.8"/>
      <point frame="5120570" label="49.1"/>
      <point frame="5128819" label="49.2"/>
      <point frame="5137068" label="49.3"/>
      <point frame="5145317" label="49.4"/>
      <point frame="5153566" label="49.5"/>
      <point frame="5161710" label="49.6"/>
      <point frame="5169854" label="49.7"/>
      <point frame="5177998" label="49.8"/>
      <point frame="5186142" label="50.1"/>
      <point frame="5194427" label="50.2"/>
      <point frame="5202712" label="50.3"/>
      <point frame="5210997" label="50.4"/>
      <point frame="5219282" label="50.5"/>
      <point frame="5226318" label="50.6"/>
      <point frame="5233355" label="50.7"/>
      <point frame="5240391" label="50.8"/>
      <point frame="5247428" label="51.1"/>
      <point frame="5254482" label="51.2"/>
      <point frame="5261537" label="51.3"/>
      <point frame="5268591" label="51.4"/>
      <point frame="5275646" label="51.5"/>
      <point frame="5282903" label="51.6"/>
      <point frame="5290160" label="51.7"/>
      <point frame="5297417" label="51.8"/>
      <point frame="5304674" label="52.1"/>
      <point frame="5311861" label="52.2"/>
      <point frame="5319048" label="52.3"/>
      <point frame="5326235" label="52.4"/>
      <point frame="5333422" label="52.5"/>
      <point frame="5340896" label="52.6"/>
      <point frame="5348370" label="52.7"/>
      <point frame="5355844" label="52.8"/>
      <point frame="5363318" label="53.1"/>
      <point frame="5370420" label="53.2"/>
      <point frame="5377522" label="53.3"/>
      <point frame="5384624" label="53.4"/>
      <point frame="5391726" label="53.5"/>
      <point frame="5399359" label="53.6"/>
      <point frame="5406993" label="53.7"/>
      <point frame="5414626" label="53.8"/>
      <point frame="5422260" label="54.1"/>
      <point frame="5430066" label="54.2"/>
      <point frame="5437873" label="54.3"/>
      <point frame="5445679" label="54.4"/>
      <point frame="5453486" label="54.5"/>
      <point frame="5460797" label="54.6"/>
      <point frame="5468109" label="54.7"/>
      <point frame="5475420" label="54.8"/>
      <point frame="5482732" label="55.1"/>
      <point frame="5489517" label="55.2"/>
      <point frame="5496303" label="55.3"/>
      <point frame="5503088" label="55.4"/>
      <point frame="5509874" label="55.5"/>
      <point frame="5516592" label="55.6"/>
      <point frame="5523311" label="55.7"/>
      <point frame="5530029" label="55.8"/>
      <point frame="5536748" label="56.1"/>
      <point frame="5543905" label="56.2"/>
      <point frame="5551063" label="56.3"/>
      <point frame="5558220" label="56.4"/>
      <point frame="5565378" label="56.5"/>
      <point frame="5572630" label="56.6"/>
      <point frame="5579883" label="56.7"/>
      <point frame="5587135" label="56.8"/>
      <point frame="5594388" label="57.1"/>
      <point frame="5601837" label="57.2"/>
      <point frame="5609287" label="57.3"/>
      <point frame="5616736" label="57.4"/>
      <point frame="5624186" label="57.5"/>
      <point frame="5631321" label="57.6"/>
      <point frame="5638456" label="57.7"/>
      <point frame="5645591" label="57.8"/>
      <point frame="5652726" label="58.1"/>
      <point frame="5659914" label="58.2"/>
      <point frame="5667103" label="58.3"/>
      <point frame="5674291" label="58.4"/>
      <point frame="5681480" label="58.5"/>
      <point frame="5688055" label="58.6"/>
      <point frame="5694630" label="58.7"/>
      <point frame="5701205" label="58.8"/>
      <point frame="5707780" label="59.1"/>
      <point frame="5714835" label="59.2"/>
      <point frame="5721891" label="59.3"/>
      <point frame="5728946" label="59.4"/>
      <point frame="5736002" label="59.5"/>
      <point frame="5742289" label="59.6"/>
      <point frame="5748577" label="59.7"/>
      <point frame="5754864" label="59.8"/>
      <point frame="5761152" label="60.1"/>
      <point frame="5768429" label="60.2"/>
      <point frame="5775706" label="60.3"/>
      <point frame="5782983" label="60.4"/>
      <point frame="5790260" label="60.5"/>
      <point frame="5798092" label="60.6"/>
      <point frame="5805924" label="60.7"/>
      <point frame="5813756" label="60.8"/>
      <point frame="5821588" label="61.1"/>
      <point frame="5829244" label="61.2"/>
      <point frame="5836900" label="61.3"/>
      <point frame="5844556" label="61.4"/>
      <point frame="5852212" label="61.5"/>
      <point frame="5859265" label="61.6"/>
      <point frame="5866319" label="61.7"/>
      <point frame="5873372" label="61.8"/>
      <point frame="5880426" label="62.1"/>
      <point frame="5888102" label="62.2"/>
      <point frame="5895779" label="62.3"/>
      <point frame="5903455" label="62.4"/>
      <point frame="5911132" label="62.5"/>
      <point frame="5917898" label="62.6"/>
      <point frame="5924665" label="62.7"/>
      <point frame="5931431" label="62.8"/>
      <point frame="5938198" label="63.1"/>
      <point frame="5944481" label="63.2"/>
      <point frame="5950764" label="63.3"/>
      <point frame="5957047" label="63.4"/>
      <point frame="5963330" label="63.5"/>
      <point frame="5969989" label="63.6"/>
      <point frame="5976648" label="63.7"/>
      <point frame="5983307" label="63.8"/>
      <point frame="5989966" label="64.1"/>
      <point frame="5996193" label="64.2"/>
      <point frame="6002420" label="64.3"/>
      <point frame="6008647" label="64.4"/>
      <point frame="6014874" label="64.5"/>
      <point frame="6022057" label="64.6"/>
      <point frame="6029240" label="64.7"/>
      <point frame="6036423" label="64.8"/>
      <point frame="6043606" label="65.1"/>
      <point frame="6050596" label="65.2"/>
      <point frame="6057586" label="65.3"/>
      <point frame="6064576" label="65.4"/>
      <point frame="6071566" label="65.5"/>
      <point frame="6078399" label="65.6"/>
      <point frame="6085232" label="65.7"/>
      <point frame="6092065" label="65.8"/>
      <point frame="6098898" label="66.1"/>
      <point frame="6105602" label="66.2"/>
      <point frame="6112307" label="66.3"/>
      <point frame="6119011" label="66.4"/>
      <point frame="6125716" label="66.5"/>
      <point frame="6133116" label="66.6"/>
      <point frame="6140517" label="66.7"/>
      <point frame="6147917" label="66.8"/>
      <point frame="6155318" label="67.1"/>
      <point frame="6161890" label="67.2"/>
      <point frame="6168462" label="67.3"/>
      <point frame="6175034" label="67.4"/>
      <point frame="6181606" label="67.5"/>
      <point frame="6189137" label="67.6"/>
      <point frame="6196668" label="67.7"/>
      <point frame="6204199" label="67.8"/>
      <point frame="6211730" label="68.1"/>
      <point frame="6219241" label="68.2"/>
      <point frame="6226753" label="68.3"/>
      <point frame="6234264" label="68.4"/>
      <point frame="6241776" label="68.5"/>
      <point frame="6248825" label="68.6"/>
      <point frame="6255875" label="68.7"/>
      <point frame="6262924" label="68.8"/>
      <point frame="6269974" label="69.1"/>
      <point frame="6276933" label="69.2"/>
      <point frame="6283892" label="69.3"/>
      <point frame="6290851" label="69.4"/>
      <point frame="6297810" label="69.5"/>
      <point frame="6304840" label="69.6"/>
      <point frame="6311871" label="69.7"/>
      <point frame="6318901" label="69.8"/>
      <point frame="6325932" label="70.1"/>
      <point frame="6333680" label="70.2"/>
      <point frame="6341429" label="70.3"/>
      <point frame="6349177" label="70.4"/>
      <point frame="6356926" label="70.5"/>
      <point frame="6364055" label="70.6"/>
      <point frame="6371184" label="70.7"/>
      <point frame="6378313" label="70.8"/>
      <point frame="6385442" label="71.1"/>
      <point frame="6393124" label="71.2"/>
      <point frame="6400807" label="71.3"/>
      <point frame="6408489" label="71.4"/>
      <point frame="6416172" label="71.5"/>
      <point frame="6422115" label="71.6"/>
      <point frame="6428058" label="71.7"/>
      <point frame="6434001" label="71.8"/>
      <point frame="6439944" label="72.1"/>
      <point frame="6446171" label="72.2"/>
      <point frame="6452398" label="72.3"/>
      <point frame="6458625" label="72.4"/>
      <point frame="6464852" label="72.5"/>
      <point frame="6472401" label="72.6"/>
      <point frame="6479951" label="72.7"/>
      <point frame="6487500" label="72.8"/>
      <point frame="7461324" label="73.1"/>
      <point frame="7469358" label="73.2"/>
      <point frame="7477392" label="73.3"/>
      <point frame="7485426" label="73.4"/>
      <point frame="7493460" label="73.5"/>
      <point frame="7500946" label="73.6"/>
      <point frame="7508433" label="73.7"/>
      <point frame="7515919" label="73.8"/>
      <point frame="7523406" label="74.1"/>
      <point frame="7531005" label="74.2"/>
      <point frame="7538604" label="74.3"/>
      <point frame="7546203" label="74.4"/>
      <point frame="7553802" label="74.5"/>
      <point frame="7560545" label="74.6"/>
      <point frame="7567289" label="74.7"/>
      <point frame="7574032" label="74.8"/>
      <point frame="7580776" label="75.1"/>
      <point frame="7588433" label="75.2"/>
      <point frame="7596091" label="75.3"/>
      <point frame="7603748" label="75.4"/>
      <point frame="7611406" label="75.5"/>
      <point frame="7618605" label="75.6"/>
      <point frame="7625804" label="75.7"/>
      <point frame="7633003" label="75.8"/>
      <point frame="7640202" label="76.1"/>
      <point frame="7647340" label="76.2"/>
      <point frame="7654478" label="76.3"/>
      <point frame="7661616" label="76.4"/>
      <point frame="7668754" label="76.5"/>
      <point frame="7676674" label="76.6"/>
      <point frame="7684595" label="76.7"/>
      <point frame="7692515" label="76.8"/>
      <point frame="7700436" label="77.1"/>
      <point frame="7707501" label="77.2"/>
      <point frame="7714567" label="77.3"/>
      <point frame="7721632" label="77.4"/>
      <point frame="7728698" label="77.5"/>
      <point frame="7735796" label="77.6"/>
      <point frame="7742894" label="77.7"/>
      <point frame="7749992" label="77.8"/>
      <point frame="7757090" label="78.1"/>
      <point frame="7764852" label="78.2"/>
      <point frame="7772614" label="78.3"/>
      <point frame="7780376" label="78.4"/>
      <point frame="7788138" label="78.5"/>
      <point frame="7795876" label="78.6"/>
      <point frame="7803615" label="78.7"/>
      <point frame="7811353" label="78.8"/>
      <point frame="7819092" label="79.1"/>
      <point frame="7827097" label="79.2"/>
      <point frame="7835103" label="79.3"/>
      <point frame="7843108" label="79.4"/>
      <point frame="7851114" label="79.5"/>
      <point frame="7858590" label="79.6"/>
      <point frame="7866066" label="79.7"/>
      <point frame="7873542" label="79.8"/>
      <point frame="7881018" label="80.1"/>
      <point frame="7889114" label="80.2"/>
      <point frame="7897211" label="80.3"/>
      <point frame="7905307" label="80.4"/>
      <point frame="7913404" label="80.5"/>
      <point frame="7920953" label="80.6"/>
      <point frame="7928503" label="80.7"/>
      <point frame="7936052" label="80.8"/>
      <point frame="8435694" label="81.1"/>
      <point frame="8443024" label="81.2"/>
      <point frame="8450355" label="81.3"/>
      <point frame="8457685" label="81.4"/>
      <point frame="8465016" label="81.5"/>
      <point frame="8472365" label="81.6"/>
      <point frame="8479714" label="81.7"/>
      <point frame="8487063" label="81.8"/>
      <point frame="8494412" label="82.1"/>
      <point frame="8501463" label="82.2"/>
      <point frame="8508515" label="82.3"/>
      <point frame="8515566" label="82.4"/>
      <point frame="8522618" label="82.5"/>
      <point frame="8530026" label="82.6"/>
      <point frame="8537435" label="82.7"/>
      <point frame="8544843" label="82.8"/>
      <point frame="8552252" label="83.1"/>
      <point frame="8559508" label="83.2"/>
      <point frame="8566764" label="83.3"/>
      <point frame="8574020" label="83.4"/>
      <point frame="8581276" label="83.5"/>
      <point frame="8587772" label="83.6"/>
      <point frame="8594268" label="83.7"/>
      <point frame="8600764" label="83.8"/>
      <point frame="8607260" label="84.1"/>
      <point frame="8614196" label="84.2"/>
      <point frame="8621132" label="84.3"/>
      <point frame="8628068" label="84.4"/>
      <point frame="8635004" label="84.5"/>
      <point frame="8642770" label="84.6"/>
      <point frame="8650536" label="84.7"/>
      <point frame="8658302" label="84.8"/>
      <point frame="8666068" label="85.1"/>
      <point frame="8674422" label="85.2"/>
      <point frame="8682777" label="85.3"/>
      <point frame="8691131" label="85.4"/>
      <point frame="8699486" label="85.5"/>
      <point frame="8706422" label="85.6"/>
      <point frame="8713359" label="85.7"/>
      <point frame="8720295" label="85.8"/>
      <point frame="8727232" label="86.1"/>
      <point frame="8733964" label="86.2"/>
      <point frame="8740696" label="86.3"/>
      <point frame="8747428" label="86.4"/>
      <point frame="8754160" label="86.5"/>
      <point frame="8761675" label="86.6"/>
      <point frame="8769190" label="86.7"/>
      <point frame="8776705" label="86.8"/>
      <point frame="8784220" label="87.1"/>
      <point frame="8792107" label="87.2"/>
      <point frame="8799994" label="87.3"/>
      <point frame="8807881" label="87.4"/>
      <point frame="8815768" label="87.5"/>
      <point frame="8822531" label="87.6"/>
      <point frame="8829294" label="87.7"/>
      <point frame="8836057" label="87.8"/>
      <point frame="8842820" label="88.1"/>
      <point frame="8850819" label="88.2"/>
      <point frame="8858819" label="88.3"/>
      <point frame="8866818" label="88.4"/>
      <point frame="8874818" label="88.5"/>
      <point frame="8882898" label="88.6"/>
      <point frame="8890978" label="88.7"/>
      <point frame="8899058" label="88.8"/>
      <point frame="8907138" label="89.1"/>
      <point frame="8915146" label="89.2"/>
      <point frame="8923154" label="89.3"/>
      <point frame="8931162" label="89.4"/>
      <point frame="8939170" label="89.5"/>
      <point frame="8946403" label="89.6"/>
      <point frame="8953636" label="89.7"/>
      <point frame="8960869" label="89.8"/>
      <point frame="8968102" label="90.1"/>
      <point frame="8975687" label="90.2"/>
      <point frame="8983273" label="90.3"/>
      <point frame="8990858" label="90.4"/>
      <point frame="8998444" label="90.5"/>
      <point frame="9005768" label="90.6"/>
      <point frame="9013092" label="90.7"/>
      <point frame="9020416" label="90.8"/>
      <point frame="9027740" label="91.1"/>
      <point frame="9035169" label="91.2"/>
      <point frame="9042598" label="91.3"/>
      <point frame="9050027" label="91.4"/>
      <point frame="9057456" label="91.5"/>
      <point frame="9064231" label="91.6"/>
      <point frame="9071007" label="91.7"/>
      <point frame="9077782" label="91.8"/>
      <point frame="9084558" label="92.1"/>
      <point frame="9091855" label="92.2"/>
      <point frame="9099152" label="92.3"/>
      <point frame="9106449" label="92.4"/>
      <point frame="9113746" label="92.5"/>
      <point frame="9120320" label="92.6"/>
      <point frame="9126894" label="92.7"/>
      <point frame="9133468" label="92.8"/>
      <point frame="9140042" label="93.1"/>
      <point frame="9147816" label="93.2"/>
      <point frame="9155591" label="93.3"/>
      <point frame="9163365" label="93.4"/>
      <point frame="9171140" label="93.5"/>
      <point frame="9177982" label="93.6"/>
      <point frame="9184825" label="93.7"/>
      <point frame="9191667" label="93.8"/>
      <point frame="9198510" label="94.1"/>
      <point frame="9205495" label="94.2"/>
      <point frame="9212481" label="94.3"/>
      <point frame="9219466" label="94.4"/>
      <point frame="9226452" label="94.5"/>
      <point frame="9233502" label="94.6"/>
      <point frame="9240553" label="94.7"/>
      <point frame="9247603" label="94.8"/>
      <point frame="9254654" label="95.1"/>
      <point frame="9262052" label="95.2"/>
      <point frame="9269451" label="95.3"/>
      <point frame="9276849" label="95.4"/>
      <point frame="9284248" label="95.5"/>
      <point frame="9291505" label="95.6"/>
      <point frame="9298762" label="95.7"/>
      <point frame="9306019" label="95.8"/>
      <point frame="9313276" label="96.1"/>
      <point frame="9320540" label="96.2"/>
      <point frame="9327804" label="96.3"/>
      <point frame="9335068" label="96.4"/>
      <point frame="9342332" label="96.5"/>
      <point frame="9349567" label="96.6"/>
      <point frame="9356802" label="96.7"/>
      <point frame="9364037" label="96.8"/>
      <point frame="9371272" label="97.1"/>
      <point frame="9378616" label="97.2"/>
      <point frame="9385961" label="97.3"/>
      <point frame="9393305" label="97.4"/>
      <point frame="9400650" label="97.5"/>
      <point frame="9408636" label="97.6"/>
      <point frame="9416622" label="97.7"/>
      <point frame="9424608" label="97.8"/>
      <point frame="9432594" label="98.1"/>
      <point frame="9440236" label="98.2"/>
      <point frame="9447879" label="98.3"/>
      <point frame="9455521" label="98.4"/>
      <point frame="9463164" label="98.5"/>
      <point frame="9470835" label="98.6"/>
      <point frame="9478507" label="98.7"/>
      <point frame="9486178" label="98.8"/>
      <point frame="9493850" label="99.1"/>
      <point frame="9502025" label="99.2"/>
      <point frame="9510201" label="99.3"/>
      <point frame="9518376" label="99.4"/>
      <point frame="9526552" label="99.5"/>
      <point frame="9533893" label="99.6"/>
      <point frame="9541234" label="99.7"/>
      <point frame="9548575" label="99.8"/>
      <point frame="9555916" label="100.1"/>
      <point frame="9564778" label="100.2"/>
      <point frame="9573641" label="100.3"/>
      <point frame="9582503" label="100.4"/>
      <point frame="9591366" label="100.5"/>
      <point frame="9599164" label="100.6"/>
      <point frame="9606963" label="100.7"/>
      <point frame="9614761" label="100.8"/>
      <point frame="9622560" label="101.1"/>
      <point frame="9630043" label="101.2"/>
      <point frame="9637527" label="101.3"/>
      <point frame="9645010" label="101.4"/>
      <point frame="9652494" label="101.5"/>
      <point frame="9660526" label="101.6"/>
      <point frame="9668559" label="101.7"/>
      <point frame="9676591" label="101.8"/>
      <point frame="9684624" label="102.1"/>
      <point frame="9692846" label="102.2"/>
      <point frame="9701069" label="102.3"/>
      <point frame="9709291" label="102.4"/>
      <point frame="9717514" label="102.5"/>
      <point frame="9725247" label="102.6"/>
      <point frame="9732980" label="102.7"/>
      <point frame="9740713" label="102.8"/>
      <point frame="9748446" label="103.1"/>
      <point frame="9756250" label="103.2"/>
      <point frame="9764054" label="103.3"/>
      <point frame="9771858" label="103.4"/>
      <point frame="9779662" label="103.5"/>
      <point frame="9787547" label="103.6"/>
      <point frame="9795432" label="103.7"/>
      <point frame="9803317" label="103.8"/>
      <point frame="9811202" label="104.1"/>
      <point frame="9819170" label="104.2"/>
      <point frame="9827138" label="104.3"/>
      <point frame="9835106" label="104.4"/>
      <point frame="9843074" label="104.5"/>
      <point frame="9850696" label="104.6"/>
      <point frame="9858318" label="104.7"/>
      <point frame="9865940" label="104.8"/>
      <point frame="9873562" label="105.1"/>
      <point frame="9881264" label="105.2"/>
      <point frame="9888966" label="105.3"/>
      <point frame="9896668" label="105.4"/>
      <point frame="9904370" label="105.5"/>
      <point frame="9911406" label="105.6"/>
      <point frame="9918443" label="105.7"/>
      <point frame="9925479" label="105.8"/>
      <point frame="9932516" label="106.1"/>
      <point frame="9940179" label="106.2"/>
      <point frame="9947842" label="106.3"/>
      <point frame="9955505" label="106.4"/>
      <point frame="9963168" label="106.5"/>
      <point frame="9970224" label="106.6"/>
      <point frame="9977281" label="106.7"/>
      <point frame="9984337" label="106.8"/>
      <point frame="9991394" label="107.1"/>
      <point frame="9998461" label="107.2"/>
      <point frame="10005529" label="107.3"/>
      <point frame="10012596" label="107.4"/>
      <point frame="10019664" label="107.5"/>
      <point frame="10026912" label="107.6"/>
      <point frame="10034160" label="107.7"/>
      <point frame="10041408" label="107.8"/>
      <point frame="10048656" label="108.1"/>
      <point frame="10056528" label="108.2"/>
      <point frame="10064401" label="108.3"/>
      <point frame="10072273" label="108.4"/>
      <point frame="10080146" label="108.5"/>
      <point frame="10087629" label="108.6"/>
      <point frame="10095113" label="108.7"/>
      <point frame="10102596" label="108.8"/>
      <point frame="10110080" label="109.1"/>
      <point frame="10117625" label="109.2"/>
      <point frame="10125170" label="109.3"/>
      <point frame="10132715" label="109.4"/>
      <point frame="10140260" label="109.5"/>
      <point frame="10147576" label="109.6"/>
      <point frame="10154893" label="109.7"/>
      <point frame="10162209" label="109.8"/>
      <point frame="10169526" label="110.1"/>
      <point frame="10176943" label="110.2"/>
      <point frame="10184361" label="110.3"/>
      <point frame="10191778" label="110.4"/>
      <point frame="10199196" label="110.5"/>
      <point frame="10206235" label="110.6"/>
      <point frame="10213275" label="110.7"/>
      <point frame="10220314" label="110.8"/>
      <point frame="10227354" label="111.1"/>
      <point frame="10234890" label="111.2"/>
      <point frame="10242426" label="111.3"/>
      <point frame="10249962" label="111.4"/>
      <point frame="10257498" label="111.5"/>
      <point frame="10264501" label="111.6"/>
      <point frame="10271505" label="111.7"/>
      <point frame="10278508" label="111.8"/>
      <point frame="10285512" label="112.1"/>
      <point frame="10293015" label="112.2"/>
      <point frame="10300519" label="112.3"/>
      <point frame="10308022" label="112.4"/>
      <point frame="10315526" label="112.5"/>
      <point frame="10322790" label="112.6"/>
      <point frame="10330055" label="112.7"/>
      <point frame="10337319" label="112.8"/>
      <point frame="10344584" label="113.1"/>
      <point frame="10352097" label="113.2"/>
      <point frame="10359610" label="113.3"/>
      <point frame="10367123" label="113.4"/>
      <point frame="10374636" label="113.5"/>
      <point frame="10382259" label="113.6"/>
      <point frame="10389882" label="113.7"/>
      <point frame="10397505" label="113.8"/>
      <point frame="10405128" label="114.1"/>
      <point frame="10412708" label="114.2"/>
      <point frame="10420288" label="114.3"/>
      <point frame="10427868" label="114.4"/>
      <point frame="10435448" label="114.5"/>
      <point frame="10443045" label="114.6"/>
      <point frame="10450642" label="114.7"/>
      <point frame="10458239" label="114.8"/>
      <point frame="10465836" label="115.1"/>
      <point frame="10472887" label="115.2"/>
      <point frame="10479939" label="115.3"/>
      <point frame="10486990" label="115.4"/>
      <point frame="10494042" label="115.5"/>
      <point frame="10501177" label="115.6"/>
      <point frame="10508313" label="115.7"/>
      <point frame="10515448" label="115.8"/>
      <point frame="10522584" label="116.1"/>
      <point frame="10529903" label="116.2"/>
      <point frame="10537223" label="116.3"/>
      <point frame="10544542" label="116.4"/>
      <point frame="10551862" label="116.5"/>
      <point frame="10558784" label="116.6"/>
      <point frame="10565706" label="116.7"/>
      <point frame="10572628" label="116.8"/>
      <point frame="10579550" label="117.1"/>
      <point frame="10586934" label="117.2"/>
      <point frame="10594318" label="117.3"/>
      <point frame="10601702" label="117.4"/>
      <point frame="10609086" label="117.5"/>
      <point frame="10615254" label="117.6"/>
      <point frame="10621422" label="117.7"/>
      <point frame="10627590" label="117.8"/>
      <point frame="10633758" label="118.1"/>
      <point frame="10641625" label="118.2"/>
      <point frame="10649493" label="118.3"/>
      <point frame="10657360" label="118.4"/>
      <point frame="10665228" label="118.5"/>
      <point frame="10671881" label="118.6"/>
      <point frame="10678534" label="118.7"/>
      <point frame="10685187" label="118.8"/>
      <point frame="10691840" label="119.1"/>
      <point frame="10699499" label="119.2"/>
      <point frame="10707159" label="119.3"/>
      <point frame="10714818" label="119.4"/>
      <point frame="10722478" label="119.5"/>
      <point frame="10729498" label="119.6"/>
      <point frame="10736519" label="119.7"/>
      <point frame="10743539" label="119.8"/>
      <point frame="10750560" label="120.1"/>
      <point frame="10757705" label="120.2"/>
      <point frame="10764851" label="120.3"/>
      <point frame="10771996" label="120.4"/>
      <point frame="10779142" label="120.5"/>
      <point frame="10786101" label="120.6"/>
      <point frame="10793060" label="120.7"/>
      <point frame="10800019" label="120.8"/>
      <point frame="10806978" label="121.1"/>
      <point frame="10814213" label="121.2"/>
      <point frame="10821449" label="121.3"/>
      <point frame="10828684" label="121.4"/>
      <point frame="10835920" label="121.5"/>
      <point frame="10843544" label="121.6"/>
      <point frame="10851168" label="121.7"/>
      <point frame="10858792" label="121.8"/>
      <point frame="10866416" label="122.1"/>
      <point frame="10874220" label="122.2"/>
      <point frame="10882024" label="122.3"/>
      <point frame="10889828" label="122.4"/>
      <point frame="10897632" label="122.5"/>
      <point frame="10904386" label="122.6"/>
      <point frame="10911141" label="122.7"/>
      <point frame="10917895" label="122.8"/>
      <point frame="10924650" label="123.1"/>
      <point frame="10932826" label="123.2"/>
      <point frame="10941002" label="123.3"/>
      <point frame="10949178" label="123.4"/>
      <point frame="10957354" label="123.5"/>
      <point frame="10964304" label="123.6"/>
      <point frame="10971255" label="123.7"/>
      <point frame="10978205" label="123.8"/>
      <point frame="10985156" label="124.1"/>
      <point frame="10993707" label="124.2"/>
      <point frame="11002259" label="124.3"/>
      <point frame="11010810" label="124.4"/>
      <point frame="11019362" label="124.5"/>
      <point frame="11027258" label="124.6"/>
      <point frame="11035155" label="124.7"/>
      <point frame="11043051" label="124.8"/>
      <point frame="11050948" label="125.1"/>
      <point frame="11058786" label="125.2"/>
      <point frame="11066624" label="125.3"/>
      <point frame="11074462" label="125.4"/>
      <point frame="11082300" label="125.5"/>
      <point frame="11089629" label="125.6"/>
      <point frame="11096958" label="125.7"/>
      <point frame="11104287" label="125.8"/>
      <point frame="11111616" label="126.1"/>
      <point frame="11119259" label="126.2"/>
      <point frame="11126902" label="126.3"/>
      <point frame="11134545" label="126.4"/>
      <point frame="11142188" label="126.5"/>
      <point frame="11150219" label="126.6"/>
      <point frame="11158250" label="126.7"/>
      <point frame="11166281" label="126.8"/>
      <point frame="11174312" label="127.1"/>
      <point frame="11182448" label="127.2"/>
      <point frame="11190585" label="127.3"/>
      <point frame="11198721" label="127.4"/>
      <point frame="11206858" label="127.5"/>
      <point frame="11214663" label="127.6"/>
      <point frame="11222469" label="127.7"/>
      <point frame="11230274" label="127.8"/>
      <point frame="11238080" label="128.1"/>
      <point frame="11245350" label="128.2"/>
      <point frame="11252620" label="128.3"/>
      <point frame="11259890" label="128.4"/>
      <point frame="11267160" label="128.5"/>
      <point frame="11274329" label="128.6"/>
      <point frame="11281498" label="128.7"/>
      <point frame="11288667" label="128.8"/>
      <point frame="11295836" label="129.1"/>
      <point frame="11304018" label="129.2"/>
      <point frame="11312200" label="129.3"/>
      <point frame="11320382" label="129.4"/>
      <point frame="11328564" label="129.5"/>
      <point frame="11335737" label="129.6"/>
      <point frame="11342911" label="129.7"/>
      <point frame="11350084" label="129.8"/>
      <point frame="11357258" label="130.1"/>
      <point frame="11364712" label="130.2"/>
      <point frame="11372166" label="130.3"/>
      <point frame="11379620" label="130.4"/>
      <point frame="11387074" label="130.5"/>
      <point frame="11394783" label="130.6"/>
      <point frame="11402493" label="130.7"/>
      <point frame="11410202" label="130.8"/>
      <point frame="11417912" label="131.1"/>
      <point frame="11425372" label="131.2"/>
      <point frame="11432832" label="131.3"/>
      <point frame="11440292" label="131.4"/>
      <point frame="11447752" label="131.5"/>
      <point frame="11455123" label="131.6"/>
      <point frame="11462494" label="131.7"/>
      <point frame="11469865" label="131.8"/>
      <point frame="11477236" label="132.1"/>
      <point frame="11484892" label="132.2"/>
      <point frame="11492548" label="132.3"/>
      <point frame="11500204" label="132.4"/>
      <point frame="11507860" label="132.5"/>
      <point frame="11515137" label="132.6"/>
      <point frame="11522415" label="132.7"/>
      <point frame="11529692" label="132.8"/>
      <point frame="11536970" label="133.1"/>
      <point frame="11544168" label="133.2"/>
      <point frame="11551366" label="133.3"/>
      <point frame="11558564" label="133.4"/>
      <point frame="11565762" label="133.5"/>
      <point frame="11572943" label="133.6"/>
      <point frame="11580124" label="133.7"/>
      <point frame="11587305" label="133.8"/>
      <point frame="11594486" label="134.1"/>
      <point frame="11601852" label="134.2"/>
      <point frame="11609218" label="134.3"/>
      <point frame="11616584" label="134.4"/>
      <point frame="11623950" label="134.5"/>
      <point frame="11630992" label="134.6"/>
      <point frame="11638034" label="134.7"/>
      <point frame="11645076" label="134.8"/>
      <point frame="11652118" label="135.1"/>
      <point frame="11659466" label="135.2"/>
      <point frame="11666815" label="135.3"/>
      <point frame="11674163" label="135.4"/>
      <point frame="11681512" label="135.5"/>
      <point frame="11689559" label="135.6"/>
      <point frame="11697606" label="135.7"/>
      <point frame="11705653" label="135.8"/>
      <point frame="11713700" label="136.1"/>
      <point frame="11721137" label="136.2"/>
      <point frame="11728574" label="136.3"/>
      <point frame="11736011" label="136.4"/>
      <point frame="11743448" label="136.5"/>
      <point frame="11750615" label="136.6"/>
      <point frame="11757783" label="136.7"/>
      <point frame="11764950" label="136.8"/>
      <point frame="11772118" label="137.1"/>
      <point frame="11779206" label="137.2"/>
      <point frame="11786295" label="137.3"/>
      <point frame="11793383" label="137.4"/>
      <point frame="11800472" label="137.5"/>
      <point frame="11807772" label="137.6"/>
      <point frame="11815072" label="137.7"/>
      <point frame="11822372" label="137.8"/>
      <point frame="11829672" label="138.1"/>
      <point frame="11837410" label="138.2"/>
      <point frame="11845149" label="138.3"/>
      <point frame="11852887" label="138.4"/>
      <point frame="11860626" label="138.5"/>
      <point frame="11868628" label="138.6"/>
      <point frame="11876631" label="138.7"/>
      <point frame="11884633" label="138.8"/>
      <point frame="11892636" label="139.1"/>
      <point frame="11899623" label="139.2"/>
      <point frame="11906611" label="139.3"/>
      <point frame="11913598" label="139.4"/>
      <point frame="11920586" label="139.5"/>
      <point frame="11927460" label="139.6"/>
      <point frame="11934334" label="139.7"/>
      <point frame="11941208" label="139.8"/>
      <point frame="11948082" label="140.1"/>
      <point frame="11955009" label="140.2"/>
      <point frame="11961937" label="140.3"/>
      <point frame="11968864" label="140.4"/>
      <point frame="11975792" label="140.5"/>
      <point frame="11982972" label="140.6"/>
      <point frame="11990152" label="140.7"/>
      <point frame="11997332" label="140.8"/>
      <point frame="12004512" label="141.1"/>
      <point frame="12012485" label="141.2"/>
      <point frame="12020459" label="141.3"/>
      <point frame="12028432" label="141.4"/>
      <point frame="12036406" label="141.5"/>
      <point frame="12043629" label="141.6"/>
      <point frame="12050853" label="141.7"/>
      <point frame="12058076" label="141.8"/>
      <point frame="12065300" label="142.1"/>
      <point frame="12071761" label="142.2"/>
      <point frame="12078222" label="142.3"/>
      <point frame="12084683" label="142.4"/>
      <point frame="12091144" label="142.5"/>
      <point frame="12098113" label="142.6"/>
      <point frame="12105083" label="142.7"/>
      <point frame="12112052" label="142.8"/>
      <point frame="12119022" label="143.1"/>
      <point frame="12125942" label="143.2"/>
      <point frame="12132863" label="143.3"/>
      <point frame="12139783" label="143.4"/>
      <point frame="12146704" label="143.5"/>
      <point frame="12153144" label="143.6"/>
      <point frame="12159584" label="143.7"/>
      <point frame="12166024" label="143.8"/>
      <point frame="12172464" label="144.1"/>
      <point frame="12178984" label="144.2"/>
      <point frame="12185504" label="144.3"/>
      <point frame="12192024" label="144.4"/>
      <point frame="12198544" label="144.5"/>
      <point frame="12205665" label="144.6"/>
      <point frame="12212786" label="144.7"/>
      <point frame="12219907" label="144.8"/>
      <point frame="12227028" label="145.1"/>
      <point frame="12234217" label="145.2"/>
      <point frame="12241407" label="145.3"/>
      <point frame="12248596" label="145.4"/>
      <point frame="12255786" label="145.5"/>
      <point frame="12263086" label="145.6"/>
      <point frame="12270387" label="145.7"/>
      <point frame="12277687" label="145.8"/>
      <point frame="12284988" label="146.1"/>
      <point frame="12292923" label="146.2"/>
      <point frame="12300858" label="146.3"/>
      <point frame="12308793" label="146.4"/>
      <point frame="12316728" label="146.5"/>
      <point frame="12324002" label="146.6"/>
      <point frame="12331276" label="146.7"/>
      <point frame="12338550" label="146.8"/>
      <point frame="12345824" label="147.1"/>
      <point frame="12354171" label="147.2"/>
      <point frame="12362518" label="147.3"/>
      <point frame="12370865" label="147.4"/>
      <point frame="12379212" label="147.5"/>
      <point frame="12386238" label="147.6"/>
      <point frame="12393264" label="147.7"/>
      <point frame="12400290" label="147.8"/>
      <point frame="12407316" label="148.1"/>
      <point frame="12415591" label="148.2"/>
      <point frame="12423867" label="148.3"/>
      <point frame="12432142" label="148.4"/>
      <point frame="12440418" label="148.5"/>
      <point frame="12448367" label="148.6"/>
      <point frame="12456316" label="148.7"/>
      <point frame="12464265" label="148.8"/>
      <point frame="12472214" label="149.1"/>
      <point frame="12479381" label="149.2"/>
      <point frame="12486549" label="149.3"/>
      <point frame="12493716" label="149.4"/>
      <point frame="12500884" label="149.5"/>
      <point frame="12508789" label="149.6"/>
      <point frame="12516695" label="149.7"/>
      <point frame="12524600" label="149.8"/>
      <point frame="12532506" label="150.1"/>
      <point frame="12540876" label="150.2"/>
      <point frame="12549247" label="150.3"/>
      <point frame="12557617" label="150.4"/>
      <point frame="12565988" label="150.5"/>
      <point frame="12573559" label="150.6"/>
      <point frame="12581131" label="150.7"/>
      <point frame="12588702" label="150.8"/>
      <point frame="12596274" label="151.1"/>
      <point frame="12604647" label="151.2"/>
      <point frame="12613020" label="151.3"/>
      <point frame="12621393" label="151.4"/>
      <point frame="12629766" label="151.5"/>
      <point frame="12638232" label="151.6"/>
      <point frame="12646698" label="151.7"/>
      <point frame="12655164" label="151.8"/>
      <point frame="12663630" label="152.1"/>
      <point frame="12671048" label="152.2"/>
      <point frame="12678467" label="152.3"/>
      <point frame="12685885" label="152.4"/>
      <point frame="12693304" label="152.5"/>
      <point frame="12700728" label="152.6"/>
      <point frame="12708152" label="152.7"/>
      <point frame="12715576" label="152.8"/>
      <point frame="12723000" label="153.1"/>
      <point frame="12729841" label="153.2"/>
      <point frame="12736683" label="153.3"/>
      <point frame="12743524" label="153.4"/>
      <point frame="12750366" label="153.5"/>
      <point frame="12757925" label="153.6"/>
      <point frame="12765484" label="153.7"/>
      <point frame="12773043" label="153.8"/>
      <point frame="12780602" label="154.1"/>
      <point frame="12788043" label="154.2"/>
      <point frame="12795484" label="154.3"/>
      <point frame="12802925" label="154.4"/>
      <point frame="12810366" label="154.5"/>
      <point frame="12818530" label="154.6"/>
      <point frame="12826694" label="154.7"/>
      <point frame="12834858" label="154.8"/>
      <point frame="12843022" label="155.1"/>
      <point frame="12850711" label="155.2"/>
      <point frame="12858400" label="155.3"/>
      <point frame="12866089" label="155.4"/>
      <point frame="12873778" label="155.5"/>
      <point frame="12881281" label="155.6"/>
      <point frame="12888784" label="155.7"/>
      <point frame="12896287" label="155.8"/>
      <point frame="12903790" label="156.1"/>
      <point frame="12911224" label="156.2"/>
      <point frame="12918659" label="156.3"/>
      <point frame="12926093" label="156.4"/>
      <point frame="12933528" label="156.5"/>
      <point frame="12941150" label="156.6"/>
      <point frame="12948773" label="156.7"/>
      <point frame="12956395" label="156.8"/>
      <point frame="12964018" label="157.1"/>
      <point frame="12972034" label="157.2"/>
      <point frame="12980050" label="157.3"/>
      <point frame="12988066" label="157.4"/>
      <point frame="12996082" label="157.5"/>
      <point frame="13003742" label="157.6"/>
      <point frame="13011403" label="157.7"/>
      <point frame="13019063" label="157.8"/>
      <point frame="13026724" label="158.1"/>
      <point frame="13034644" label="158.2"/>
      <point frame="13042564" label="158.3"/>
      <point frame="13050484" label="158.4"/>
      <point frame="13058404" label="158.5"/>
      <point frame="13065756" label="158.6"/>
      <point frame="13073109" label="158.7"/>
      <point frame="13080461" label="158.8"/>
      <point frame="13087814" label="159.1"/>
      <point frame="13095173" label="159.2"/>
      <point frame="13102532" label="159.3"/>
      <point frame="13109891" label="159.4"/>
      <point frame="13117250" label="159.5"/>
      <point frame="13125105" label="159.6"/>
      <point frame="13132961" label="159.7"/>
      <point frame="13140816" label="159.8"/>
      <point frame="13148672" label="160.1"/>
      <point frame="13155294" label="160.2"/>
      <point frame="13161917" label="160.3"/>
      <point frame="13168539" label="160.4"/>
      <point frame="13175162" label="160.5"/>
      <point frame="13182770" label="160.6"/>
      <point frame="13190378" label="160.7"/>
      <point frame="13197986" label="160.8"/>
      <point frame="13205594" label="161.1"/>
      <point frame="13213689" label="161.2"/>
      <point frame="13221784" label="161.3"/>
      <point frame="13229879" label="161.4"/>
      <point frame="13237974" label="161.5"/>
      <point frame="13245033" label="161.6"/>
      <point frame="13252092" label="161.7"/>
      <point frame="13259151" label="161.8"/>
      <point frame="13266210" label="162.1"/>
      <point frame="13274503" label="162.2"/>
      <point frame="13282797" label="162.3"/>
      <point frame="13291090" label="162.4"/>
      <point frame="13299384" label="162.5"/>
      <point frame="13307292" label="162.6"/>
      <point frame="13315201" label="162.7"/>
      <point frame="13323109" label="162.8"/>
      <point frame="13331018" label="163.1"/>
      <point frame="13338334" label="163.2"/>
      <point frame="13345650" label="163.3"/>
      <point frame="13352966" label="163.4"/>
      <point frame="13360282" label="163.5"/>
      <point frame="13367016" label="163.6"/>
      <point frame="13373751" label="163.7"/>
      <point frame="13380485" label="163.8"/>
      <point frame="13387220" label="164.1"/>
      <point frame="13394906" label="164.2"/>
      <point frame="13402592" label="164.3"/>
      <point frame="13410278" label="164.4"/>
      <point frame="13417964" label="164.5"/>
      <point frame="13425724" label="164.6"/>
      <point frame="13433485" label="164.7"/>
      <point frame="13441245" label="164.8"/>
      <point frame="13449006" label="165.1"/>
      <point frame="13456296" label="165.2"/>
      <point frame="13463586" label="165.3"/>
      <point frame="13470876" label="165.4"/>
      <point frame="13478166" label="165.5"/>
      <point frame="13485693" label="165.6"/>
      <point frame="13493220" label="165.7"/>
      <point frame="13500747" label="165.8"/>
      <point frame="13508274" label="166.1"/>
      <point frame="13515554" label="166.2"/>
      <point frame="13522834" label="166.3"/>
      <point frame="13530114" label="166.4"/>
      <point frame="13537394" label="166.5"/>
      <point frame="13544708" label="166.6"/>
      <point frame="13552023" label="166.7"/>
      <point frame="13559337" label="166.8"/>
      <point frame="13566652" label="167.1"/>
      <point frame="13573604" label="167.2"/>
      <point frame="13580557" label="167.3"/>
      <point frame="13587509" label="167.4"/>
      <point frame="13594462" label="167.5"/>
      <point frame="13601167" label="167.6"/>
      <point frame="13607872" label="167.7"/>
      <point frame="13614577" label="167.8"/>
      <point frame="13621282" label="168.1"/>
      <point frame="13629268" label="168.2"/>
      <point frame="13637254" label="168.3"/>
      <point frame="13645240" label="168.4"/>
      <point frame="13653226" label="168.5"/>
      <point frame="13661511" label="168.6"/>
      <point frame="13669797" label="168.7"/>
      <point frame="13678082" label="168.8"/>
      <point frame="13686368" label="169.1"/>
      <point frame="13693753" label="169.2"/>
      <point frame="13701139" label="169.3"/>
      <point frame="13708524" label="169.4"/>
      <point frame="13715910" label="169.5"/>
      <point frame="13722734" label="169.6"/>
      <point frame="13729558" label="169.7"/>
      <point frame="13736382" label="169.8"/>
      <point frame="13743206" label="170.1"/>
      <point frame="13750443" label="170.2"/>
      <point frame="13757681" label="170.3"/>
      <point frame="13764918" label="170.4"/>
      <point frame="13772156" label="170.5"/>
      <point frame="13779108" label="170.6"/>
      <point frame="13786060" label="170.7"/>
      <point frame="13793012" label="170.8"/>
      <point frame="13799964" label="171.1"/>
      <point frame="13807073" label="171.2"/>
      <point frame="13814183" label="171.3"/>
      <point frame="13821292" label="171.4"/>
      <point frame="13828402" label="171.5"/>
      <point frame="13835765" label="171.6"/>
      <point frame="13843129" label="171.7"/>
      <point frame="13850492" label="171.8"/>
      <point frame="13857856" label="172.1"/>
      <point frame="13864888" label="172.2"/>
      <point frame="13871920" label="172.3"/>
      <point frame="13878952" label="172.4"/>
      <point frame="13885984" label="172.5"/>
      <point frame="13893345" label="172.6"/>
      <point frame="13900706" label="172.7"/>
      <point frame="13908067" label="172.8"/>
      <point frame="13915428" label="173.1"/>
      <point frame="13922511" label="173.2"/>
      <point frame="13929594" label="173.3"/>
      <point frame="13936677" label="173.4"/>
      <point frame="13943760" label="173.5"/>
      <point frame="13950957" label="173.6"/>
      <point frame="13958154" label="173.7"/>
      <point frame="13965351" label="173.8"/>
      <point frame="13972548" label="174.1"/>
      <point frame="13979583" label="174.2"/>
      <point frame="13986618" label="174.3"/>
      <point frame="13993653" label="174.4"/>
      <point frame="14000688" label="174.5"/>
      <point frame="14011638" label="174.6"/>
      <point frame="14022588" label="174.7"/>
      <point frame="14033538" label="174.8"/>
      <point frame="14044488" label="175.1"/>
      <point frame="14052345" label="175.2"/>
      <point frame="14060203" label="175.3"/>
      <point frame="14068060" label="175.4"/>
      <point frame="14075918" label="175.5"/>
      <point frame="14081417" label="175.6"/>
      <point frame="14086916" label="175.7"/>
      <point frame="14092415" label="175.8"/>
      <point frame="14097914" label="176.1"/>
      <point frame="14104182" label="176.2"/>
      <point frame="14110451" label="176.3"/>
      <point frame="14116719" label="176.4"/>
      <point frame="14122988" label="176.5"/>
      <point frame="14130713" label="176.6"/>
      <point frame="14138439" label="176.7"/>
      <point frame="14146164" label="176.8"/>
      <point frame="14153890" label="177.1"/>
      <point frame="14161012" label="177.2"/>
      <point frame="14168135" label="177.3"/>
      <point frame="14175257" label="177.4"/>
      <point frame="14182380" label="177.5"/>
      <point frame="14190353" label="177.6"/>
      <point frame="14198327" label="177.7"/>
      <point frame="14206300" label="177.8"/>
      <point frame="14214274" label="178.1"/>
      <point frame="14221202" label="178.2"/>
      <point frame="14228131" label="178.3"/>
      <point frame="14235059" label="178.4"/>
      <point frame="14241988" label="178.5"/>
      <point frame="14248901" label="178.6"/>
      <point frame="14255815" label="178.7"/>
      <point frame="14262728" label="178.8"/>
      <point frame="14269642" label="179.1"/>
      <point frame="14276656" label="179.2"/>
      <point frame="14283671" label="179.3"/>
      <point frame="14290685" label="179.4"/>
      <point frame="14297700" label="179.5"/>
      <point frame="14304958" label="179.6"/>
      <point frame="14312216" label="179.7"/>
      <point frame="14319474" label="179.8"/>
      <point frame="14326732" label="180.1"/>
      <point frame="14333649" label="180.2"/>
      <point frame="14340567" label="180.3"/>
      <point frame="14347484" label="180.4"/>
      <point frame="14354402" label="180.5"/>
      <point frame="14361290" label="180.6"/>
      <point frame="14368179" label="180.7"/>
      <point frame="14375067" label="180.8"/>
      <point frame="14381956" label="181.1"/>
      <point frame="14389286" label="181.2"/>
      <point frame="14396617" label="181.3"/>
      <point frame="14403947" label="181.4"/>
      <point frame="14411278" label="181.5"/>
      <point frame="14418324" label="181.6"/>
      <point frame="14425371" label="181.7"/>
      <point frame="14432417" label="181.8"/>
      <point frame="14439464" label="182.1"/>
      <point frame="14446787" label="182.2"/>
      <point frame="14454111" label="182.3"/>
      <point frame="14461434" label="182.4"/>
      <point frame="14468758" label="182.5"/>
      <point frame="14475369" label="182.6"/>
      <point frame="14481981" label="182.7"/>
      <point frame="14488592" label="182.8"/>
      <point frame="14495204" label="183.1"/>
      <point frame="14502643" label="183.2"/>
      <point frame="14510082" label="183.3"/>
      <point frame="14517521" label="183.4"/>
      <point frame="14524960" label="183.5"/>
      <point frame="14531478" label="183.6"/>
      <point frame="14537997" label="183.7"/>
      <point frame="14544515" label="183.8"/>
      <point frame="14551034" label="184.1"/>
      <point frame="14557371" label="184.2"/>
      <point frame="14563709" label="184.3"/>
      <point frame="14570046" label="184.4"/>
      <point frame="14576384" label="184.5"/>
      <point frame="14583590" label="184.6"/>
      <point frame="14590797" label="184.7"/>
      <point frame="14598003" label="184.8"/>
      <point frame="14605210" label="185.1"/>
      <point frame="14612325" label="185.2"/>
      <point frame="14619441" label="185.3"/>
      <point frame="14626556" label="185.4"/>
      <point frame="14633672" label="185.5"/>
      <point frame="14641078" label="185.6"/>
      <point frame="14648485" label="185.7"/>
      <point frame="14655891" label="185.8"/>
      <point frame="14663298" label="186.1"/>
      <point frame="14671058" label="186.2"/>
      <point frame="14678818" label="186.3"/>
      <point frame="14686578" label="186.4"/>
      <point frame="14694338" label="186.5"/>
      <point frame="14701638" label="186.6"/>
      <point frame="14708939" label="186.7"/>
      <point frame="14716239" label="186.8"/>
      <point frame="14723540" label="187.1"/>
      <point frame="14732108" label="187.2"/>
      <point frame="14740676" label="187.3"/>
      <point frame="14749244" label="187.4"/>
      <point frame="14757812" label="187.5"/>
      <point frame="14765487" label="187.6"/>
      <point frame="14773163" label="187.7"/>
      <point frame="14780838" label="187.8"/>
      <point frame="14788514" label="188.1"/>
      <point frame="14797144" label="188.2"/>
      <point frame="14805775" label="188.3"/>
      <point frame="14814405" label="188.4"/>
      <point frame="14823036" label="188.5"/>
      <point frame="14830171" label="188.6"/>
      <point frame="14837306" label="188.7"/>
      <point frame="14844441" label="188.8"/>
      <point frame="14851576" label="189.1"/>
      <point frame="14858932" label="189.2"/>
      <point frame="14866289" label="189.3"/>
      <point frame="14873645" label="189.4"/>
      <point frame="14881002" label="189.5"/>
      <point frame="14889078" label="189.6"/>
      <point frame="14897155" label="189.7"/>
      <point frame="14905231" label="189.8"/>
      <point frame="14913308" label="190.1"/>
      <point frame="14922150" label="190.2"/>
      <point frame="14930993" label="190.3"/>
      <point frame="14939835" label="190.4"/>
      <point frame="14948678" label="190.5"/>
      <point frame="14956112" label="190.6"/>
      <point frame="14963547" label="190.7"/>
      <point frame="14970981" label="190.8"/>
      <point frame="14978416" label="191.1"/>
      <point frame="14986077" label="191.2"/>
      <point frame="14993739" label="191.3"/>
      <point frame="15001400" label="191.4"/>
      <point frame="15009062" label="191.5"/>
      <point frame="15016891" label="191.6"/>
      <point frame="15024721" label="191.7"/>
      <point frame="15032550" label="191.8"/>
      <point frame="15040380" label="192.1"/>
      <point frame="15048339" label="192.2"/>
      <point frame="15056298" label="192.3"/>
      <point frame="15064257" label="192.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
