<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="16532013" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="395264" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="395264" label="1.1"/>
      <point frame="404464" label="1.2"/>
      <point frame="413664" label="1.3"/>
      <point frame="422864" label="1.4"/>
      <point frame="432064" label="1.5"/>
      <point frame="440221" label="1.6"/>
      <point frame="448379" label="1.7"/>
      <point frame="456537" label="1.8"/>
      <point frame="464695" label="2.1"/>
      <point frame="473158" label="2.2"/>
      <point frame="481622" label="2.3"/>
      <point frame="490086" label="2.4"/>
      <point frame="498550" label="2.5"/>
      <point frame="507911" label="2.6"/>
      <point frame="517272" label="2.7"/>
      <point frame="526633" label="2.8"/>
      <point frame="535994" label="3.1"/>
      <point frame="545209" label="3.2"/>
      <point frame="554425" label="3.3"/>
      <point frame="563641" label="3.4"/>
      <point frame="572857" label="3.5"/>
      <point frame="581944" label="3.6"/>
      <point frame="591031" label="3.7"/>
      <point frame="600118" label="3.8"/>
      <point frame="609205" label="4.1"/>
      <point frame="618166" label="4.2"/>
      <point frame="627128" label="4.3"/>
      <point frame="636090" label="4.4"/>
      <point frame="645052" label="4.5"/>
      <point frame="654030" label="4.6"/>
      <point frame="663009" label="4.7"/>
      <point frame="671987" label="4.8"/>
      <point frame="680966" label="5.1"/>
      <point frame="689631" label="5.2"/>
      <point frame="698296" label="5.3"/>
      <point frame="706961" label="5.4"/>
      <point frame="715626" label="5.5"/>
      <point frame="724495" label="5.6"/>
      <point frame="733365" label="5.7"/>
      <point frame="742234" label="5.8"/>
      <point frame="751104" label="6.1"/>
      <point frame="760185" label="6.2"/>
      <point frame="769266" label="6.3"/>
      <point frame="778347" label="6.4"/>
      <point frame="787429" label="6.5"/>
      <point frame="795987" label="6.6"/>
      <point frame="804545" label="6.7"/>
      <point frame="813103" label="6.8"/>
      <point frame="821662" label="7.1"/>
      <point frame="830502" label="7.2"/>
      <point frame="839342" label="7.3"/>
      <point frame="848182" label="7.4"/>
      <point frame="857023" label="7.5"/>
      <point frame="866376" label="7.6"/>
      <point frame="875729" label="7.7"/>
      <point frame="885082" label="7.8"/>
      <point frame="894435" label="8.1"/>
      <point frame="903847" label="8.2"/>
      <point frame="913259" label="8.3"/>
      <point frame="922671" label="8.4"/>
      <point frame="932083" label="8.5"/>
      <point frame="940882" label="8.6"/>
      <point frame="949682" label="8.7"/>
      <point frame="958481" label="8.8"/>
      <point frame="967281" label="9.1"/>
      <point frame="976381" label="9.2"/>
      <point frame="985481" label="9.3"/>
      <point frame="994581" label="9.4"/>
      <point frame="1003681" label="9.5"/>
      <point frame="1013002" label="9.6"/>
      <point frame="1022323" label="9.7"/>
      <point frame="1031644" label="9.8"/>
      <point frame="1040966" label="10.1"/>
      <point frame="1050219" label="10.2"/>
      <point frame="1059472" label="10.3"/>
      <point frame="1068725" label="10.4"/>
      <point frame="1077979" label="10.5"/>
      <point frame="1086558" label="10.6"/>
      <point frame="1095138" label="10.7"/>
      <point frame="1103718" label="10.8"/>
      <point frame="1112298" label="11.1"/>
      <point frame="1121458" label="11.2"/>
      <point frame="1130618" label="11.3"/>
      <point frame="1139778" label="11.4"/>
      <point frame="1148938" label="11.5"/>
      <point frame="1158076" label="11.6"/>
      <point frame="1167215" label="11.7"/>
      <point frame="1176353" label="11.8"/>
      <point frame="1185492" label="12.1"/>
      <point frame="1194533" label="12.2"/>
      <point frame="1203575" label="12.3"/>
      <point frame="1212616" label="12.4"/>
      <point frame="1221658" label="12.5"/>
      <point frame="1230133" label="12.6"/>
      <point frame="1238608" label="12.7"/>
      <point frame="1247083" label="12.8"/>
      <point frame="1255558" label="13.1"/>
      <point frame="1264741" label="13.2"/>
      <point frame="1273924" label="13.3"/>
      <point frame="1283107" label="13.4"/>
      <point frame="1292290" label="13.5"/>
      <point frame="1301351" label="13.6"/>
      <point frame="1310413" label="13.7"/>
      <point frame="1319474" label="13.8"/>
      <point frame="1328536" label="14.1"/>
      <point frame="1337637" label="14.2"/>
      <point frame="1346738" label="14.3"/>
      <point frame="1355839" label="14.4"/>
      <point frame="1364940" label="14.5"/>
      <point frame="1373656" label="14.6"/>
      <point frame="1382373" label="14.7"/>
      <point frame="1391089" label="14.8"/>
      <point frame="1399806" label="15.1"/>
      <point frame="1408203" label="15.2"/>
      <point frame="1416601" label="15.3"/>
      <point frame="1424998" label="15.4"/>
      <point frame="1433396" label="15.5"/>
      <point frame="1442278" label="15.6"/>
      <point frame="1451160" label="15.7"/>
      <point frame="1460042" label="15.8"/>
      <point frame="1468925" label="16.1"/>
      <point frame="1477916" label="16.2"/>
      <point frame="1486907" label="16.3"/>
      <point frame="1495898" label="16.4"/>
      <point frame="1504890" label="16.5"/>
      <point frame="1513795" label="16.6"/>
      <point frame="1522700" label="16.7"/>
      <point frame="1531605" label="16.8"/>
      <point frame="1540511" label="17.1"/>
      <point frame="1549133" label="17.2"/>
      <point frame="1557755" label="17.3"/>
      <point frame="1566377" label="17.4"/>
      <point frame="1574999" label="17.5"/>
      <point frame="1583783" label="17.6"/>
      <point frame="1592568" label="17.7"/>
      <point frame="1601352" label="17.8"/>
      <point frame="1610137" label="18.1"/>
      <point frame="1619142" label="18.2"/>
      <point frame="1628148" label="18.3"/>
      <point frame="1637154" label="18.4"/>
      <point frame="1646160" label="18.5"/>
      <point frame="1654978" label="18.6"/>
      <point frame="1663796" label="18.7"/>
      <point frame="1672614" label="18.8"/>
      <point frame="1681433" label="19.1"/>
      <point frame="1689629" label="19.2"/>
      <point frame="1697825" label="19.3"/>
      <point frame="1706021" label="19.4"/>
      <point frame="1714218" label="19.5"/>
      <point frame="1722635" label="19.6"/>
      <point frame="1731052" label="19.7"/>
      <point frame="1739469" label="19.8"/>
      <point frame="1747887" label="20.1"/>
      <point frame="1756538" label="20.2"/>
      <point frame="1765190" label="20.3"/>
      <point frame="1773841" label="20.4"/>
      <point frame="1782493" label="20.5"/>
      <point frame="1790493" label="20.6"/>
      <point frame="1798494" label="20.7"/>
      <point frame="1806494" label="20.8"/>
      <point frame="1814495" label="21.1"/>
      <point frame="1822876" label="21.2"/>
      <point frame="1831257" label="21.3"/>
      <point frame="1839638" label="21.4"/>
      <point frame="1848019" label="21.5"/>
      <point frame="1857285" label="21.6"/>
      <point frame="1866551" label="21.7"/>
      <point frame="1875817" label="21.8"/>
      <point frame="1885083" label="22.1"/>
      <point frame="1893322" label="22.2"/>
      <point frame="1901562" label="22.3"/>
      <point frame="1909802" label="22.4"/>
      <point frame="1918042" label="22.5"/>
      <point frame="1926951" label="22.6"/>
      <point frame="1935860" label="22.7"/>
      <point frame="1944769" label="22.8"/>
      <point frame="1953679" label="23.1"/>
      <point frame="1961279" label="23.2"/>
      <point frame="1968880" label="23.3"/>
      <point frame="1976481" label="23.4"/>
      <point frame="1984082" label="23.5"/>
      <point frame="1992159" label="23.6"/>
      <point frame="2000237" label="23.7"/>
      <point frame="2008315" label="23.8"/>
      <point frame="2016393" label="24.1"/>
      <point frame="2025165" label="24.2"/>
      <point frame="2033938" label="24.3"/>
      <point frame="2042710" label="24.4"/>
      <point frame="2051483" label="24.5"/>
      <point frame="2060562" label="24.6"/>
      <point frame="2069641" label="24.7"/>
      <point frame="2078720" label="24.8"/>
      <point frame="2087799" label="25.1"/>
      <point frame="2096697" label="25.2"/>
      <point frame="2105595" label="25.3"/>
      <point frame="2114493" label="25.4"/>
      <point frame="2123392" label="25.5"/>
      <point frame="2131571" label="25.6"/>
      <point frame="2139751" label="25.7"/>
      <point frame="2147931" label="25.8"/>
      <point frame="2156111" label="26.1"/>
      <point frame="2164650" label="26.2"/>
      <point frame="2173189" label="26.3"/>
      <point frame="2181728" label="26.4"/>
      <point frame="2190267" label="26.5"/>
      <point frame="2199414" label="26.6"/>
      <point frame="2208562" label="26.7"/>
      <point frame="2217710" label="26.8"/>
      <point frame="2226858" label="27.1"/>
      <point frame="2235463" label="27.2"/>
      <point frame="2244069" label="27.3"/>
      <point frame="2252675" label="27.4"/>
      <point frame="2261281" label="27.5"/>
      <point frame="2270141" label="27.6"/>
      <point frame="2279002" label="27.7"/>
      <point frame="2287862" label="27.8"/>
      <point frame="2296723" label="28.1"/>
      <point frame="2305273" label="28.2"/>
      <point frame="2313823" label="28.3"/>
      <point frame="2322373" label="28.4"/>
      <point frame="2330923" label="28.5"/>
      <point frame="2340387" label="28.6"/>
      <point frame="2349852" label="28.7"/>
      <point frame="2359316" label="28.8"/>
      <point frame="2368781" label="29.1"/>
      <point frame="2377035" label="29.2"/>
      <point frame="2385289" label="29.3"/>
      <point frame="2393543" label="29.4"/>
      <point frame="2401798" label="29.5"/>
      <point frame="2410875" label="29.6"/>
      <point frame="2419953" label="29.7"/>
      <point frame="2429030" label="29.8"/>
      <point frame="2438108" label="30.1"/>
      <point frame="2446468" label="30.2"/>
      <point frame="2454829" label="30.3"/>
      <point frame="2463190" label="30.4"/>
      <point frame="2471551" label="30.5"/>
      <point frame="2480440" label="30.6"/>
      <point frame="2489329" label="30.7"/>
      <point frame="2498218" label="30.8"/>
      <point frame="2507107" label="31.1"/>
      <point frame="2516149" label="31.2"/>
      <point frame="2525191" label="31.3"/>
      <point frame="2534233" label="31.4"/>
      <point frame="2543275" label="31.5"/>
      <point frame="2551789" label="31.6"/>
      <point frame="2560304" label="31.7"/>
      <point frame="2568819" label="31.8"/>
      <point frame="2577334" label="32.1"/>
      <point frame="2586170" label="32.2"/>
      <point frame="2595006" label="32.3"/>
      <point frame="2603842" label="32.4"/>
      <point frame="2612679" label="32.5"/>
      <point frame="2621265" label="32.6"/>
      <point frame="2629851" label="32.7"/>
      <point frame="2638437" label="32.8"/>
      <point frame="2647023" label="33.1"/>
      <point frame="2655367" label="33.2"/>
      <point frame="2663711" label="33.3"/>
      <point frame="2672055" label="33.4"/>
      <point frame="2680399" label="33.5"/>
      <point frame="2689334" label="33.6"/>
      <point frame="2698269" label="33.7"/>
      <point frame="2707204" label="33.8"/>
      <point frame="2716140" label="34.1"/>
      <point frame="2724887" label="34.2"/>
      <point frame="2733635" label="34.3"/>
      <point frame="2742383" label="34.4"/>
      <point frame="2751131" label="34.5"/>
      <point frame="2759214" label="34.6"/>
      <point frame="2767297" label="34.7"/>
      <point frame="2775380" label="34.8"/>
      <point frame="2783463" label="35.1"/>
      <point frame="2792042" label="35.2"/>
      <point frame="2800622" label="35.3"/>
      <point frame="2809202" label="35.4"/>
      <point frame="2817782" label="35.5"/>
      <point frame="2826385" label="35.6"/>
      <point frame="2834988" label="35.7"/>
      <point frame="2843591" label="35.8"/>
      <point frame="2852194" label="36.1"/>
      <point frame="2860654" label="36.2"/>
      <point frame="2869114" label="36.3"/>
      <point frame="2877574" label="36.4"/>
      <point frame="2886035" label="36.5"/>
      <point frame="2894847" label="36.6"/>
      <point frame="2903659" label="36.7"/>
      <point frame="2912471" label="36.8"/>
      <point frame="2921283" label="37.1"/>
      <point frame="2930367" label="37.2"/>
      <point frame="2939452" label="37.3"/>
      <point frame="2948536" label="37.4"/>
      <point frame="2957621" label="37.5"/>
      <point frame="2965490" label="37.6"/>
      <point frame="2973360" label="37.7"/>
      <point frame="2981229" label="37.8"/>
      <point frame="2989099" label="38.1"/>
      <point frame="2997578" label="38.2"/>
      <point frame="3006058" label="38.3"/>
      <point frame="3014537" label="38.4"/>
      <point frame="3023017" label="38.5"/>
      <point frame="3031518" label="38.6"/>
      <point frame="3040020" label="38.7"/>
      <point frame="3048521" label="38.8"/>
      <point frame="3057023" label="39.1"/>
      <point frame="3065531" label="39.2"/>
      <point frame="3074040" label="39.3"/>
      <point frame="3082549" label="39.4"/>
      <point frame="3091058" label="39.5"/>
      <point frame="3100010" label="39.6"/>
      <point frame="3108963" label="39.7"/>
      <point frame="3117916" label="39.8"/>
      <point frame="3126869" label="40.1"/>
      <point frame="3135512" label="40.2"/>
      <point frame="3144156" label="40.3"/>
      <point frame="3152800" label="40.4"/>
      <point frame="3161444" label="40.5"/>
      <point frame="3170164" label="40.6"/>
      <point frame="3178884" label="40.7"/>
      <point frame="3187604" label="40.8"/>
      <point frame="3196325" label="41.1"/>
      <point frame="3204885" label="41.2"/>
      <point frame="3213445" label="41.3"/>
      <point frame="3222005" label="41.4"/>
      <point frame="3230565" label="41.5"/>
      <point frame="3238772" label="41.6"/>
      <point frame="3246979" label="41.7"/>
      <point frame="3255186" label="41.8"/>
      <point frame="3263394" label="42.1"/>
      <point frame="3271919" label="42.2"/>
      <point frame="3280444" label="42.3"/>
      <point frame="3288969" label="42.4"/>
      <point frame="3297495" label="42.5"/>
      <point frame="3305758" label="42.6"/>
      <point frame="3314022" label="42.7"/>
      <point frame="3322286" label="42.8"/>
      <point frame="3330550" label="43.1"/>
      <point frame="3338847" label="43.2"/>
      <point frame="3347145" label="43.3"/>
      <point frame="3355443" label="43.4"/>
      <point frame="3363741" label="43.5"/>
      <point frame="3372330" label="43.6"/>
      <point frame="3380920" label="43.7"/>
      <point frame="3389510" label="43.8"/>
      <point frame="3398100" label="44.1"/>
      <point frame="3406952" label="44.2"/>
      <point frame="3415804" label="44.3"/>
      <point frame="3424656" label="44.4"/>
      <point frame="3433509" label="44.5"/>
      <point frame="3442181" label="44.6"/>
      <point frame="3450854" label="44.7"/>
      <point frame="3459527" label="44.8"/>
      <point frame="3468200" label="45.1"/>
      <point frame="3476205" label="45.2"/>
      <point frame="3484211" label="45.3"/>
      <point frame="3492216" label="45.4"/>
      <point frame="3500222" label="45.5"/>
      <point frame="3509175" label="45.6"/>
      <point frame="3518129" label="45.7"/>
      <point frame="3527083" label="45.8"/>
      <point frame="3536037" label="46.1"/>
      <point frame="3544319" label="46.2"/>
      <point frame="3552601" label="46.3"/>
      <point frame="3560883" label="46.4"/>
      <point frame="3569166" label="46.5"/>
      <point frame="3577473" label="46.6"/>
      <point frame="3585781" label="46.7"/>
      <point frame="3594089" label="46.8"/>
      <point frame="3602397" label="47.1"/>
      <point frame="3610940" label="47.2"/>
      <point frame="3619484" label="47.3"/>
      <point frame="3628027" label="47.4"/>
      <point frame="3636571" label="47.5"/>
      <point frame="3645126" label="47.6"/>
      <point frame="3653682" label="47.7"/>
      <point frame="3662238" label="47.8"/>
      <point frame="3670794" label="48.1"/>
      <point frame="3679696" label="48.2"/>
      <point frame="3688598" label="48.3"/>
      <point frame="3697500" label="48.4"/>
      <point frame="3706402" label="48.5"/>
      <point frame="3714799" label="48.6"/>
      <point frame="3723196" label="48.7"/>
      <point frame="3731593" label="48.8"/>
      <point frame="3739991" label="49.1"/>
      <point frame="3748883" label="49.2"/>
      <point frame="3757775" label="49.3"/>
      <point frame="3766667" label="49.4"/>
      <point frame="3775559" label="49.5"/>
      <point frame="3783635" label="49.6"/>
      <point frame="3791711" label="49.7"/>
      <point frame="3799787" label="49.8"/>
      <point frame="3807864" label="50.1"/>
      <point frame="3816312" label="50.2"/>
      <point frame="3824760" label="50.3"/>
      <point frame="3833208" label="50.4"/>
      <point frame="3841656" label="50.5"/>
      <point frame="3850155" label="50.6"/>
      <point frame="3858654" label="50.7"/>
      <point frame="3867153" label="50.8"/>
      <point frame="3875652" label="51.1"/>
      <point frame="3884284" label="51.2"/>
      <point frame="3892916" label="51.3"/>
      <point frame="3901548" label="51.4"/>
      <point frame="3910181" label="51.5"/>
      <point frame="3918509" label="51.6"/>
      <point frame="3926838" label="51.7"/>
      <point frame="3935166" label="51.8"/>
      <point frame="3943495" label="52.1"/>
      <point frame="3952389" label="52.2"/>
      <point frame="3961283" label="52.3"/>
      <point frame="3970177" label="52.4"/>
      <point frame="3979072" label="52.5"/>
      <point frame="3987601" label="52.6"/>
      <point frame="3996130" label="52.7"/>
      <point frame="4004659" label="52.8"/>
      <point frame="4013188" label="53.1"/>
      <point frame="4021456" label="53.2"/>
      <point frame="4029724" label="53.3"/>
      <point frame="4037992" label="53.4"/>
      <point frame="4046260" label="53.5"/>
      <point frame="4054998" label="53.6"/>
      <point frame="4063737" label="53.7"/>
      <point frame="4072475" label="53.8"/>
      <point frame="4081214" label="54.1"/>
      <point frame="4090022" label="54.2"/>
      <point frame="4098831" label="54.3"/>
      <point frame="4107640" label="54.4"/>
      <point frame="4116449" label="54.5"/>
      <point frame="4124705" label="54.6"/>
      <point frame="4132962" label="54.7"/>
      <point frame="4141219" label="54.8"/>
      <point frame="4149476" label="55.1"/>
      <point frame="4158627" label="55.2"/>
      <point frame="4167779" label="55.3"/>
      <point frame="4176931" label="55.4"/>
      <point frame="4186083" label="55.5"/>
      <point frame="4194751" label="55.6"/>
      <point frame="4203419" label="55.7"/>
      <point frame="4212087" label="55.8"/>
      <point frame="4220755" label="56.1"/>
      <point frame="4228690" label="56.2"/>
      <point frame="4236626" label="56.3"/>
      <point frame="4244562" label="56.4"/>
      <point frame="4252498" label="56.5"/>
      <point frame="4261522" label="56.6"/>
      <point frame="4270546" label="56.7"/>
      <point frame="4279570" label="56.8"/>
      <point frame="4288594" label="57.1"/>
      <point frame="4297344" label="57.2"/>
      <point frame="4306094" label="57.3"/>
      <point frame="4314844" label="57.4"/>
      <point frame="4323595" label="57.5"/>
      <point frame="4333088" label="57.6"/>
      <point frame="4342582" label="57.7"/>
      <point frame="4352076" label="57.8"/>
      <point frame="4361570" label="58.1"/>
      <point frame="4370203" label="58.2"/>
      <point frame="4378836" label="58.3"/>
      <point frame="4387469" label="58.4"/>
      <point frame="4396102" label="58.5"/>
      <point frame="4404249" label="58.6"/>
      <point frame="4412397" label="58.7"/>
      <point frame="4420545" label="58.8"/>
      <point frame="4428693" label="59.1"/>
      <point frame="4437502" label="59.2"/>
      <point frame="4446312" label="59.3"/>
      <point frame="4455122" label="59.4"/>
      <point frame="4463932" label="59.5"/>
      <point frame="4472773" label="59.6"/>
      <point frame="4481615" label="59.7"/>
      <point frame="4490456" label="59.8"/>
      <point frame="4499298" label="60.1"/>
      <point frame="4508033" label="60.2"/>
      <point frame="4516768" label="60.3"/>
      <point frame="4525503" label="60.4"/>
      <point frame="4534239" label="60.5"/>
      <point frame="4542770" label="60.6"/>
      <point frame="4551301" label="60.7"/>
      <point frame="4559832" label="60.8"/>
      <point frame="4568363" label="61.1"/>
      <point frame="4576340" label="61.2"/>
      <point frame="4584318" label="61.3"/>
      <point frame="4592295" label="61.4"/>
      <point frame="4600273" label="61.5"/>
      <point frame="4610007" label="61.6"/>
      <point frame="4619742" label="61.7"/>
      <point frame="4629476" label="61.8"/>
      <point frame="4639211" label="62.1"/>
      <point frame="4648392" label="62.2"/>
      <point frame="4657574" label="62.3"/>
      <point frame="4666756" label="62.4"/>
      <point frame="4675938" label="62.5"/>
      <point frame="4684440" label="62.6"/>
      <point frame="4692942" label="62.7"/>
      <point frame="4701444" label="62.8"/>
      <point frame="4709946" label="63.1"/>
      <point frame="4719348" label="63.2"/>
      <point frame="4728750" label="63.3"/>
      <point frame="4738152" label="63.4"/>
      <point frame="4747555" label="63.5"/>
      <point frame="4756278" label="63.6"/>
      <point frame="4765001" label="63.7"/>
      <point frame="4773724" label="63.8"/>
      <point frame="4782448" label="64.1"/>
      <point frame="4791642" label="64.2"/>
      <point frame="4800836" label="64.3"/>
      <point frame="4810030" label="64.4"/>
      <point frame="4819224" label="64.5"/>
      <point frame="4827700" label="64.6"/>
      <point frame="4836177" label="64.7"/>
      <point frame="4844654" label="64.8"/>
      <point frame="4853131" label="65.1"/>
      <point frame="4861345" label="65.2"/>
      <point frame="4869559" label="65.3"/>
      <point frame="4877773" label="65.4"/>
      <point frame="4885987" label="65.5"/>
      <point frame="4895040" label="65.6"/>
      <point frame="4904094" label="65.7"/>
      <point frame="4913148" label="65.8"/>
      <point frame="4922202" label="66.1"/>
      <point frame="4930975" label="66.2"/>
      <point frame="4939748" label="66.3"/>
      <point frame="4948521" label="66.4"/>
      <point frame="4957294" label="66.5"/>
      <point frame="4965512" label="66.6"/>
      <point frame="4973730" label="66.7"/>
      <point frame="4981948" label="66.8"/>
      <point frame="4990166" label="67.1"/>
      <point frame="4999363" label="67.2"/>
      <point frame="5008560" label="67.3"/>
      <point frame="5017757" label="67.4"/>
      <point frame="5026954" label="67.5"/>
      <point frame="5035414" label="67.6"/>
      <point frame="5043875" label="67.7"/>
      <point frame="5052335" label="67.8"/>
      <point frame="5060796" label="68.1"/>
      <point frame="5069477" label="68.2"/>
      <point frame="5078159" label="68.3"/>
      <point frame="5086841" label="68.4"/>
      <point frame="5095523" label="68.5"/>
      <point frame="5104397" label="68.6"/>
      <point frame="5113271" label="68.7"/>
      <point frame="5122145" label="68.8"/>
      <point frame="5131020" label="69.1"/>
      <point frame="5138767" label="69.2"/>
      <point frame="5146514" label="69.3"/>
      <point frame="5154261" label="69.4"/>
      <point frame="5162008" label="69.5"/>
      <point frame="5170544" label="69.6"/>
      <point frame="5179080" label="69.7"/>
      <point frame="5187616" label="69.8"/>
      <point frame="5196152" label="70.1"/>
      <point frame="5205487" label="70.2"/>
      <point frame="5214822" label="70.3"/>
      <point frame="5224157" label="70.4"/>
      <point frame="5233493" label="70.5"/>
      <point frame="5241297" label="70.6"/>
      <point frame="5249101" label="70.7"/>
      <point frame="5256905" label="70.8"/>
      <point frame="5264709" label="71.1"/>
      <point frame="5272619" label="71.2"/>
      <point frame="5280530" label="71.3"/>
      <point frame="5288441" label="71.4"/>
      <point frame="5296352" label="71.5"/>
      <point frame="5305077" label="71.6"/>
      <point frame="5313802" label="71.7"/>
      <point frame="5322527" label="71.8"/>
      <point frame="5331252" label="72.1"/>
      <point frame="5340318" label="72.2"/>
      <point frame="5349384" label="72.3"/>
      <point frame="5358450" label="72.4"/>
      <point frame="5367517" label="72.5"/>
      <point frame="5376312" label="72.6"/>
      <point frame="5385108" label="72.7"/>
      <point frame="5393903" label="72.8"/>
      <point frame="5957688" label="73.1"/>
      <point frame="5965191" label="73.2"/>
      <point frame="5972695" label="73.3"/>
      <point frame="5980198" label="73.4"/>
      <point frame="5987702" label="73.5"/>
      <point frame="5996981" label="73.6"/>
      <point frame="6006261" label="73.7"/>
      <point frame="6015541" label="73.8"/>
      <point frame="6024821" label="74.1"/>
      <point frame="6033071" label="74.2"/>
      <point frame="6041321" label="74.3"/>
      <point frame="6049571" label="74.4"/>
      <point frame="6057821" label="74.5"/>
      <point frame="6066271" label="74.6"/>
      <point frame="6074721" label="74.7"/>
      <point frame="6083171" label="74.8"/>
      <point frame="6091622" label="75.1"/>
      <point frame="6100272" label="75.2"/>
      <point frame="6108922" label="75.3"/>
      <point frame="6117572" label="75.4"/>
      <point frame="6126223" label="75.5"/>
      <point frame="6134519" label="75.6"/>
      <point frame="6142815" label="75.7"/>
      <point frame="6151111" label="75.8"/>
      <point frame="6159408" label="76.1"/>
      <point frame="6167779" label="76.2"/>
      <point frame="6176150" label="76.3"/>
      <point frame="6184521" label="76.4"/>
      <point frame="6192892" label="76.5"/>
      <point frame="6200886" label="76.6"/>
      <point frame="6208881" label="76.7"/>
      <point frame="6216876" label="76.8"/>
      <point frame="6224871" label="77.1"/>
      <point frame="6233529" label="77.2"/>
      <point frame="6242188" label="77.3"/>
      <point frame="6250847" label="77.4"/>
      <point frame="6259506" label="77.5"/>
      <point frame="6268124" label="77.6"/>
      <point frame="6276743" label="77.7"/>
      <point frame="6285361" label="77.8"/>
      <point frame="6293980" label="78.1"/>
      <point frame="6302015" label="78.2"/>
      <point frame="6310050" label="78.3"/>
      <point frame="6318085" label="78.4"/>
      <point frame="6326121" label="78.5"/>
      <point frame="6334359" label="78.6"/>
      <point frame="6342597" label="78.7"/>
      <point frame="6350835" label="78.8"/>
      <point frame="6359074" label="79.1"/>
      <point frame="6367575" label="79.2"/>
      <point frame="6376076" label="79.3"/>
      <point frame="6384577" label="79.4"/>
      <point frame="6393078" label="79.5"/>
      <point frame="6401705" label="79.6"/>
      <point frame="6410332" label="79.7"/>
      <point frame="6418959" label="79.8"/>
      <point frame="6427587" label="80.1"/>
      <point frame="6435610" label="80.2"/>
      <point frame="6443634" label="80.3"/>
      <point frame="6451657" label="80.4"/>
      <point frame="6459681" label="80.5"/>
      <point frame="6468849" label="80.6"/>
      <point frame="6478017" label="80.7"/>
      <point frame="6487185" label="80.8"/>
      <point frame="6496353" label="81.1"/>
      <point frame="6505946" label="81.2"/>
      <point frame="6515539" label="81.3"/>
      <point frame="6525132" label="81.4"/>
      <point frame="6534725" label="81.5"/>
      <point frame="6543193" label="81.6"/>
      <point frame="6551661" label="81.7"/>
      <point frame="6560129" label="81.8"/>
      <point frame="6568598" label="82.1"/>
      <point frame="6577156" label="82.2"/>
      <point frame="6585715" label="82.3"/>
      <point frame="6594273" label="82.4"/>
      <point frame="6602832" label="82.5"/>
      <point frame="6611250" label="82.6"/>
      <point frame="6619668" label="82.7"/>
      <point frame="6628086" label="82.8"/>
      <point frame="6636504" label="83.1"/>
      <point frame="6645044" label="83.2"/>
      <point frame="6653585" label="83.3"/>
      <point frame="6662125" label="83.4"/>
      <point frame="6670666" label="83.5"/>
      <point frame="6678992" label="83.6"/>
      <point frame="6687319" label="83.7"/>
      <point frame="6695645" label="83.8"/>
      <point frame="6703972" label="84.1"/>
      <point frame="6712293" label="84.2"/>
      <point frame="6720615" label="84.3"/>
      <point frame="6728937" label="84.4"/>
      <point frame="6737259" label="84.5"/>
      <point frame="6744618" label="84.6"/>
      <point frame="6751978" label="84.7"/>
      <point frame="6759338" label="84.8"/>
      <point frame="6766698" label="85.1"/>
      <point frame="6775725" label="85.2"/>
      <point frame="6784753" label="85.3"/>
      <point frame="6793780" label="85.4"/>
      <point frame="6802808" label="85.5"/>
      <point frame="6811554" label="85.6"/>
      <point frame="6820301" label="85.7"/>
      <point frame="6829047" label="85.8"/>
      <point frame="6837794" label="86.1"/>
      <point frame="6846205" label="86.2"/>
      <point frame="6854617" label="86.3"/>
      <point frame="6863028" label="86.4"/>
      <point frame="6871440" label="86.5"/>
      <point frame="6880125" label="86.6"/>
      <point frame="6888810" label="86.7"/>
      <point frame="6897495" label="86.8"/>
      <point frame="6906180" label="87.1"/>
      <point frame="6914606" label="87.2"/>
      <point frame="6923033" label="87.3"/>
      <point frame="6931460" label="87.4"/>
      <point frame="6939887" label="87.5"/>
      <point frame="6947783" label="87.6"/>
      <point frame="6955680" label="87.7"/>
      <point frame="6963576" label="87.8"/>
      <point frame="6971473" label="88.1"/>
      <point frame="6979882" label="88.2"/>
      <point frame="6988291" label="88.3"/>
      <point frame="6996700" label="88.4"/>
      <point frame="7005109" label="88.5"/>
      <point frame="7013658" label="88.6"/>
      <point frame="7022207" label="88.7"/>
      <point frame="7030756" label="88.8"/>
      <point frame="7039306" label="89.1"/>
      <point frame="7047854" label="89.2"/>
      <point frame="7056402" label="89.3"/>
      <point frame="7064950" label="89.4"/>
      <point frame="7073499" label="89.5"/>
      <point frame="7081753" label="89.6"/>
      <point frame="7090008" label="89.7"/>
      <point frame="7098262" label="89.8"/>
      <point frame="7106517" label="90.1"/>
      <point frame="7115448" label="90.2"/>
      <point frame="7124379" label="90.3"/>
      <point frame="7133310" label="90.4"/>
      <point frame="7142241" label="90.5"/>
      <point frame="7150600" label="90.6"/>
      <point frame="7158960" label="90.7"/>
      <point frame="7167320" label="90.8"/>
      <point frame="7175680" label="91.1"/>
      <point frame="7184180" label="91.2"/>
      <point frame="7192680" label="91.3"/>
      <point frame="7201180" label="91.4"/>
      <point frame="7209681" label="91.5"/>
      <point frame="7217535" label="91.6"/>
      <point frame="7225389" label="91.7"/>
      <point frame="7233243" label="91.8"/>
      <point frame="7241098" label="92.1"/>
      <point frame="7250545" label="92.2"/>
      <point frame="7259992" label="92.3"/>
      <point frame="7269439" label="92.4"/>
      <point frame="7278887" label="92.5"/>
      <point frame="7287590" label="92.6"/>
      <point frame="7296294" label="92.7"/>
      <point frame="7304998" label="92.8"/>
      <point frame="7313702" label="93.1"/>
      <point frame="7322450" label="93.2"/>
      <point frame="7331199" label="93.3"/>
      <point frame="7339947" label="93.4"/>
      <point frame="7348696" label="93.5"/>
      <point frame="7357916" label="93.6"/>
      <point frame="7367136" label="93.7"/>
      <point frame="7376356" label="93.8"/>
      <point frame="7385576" label="94.1"/>
      <point frame="7393530" label="94.2"/>
      <point frame="7401485" label="94.3"/>
      <point frame="7409440" label="94.4"/>
      <point frame="7417395" label="94.5"/>
      <point frame="7425437" label="94.6"/>
      <point frame="7433480" label="94.7"/>
      <point frame="7441522" label="94.8"/>
      <point frame="7449565" label="95.1"/>
      <point frame="7457962" label="95.2"/>
      <point frame="7466360" label="95.3"/>
      <point frame="7474758" label="95.4"/>
      <point frame="7483156" label="95.5"/>
      <point frame="7491318" label="95.6"/>
      <point frame="7499480" label="95.7"/>
      <point frame="7507642" label="95.8"/>
      <point frame="7515805" label="96.1"/>
      <point frame="7524186" label="96.2"/>
      <point frame="7532567" label="96.3"/>
      <point frame="7540948" label="96.4"/>
      <point frame="7549329" label="96.5"/>
      <point frame="7556893" label="96.6"/>
      <point frame="7564457" label="96.7"/>
      <point frame="7572021" label="96.8"/>
      <point frame="7579586" label="97.1"/>
      <point frame="7588190" label="97.2"/>
      <point frame="7596794" label="97.3"/>
      <point frame="7605398" label="97.4"/>
      <point frame="7614003" label="97.5"/>
      <point frame="7622400" label="97.6"/>
      <point frame="7630797" label="97.7"/>
      <point frame="7639194" label="97.8"/>
      <point frame="7647591" label="98.1"/>
      <point frame="7655612" label="98.2"/>
      <point frame="7663633" label="98.3"/>
      <point frame="7671654" label="98.4"/>
      <point frame="7679675" label="98.5"/>
      <point frame="7687950" label="98.6"/>
      <point frame="7696226" label="98.7"/>
      <point frame="7704501" label="98.8"/>
      <point frame="7712777" label="99.1"/>
      <point frame="7722295" label="99.2"/>
      <point frame="7731814" label="99.3"/>
      <point frame="7741332" label="99.4"/>
      <point frame="7750851" label="99.5"/>
      <point frame="7759714" label="99.6"/>
      <point frame="7768577" label="99.7"/>
      <point frame="7777440" label="99.8"/>
      <point frame="7786303" label="100.1"/>
      <point frame="7794948" label="100.2"/>
      <point frame="7803593" label="100.3"/>
      <point frame="7812238" label="100.4"/>
      <point frame="7820884" label="100.5"/>
      <point frame="7829681" label="100.6"/>
      <point frame="7838479" label="100.7"/>
      <point frame="7847277" label="100.8"/>
      <point frame="7856075" label="101.1"/>
      <point frame="7864266" label="101.2"/>
      <point frame="7872457" label="101.3"/>
      <point frame="7880648" label="101.4"/>
      <point frame="7888840" label="101.5"/>
      <point frame="7896963" label="101.6"/>
      <point frame="7905086" label="101.7"/>
      <point frame="7913209" label="101.8"/>
      <point frame="7921333" label="102.1"/>
      <point frame="7929513" label="102.2"/>
      <point frame="7937693" label="102.3"/>
      <point frame="7945873" label="102.4"/>
      <point frame="7954054" label="102.5"/>
      <point frame="7962552" label="102.6"/>
      <point frame="7971051" label="102.7"/>
      <point frame="7979550" label="102.8"/>
      <point frame="7988049" label="103.1"/>
      <point frame="7996982" label="103.2"/>
      <point frame="8005916" label="103.3"/>
      <point frame="8014850" label="103.4"/>
      <point frame="8023784" label="103.5"/>
      <point frame="8032650" label="103.6"/>
      <point frame="8041517" label="103.7"/>
      <point frame="8050383" label="103.8"/>
      <point frame="8059250" label="104.1"/>
      <point frame="8067465" label="104.2"/>
      <point frame="8075681" label="104.3"/>
      <point frame="8083897" label="104.4"/>
      <point frame="8092113" label="104.5"/>
      <point frame="8101043" label="104.6"/>
      <point frame="8109974" label="104.7"/>
      <point frame="8118905" label="104.8"/>
      <point frame="8127836" label="105.1"/>
      <point frame="8136594" label="105.2"/>
      <point frame="8145353" label="105.3"/>
      <point frame="8154112" label="105.4"/>
      <point frame="8162871" label="105.5"/>
      <point frame="8171303" label="105.6"/>
      <point frame="8179736" label="105.7"/>
      <point frame="8188168" label="105.8"/>
      <point frame="8196601" label="106.1"/>
      <point frame="8204863" label="106.2"/>
      <point frame="8213126" label="106.3"/>
      <point frame="8221388" label="106.4"/>
      <point frame="8229651" label="106.5"/>
      <point frame="8237891" label="106.6"/>
      <point frame="8246131" label="106.7"/>
      <point frame="8254371" label="106.8"/>
      <point frame="8262611" label="107.1"/>
      <point frame="8271406" label="107.2"/>
      <point frame="8280201" label="107.3"/>
      <point frame="8288996" label="107.4"/>
      <point frame="8297791" label="107.5"/>
      <point frame="8305945" label="107.6"/>
      <point frame="8314099" label="107.7"/>
      <point frame="8322253" label="107.8"/>
      <point frame="8330407" label="108.1"/>
      <point frame="8338780" label="108.2"/>
      <point frame="8347154" label="108.3"/>
      <point frame="8355527" label="108.4"/>
      <point frame="8363901" label="108.5"/>
      <point frame="8372393" label="108.6"/>
      <point frame="8380885" label="108.7"/>
      <point frame="8389377" label="108.8"/>
      <point frame="8397869" label="109.1"/>
      <point frame="8405866" label="109.2"/>
      <point frame="8413863" label="109.3"/>
      <point frame="8421860" label="109.4"/>
      <point frame="8429857" label="109.5"/>
      <point frame="8438247" label="109.6"/>
      <point frame="8446637" label="109.7"/>
      <point frame="8455027" label="109.8"/>
      <point frame="8463417" label="110.1"/>
      <point frame="8471395" label="110.2"/>
      <point frame="8479374" label="110.3"/>
      <point frame="8487352" label="110.4"/>
      <point frame="8495331" label="110.5"/>
      <point frame="8503568" label="110.6"/>
      <point frame="8511806" label="110.7"/>
      <point frame="8520044" label="110.8"/>
      <point frame="8528282" label="111.1"/>
      <point frame="8536538" label="111.2"/>
      <point frame="8544795" label="111.3"/>
      <point frame="8553051" label="111.4"/>
      <point frame="8561308" label="111.5"/>
      <point frame="8569078" label="111.6"/>
      <point frame="8576848" label="111.7"/>
      <point frame="8584618" label="111.8"/>
      <point frame="8592388" label="112.1"/>
      <point frame="8600817" label="112.2"/>
      <point frame="8609246" label="112.3"/>
      <point frame="8617675" label="112.4"/>
      <point frame="8626105" label="112.5"/>
      <point frame="8634207" label="112.6"/>
      <point frame="8642309" label="112.7"/>
      <point frame="8650411" label="112.8"/>
      <point frame="8658514" label="113.1"/>
      <point frame="8667119" label="113.2"/>
      <point frame="8675725" label="113.3"/>
      <point frame="8684331" label="113.4"/>
      <point frame="8692937" label="113.5"/>
      <point frame="8700800" label="113.6"/>
      <point frame="8708663" label="113.7"/>
      <point frame="8716526" label="113.8"/>
      <point frame="8724389" label="114.1"/>
      <point frame="8733109" label="114.2"/>
      <point frame="8741829" label="114.3"/>
      <point frame="8750549" label="114.4"/>
      <point frame="8759270" label="114.5"/>
      <point frame="8766721" label="114.6"/>
      <point frame="8774173" label="114.7"/>
      <point frame="8781625" label="114.8"/>
      <point frame="8789077" label="115.1"/>
      <point frame="8797894" label="115.2"/>
      <point frame="8806712" label="115.3"/>
      <point frame="8815529" label="115.4"/>
      <point frame="8824347" label="115.5"/>
      <point frame="8832225" label="115.6"/>
      <point frame="8840104" label="115.7"/>
      <point frame="8847982" label="115.8"/>
      <point frame="8855861" label="116.1"/>
      <point frame="8864224" label="116.2"/>
      <point frame="8872587" label="116.3"/>
      <point frame="8880950" label="116.4"/>
      <point frame="8889314" label="116.5"/>
      <point frame="8898241" label="116.6"/>
      <point frame="8907168" label="116.7"/>
      <point frame="8916095" label="116.8"/>
      <point frame="8925023" label="117.1"/>
      <point frame="8933901" label="117.2"/>
      <point frame="8942780" label="117.3"/>
      <point frame="8951658" label="117.4"/>
      <point frame="8960537" label="117.5"/>
      <point frame="8968343" label="117.6"/>
      <point frame="8976149" label="117.7"/>
      <point frame="8983955" label="117.8"/>
      <point frame="8991761" label="118.1"/>
      <point frame="9000671" label="118.2"/>
      <point frame="9009582" label="118.3"/>
      <point frame="9018492" label="118.4"/>
      <point frame="9027403" label="118.5"/>
      <point frame="9035762" label="118.6"/>
      <point frame="9044122" label="118.7"/>
      <point frame="9052481" label="118.8"/>
      <point frame="9060841" label="119.1"/>
      <point frame="9069529" label="119.2"/>
      <point frame="9078218" label="119.3"/>
      <point frame="9086906" label="119.4"/>
      <point frame="9095595" label="119.5"/>
      <point frame="9103864" label="119.6"/>
      <point frame="9112133" label="119.7"/>
      <point frame="9120402" label="119.8"/>
      <point frame="9128671" label="120.1"/>
      <point frame="9137369" label="120.2"/>
      <point frame="9146067" label="120.3"/>
      <point frame="9154765" label="120.4"/>
      <point frame="9163463" label="120.5"/>
      <point frame="9171344" label="120.6"/>
      <point frame="9179225" label="120.7"/>
      <point frame="9187106" label="120.8"/>
      <point frame="9194987" label="121.1"/>
      <point frame="9203510" label="121.2"/>
      <point frame="9212034" label="121.3"/>
      <point frame="9220557" label="121.4"/>
      <point frame="9229081" label="121.5"/>
      <point frame="9237618" label="121.6"/>
      <point frame="9246155" label="121.7"/>
      <point frame="9254692" label="121.8"/>
      <point frame="9263229" label="122.1"/>
      <point frame="9271317" label="122.2"/>
      <point frame="9279405" label="122.3"/>
      <point frame="9287493" label="122.4"/>
      <point frame="9295582" label="122.5"/>
      <point frame="9303906" label="122.6"/>
      <point frame="9312231" label="122.7"/>
      <point frame="9320556" label="122.8"/>
      <point frame="9328881" label="123.1"/>
      <point frame="9337151" label="123.2"/>
      <point frame="9345422" label="123.3"/>
      <point frame="9353692" label="123.4"/>
      <point frame="9361963" label="123.5"/>
      <point frame="9370526" label="123.6"/>
      <point frame="9379089" label="123.7"/>
      <point frame="9387652" label="123.8"/>
      <point frame="9396215" label="124.1"/>
      <point frame="9404581" label="124.2"/>
      <point frame="9412948" label="124.3"/>
      <point frame="9421315" label="124.4"/>
      <point frame="9429682" label="124.5"/>
      <point frame="9437510" label="124.6"/>
      <point frame="9445338" label="124.7"/>
      <point frame="9453166" label="124.8"/>
      <point frame="9460995" label="125.1"/>
      <point frame="9469570" label="125.2"/>
      <point frame="9478146" label="125.3"/>
      <point frame="9486722" label="125.4"/>
      <point frame="9495298" label="125.5"/>
      <point frame="9503584" label="125.6"/>
      <point frame="9511870" label="125.7"/>
      <point frame="9520156" label="125.8"/>
      <point frame="9528442" label="126.1"/>
      <point frame="9535945" label="126.2"/>
      <point frame="9543449" label="126.3"/>
      <point frame="9550952" label="126.4"/>
      <point frame="9558456" label="126.5"/>
      <point frame="9567021" label="126.6"/>
      <point frame="9575586" label="126.7"/>
      <point frame="9584151" label="126.8"/>
      <point frame="9592717" label="127.1"/>
      <point frame="9601059" label="127.2"/>
      <point frame="9609401" label="127.3"/>
      <point frame="9617743" label="127.4"/>
      <point frame="9626086" label="127.5"/>
      <point frame="9634384" label="127.6"/>
      <point frame="9642682" label="127.7"/>
      <point frame="9650980" label="127.8"/>
      <point frame="9659279" label="128.1"/>
      <point frame="9667819" label="128.2"/>
      <point frame="9676359" label="128.3"/>
      <point frame="9684899" label="128.4"/>
      <point frame="9693439" label="128.5"/>
      <point frame="9702393" label="128.6"/>
      <point frame="9711347" label="128.7"/>
      <point frame="9720301" label="128.8"/>
      <point frame="9729255" label="129.1"/>
      <point frame="9738160" label="129.2"/>
      <point frame="9747065" label="129.3"/>
      <point frame="9755970" label="129.4"/>
      <point frame="9764875" label="129.5"/>
      <point frame="9773197" label="129.6"/>
      <point frame="9781520" label="129.7"/>
      <point frame="9789843" label="129.8"/>
      <point frame="9798166" label="130.1"/>
      <point frame="9805365" label="130.2"/>
      <point frame="9812564" label="130.3"/>
      <point frame="9819763" label="130.4"/>
      <point frame="9826963" label="130.5"/>
      <point frame="9835441" label="130.6"/>
      <point frame="9843919" label="130.7"/>
      <point frame="9852397" label="130.8"/>
      <point frame="9860875" label="131.1"/>
      <point frame="9868813" label="131.2"/>
      <point frame="9876752" label="131.3"/>
      <point frame="9884691" label="131.4"/>
      <point frame="9892630" label="131.5"/>
      <point frame="9901226" label="131.6"/>
      <point frame="9909823" label="131.7"/>
      <point frame="9918420" label="131.8"/>
      <point frame="9927017" label="132.1"/>
      <point frame="9935228" label="132.2"/>
      <point frame="9943439" label="132.3"/>
      <point frame="9951650" label="132.4"/>
      <point frame="9959862" label="132.5"/>
      <point frame="9968263" label="132.6"/>
      <point frame="9976664" label="132.7"/>
      <point frame="9985065" label="132.8"/>
      <point frame="9993467" label="133.1"/>
      <point frame="10001770" label="133.2"/>
      <point frame="10010074" label="133.3"/>
      <point frame="10018378" label="133.4"/>
      <point frame="10026682" label="133.5"/>
      <point frame="10034558" label="133.6"/>
      <point frame="10042434" label="133.7"/>
      <point frame="10050310" label="133.8"/>
      <point frame="10058186" label="134.1"/>
      <point frame="10066395" label="134.2"/>
      <point frame="10074604" label="134.3"/>
      <point frame="10082813" label="134.4"/>
      <point frame="10091022" label="134.5"/>
      <point frame="10099036" label="134.6"/>
      <point frame="10107050" label="134.7"/>
      <point frame="10115064" label="134.8"/>
      <point frame="10123079" label="135.1"/>
      <point frame="10131404" label="135.2"/>
      <point frame="10139729" label="135.3"/>
      <point frame="10148054" label="135.4"/>
      <point frame="10156380" label="135.5"/>
      <point frame="10164730" label="135.6"/>
      <point frame="10173080" label="135.7"/>
      <point frame="10181430" label="135.8"/>
      <point frame="10189781" label="136.1"/>
      <point frame="10198121" label="136.2"/>
      <point frame="10206461" label="136.3"/>
      <point frame="10214801" label="136.4"/>
      <point frame="10223141" label="136.5"/>
      <point frame="10231038" label="136.6"/>
      <point frame="10238936" label="136.7"/>
      <point frame="10246834" label="136.8"/>
      <point frame="10254732" label="137.1"/>
      <point frame="10263947" label="137.2"/>
      <point frame="10273162" label="137.3"/>
      <point frame="10282377" label="137.4"/>
      <point frame="10291592" label="137.5"/>
      <point frame="10299793" label="137.6"/>
      <point frame="10307995" label="137.7"/>
      <point frame="10316196" label="137.8"/>
      <point frame="10324398" label="138.1"/>
      <point frame="10332265" label="138.2"/>
      <point frame="10340132" label="138.3"/>
      <point frame="10347999" label="138.4"/>
      <point frame="10355867" label="138.5"/>
      <point frame="10364140" label="138.6"/>
      <point frame="10372414" label="138.7"/>
      <point frame="10380688" label="138.8"/>
      <point frame="10388962" label="139.1"/>
      <point frame="10397160" label="139.2"/>
      <point frame="10405359" label="139.3"/>
      <point frame="10413558" label="139.4"/>
      <point frame="10421757" label="139.5"/>
      <point frame="10430036" label="139.6"/>
      <point frame="10438315" label="139.7"/>
      <point frame="10446594" label="139.8"/>
      <point frame="10454873" label="140.1"/>
      <point frame="10463164" label="140.2"/>
      <point frame="10471456" label="140.3"/>
      <point frame="10479747" label="140.4"/>
      <point frame="10488039" label="140.5"/>
      <point frame="10495580" label="140.6"/>
      <point frame="10503122" label="140.7"/>
      <point frame="10510663" label="140.8"/>
      <point frame="10518205" label="141.1"/>
      <point frame="10526438" label="141.2"/>
      <point frame="10534672" label="141.3"/>
      <point frame="10542906" label="141.4"/>
      <point frame="10551140" label="141.5"/>
      <point frame="10559173" label="141.6"/>
      <point frame="10567207" label="141.7"/>
      <point frame="10575241" label="141.8"/>
      <point frame="10583275" label="142.1"/>
      <point frame="10591746" label="142.2"/>
      <point frame="10600217" label="142.3"/>
      <point frame="10608688" label="142.4"/>
      <point frame="10617159" label="142.5"/>
      <point frame="10625464" label="142.6"/>
      <point frame="10633769" label="142.7"/>
      <point frame="10642074" label="142.8"/>
      <point frame="10650380" label="143.1"/>
      <point frame="10658957" label="143.2"/>
      <point frame="10667534" label="143.3"/>
      <point frame="10676111" label="143.4"/>
      <point frame="10684689" label="143.5"/>
      <point frame="10692230" label="143.6"/>
      <point frame="10699772" label="143.7"/>
      <point frame="10707313" label="143.8"/>
      <point frame="10714855" label="144.1"/>
      <point frame="10722841" label="144.2"/>
      <point frame="10730827" label="144.3"/>
      <point frame="10738813" label="144.4"/>
      <point frame="10746800" label="144.5"/>
      <point frame="10755087" label="144.6"/>
      <point frame="10763375" label="144.7"/>
      <point frame="10771662" label="144.8"/>
      <point frame="10779950" label="145.1"/>
      <point frame="10788226" label="145.2"/>
      <point frame="10796503" label="145.3"/>
      <point frame="10804779" label="145.4"/>
      <point frame="10813056" label="145.5"/>
      <point frame="10821227" label="145.6"/>
      <point frame="10829399" label="145.7"/>
      <point frame="10837570" label="145.8"/>
      <point frame="10845742" label="146.1"/>
      <point frame="10854628" label="146.2"/>
      <point frame="10863515" label="146.3"/>
      <point frame="10872401" label="146.4"/>
      <point frame="10881288" label="146.5"/>
      <point frame="10889099" label="146.6"/>
      <point frame="10896910" label="146.7"/>
      <point frame="10904721" label="146.8"/>
      <point frame="10912533" label="147.1"/>
      <point frame="10921199" label="147.2"/>
      <point frame="10929866" label="147.3"/>
      <point frame="10938533" label="147.4"/>
      <point frame="10947200" label="147.5"/>
      <point frame="10955311" label="147.6"/>
      <point frame="10963422" label="147.7"/>
      <point frame="10971533" label="147.8"/>
      <point frame="10979645" label="148.1"/>
      <point frame="10988428" label="148.2"/>
      <point frame="10997212" label="148.3"/>
      <point frame="11005995" label="148.4"/>
      <point frame="11014779" label="148.5"/>
      <point frame="11023176" label="148.6"/>
      <point frame="11031573" label="148.7"/>
      <point frame="11039970" label="148.8"/>
      <point frame="11048368" label="149.1"/>
      <point frame="11056957" label="149.2"/>
      <point frame="11065547" label="149.3"/>
      <point frame="11074136" label="149.4"/>
      <point frame="11082726" label="149.5"/>
      <point frame="11091459" label="149.6"/>
      <point frame="11100192" label="149.7"/>
      <point frame="11108925" label="149.8"/>
      <point frame="11117658" label="150.1"/>
      <point frame="11126147" label="150.2"/>
      <point frame="11134636" label="150.3"/>
      <point frame="11143125" label="150.4"/>
      <point frame="11151615" label="150.5"/>
      <point frame="11160156" label="150.6"/>
      <point frame="11168697" label="150.7"/>
      <point frame="11177238" label="150.8"/>
      <point frame="11185779" label="151.1"/>
      <point frame="11194657" label="151.2"/>
      <point frame="11203535" label="151.3"/>
      <point frame="11212413" label="151.4"/>
      <point frame="11221292" label="151.5"/>
      <point frame="11230119" label="151.6"/>
      <point frame="11238946" label="151.7"/>
      <point frame="11247773" label="151.8"/>
      <point frame="11256601" label="152.1"/>
      <point frame="11265101" label="152.2"/>
      <point frame="11273601" label="152.3"/>
      <point frame="11282101" label="152.4"/>
      <point frame="11290601" label="152.5"/>
      <point frame="11299212" label="152.6"/>
      <point frame="11307823" label="152.7"/>
      <point frame="11316434" label="152.8"/>
      <point frame="11325046" label="153.1"/>
      <point frame="11333475" label="153.2"/>
      <point frame="11341905" label="153.3"/>
      <point frame="11350334" label="153.4"/>
      <point frame="11358764" label="153.5"/>
      <point frame="11367402" label="153.6"/>
      <point frame="11376041" label="153.7"/>
      <point frame="11384679" label="153.8"/>
      <point frame="11393318" label="154.1"/>
      <point frame="11402072" label="154.2"/>
      <point frame="11410826" label="154.3"/>
      <point frame="11419580" label="154.4"/>
      <point frame="11428334" label="154.5"/>
      <point frame="11436551" label="154.6"/>
      <point frame="11444769" label="154.7"/>
      <point frame="11452986" label="154.8"/>
      <point frame="11461204" label="155.1"/>
      <point frame="11470007" label="155.2"/>
      <point frame="11478810" label="155.3"/>
      <point frame="11487613" label="155.4"/>
      <point frame="11496417" label="155.5"/>
      <point frame="11504509" label="155.6"/>
      <point frame="11512601" label="155.7"/>
      <point frame="11520693" label="155.8"/>
      <point frame="11528785" label="156.1"/>
      <point frame="11537056" label="156.2"/>
      <point frame="11545328" label="156.3"/>
      <point frame="11553600" label="156.4"/>
      <point frame="11561872" label="156.5"/>
      <point frame="11569635" label="156.6"/>
      <point frame="11577399" label="156.7"/>
      <point frame="11585162" label="156.8"/>
      <point frame="11592926" label="157.1"/>
      <point frame="11601019" label="157.2"/>
      <point frame="11609112" label="157.3"/>
      <point frame="11617205" label="157.4"/>
      <point frame="11625298" label="157.5"/>
      <point frame="11633517" label="157.6"/>
      <point frame="11641736" label="157.7"/>
      <point frame="11649955" label="157.8"/>
      <point frame="11658174" label="158.1"/>
      <point frame="11666515" label="158.2"/>
      <point frame="11674857" label="158.3"/>
      <point frame="11683198" label="158.4"/>
      <point frame="11691540" label="158.5"/>
      <point frame="11699549" label="158.6"/>
      <point frame="11707559" label="158.7"/>
      <point frame="11715569" label="158.8"/>
      <point frame="11723579" label="159.1"/>
      <point frame="11731891" label="159.2"/>
      <point frame="11740204" label="159.3"/>
      <point frame="11748516" label="159.4"/>
      <point frame="11756829" label="159.5"/>
      <point frame="11765066" label="159.6"/>
      <point frame="11773303" label="159.7"/>
      <point frame="11781540" label="159.8"/>
      <point frame="11789777" label="160.1"/>
      <point frame="11797660" label="160.2"/>
      <point frame="11805544" label="160.3"/>
      <point frame="11813427" label="160.4"/>
      <point frame="11821311" label="160.5"/>
      <point frame="11829436" label="160.6"/>
      <point frame="11837562" label="160.7"/>
      <point frame="11845687" label="160.8"/>
      <point frame="11853813" label="161.1"/>
      <point frame="11862193" label="161.2"/>
      <point frame="11870573" label="161.3"/>
      <point frame="11878953" label="161.4"/>
      <point frame="11887334" label="161.5"/>
      <point frame="11895431" label="161.6"/>
      <point frame="11903529" label="161.7"/>
      <point frame="11911626" label="161.8"/>
      <point frame="11919724" label="162.1"/>
      <point frame="11927135" label="162.2"/>
      <point frame="11934546" label="162.3"/>
      <point frame="11941957" label="162.4"/>
      <point frame="11949368" label="162.5"/>
      <point frame="11957556" label="162.6"/>
      <point frame="11965744" label="162.7"/>
      <point frame="11973932" label="162.8"/>
      <point frame="11982121" label="163.1"/>
      <point frame="11990824" label="163.2"/>
      <point frame="11999528" label="163.3"/>
      <point frame="12008231" label="163.4"/>
      <point frame="12016935" label="163.5"/>
      <point frame="12025195" label="163.6"/>
      <point frame="12033455" label="163.7"/>
      <point frame="12041715" label="163.8"/>
      <point frame="12049976" label="164.1"/>
      <point frame="12058356" label="164.2"/>
      <point frame="12066737" label="164.3"/>
      <point frame="12075117" label="164.4"/>
      <point frame="12083498" label="164.5"/>
      <point frame="12091539" label="164.6"/>
      <point frame="12099580" label="164.7"/>
      <point frame="12107621" label="164.8"/>
      <point frame="12115662" label="165.1"/>
      <point frame="12124395" label="165.2"/>
      <point frame="12133129" label="165.3"/>
      <point frame="12141863" label="165.4"/>
      <point frame="12150597" label="165.5"/>
      <point frame="12159224" label="165.6"/>
      <point frame="12167851" label="165.7"/>
      <point frame="12176478" label="165.8"/>
      <point frame="12185105" label="166.1"/>
      <point frame="12192904" label="166.2"/>
      <point frame="12200704" label="166.3"/>
      <point frame="12208504" label="166.4"/>
      <point frame="12216304" label="166.5"/>
      <point frame="12224091" label="166.6"/>
      <point frame="12231879" label="166.7"/>
      <point frame="12239666" label="166.8"/>
      <point frame="12247454" label="167.1"/>
      <point frame="12255280" label="167.2"/>
      <point frame="12263106" label="167.3"/>
      <point frame="12270932" label="167.4"/>
      <point frame="12278759" label="167.5"/>
      <point frame="12287165" label="167.6"/>
      <point frame="12295572" label="167.7"/>
      <point frame="12303978" label="167.8"/>
      <point frame="12312385" label="168.1"/>
      <point frame="12320479" label="168.2"/>
      <point frame="12328574" label="168.3"/>
      <point frame="12336669" label="168.4"/>
      <point frame="12344764" label="168.5"/>
      <point frame="12353094" label="168.6"/>
      <point frame="12361425" label="168.7"/>
      <point frame="12369756" label="168.8"/>
      <point frame="12378087" label="169.1"/>
      <point frame="12387552" label="169.2"/>
      <point frame="12397018" label="169.3"/>
      <point frame="12406483" label="169.4"/>
      <point frame="12415949" label="169.5"/>
      <point frame="12424127" label="169.6"/>
      <point frame="12432305" label="169.7"/>
      <point frame="12440483" label="169.8"/>
      <point frame="12448661" label="170.1"/>
      <point frame="12455929" label="170.2"/>
      <point frame="12463197" label="170.3"/>
      <point frame="12470465" label="170.4"/>
      <point frame="12477734" label="170.5"/>
      <point frame="12485611" label="170.6"/>
      <point frame="12493488" label="170.7"/>
      <point frame="12501365" label="170.8"/>
      <point frame="12509242" label="171.1"/>
      <point frame="12517074" label="171.2"/>
      <point frame="12524906" label="171.3"/>
      <point frame="12532738" label="171.4"/>
      <point frame="12540570" label="171.5"/>
      <point frame="12548819" label="171.6"/>
      <point frame="12557068" label="171.7"/>
      <point frame="12565317" label="171.8"/>
      <point frame="12573566" label="172.1"/>
      <point frame="12581772" label="172.2"/>
      <point frame="12589978" label="172.3"/>
      <point frame="12598184" label="172.4"/>
      <point frame="12606390" label="172.5"/>
      <point frame="12614203" label="172.6"/>
      <point frame="12622016" label="172.7"/>
      <point frame="12629829" label="172.8"/>
      <point frame="12637642" label="173.1"/>
      <point frame="12645994" label="173.2"/>
      <point frame="12654347" label="173.3"/>
      <point frame="12662700" label="173.4"/>
      <point frame="12671053" label="173.5"/>
      <point frame="12679013" label="173.6"/>
      <point frame="12686973" label="173.7"/>
      <point frame="12694933" label="173.8"/>
      <point frame="12702893" label="174.1"/>
      <point frame="12710480" label="174.2"/>
      <point frame="12718068" label="174.3"/>
      <point frame="12725655" label="174.4"/>
      <point frame="12733243" label="174.5"/>
      <point frame="12741089" label="174.6"/>
      <point frame="12748935" label="174.7"/>
      <point frame="12756781" label="174.8"/>
      <point frame="12764628" label="175.1"/>
      <point frame="12773089" label="175.2"/>
      <point frame="12781551" label="175.3"/>
      <point frame="12790013" label="175.4"/>
      <point frame="12798475" label="175.5"/>
      <point frame="12806753" label="175.6"/>
      <point frame="12815032" label="175.7"/>
      <point frame="12823311" label="175.8"/>
      <point frame="12831590" label="176.1"/>
      <point frame="12839423" label="176.2"/>
      <point frame="12847257" label="176.3"/>
      <point frame="12855091" label="176.4"/>
      <point frame="12862925" label="176.5"/>
      <point frame="12870979" label="176.6"/>
      <point frame="12879033" label="176.7"/>
      <point frame="12887087" label="176.8"/>
      <point frame="12895142" label="177.1"/>
      <point frame="12903428" label="177.2"/>
      <point frame="12911714" label="177.3"/>
      <point frame="12920000" label="177.4"/>
      <point frame="12928286" label="177.5"/>
      <point frame="12935826" label="177.6"/>
      <point frame="12943367" label="177.7"/>
      <point frame="12950907" label="177.8"/>
      <point frame="12958448" label="178.1"/>
      <point frame="12966442" label="178.2"/>
      <point frame="12974437" label="178.3"/>
      <point frame="12982432" label="178.4"/>
      <point frame="12990427" label="178.5"/>
      <point frame="12998867" label="178.6"/>
      <point frame="13007308" label="178.7"/>
      <point frame="13015748" label="178.8"/>
      <point frame="13024189" label="179.1"/>
      <point frame="13032223" label="179.2"/>
      <point frame="13040257" label="179.3"/>
      <point frame="13048291" label="179.4"/>
      <point frame="13056325" label="179.5"/>
      <point frame="13064485" label="179.6"/>
      <point frame="13072645" label="179.7"/>
      <point frame="13080805" label="179.8"/>
      <point frame="13088965" label="180.1"/>
      <point frame="13097639" label="180.2"/>
      <point frame="13106313" label="180.3"/>
      <point frame="13114987" label="180.4"/>
      <point frame="13123662" label="180.5"/>
      <point frame="13131313" label="180.6"/>
      <point frame="13138965" label="180.7"/>
      <point frame="13146616" label="180.8"/>
      <point frame="13154268" label="181.1"/>
      <point frame="13162540" label="181.2"/>
      <point frame="13170813" label="181.3"/>
      <point frame="13179085" label="181.4"/>
      <point frame="13187358" label="181.5"/>
      <point frame="13196063" label="181.6"/>
      <point frame="13204769" label="181.7"/>
      <point frame="13213474" label="181.8"/>
      <point frame="13222180" label="182.1"/>
      <point frame="13230087" label="182.2"/>
      <point frame="13237994" label="182.3"/>
      <point frame="13245901" label="182.4"/>
      <point frame="13253808" label="182.5"/>
      <point frame="13261653" label="182.6"/>
      <point frame="13269499" label="182.7"/>
      <point frame="13277345" label="182.8"/>
      <point frame="13285191" label="183.1"/>
      <point frame="13293951" label="183.2"/>
      <point frame="13302711" label="183.3"/>
      <point frame="13311471" label="183.4"/>
      <point frame="13320232" label="183.5"/>
      <point frame="13328216" label="183.6"/>
      <point frame="13336200" label="183.7"/>
      <point frame="13344184" label="183.8"/>
      <point frame="13352168" label="184.1"/>
      <point frame="13360489" label="184.2"/>
      <point frame="13368811" label="184.3"/>
      <point frame="13377133" label="184.4"/>
      <point frame="13385455" label="184.5"/>
      <point frame="13394250" label="184.6"/>
      <point frame="13403046" label="184.7"/>
      <point frame="13411841" label="184.8"/>
      <point frame="13945854" label="185.1"/>
      <point frame="13954450" label="185.2"/>
      <point frame="13963047" label="185.3"/>
      <point frame="13971644" label="185.4"/>
      <point frame="13980241" label="185.5"/>
      <point frame="13988417" label="185.6"/>
      <point frame="13996593" label="185.7"/>
      <point frame="14004769" label="185.8"/>
      <point frame="14012945" label="186.1"/>
      <point frame="14020824" label="186.2"/>
      <point frame="14028704" label="186.3"/>
      <point frame="14036584" label="186.4"/>
      <point frame="14044464" label="186.5"/>
      <point frame="14052573" label="186.6"/>
      <point frame="14060682" label="186.7"/>
      <point frame="14068791" label="186.8"/>
      <point frame="14076901" label="187.1"/>
      <point frame="14084984" label="187.2"/>
      <point frame="14093068" label="187.3"/>
      <point frame="14101151" label="187.4"/>
      <point frame="14109235" label="187.5"/>
      <point frame="14117709" label="187.6"/>
      <point frame="14126184" label="187.7"/>
      <point frame="14134659" label="187.8"/>
      <point frame="14143134" label="188.1"/>
      <point frame="14151132" label="188.2"/>
      <point frame="14159130" label="188.3"/>
      <point frame="14167128" label="188.4"/>
      <point frame="14175126" label="188.5"/>
      <point frame="14182942" label="188.6"/>
      <point frame="14190758" label="188.7"/>
      <point frame="14198574" label="188.8"/>
      <point frame="14206391" label="189.1"/>
      <point frame="14214667" label="189.2"/>
      <point frame="14222943" label="189.3"/>
      <point frame="14231219" label="189.4"/>
      <point frame="14239495" label="189.5"/>
      <point frame="14247977" label="189.6"/>
      <point frame="14256460" label="189.7"/>
      <point frame="14264942" label="189.8"/>
      <point frame="14273425" label="190.1"/>
      <point frame="14281444" label="190.2"/>
      <point frame="14289463" label="190.3"/>
      <point frame="14297482" label="190.4"/>
      <point frame="14305501" label="190.5"/>
      <point frame="14313893" label="190.6"/>
      <point frame="14322285" label="190.7"/>
      <point frame="14330677" label="190.8"/>
      <point frame="14339069" label="191.1"/>
      <point frame="14347069" label="191.2"/>
      <point frame="14355070" label="191.3"/>
      <point frame="14363070" label="191.4"/>
      <point frame="14371071" label="191.5"/>
      <point frame="14378765" label="191.6"/>
      <point frame="14386459" label="191.7"/>
      <point frame="14394153" label="191.8"/>
      <point frame="14401848" label="192.1"/>
      <point frame="14409902" label="192.2"/>
      <point frame="14417957" label="192.3"/>
      <point frame="14426011" label="192.4"/>
      <point frame="14434066" label="192.5"/>
      <point frame="14442085" label="192.6"/>
      <point frame="14450104" label="192.7"/>
      <point frame="14458123" label="192.8"/>
      <point frame="14466143" label="193.1"/>
      <point frame="14474320" label="193.2"/>
      <point frame="14482498" label="193.3"/>
      <point frame="14490676" label="193.4"/>
      <point frame="14498854" label="193.5"/>
      <point frame="14507177" label="193.6"/>
      <point frame="14515500" label="193.7"/>
      <point frame="14523823" label="193.8"/>
      <point frame="14532146" label="194.1"/>
      <point frame="14539851" label="194.2"/>
      <point frame="14547557" label="194.3"/>
      <point frame="14555262" label="194.4"/>
      <point frame="14562968" label="194.5"/>
      <point frame="14571430" label="194.6"/>
      <point frame="14579893" label="194.7"/>
      <point frame="14588355" label="194.8"/>
      <point frame="14596818" label="195.1"/>
      <point frame="14605202" label="195.2"/>
      <point frame="14613586" label="195.3"/>
      <point frame="14621970" label="195.4"/>
      <point frame="14630355" label="195.5"/>
      <point frame="14638762" label="195.6"/>
      <point frame="14647170" label="195.7"/>
      <point frame="14655577" label="195.8"/>
      <point frame="14663985" label="196.1"/>
      <point frame="14672950" label="196.2"/>
      <point frame="14681916" label="196.3"/>
      <point frame="14690882" label="196.4"/>
      <point frame="14699848" label="196.5"/>
      <point frame="14708643" label="196.6"/>
      <point frame="14717439" label="196.7"/>
      <point frame="14726234" label="196.8"/>
      <point frame="14994537" label="197.1"/>
      <point frame="15003519" label="197.2"/>
      <point frame="15012502" label="197.3"/>
      <point frame="15021485" label="197.4"/>
      <point frame="15030468" label="197.5"/>
      <point frame="15038928" label="197.6"/>
      <point frame="15047388" label="197.7"/>
      <point frame="15055848" label="197.8"/>
      <point frame="15064309" label="198.1"/>
      <point frame="15072548" label="198.2"/>
      <point frame="15080787" label="198.3"/>
      <point frame="15089026" label="198.4"/>
      <point frame="15097266" label="198.5"/>
      <point frame="15105788" label="198.6"/>
      <point frame="15114311" label="198.7"/>
      <point frame="15122833" label="198.8"/>
      <point frame="15131356" label="199.1"/>
      <point frame="15140017" label="199.2"/>
      <point frame="15148679" label="199.3"/>
      <point frame="15157341" label="199.4"/>
      <point frame="15166003" label="199.5"/>
      <point frame="15173925" label="199.6"/>
      <point frame="15181847" label="199.7"/>
      <point frame="15189769" label="199.8"/>
      <point frame="15197691" label="200.1"/>
      <point frame="15205612" label="200.2"/>
      <point frame="15213534" label="200.3"/>
      <point frame="15221455" label="200.4"/>
      <point frame="15229377" label="200.5"/>
      <point frame="15237121" label="200.6"/>
      <point frame="15244866" label="200.7"/>
      <point frame="15252611" label="200.8"/>
      <point frame="15260356" label="201.1"/>
      <point frame="15268940" label="201.2"/>
      <point frame="15277525" label="201.3"/>
      <point frame="15286109" label="201.4"/>
      <point frame="15294694" label="201.5"/>
      <point frame="15303341" label="201.6"/>
      <point frame="15311989" label="201.7"/>
      <point frame="15320636" label="201.8"/>
      <point frame="15329284" label="202.1"/>
      <point frame="15337502" label="202.2"/>
      <point frame="15345720" label="202.3"/>
      <point frame="15353938" label="202.4"/>
      <point frame="15362157" label="202.5"/>
      <point frame="15370085" label="202.6"/>
      <point frame="15378013" label="202.7"/>
      <point frame="15385941" label="202.8"/>
      <point frame="15393869" label="203.1"/>
      <point frame="15401976" label="203.2"/>
      <point frame="15410083" label="203.3"/>
      <point frame="15418190" label="203.4"/>
      <point frame="15426297" label="203.5"/>
      <point frame="15434386" label="203.6"/>
      <point frame="15442475" label="203.7"/>
      <point frame="15450564" label="203.8"/>
      <point frame="15458653" label="204.1"/>
      <point frame="15466429" label="204.2"/>
      <point frame="15474205" label="204.3"/>
      <point frame="15481981" label="204.4"/>
      <point frame="15489758" label="204.5"/>
      <point frame="15498553" label="204.6"/>
      <point frame="15507349" label="204.7"/>
      <point frame="15516144" label="204.8"/>
      <point frame="15783310" label="205.1"/>
      <point frame="15792107" label="205.2"/>
      <point frame="15800904" label="205.3"/>
      <point frame="15809701" label="205.4"/>
      <point frame="15818499" label="205.5"/>
      <point frame="15825944" label="205.6"/>
      <point frame="15833390" label="205.7"/>
      <point frame="15840836" label="205.8"/>
      <point frame="15848282" label="206.1"/>
      <point frame="15856283" label="206.2"/>
      <point frame="15864285" label="206.3"/>
      <point frame="15872287" label="206.4"/>
      <point frame="15880289" label="206.5"/>
      <point frame="15888676" label="206.6"/>
      <point frame="15897063" label="206.7"/>
      <point frame="15905450" label="206.8"/>
      <point frame="15913837" label="207.1"/>
      <point frame="15922083" label="207.2"/>
      <point frame="15930329" label="207.3"/>
      <point frame="15938575" label="207.4"/>
      <point frame="15946821" label="207.5"/>
      <point frame="15954889" label="207.6"/>
      <point frame="15962958" label="207.7"/>
      <point frame="15971026" label="207.8"/>
      <point frame="15979095" label="208.1"/>
      <point frame="15987888" label="208.2"/>
      <point frame="15996682" label="208.3"/>
      <point frame="16005476" label="208.4"/>
      <point frame="16014270" label="208.5"/>
      <point frame="16022033" label="208.6"/>
      <point frame="16029797" label="208.7"/>
      <point frame="16037560" label="208.8"/>
      <point frame="16045324" label="209.1"/>
      <point frame="16053350" label="209.2"/>
      <point frame="16061376" label="209.3"/>
      <point frame="16069402" label="209.4"/>
      <point frame="16077428" label="209.5"/>
      <point frame="16085800" label="209.6"/>
      <point frame="16094172" label="209.7"/>
      <point frame="16102544" label="209.8"/>
      <point frame="16110916" label="210.1"/>
      <point frame="16118983" label="210.2"/>
      <point frame="16127050" label="210.3"/>
      <point frame="16135117" label="210.4"/>
      <point frame="16143185" label="210.5"/>
      <point frame="16151596" label="210.6"/>
      <point frame="16160008" label="210.7"/>
      <point frame="16168419" label="210.8"/>
      <point frame="16176831" label="211.1"/>
      <point frame="16185659" label="211.2"/>
      <point frame="16194487" label="211.3"/>
      <point frame="16203315" label="211.4"/>
      <point frame="16212143" label="211.5"/>
      <point frame="16220710" label="211.6"/>
      <point frame="16229278" label="211.7"/>
      <point frame="16237845" label="211.8"/>
      <point frame="16246413" label="212.1"/>
      <point frame="16254994" label="212.2"/>
      <point frame="16263576" label="212.3"/>
      <point frame="16272157" label="212.4"/>
      <point frame="16280739" label="212.5"/>
      <point frame="16288639" label="212.6"/>
      <point frame="16296540" label="212.7"/>
      <point frame="16304441" label="212.8"/>
      <point frame="16312342" label="213.1"/>
      <point frame="16320613" label="213.2"/>
      <point frame="16328884" label="213.3"/>
      <point frame="16337155" label="213.4"/>
      <point frame="16345427" label="213.5"/>
      <point frame="16353440" label="213.6"/>
      <point frame="16361454" label="213.7"/>
      <point frame="16369467" label="213.8"/>
      <point frame="16377481" label="214.1"/>
      <point frame="16385325" label="214.2"/>
      <point frame="16393170" label="214.3"/>
      <point frame="16401015" label="214.4"/>
      <point frame="16408860" label="214.5"/>
      <point frame="16416934" label="214.6"/>
      <point frame="16425009" label="214.7"/>
      <point frame="16433084" label="214.8"/>
      <point frame="16441159" label="215.1"/>
      <point frame="16449437" label="215.2"/>
      <point frame="16457716" label="215.3"/>
      <point frame="16465994" label="215.4"/>
      <point frame="16474273" label="215.5"/>
      <point frame="16482712" label="215.6"/>
      <point frame="16491152" label="215.7"/>
      <point frame="16499591" label="215.8"/>
      <point frame="16508031" label="216.1"/>
      <point frame="16516025" label="216.2"/>
      <point frame="16524019" label="216.3"/>
      <point frame="16532013" label="216.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
