<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="14912476" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="74984" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="74984" label="1.1"/>
      <point frame="82441" label="1.2"/>
      <point frame="89899" label="1.3"/>
      <point frame="97357" label="1.4"/>
      <point frame="104815" label="1.5"/>
      <point frame="112272" label="1.6"/>
      <point frame="119730" label="1.7"/>
      <point frame="127188" label="1.8"/>
      <point frame="134646" label="2.1"/>
      <point frame="142103" label="2.2"/>
      <point frame="149561" label="2.3"/>
      <point frame="157019" label="2.4"/>
      <point frame="164477" label="2.5"/>
      <point frame="171934" label="2.6"/>
      <point frame="179392" label="2.7"/>
      <point frame="186850" label="2.8"/>
      <point frame="194308" label="3.1"/>
      <point frame="201765" label="3.2"/>
      <point frame="209223" label="3.3"/>
      <point frame="216681" label="3.4"/>
      <point frame="224139" label="3.5"/>
      <point frame="231596" label="3.6"/>
      <point frame="239054" label="3.7"/>
      <point frame="246512" label="3.8"/>
      <point frame="253970" label="4.1"/>
      <point frame="261427" label="4.2"/>
      <point frame="268885" label="4.3"/>
      <point frame="276343" label="4.4"/>
      <point frame="283801" label="4.5"/>
      <point frame="291258" label="4.6"/>
      <point frame="298716" label="4.7"/>
      <point frame="306174" label="4.8"/>
      <point frame="313632" label="5.1"/>
      <point frame="320941" label="5.2"/>
      <point frame="328250" label="5.3"/>
      <point frame="335559" label="5.4"/>
      <point frame="342869" label="5.5"/>
      <point frame="350178" label="5.6"/>
      <point frame="357487" label="5.7"/>
      <point frame="364796" label="5.8"/>
      <point frame="372106" label="6.1"/>
      <point frame="379415" label="6.2"/>
      <point frame="386724" label="6.3"/>
      <point frame="394033" label="6.4"/>
      <point frame="401343" label="6.5"/>
      <point frame="408652" label="6.6"/>
      <point frame="415961" label="6.7"/>
      <point frame="423270" label="6.8"/>
      <point frame="430580" label="7.1"/>
      <point frame="437889" label="7.2"/>
      <point frame="445198" label="7.3"/>
      <point frame="452507" label="7.4"/>
      <point frame="459817" label="7.5"/>
      <point frame="467126" label="7.6"/>
      <point frame="474435" label="7.7"/>
      <point frame="481744" label="7.8"/>
      <point frame="489054" label="8.1"/>
      <point frame="496363" label="8.2"/>
      <point frame="503672" label="8.3"/>
      <point frame="510981" label="8.4"/>
      <point frame="518291" label="8.5"/>
      <point frame="525600" label="8.6"/>
      <point frame="532909" label="8.7"/>
      <point frame="540218" label="8.8"/>
      <point frame="547528" label="9.1"/>
      <point frame="554838" label="9.2"/>
      <point frame="562149" label="9.3"/>
      <point frame="569459" label="9.4"/>
      <point frame="576770" label="9.5"/>
      <point frame="584080" label="9.6"/>
      <point frame="591391" label="9.7"/>
      <point frame="598701" label="9.8"/>
      <point frame="606012" label="10.1"/>
      <point frame="613322" label="10.2"/>
      <point frame="620633" label="10.3"/>
      <point frame="627943" label="10.4"/>
      <point frame="635254" label="10.5"/>
      <point frame="642564" label="10.6"/>
      <point frame="649875" label="10.7"/>
      <point frame="657185" label="10.8"/>
      <point frame="664496" label="11.1"/>
      <point frame="671806" label="11.2"/>
      <point frame="679117" label="11.3"/>
      <point frame="686427" label="11.4"/>
      <point frame="693738" label="11.5"/>
      <point frame="701048" label="11.6"/>
      <point frame="708359" label="11.7"/>
      <point frame="715669" label="11.8"/>
      <point frame="722980" label="12.1"/>
      <point frame="730290" label="12.2"/>
      <point frame="737601" label="12.3"/>
      <point frame="744911" label="12.4"/>
      <point frame="752222" label="12.5"/>
      <point frame="759532" label="12.6"/>
      <point frame="766843" label="12.7"/>
      <point frame="774153" label="12.8"/>
      <point frame="781464" label="13.1"/>
      <point frame="788365" label="13.2"/>
      <point frame="795267" label="13.3"/>
      <point frame="802169" label="13.4"/>
      <point frame="809071" label="13.5"/>
      <point frame="815972" label="13.6"/>
      <point frame="822874" label="13.7"/>
      <point frame="829776" label="13.8"/>
      <point frame="836678" label="14.1"/>
      <point frame="843579" label="14.2"/>
      <point frame="850481" label="14.3"/>
      <point frame="857383" label="14.4"/>
      <point frame="864285" label="14.5"/>
      <point frame="871186" label="14.6"/>
      <point frame="878088" label="14.7"/>
      <point frame="884990" label="14.8"/>
      <point frame="891892" label="15.1"/>
      <point frame="898793" label="15.2"/>
      <point frame="905695" label="15.3"/>
      <point frame="912597" label="15.4"/>
      <point frame="919499" label="15.5"/>
      <point frame="926400" label="15.6"/>
      <point frame="933302" label="15.7"/>
      <point frame="940204" label="15.8"/>
      <point frame="947106" label="16.1"/>
      <point frame="954007" label="16.2"/>
      <point frame="960909" label="16.3"/>
      <point frame="967811" label="16.4"/>
      <point frame="974713" label="16.5"/>
      <point frame="981614" label="16.6"/>
      <point frame="988516" label="16.7"/>
      <point frame="995418" label="16.8"/>
      <point frame="1002320" label="17.1"/>
      <point frame="1009494" label="17.2"/>
      <point frame="1016669" label="17.3"/>
      <point frame="1023843" label="17.4"/>
      <point frame="1031018" label="17.5"/>
      <point frame="1038192" label="17.6"/>
      <point frame="1045367" label="17.7"/>
      <point frame="1052541" label="17.8"/>
      <point frame="1059716" label="18.1"/>
      <point frame="1066890" label="18.2"/>
      <point frame="1074065" label="18.3"/>
      <point frame="1081239" label="18.4"/>
      <point frame="1088414" label="18.5"/>
      <point frame="1095588" label="18.6"/>
      <point frame="1102763" label="18.7"/>
      <point frame="1109937" label="18.8"/>
      <point frame="1117112" label="19.1"/>
      <point frame="1124286" label="19.2"/>
      <point frame="1131461" label="19.3"/>
      <point frame="1138635" label="19.4"/>
      <point frame="1145810" label="19.5"/>
      <point frame="1152984" label="19.6"/>
      <point frame="1160159" label="19.7"/>
      <point frame="1167333" label="19.8"/>
      <point frame="1174508" label="20.1"/>
      <point frame="1181682" label="20.2"/>
      <point frame="1188857" label="20.3"/>
      <point frame="1196031" label="20.4"/>
      <point frame="1203206" label="20.5"/>
      <point frame="1210380" label="20.6"/>
      <point frame="1217555" label="20.7"/>
      <point frame="1224729" label="20.8"/>
      <point frame="1231904" label="21.1"/>
      <point frame="1238933" label="21.2"/>
      <point frame="1245963" label="21.3"/>
      <point frame="1252993" label="21.4"/>
      <point frame="1260023" label="21.5"/>
      <point frame="1267052" label="21.6"/>
      <point frame="1274082" label="21.7"/>
      <point frame="1281112" label="21.8"/>
      <point frame="1288142" label="22.1"/>
      <point frame="1295171" label="22.2"/>
      <point frame="1302201" label="22.3"/>
      <point frame="1309231" label="22.4"/>
      <point frame="1316261" label="22.5"/>
      <point frame="1323290" label="22.6"/>
      <point frame="1330320" label="22.7"/>
      <point frame="1337350" label="22.8"/>
      <point frame="1344380" label="23.1"/>
      <point frame="1351409" label="23.2"/>
      <point frame="1358439" label="23.3"/>
      <point frame="1365469" label="23.4"/>
      <point frame="1372499" label="23.5"/>
      <point frame="1379528" label="23.6"/>
      <point frame="1386558" label="23.7"/>
      <point frame="1393588" label="23.8"/>
      <point frame="1400618" label="24.1"/>
      <point frame="1407647" label="24.2"/>
      <point frame="1414677" label="24.3"/>
      <point frame="1421707" label="24.4"/>
      <point frame="1428737" label="24.5"/>
      <point frame="1435766" label="24.6"/>
      <point frame="1442796" label="24.7"/>
      <point frame="1449826" label="24.8"/>
      <point frame="1456856" label="25.1"/>
      <point frame="1463751" label="25.2"/>
      <point frame="1470646" label="25.3"/>
      <point frame="1477541" label="25.4"/>
      <point frame="1484436" label="25.5"/>
      <point frame="1491331" label="25.6"/>
      <point frame="1498226" label="25.7"/>
      <point frame="1505121" label="25.8"/>
      <point frame="1512016" label="26.1"/>
      <point frame="1518911" label="26.2"/>
      <point frame="1525806" label="26.3"/>
      <point frame="1532701" label="26.4"/>
      <point frame="1539596" label="26.5"/>
      <point frame="1546491" label="26.6"/>
      <point frame="1553386" label="26.7"/>
      <point frame="1560281" label="26.8"/>
      <point frame="1567176" label="27.1"/>
      <point frame="1574071" label="27.2"/>
      <point frame="1580966" label="27.3"/>
      <point frame="1587861" label="27.4"/>
      <point frame="1594756" label="27.5"/>
      <point frame="1601651" label="27.6"/>
      <point frame="1608546" label="27.7"/>
      <point frame="1615441" label="27.8"/>
      <point frame="1622336" label="28.1"/>
      <point frame="1629231" label="28.2"/>
      <point frame="1636126" label="28.3"/>
      <point frame="1643021" label="28.4"/>
      <point frame="1649916" label="28.5"/>
      <point frame="1656811" label="28.6"/>
      <point frame="1663706" label="28.7"/>
      <point frame="1670601" label="28.8"/>
      <point frame="1677496" label="29.1"/>
      <point frame="1684398" label="29.2"/>
      <point frame="1691300" label="29.3"/>
      <point frame="1698202" label="29.4"/>
      <point frame="1705105" label="29.5"/>
      <point frame="1712007" label="29.6"/>
      <point frame="1718909" label="29.7"/>
      <point frame="1725811" label="29.8"/>
      <point frame="1732714" label="30.1"/>
      <point frame="1739616" label="30.2"/>
      <point frame="1746518" label="30.3"/>
      <point frame="1753420" label="30.4"/>
      <point frame="1760323" label="30.5"/>
      <point frame="1767225" label="30.6"/>
      <point frame="1774127" label="30.7"/>
      <point frame="1781029" label="30.8"/>
      <point frame="1787932" label="31.1"/>
      <point frame="1794834" label="31.2"/>
      <point frame="1801736" label="31.3"/>
      <point frame="1808638" label="31.4"/>
      <point frame="1815541" label="31.5"/>
      <point frame="1822443" label="31.6"/>
      <point frame="1829345" label="31.7"/>
      <point frame="1836247" label="31.8"/>
      <point frame="1843150" label="32.1"/>
      <point frame="1850052" label="32.2"/>
      <point frame="1856954" label="32.3"/>
      <point frame="1863856" label="32.4"/>
      <point frame="1870759" label="32.5"/>
      <point frame="1877661" label="32.6"/>
      <point frame="1884563" label="32.7"/>
      <point frame="1891465" label="32.8"/>
      <point frame="1898368" label="33.1"/>
      <point frame="1905125" label="33.2"/>
      <point frame="1911883" label="33.3"/>
      <point frame="1918640" label="33.4"/>
      <point frame="1925398" label="33.5"/>
      <point frame="1932155" label="33.6"/>
      <point frame="1938913" label="33.7"/>
      <point frame="1945670" label="33.8"/>
      <point frame="1952428" label="34.1"/>
      <point frame="1959185" label="34.2"/>
      <point frame="1965943" label="34.3"/>
      <point frame="1972700" label="34.4"/>
      <point frame="1979458" label="34.5"/>
      <point frame="1986215" label="34.6"/>
      <point frame="1992973" label="34.7"/>
      <point frame="1999730" label="34.8"/>
      <point frame="2006488" label="35.1"/>
      <point frame="2013245" label="35.2"/>
      <point frame="2020003" label="35.3"/>
      <point frame="2026760" label="35.4"/>
      <point frame="2033518" label="35.5"/>
      <point frame="2040275" label="35.6"/>
      <point frame="2047033" label="35.7"/>
      <point frame="2053790" label="35.8"/>
      <point frame="2060548" label="36.1"/>
      <point frame="2067305" label="36.2"/>
      <point frame="2074063" label="36.3"/>
      <point frame="2080820" label="36.4"/>
      <point frame="2087578" label="36.5"/>
      <point frame="2094335" label="36.6"/>
      <point frame="2101093" label="36.7"/>
      <point frame="2107850" label="36.8"/>
      <point frame="2114608" label="37.1"/>
      <point frame="2121641" label="37.2"/>
      <point frame="2128674" label="37.3"/>
      <point frame="2135707" label="37.4"/>
      <point frame="2142740" label="37.5"/>
      <point frame="2149773" label="37.6"/>
      <point frame="2156806" label="37.7"/>
      <point frame="2163839" label="37.8"/>
      <point frame="2170872" label="38.1"/>
      <point frame="2177905" label="38.2"/>
      <point frame="2184938" label="38.3"/>
      <point frame="2191971" label="38.4"/>
      <point frame="2199004" label="38.5"/>
      <point frame="2206037" label="38.6"/>
      <point frame="2213070" label="38.7"/>
      <point frame="2220103" label="38.8"/>
      <point frame="2227136" label="39.1"/>
      <point frame="2234169" label="39.2"/>
      <point frame="2241202" label="39.3"/>
      <point frame="2248235" label="39.4"/>
      <point frame="2255268" label="39.5"/>
      <point frame="2262301" label="39.6"/>
      <point frame="2269334" label="39.7"/>
      <point frame="2276367" label="39.8"/>
      <point frame="2283400" label="40.1"/>
      <point frame="2290433" label="40.2"/>
      <point frame="2297466" label="40.3"/>
      <point frame="2304499" label="40.4"/>
      <point frame="2311532" label="40.5"/>
      <point frame="2318565" label="40.6"/>
      <point frame="2325598" label="40.7"/>
      <point frame="2332631" label="40.8"/>
      <point frame="2339664" label="41.1"/>
      <point frame="2346424" label="41.2"/>
      <point frame="2353184" label="41.3"/>
      <point frame="2359944" label="41.4"/>
      <point frame="2366704" label="41.5"/>
      <point frame="2373464" label="41.6"/>
      <point frame="2380224" label="41.7"/>
      <point frame="2386984" label="41.8"/>
      <point frame="2393744" label="42.1"/>
      <point frame="2400504" label="42.2"/>
      <point frame="2407264" label="42.3"/>
      <point frame="2414024" label="42.4"/>
      <point frame="2420784" label="42.5"/>
      <point frame="2427544" label="42.6"/>
      <point frame="2434304" label="42.7"/>
      <point frame="2441064" label="42.8"/>
      <point frame="2447824" label="43.1"/>
      <point frame="2454584" label="43.2"/>
      <point frame="2461344" label="43.3"/>
      <point frame="2468104" label="43.4"/>
      <point frame="2474864" label="43.5"/>
      <point frame="2481624" label="43.6"/>
      <point frame="2488384" label="43.7"/>
      <point frame="2495144" label="43.8"/>
      <point frame="2501904" label="44.1"/>
      <point frame="2508664" label="44.2"/>
      <point frame="2515424" label="44.3"/>
      <point frame="2522184" label="44.4"/>
      <point frame="2528944" label="44.5"/>
      <point frame="2535704" label="44.6"/>
      <point frame="2542464" label="44.7"/>
      <point frame="2549224" label="44.8"/>
      <point frame="2555984" label="45.1"/>
      <point frame="2562847" label="45.2"/>
      <point frame="2569710" label="45.3"/>
      <point frame="2576573" label="45.4"/>
      <point frame="2583436" label="45.5"/>
      <point frame="2590299" label="45.6"/>
      <point frame="2597162" label="45.7"/>
      <point frame="2604025" label="45.8"/>
      <point frame="2610888" label="46.1"/>
      <point frame="2617751" label="46.2"/>
      <point frame="2624614" label="46.3"/>
      <point frame="2631477" label="46.4"/>
      <point frame="2638340" label="46.5"/>
      <point frame="2645203" label="46.6"/>
      <point frame="2652066" label="46.7"/>
      <point frame="2658929" label="46.8"/>
      <point frame="2665792" label="47.1"/>
      <point frame="2672655" label="47.2"/>
      <point frame="2679518" label="47.3"/>
      <point frame="2686381" label="47.4"/>
      <point frame="2693244" label="47.5"/>
      <point frame="2700107" label="47.6"/>
      <point frame="2706970" label="47.7"/>
      <point frame="2713833" label="47.8"/>
      <point frame="2720696" label="48.1"/>
      <point frame="2727559" label="48.2"/>
      <point frame="2734422" label="48.3"/>
      <point frame="2741285" label="48.4"/>
      <point frame="2748148" label="48.5"/>
      <point frame="2755011" label="48.6"/>
      <point frame="2761874" label="48.7"/>
      <point frame="2768737" label="48.8"/>
      <point frame="2775600" label="49.1"/>
      <point frame="2782493" label="49.2"/>
      <point frame="2789386" label="49.3"/>
      <point frame="2796279" label="49.4"/>
      <point frame="2803172" label="49.5"/>
      <point frame="2810065" label="49.6"/>
      <point frame="2816958" label="49.7"/>
      <point frame="2823851" label="49.8"/>
      <point frame="2830744" label="50.1"/>
      <point frame="2837637" label="50.2"/>
      <point frame="2844530" label="50.3"/>
      <point frame="2851423" label="50.4"/>
      <point frame="2858316" label="50.5"/>
      <point frame="2865209" label="50.6"/>
      <point frame="2872102" label="50.7"/>
      <point frame="2878995" label="50.8"/>
      <point frame="2885888" label="51.1"/>
      <point frame="2892781" label="51.2"/>
      <point frame="2899674" label="51.3"/>
      <point frame="2906567" label="51.4"/>
      <point frame="2913460" label="51.5"/>
      <point frame="2920353" label="51.6"/>
      <point frame="2927246" label="51.7"/>
      <point frame="2934139" label="51.8"/>
      <point frame="2941032" label="52.1"/>
      <point frame="2947925" label="52.2"/>
      <point frame="2954818" label="52.3"/>
      <point frame="2961711" label="52.4"/>
      <point frame="2968604" label="52.5"/>
      <point frame="2975497" label="52.6"/>
      <point frame="2982390" label="52.7"/>
      <point frame="2989283" label="52.8"/>
      <point frame="2996176" label="53.1"/>
      <point frame="3002927" label="53.2"/>
      <point frame="3009678" label="53.3"/>
      <point frame="3016429" label="53.4"/>
      <point frame="3023181" label="53.5"/>
      <point frame="3029932" label="53.6"/>
      <point frame="3036683" label="53.7"/>
      <point frame="3043434" label="53.8"/>
      <point frame="3050186" label="54.1"/>
      <point frame="3056937" label="54.2"/>
      <point frame="3063688" label="54.3"/>
      <point frame="3070439" label="54.4"/>
      <point frame="3077191" label="54.5"/>
      <point frame="3083942" label="54.6"/>
      <point frame="3090693" label="54.7"/>
      <point frame="3097444" label="54.8"/>
      <point frame="3104196" label="55.1"/>
      <point frame="3110947" label="55.2"/>
      <point frame="3117698" label="55.3"/>
      <point frame="3124449" label="55.4"/>
      <point frame="3131201" label="55.5"/>
      <point frame="3137952" label="55.6"/>
      <point frame="3144703" label="55.7"/>
      <point frame="3151454" label="55.8"/>
      <point frame="3158206" label="56.1"/>
      <point frame="3164957" label="56.2"/>
      <point frame="3171708" label="56.3"/>
      <point frame="3178459" label="56.4"/>
      <point frame="3185211" label="56.5"/>
      <point frame="3191962" label="56.6"/>
      <point frame="3198713" label="56.7"/>
      <point frame="3205464" label="56.8"/>
      <point frame="3212216" label="57.1"/>
      <point frame="3218834" label="57.2"/>
      <point frame="3225452" label="57.3"/>
      <point frame="3232070" label="57.4"/>
      <point frame="3238689" label="57.5"/>
      <point frame="3245307" label="57.6"/>
      <point frame="3251925" label="57.7"/>
      <point frame="3258543" label="57.8"/>
      <point frame="3265162" label="58.1"/>
      <point frame="3271780" label="58.2"/>
      <point frame="3278398" label="58.3"/>
      <point frame="3285016" label="58.4"/>
      <point frame="3291635" label="58.5"/>
      <point frame="3298253" label="58.6"/>
      <point frame="3304871" label="58.7"/>
      <point frame="3311489" label="58.8"/>
      <point frame="3318108" label="59.1"/>
      <point frame="3324726" label="59.2"/>
      <point frame="3331344" label="59.3"/>
      <point frame="3337962" label="59.4"/>
      <point frame="3344581" label="59.5"/>
      <point frame="3351199" label="59.6"/>
      <point frame="3357817" label="59.7"/>
      <point frame="3364435" label="59.8"/>
      <point frame="3371054" label="60.1"/>
      <point frame="3377672" label="60.2"/>
      <point frame="3384290" label="60.3"/>
      <point frame="3390908" label="60.4"/>
      <point frame="3397527" label="60.5"/>
      <point frame="3404145" label="60.6"/>
      <point frame="3410763" label="60.7"/>
      <point frame="3417381" label="60.8"/>
      <point frame="3424000" label="61.1"/>
      <point frame="3430912" label="61.2"/>
      <point frame="3437825" label="61.3"/>
      <point frame="3444738" label="61.4"/>
      <point frame="3451651" label="61.5"/>
      <point frame="3458563" label="61.6"/>
      <point frame="3465476" label="61.7"/>
      <point frame="3472389" label="61.8"/>
      <point frame="3479302" label="62.1"/>
      <point frame="3486214" label="62.2"/>
      <point frame="3493127" label="62.3"/>
      <point frame="3500040" label="62.4"/>
      <point frame="3506953" label="62.5"/>
      <point frame="3513865" label="62.6"/>
      <point frame="3520778" label="62.7"/>
      <point frame="3527691" label="62.8"/>
      <point frame="3534604" label="63.1"/>
      <point frame="3541516" label="63.2"/>
      <point frame="3548429" label="63.3"/>
      <point frame="3555342" label="63.4"/>
      <point frame="3562255" label="63.5"/>
      <point frame="3569167" label="63.6"/>
      <point frame="3576080" label="63.7"/>
      <point frame="3582993" label="63.8"/>
      <point frame="3589906" label="64.1"/>
      <point frame="3596818" label="64.2"/>
      <point frame="3603731" label="64.3"/>
      <point frame="3610644" label="64.4"/>
      <point frame="3617557" label="64.5"/>
      <point frame="3624469" label="64.6"/>
      <point frame="3631382" label="64.7"/>
      <point frame="3638295" label="64.8"/>
      <point frame="3645208" label="65.1"/>
      <point frame="3651825" label="65.2"/>
      <point frame="3658442" label="65.3"/>
      <point frame="3665059" label="65.4"/>
      <point frame="3671677" label="65.5"/>
      <point frame="3678294" label="65.6"/>
      <point frame="3684911" label="65.7"/>
      <point frame="3691528" label="65.8"/>
      <point frame="3698146" label="66.1"/>
      <point frame="3704763" label="66.2"/>
      <point frame="3711380" label="66.3"/>
      <point frame="3717997" label="66.4"/>
      <point frame="3724615" label="66.5"/>
      <point frame="3731232" label="66.6"/>
      <point frame="3737849" label="66.7"/>
      <point frame="3744466" label="66.8"/>
      <point frame="3751084" label="67.1"/>
      <point frame="3757701" label="67.2"/>
      <point frame="3764318" label="67.3"/>
      <point frame="3770935" label="67.4"/>
      <point frame="3777553" label="67.5"/>
      <point frame="3784170" label="67.6"/>
      <point frame="3790787" label="67.7"/>
      <point frame="3797404" label="67.8"/>
      <point frame="3804022" label="68.1"/>
      <point frame="3810639" label="68.2"/>
      <point frame="3817256" label="68.3"/>
      <point frame="3823873" label="68.4"/>
      <point frame="3830491" label="68.5"/>
      <point frame="3837108" label="68.6"/>
      <point frame="3843725" label="68.7"/>
      <point frame="3850342" label="68.8"/>
      <point frame="3856960" label="69.1"/>
      <point frame="3863682" label="69.2"/>
      <point frame="3870405" label="69.3"/>
      <point frame="3877127" label="69.4"/>
      <point frame="3883850" label="69.5"/>
      <point frame="3890572" label="69.6"/>
      <point frame="3897295" label="69.7"/>
      <point frame="3904017" label="69.8"/>
      <point frame="3910740" label="70.1"/>
      <point frame="3917462" label="70.2"/>
      <point frame="3924185" label="70.3"/>
      <point frame="3930907" label="70.4"/>
      <point frame="3937630" label="70.5"/>
      <point frame="3944352" label="70.6"/>
      <point frame="3951075" label="70.7"/>
      <point frame="3957797" label="70.8"/>
      <point frame="3964520" label="71.1"/>
      <point frame="3971242" label="71.2"/>
      <point frame="3977965" label="71.3"/>
      <point frame="3984687" label="71.4"/>
      <point frame="3991410" label="71.5"/>
      <point frame="3998132" label="71.6"/>
      <point frame="4004855" label="71.7"/>
      <point frame="4011577" label="71.8"/>
      <point frame="4018300" label="72.1"/>
      <point frame="4025022" label="72.2"/>
      <point frame="4031745" label="72.3"/>
      <point frame="4038467" label="72.4"/>
      <point frame="4045190" label="72.5"/>
      <point frame="4051912" label="72.6"/>
      <point frame="4058635" label="72.7"/>
      <point frame="4065357" label="72.8"/>
      <point frame="4072080" label="73.1"/>
      <point frame="4078651" label="73.2"/>
      <point frame="4085222" label="73.3"/>
      <point frame="4091793" label="73.4"/>
      <point frame="4098364" label="73.5"/>
      <point frame="4104935" label="73.6"/>
      <point frame="4111506" label="73.7"/>
      <point frame="4118077" label="73.8"/>
      <point frame="4124648" label="74.1"/>
      <point frame="4131219" label="74.2"/>
      <point frame="4137790" label="74.3"/>
      <point frame="4144361" label="74.4"/>
      <point frame="4150932" label="74.5"/>
      <point frame="4157503" label="74.6"/>
      <point frame="4164074" label="74.7"/>
      <point frame="4170645" label="74.8"/>
      <point frame="4177217" label="75.1"/>
      <point frame="4183788" label="75.2"/>
      <point frame="4190359" label="75.3"/>
      <point frame="4196930" label="75.4"/>
      <point frame="4203501" label="75.5"/>
      <point frame="4210072" label="75.6"/>
      <point frame="4216643" label="75.7"/>
      <point frame="4223214" label="75.8"/>
      <point frame="4229785" label="76.1"/>
      <point frame="4236356" label="76.2"/>
      <point frame="4242927" label="76.3"/>
      <point frame="4249498" label="76.4"/>
      <point frame="4256069" label="76.5"/>
      <point frame="4262640" label="76.6"/>
      <point frame="4269211" label="76.7"/>
      <point frame="4275782" label="76.8"/>
      <point frame="4282354" label="77.1"/>
      <point frame="4288971" label="77.2"/>
      <point frame="4295588" label="77.3"/>
      <point frame="4302205" label="77.4"/>
      <point frame="4308822" label="77.5"/>
      <point frame="4315439" label="77.6"/>
      <point frame="4322056" label="77.7"/>
      <point frame="4328673" label="77.8"/>
      <point frame="4335290" label="78.1"/>
      <point frame="4341907" label="78.2"/>
      <point frame="4348524" label="78.3"/>
      <point frame="4355141" label="78.4"/>
      <point frame="4361758" label="78.5"/>
      <point frame="4368375" label="78.6"/>
      <point frame="4374992" label="78.7"/>
      <point frame="4381609" label="78.8"/>
      <point frame="4388226" label="79.1"/>
      <point frame="4394843" label="79.2"/>
      <point frame="4401460" label="79.3"/>
      <point frame="4408077" label="79.4"/>
      <point frame="4414694" label="79.5"/>
      <point frame="4421311" label="79.6"/>
      <point frame="4427928" label="79.7"/>
      <point frame="4434545" label="79.8"/>
      <point frame="4441162" label="80.1"/>
      <point frame="4447779" label="80.2"/>
      <point frame="4454396" label="80.3"/>
      <point frame="4461013" label="80.4"/>
      <point frame="4467630" label="80.5"/>
      <point frame="4474247" label="80.6"/>
      <point frame="4480864" label="80.7"/>
      <point frame="4487481" label="80.8"/>
      <point frame="4494098" label="81.1"/>
      <point frame="4500842" label="81.2"/>
      <point frame="4507586" label="81.3"/>
      <point frame="4514330" label="81.4"/>
      <point frame="4521074" label="81.5"/>
      <point frame="4527818" label="81.6"/>
      <point frame="4534562" label="81.7"/>
      <point frame="4541306" label="81.8"/>
      <point frame="4548050" label="82.1"/>
      <point frame="4554794" label="82.2"/>
      <point frame="4561538" label="82.3"/>
      <point frame="4568282" label="82.4"/>
      <point frame="4575026" label="82.5"/>
      <point frame="4581770" label="82.6"/>
      <point frame="4588514" label="82.7"/>
      <point frame="4595258" label="82.8"/>
      <point frame="4602002" label="83.1"/>
      <point frame="4608746" label="83.2"/>
      <point frame="4615490" label="83.3"/>
      <point frame="4622234" label="83.4"/>
      <point frame="4628978" label="83.5"/>
      <point frame="4635722" label="83.6"/>
      <point frame="4642466" label="83.7"/>
      <point frame="4649210" label="83.8"/>
      <point frame="4655954" label="84.1"/>
      <point frame="4662698" label="84.2"/>
      <point frame="4669442" label="84.3"/>
      <point frame="4676186" label="84.4"/>
      <point frame="4682930" label="84.5"/>
      <point frame="4689674" label="84.6"/>
      <point frame="4696418" label="84.7"/>
      <point frame="4703162" label="84.8"/>
      <point frame="4709906" label="85.1"/>
      <point frame="4716670" label="85.2"/>
      <point frame="4723434" label="85.3"/>
      <point frame="4730198" label="85.4"/>
      <point frame="4736962" label="85.5"/>
      <point frame="4743726" label="85.6"/>
      <point frame="4750490" label="85.7"/>
      <point frame="4757254" label="85.8"/>
      <point frame="4764018" label="86.1"/>
      <point frame="4770782" label="86.2"/>
      <point frame="4777546" label="86.3"/>
      <point frame="4784310" label="86.4"/>
      <point frame="4791074" label="86.5"/>
      <point frame="4797838" label="86.6"/>
      <point frame="4804602" label="86.7"/>
      <point frame="4811366" label="86.8"/>
      <point frame="4818130" label="87.1"/>
      <point frame="4824894" label="87.2"/>
      <point frame="4831658" label="87.3"/>
      <point frame="4838422" label="87.4"/>
      <point frame="4845186" label="87.5"/>
      <point frame="4851950" label="87.6"/>
      <point frame="4858714" label="87.7"/>
      <point frame="4865478" label="87.8"/>
      <point frame="4872242" label="88.1"/>
      <point frame="4879006" label="88.2"/>
      <point frame="4885770" label="88.3"/>
      <point frame="4892534" label="88.4"/>
      <point frame="4899298" label="88.5"/>
      <point frame="4906062" label="88.6"/>
      <point frame="4912826" label="88.7"/>
      <point frame="4919590" label="88.8"/>
      <point frame="4926354" label="89.1"/>
      <point frame="4932851" label="89.2"/>
      <point frame="4939348" label="89.3"/>
      <point frame="4945845" label="89.4"/>
      <point frame="4952342" label="89.5"/>
      <point frame="4958839" label="89.6"/>
      <point frame="4965336" label="89.7"/>
      <point frame="4971833" label="89.8"/>
      <point frame="4978330" label="90.1"/>
      <point frame="4984827" label="90.2"/>
      <point frame="4991324" label="90.3"/>
      <point frame="4997821" label="90.4"/>
      <point frame="5004318" label="90.5"/>
      <point frame="5010815" label="90.6"/>
      <point frame="5017312" label="90.7"/>
      <point frame="5023809" label="90.8"/>
      <point frame="5030306" label="91.1"/>
      <point frame="5036803" label="91.2"/>
      <point frame="5043300" label="91.3"/>
      <point frame="5049797" label="91.4"/>
      <point frame="5056294" label="91.5"/>
      <point frame="5062791" label="91.6"/>
      <point frame="5069288" label="91.7"/>
      <point frame="5075785" label="91.8"/>
      <point frame="5082282" label="92.1"/>
      <point frame="5088779" label="92.2"/>
      <point frame="5095276" label="92.3"/>
      <point frame="5101773" label="92.4"/>
      <point frame="5108270" label="92.5"/>
      <point frame="5114767" label="92.6"/>
      <point frame="5121264" label="92.7"/>
      <point frame="5127761" label="92.8"/>
      <point frame="5134258" label="93.1"/>
      <point frame="5142050" label="93.2"/>
      <point frame="5149843" label="93.3"/>
      <point frame="5157636" label="93.4"/>
      <point frame="5165429" label="93.5"/>
      <point frame="5173221" label="93.6"/>
      <point frame="5181014" label="93.7"/>
      <point frame="5188807" label="93.8"/>
      <point frame="5196600" label="94.1"/>
      <point frame="5204392" label="94.2"/>
      <point frame="5212185" label="94.3"/>
      <point frame="5219978" label="94.4"/>
      <point frame="5227771" label="94.5"/>
      <point frame="5235563" label="94.6"/>
      <point frame="5243356" label="94.7"/>
      <point frame="5251149" label="94.8"/>
      <point frame="5258942" label="95.1"/>
      <point frame="5266734" label="95.2"/>
      <point frame="5274527" label="95.3"/>
      <point frame="5282320" label="95.4"/>
      <point frame="5290113" label="95.5"/>
      <point frame="5297905" label="95.6"/>
      <point frame="5305698" label="95.7"/>
      <point frame="5313491" label="95.8"/>
      <point frame="5321284" label="96.1"/>
      <point frame="5329076" label="96.2"/>
      <point frame="5336869" label="96.3"/>
      <point frame="5344662" label="96.4"/>
      <point frame="5352455" label="96.5"/>
      <point frame="5359912" label="96.6"/>
      <point frame="5367370" label="96.7"/>
      <point frame="5374828" label="96.8"/>
      <point frame="6280770" label="97.1"/>
      <point frame="6287666" label="97.2"/>
      <point frame="6294563" label="97.3"/>
      <point frame="6301459" label="97.4"/>
      <point frame="6308356" label="97.5"/>
      <point frame="6315252" label="97.6"/>
      <point frame="6322149" label="97.7"/>
      <point frame="6329045" label="97.8"/>
      <point frame="6335942" label="98.1"/>
      <point frame="6342838" label="98.2"/>
      <point frame="6349735" label="98.3"/>
      <point frame="6356631" label="98.4"/>
      <point frame="6363528" label="98.5"/>
      <point frame="6370424" label="98.6"/>
      <point frame="6377321" label="98.7"/>
      <point frame="6384217" label="98.8"/>
      <point frame="6391114" label="99.1"/>
      <point frame="6398010" label="99.2"/>
      <point frame="6404907" label="99.3"/>
      <point frame="6411803" label="99.4"/>
      <point frame="6418700" label="99.5"/>
      <point frame="6425596" label="99.6"/>
      <point frame="6432493" label="99.7"/>
      <point frame="6439389" label="99.8"/>
      <point frame="6446286" label="100.1"/>
      <point frame="6453182" label="100.2"/>
      <point frame="6460079" label="100.3"/>
      <point frame="6466975" label="100.4"/>
      <point frame="6473872" label="100.5"/>
      <point frame="6480768" label="100.6"/>
      <point frame="6487665" label="100.7"/>
      <point frame="6494561" label="100.8"/>
      <point frame="6501458" label="101.1"/>
      <point frame="6509250" label="101.2"/>
      <point frame="6517043" label="101.3"/>
      <point frame="6524836" label="101.4"/>
      <point frame="6532629" label="101.5"/>
      <point frame="6540421" label="101.6"/>
      <point frame="6548214" label="101.7"/>
      <point frame="6556007" label="101.8"/>
      <point frame="6563800" label="102.1"/>
      <point frame="6571592" label="102.2"/>
      <point frame="6579385" label="102.3"/>
      <point frame="6587178" label="102.4"/>
      <point frame="6594971" label="102.5"/>
      <point frame="6602763" label="102.6"/>
      <point frame="6610556" label="102.7"/>
      <point frame="6618349" label="102.8"/>
      <point frame="6626142" label="103.1"/>
      <point frame="6633934" label="103.2"/>
      <point frame="6641727" label="103.3"/>
      <point frame="6649520" label="103.4"/>
      <point frame="6657313" label="103.5"/>
      <point frame="6665105" label="103.6"/>
      <point frame="6672898" label="103.7"/>
      <point frame="6680691" label="103.8"/>
      <point frame="6688484" label="104.1"/>
      <point frame="6696276" label="104.2"/>
      <point frame="6704069" label="104.3"/>
      <point frame="6711862" label="104.4"/>
      <point frame="6719655" label="104.5"/>
      <point frame="6727112" label="104.6"/>
      <point frame="6734570" label="104.7"/>
      <point frame="6742028" label="104.8"/>
      <point frame="7154946" label="105.1"/>
      <point frame="7161703" label="105.2"/>
      <point frame="7168461" label="105.3"/>
      <point frame="7175219" label="105.4"/>
      <point frame="7181977" label="105.5"/>
      <point frame="7188734" label="105.6"/>
      <point frame="7195492" label="105.7"/>
      <point frame="7202250" label="105.8"/>
      <point frame="7209008" label="106.1"/>
      <point frame="7215765" label="106.2"/>
      <point frame="7222523" label="106.3"/>
      <point frame="7229281" label="106.4"/>
      <point frame="7236039" label="106.5"/>
      <point frame="7242796" label="106.6"/>
      <point frame="7249554" label="106.7"/>
      <point frame="7256312" label="106.8"/>
      <point frame="7263070" label="107.1"/>
      <point frame="7269827" label="107.2"/>
      <point frame="7276585" label="107.3"/>
      <point frame="7283343" label="107.4"/>
      <point frame="7290101" label="107.5"/>
      <point frame="7296858" label="107.6"/>
      <point frame="7303616" label="107.7"/>
      <point frame="7310374" label="107.8"/>
      <point frame="7317132" label="108.1"/>
      <point frame="7323889" label="108.2"/>
      <point frame="7330647" label="108.3"/>
      <point frame="7337405" label="108.4"/>
      <point frame="7344163" label="108.5"/>
      <point frame="7350920" label="108.6"/>
      <point frame="7357678" label="108.7"/>
      <point frame="7364436" label="108.8"/>
      <point frame="7371194" label="109.1"/>
      <point frame="7377821" label="109.2"/>
      <point frame="7384448" label="109.3"/>
      <point frame="7391075" label="109.4"/>
      <point frame="7397703" label="109.5"/>
      <point frame="7404330" label="109.6"/>
      <point frame="7410957" label="109.7"/>
      <point frame="7417584" label="109.8"/>
      <point frame="7424212" label="110.1"/>
      <point frame="7430839" label="110.2"/>
      <point frame="7437466" label="110.3"/>
      <point frame="7444093" label="110.4"/>
      <point frame="7450721" label="110.5"/>
      <point frame="7457348" label="110.6"/>
      <point frame="7463975" label="110.7"/>
      <point frame="7470602" label="110.8"/>
      <point frame="7477230" label="111.1"/>
      <point frame="7483857" label="111.2"/>
      <point frame="7490484" label="111.3"/>
      <point frame="7497111" label="111.4"/>
      <point frame="7503739" label="111.5"/>
      <point frame="7510366" label="111.6"/>
      <point frame="7516993" label="111.7"/>
      <point frame="7523620" label="111.8"/>
      <point frame="7530248" label="112.1"/>
      <point frame="7536875" label="112.2"/>
      <point frame="7543502" label="112.3"/>
      <point frame="7550129" label="112.4"/>
      <point frame="7556757" label="112.5"/>
      <point frame="7563384" label="112.6"/>
      <point frame="7570011" label="112.7"/>
      <point frame="7576638" label="112.8"/>
      <point frame="7583266" label="113.1"/>
      <point frame="7589886" label="113.2"/>
      <point frame="7596506" label="113.3"/>
      <point frame="7603126" label="113.4"/>
      <point frame="7609747" label="113.5"/>
      <point frame="7616367" label="113.6"/>
      <point frame="7622987" label="113.7"/>
      <point frame="7629607" label="113.8"/>
      <point frame="7636228" label="114.1"/>
      <point frame="7642848" label="114.2"/>
      <point frame="7649468" label="114.3"/>
      <point frame="7656088" label="114.4"/>
      <point frame="7662709" label="114.5"/>
      <point frame="7669329" label="114.6"/>
      <point frame="7675949" label="114.7"/>
      <point frame="7682569" label="114.8"/>
      <point frame="7689190" label="115.1"/>
      <point frame="7695810" label="115.2"/>
      <point frame="7702430" label="115.3"/>
      <point frame="7709050" label="115.4"/>
      <point frame="7715671" label="115.5"/>
      <point frame="7722291" label="115.6"/>
      <point frame="7728911" label="115.7"/>
      <point frame="7735531" label="115.8"/>
      <point frame="7742152" label="116.1"/>
      <point frame="7748772" label="116.2"/>
      <point frame="7755392" label="116.3"/>
      <point frame="7762012" label="116.4"/>
      <point frame="7768633" label="116.5"/>
      <point frame="7775253" label="116.6"/>
      <point frame="7781873" label="116.7"/>
      <point frame="7788493" label="116.8"/>
      <point frame="7795114" label="117.1"/>
      <point frame="7802017" label="117.2"/>
      <point frame="7808920" label="117.3"/>
      <point frame="7815823" label="117.4"/>
      <point frame="7822726" label="117.5"/>
      <point frame="7829629" label="117.6"/>
      <point frame="7836532" label="117.7"/>
      <point frame="7843435" label="117.8"/>
      <point frame="7850338" label="118.1"/>
      <point frame="7857241" label="118.2"/>
      <point frame="7864144" label="118.3"/>
      <point frame="7871047" label="118.4"/>
      <point frame="7877950" label="118.5"/>
      <point frame="7884853" label="118.6"/>
      <point frame="7891756" label="118.7"/>
      <point frame="7898659" label="118.8"/>
      <point frame="7905562" label="119.1"/>
      <point frame="7912465" label="119.2"/>
      <point frame="7919368" label="119.3"/>
      <point frame="7926271" label="119.4"/>
      <point frame="7933174" label="119.5"/>
      <point frame="7940077" label="119.6"/>
      <point frame="7946980" label="119.7"/>
      <point frame="7953883" label="119.8"/>
      <point frame="7960786" label="120.1"/>
      <point frame="7967689" label="120.2"/>
      <point frame="7974592" label="120.3"/>
      <point frame="7981495" label="120.4"/>
      <point frame="7988398" label="120.5"/>
      <point frame="7995301" label="120.6"/>
      <point frame="8002204" label="120.7"/>
      <point frame="8009107" label="120.8"/>
      <point frame="8016010" label="121.1"/>
      <point frame="8023183" label="121.2"/>
      <point frame="8030356" label="121.3"/>
      <point frame="8037529" label="121.4"/>
      <point frame="8044703" label="121.5"/>
      <point frame="8051876" label="121.6"/>
      <point frame="8059049" label="121.7"/>
      <point frame="8066222" label="121.8"/>
      <point frame="8073396" label="122.1"/>
      <point frame="8080569" label="122.2"/>
      <point frame="8087742" label="122.3"/>
      <point frame="8094915" label="122.4"/>
      <point frame="8102089" label="122.5"/>
      <point frame="8109262" label="122.6"/>
      <point frame="8116435" label="122.7"/>
      <point frame="8123608" label="122.8"/>
      <point frame="8130782" label="123.1"/>
      <point frame="8137955" label="123.2"/>
      <point frame="8145128" label="123.3"/>
      <point frame="8152301" label="123.4"/>
      <point frame="8159475" label="123.5"/>
      <point frame="8166648" label="123.6"/>
      <point frame="8173821" label="123.7"/>
      <point frame="8180994" label="123.8"/>
      <point frame="8188168" label="124.1"/>
      <point frame="8195341" label="124.2"/>
      <point frame="8202514" label="124.3"/>
      <point frame="8209687" label="124.4"/>
      <point frame="8216861" label="124.5"/>
      <point frame="8224034" label="124.6"/>
      <point frame="8231207" label="124.7"/>
      <point frame="8238380" label="124.8"/>
      <point frame="8245554" label="125.1"/>
      <point frame="8252331" label="125.2"/>
      <point frame="8259109" label="125.3"/>
      <point frame="8265886" label="125.4"/>
      <point frame="8272664" label="125.5"/>
      <point frame="8279441" label="125.6"/>
      <point frame="8286219" label="125.7"/>
      <point frame="8292996" label="125.8"/>
      <point frame="8299774" label="126.1"/>
      <point frame="8306551" label="126.2"/>
      <point frame="8313329" label="126.3"/>
      <point frame="8320106" label="126.4"/>
      <point frame="8326884" label="126.5"/>
      <point frame="8333661" label="126.6"/>
      <point frame="8340439" label="126.7"/>
      <point frame="8347216" label="126.8"/>
      <point frame="8353994" label="127.1"/>
      <point frame="8360771" label="127.2"/>
      <point frame="8367549" label="127.3"/>
      <point frame="8374326" label="127.4"/>
      <point frame="8381104" label="127.5"/>
      <point frame="8387881" label="127.6"/>
      <point frame="8394659" label="127.7"/>
      <point frame="8401436" label="127.8"/>
      <point frame="8408214" label="128.1"/>
      <point frame="8414991" label="128.2"/>
      <point frame="8421769" label="128.3"/>
      <point frame="8428546" label="128.4"/>
      <point frame="8435324" label="128.5"/>
      <point frame="8442101" label="128.6"/>
      <point frame="8448879" label="128.7"/>
      <point frame="8455656" label="128.8"/>
      <point frame="8462434" label="129.1"/>
      <point frame="8469345" label="129.2"/>
      <point frame="8476256" label="129.3"/>
      <point frame="8483167" label="129.4"/>
      <point frame="8490079" label="129.5"/>
      <point frame="8496990" label="129.6"/>
      <point frame="8503901" label="129.7"/>
      <point frame="8510812" label="129.8"/>
      <point frame="8517724" label="130.1"/>
      <point frame="8524635" label="130.2"/>
      <point frame="8531546" label="130.3"/>
      <point frame="8538457" label="130.4"/>
      <point frame="8545369" label="130.5"/>
      <point frame="8552280" label="130.6"/>
      <point frame="8559191" label="130.7"/>
      <point frame="8566102" label="130.8"/>
      <point frame="8573014" label="131.1"/>
      <point frame="8579925" label="131.2"/>
      <point frame="8586836" label="131.3"/>
      <point frame="8593747" label="131.4"/>
      <point frame="8600659" label="131.5"/>
      <point frame="8607570" label="131.6"/>
      <point frame="8614481" label="131.7"/>
      <point frame="8621392" label="131.8"/>
      <point frame="8628304" label="132.1"/>
      <point frame="8635215" label="132.2"/>
      <point frame="8642126" label="132.3"/>
      <point frame="8649037" label="132.4"/>
      <point frame="8655949" label="132.5"/>
      <point frame="8662860" label="132.6"/>
      <point frame="8669771" label="132.7"/>
      <point frame="8676682" label="132.8"/>
      <point frame="8683594" label="133.1"/>
      <point frame="8690216" label="133.2"/>
      <point frame="8696838" label="133.3"/>
      <point frame="8703460" label="133.4"/>
      <point frame="8710082" label="133.5"/>
      <point frame="8716704" label="133.6"/>
      <point frame="8723326" label="133.7"/>
      <point frame="8729948" label="133.8"/>
      <point frame="8736570" label="134.1"/>
      <point frame="8743192" label="134.2"/>
      <point frame="8749814" label="134.3"/>
      <point frame="8756436" label="134.4"/>
      <point frame="8763058" label="134.5"/>
      <point frame="8769680" label="134.6"/>
      <point frame="8776302" label="134.7"/>
      <point frame="8782924" label="134.8"/>
      <point frame="8789546" label="135.1"/>
      <point frame="8796168" label="135.2"/>
      <point frame="8802790" label="135.3"/>
      <point frame="8809412" label="135.4"/>
      <point frame="8816034" label="135.5"/>
      <point frame="8822656" label="135.6"/>
      <point frame="8829278" label="135.7"/>
      <point frame="8835900" label="135.8"/>
      <point frame="8842522" label="136.1"/>
      <point frame="8849144" label="136.2"/>
      <point frame="8855766" label="136.3"/>
      <point frame="8862388" label="136.4"/>
      <point frame="8869010" label="136.5"/>
      <point frame="8875632" label="136.6"/>
      <point frame="8882254" label="136.7"/>
      <point frame="8888876" label="136.8"/>
      <point frame="8895498" label="137.1"/>
      <point frame="8902256" label="137.2"/>
      <point frame="8909014" label="137.3"/>
      <point frame="8915772" label="137.4"/>
      <point frame="8922530" label="137.5"/>
      <point frame="8929288" label="137.6"/>
      <point frame="8936046" label="137.7"/>
      <point frame="8942804" label="137.8"/>
      <point frame="8949562" label="138.1"/>
      <point frame="8956320" label="138.2"/>
      <point frame="8963078" label="138.3"/>
      <point frame="8969836" label="138.4"/>
      <point frame="8976594" label="138.5"/>
      <point frame="8983352" label="138.6"/>
      <point frame="8990110" label="138.7"/>
      <point frame="8996868" label="138.8"/>
      <point frame="9003626" label="139.1"/>
      <point frame="9010384" label="139.2"/>
      <point frame="9017142" label="139.3"/>
      <point frame="9023900" label="139.4"/>
      <point frame="9030658" label="139.5"/>
      <point frame="9037416" label="139.6"/>
      <point frame="9044174" label="139.7"/>
      <point frame="9050932" label="139.8"/>
      <point frame="9057690" label="140.1"/>
      <point frame="9064448" label="140.2"/>
      <point frame="9071206" label="140.3"/>
      <point frame="9077964" label="140.4"/>
      <point frame="9084722" label="140.5"/>
      <point frame="9091480" label="140.6"/>
      <point frame="9098238" label="140.7"/>
      <point frame="9104996" label="140.8"/>
      <point frame="9111754" label="141.1"/>
      <point frame="9118525" label="141.2"/>
      <point frame="9125297" label="141.3"/>
      <point frame="9132069" label="141.4"/>
      <point frame="9138841" label="141.5"/>
      <point frame="9145612" label="141.6"/>
      <point frame="9152384" label="141.7"/>
      <point frame="9159156" label="141.8"/>
      <point frame="9165928" label="142.1"/>
      <point frame="9172699" label="142.2"/>
      <point frame="9179471" label="142.3"/>
      <point frame="9186243" label="142.4"/>
      <point frame="9193015" label="142.5"/>
      <point frame="9199786" label="142.6"/>
      <point frame="9206558" label="142.7"/>
      <point frame="9213330" label="142.8"/>
      <point frame="9220102" label="143.1"/>
      <point frame="9226873" label="143.2"/>
      <point frame="9233645" label="143.3"/>
      <point frame="9240417" label="143.4"/>
      <point frame="9247189" label="143.5"/>
      <point frame="9253960" label="143.6"/>
      <point frame="9260732" label="143.7"/>
      <point frame="9267504" label="143.8"/>
      <point frame="9274276" label="144.1"/>
      <point frame="9281047" label="144.2"/>
      <point frame="9287819" label="144.3"/>
      <point frame="9294591" label="144.4"/>
      <point frame="9301363" label="144.5"/>
      <point frame="9308134" label="144.6"/>
      <point frame="9314906" label="144.7"/>
      <point frame="9321678" label="144.8"/>
      <point frame="9328450" label="145.1"/>
      <point frame="9335491" label="145.2"/>
      <point frame="9342533" label="145.3"/>
      <point frame="9349574" label="145.4"/>
      <point frame="9356616" label="145.5"/>
      <point frame="9363657" label="145.6"/>
      <point frame="9370699" label="145.7"/>
      <point frame="9377740" label="145.8"/>
      <point frame="9384782" label="146.1"/>
      <point frame="9391823" label="146.2"/>
      <point frame="9398865" label="146.3"/>
      <point frame="9405906" label="146.4"/>
      <point frame="9412948" label="146.5"/>
      <point frame="9419989" label="146.6"/>
      <point frame="9427031" label="146.7"/>
      <point frame="9434072" label="146.8"/>
      <point frame="9441114" label="147.1"/>
      <point frame="9448155" label="147.2"/>
      <point frame="9455197" label="147.3"/>
      <point frame="9462238" label="147.4"/>
      <point frame="9469280" label="147.5"/>
      <point frame="9476321" label="147.6"/>
      <point frame="9483363" label="147.7"/>
      <point frame="9490404" label="147.8"/>
      <point frame="9497446" label="148.1"/>
      <point frame="9504487" label="148.2"/>
      <point frame="9511529" label="148.3"/>
      <point frame="9518570" label="148.4"/>
      <point frame="9525612" label="148.5"/>
      <point frame="9532653" label="148.6"/>
      <point frame="9539695" label="148.7"/>
      <point frame="9546736" label="148.8"/>
      <point frame="9553778" label="149.1"/>
      <point frame="9560266" label="149.2"/>
      <point frame="9566755" label="149.3"/>
      <point frame="9573243" label="149.4"/>
      <point frame="9579732" label="149.5"/>
      <point frame="9586220" label="149.6"/>
      <point frame="9592709" label="149.7"/>
      <point frame="9599197" label="149.8"/>
      <point frame="9605686" label="150.1"/>
      <point frame="9612174" label="150.2"/>
      <point frame="9618663" label="150.3"/>
      <point frame="9625151" label="150.4"/>
      <point frame="9631640" label="150.5"/>
      <point frame="9638128" label="150.6"/>
      <point frame="9644617" label="150.7"/>
      <point frame="9651105" label="150.8"/>
      <point frame="9657594" label="151.1"/>
      <point frame="9664082" label="151.2"/>
      <point frame="9670571" label="151.3"/>
      <point frame="9677059" label="151.4"/>
      <point frame="9683548" label="151.5"/>
      <point frame="9690036" label="151.6"/>
      <point frame="9696525" label="151.7"/>
      <point frame="9703013" label="151.8"/>
      <point frame="9709502" label="152.1"/>
      <point frame="9715990" label="152.2"/>
      <point frame="9722479" label="152.3"/>
      <point frame="9728967" label="152.4"/>
      <point frame="9735456" label="152.5"/>
      <point frame="9741944" label="152.6"/>
      <point frame="9748433" label="152.7"/>
      <point frame="9754921" label="152.8"/>
      <point frame="9761410" label="153.1"/>
      <point frame="9768316" label="153.2"/>
      <point frame="9775222" label="153.3"/>
      <point frame="9782128" label="153.4"/>
      <point frame="9789034" label="153.5"/>
      <point frame="9795940" label="153.6"/>
      <point frame="9802846" label="153.7"/>
      <point frame="9809752" label="153.8"/>
      <point frame="9816658" label="154.1"/>
      <point frame="9823564" label="154.2"/>
      <point frame="9830470" label="154.3"/>
      <point frame="9837376" label="154.4"/>
      <point frame="9844282" label="154.5"/>
      <point frame="9851188" label="154.6"/>
      <point frame="9858094" label="154.7"/>
      <point frame="9865000" label="154.8"/>
      <point frame="9871906" label="155.1"/>
      <point frame="9878812" label="155.2"/>
      <point frame="9885718" label="155.3"/>
      <point frame="9892624" label="155.4"/>
      <point frame="9899530" label="155.5"/>
      <point frame="9906436" label="155.6"/>
      <point frame="9913342" label="155.7"/>
      <point frame="9920248" label="155.8"/>
      <point frame="9927154" label="156.1"/>
      <point frame="9934060" label="156.2"/>
      <point frame="9940966" label="156.3"/>
      <point frame="9947872" label="156.4"/>
      <point frame="9954778" label="156.5"/>
      <point frame="9961684" label="156.6"/>
      <point frame="9968590" label="156.7"/>
      <point frame="9975496" label="156.8"/>
      <point frame="9982402" label="157.1"/>
      <point frame="9989019" label="157.2"/>
      <point frame="9995637" label="157.3"/>
      <point frame="10002255" label="157.4"/>
      <point frame="10008873" label="157.5"/>
      <point frame="10015490" label="157.6"/>
      <point frame="10022108" label="157.7"/>
      <point frame="10028726" label="157.8"/>
      <point frame="10035344" label="158.1"/>
      <point frame="10041961" label="158.2"/>
      <point frame="10048579" label="158.3"/>
      <point frame="10055197" label="158.4"/>
      <point frame="10061815" label="158.5"/>
      <point frame="10068432" label="158.6"/>
      <point frame="10075050" label="158.7"/>
      <point frame="10081668" label="158.8"/>
      <point frame="10088286" label="159.1"/>
      <point frame="10094903" label="159.2"/>
      <point frame="10101521" label="159.3"/>
      <point frame="10108139" label="159.4"/>
      <point frame="10114757" label="159.5"/>
      <point frame="10121374" label="159.6"/>
      <point frame="10127992" label="159.7"/>
      <point frame="10134610" label="159.8"/>
      <point frame="10141228" label="160.1"/>
      <point frame="10147845" label="160.2"/>
      <point frame="10154463" label="160.3"/>
      <point frame="10161081" label="160.4"/>
      <point frame="10167699" label="160.5"/>
      <point frame="10174316" label="160.6"/>
      <point frame="10180934" label="160.7"/>
      <point frame="10187552" label="160.8"/>
      <point frame="10194170" label="161.1"/>
      <point frame="10200792" label="161.2"/>
      <point frame="10207414" label="161.3"/>
      <point frame="10214036" label="161.4"/>
      <point frame="10220658" label="161.5"/>
      <point frame="10227280" label="161.6"/>
      <point frame="10233902" label="161.7"/>
      <point frame="10240524" label="161.8"/>
      <point frame="10247146" label="162.1"/>
      <point frame="10253768" label="162.2"/>
      <point frame="10260390" label="162.3"/>
      <point frame="10267012" label="162.4"/>
      <point frame="10273634" label="162.5"/>
      <point frame="10280256" label="162.6"/>
      <point frame="10286878" label="162.7"/>
      <point frame="10293500" label="162.8"/>
      <point frame="10300122" label="163.1"/>
      <point frame="10306744" label="163.2"/>
      <point frame="10313366" label="163.3"/>
      <point frame="10319988" label="163.4"/>
      <point frame="10326610" label="163.5"/>
      <point frame="10333232" label="163.6"/>
      <point frame="10339854" label="163.7"/>
      <point frame="10346476" label="163.8"/>
      <point frame="10353098" label="164.1"/>
      <point frame="10359720" label="164.2"/>
      <point frame="10366342" label="164.3"/>
      <point frame="10372964" label="164.4"/>
      <point frame="10379586" label="164.5"/>
      <point frame="10386208" label="164.6"/>
      <point frame="10392830" label="164.7"/>
      <point frame="10399452" label="164.8"/>
      <point frame="10406074" label="165.1"/>
      <point frame="10412695" label="165.2"/>
      <point frame="10419316" label="165.3"/>
      <point frame="10425937" label="165.4"/>
      <point frame="10432558" label="165.5"/>
      <point frame="10439179" label="165.6"/>
      <point frame="10445800" label="165.7"/>
      <point frame="10452421" label="165.8"/>
      <point frame="10459042" label="166.1"/>
      <point frame="10465663" label="166.2"/>
      <point frame="10472284" label="166.3"/>
      <point frame="10478905" label="166.4"/>
      <point frame="10485526" label="166.5"/>
      <point frame="10492147" label="166.6"/>
      <point frame="10498768" label="166.7"/>
      <point frame="10505389" label="166.8"/>
      <point frame="10512010" label="167.1"/>
      <point frame="10518631" label="167.2"/>
      <point frame="10525252" label="167.3"/>
      <point frame="10531873" label="167.4"/>
      <point frame="10538494" label="167.5"/>
      <point frame="10545115" label="167.6"/>
      <point frame="10551736" label="167.7"/>
      <point frame="10558357" label="167.8"/>
      <point frame="10564978" label="168.1"/>
      <point frame="10571599" label="168.2"/>
      <point frame="10578220" label="168.3"/>
      <point frame="10584841" label="168.4"/>
      <point frame="10591462" label="168.5"/>
      <point frame="10598083" label="168.6"/>
      <point frame="10604704" label="168.7"/>
      <point frame="10611325" label="168.8"/>
      <point frame="10617946" label="169.1"/>
      <point frame="10624569" label="169.2"/>
      <point frame="10631193" label="169.3"/>
      <point frame="10637817" label="169.4"/>
      <point frame="10644441" label="169.5"/>
      <point frame="10651064" label="169.6"/>
      <point frame="10657688" label="169.7"/>
      <point frame="10664312" label="169.8"/>
      <point frame="10670936" label="170.1"/>
      <point frame="10677559" label="170.2"/>
      <point frame="10684183" label="170.3"/>
      <point frame="10690807" label="170.4"/>
      <point frame="10697431" label="170.5"/>
      <point frame="10704054" label="170.6"/>
      <point frame="10710678" label="170.7"/>
      <point frame="10717302" label="170.8"/>
      <point frame="10723926" label="171.1"/>
      <point frame="10730549" label="171.2"/>
      <point frame="10737173" label="171.3"/>
      <point frame="10743797" label="171.4"/>
      <point frame="10750421" label="171.5"/>
      <point frame="10757044" label="171.6"/>
      <point frame="10763668" label="171.7"/>
      <point frame="10770292" label="171.8"/>
      <point frame="10776916" label="172.1"/>
      <point frame="10783539" label="172.2"/>
      <point frame="10790163" label="172.3"/>
      <point frame="10796787" label="172.4"/>
      <point frame="10803411" label="172.5"/>
      <point frame="10810034" label="172.6"/>
      <point frame="10816658" label="172.7"/>
      <point frame="10823282" label="172.8"/>
      <point frame="10829906" label="173.1"/>
      <point frame="10836557" label="173.2"/>
      <point frame="10843209" label="173.3"/>
      <point frame="10849860" label="173.4"/>
      <point frame="10856512" label="173.5"/>
      <point frame="10863163" label="173.6"/>
      <point frame="10869815" label="173.7"/>
      <point frame="10876467" label="173.8"/>
      <point frame="10883119" label="174.1"/>
      <point frame="10889770" label="174.2"/>
      <point frame="10896422" label="174.3"/>
      <point frame="10903074" label="174.4"/>
      <point frame="10909726" label="174.5"/>
      <point frame="10916377" label="174.6"/>
      <point frame="10923029" label="174.7"/>
      <point frame="10929681" label="174.8"/>
      <point frame="10936333" label="175.1"/>
      <point frame="10942984" label="175.2"/>
      <point frame="10949636" label="175.3"/>
      <point frame="10956287" label="175.4"/>
      <point frame="10962939" label="175.5"/>
      <point frame="10969590" label="175.6"/>
      <point frame="10976242" label="175.7"/>
      <point frame="10982894" label="175.8"/>
      <point frame="10989546" label="176.1"/>
      <point frame="10996197" label="176.2"/>
      <point frame="11002849" label="176.3"/>
      <point frame="11009501" label="176.4"/>
      <point frame="11016153" label="176.5"/>
      <point frame="11022804" label="176.6"/>
      <point frame="11029456" label="176.7"/>
      <point frame="11036108" label="176.8"/>
      <point frame="11042760" label="177.1"/>
      <point frame="11049120" label="177.2"/>
      <point frame="11055480" label="177.3"/>
      <point frame="11061840" label="177.4"/>
      <point frame="11068201" label="177.5"/>
      <point frame="11074561" label="177.6"/>
      <point frame="11080921" label="177.7"/>
      <point frame="11087281" label="177.8"/>
      <point frame="11093642" label="178.1"/>
      <point frame="11100002" label="178.2"/>
      <point frame="11106362" label="178.3"/>
      <point frame="11112722" label="178.4"/>
      <point frame="11119083" label="178.5"/>
      <point frame="11125443" label="178.6"/>
      <point frame="11131803" label="178.7"/>
      <point frame="11138163" label="178.8"/>
      <point frame="11144524" label="179.1"/>
      <point frame="11150884" label="179.2"/>
      <point frame="11157244" label="179.3"/>
      <point frame="11163604" label="179.4"/>
      <point frame="11169965" label="179.5"/>
      <point frame="11176325" label="179.6"/>
      <point frame="11182685" label="179.7"/>
      <point frame="11189045" label="179.8"/>
      <point frame="11195406" label="180.1"/>
      <point frame="11201766" label="180.2"/>
      <point frame="11208126" label="180.3"/>
      <point frame="11214486" label="180.4"/>
      <point frame="11220847" label="180.5"/>
      <point frame="11227207" label="180.6"/>
      <point frame="11233567" label="180.7"/>
      <point frame="11239927" label="180.8"/>
      <point frame="11246288" label="181.1"/>
      <point frame="11253461" label="181.2"/>
      <point frame="11260634" label="181.3"/>
      <point frame="11267807" label="181.4"/>
      <point frame="11274981" label="181.5"/>
      <point frame="11282154" label="181.6"/>
      <point frame="11289327" label="181.7"/>
      <point frame="11296500" label="181.8"/>
      <point frame="11303674" label="182.1"/>
      <point frame="11310847" label="182.2"/>
      <point frame="11318020" label="182.3"/>
      <point frame="11325193" label="182.4"/>
      <point frame="11332367" label="182.5"/>
      <point frame="11339540" label="182.6"/>
      <point frame="11346713" label="182.7"/>
      <point frame="11353886" label="182.8"/>
      <point frame="11361060" label="183.1"/>
      <point frame="11368233" label="183.2"/>
      <point frame="11375406" label="183.3"/>
      <point frame="11382579" label="183.4"/>
      <point frame="11389753" label="183.5"/>
      <point frame="11396926" label="183.6"/>
      <point frame="11404099" label="183.7"/>
      <point frame="11411272" label="183.8"/>
      <point frame="11418446" label="184.1"/>
      <point frame="11425619" label="184.2"/>
      <point frame="11432792" label="184.3"/>
      <point frame="11439965" label="184.4"/>
      <point frame="11447139" label="184.5"/>
      <point frame="11454312" label="184.6"/>
      <point frame="11461485" label="184.7"/>
      <point frame="11468658" label="184.8"/>
      <point frame="11475832" label="185.1"/>
      <point frame="11482587" label="185.2"/>
      <point frame="11489343" label="185.3"/>
      <point frame="11496098" label="185.4"/>
      <point frame="11502854" label="185.5"/>
      <point frame="11509609" label="185.6"/>
      <point frame="11516365" label="185.7"/>
      <point frame="11523120" label="185.8"/>
      <point frame="11529876" label="186.1"/>
      <point frame="11536631" label="186.2"/>
      <point frame="11543387" label="186.3"/>
      <point frame="11550142" label="186.4"/>
      <point frame="11556898" label="186.5"/>
      <point frame="11563653" label="186.6"/>
      <point frame="11570409" label="186.7"/>
      <point frame="11577164" label="186.8"/>
      <point frame="11583920" label="187.1"/>
      <point frame="11590675" label="187.2"/>
      <point frame="11597431" label="187.3"/>
      <point frame="11604186" label="187.4"/>
      <point frame="11610942" label="187.5"/>
      <point frame="11617697" label="187.6"/>
      <point frame="11624453" label="187.7"/>
      <point frame="11631208" label="187.8"/>
      <point frame="11637964" label="188.1"/>
      <point frame="11644719" label="188.2"/>
      <point frame="11651475" label="188.3"/>
      <point frame="11658230" label="188.4"/>
      <point frame="11664986" label="188.5"/>
      <point frame="11671741" label="188.6"/>
      <point frame="11678497" label="188.7"/>
      <point frame="11685252" label="188.8"/>
      <point frame="11692008" label="189.1"/>
      <point frame="11698628" label="189.2"/>
      <point frame="11705248" label="189.3"/>
      <point frame="11711868" label="189.4"/>
      <point frame="11718489" label="189.5"/>
      <point frame="11725109" label="189.6"/>
      <point frame="11731729" label="189.7"/>
      <point frame="11738349" label="189.8"/>
      <point frame="11744970" label="190.1"/>
      <point frame="11751590" label="190.2"/>
      <point frame="11758210" label="190.3"/>
      <point frame="11764830" label="190.4"/>
      <point frame="11771451" label="190.5"/>
      <point frame="11778071" label="190.6"/>
      <point frame="11784691" label="190.7"/>
      <point frame="11791311" label="190.8"/>
      <point frame="11797932" label="191.1"/>
      <point frame="11804552" label="191.2"/>
      <point frame="11811172" label="191.3"/>
      <point frame="11817792" label="191.4"/>
      <point frame="11824413" label="191.5"/>
      <point frame="11831033" label="191.6"/>
      <point frame="11837653" label="191.7"/>
      <point frame="11844273" label="191.8"/>
      <point frame="11850894" label="192.1"/>
      <point frame="11857514" label="192.2"/>
      <point frame="11864134" label="192.3"/>
      <point frame="11870754" label="192.4"/>
      <point frame="11877375" label="192.5"/>
      <point frame="11883995" label="192.6"/>
      <point frame="11890615" label="192.7"/>
      <point frame="11897235" label="192.8"/>
      <point frame="11903856" label="193.1"/>
      <point frame="11910615" label="193.2"/>
      <point frame="11917374" label="193.3"/>
      <point frame="11924133" label="193.4"/>
      <point frame="11930892" label="193.5"/>
      <point frame="11937651" label="193.6"/>
      <point frame="11944410" label="193.7"/>
      <point frame="11951169" label="193.8"/>
      <point frame="11957928" label="194.1"/>
      <point frame="11964687" label="194.2"/>
      <point frame="11971446" label="194.3"/>
      <point frame="11978205" label="194.4"/>
      <point frame="11984964" label="194.5"/>
      <point frame="11991723" label="194.6"/>
      <point frame="11998482" label="194.7"/>
      <point frame="12005241" label="194.8"/>
      <point frame="12012000" label="195.1"/>
      <point frame="12018759" label="195.2"/>
      <point frame="12025518" label="195.3"/>
      <point frame="12032277" label="195.4"/>
      <point frame="12039036" label="195.5"/>
      <point frame="12045795" label="195.6"/>
      <point frame="12052554" label="195.7"/>
      <point frame="12059313" label="195.8"/>
      <point frame="12066072" label="196.1"/>
      <point frame="12072831" label="196.2"/>
      <point frame="12079590" label="196.3"/>
      <point frame="12086349" label="196.4"/>
      <point frame="12093108" label="196.5"/>
      <point frame="12099867" label="196.6"/>
      <point frame="12106626" label="196.7"/>
      <point frame="12113385" label="196.8"/>
      <point frame="12120144" label="197.1"/>
      <point frame="12126912" label="197.2"/>
      <point frame="12133681" label="197.3"/>
      <point frame="12140450" label="197.4"/>
      <point frame="12147219" label="197.5"/>
      <point frame="12153987" label="197.6"/>
      <point frame="12160756" label="197.7"/>
      <point frame="12167525" label="197.8"/>
      <point frame="12174294" label="198.1"/>
      <point frame="12181062" label="198.2"/>
      <point frame="12187831" label="198.3"/>
      <point frame="12194600" label="198.4"/>
      <point frame="12201369" label="198.5"/>
      <point frame="12208137" label="198.6"/>
      <point frame="12214906" label="198.7"/>
      <point frame="12221675" label="198.8"/>
      <point frame="12228444" label="199.1"/>
      <point frame="12235212" label="199.2"/>
      <point frame="12241981" label="199.3"/>
      <point frame="12248750" label="199.4"/>
      <point frame="12255519" label="199.5"/>
      <point frame="12262287" label="199.6"/>
      <point frame="12269056" label="199.7"/>
      <point frame="12275825" label="199.8"/>
      <point frame="12282594" label="200.1"/>
      <point frame="12289362" label="200.2"/>
      <point frame="12296131" label="200.3"/>
      <point frame="12302900" label="200.4"/>
      <point frame="12309669" label="200.5"/>
      <point frame="12316437" label="200.6"/>
      <point frame="12323206" label="200.7"/>
      <point frame="12329975" label="200.8"/>
      <point frame="12336744" label="201.1"/>
      <point frame="12343763" label="201.2"/>
      <point frame="12350783" label="201.3"/>
      <point frame="12357803" label="201.4"/>
      <point frame="12364823" label="201.5"/>
      <point frame="12371842" label="201.6"/>
      <point frame="12378862" label="201.7"/>
      <point frame="12385882" label="201.8"/>
      <point frame="12392902" label="202.1"/>
      <point frame="12399921" label="202.2"/>
      <point frame="12406941" label="202.3"/>
      <point frame="12413961" label="202.4"/>
      <point frame="12420981" label="202.5"/>
      <point frame="12428000" label="202.6"/>
      <point frame="12435020" label="202.7"/>
      <point frame="12442040" label="202.8"/>
      <point frame="12449060" label="203.1"/>
      <point frame="12456079" label="203.2"/>
      <point frame="12463099" label="203.3"/>
      <point frame="12470119" label="203.4"/>
      <point frame="12477139" label="203.5"/>
      <point frame="12484158" label="203.6"/>
      <point frame="12491178" label="203.7"/>
      <point frame="12498198" label="203.8"/>
      <point frame="12505218" label="204.1"/>
      <point frame="12512237" label="204.2"/>
      <point frame="12519257" label="204.3"/>
      <point frame="12526277" label="204.4"/>
      <point frame="12533297" label="204.5"/>
      <point frame="12540316" label="204.6"/>
      <point frame="12547336" label="204.7"/>
      <point frame="12554356" label="204.8"/>
      <point frame="12561376" label="205.1"/>
      <point frame="12567998" label="205.2"/>
      <point frame="12574621" label="205.3"/>
      <point frame="12581244" label="205.4"/>
      <point frame="12587867" label="205.5"/>
      <point frame="12594489" label="205.6"/>
      <point frame="12601112" label="205.7"/>
      <point frame="12607735" label="205.8"/>
      <point frame="12614358" label="206.1"/>
      <point frame="12620980" label="206.2"/>
      <point frame="12627603" label="206.3"/>
      <point frame="12634226" label="206.4"/>
      <point frame="12640849" label="206.5"/>
      <point frame="12647471" label="206.6"/>
      <point frame="12654094" label="206.7"/>
      <point frame="12660717" label="206.8"/>
      <point frame="12667340" label="207.1"/>
      <point frame="12673962" label="207.2"/>
      <point frame="12680585" label="207.3"/>
      <point frame="12687208" label="207.4"/>
      <point frame="12693831" label="207.5"/>
      <point frame="12700453" label="207.6"/>
      <point frame="12707076" label="207.7"/>
      <point frame="12713699" label="207.8"/>
      <point frame="12720322" label="208.1"/>
      <point frame="12726944" label="208.2"/>
      <point frame="12733567" label="208.3"/>
      <point frame="12740190" label="208.4"/>
      <point frame="12746813" label="208.5"/>
      <point frame="12753435" label="208.6"/>
      <point frame="12760058" label="208.7"/>
      <point frame="12766681" label="208.8"/>
      <point frame="12773304" label="209.1"/>
      <point frame="12780201" label="209.2"/>
      <point frame="12787098" label="209.3"/>
      <point frame="12793995" label="209.4"/>
      <point frame="12800892" label="209.5"/>
      <point frame="12807789" label="209.6"/>
      <point frame="12814686" label="209.7"/>
      <point frame="12821583" label="209.8"/>
      <point frame="12828480" label="210.1"/>
      <point frame="12835377" label="210.2"/>
      <point frame="12842274" label="210.3"/>
      <point frame="12849171" label="210.4"/>
      <point frame="12856068" label="210.5"/>
      <point frame="12862965" label="210.6"/>
      <point frame="12869862" label="210.7"/>
      <point frame="12876759" label="210.8"/>
      <point frame="12883656" label="211.1"/>
      <point frame="12890553" label="211.2"/>
      <point frame="12897450" label="211.3"/>
      <point frame="12904347" label="211.4"/>
      <point frame="12911244" label="211.5"/>
      <point frame="12918141" label="211.6"/>
      <point frame="12925038" label="211.7"/>
      <point frame="12931935" label="211.8"/>
      <point frame="12938832" label="212.1"/>
      <point frame="12945729" label="212.2"/>
      <point frame="12952626" label="212.3"/>
      <point frame="12959523" label="212.4"/>
      <point frame="12966420" label="212.5"/>
      <point frame="12973317" label="212.6"/>
      <point frame="12980214" label="212.7"/>
      <point frame="12987111" label="212.8"/>
      <point frame="12994008" label="213.1"/>
      <point frame="13000349" label="213.2"/>
      <point frame="13006691" label="213.3"/>
      <point frame="13013033" label="213.4"/>
      <point frame="13019375" label="213.5"/>
      <point frame="13025716" label="213.6"/>
      <point frame="13032058" label="213.7"/>
      <point frame="13038400" label="213.8"/>
      <point frame="13044742" label="214.1"/>
      <point frame="13051083" label="214.2"/>
      <point frame="13057425" label="214.3"/>
      <point frame="13063767" label="214.4"/>
      <point frame="13070109" label="214.5"/>
      <point frame="13076450" label="214.6"/>
      <point frame="13082792" label="214.7"/>
      <point frame="13089134" label="214.8"/>
      <point frame="13095476" label="215.1"/>
      <point frame="13101817" label="215.2"/>
      <point frame="13108159" label="215.3"/>
      <point frame="13114501" label="215.4"/>
      <point frame="13120843" label="215.5"/>
      <point frame="13127184" label="215.6"/>
      <point frame="13133526" label="215.7"/>
      <point frame="13139868" label="215.8"/>
      <point frame="13146210" label="216.1"/>
      <point frame="13152551" label="216.2"/>
      <point frame="13158893" label="216.3"/>
      <point frame="13165235" label="216.4"/>
      <point frame="13171577" label="216.5"/>
      <point frame="13177918" label="216.6"/>
      <point frame="13184260" label="216.7"/>
      <point frame="13190602" label="216.8"/>
      <point frame="13196944" label="217.1"/>
      <point frame="13203837" label="217.2"/>
      <point frame="13210730" label="217.3"/>
      <point frame="13217623" label="217.4"/>
      <point frame="13224516" label="217.5"/>
      <point frame="13231409" label="217.6"/>
      <point frame="13238302" label="217.7"/>
      <point frame="13245195" label="217.8"/>
      <point frame="13252088" label="218.1"/>
      <point frame="13258981" label="218.2"/>
      <point frame="13265874" label="218.3"/>
      <point frame="13272767" label="218.4"/>
      <point frame="13279660" label="218.5"/>
      <point frame="13286553" label="218.6"/>
      <point frame="13293446" label="218.7"/>
      <point frame="13300339" label="218.8"/>
      <point frame="13307232" label="219.1"/>
      <point frame="13314125" label="219.2"/>
      <point frame="13321018" label="219.3"/>
      <point frame="13327911" label="219.4"/>
      <point frame="13334804" label="219.5"/>
      <point frame="13341697" label="219.6"/>
      <point frame="13348590" label="219.7"/>
      <point frame="13355483" label="219.8"/>
      <point frame="13362376" label="220.1"/>
      <point frame="13369269" label="220.2"/>
      <point frame="13376162" label="220.3"/>
      <point frame="13383055" label="220.4"/>
      <point frame="13389948" label="220.5"/>
      <point frame="13396841" label="220.6"/>
      <point frame="13403734" label="220.7"/>
      <point frame="13410627" label="220.8"/>
      <point frame="13417520" label="221.1"/>
      <point frame="13424422" label="221.2"/>
      <point frame="13431325" label="221.3"/>
      <point frame="13438227" label="221.4"/>
      <point frame="13445130" label="221.5"/>
      <point frame="13452032" label="221.6"/>
      <point frame="13458935" label="221.7"/>
      <point frame="13465837" label="221.8"/>
      <point frame="13472740" label="222.1"/>
      <point frame="13479642" label="222.2"/>
      <point frame="13486545" label="222.3"/>
      <point frame="13493447" label="222.4"/>
      <point frame="13500350" label="222.5"/>
      <point frame="13507252" label="222.6"/>
      <point frame="13514155" label="222.7"/>
      <point frame="13521057" label="222.8"/>
      <point frame="13527960" label="223.1"/>
      <point frame="13534862" label="223.2"/>
      <point frame="13541765" label="223.3"/>
      <point frame="13548667" label="223.4"/>
      <point frame="13555570" label="223.5"/>
      <point frame="13562472" label="223.6"/>
      <point frame="13569375" label="223.7"/>
      <point frame="13576277" label="223.8"/>
      <point frame="13583180" label="224.1"/>
      <point frame="13590082" label="224.2"/>
      <point frame="13596985" label="224.3"/>
      <point frame="13603887" label="224.4"/>
      <point frame="13610790" label="224.5"/>
      <point frame="13617692" label="224.6"/>
      <point frame="13624595" label="224.7"/>
      <point frame="13631497" label="224.8"/>
      <point frame="13638400" label="225.1"/>
      <point frame="13645156" label="225.2"/>
      <point frame="13651913" label="225.3"/>
      <point frame="13658669" label="225.4"/>
      <point frame="13665426" label="225.5"/>
      <point frame="13672182" label="225.6"/>
      <point frame="13678939" label="225.7"/>
      <point frame="13685695" label="225.8"/>
      <point frame="13692452" label="226.1"/>
      <point frame="13699208" label="226.2"/>
      <point frame="13705965" label="226.3"/>
      <point frame="13712721" label="226.4"/>
      <point frame="13719478" label="226.5"/>
      <point frame="13726234" label="226.6"/>
      <point frame="13732991" label="226.7"/>
      <point frame="13739747" label="226.8"/>
      <point frame="13746504" label="227.1"/>
      <point frame="13753260" label="227.2"/>
      <point frame="13760017" label="227.3"/>
      <point frame="13766773" label="227.4"/>
      <point frame="13773530" label="227.5"/>
      <point frame="13780286" label="227.6"/>
      <point frame="13787043" label="227.7"/>
      <point frame="13793799" label="227.8"/>
      <point frame="13800556" label="228.1"/>
      <point frame="13807312" label="228.2"/>
      <point frame="13814069" label="228.3"/>
      <point frame="13820825" label="228.4"/>
      <point frame="13827582" label="228.5"/>
      <point frame="13834338" label="228.6"/>
      <point frame="13841095" label="228.7"/>
      <point frame="13847851" label="228.8"/>
      <point frame="13854608" label="229.1"/>
      <point frame="13861224" label="229.2"/>
      <point frame="13867841" label="229.3"/>
      <point frame="13874457" label="229.4"/>
      <point frame="13881074" label="229.5"/>
      <point frame="13887690" label="229.6"/>
      <point frame="13894307" label="229.7"/>
      <point frame="13900923" label="229.8"/>
      <point frame="13907540" label="230.1"/>
      <point frame="13914156" label="230.2"/>
      <point frame="13920773" label="230.3"/>
      <point frame="13927389" label="230.4"/>
      <point frame="13934006" label="230.5"/>
      <point frame="13940622" label="230.6"/>
      <point frame="13947239" label="230.7"/>
      <point frame="13953855" label="230.8"/>
      <point frame="13960472" label="231.1"/>
      <point frame="13967088" label="231.2"/>
      <point frame="13973705" label="231.3"/>
      <point frame="13980321" label="231.4"/>
      <point frame="13986938" label="231.5"/>
      <point frame="13993554" label="231.6"/>
      <point frame="14000171" label="231.7"/>
      <point frame="14006787" label="231.8"/>
      <point frame="14013404" label="232.1"/>
      <point frame="14020020" label="232.2"/>
      <point frame="14026637" label="232.3"/>
      <point frame="14033253" label="232.4"/>
      <point frame="14039870" label="232.5"/>
      <point frame="14046486" label="232.6"/>
      <point frame="14053103" label="232.7"/>
      <point frame="14059719" label="232.8"/>
      <point frame="14066336" label="233.1"/>
      <point frame="14072819" label="233.2"/>
      <point frame="14079303" label="233.3"/>
      <point frame="14085786" label="233.4"/>
      <point frame="14092270" label="233.5"/>
      <point frame="14098753" label="233.6"/>
      <point frame="14105237" label="233.7"/>
      <point frame="14111720" label="233.8"/>
      <point frame="14118204" label="234.1"/>
      <point frame="14124687" label="234.2"/>
      <point frame="14131171" label="234.3"/>
      <point frame="14137654" label="234.4"/>
      <point frame="14144138" label="234.5"/>
      <point frame="14150621" label="234.6"/>
      <point frame="14157105" label="234.7"/>
      <point frame="14163588" label="234.8"/>
      <point frame="14170072" label="235.1"/>
      <point frame="14176555" label="235.2"/>
      <point frame="14183039" label="235.3"/>
      <point frame="14189522" label="235.4"/>
      <point frame="14196006" label="235.5"/>
      <point frame="14202489" label="235.6"/>
      <point frame="14208973" label="235.7"/>
      <point frame="14215456" label="235.8"/>
      <point frame="14221940" label="236.1"/>
      <point frame="14228423" label="236.2"/>
      <point frame="14234907" label="236.3"/>
      <point frame="14241390" label="236.4"/>
      <point frame="14247874" label="236.5"/>
      <point frame="14254357" label="236.6"/>
      <point frame="14260841" label="236.7"/>
      <point frame="14267324" label="236.8"/>
      <point frame="14273808" label="237.1"/>
      <point frame="14280155" label="237.2"/>
      <point frame="14286502" label="237.3"/>
      <point frame="14292849" label="237.4"/>
      <point frame="14299196" label="237.5"/>
      <point frame="14305543" label="237.6"/>
      <point frame="14311890" label="237.7"/>
      <point frame="14318237" label="237.8"/>
      <point frame="14324584" label="238.1"/>
      <point frame="14330931" label="238.2"/>
      <point frame="14337278" label="238.3"/>
      <point frame="14343625" label="238.4"/>
      <point frame="14349972" label="238.5"/>
      <point frame="14356319" label="238.6"/>
      <point frame="14362666" label="238.7"/>
      <point frame="14369013" label="238.8"/>
      <point frame="14375360" label="239.1"/>
      <point frame="14381707" label="239.2"/>
      <point frame="14388054" label="239.3"/>
      <point frame="14394401" label="239.4"/>
      <point frame="14400748" label="239.5"/>
      <point frame="14407095" label="239.6"/>
      <point frame="14413442" label="239.7"/>
      <point frame="14419789" label="239.8"/>
      <point frame="14426136" label="240.1"/>
      <point frame="14432483" label="240.2"/>
      <point frame="14438830" label="240.3"/>
      <point frame="14445177" label="240.4"/>
      <point frame="14451524" label="240.5"/>
      <point frame="14457871" label="240.6"/>
      <point frame="14464218" label="240.7"/>
      <point frame="14470565" label="240.8"/>
      <point frame="14476912" label="241.1"/>
      <point frame="14483948" label="241.2"/>
      <point frame="14490984" label="241.3"/>
      <point frame="14498020" label="241.4"/>
      <point frame="14505057" label="241.5"/>
      <point frame="14512093" label="241.6"/>
      <point frame="14519129" label="241.7"/>
      <point frame="14526165" label="241.8"/>
      <point frame="14533202" label="242.1"/>
      <point frame="14540238" label="242.2"/>
      <point frame="14547274" label="242.3"/>
      <point frame="14554310" label="242.4"/>
      <point frame="14561347" label="242.5"/>
      <point frame="14568383" label="242.6"/>
      <point frame="14575419" label="242.7"/>
      <point frame="14582455" label="242.8"/>
      <point frame="14589492" label="243.1"/>
      <point frame="14596528" label="243.2"/>
      <point frame="14603564" label="243.3"/>
      <point frame="14610600" label="243.4"/>
      <point frame="14617637" label="243.5"/>
      <point frame="14624673" label="243.6"/>
      <point frame="14631709" label="243.7"/>
      <point frame="14638745" label="243.8"/>
      <point frame="14645782" label="244.1"/>
      <point frame="14652818" label="244.2"/>
      <point frame="14659854" label="244.3"/>
      <point frame="14666890" label="244.4"/>
      <point frame="14673927" label="244.5"/>
      <point frame="14680963" label="244.6"/>
      <point frame="14687999" label="244.7"/>
      <point frame="14695035" label="244.8"/>
      <point frame="14702072" label="245.1"/>
      <point frame="14709864" label="245.2"/>
      <point frame="14717657" label="245.3"/>
      <point frame="14725450" label="245.4"/>
      <point frame="14733243" label="245.5"/>
      <point frame="14741035" label="245.6"/>
      <point frame="14748828" label="245.7"/>
      <point frame="14756621" label="245.8"/>
      <point frame="14764414" label="246.1"/>
      <point frame="14772206" label="246.2"/>
      <point frame="14779999" label="246.3"/>
      <point frame="14787792" label="246.4"/>
      <point frame="14795585" label="246.5"/>
      <point frame="14803377" label="246.6"/>
      <point frame="14811170" label="246.7"/>
      <point frame="14818963" label="246.8"/>
      <point frame="14826756" label="247.1"/>
      <point frame="14834548" label="247.2"/>
      <point frame="14842341" label="247.3"/>
      <point frame="14850134" label="247.4"/>
      <point frame="14857927" label="247.5"/>
      <point frame="14865719" label="247.6"/>
      <point frame="14873512" label="247.7"/>
      <point frame="14881305" label="247.8"/>
      <point frame="14889098" label="248.1"/>
      <point frame="14896890" label="248.2"/>
      <point frame="14904683" label="248.3"/>
      <point frame="14912476" label="248.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
