<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="15595487" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="435504" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="435504" label="1.1"/>
      <point frame="443562" label="1.2"/>
      <point frame="451621" label="1.3"/>
      <point frame="459680" label="1.4"/>
      <point frame="467739" label="1.5"/>
      <point frame="475797" label="1.6"/>
      <point frame="483856" label="1.7"/>
      <point frame="491915" label="1.8"/>
      <point frame="499974" label="2.1"/>
      <point frame="508032" label="2.2"/>
      <point frame="516091" label="2.3"/>
      <point frame="524150" label="2.4"/>
      <point frame="532209" label="2.5"/>
      <point frame="540267" label="2.6"/>
      <point frame="548326" label="2.7"/>
      <point frame="556385" label="2.8"/>
      <point frame="564444" label="3.1"/>
      <point frame="572503" label="3.2"/>
      <point frame="580562" label="3.3"/>
      <point frame="588621" label="3.4"/>
      <point frame="596680" label="3.5"/>
      <point frame="604738" label="3.6"/>
      <point frame="612797" label="3.7"/>
      <point frame="620856" label="3.8"/>
      <point frame="628915" label="4.1"/>
      <point frame="636973" label="4.2"/>
      <point frame="645032" label="4.3"/>
      <point frame="653091" label="4.4"/>
      <point frame="661150" label="4.5"/>
      <point frame="669247" label="4.6"/>
      <point frame="677345" label="4.7"/>
      <point frame="685443" label="4.8"/>
      <point frame="693541" label="5.1"/>
      <point frame="701599" label="5.2"/>
      <point frame="709658" label="5.3"/>
      <point frame="717717" label="5.4"/>
      <point frame="725776" label="5.5"/>
      <point frame="733834" label="5.6"/>
      <point frame="741893" label="5.7"/>
      <point frame="749952" label="5.8"/>
      <point frame="758011" label="6.1"/>
      <point frame="766069" label="6.2"/>
      <point frame="774128" label="6.3"/>
      <point frame="782187" label="6.4"/>
      <point frame="790246" label="6.5"/>
      <point frame="798304" label="6.6"/>
      <point frame="806363" label="6.7"/>
      <point frame="814422" label="6.8"/>
      <point frame="822481" label="7.1"/>
      <point frame="830540" label="7.2"/>
      <point frame="838599" label="7.3"/>
      <point frame="846658" label="7.4"/>
      <point frame="854717" label="7.5"/>
      <point frame="862775" label="7.6"/>
      <point frame="870834" label="7.7"/>
      <point frame="878893" label="7.8"/>
      <point frame="886952" label="8.1"/>
      <point frame="895010" label="8.2"/>
      <point frame="903069" label="8.3"/>
      <point frame="911128" label="8.4"/>
      <point frame="919187" label="8.5"/>
      <point frame="927245" label="8.6"/>
      <point frame="935304" label="8.7"/>
      <point frame="943363" label="8.8"/>
      <point frame="1405501" label="9.1"/>
      <point frame="1412613" label="9.2"/>
      <point frame="1419726" label="9.3"/>
      <point frame="1426838" label="9.4"/>
      <point frame="1433951" label="9.5"/>
      <point frame="1441063" label="9.6"/>
      <point frame="1448176" label="9.7"/>
      <point frame="1455288" label="9.8"/>
      <point frame="1462401" label="10.1"/>
      <point frame="1469513" label="10.2"/>
      <point frame="1476626" label="10.3"/>
      <point frame="1483738" label="10.4"/>
      <point frame="1490851" label="10.5"/>
      <point frame="1497963" label="10.6"/>
      <point frame="1505076" label="10.7"/>
      <point frame="1512188" label="10.8"/>
      <point frame="1519301" label="11.1"/>
      <point frame="1526413" label="11.2"/>
      <point frame="1533526" label="11.3"/>
      <point frame="1540638" label="11.4"/>
      <point frame="1547751" label="11.5"/>
      <point frame="1554863" label="11.6"/>
      <point frame="1561976" label="11.7"/>
      <point frame="1569088" label="11.8"/>
      <point frame="1576201" label="12.1"/>
      <point frame="1583313" label="12.2"/>
      <point frame="1590426" label="12.3"/>
      <point frame="1597538" label="12.4"/>
      <point frame="1604651" label="12.5"/>
      <point frame="1611763" label="12.6"/>
      <point frame="1618876" label="12.7"/>
      <point frame="1625988" label="12.8"/>
      <point frame="1633101" label="13.1"/>
      <point frame="1641159" label="13.2"/>
      <point frame="1649218" label="13.3"/>
      <point frame="1657277" label="13.4"/>
      <point frame="1665336" label="13.5"/>
      <point frame="1673394" label="13.6"/>
      <point frame="1681453" label="13.7"/>
      <point frame="1689512" label="13.8"/>
      <point frame="1697571" label="14.1"/>
      <point frame="1705629" label="14.2"/>
      <point frame="1713688" label="14.3"/>
      <point frame="1721747" label="14.4"/>
      <point frame="1729806" label="14.5"/>
      <point frame="1737864" label="14.6"/>
      <point frame="1745923" label="14.7"/>
      <point frame="1753982" label="14.8"/>
      <point frame="1762041" label="15.1"/>
      <point frame="1770100" label="15.2"/>
      <point frame="1778159" label="15.3"/>
      <point frame="1786218" label="15.4"/>
      <point frame="1794277" label="15.5"/>
      <point frame="1802335" label="15.6"/>
      <point frame="1810394" label="15.7"/>
      <point frame="1818453" label="15.8"/>
      <point frame="1826512" label="16.1"/>
      <point frame="1834570" label="16.2"/>
      <point frame="1842629" label="16.3"/>
      <point frame="1850688" label="16.4"/>
      <point frame="1858747" label="16.5"/>
      <point frame="1866805" label="16.6"/>
      <point frame="1874864" label="16.7"/>
      <point frame="1882923" label="16.8"/>
      <point frame="2326474" label="17.1"/>
      <point frame="2333760" label="17.2"/>
      <point frame="2341046" label="17.3"/>
      <point frame="2348332" label="17.4"/>
      <point frame="2355619" label="17.5"/>
      <point frame="2362905" label="17.6"/>
      <point frame="2370191" label="17.7"/>
      <point frame="2377477" label="17.8"/>
      <point frame="2384764" label="18.1"/>
      <point frame="2392050" label="18.2"/>
      <point frame="2399336" label="18.3"/>
      <point frame="2406622" label="18.4"/>
      <point frame="2413909" label="18.5"/>
      <point frame="2421195" label="18.6"/>
      <point frame="2428481" label="18.7"/>
      <point frame="2435767" label="18.8"/>
      <point frame="2443054" label="19.1"/>
      <point frame="2450340" label="19.2"/>
      <point frame="2457626" label="19.3"/>
      <point frame="2464912" label="19.4"/>
      <point frame="2472199" label="19.5"/>
      <point frame="2479485" label="19.6"/>
      <point frame="2486771" label="19.7"/>
      <point frame="2494057" label="19.8"/>
      <point frame="2501344" label="20.1"/>
      <point frame="2508630" label="20.2"/>
      <point frame="2515916" label="20.3"/>
      <point frame="2523202" label="20.4"/>
      <point frame="2530489" label="20.5"/>
      <point frame="2537775" label="20.6"/>
      <point frame="2545061" label="20.7"/>
      <point frame="2552347" label="20.8"/>
      <point frame="2559634" label="21.1"/>
      <point frame="2566741" label="21.2"/>
      <point frame="2573849" label="21.3"/>
      <point frame="2580956" label="21.4"/>
      <point frame="2588064" label="21.5"/>
      <point frame="2595171" label="21.6"/>
      <point frame="2602279" label="21.7"/>
      <point frame="2609386" label="21.8"/>
      <point frame="2616494" label="22.1"/>
      <point frame="2623601" label="22.2"/>
      <point frame="2630709" label="22.3"/>
      <point frame="2637816" label="22.4"/>
      <point frame="2644924" label="22.5"/>
      <point frame="2652031" label="22.6"/>
      <point frame="2659139" label="22.7"/>
      <point frame="2666246" label="22.8"/>
      <point frame="2673354" label="23.1"/>
      <point frame="2680461" label="23.2"/>
      <point frame="2687569" label="23.3"/>
      <point frame="2694676" label="23.4"/>
      <point frame="2701784" label="23.5"/>
      <point frame="2708891" label="23.6"/>
      <point frame="2715999" label="23.7"/>
      <point frame="2723106" label="23.8"/>
      <point frame="2730214" label="24.1"/>
      <point frame="2737321" label="24.2"/>
      <point frame="2744429" label="24.3"/>
      <point frame="2751536" label="24.4"/>
      <point frame="2758644" label="24.5"/>
      <point frame="2765751" label="24.6"/>
      <point frame="2772859" label="24.7"/>
      <point frame="2779966" label="24.8"/>
      <point frame="2787074" label="25.1"/>
      <point frame="2794190" label="25.2"/>
      <point frame="2801306" label="25.3"/>
      <point frame="2808422" label="25.4"/>
      <point frame="2815539" label="25.5"/>
      <point frame="2822655" label="25.6"/>
      <point frame="2829771" label="25.7"/>
      <point frame="2836887" label="25.8"/>
      <point frame="2844004" label="26.1"/>
      <point frame="2851120" label="26.2"/>
      <point frame="2858236" label="26.3"/>
      <point frame="2865352" label="26.4"/>
      <point frame="2872469" label="26.5"/>
      <point frame="2879585" label="26.6"/>
      <point frame="2886701" label="26.7"/>
      <point frame="2893817" label="26.8"/>
      <point frame="2900934" label="27.1"/>
      <point frame="2908050" label="27.2"/>
      <point frame="2915166" label="27.3"/>
      <point frame="2922282" label="27.4"/>
      <point frame="2929399" label="27.5"/>
      <point frame="2936515" label="27.6"/>
      <point frame="2943631" label="27.7"/>
      <point frame="2950747" label="27.8"/>
      <point frame="2957864" label="28.1"/>
      <point frame="2964980" label="28.2"/>
      <point frame="2972096" label="28.3"/>
      <point frame="2979212" label="28.4"/>
      <point frame="2986329" label="28.5"/>
      <point frame="2993445" label="28.6"/>
      <point frame="3000561" label="28.7"/>
      <point frame="3007677" label="28.8"/>
      <point frame="3014794" label="29.1"/>
      <point frame="3022852" label="29.2"/>
      <point frame="3030911" label="29.3"/>
      <point frame="3038970" label="29.4"/>
      <point frame="3047029" label="29.5"/>
      <point frame="3055087" label="29.6"/>
      <point frame="3063146" label="29.7"/>
      <point frame="3071205" label="29.8"/>
      <point frame="3079264" label="30.1"/>
      <point frame="3087322" label="30.2"/>
      <point frame="3095381" label="30.3"/>
      <point frame="3103440" label="30.4"/>
      <point frame="3111499" label="30.5"/>
      <point frame="3119557" label="30.6"/>
      <point frame="3127616" label="30.7"/>
      <point frame="3135675" label="30.8"/>
      <point frame="3143734" label="31.1"/>
      <point frame="3151793" label="31.2"/>
      <point frame="3159852" label="31.3"/>
      <point frame="3167911" label="31.4"/>
      <point frame="3175970" label="31.5"/>
      <point frame="3184028" label="31.6"/>
      <point frame="3192087" label="31.7"/>
      <point frame="3200146" label="31.8"/>
      <point frame="3208205" label="32.1"/>
      <point frame="3216263" label="32.2"/>
      <point frame="3224322" label="32.3"/>
      <point frame="3232381" label="32.4"/>
      <point frame="3240440" label="32.5"/>
      <point frame="3248498" label="32.6"/>
      <point frame="3256557" label="32.7"/>
      <point frame="3264616" label="32.8"/>
      <point frame="4142905" label="33.1"/>
      <point frame="4149855" label="33.2"/>
      <point frame="4156805" label="33.3"/>
      <point frame="4163755" label="33.4"/>
      <point frame="4170705" label="33.5"/>
      <point frame="4177655" label="33.6"/>
      <point frame="4184605" label="33.7"/>
      <point frame="4191555" label="33.8"/>
      <point frame="4198505" label="34.1"/>
      <point frame="4205455" label="34.2"/>
      <point frame="4212405" label="34.3"/>
      <point frame="4219355" label="34.4"/>
      <point frame="4226305" label="34.5"/>
      <point frame="4233255" label="34.6"/>
      <point frame="4240205" label="34.7"/>
      <point frame="4247155" label="34.8"/>
      <point frame="4254105" label="35.1"/>
      <point frame="4261055" label="35.2"/>
      <point frame="4268005" label="35.3"/>
      <point frame="4274955" label="35.4"/>
      <point frame="4281905" label="35.5"/>
      <point frame="4288855" label="35.6"/>
      <point frame="4295805" label="35.7"/>
      <point frame="4302755" label="35.8"/>
      <point frame="4309705" label="36.1"/>
      <point frame="4316655" label="36.2"/>
      <point frame="4323605" label="36.3"/>
      <point frame="4330555" label="36.4"/>
      <point frame="4337505" label="36.5"/>
      <point frame="4344455" label="36.6"/>
      <point frame="4351405" label="36.7"/>
      <point frame="4358355" label="36.8"/>
      <point frame="4365305" label="37.1"/>
      <point frame="4373363" label="37.2"/>
      <point frame="4381422" label="37.3"/>
      <point frame="4389481" label="37.4"/>
      <point frame="4397540" label="37.5"/>
      <point frame="4405598" label="37.6"/>
      <point frame="4413657" label="37.7"/>
      <point frame="4421716" label="37.8"/>
      <point frame="4429775" label="38.1"/>
      <point frame="4437833" label="38.2"/>
      <point frame="4445892" label="38.3"/>
      <point frame="4453951" label="38.4"/>
      <point frame="4462010" label="38.5"/>
      <point frame="4470068" label="38.6"/>
      <point frame="4478127" label="38.7"/>
      <point frame="4486186" label="38.8"/>
      <point frame="4494245" label="39.1"/>
      <point frame="4502304" label="39.2"/>
      <point frame="4510363" label="39.3"/>
      <point frame="4518422" label="39.4"/>
      <point frame="4526481" label="39.5"/>
      <point frame="4534539" label="39.6"/>
      <point frame="4542598" label="39.7"/>
      <point frame="4550657" label="39.8"/>
      <point frame="4558716" label="40.1"/>
      <point frame="4566774" label="40.2"/>
      <point frame="4574833" label="40.3"/>
      <point frame="4582892" label="40.4"/>
      <point frame="4590951" label="40.5"/>
      <point frame="4599009" label="40.6"/>
      <point frame="4607068" label="40.7"/>
      <point frame="4615127" label="40.8"/>
      <point frame="5037665" label="41.1"/>
      <point frame="5044691" label="41.2"/>
      <point frame="5051717" label="41.3"/>
      <point frame="5058743" label="41.4"/>
      <point frame="5065770" label="41.5"/>
      <point frame="5072796" label="41.6"/>
      <point frame="5079822" label="41.7"/>
      <point frame="5086848" label="41.8"/>
      <point frame="5093875" label="42.1"/>
      <point frame="5100901" label="42.2"/>
      <point frame="5107927" label="42.3"/>
      <point frame="5114953" label="42.4"/>
      <point frame="5121980" label="42.5"/>
      <point frame="5129006" label="42.6"/>
      <point frame="5136032" label="42.7"/>
      <point frame="5143058" label="42.8"/>
      <point frame="5150085" label="43.1"/>
      <point frame="5157111" label="43.2"/>
      <point frame="5164137" label="43.3"/>
      <point frame="5171163" label="43.4"/>
      <point frame="5178190" label="43.5"/>
      <point frame="5185216" label="43.6"/>
      <point frame="5192242" label="43.7"/>
      <point frame="5199268" label="43.8"/>
      <point frame="5206295" label="44.1"/>
      <point frame="5213321" label="44.2"/>
      <point frame="5220347" label="44.3"/>
      <point frame="5227373" label="44.4"/>
      <point frame="5234400" label="44.5"/>
      <point frame="5241426" label="44.6"/>
      <point frame="5248452" label="44.7"/>
      <point frame="5255478" label="44.8"/>
      <point frame="5262505" label="45.1"/>
      <point frame="5270563" label="45.2"/>
      <point frame="5278622" label="45.3"/>
      <point frame="5286681" label="45.4"/>
      <point frame="5294740" label="45.5"/>
      <point frame="5302798" label="45.6"/>
      <point frame="5310857" label="45.7"/>
      <point frame="5318916" label="45.8"/>
      <point frame="5326975" label="46.1"/>
      <point frame="5335033" label="46.2"/>
      <point frame="5343092" label="46.3"/>
      <point frame="5351151" label="46.4"/>
      <point frame="5359210" label="46.5"/>
      <point frame="5367268" label="46.6"/>
      <point frame="5375327" label="46.7"/>
      <point frame="5383386" label="46.8"/>
      <point frame="5391445" label="47.1"/>
      <point frame="5399504" label="47.2"/>
      <point frame="5407563" label="47.3"/>
      <point frame="5415622" label="47.4"/>
      <point frame="5423681" label="47.5"/>
      <point frame="5431739" label="47.6"/>
      <point frame="5439798" label="47.7"/>
      <point frame="5447857" label="47.8"/>
      <point frame="5455916" label="48.1"/>
      <point frame="5463974" label="48.2"/>
      <point frame="5472033" label="48.3"/>
      <point frame="5480092" label="48.4"/>
      <point frame="5488151" label="48.5"/>
      <point frame="5496209" label="48.6"/>
      <point frame="5504268" label="48.7"/>
      <point frame="5512327" label="48.8"/>
      <point frame="5924225" label="49.1"/>
      <point frame="5931340" label="49.2"/>
      <point frame="5938455" label="49.3"/>
      <point frame="5945570" label="49.4"/>
      <point frame="5952685" label="49.5"/>
      <point frame="5959800" label="49.6"/>
      <point frame="5966915" label="49.7"/>
      <point frame="5974030" label="49.8"/>
      <point frame="5981145" label="50.1"/>
      <point frame="5988260" label="50.2"/>
      <point frame="5995375" label="50.3"/>
      <point frame="6002490" label="50.4"/>
      <point frame="6009605" label="50.5"/>
      <point frame="6016720" label="50.6"/>
      <point frame="6023835" label="50.7"/>
      <point frame="6030950" label="50.8"/>
      <point frame="6038065" label="51.1"/>
      <point frame="6045180" label="51.2"/>
      <point frame="6052295" label="51.3"/>
      <point frame="6059410" label="51.4"/>
      <point frame="6066525" label="51.5"/>
      <point frame="6073640" label="51.6"/>
      <point frame="6080755" label="51.7"/>
      <point frame="6087870" label="51.8"/>
      <point frame="6094985" label="52.1"/>
      <point frame="6102100" label="52.2"/>
      <point frame="6109215" label="52.3"/>
      <point frame="6116330" label="52.4"/>
      <point frame="6123445" label="52.5"/>
      <point frame="6130560" label="52.6"/>
      <point frame="6137675" label="52.7"/>
      <point frame="6144790" label="52.8"/>
      <point frame="6151905" label="53.1"/>
      <point frame="6158851" label="53.2"/>
      <point frame="6165797" label="53.3"/>
      <point frame="6172743" label="53.4"/>
      <point frame="6179690" label="53.5"/>
      <point frame="6186636" label="53.6"/>
      <point frame="6193582" label="53.7"/>
      <point frame="6200528" label="53.8"/>
      <point frame="6207475" label="54.1"/>
      <point frame="6214421" label="54.2"/>
      <point frame="6221367" label="54.3"/>
      <point frame="6228313" label="54.4"/>
      <point frame="6235260" label="54.5"/>
      <point frame="6242206" label="54.6"/>
      <point frame="6249152" label="54.7"/>
      <point frame="6256098" label="54.8"/>
      <point frame="6263045" label="55.1"/>
      <point frame="6269991" label="55.2"/>
      <point frame="6276937" label="55.3"/>
      <point frame="6283883" label="55.4"/>
      <point frame="6290830" label="55.5"/>
      <point frame="6297776" label="55.6"/>
      <point frame="6304722" label="55.7"/>
      <point frame="6311668" label="55.8"/>
      <point frame="6318615" label="56.1"/>
      <point frame="6325561" label="56.2"/>
      <point frame="6332507" label="56.3"/>
      <point frame="6339453" label="56.4"/>
      <point frame="6346400" label="56.5"/>
      <point frame="6353346" label="56.6"/>
      <point frame="6360292" label="56.7"/>
      <point frame="6367238" label="56.8"/>
      <point frame="6374185" label="57.1"/>
      <point frame="6380967" label="57.2"/>
      <point frame="6387750" label="57.3"/>
      <point frame="6394532" label="57.4"/>
      <point frame="6401315" label="57.5"/>
      <point frame="6408097" label="57.6"/>
      <point frame="6414880" label="57.7"/>
      <point frame="6421662" label="57.8"/>
      <point frame="6428445" label="58.1"/>
      <point frame="6435227" label="58.2"/>
      <point frame="6442010" label="58.3"/>
      <point frame="6448792" label="58.4"/>
      <point frame="6455575" label="58.5"/>
      <point frame="6462357" label="58.6"/>
      <point frame="6469140" label="58.7"/>
      <point frame="6475922" label="58.8"/>
      <point frame="6482705" label="59.1"/>
      <point frame="6489487" label="59.2"/>
      <point frame="6496270" label="59.3"/>
      <point frame="6503052" label="59.4"/>
      <point frame="6509835" label="59.5"/>
      <point frame="6516617" label="59.6"/>
      <point frame="6523400" label="59.7"/>
      <point frame="6530182" label="59.8"/>
      <point frame="6536965" label="60.1"/>
      <point frame="6543747" label="60.2"/>
      <point frame="6550530" label="60.3"/>
      <point frame="6557312" label="60.4"/>
      <point frame="6564095" label="60.5"/>
      <point frame="6570877" label="60.6"/>
      <point frame="6577660" label="60.7"/>
      <point frame="6584442" label="60.8"/>
      <point frame="6591225" label="61.1"/>
      <point frame="6598012" label="61.2"/>
      <point frame="6604800" label="61.3"/>
      <point frame="6611587" label="61.4"/>
      <point frame="6618375" label="61.5"/>
      <point frame="6625162" label="61.6"/>
      <point frame="6631950" label="61.7"/>
      <point frame="6638737" label="61.8"/>
      <point frame="6645525" label="62.1"/>
      <point frame="6652312" label="62.2"/>
      <point frame="6659100" label="62.3"/>
      <point frame="6665887" label="62.4"/>
      <point frame="6672675" label="62.5"/>
      <point frame="6679462" label="62.6"/>
      <point frame="6686250" label="62.7"/>
      <point frame="6693037" label="62.8"/>
      <point frame="6699825" label="63.1"/>
      <point frame="6706612" label="63.2"/>
      <point frame="6713400" label="63.3"/>
      <point frame="6720187" label="63.4"/>
      <point frame="6726975" label="63.5"/>
      <point frame="6733762" label="63.6"/>
      <point frame="6740550" label="63.7"/>
      <point frame="6747337" label="63.8"/>
      <point frame="6754125" label="64.1"/>
      <point frame="6760912" label="64.2"/>
      <point frame="6767700" label="64.3"/>
      <point frame="6774487" label="64.4"/>
      <point frame="6781275" label="64.5"/>
      <point frame="6788062" label="64.6"/>
      <point frame="6794850" label="64.7"/>
      <point frame="6801637" label="64.8"/>
      <point frame="6808425" label="65.1"/>
      <point frame="6815368" label="65.2"/>
      <point frame="6822312" label="65.3"/>
      <point frame="6829256" label="65.4"/>
      <point frame="6836200" label="65.5"/>
      <point frame="6843143" label="65.6"/>
      <point frame="6850087" label="65.7"/>
      <point frame="6857031" label="65.8"/>
      <point frame="6863975" label="66.1"/>
      <point frame="6870918" label="66.2"/>
      <point frame="6877862" label="66.3"/>
      <point frame="6884806" label="66.4"/>
      <point frame="6891750" label="66.5"/>
      <point frame="6898693" label="66.6"/>
      <point frame="6905637" label="66.7"/>
      <point frame="6912581" label="66.8"/>
      <point frame="6919525" label="67.1"/>
      <point frame="6926468" label="67.2"/>
      <point frame="6933412" label="67.3"/>
      <point frame="6940356" label="67.4"/>
      <point frame="6947300" label="67.5"/>
      <point frame="6954243" label="67.6"/>
      <point frame="6961187" label="67.7"/>
      <point frame="6968131" label="67.8"/>
      <point frame="6975075" label="68.1"/>
      <point frame="6982018" label="68.2"/>
      <point frame="6988962" label="68.3"/>
      <point frame="6995906" label="68.4"/>
      <point frame="7002850" label="68.5"/>
      <point frame="7009793" label="68.6"/>
      <point frame="7016737" label="68.7"/>
      <point frame="7023681" label="68.8"/>
      <point frame="7030625" label="69.1"/>
      <point frame="7038683" label="69.2"/>
      <point frame="7046742" label="69.3"/>
      <point frame="7054801" label="69.4"/>
      <point frame="7062860" label="69.5"/>
      <point frame="7070918" label="69.6"/>
      <point frame="7078977" label="69.7"/>
      <point frame="7087036" label="69.8"/>
      <point frame="7095095" label="70.1"/>
      <point frame="7103153" label="70.2"/>
      <point frame="7111212" label="70.3"/>
      <point frame="7119271" label="70.4"/>
      <point frame="7127330" label="70.5"/>
      <point frame="7135388" label="70.6"/>
      <point frame="7143447" label="70.7"/>
      <point frame="7151506" label="70.8"/>
      <point frame="7159565" label="71.1"/>
      <point frame="7167624" label="71.2"/>
      <point frame="7175683" label="71.3"/>
      <point frame="7183742" label="71.4"/>
      <point frame="7191801" label="71.5"/>
      <point frame="7199859" label="71.6"/>
      <point frame="7207918" label="71.7"/>
      <point frame="7215977" label="71.8"/>
      <point frame="7224036" label="72.1"/>
      <point frame="7232094" label="72.2"/>
      <point frame="7240153" label="72.3"/>
      <point frame="7248212" label="72.4"/>
      <point frame="7256271" label="72.5"/>
      <point frame="7264329" label="72.6"/>
      <point frame="7272388" label="72.7"/>
      <point frame="7280447" label="72.8"/>
      <point frame="8217138" label="73.1"/>
      <point frame="8224089" label="73.2"/>
      <point frame="8231040" label="73.3"/>
      <point frame="8237991" label="73.4"/>
      <point frame="8244943" label="73.5"/>
      <point frame="8251894" label="73.6"/>
      <point frame="8258845" label="73.7"/>
      <point frame="8265796" label="73.8"/>
      <point frame="8272748" label="74.1"/>
      <point frame="8279699" label="74.2"/>
      <point frame="8286650" label="74.3"/>
      <point frame="8293601" label="74.4"/>
      <point frame="8300553" label="74.5"/>
      <point frame="8307504" label="74.6"/>
      <point frame="8314455" label="74.7"/>
      <point frame="8321406" label="74.8"/>
      <point frame="8328358" label="75.1"/>
      <point frame="8335309" label="75.2"/>
      <point frame="8342260" label="75.3"/>
      <point frame="8349211" label="75.4"/>
      <point frame="8356163" label="75.5"/>
      <point frame="8363114" label="75.6"/>
      <point frame="8370065" label="75.7"/>
      <point frame="8377016" label="75.8"/>
      <point frame="8383968" label="76.1"/>
      <point frame="8390919" label="76.2"/>
      <point frame="8397870" label="76.3"/>
      <point frame="8404821" label="76.4"/>
      <point frame="8411773" label="76.5"/>
      <point frame="8418724" label="76.6"/>
      <point frame="8425675" label="76.7"/>
      <point frame="8432626" label="76.8"/>
      <point frame="8439578" label="77.1"/>
      <point frame="8447636" label="77.2"/>
      <point frame="8455695" label="77.3"/>
      <point frame="8463754" label="77.4"/>
      <point frame="8471813" label="77.5"/>
      <point frame="8479871" label="77.6"/>
      <point frame="8487930" label="77.7"/>
      <point frame="8495989" label="77.8"/>
      <point frame="8504048" label="78.1"/>
      <point frame="8512106" label="78.2"/>
      <point frame="8520165" label="78.3"/>
      <point frame="8528224" label="78.4"/>
      <point frame="8536283" label="78.5"/>
      <point frame="8544341" label="78.6"/>
      <point frame="8552400" label="78.7"/>
      <point frame="8560459" label="78.8"/>
      <point frame="8568518" label="79.1"/>
      <point frame="8576577" label="79.2"/>
      <point frame="8584636" label="79.3"/>
      <point frame="8592695" label="79.4"/>
      <point frame="8600754" label="79.5"/>
      <point frame="8608812" label="79.6"/>
      <point frame="8616871" label="79.7"/>
      <point frame="8624930" label="79.8"/>
      <point frame="8632989" label="80.1"/>
      <point frame="8641047" label="80.2"/>
      <point frame="8649106" label="80.3"/>
      <point frame="8657165" label="80.4"/>
      <point frame="8665224" label="80.5"/>
      <point frame="8673282" label="80.6"/>
      <point frame="8681341" label="80.7"/>
      <point frame="8689400" label="80.8"/>
      <point frame="9125178" label="81.1"/>
      <point frame="9132298" label="81.2"/>
      <point frame="9139418" label="81.3"/>
      <point frame="9146538" label="81.4"/>
      <point frame="9153658" label="81.5"/>
      <point frame="9160778" label="81.6"/>
      <point frame="9167898" label="81.7"/>
      <point frame="9175018" label="81.8"/>
      <point frame="9182138" label="82.1"/>
      <point frame="9189258" label="82.2"/>
      <point frame="9196378" label="82.3"/>
      <point frame="9203498" label="82.4"/>
      <point frame="9210618" label="82.5"/>
      <point frame="9217738" label="82.6"/>
      <point frame="9224858" label="82.7"/>
      <point frame="9231978" label="82.8"/>
      <point frame="9239098" label="83.1"/>
      <point frame="9246218" label="83.2"/>
      <point frame="9253338" label="83.3"/>
      <point frame="9260458" label="83.4"/>
      <point frame="9267578" label="83.5"/>
      <point frame="9274698" label="83.6"/>
      <point frame="9281818" label="83.7"/>
      <point frame="9288938" label="83.8"/>
      <point frame="9296058" label="84.1"/>
      <point frame="9303178" label="84.2"/>
      <point frame="9310298" label="84.3"/>
      <point frame="9317418" label="84.4"/>
      <point frame="9324538" label="84.5"/>
      <point frame="9331658" label="84.6"/>
      <point frame="9338778" label="84.7"/>
      <point frame="9345898" label="84.8"/>
      <point frame="9353018" label="85.1"/>
      <point frame="9360211" label="85.2"/>
      <point frame="9367405" label="85.3"/>
      <point frame="9374599" label="85.4"/>
      <point frame="9381793" label="85.5"/>
      <point frame="9388986" label="85.6"/>
      <point frame="9396180" label="85.7"/>
      <point frame="9403374" label="85.8"/>
      <point frame="9410568" label="86.1"/>
      <point frame="9417761" label="86.2"/>
      <point frame="9424955" label="86.3"/>
      <point frame="9432149" label="86.4"/>
      <point frame="9439343" label="86.5"/>
      <point frame="9446536" label="86.6"/>
      <point frame="9453730" label="86.7"/>
      <point frame="9460924" label="86.8"/>
      <point frame="9468118" label="87.1"/>
      <point frame="9475311" label="87.2"/>
      <point frame="9482505" label="87.3"/>
      <point frame="9489699" label="87.4"/>
      <point frame="9496893" label="87.5"/>
      <point frame="9504086" label="87.6"/>
      <point frame="9511280" label="87.7"/>
      <point frame="9518474" label="87.8"/>
      <point frame="9525668" label="88.1"/>
      <point frame="9532861" label="88.2"/>
      <point frame="9540055" label="88.3"/>
      <point frame="9547249" label="88.4"/>
      <point frame="9554443" label="88.5"/>
      <point frame="9561636" label="88.6"/>
      <point frame="9568830" label="88.7"/>
      <point frame="9576024" label="88.8"/>
      <point frame="9583218" label="89.1"/>
      <point frame="9590580" label="89.2"/>
      <point frame="9597943" label="89.3"/>
      <point frame="9605305" label="89.4"/>
      <point frame="9612668" label="89.5"/>
      <point frame="9620030" label="89.6"/>
      <point frame="9627393" label="89.7"/>
      <point frame="9634755" label="89.8"/>
      <point frame="9642118" label="90.1"/>
      <point frame="9649480" label="90.2"/>
      <point frame="9656843" label="90.3"/>
      <point frame="9664205" label="90.4"/>
      <point frame="9671568" label="90.5"/>
      <point frame="9678930" label="90.6"/>
      <point frame="9686293" label="90.7"/>
      <point frame="9693655" label="90.8"/>
      <point frame="9701018" label="91.1"/>
      <point frame="9708380" label="91.2"/>
      <point frame="9715743" label="91.3"/>
      <point frame="9723105" label="91.4"/>
      <point frame="9730468" label="91.5"/>
      <point frame="9737830" label="91.6"/>
      <point frame="9745193" label="91.7"/>
      <point frame="9752555" label="91.8"/>
      <point frame="9759918" label="92.1"/>
      <point frame="9767280" label="92.2"/>
      <point frame="9774643" label="92.3"/>
      <point frame="9782005" label="92.4"/>
      <point frame="9789368" label="92.5"/>
      <point frame="9796730" label="92.6"/>
      <point frame="9804093" label="92.7"/>
      <point frame="9811455" label="92.8"/>
      <point frame="9818818" label="93.1"/>
      <point frame="9825953" label="93.2"/>
      <point frame="9833088" label="93.3"/>
      <point frame="9840223" label="93.4"/>
      <point frame="9847359" label="93.5"/>
      <point frame="9854494" label="93.6"/>
      <point frame="9861629" label="93.7"/>
      <point frame="9868764" label="93.8"/>
      <point frame="9875900" label="94.1"/>
      <point frame="9883035" label="94.2"/>
      <point frame="9890170" label="94.3"/>
      <point frame="9897305" label="94.4"/>
      <point frame="9904441" label="94.5"/>
      <point frame="9911576" label="94.6"/>
      <point frame="9918711" label="94.7"/>
      <point frame="9925846" label="94.8"/>
      <point frame="9932982" label="95.1"/>
      <point frame="9940117" label="95.2"/>
      <point frame="9947252" label="95.3"/>
      <point frame="9954387" label="95.4"/>
      <point frame="9961523" label="95.5"/>
      <point frame="9968658" label="95.6"/>
      <point frame="9975793" label="95.7"/>
      <point frame="9982928" label="95.8"/>
      <point frame="9990064" label="96.1"/>
      <point frame="9997199" label="96.2"/>
      <point frame="10004334" label="96.3"/>
      <point frame="10011469" label="96.4"/>
      <point frame="10018605" label="96.5"/>
      <point frame="10025740" label="96.6"/>
      <point frame="10032876" label="96.7"/>
      <point frame="10040011" label="96.8"/>
      <point frame="10047147" label="97.1"/>
      <point frame="10054509" label="97.2"/>
      <point frame="10061872" label="97.3"/>
      <point frame="10069234" label="97.4"/>
      <point frame="10076597" label="97.5"/>
      <point frame="10083959" label="97.6"/>
      <point frame="10091322" label="97.7"/>
      <point frame="10098684" label="97.8"/>
      <point frame="10106047" label="98.1"/>
      <point frame="10113409" label="98.2"/>
      <point frame="10120772" label="98.3"/>
      <point frame="10128134" label="98.4"/>
      <point frame="10135497" label="98.5"/>
      <point frame="10142859" label="98.6"/>
      <point frame="10150222" label="98.7"/>
      <point frame="10157584" label="98.8"/>
      <point frame="10164947" label="99.1"/>
      <point frame="10172309" label="99.2"/>
      <point frame="10179672" label="99.3"/>
      <point frame="10187034" label="99.4"/>
      <point frame="10194397" label="99.5"/>
      <point frame="10201759" label="99.6"/>
      <point frame="10209122" label="99.7"/>
      <point frame="10216484" label="99.8"/>
      <point frame="10223847" label="100.1"/>
      <point frame="10231209" label="100.2"/>
      <point frame="10238572" label="100.3"/>
      <point frame="10245934" label="100.4"/>
      <point frame="10253297" label="100.5"/>
      <point frame="10260659" label="100.6"/>
      <point frame="10268022" label="100.7"/>
      <point frame="10275384" label="100.8"/>
      <point frame="10282747" label="101.1"/>
      <point frame="10289945" label="101.2"/>
      <point frame="10297144" label="101.3"/>
      <point frame="10304343" label="101.4"/>
      <point frame="10311542" label="101.5"/>
      <point frame="10318740" label="101.6"/>
      <point frame="10325939" label="101.7"/>
      <point frame="10333138" label="101.8"/>
      <point frame="10340337" label="102.1"/>
      <point frame="10347535" label="102.2"/>
      <point frame="10354734" label="102.3"/>
      <point frame="10361933" label="102.4"/>
      <point frame="10369132" label="102.5"/>
      <point frame="10376330" label="102.6"/>
      <point frame="10383529" label="102.7"/>
      <point frame="10390728" label="102.8"/>
      <point frame="10397927" label="103.1"/>
      <point frame="10405125" label="103.2"/>
      <point frame="10412324" label="103.3"/>
      <point frame="10419523" label="103.4"/>
      <point frame="10426722" label="103.5"/>
      <point frame="10433920" label="103.6"/>
      <point frame="10441119" label="103.7"/>
      <point frame="10448318" label="103.8"/>
      <point frame="10455517" label="104.1"/>
      <point frame="10462715" label="104.2"/>
      <point frame="10469914" label="104.3"/>
      <point frame="10477113" label="104.4"/>
      <point frame="10484312" label="104.5"/>
      <point frame="10491510" label="104.6"/>
      <point frame="10498709" label="104.7"/>
      <point frame="10505908" label="104.8"/>
      <point frame="10513107" label="105.1"/>
      <point frame="10520134" label="105.2"/>
      <point frame="10527162" label="105.3"/>
      <point frame="10534189" label="105.4"/>
      <point frame="10541217" label="105.5"/>
      <point frame="10548244" label="105.6"/>
      <point frame="10555272" label="105.7"/>
      <point frame="10562299" label="105.8"/>
      <point frame="10569327" label="106.1"/>
      <point frame="10576354" label="106.2"/>
      <point frame="10583382" label="106.3"/>
      <point frame="10590409" label="106.4"/>
      <point frame="10597437" label="106.5"/>
      <point frame="10604464" label="106.6"/>
      <point frame="10611492" label="106.7"/>
      <point frame="10618519" label="106.8"/>
      <point frame="10625547" label="107.1"/>
      <point frame="10632574" label="107.2"/>
      <point frame="10639602" label="107.3"/>
      <point frame="10646629" label="107.4"/>
      <point frame="10653657" label="107.5"/>
      <point frame="10660684" label="107.6"/>
      <point frame="10667712" label="107.7"/>
      <point frame="10674739" label="107.8"/>
      <point frame="10681767" label="108.1"/>
      <point frame="10688794" label="108.2"/>
      <point frame="10695822" label="108.3"/>
      <point frame="10702849" label="108.4"/>
      <point frame="10709877" label="108.5"/>
      <point frame="10716904" label="108.6"/>
      <point frame="10723932" label="108.7"/>
      <point frame="10730959" label="108.8"/>
      <point frame="10737987" label="109.1"/>
      <point frame="10744772" label="109.2"/>
      <point frame="10751557" label="109.3"/>
      <point frame="10758342" label="109.4"/>
      <point frame="10765127" label="109.5"/>
      <point frame="10771912" label="109.6"/>
      <point frame="10778697" label="109.7"/>
      <point frame="10785482" label="109.8"/>
      <point frame="10792267" label="110.1"/>
      <point frame="10799052" label="110.2"/>
      <point frame="10805837" label="110.3"/>
      <point frame="10812622" label="110.4"/>
      <point frame="10819407" label="110.5"/>
      <point frame="10826192" label="110.6"/>
      <point frame="10832977" label="110.7"/>
      <point frame="10839762" label="110.8"/>
      <point frame="10846547" label="111.1"/>
      <point frame="10853332" label="111.2"/>
      <point frame="10860117" label="111.3"/>
      <point frame="10866902" label="111.4"/>
      <point frame="10873687" label="111.5"/>
      <point frame="10880472" label="111.6"/>
      <point frame="10887257" label="111.7"/>
      <point frame="10894042" label="111.8"/>
      <point frame="10900827" label="112.1"/>
      <point frame="10907612" label="112.2"/>
      <point frame="10914397" label="112.3"/>
      <point frame="10921182" label="112.4"/>
      <point frame="10927967" label="112.5"/>
      <point frame="10934752" label="112.6"/>
      <point frame="10941537" label="112.7"/>
      <point frame="10948322" label="112.8"/>
      <point frame="10955107" label="113.1"/>
      <point frame="10962300" label="113.2"/>
      <point frame="10969494" label="113.3"/>
      <point frame="10976688" label="113.4"/>
      <point frame="10983882" label="113.5"/>
      <point frame="10991075" label="113.6"/>
      <point frame="10998269" label="113.7"/>
      <point frame="11005463" label="113.8"/>
      <point frame="11012657" label="114.1"/>
      <point frame="11019850" label="114.2"/>
      <point frame="11027044" label="114.3"/>
      <point frame="11034238" label="114.4"/>
      <point frame="11041432" label="114.5"/>
      <point frame="11048625" label="114.6"/>
      <point frame="11055819" label="114.7"/>
      <point frame="11063013" label="114.8"/>
      <point frame="11070207" label="115.1"/>
      <point frame="11077400" label="115.2"/>
      <point frame="11084594" label="115.3"/>
      <point frame="11091788" label="115.4"/>
      <point frame="11098982" label="115.5"/>
      <point frame="11106175" label="115.6"/>
      <point frame="11113369" label="115.7"/>
      <point frame="11120563" label="115.8"/>
      <point frame="11127757" label="116.1"/>
      <point frame="11134950" label="116.2"/>
      <point frame="11142144" label="116.3"/>
      <point frame="11149338" label="116.4"/>
      <point frame="11156532" label="116.5"/>
      <point frame="11163725" label="116.6"/>
      <point frame="11170919" label="116.7"/>
      <point frame="11178113" label="116.8"/>
      <point frame="11185307" label="117.1"/>
      <point frame="11192259" label="117.2"/>
      <point frame="11199212" label="117.3"/>
      <point frame="11206164" label="117.4"/>
      <point frame="11213117" label="117.5"/>
      <point frame="11220069" label="117.6"/>
      <point frame="11227022" label="117.7"/>
      <point frame="11233974" label="117.8"/>
      <point frame="11240927" label="118.1"/>
      <point frame="11247879" label="118.2"/>
      <point frame="11254832" label="118.3"/>
      <point frame="11261784" label="118.4"/>
      <point frame="11268737" label="118.5"/>
      <point frame="11275689" label="118.6"/>
      <point frame="11282642" label="118.7"/>
      <point frame="11289594" label="118.8"/>
      <point frame="11296547" label="119.1"/>
      <point frame="11303499" label="119.2"/>
      <point frame="11310452" label="119.3"/>
      <point frame="11317404" label="119.4"/>
      <point frame="11324357" label="119.5"/>
      <point frame="11331309" label="119.6"/>
      <point frame="11338262" label="119.7"/>
      <point frame="11345214" label="119.8"/>
      <point frame="11352167" label="120.1"/>
      <point frame="11359119" label="120.2"/>
      <point frame="11366072" label="120.3"/>
      <point frame="11373024" label="120.4"/>
      <point frame="11379977" label="120.5"/>
      <point frame="11386929" label="120.6"/>
      <point frame="11393882" label="120.7"/>
      <point frame="11400834" label="120.8"/>
      <point frame="11407787" label="121.1"/>
      <point frame="11414767" label="121.2"/>
      <point frame="11421748" label="121.3"/>
      <point frame="11428728" label="121.4"/>
      <point frame="11435709" label="121.5"/>
      <point frame="11442689" label="121.6"/>
      <point frame="11449670" label="121.7"/>
      <point frame="11456651" label="121.8"/>
      <point frame="11463632" label="122.1"/>
      <point frame="11470612" label="122.2"/>
      <point frame="11477593" label="122.3"/>
      <point frame="11484574" label="122.4"/>
      <point frame="11491555" label="122.5"/>
      <point frame="11498535" label="122.6"/>
      <point frame="11505516" label="122.7"/>
      <point frame="11512497" label="122.8"/>
      <point frame="11519478" label="123.1"/>
      <point frame="11526458" label="123.2"/>
      <point frame="11533439" label="123.3"/>
      <point frame="11540420" label="123.4"/>
      <point frame="11547401" label="123.5"/>
      <point frame="11554381" label="123.6"/>
      <point frame="11561362" label="123.7"/>
      <point frame="11568343" label="123.8"/>
      <point frame="11575324" label="124.1"/>
      <point frame="11582304" label="124.2"/>
      <point frame="11589285" label="124.3"/>
      <point frame="11596266" label="124.4"/>
      <point frame="11603247" label="124.5"/>
      <point frame="11610227" label="124.6"/>
      <point frame="11617208" label="124.7"/>
      <point frame="11624189" label="124.8"/>
      <point frame="11631170" label="125.1"/>
      <point frame="11638282" label="125.2"/>
      <point frame="11645395" label="125.3"/>
      <point frame="11652507" label="125.4"/>
      <point frame="11659620" label="125.5"/>
      <point frame="11666732" label="125.6"/>
      <point frame="11673845" label="125.7"/>
      <point frame="11680957" label="125.8"/>
      <point frame="11688070" label="126.1"/>
      <point frame="11695182" label="126.2"/>
      <point frame="11702295" label="126.3"/>
      <point frame="11709407" label="126.4"/>
      <point frame="11716520" label="126.5"/>
      <point frame="11723632" label="126.6"/>
      <point frame="11730745" label="126.7"/>
      <point frame="11737857" label="126.8"/>
      <point frame="11744970" label="127.1"/>
      <point frame="11752082" label="127.2"/>
      <point frame="11759195" label="127.3"/>
      <point frame="11766307" label="127.4"/>
      <point frame="11773420" label="127.5"/>
      <point frame="11780532" label="127.6"/>
      <point frame="11787645" label="127.7"/>
      <point frame="11794757" label="127.8"/>
      <point frame="11801870" label="128.1"/>
      <point frame="11808982" label="128.2"/>
      <point frame="11816095" label="128.3"/>
      <point frame="11823207" label="128.4"/>
      <point frame="11830320" label="128.5"/>
      <point frame="11837432" label="128.6"/>
      <point frame="11844545" label="128.7"/>
      <point frame="11851657" label="128.8"/>
      <point frame="11858770" label="129.1"/>
      <point frame="11865883" label="129.2"/>
      <point frame="11872997" label="129.3"/>
      <point frame="11880111" label="129.4"/>
      <point frame="11887225" label="129.5"/>
      <point frame="11894338" label="129.6"/>
      <point frame="11901452" label="129.7"/>
      <point frame="11908566" label="129.8"/>
      <point frame="11915680" label="130.1"/>
      <point frame="11922793" label="130.2"/>
      <point frame="11929907" label="130.3"/>
      <point frame="11937021" label="130.4"/>
      <point frame="11944135" label="130.5"/>
      <point frame="11951248" label="130.6"/>
      <point frame="11958362" label="130.7"/>
      <point frame="11965476" label="130.8"/>
      <point frame="11972590" label="131.1"/>
      <point frame="11979703" label="131.2"/>
      <point frame="11986817" label="131.3"/>
      <point frame="11993931" label="131.4"/>
      <point frame="12001045" label="131.5"/>
      <point frame="12008158" label="131.6"/>
      <point frame="12015272" label="131.7"/>
      <point frame="12022386" label="131.8"/>
      <point frame="12029500" label="132.1"/>
      <point frame="12036613" label="132.2"/>
      <point frame="12043727" label="132.3"/>
      <point frame="12050841" label="132.4"/>
      <point frame="12057955" label="132.5"/>
      <point frame="12065068" label="132.6"/>
      <point frame="12072182" label="132.7"/>
      <point frame="12079296" label="132.8"/>
      <point frame="12086410" label="133.1"/>
      <point frame="12093278" label="133.2"/>
      <point frame="12100147" label="133.3"/>
      <point frame="12107016" label="133.4"/>
      <point frame="12113885" label="133.5"/>
      <point frame="12120753" label="133.6"/>
      <point frame="12127622" label="133.7"/>
      <point frame="12134491" label="133.8"/>
      <point frame="12141360" label="134.1"/>
      <point frame="12148228" label="134.2"/>
      <point frame="12155097" label="134.3"/>
      <point frame="12161966" label="134.4"/>
      <point frame="12168835" label="134.5"/>
      <point frame="12175703" label="134.6"/>
      <point frame="12182572" label="134.7"/>
      <point frame="12189441" label="134.8"/>
      <point frame="12196310" label="135.1"/>
      <point frame="12203178" label="135.2"/>
      <point frame="12210047" label="135.3"/>
      <point frame="12216916" label="135.4"/>
      <point frame="12223785" label="135.5"/>
      <point frame="12230653" label="135.6"/>
      <point frame="12237522" label="135.7"/>
      <point frame="12244391" label="135.8"/>
      <point frame="12251260" label="136.1"/>
      <point frame="12258128" label="136.2"/>
      <point frame="12264997" label="136.3"/>
      <point frame="12271866" label="136.4"/>
      <point frame="12278735" label="136.5"/>
      <point frame="12285603" label="136.6"/>
      <point frame="12292472" label="136.7"/>
      <point frame="12299341" label="136.8"/>
      <point frame="12306210" label="137.1"/>
      <point frame="12313161" label="137.2"/>
      <point frame="12320112" label="137.3"/>
      <point frame="12327063" label="137.4"/>
      <point frame="12334014" label="137.5"/>
      <point frame="12340965" label="137.6"/>
      <point frame="12347916" label="137.7"/>
      <point frame="12354867" label="137.8"/>
      <point frame="12361819" label="138.1"/>
      <point frame="12368770" label="138.2"/>
      <point frame="12375721" label="138.3"/>
      <point frame="12382672" label="138.4"/>
      <point frame="12389624" label="138.5"/>
      <point frame="12396575" label="138.6"/>
      <point frame="12403526" label="138.7"/>
      <point frame="12410477" label="138.8"/>
      <point frame="12417429" label="139.1"/>
      <point frame="12424380" label="139.2"/>
      <point frame="12431331" label="139.3"/>
      <point frame="12438282" label="139.4"/>
      <point frame="12445233" label="139.5"/>
      <point frame="12452184" label="139.6"/>
      <point frame="12459135" label="139.7"/>
      <point frame="12466086" label="139.8"/>
      <point frame="12473038" label="140.1"/>
      <point frame="12479989" label="140.2"/>
      <point frame="12486940" label="140.3"/>
      <point frame="12493891" label="140.4"/>
      <point frame="12500843" label="140.5"/>
      <point frame="12507794" label="140.6"/>
      <point frame="12514745" label="140.7"/>
      <point frame="12521696" label="140.8"/>
      <point frame="12528648" label="141.1"/>
      <point frame="12535452" label="141.2"/>
      <point frame="12542256" label="141.3"/>
      <point frame="12549060" label="141.4"/>
      <point frame="12555864" label="141.5"/>
      <point frame="12562668" label="141.6"/>
      <point frame="12569472" label="141.7"/>
      <point frame="12576276" label="141.8"/>
      <point frame="12583080" label="142.1"/>
      <point frame="12589884" label="142.2"/>
      <point frame="12596688" label="142.3"/>
      <point frame="12603492" label="142.4"/>
      <point frame="12610297" label="142.5"/>
      <point frame="12617101" label="142.6"/>
      <point frame="12623905" label="142.7"/>
      <point frame="12630709" label="142.8"/>
      <point frame="12637513" label="143.1"/>
      <point frame="12644317" label="143.2"/>
      <point frame="12651121" label="143.3"/>
      <point frame="12657925" label="143.4"/>
      <point frame="12664729" label="143.5"/>
      <point frame="12671533" label="143.6"/>
      <point frame="12678337" label="143.7"/>
      <point frame="12685141" label="143.8"/>
      <point frame="12691946" label="144.1"/>
      <point frame="12698750" label="144.2"/>
      <point frame="12705554" label="144.3"/>
      <point frame="12712358" label="144.4"/>
      <point frame="12719162" label="144.5"/>
      <point frame="12725966" label="144.6"/>
      <point frame="12732770" label="144.7"/>
      <point frame="12739574" label="144.8"/>
      <point frame="12746379" label="145.1"/>
      <point frame="12753414" label="145.2"/>
      <point frame="12760449" label="145.3"/>
      <point frame="12767484" label="145.4"/>
      <point frame="12774519" label="145.5"/>
      <point frame="12781554" label="145.6"/>
      <point frame="12788589" label="145.7"/>
      <point frame="12795624" label="145.8"/>
      <point frame="12802659" label="146.1"/>
      <point frame="12809694" label="146.2"/>
      <point frame="12816729" label="146.3"/>
      <point frame="12823764" label="146.4"/>
      <point frame="12830799" label="146.5"/>
      <point frame="12837834" label="146.6"/>
      <point frame="12844869" label="146.7"/>
      <point frame="12851904" label="146.8"/>
      <point frame="12858939" label="147.1"/>
      <point frame="12865974" label="147.2"/>
      <point frame="12873009" label="147.3"/>
      <point frame="12880044" label="147.4"/>
      <point frame="12887079" label="147.5"/>
      <point frame="12894114" label="147.6"/>
      <point frame="12901149" label="147.7"/>
      <point frame="12908184" label="147.8"/>
      <point frame="12915219" label="148.1"/>
      <point frame="12922254" label="148.2"/>
      <point frame="12929289" label="148.3"/>
      <point frame="12936324" label="148.4"/>
      <point frame="12943359" label="148.5"/>
      <point frame="12950394" label="148.6"/>
      <point frame="12957429" label="148.7"/>
      <point frame="12964464" label="148.8"/>
      <point frame="12971499" label="149.1"/>
      <point frame="12979557" label="149.2"/>
      <point frame="12987616" label="149.3"/>
      <point frame="12995675" label="149.4"/>
      <point frame="13003734" label="149.5"/>
      <point frame="13011792" label="149.6"/>
      <point frame="13019851" label="149.7"/>
      <point frame="13027910" label="149.8"/>
      <point frame="13035969" label="150.1"/>
      <point frame="13044027" label="150.2"/>
      <point frame="13052086" label="150.3"/>
      <point frame="13060145" label="150.4"/>
      <point frame="13068204" label="150.5"/>
      <point frame="13076262" label="150.6"/>
      <point frame="13084321" label="150.7"/>
      <point frame="13092380" label="150.8"/>
      <point frame="13100439" label="151.1"/>
      <point frame="13108498" label="151.2"/>
      <point frame="13116557" label="151.3"/>
      <point frame="13124616" label="151.4"/>
      <point frame="13132675" label="151.5"/>
      <point frame="13140733" label="151.6"/>
      <point frame="13148792" label="151.7"/>
      <point frame="13156851" label="151.8"/>
      <point frame="13164910" label="152.1"/>
      <point frame="13172968" label="152.2"/>
      <point frame="13181027" label="152.3"/>
      <point frame="13189086" label="152.4"/>
      <point frame="13197145" label="152.5"/>
      <point frame="13205203" label="152.6"/>
      <point frame="13213262" label="152.7"/>
      <point frame="13221321" label="152.8"/>
      <point frame="13646419" label="153.1"/>
      <point frame="13653204" label="153.2"/>
      <point frame="13659989" label="153.3"/>
      <point frame="13666774" label="153.4"/>
      <point frame="13673559" label="153.5"/>
      <point frame="13680344" label="153.6"/>
      <point frame="13687129" label="153.7"/>
      <point frame="13693914" label="153.8"/>
      <point frame="13700699" label="154.1"/>
      <point frame="13707484" label="154.2"/>
      <point frame="13714269" label="154.3"/>
      <point frame="13721054" label="154.4"/>
      <point frame="13727839" label="154.5"/>
      <point frame="13734624" label="154.6"/>
      <point frame="13741409" label="154.7"/>
      <point frame="13748194" label="154.8"/>
      <point frame="13754979" label="155.1"/>
      <point frame="13761764" label="155.2"/>
      <point frame="13768549" label="155.3"/>
      <point frame="13775334" label="155.4"/>
      <point frame="13782119" label="155.5"/>
      <point frame="13788904" label="155.6"/>
      <point frame="13795689" label="155.7"/>
      <point frame="13802474" label="155.8"/>
      <point frame="13809259" label="156.1"/>
      <point frame="13816044" label="156.2"/>
      <point frame="13822829" label="156.3"/>
      <point frame="13829614" label="156.4"/>
      <point frame="13836399" label="156.5"/>
      <point frame="13843184" label="156.6"/>
      <point frame="13849969" label="156.7"/>
      <point frame="13856754" label="156.8"/>
      <point frame="13863539" label="157.1"/>
      <point frame="13870322" label="157.2"/>
      <point frame="13877106" label="157.3"/>
      <point frame="13883890" label="157.4"/>
      <point frame="13890674" label="157.5"/>
      <point frame="13897457" label="157.6"/>
      <point frame="13904241" label="157.7"/>
      <point frame="13911025" label="157.8"/>
      <point frame="13917809" label="158.1"/>
      <point frame="13924592" label="158.2"/>
      <point frame="13931376" label="158.3"/>
      <point frame="13938160" label="158.4"/>
      <point frame="13944944" label="158.5"/>
      <point frame="13951727" label="158.6"/>
      <point frame="13958511" label="158.7"/>
      <point frame="13965295" label="158.8"/>
      <point frame="13972079" label="159.1"/>
      <point frame="13978862" label="159.2"/>
      <point frame="13985646" label="159.3"/>
      <point frame="13992430" label="159.4"/>
      <point frame="13999214" label="159.5"/>
      <point frame="14005997" label="159.6"/>
      <point frame="14012781" label="159.7"/>
      <point frame="14019565" label="159.8"/>
      <point frame="14026349" label="160.1"/>
      <point frame="14033132" label="160.2"/>
      <point frame="14039916" label="160.3"/>
      <point frame="14046700" label="160.4"/>
      <point frame="14053484" label="160.5"/>
      <point frame="14060267" label="160.6"/>
      <point frame="14067051" label="160.7"/>
      <point frame="14073835" label="160.8"/>
      <point frame="14080619" label="161.1"/>
      <point frame="14087234" label="161.2"/>
      <point frame="14093849" label="161.3"/>
      <point frame="14100464" label="161.4"/>
      <point frame="14107079" label="161.5"/>
      <point frame="14113694" label="161.6"/>
      <point frame="14120309" label="161.7"/>
      <point frame="14126924" label="161.8"/>
      <point frame="14133539" label="162.1"/>
      <point frame="14140154" label="162.2"/>
      <point frame="14146769" label="162.3"/>
      <point frame="14153384" label="162.4"/>
      <point frame="14159999" label="162.5"/>
      <point frame="14166614" label="162.6"/>
      <point frame="14173229" label="162.7"/>
      <point frame="14179844" label="162.8"/>
      <point frame="14186459" label="163.1"/>
      <point frame="14193074" label="163.2"/>
      <point frame="14199689" label="163.3"/>
      <point frame="14206304" label="163.4"/>
      <point frame="14212919" label="163.5"/>
      <point frame="14219534" label="163.6"/>
      <point frame="14226149" label="163.7"/>
      <point frame="14232764" label="163.8"/>
      <point frame="14239379" label="164.1"/>
      <point frame="14245994" label="164.2"/>
      <point frame="14252609" label="164.3"/>
      <point frame="14259224" label="164.4"/>
      <point frame="14265839" label="164.5"/>
      <point frame="14272454" label="164.6"/>
      <point frame="14279069" label="164.7"/>
      <point frame="14285684" label="164.8"/>
      <point frame="14292299" label="165.1"/>
      <point frame="14299044" label="165.2"/>
      <point frame="14305789" label="165.3"/>
      <point frame="14312534" label="165.4"/>
      <point frame="14319279" label="165.5"/>
      <point frame="14326024" label="165.6"/>
      <point frame="14332769" label="165.7"/>
      <point frame="14339514" label="165.8"/>
      <point frame="14346260" label="166.1"/>
      <point frame="14353005" label="166.2"/>
      <point frame="14359750" label="166.3"/>
      <point frame="14366495" label="166.4"/>
      <point frame="14373240" label="166.5"/>
      <point frame="14379985" label="166.6"/>
      <point frame="14386730" label="166.7"/>
      <point frame="14393475" label="166.8"/>
      <point frame="14400221" label="167.1"/>
      <point frame="14406966" label="167.2"/>
      <point frame="14413711" label="167.3"/>
      <point frame="14420456" label="167.4"/>
      <point frame="14427202" label="167.5"/>
      <point frame="14433947" label="167.6"/>
      <point frame="14440692" label="167.7"/>
      <point frame="14447437" label="167.8"/>
      <point frame="14454182" label="168.1"/>
      <point frame="14460927" label="168.2"/>
      <point frame="14467672" label="168.3"/>
      <point frame="14474417" label="168.4"/>
      <point frame="14481163" label="168.5"/>
      <point frame="14487908" label="168.6"/>
      <point frame="14494653" label="168.7"/>
      <point frame="14501398" label="168.8"/>
      <point frame="14508144" label="169.1"/>
      <point frame="14515096" label="169.2"/>
      <point frame="14522049" label="169.3"/>
      <point frame="14529001" label="169.4"/>
      <point frame="14535954" label="169.5"/>
      <point frame="14542906" label="169.6"/>
      <point frame="14549859" label="169.7"/>
      <point frame="14556811" label="169.8"/>
      <point frame="14563764" label="170.1"/>
      <point frame="14570716" label="170.2"/>
      <point frame="14577669" label="170.3"/>
      <point frame="14584621" label="170.4"/>
      <point frame="14591574" label="170.5"/>
      <point frame="14598526" label="170.6"/>
      <point frame="14605479" label="170.7"/>
      <point frame="14612431" label="170.8"/>
      <point frame="14619384" label="171.1"/>
      <point frame="14626336" label="171.2"/>
      <point frame="14633289" label="171.3"/>
      <point frame="14640241" label="171.4"/>
      <point frame="14647194" label="171.5"/>
      <point frame="14654146" label="171.6"/>
      <point frame="14661099" label="171.7"/>
      <point frame="14668051" label="171.8"/>
      <point frame="14675004" label="172.1"/>
      <point frame="14681956" label="172.2"/>
      <point frame="14688909" label="172.3"/>
      <point frame="14695861" label="172.4"/>
      <point frame="14702814" label="172.5"/>
      <point frame="14709766" label="172.6"/>
      <point frame="14716719" label="172.7"/>
      <point frame="14723671" label="172.8"/>
      <point frame="14730624" label="173.1"/>
      <point frame="14737242" label="173.2"/>
      <point frame="14743861" label="173.3"/>
      <point frame="14750480" label="173.4"/>
      <point frame="14757099" label="173.5"/>
      <point frame="14763717" label="173.6"/>
      <point frame="14770336" label="173.7"/>
      <point frame="14776955" label="173.8"/>
      <point frame="14783574" label="174.1"/>
      <point frame="14790192" label="174.2"/>
      <point frame="14796811" label="174.3"/>
      <point frame="14803430" label="174.4"/>
      <point frame="14810049" label="174.5"/>
      <point frame="14816667" label="174.6"/>
      <point frame="14823286" label="174.7"/>
      <point frame="14829905" label="174.8"/>
      <point frame="14836524" label="175.1"/>
      <point frame="14843142" label="175.2"/>
      <point frame="14849761" label="175.3"/>
      <point frame="14856380" label="175.4"/>
      <point frame="14862999" label="175.5"/>
      <point frame="14869617" label="175.6"/>
      <point frame="14876236" label="175.7"/>
      <point frame="14882855" label="175.8"/>
      <point frame="14889474" label="176.1"/>
      <point frame="14896092" label="176.2"/>
      <point frame="14902711" label="176.3"/>
      <point frame="14909330" label="176.4"/>
      <point frame="14915949" label="176.5"/>
      <point frame="14922567" label="176.6"/>
      <point frame="14929186" label="176.7"/>
      <point frame="14935805" label="176.8"/>
      <point frame="14942424" label="177.1"/>
      <point frame="14948874" label="177.2"/>
      <point frame="14955324" label="177.3"/>
      <point frame="14961774" label="177.4"/>
      <point frame="14968224" label="177.5"/>
      <point frame="14974674" label="177.6"/>
      <point frame="14981124" label="177.7"/>
      <point frame="14987574" label="177.8"/>
      <point frame="14994024" label="178.1"/>
      <point frame="15000474" label="178.2"/>
      <point frame="15006924" label="178.3"/>
      <point frame="15013374" label="178.4"/>
      <point frame="15019824" label="178.5"/>
      <point frame="15026274" label="178.6"/>
      <point frame="15032724" label="178.7"/>
      <point frame="15039174" label="178.8"/>
      <point frame="15045624" label="179.1"/>
      <point frame="15052074" label="179.2"/>
      <point frame="15058524" label="179.3"/>
      <point frame="15064974" label="179.4"/>
      <point frame="15071424" label="179.5"/>
      <point frame="15077874" label="179.6"/>
      <point frame="15084324" label="179.7"/>
      <point frame="15090774" label="179.8"/>
      <point frame="15097224" label="180.1"/>
      <point frame="15103674" label="180.2"/>
      <point frame="15110124" label="180.3"/>
      <point frame="15116574" label="180.4"/>
      <point frame="15123024" label="180.5"/>
      <point frame="15129474" label="180.6"/>
      <point frame="15135924" label="180.7"/>
      <point frame="15142374" label="180.8"/>
      <point frame="15148824" label="181.1"/>
      <point frame="15155982" label="181.2"/>
      <point frame="15163141" label="181.3"/>
      <point frame="15170299" label="181.4"/>
      <point frame="15177458" label="181.5"/>
      <point frame="15184616" label="181.6"/>
      <point frame="15191775" label="181.7"/>
      <point frame="15198934" label="181.8"/>
      <point frame="15206093" label="182.1"/>
      <point frame="15213251" label="182.2"/>
      <point frame="15220410" label="182.3"/>
      <point frame="15227568" label="182.4"/>
      <point frame="15234727" label="182.5"/>
      <point frame="15241885" label="182.6"/>
      <point frame="15249044" label="182.7"/>
      <point frame="15256203" label="182.8"/>
      <point frame="15263362" label="183.1"/>
      <point frame="15270520" label="183.2"/>
      <point frame="15277679" label="183.3"/>
      <point frame="15284837" label="183.4"/>
      <point frame="15291996" label="183.5"/>
      <point frame="15299154" label="183.6"/>
      <point frame="15306313" label="183.7"/>
      <point frame="15313472" label="183.8"/>
      <point frame="15320631" label="184.1"/>
      <point frame="15327789" label="184.2"/>
      <point frame="15334948" label="184.3"/>
      <point frame="15342106" label="184.4"/>
      <point frame="15349265" label="184.5"/>
      <point frame="15356423" label="184.6"/>
      <point frame="15363582" label="184.7"/>
      <point frame="15370741" label="184.8"/>
      <point frame="15377900" label="185.1"/>
      <point frame="15385958" label="185.2"/>
      <point frame="15394017" label="185.3"/>
      <point frame="15402076" label="185.4"/>
      <point frame="15410135" label="185.5"/>
      <point frame="15418193" label="185.6"/>
      <point frame="15426252" label="185.7"/>
      <point frame="15434311" label="185.8"/>
      <point frame="15442370" label="186.1"/>
      <point frame="15450428" label="186.2"/>
      <point frame="15458487" label="186.3"/>
      <point frame="15466546" label="186.4"/>
      <point frame="15474605" label="186.5"/>
      <point frame="15482663" label="186.6"/>
      <point frame="15490722" label="186.7"/>
      <point frame="15498781" label="186.8"/>
      <point frame="15506840" label="187.1"/>
      <point frame="15514899" label="187.2"/>
      <point frame="15522958" label="187.3"/>
      <point frame="15531017" label="187.4"/>
      <point frame="15539076" label="187.5"/>
      <point frame="15547134" label="187.6"/>
      <point frame="15555193" label="187.7"/>
      <point frame="15563252" label="187.8"/>
      <point frame="15571311" label="188.1"/>
      <point frame="15579369" label="188.2"/>
      <point frame="15587428" label="188.3"/>
      <point frame="15595487" label="188.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
