<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="15744341" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="472528" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="472528" label="1.1"/>
      <point frame="480554" label="1.2"/>
      <point frame="488581" label="1.3"/>
      <point frame="496607" label="1.4"/>
      <point frame="504634" label="1.5"/>
      <point frame="512660" label="1.6"/>
      <point frame="520687" label="1.7"/>
      <point frame="528713" label="1.8"/>
      <point frame="536740" label="2.1"/>
      <point frame="544766" label="2.2"/>
      <point frame="552793" label="2.3"/>
      <point frame="560819" label="2.4"/>
      <point frame="568846" label="2.5"/>
      <point frame="576872" label="2.6"/>
      <point frame="584899" label="2.7"/>
      <point frame="592925" label="2.8"/>
      <point frame="600952" label="3.1"/>
      <point frame="608978" label="3.2"/>
      <point frame="617005" label="3.3"/>
      <point frame="625031" label="3.4"/>
      <point frame="633058" label="3.5"/>
      <point frame="641084" label="3.6"/>
      <point frame="649111" label="3.7"/>
      <point frame="657137" label="3.8"/>
      <point frame="665164" label="4.1"/>
      <point frame="673190" label="4.2"/>
      <point frame="681217" label="4.3"/>
      <point frame="689243" label="4.4"/>
      <point frame="697270" label="4.5"/>
      <point frame="705296" label="4.6"/>
      <point frame="713323" label="4.7"/>
      <point frame="721349" label="4.8"/>
      <point frame="729376" label="5.1"/>
      <point frame="737896" label="5.2"/>
      <point frame="746417" label="5.3"/>
      <point frame="754938" label="5.4"/>
      <point frame="763459" label="5.5"/>
      <point frame="771980" label="5.6"/>
      <point frame="780501" label="5.7"/>
      <point frame="789022" label="5.8"/>
      <point frame="797543" label="6.1"/>
      <point frame="806064" label="6.2"/>
      <point frame="814585" label="6.3"/>
      <point frame="823106" label="6.4"/>
      <point frame="831627" label="6.5"/>
      <point frame="840148" label="6.6"/>
      <point frame="848669" label="6.7"/>
      <point frame="857190" label="6.8"/>
      <point frame="865711" label="7.1"/>
      <point frame="874231" label="7.2"/>
      <point frame="882752" label="7.3"/>
      <point frame="891273" label="7.4"/>
      <point frame="899794" label="7.5"/>
      <point frame="908315" label="7.6"/>
      <point frame="916836" label="7.7"/>
      <point frame="925357" label="7.8"/>
      <point frame="933878" label="8.1"/>
      <point frame="942399" label="8.2"/>
      <point frame="950920" label="8.3"/>
      <point frame="959441" label="8.4"/>
      <point frame="967962" label="8.5"/>
      <point frame="975988" label="8.6"/>
      <point frame="984015" label="8.7"/>
      <point frame="992041" label="8.8"/>
      <point frame="1488216" label="9.1"/>
      <point frame="1495951" label="9.2"/>
      <point frame="1503687" label="9.3"/>
      <point frame="1511422" label="9.4"/>
      <point frame="1519158" label="9.5"/>
      <point frame="1526893" label="9.6"/>
      <point frame="1534629" label="9.7"/>
      <point frame="1542365" label="9.8"/>
      <point frame="1550101" label="10.1"/>
      <point frame="1557836" label="10.2"/>
      <point frame="1565572" label="10.3"/>
      <point frame="1573307" label="10.4"/>
      <point frame="1581043" label="10.5"/>
      <point frame="1588778" label="10.6"/>
      <point frame="1596514" label="10.7"/>
      <point frame="1604250" label="10.8"/>
      <point frame="1611986" label="11.1"/>
      <point frame="1619721" label="11.2"/>
      <point frame="1627457" label="11.3"/>
      <point frame="1635192" label="11.4"/>
      <point frame="1642928" label="11.5"/>
      <point frame="1650663" label="11.6"/>
      <point frame="1658399" label="11.7"/>
      <point frame="1666135" label="11.8"/>
      <point frame="1673871" label="12.1"/>
      <point frame="1681606" label="12.2"/>
      <point frame="1689342" label="12.3"/>
      <point frame="1697077" label="12.4"/>
      <point frame="1704813" label="12.5"/>
      <point frame="1712548" label="12.6"/>
      <point frame="1720284" label="12.7"/>
      <point frame="1728020" label="12.8"/>
      <point frame="1735756" label="13.1"/>
      <point frame="1744276" label="13.2"/>
      <point frame="1752797" label="13.3"/>
      <point frame="1761318" label="13.4"/>
      <point frame="1769839" label="13.5"/>
      <point frame="1778360" label="13.6"/>
      <point frame="1786881" label="13.7"/>
      <point frame="1795402" label="13.8"/>
      <point frame="1803923" label="14.1"/>
      <point frame="1812444" label="14.2"/>
      <point frame="1820965" label="14.3"/>
      <point frame="1829486" label="14.4"/>
      <point frame="1838007" label="14.5"/>
      <point frame="1846528" label="14.6"/>
      <point frame="1855049" label="14.7"/>
      <point frame="1863570" label="14.8"/>
      <point frame="1872091" label="15.1"/>
      <point frame="1880611" label="15.2"/>
      <point frame="1889132" label="15.3"/>
      <point frame="1897653" label="15.4"/>
      <point frame="1906174" label="15.5"/>
      <point frame="1914695" label="15.6"/>
      <point frame="1923216" label="15.7"/>
      <point frame="1931737" label="15.8"/>
      <point frame="1940258" label="16.1"/>
      <point frame="1948779" label="16.2"/>
      <point frame="1957300" label="16.3"/>
      <point frame="1965821" label="16.4"/>
      <point frame="1974342" label="16.5"/>
      <point frame="1982368" label="16.6"/>
      <point frame="1990395" label="16.7"/>
      <point frame="1998421" label="16.8"/>
      <point frame="2495396" label="17.1"/>
      <point frame="2503119" label="17.2"/>
      <point frame="2510842" label="17.3"/>
      <point frame="2518565" label="17.4"/>
      <point frame="2526289" label="17.5"/>
      <point frame="2534012" label="17.6"/>
      <point frame="2541735" label="17.7"/>
      <point frame="2549458" label="17.8"/>
      <point frame="2557182" label="18.1"/>
      <point frame="2564905" label="18.2"/>
      <point frame="2572628" label="18.3"/>
      <point frame="2580351" label="18.4"/>
      <point frame="2588075" label="18.5"/>
      <point frame="2595798" label="18.6"/>
      <point frame="2603521" label="18.7"/>
      <point frame="2611244" label="18.8"/>
      <point frame="2618968" label="19.1"/>
      <point frame="2626691" label="19.2"/>
      <point frame="2634414" label="19.3"/>
      <point frame="2642137" label="19.4"/>
      <point frame="2649861" label="19.5"/>
      <point frame="2657584" label="19.6"/>
      <point frame="2665307" label="19.7"/>
      <point frame="2673030" label="19.8"/>
      <point frame="2680754" label="20.1"/>
      <point frame="2688477" label="20.2"/>
      <point frame="2696200" label="20.3"/>
      <point frame="2703923" label="20.4"/>
      <point frame="2711647" label="20.5"/>
      <point frame="2719370" label="20.6"/>
      <point frame="2727093" label="20.7"/>
      <point frame="2734816" label="20.8"/>
      <point frame="2742540" label="21.1"/>
      <point frame="2751060" label="21.2"/>
      <point frame="2759581" label="21.3"/>
      <point frame="2768102" label="21.4"/>
      <point frame="2776623" label="21.5"/>
      <point frame="2785144" label="21.6"/>
      <point frame="2793665" label="21.7"/>
      <point frame="2802186" label="21.8"/>
      <point frame="2810707" label="22.1"/>
      <point frame="2819228" label="22.2"/>
      <point frame="2827749" label="22.3"/>
      <point frame="2836270" label="22.4"/>
      <point frame="2844791" label="22.5"/>
      <point frame="2853312" label="22.6"/>
      <point frame="2861833" label="22.7"/>
      <point frame="2870354" label="22.8"/>
      <point frame="2878875" label="23.1"/>
      <point frame="2887395" label="23.2"/>
      <point frame="2895916" label="23.3"/>
      <point frame="2904437" label="23.4"/>
      <point frame="2912958" label="23.5"/>
      <point frame="2921479" label="23.6"/>
      <point frame="2930000" label="23.7"/>
      <point frame="2938521" label="23.8"/>
      <point frame="2947042" label="24.1"/>
      <point frame="2955563" label="24.2"/>
      <point frame="2964084" label="24.3"/>
      <point frame="2972605" label="24.4"/>
      <point frame="2981126" label="24.5"/>
      <point frame="2989152" label="24.6"/>
      <point frame="2997179" label="24.7"/>
      <point frame="3005205" label="24.8"/>
      <point frame="3497780" label="25.1"/>
      <point frame="3505366" label="25.2"/>
      <point frame="3512953" label="25.3"/>
      <point frame="3520540" label="25.4"/>
      <point frame="3528127" label="25.5"/>
      <point frame="3535713" label="25.6"/>
      <point frame="3543300" label="25.7"/>
      <point frame="3550887" label="25.8"/>
      <point frame="3558474" label="26.1"/>
      <point frame="3566060" label="26.2"/>
      <point frame="3573647" label="26.3"/>
      <point frame="3581234" label="26.4"/>
      <point frame="3588821" label="26.5"/>
      <point frame="3596407" label="26.6"/>
      <point frame="3603994" label="26.7"/>
      <point frame="3611581" label="26.8"/>
      <point frame="3619168" label="27.1"/>
      <point frame="3626754" label="27.2"/>
      <point frame="3634341" label="27.3"/>
      <point frame="3641928" label="27.4"/>
      <point frame="3649515" label="27.5"/>
      <point frame="3657101" label="27.6"/>
      <point frame="3664688" label="27.7"/>
      <point frame="3672275" label="27.8"/>
      <point frame="3679862" label="28.1"/>
      <point frame="3687448" label="28.2"/>
      <point frame="3695035" label="28.3"/>
      <point frame="3702622" label="28.4"/>
      <point frame="3710209" label="28.5"/>
      <point frame="3717795" label="28.6"/>
      <point frame="3725382" label="28.7"/>
      <point frame="3732969" label="28.8"/>
      <point frame="3740556" label="29.1"/>
      <point frame="3749076" label="29.2"/>
      <point frame="3757597" label="29.3"/>
      <point frame="3766118" label="29.4"/>
      <point frame="3774639" label="29.5"/>
      <point frame="3783160" label="29.6"/>
      <point frame="3791681" label="29.7"/>
      <point frame="3800202" label="29.8"/>
      <point frame="3808723" label="30.1"/>
      <point frame="3817244" label="30.2"/>
      <point frame="3825765" label="30.3"/>
      <point frame="3834286" label="30.4"/>
      <point frame="3842807" label="30.5"/>
      <point frame="3851328" label="30.6"/>
      <point frame="3859849" label="30.7"/>
      <point frame="3868370" label="30.8"/>
      <point frame="3876891" label="31.1"/>
      <point frame="3885411" label="31.2"/>
      <point frame="3893932" label="31.3"/>
      <point frame="3902453" label="31.4"/>
      <point frame="3910974" label="31.5"/>
      <point frame="3919495" label="31.6"/>
      <point frame="3928016" label="31.7"/>
      <point frame="3936537" label="31.8"/>
      <point frame="3945058" label="32.1"/>
      <point frame="3953579" label="32.2"/>
      <point frame="3962100" label="32.3"/>
      <point frame="3970621" label="32.4"/>
      <point frame="3979142" label="32.5"/>
      <point frame="3987168" label="32.6"/>
      <point frame="3995195" label="32.7"/>
      <point frame="4003221" label="32.8"/>
      <point frame="4460516" label="33.1"/>
      <point frame="4468242" label="33.2"/>
      <point frame="4475969" label="33.3"/>
      <point frame="4483695" label="33.4"/>
      <point frame="4491422" label="33.5"/>
      <point frame="4499148" label="33.6"/>
      <point frame="4506875" label="33.7"/>
      <point frame="4514601" label="33.8"/>
      <point frame="4522328" label="34.1"/>
      <point frame="4530054" label="34.2"/>
      <point frame="4537781" label="34.3"/>
      <point frame="4545507" label="34.4"/>
      <point frame="4553234" label="34.5"/>
      <point frame="4560960" label="34.6"/>
      <point frame="4568687" label="34.7"/>
      <point frame="4576413" label="34.8"/>
      <point frame="4584140" label="35.1"/>
      <point frame="4591866" label="35.2"/>
      <point frame="4599593" label="35.3"/>
      <point frame="4607319" label="35.4"/>
      <point frame="4615046" label="35.5"/>
      <point frame="4622772" label="35.6"/>
      <point frame="4630499" label="35.7"/>
      <point frame="4638225" label="35.8"/>
      <point frame="4645952" label="36.1"/>
      <point frame="4653678" label="36.2"/>
      <point frame="4661405" label="36.3"/>
      <point frame="4669131" label="36.4"/>
      <point frame="4676858" label="36.5"/>
      <point frame="4684584" label="36.6"/>
      <point frame="4692311" label="36.7"/>
      <point frame="4700037" label="36.8"/>
      <point frame="4707764" label="37.1"/>
      <point frame="4715205" label="37.2"/>
      <point frame="4722647" label="37.3"/>
      <point frame="4730088" label="37.4"/>
      <point frame="4737530" label="37.5"/>
      <point frame="4744971" label="37.6"/>
      <point frame="4752413" label="37.7"/>
      <point frame="4759854" label="37.8"/>
      <point frame="4767296" label="38.1"/>
      <point frame="4774737" label="38.2"/>
      <point frame="4782179" label="38.3"/>
      <point frame="4789620" label="38.4"/>
      <point frame="4797062" label="38.5"/>
      <point frame="4804503" label="38.6"/>
      <point frame="4811945" label="38.7"/>
      <point frame="4819386" label="38.8"/>
      <point frame="4826828" label="39.1"/>
      <point frame="4834269" label="39.2"/>
      <point frame="4841711" label="39.3"/>
      <point frame="4849152" label="39.4"/>
      <point frame="4856594" label="39.5"/>
      <point frame="4864035" label="39.6"/>
      <point frame="4871477" label="39.7"/>
      <point frame="4878918" label="39.8"/>
      <point frame="4886360" label="40.1"/>
      <point frame="4893801" label="40.2"/>
      <point frame="4901243" label="40.3"/>
      <point frame="4908684" label="40.4"/>
      <point frame="4916126" label="40.5"/>
      <point frame="4923567" label="40.6"/>
      <point frame="4931009" label="40.7"/>
      <point frame="4938450" label="40.8"/>
      <point frame="4945892" label="41.1"/>
      <point frame="4953620" label="41.2"/>
      <point frame="4961349" label="41.3"/>
      <point frame="4969077" label="41.4"/>
      <point frame="4976806" label="41.5"/>
      <point frame="4984534" label="41.6"/>
      <point frame="4992263" label="41.7"/>
      <point frame="4999991" label="41.8"/>
      <point frame="5007720" label="42.1"/>
      <point frame="5015448" label="42.2"/>
      <point frame="5023177" label="42.3"/>
      <point frame="5030905" label="42.4"/>
      <point frame="5038634" label="42.5"/>
      <point frame="5046362" label="42.6"/>
      <point frame="5054091" label="42.7"/>
      <point frame="5061819" label="42.8"/>
      <point frame="5069548" label="43.1"/>
      <point frame="5077276" label="43.2"/>
      <point frame="5085005" label="43.3"/>
      <point frame="5092733" label="43.4"/>
      <point frame="5100462" label="43.5"/>
      <point frame="5108190" label="43.6"/>
      <point frame="5115919" label="43.7"/>
      <point frame="5123647" label="43.8"/>
      <point frame="5131376" label="44.1"/>
      <point frame="5139104" label="44.2"/>
      <point frame="5146833" label="44.3"/>
      <point frame="5154561" label="44.4"/>
      <point frame="5162290" label="44.5"/>
      <point frame="5170018" label="44.6"/>
      <point frame="5177747" label="44.7"/>
      <point frame="5185475" label="44.8"/>
      <point frame="5193204" label="45.1"/>
      <point frame="5200790" label="45.2"/>
      <point frame="5208377" label="45.3"/>
      <point frame="5215964" label="45.4"/>
      <point frame="5223551" label="45.5"/>
      <point frame="5231137" label="45.6"/>
      <point frame="5238724" label="45.7"/>
      <point frame="5246311" label="45.8"/>
      <point frame="5253898" label="46.1"/>
      <point frame="5261484" label="46.2"/>
      <point frame="5269071" label="46.3"/>
      <point frame="5276658" label="46.4"/>
      <point frame="5284245" label="46.5"/>
      <point frame="5291831" label="46.6"/>
      <point frame="5299418" label="46.7"/>
      <point frame="5307005" label="46.8"/>
      <point frame="5314592" label="47.1"/>
      <point frame="5322178" label="47.2"/>
      <point frame="5329765" label="47.3"/>
      <point frame="5337352" label="47.4"/>
      <point frame="5344939" label="47.5"/>
      <point frame="5352525" label="47.6"/>
      <point frame="5360112" label="47.7"/>
      <point frame="5367699" label="47.8"/>
      <point frame="5375286" label="48.1"/>
      <point frame="5382872" label="48.2"/>
      <point frame="5390459" label="48.3"/>
      <point frame="5398046" label="48.4"/>
      <point frame="5405633" label="48.5"/>
      <point frame="5413219" label="48.6"/>
      <point frame="5420806" label="48.7"/>
      <point frame="5428393" label="48.8"/>
      <point frame="5435980" label="49.1"/>
      <point frame="5443290" label="49.2"/>
      <point frame="5450601" label="49.3"/>
      <point frame="5457911" label="49.4"/>
      <point frame="5465222" label="49.5"/>
      <point frame="5472532" label="49.6"/>
      <point frame="5479843" label="49.7"/>
      <point frame="5487153" label="49.8"/>
      <point frame="5494464" label="50.1"/>
      <point frame="5501774" label="50.2"/>
      <point frame="5509085" label="50.3"/>
      <point frame="5516395" label="50.4"/>
      <point frame="5523706" label="50.5"/>
      <point frame="5531016" label="50.6"/>
      <point frame="5538327" label="50.7"/>
      <point frame="5545637" label="50.8"/>
      <point frame="5552948" label="51.1"/>
      <point frame="5560258" label="51.2"/>
      <point frame="5567569" label="51.3"/>
      <point frame="5574879" label="51.4"/>
      <point frame="5582190" label="51.5"/>
      <point frame="5589500" label="51.6"/>
      <point frame="5596811" label="51.7"/>
      <point frame="5604121" label="51.8"/>
      <point frame="5611432" label="52.1"/>
      <point frame="5618742" label="52.2"/>
      <point frame="5626053" label="52.3"/>
      <point frame="5633363" label="52.4"/>
      <point frame="5640674" label="52.5"/>
      <point frame="5647984" label="52.6"/>
      <point frame="5655295" label="52.7"/>
      <point frame="5662605" label="52.8"/>
      <point frame="5669916" label="53.1"/>
      <point frame="5677367" label="53.2"/>
      <point frame="5684818" label="53.3"/>
      <point frame="5692269" label="53.4"/>
      <point frame="5699721" label="53.5"/>
      <point frame="5707172" label="53.6"/>
      <point frame="5714623" label="53.7"/>
      <point frame="5722074" label="53.8"/>
      <point frame="5729526" label="54.1"/>
      <point frame="5736977" label="54.2"/>
      <point frame="5744428" label="54.3"/>
      <point frame="5751879" label="54.4"/>
      <point frame="5759331" label="54.5"/>
      <point frame="5766782" label="54.6"/>
      <point frame="5774233" label="54.7"/>
      <point frame="5781684" label="54.8"/>
      <point frame="5789136" label="55.1"/>
      <point frame="5796587" label="55.2"/>
      <point frame="5804038" label="55.3"/>
      <point frame="5811489" label="55.4"/>
      <point frame="5818941" label="55.5"/>
      <point frame="5826392" label="55.6"/>
      <point frame="5833843" label="55.7"/>
      <point frame="5841294" label="55.8"/>
      <point frame="5848746" label="56.1"/>
      <point frame="5856197" label="56.2"/>
      <point frame="5863648" label="56.3"/>
      <point frame="5871099" label="56.4"/>
      <point frame="5878551" label="56.5"/>
      <point frame="5886002" label="56.6"/>
      <point frame="5893453" label="56.7"/>
      <point frame="5900904" label="56.8"/>
      <point frame="5908356" label="57.1"/>
      <point frame="5915797" label="57.2"/>
      <point frame="5923238" label="57.3"/>
      <point frame="5930679" label="57.4"/>
      <point frame="5938120" label="57.5"/>
      <point frame="5945561" label="57.6"/>
      <point frame="5953002" label="57.7"/>
      <point frame="5960443" label="57.8"/>
      <point frame="5967884" label="58.1"/>
      <point frame="5975325" label="58.2"/>
      <point frame="5982766" label="58.3"/>
      <point frame="5990207" label="58.4"/>
      <point frame="5997648" label="58.5"/>
      <point frame="6005089" label="58.6"/>
      <point frame="6012530" label="58.7"/>
      <point frame="6019971" label="58.8"/>
      <point frame="6027412" label="59.1"/>
      <point frame="6034853" label="59.2"/>
      <point frame="6042294" label="59.3"/>
      <point frame="6049735" label="59.4"/>
      <point frame="6057176" label="59.5"/>
      <point frame="6064617" label="59.6"/>
      <point frame="6072058" label="59.7"/>
      <point frame="6079499" label="59.8"/>
      <point frame="6086940" label="60.1"/>
      <point frame="6094381" label="60.2"/>
      <point frame="6101822" label="60.3"/>
      <point frame="6109263" label="60.4"/>
      <point frame="6116704" label="60.5"/>
      <point frame="6124145" label="60.6"/>
      <point frame="6131586" label="60.7"/>
      <point frame="6139027" label="60.8"/>
      <point frame="6146468" label="61.1"/>
      <point frame="6153778" label="61.2"/>
      <point frame="6161088" label="61.3"/>
      <point frame="6168398" label="61.4"/>
      <point frame="6175708" label="61.5"/>
      <point frame="6183018" label="61.6"/>
      <point frame="6190328" label="61.7"/>
      <point frame="6197638" label="61.8"/>
      <point frame="6204948" label="62.1"/>
      <point frame="6212258" label="62.2"/>
      <point frame="6219568" label="62.3"/>
      <point frame="6226878" label="62.4"/>
      <point frame="6234188" label="62.5"/>
      <point frame="6241498" label="62.6"/>
      <point frame="6248808" label="62.7"/>
      <point frame="6256118" label="62.8"/>
      <point frame="6263428" label="63.1"/>
      <point frame="6270738" label="63.2"/>
      <point frame="6278048" label="63.3"/>
      <point frame="6285358" label="63.4"/>
      <point frame="6292668" label="63.5"/>
      <point frame="6299978" label="63.6"/>
      <point frame="6307288" label="63.7"/>
      <point frame="6314598" label="63.8"/>
      <point frame="6321908" label="64.1"/>
      <point frame="6329218" label="64.2"/>
      <point frame="6336528" label="64.3"/>
      <point frame="6343838" label="64.4"/>
      <point frame="6351148" label="64.5"/>
      <point frame="6358458" label="64.6"/>
      <point frame="6365768" label="64.7"/>
      <point frame="6373078" label="64.8"/>
      <point frame="6380388" label="65.1"/>
      <point frame="6387838" label="65.2"/>
      <point frame="6395289" label="65.3"/>
      <point frame="6402739" label="65.4"/>
      <point frame="6410190" label="65.5"/>
      <point frame="6417640" label="65.6"/>
      <point frame="6425091" label="65.7"/>
      <point frame="6432541" label="65.8"/>
      <point frame="6439992" label="66.1"/>
      <point frame="6447442" label="66.2"/>
      <point frame="6454893" label="66.3"/>
      <point frame="6462343" label="66.4"/>
      <point frame="6469794" label="66.5"/>
      <point frame="6477244" label="66.6"/>
      <point frame="6484695" label="66.7"/>
      <point frame="6492145" label="66.8"/>
      <point frame="6499596" label="67.1"/>
      <point frame="6507046" label="67.2"/>
      <point frame="6514497" label="67.3"/>
      <point frame="6521947" label="67.4"/>
      <point frame="6529398" label="67.5"/>
      <point frame="6536848" label="67.6"/>
      <point frame="6544299" label="67.7"/>
      <point frame="6551749" label="67.8"/>
      <point frame="6559200" label="68.1"/>
      <point frame="6566650" label="68.2"/>
      <point frame="6574101" label="68.3"/>
      <point frame="6581551" label="68.4"/>
      <point frame="6589002" label="68.5"/>
      <point frame="6596452" label="68.6"/>
      <point frame="6603903" label="68.7"/>
      <point frame="6611353" label="68.8"/>
      <point frame="6618804" label="69.1"/>
      <point frame="6627324" label="69.2"/>
      <point frame="6635845" label="69.3"/>
      <point frame="6644366" label="69.4"/>
      <point frame="6652887" label="69.5"/>
      <point frame="6661408" label="69.6"/>
      <point frame="6669929" label="69.7"/>
      <point frame="6678450" label="69.8"/>
      <point frame="6686971" label="70.1"/>
      <point frame="6695492" label="70.2"/>
      <point frame="6704013" label="70.3"/>
      <point frame="6712534" label="70.4"/>
      <point frame="6721055" label="70.5"/>
      <point frame="6729576" label="70.6"/>
      <point frame="6738097" label="70.7"/>
      <point frame="6746618" label="70.8"/>
      <point frame="6755139" label="71.1"/>
      <point frame="6763659" label="71.2"/>
      <point frame="6772180" label="71.3"/>
      <point frame="6780701" label="71.4"/>
      <point frame="6789222" label="71.5"/>
      <point frame="6797743" label="71.6"/>
      <point frame="6806264" label="71.7"/>
      <point frame="6814785" label="71.8"/>
      <point frame="6823306" label="72.1"/>
      <point frame="6831827" label="72.2"/>
      <point frame="6840348" label="72.3"/>
      <point frame="6848869" label="72.4"/>
      <point frame="6857390" label="72.5"/>
      <point frame="6865416" label="72.6"/>
      <point frame="6873443" label="72.7"/>
      <point frame="6881469" label="72.8"/>
      <point frame="7881220" label="73.1"/>
      <point frame="7889358" label="73.2"/>
      <point frame="7897496" label="73.3"/>
      <point frame="7905634" label="73.4"/>
      <point frame="7913773" label="73.5"/>
      <point frame="7921911" label="73.6"/>
      <point frame="7930049" label="73.7"/>
      <point frame="7938187" label="73.8"/>
      <point frame="7946326" label="74.1"/>
      <point frame="7954464" label="74.2"/>
      <point frame="7962602" label="74.3"/>
      <point frame="7970740" label="74.4"/>
      <point frame="7978879" label="74.5"/>
      <point frame="7987017" label="74.6"/>
      <point frame="7995155" label="74.7"/>
      <point frame="8003293" label="74.8"/>
      <point frame="8011432" label="75.1"/>
      <point frame="8019570" label="75.2"/>
      <point frame="8027708" label="75.3"/>
      <point frame="8035846" label="75.4"/>
      <point frame="8043985" label="75.5"/>
      <point frame="8052123" label="75.6"/>
      <point frame="8060261" label="75.7"/>
      <point frame="8068399" label="75.8"/>
      <point frame="8076538" label="76.1"/>
      <point frame="8084676" label="76.2"/>
      <point frame="8092814" label="76.3"/>
      <point frame="8100952" label="76.4"/>
      <point frame="8109091" label="76.5"/>
      <point frame="8117229" label="76.6"/>
      <point frame="8125367" label="76.7"/>
      <point frame="8133505" label="76.8"/>
      <point frame="8141644" label="77.1"/>
      <point frame="8150164" label="77.2"/>
      <point frame="8158685" label="77.3"/>
      <point frame="8167206" label="77.4"/>
      <point frame="8175727" label="77.5"/>
      <point frame="8184248" label="77.6"/>
      <point frame="8192769" label="77.7"/>
      <point frame="8201290" label="77.8"/>
      <point frame="8209811" label="78.1"/>
      <point frame="8218332" label="78.2"/>
      <point frame="8226853" label="78.3"/>
      <point frame="8235374" label="78.4"/>
      <point frame="8243895" label="78.5"/>
      <point frame="8252416" label="78.6"/>
      <point frame="8260937" label="78.7"/>
      <point frame="8269458" label="78.8"/>
      <point frame="8277979" label="79.1"/>
      <point frame="8286499" label="79.2"/>
      <point frame="8295020" label="79.3"/>
      <point frame="8303541" label="79.4"/>
      <point frame="8312062" label="79.5"/>
      <point frame="8320583" label="79.6"/>
      <point frame="8329104" label="79.7"/>
      <point frame="8337625" label="79.8"/>
      <point frame="8346146" label="80.1"/>
      <point frame="8354667" label="80.2"/>
      <point frame="8363188" label="80.3"/>
      <point frame="8371709" label="80.4"/>
      <point frame="8380230" label="80.5"/>
      <point frame="8388256" label="80.6"/>
      <point frame="8396283" label="80.7"/>
      <point frame="8404309" label="80.8"/>
      <point frame="8900924" label="81.1"/>
      <point frame="8909176" label="81.2"/>
      <point frame="8917429" label="81.3"/>
      <point frame="8925682" label="81.4"/>
      <point frame="8933935" label="81.5"/>
      <point frame="8942188" label="81.6"/>
      <point frame="8950441" label="81.7"/>
      <point frame="8958694" label="81.8"/>
      <point frame="8966947" label="82.1"/>
      <point frame="8975199" label="82.2"/>
      <point frame="8983452" label="82.3"/>
      <point frame="8991705" label="82.4"/>
      <point frame="8999958" label="82.5"/>
      <point frame="9008211" label="82.6"/>
      <point frame="9016464" label="82.7"/>
      <point frame="9024717" label="82.8"/>
      <point frame="9032970" label="83.1"/>
      <point frame="9041222" label="83.2"/>
      <point frame="9049475" label="83.3"/>
      <point frame="9057728" label="83.4"/>
      <point frame="9065981" label="83.5"/>
      <point frame="9074234" label="83.6"/>
      <point frame="9082487" label="83.7"/>
      <point frame="9090740" label="83.8"/>
      <point frame="9098993" label="84.1"/>
      <point frame="9107245" label="84.2"/>
      <point frame="9115498" label="84.3"/>
      <point frame="9123751" label="84.4"/>
      <point frame="9132004" label="84.5"/>
      <point frame="9140257" label="84.6"/>
      <point frame="9148510" label="84.7"/>
      <point frame="9156763" label="84.8"/>
      <point frame="9165016" label="85.1"/>
      <point frame="9173536" label="85.2"/>
      <point frame="9182057" label="85.3"/>
      <point frame="9190578" label="85.4"/>
      <point frame="9199099" label="85.5"/>
      <point frame="9207620" label="85.6"/>
      <point frame="9216141" label="85.7"/>
      <point frame="9224662" label="85.8"/>
      <point frame="9233183" label="86.1"/>
      <point frame="9241704" label="86.2"/>
      <point frame="9250225" label="86.3"/>
      <point frame="9258746" label="86.4"/>
      <point frame="9267267" label="86.5"/>
      <point frame="9275788" label="86.6"/>
      <point frame="9284309" label="86.7"/>
      <point frame="9292830" label="86.8"/>
      <point frame="9301351" label="87.1"/>
      <point frame="9309871" label="87.2"/>
      <point frame="9318392" label="87.3"/>
      <point frame="9326913" label="87.4"/>
      <point frame="9335434" label="87.5"/>
      <point frame="9343955" label="87.6"/>
      <point frame="9352476" label="87.7"/>
      <point frame="9360997" label="87.8"/>
      <point frame="9369518" label="88.1"/>
      <point frame="9378039" label="88.2"/>
      <point frame="9386560" label="88.3"/>
      <point frame="9395081" label="88.4"/>
      <point frame="9403602" label="88.5"/>
      <point frame="9411628" label="88.6"/>
      <point frame="9419655" label="88.7"/>
      <point frame="9427681" label="88.8"/>
      <point frame="9901864" label="89.1"/>
      <point frame="9909185" label="89.2"/>
      <point frame="9916506" label="89.3"/>
      <point frame="9923827" label="89.4"/>
      <point frame="9931149" label="89.5"/>
      <point frame="9938470" label="89.6"/>
      <point frame="9945791" label="89.7"/>
      <point frame="9953112" label="89.8"/>
      <point frame="9960434" label="90.1"/>
      <point frame="9967755" label="90.2"/>
      <point frame="9975076" label="90.3"/>
      <point frame="9982397" label="90.4"/>
      <point frame="9989719" label="90.5"/>
      <point frame="9997040" label="90.6"/>
      <point frame="10004361" label="90.7"/>
      <point frame="10011682" label="90.8"/>
      <point frame="10019004" label="91.1"/>
      <point frame="10026325" label="91.2"/>
      <point frame="10033646" label="91.3"/>
      <point frame="10040967" label="91.4"/>
      <point frame="10048289" label="91.5"/>
      <point frame="10055610" label="91.6"/>
      <point frame="10062931" label="91.7"/>
      <point frame="10070252" label="91.8"/>
      <point frame="10077574" label="92.1"/>
      <point frame="10084895" label="92.2"/>
      <point frame="10092216" label="92.3"/>
      <point frame="10099537" label="92.4"/>
      <point frame="10106859" label="92.5"/>
      <point frame="10114180" label="92.6"/>
      <point frame="10121501" label="92.7"/>
      <point frame="10128822" label="92.8"/>
      <point frame="10136144" label="93.1"/>
      <point frame="10143731" label="93.2"/>
      <point frame="10151318" label="93.3"/>
      <point frame="10158905" label="93.4"/>
      <point frame="10166492" label="93.5"/>
      <point frame="10174079" label="93.6"/>
      <point frame="10181666" label="93.7"/>
      <point frame="10189253" label="93.8"/>
      <point frame="10196840" label="94.1"/>
      <point frame="10204427" label="94.2"/>
      <point frame="10212014" label="94.3"/>
      <point frame="10219601" label="94.4"/>
      <point frame="10227188" label="94.5"/>
      <point frame="10234775" label="94.6"/>
      <point frame="10242362" label="94.7"/>
      <point frame="10249949" label="94.8"/>
      <point frame="10257536" label="95.1"/>
      <point frame="10265123" label="95.2"/>
      <point frame="10272710" label="95.3"/>
      <point frame="10280297" label="95.4"/>
      <point frame="10287884" label="95.5"/>
      <point frame="10295471" label="95.6"/>
      <point frame="10303058" label="95.7"/>
      <point frame="10310645" label="95.8"/>
      <point frame="10318232" label="96.1"/>
      <point frame="10325819" label="96.2"/>
      <point frame="10333406" label="96.3"/>
      <point frame="10340993" label="96.4"/>
      <point frame="10348580" label="96.5"/>
      <point frame="10356167" label="96.6"/>
      <point frame="10363754" label="96.7"/>
      <point frame="10371341" label="96.8"/>
      <point frame="10378928" label="97.1"/>
      <point frame="10386788" label="97.2"/>
      <point frame="10394649" label="97.3"/>
      <point frame="10402509" label="97.4"/>
      <point frame="10410370" label="97.5"/>
      <point frame="10418230" label="97.6"/>
      <point frame="10426091" label="97.7"/>
      <point frame="10433951" label="97.8"/>
      <point frame="10441812" label="98.1"/>
      <point frame="10449672" label="98.2"/>
      <point frame="10457533" label="98.3"/>
      <point frame="10465393" label="98.4"/>
      <point frame="10473254" label="98.5"/>
      <point frame="10481114" label="98.6"/>
      <point frame="10488975" label="98.7"/>
      <point frame="10496835" label="98.8"/>
      <point frame="10504696" label="99.1"/>
      <point frame="10512556" label="99.2"/>
      <point frame="10520417" label="99.3"/>
      <point frame="10528277" label="99.4"/>
      <point frame="10536138" label="99.5"/>
      <point frame="10543998" label="99.6"/>
      <point frame="10551859" label="99.7"/>
      <point frame="10559719" label="99.8"/>
      <point frame="10567580" label="100.1"/>
      <point frame="10575440" label="100.2"/>
      <point frame="10583301" label="100.3"/>
      <point frame="10591161" label="100.4"/>
      <point frame="10599022" label="100.5"/>
      <point frame="10606882" label="100.6"/>
      <point frame="10614743" label="100.7"/>
      <point frame="10622603" label="100.8"/>
      <point frame="10630464" label="101.1"/>
      <point frame="10638048" label="101.2"/>
      <point frame="10645633" label="101.3"/>
      <point frame="10653217" label="101.4"/>
      <point frame="10660802" label="101.5"/>
      <point frame="10668386" label="101.6"/>
      <point frame="10675971" label="101.7"/>
      <point frame="10683555" label="101.8"/>
      <point frame="10691140" label="102.1"/>
      <point frame="10698724" label="102.2"/>
      <point frame="10706309" label="102.3"/>
      <point frame="10713893" label="102.4"/>
      <point frame="10721478" label="102.5"/>
      <point frame="10729062" label="102.6"/>
      <point frame="10736647" label="102.7"/>
      <point frame="10744231" label="102.8"/>
      <point frame="10751816" label="103.1"/>
      <point frame="10759400" label="103.2"/>
      <point frame="10766985" label="103.3"/>
      <point frame="10774569" label="103.4"/>
      <point frame="10782154" label="103.5"/>
      <point frame="10789738" label="103.6"/>
      <point frame="10797323" label="103.7"/>
      <point frame="10804907" label="103.8"/>
      <point frame="10812492" label="104.1"/>
      <point frame="10820076" label="104.2"/>
      <point frame="10827661" label="104.3"/>
      <point frame="10835245" label="104.4"/>
      <point frame="10842830" label="104.5"/>
      <point frame="10850414" label="104.6"/>
      <point frame="10857999" label="104.7"/>
      <point frame="10865583" label="104.8"/>
      <point frame="10873168" label="105.1"/>
      <point frame="10880615" label="105.2"/>
      <point frame="10888063" label="105.3"/>
      <point frame="10895511" label="105.4"/>
      <point frame="10902959" label="105.5"/>
      <point frame="10910406" label="105.6"/>
      <point frame="10917854" label="105.7"/>
      <point frame="10925302" label="105.8"/>
      <point frame="10932750" label="106.1"/>
      <point frame="10940197" label="106.2"/>
      <point frame="10947645" label="106.3"/>
      <point frame="10955093" label="106.4"/>
      <point frame="10962541" label="106.5"/>
      <point frame="10969988" label="106.6"/>
      <point frame="10977436" label="106.7"/>
      <point frame="10984884" label="106.8"/>
      <point frame="10992332" label="107.1"/>
      <point frame="10999779" label="107.2"/>
      <point frame="11007227" label="107.3"/>
      <point frame="11014675" label="107.4"/>
      <point frame="11022123" label="107.5"/>
      <point frame="11029570" label="107.6"/>
      <point frame="11037018" label="107.7"/>
      <point frame="11044466" label="107.8"/>
      <point frame="11051914" label="108.1"/>
      <point frame="11059361" label="108.2"/>
      <point frame="11066809" label="108.3"/>
      <point frame="11074257" label="108.4"/>
      <point frame="11081705" label="108.5"/>
      <point frame="11089152" label="108.6"/>
      <point frame="11096600" label="108.7"/>
      <point frame="11104048" label="108.8"/>
      <point frame="11111496" label="109.1"/>
      <point frame="11118941" label="109.2"/>
      <point frame="11126386" label="109.3"/>
      <point frame="11133831" label="109.4"/>
      <point frame="11141277" label="109.5"/>
      <point frame="11148722" label="109.6"/>
      <point frame="11156167" label="109.7"/>
      <point frame="11163612" label="109.8"/>
      <point frame="11171058" label="110.1"/>
      <point frame="11178503" label="110.2"/>
      <point frame="11185948" label="110.3"/>
      <point frame="11193393" label="110.4"/>
      <point frame="11200839" label="110.5"/>
      <point frame="11208284" label="110.6"/>
      <point frame="11215729" label="110.7"/>
      <point frame="11223174" label="110.8"/>
      <point frame="11230620" label="111.1"/>
      <point frame="11238065" label="111.2"/>
      <point frame="11245510" label="111.3"/>
      <point frame="11252955" label="111.4"/>
      <point frame="11260401" label="111.5"/>
      <point frame="11267846" label="111.6"/>
      <point frame="11275291" label="111.7"/>
      <point frame="11282736" label="111.8"/>
      <point frame="11290182" label="112.1"/>
      <point frame="11297627" label="112.2"/>
      <point frame="11305072" label="112.3"/>
      <point frame="11312517" label="112.4"/>
      <point frame="11319963" label="112.5"/>
      <point frame="11327408" label="112.6"/>
      <point frame="11334853" label="112.7"/>
      <point frame="11342298" label="112.8"/>
      <point frame="11349744" label="113.1"/>
      <point frame="11357045" label="113.2"/>
      <point frame="11364346" label="113.3"/>
      <point frame="11371647" label="113.4"/>
      <point frame="11378949" label="113.5"/>
      <point frame="11386250" label="113.6"/>
      <point frame="11393551" label="113.7"/>
      <point frame="11400852" label="113.8"/>
      <point frame="11408154" label="114.1"/>
      <point frame="11415455" label="114.2"/>
      <point frame="11422756" label="114.3"/>
      <point frame="11430057" label="114.4"/>
      <point frame="11437359" label="114.5"/>
      <point frame="11444660" label="114.6"/>
      <point frame="11451961" label="114.7"/>
      <point frame="11459262" label="114.8"/>
      <point frame="11466564" label="115.1"/>
      <point frame="11473865" label="115.2"/>
      <point frame="11481166" label="115.3"/>
      <point frame="11488467" label="115.4"/>
      <point frame="11495769" label="115.5"/>
      <point frame="11503070" label="115.6"/>
      <point frame="11510371" label="115.7"/>
      <point frame="11517672" label="115.8"/>
      <point frame="11524974" label="116.1"/>
      <point frame="11532275" label="116.2"/>
      <point frame="11539576" label="116.3"/>
      <point frame="11546877" label="116.4"/>
      <point frame="11554179" label="116.5"/>
      <point frame="11561480" label="116.6"/>
      <point frame="11568781" label="116.7"/>
      <point frame="11576082" label="116.8"/>
      <point frame="11583384" label="117.1"/>
      <point frame="11590553" label="117.2"/>
      <point frame="11597722" label="117.3"/>
      <point frame="11604891" label="117.4"/>
      <point frame="11612061" label="117.5"/>
      <point frame="11619230" label="117.6"/>
      <point frame="11626399" label="117.7"/>
      <point frame="11633568" label="117.8"/>
      <point frame="11640738" label="118.1"/>
      <point frame="11647907" label="118.2"/>
      <point frame="11655076" label="118.3"/>
      <point frame="11662245" label="118.4"/>
      <point frame="11669415" label="118.5"/>
      <point frame="11676584" label="118.6"/>
      <point frame="11683753" label="118.7"/>
      <point frame="11690922" label="118.8"/>
      <point frame="11698092" label="119.1"/>
      <point frame="11705261" label="119.2"/>
      <point frame="11712430" label="119.3"/>
      <point frame="11719599" label="119.4"/>
      <point frame="11726769" label="119.5"/>
      <point frame="11733938" label="119.6"/>
      <point frame="11741107" label="119.7"/>
      <point frame="11748276" label="119.8"/>
      <point frame="11755446" label="120.1"/>
      <point frame="11762615" label="120.2"/>
      <point frame="11769784" label="120.3"/>
      <point frame="11776953" label="120.4"/>
      <point frame="11784123" label="120.5"/>
      <point frame="11791292" label="120.6"/>
      <point frame="11798461" label="120.7"/>
      <point frame="11805630" label="120.8"/>
      <point frame="11812800" label="121.1"/>
      <point frame="11820110" label="121.2"/>
      <point frame="11827420" label="121.3"/>
      <point frame="11834730" label="121.4"/>
      <point frame="11842040" label="121.5"/>
      <point frame="11849350" label="121.6"/>
      <point frame="11856660" label="121.7"/>
      <point frame="11863970" label="121.8"/>
      <point frame="11871280" label="122.1"/>
      <point frame="11878590" label="122.2"/>
      <point frame="11885900" label="122.3"/>
      <point frame="11893210" label="122.4"/>
      <point frame="11900520" label="122.5"/>
      <point frame="11907830" label="122.6"/>
      <point frame="11915140" label="122.7"/>
      <point frame="11922450" label="122.8"/>
      <point frame="11929760" label="123.1"/>
      <point frame="11937070" label="123.2"/>
      <point frame="11944380" label="123.3"/>
      <point frame="11951690" label="123.4"/>
      <point frame="11959000" label="123.5"/>
      <point frame="11966310" label="123.6"/>
      <point frame="11973620" label="123.7"/>
      <point frame="11980930" label="123.8"/>
      <point frame="11988240" label="124.1"/>
      <point frame="11995550" label="124.2"/>
      <point frame="12002860" label="124.3"/>
      <point frame="12010170" label="124.4"/>
      <point frame="12017480" label="124.5"/>
      <point frame="12024790" label="124.6"/>
      <point frame="12032100" label="124.7"/>
      <point frame="12039410" label="124.8"/>
      <point frame="12046720" label="125.1"/>
      <point frame="12054168" label="125.2"/>
      <point frame="12061617" label="125.3"/>
      <point frame="12069065" label="125.4"/>
      <point frame="12076514" label="125.5"/>
      <point frame="12083962" label="125.6"/>
      <point frame="12091411" label="125.7"/>
      <point frame="12098859" label="125.8"/>
      <point frame="12106308" label="126.1"/>
      <point frame="12113756" label="126.2"/>
      <point frame="12121205" label="126.3"/>
      <point frame="12128653" label="126.4"/>
      <point frame="12136102" label="126.5"/>
      <point frame="12143550" label="126.6"/>
      <point frame="12150999" label="126.7"/>
      <point frame="12158447" label="126.8"/>
      <point frame="12165896" label="127.1"/>
      <point frame="12173344" label="127.2"/>
      <point frame="12180793" label="127.3"/>
      <point frame="12188241" label="127.4"/>
      <point frame="12195690" label="127.5"/>
      <point frame="12203138" label="127.6"/>
      <point frame="12210587" label="127.7"/>
      <point frame="12218035" label="127.8"/>
      <point frame="12225484" label="128.1"/>
      <point frame="12232932" label="128.2"/>
      <point frame="12240381" label="128.3"/>
      <point frame="12247829" label="128.4"/>
      <point frame="12255278" label="128.5"/>
      <point frame="12262726" label="128.6"/>
      <point frame="12270175" label="128.7"/>
      <point frame="12277623" label="128.8"/>
      <point frame="12285072" label="129.1"/>
      <point frame="12292485" label="129.2"/>
      <point frame="12299899" label="129.3"/>
      <point frame="12307313" label="129.4"/>
      <point frame="12314727" label="129.5"/>
      <point frame="12322140" label="129.6"/>
      <point frame="12329554" label="129.7"/>
      <point frame="12336968" label="129.8"/>
      <point frame="12344382" label="130.1"/>
      <point frame="12351795" label="130.2"/>
      <point frame="12359209" label="130.3"/>
      <point frame="12366623" label="130.4"/>
      <point frame="12374037" label="130.5"/>
      <point frame="12381450" label="130.6"/>
      <point frame="12388864" label="130.7"/>
      <point frame="12396278" label="130.8"/>
      <point frame="12403692" label="131.1"/>
      <point frame="12411105" label="131.2"/>
      <point frame="12418519" label="131.3"/>
      <point frame="12425933" label="131.4"/>
      <point frame="12433347" label="131.5"/>
      <point frame="12440760" label="131.6"/>
      <point frame="12448174" label="131.7"/>
      <point frame="12455588" label="131.8"/>
      <point frame="12463002" label="132.1"/>
      <point frame="12470415" label="132.2"/>
      <point frame="12477829" label="132.3"/>
      <point frame="12485243" label="132.4"/>
      <point frame="12492657" label="132.5"/>
      <point frame="12500070" label="132.6"/>
      <point frame="12507484" label="132.7"/>
      <point frame="12514898" label="132.8"/>
      <point frame="12522312" label="133.1"/>
      <point frame="12529477" label="133.2"/>
      <point frame="12536642" label="133.3"/>
      <point frame="12543807" label="133.4"/>
      <point frame="12550972" label="133.5"/>
      <point frame="12558137" label="133.6"/>
      <point frame="12565302" label="133.7"/>
      <point frame="12572467" label="133.8"/>
      <point frame="12579632" label="134.1"/>
      <point frame="12586797" label="134.2"/>
      <point frame="12593962" label="134.3"/>
      <point frame="12601127" label="134.4"/>
      <point frame="12608292" label="134.5"/>
      <point frame="12615457" label="134.6"/>
      <point frame="12622622" label="134.7"/>
      <point frame="12629787" label="134.8"/>
      <point frame="12636952" label="135.1"/>
      <point frame="12644117" label="135.2"/>
      <point frame="12651282" label="135.3"/>
      <point frame="12658447" label="135.4"/>
      <point frame="12665612" label="135.5"/>
      <point frame="12672777" label="135.6"/>
      <point frame="12679942" label="135.7"/>
      <point frame="12687107" label="135.8"/>
      <point frame="12694272" label="136.1"/>
      <point frame="12701437" label="136.2"/>
      <point frame="12708602" label="136.3"/>
      <point frame="12715767" label="136.4"/>
      <point frame="12722932" label="136.5"/>
      <point frame="12730097" label="136.6"/>
      <point frame="12737262" label="136.7"/>
      <point frame="12744427" label="136.8"/>
      <point frame="12751592" label="137.1"/>
      <point frame="12758783" label="137.2"/>
      <point frame="12765975" label="137.3"/>
      <point frame="12773166" label="137.4"/>
      <point frame="12780358" label="137.5"/>
      <point frame="12787549" label="137.6"/>
      <point frame="12794741" label="137.7"/>
      <point frame="12801932" label="137.8"/>
      <point frame="12809124" label="138.1"/>
      <point frame="12816315" label="138.2"/>
      <point frame="12823507" label="138.3"/>
      <point frame="12830698" label="138.4"/>
      <point frame="12837890" label="138.5"/>
      <point frame="12845081" label="138.6"/>
      <point frame="12852273" label="138.7"/>
      <point frame="12859464" label="138.8"/>
      <point frame="12866656" label="139.1"/>
      <point frame="12873847" label="139.2"/>
      <point frame="12881039" label="139.3"/>
      <point frame="12888230" label="139.4"/>
      <point frame="12895422" label="139.5"/>
      <point frame="12902613" label="139.6"/>
      <point frame="12909805" label="139.7"/>
      <point frame="12916996" label="139.8"/>
      <point frame="12924188" label="140.1"/>
      <point frame="12931379" label="140.2"/>
      <point frame="12938571" label="140.3"/>
      <point frame="12945762" label="140.4"/>
      <point frame="12952954" label="140.5"/>
      <point frame="12960145" label="140.6"/>
      <point frame="12967337" label="140.7"/>
      <point frame="12974528" label="140.8"/>
      <point frame="12981720" label="141.1"/>
      <point frame="12988760" label="141.2"/>
      <point frame="12995801" label="141.3"/>
      <point frame="13002842" label="141.4"/>
      <point frame="13009883" label="141.5"/>
      <point frame="13016923" label="141.6"/>
      <point frame="13023964" label="141.7"/>
      <point frame="13031005" label="141.8"/>
      <point frame="13038046" label="142.1"/>
      <point frame="13045086" label="142.2"/>
      <point frame="13052127" label="142.3"/>
      <point frame="13059168" label="142.4"/>
      <point frame="13066209" label="142.5"/>
      <point frame="13073249" label="142.6"/>
      <point frame="13080290" label="142.7"/>
      <point frame="13087331" label="142.8"/>
      <point frame="13094372" label="143.1"/>
      <point frame="13101412" label="143.2"/>
      <point frame="13108453" label="143.3"/>
      <point frame="13115494" label="143.4"/>
      <point frame="13122535" label="143.5"/>
      <point frame="13129575" label="143.6"/>
      <point frame="13136616" label="143.7"/>
      <point frame="13143657" label="143.8"/>
      <point frame="13150698" label="144.1"/>
      <point frame="13157738" label="144.2"/>
      <point frame="13164779" label="144.3"/>
      <point frame="13171820" label="144.4"/>
      <point frame="13178861" label="144.5"/>
      <point frame="13185901" label="144.6"/>
      <point frame="13192942" label="144.7"/>
      <point frame="13199983" label="144.8"/>
      <point frame="13207024" label="145.1"/>
      <point frame="13214521" label="145.2"/>
      <point frame="13222018" label="145.3"/>
      <point frame="13229515" label="145.4"/>
      <point frame="13237013" label="145.5"/>
      <point frame="13244510" label="145.6"/>
      <point frame="13252008" label="145.7"/>
      <point frame="13259505" label="145.8"/>
      <point frame="13267003" label="146.1"/>
      <point frame="13274500" label="146.2"/>
      <point frame="13281997" label="146.3"/>
      <point frame="13289494" label="146.4"/>
      <point frame="13296992" label="146.5"/>
      <point frame="13304489" label="146.6"/>
      <point frame="13311987" label="146.7"/>
      <point frame="13319484" label="146.8"/>
      <point frame="13326982" label="147.1"/>
      <point frame="13334479" label="147.2"/>
      <point frame="13341976" label="147.3"/>
      <point frame="13349473" label="147.4"/>
      <point frame="13356971" label="147.5"/>
      <point frame="13364468" label="147.6"/>
      <point frame="13371966" label="147.7"/>
      <point frame="13379463" label="147.8"/>
      <point frame="13386961" label="148.1"/>
      <point frame="13394458" label="148.2"/>
      <point frame="13401955" label="148.3"/>
      <point frame="13409452" label="148.4"/>
      <point frame="13416950" label="148.5"/>
      <point frame="13424447" label="148.6"/>
      <point frame="13431945" label="148.7"/>
      <point frame="13439442" label="148.8"/>
      <point frame="13446940" label="149.1"/>
      <point frame="13454397" label="149.2"/>
      <point frame="13461855" label="149.3"/>
      <point frame="13469312" label="149.4"/>
      <point frame="13476770" label="149.5"/>
      <point frame="13484227" label="149.6"/>
      <point frame="13491685" label="149.7"/>
      <point frame="13499142" label="149.8"/>
      <point frame="13506600" label="150.1"/>
      <point frame="13514057" label="150.2"/>
      <point frame="13521515" label="150.3"/>
      <point frame="13528972" label="150.4"/>
      <point frame="13536430" label="150.5"/>
      <point frame="13543887" label="150.6"/>
      <point frame="13551345" label="150.7"/>
      <point frame="13558802" label="150.8"/>
      <point frame="13566260" label="151.1"/>
      <point frame="13573717" label="151.2"/>
      <point frame="13581175" label="151.3"/>
      <point frame="13588632" label="151.4"/>
      <point frame="13596090" label="151.5"/>
      <point frame="13603547" label="151.6"/>
      <point frame="13611005" label="151.7"/>
      <point frame="13618462" label="151.8"/>
      <point frame="13625920" label="152.1"/>
      <point frame="13633377" label="152.2"/>
      <point frame="13640835" label="152.3"/>
      <point frame="13648292" label="152.4"/>
      <point frame="13655750" label="152.5"/>
      <point frame="13663207" label="152.6"/>
      <point frame="13670665" label="152.7"/>
      <point frame="13678122" label="152.8"/>
      <point frame="13685580" label="153.1"/>
      <point frame="13692883" label="153.2"/>
      <point frame="13700186" label="153.3"/>
      <point frame="13707489" label="153.4"/>
      <point frame="13714793" label="153.5"/>
      <point frame="13722096" label="153.6"/>
      <point frame="13729399" label="153.7"/>
      <point frame="13736702" label="153.8"/>
      <point frame="13744006" label="154.1"/>
      <point frame="13751309" label="154.2"/>
      <point frame="13758612" label="154.3"/>
      <point frame="13765915" label="154.4"/>
      <point frame="13773219" label="154.5"/>
      <point frame="13780522" label="154.6"/>
      <point frame="13787825" label="154.7"/>
      <point frame="13795128" label="154.8"/>
      <point frame="13802432" label="155.1"/>
      <point frame="13809735" label="155.2"/>
      <point frame="13817038" label="155.3"/>
      <point frame="13824341" label="155.4"/>
      <point frame="13831645" label="155.5"/>
      <point frame="13838948" label="155.6"/>
      <point frame="13846251" label="155.7"/>
      <point frame="13853554" label="155.8"/>
      <point frame="13860858" label="156.1"/>
      <point frame="13868161" label="156.2"/>
      <point frame="13875464" label="156.3"/>
      <point frame="13882767" label="156.4"/>
      <point frame="13890071" label="156.5"/>
      <point frame="13897374" label="156.6"/>
      <point frame="13904677" label="156.7"/>
      <point frame="13911980" label="156.8"/>
      <point frame="13919284" label="157.1"/>
      <point frame="13926320" label="157.2"/>
      <point frame="13933356" label="157.3"/>
      <point frame="13940392" label="157.4"/>
      <point frame="13947428" label="157.5"/>
      <point frame="13954464" label="157.6"/>
      <point frame="13961500" label="157.7"/>
      <point frame="13968536" label="157.8"/>
      <point frame="13975572" label="158.1"/>
      <point frame="13982608" label="158.2"/>
      <point frame="13989644" label="158.3"/>
      <point frame="13996680" label="158.4"/>
      <point frame="14003716" label="158.5"/>
      <point frame="14010752" label="158.6"/>
      <point frame="14017788" label="158.7"/>
      <point frame="14024824" label="158.8"/>
      <point frame="14031860" label="159.1"/>
      <point frame="14038896" label="159.2"/>
      <point frame="14045932" label="159.3"/>
      <point frame="14052968" label="159.4"/>
      <point frame="14060004" label="159.5"/>
      <point frame="14067040" label="159.6"/>
      <point frame="14074076" label="159.7"/>
      <point frame="14081112" label="159.8"/>
      <point frame="14088148" label="160.1"/>
      <point frame="14095184" label="160.2"/>
      <point frame="14102220" label="160.3"/>
      <point frame="14109256" label="160.4"/>
      <point frame="14116292" label="160.5"/>
      <point frame="14123328" label="160.6"/>
      <point frame="14130364" label="160.7"/>
      <point frame="14137400" label="160.8"/>
      <point frame="14144436" label="161.1"/>
      <point frame="14151826" label="161.2"/>
      <point frame="14159216" label="161.3"/>
      <point frame="14166606" label="161.4"/>
      <point frame="14173996" label="161.5"/>
      <point frame="14181386" label="161.6"/>
      <point frame="14188776" label="161.7"/>
      <point frame="14196166" label="161.8"/>
      <point frame="14203557" label="162.1"/>
      <point frame="14210947" label="162.2"/>
      <point frame="14218337" label="162.3"/>
      <point frame="14225727" label="162.4"/>
      <point frame="14233118" label="162.5"/>
      <point frame="14240508" label="162.6"/>
      <point frame="14247898" label="162.7"/>
      <point frame="14255288" label="162.8"/>
      <point frame="14262679" label="163.1"/>
      <point frame="14270069" label="163.2"/>
      <point frame="14277459" label="163.3"/>
      <point frame="14284849" label="163.4"/>
      <point frame="14292239" label="163.5"/>
      <point frame="14299629" label="163.6"/>
      <point frame="14307019" label="163.7"/>
      <point frame="14314409" label="163.8"/>
      <point frame="14321800" label="164.1"/>
      <point frame="14329190" label="164.2"/>
      <point frame="14336580" label="164.3"/>
      <point frame="14343970" label="164.4"/>
      <point frame="14351361" label="164.5"/>
      <point frame="14358751" label="164.6"/>
      <point frame="14366141" label="164.7"/>
      <point frame="14373531" label="164.8"/>
      <point frame="14380922" label="165.1"/>
      <point frame="14387956" label="165.2"/>
      <point frame="14394990" label="165.3"/>
      <point frame="14402024" label="165.4"/>
      <point frame="14409059" label="165.5"/>
      <point frame="14416093" label="165.6"/>
      <point frame="14423127" label="165.7"/>
      <point frame="14430161" label="165.8"/>
      <point frame="14437196" label="166.1"/>
      <point frame="14444230" label="166.2"/>
      <point frame="14451264" label="166.3"/>
      <point frame="14458298" label="166.4"/>
      <point frame="14465333" label="166.5"/>
      <point frame="14472367" label="166.6"/>
      <point frame="14479401" label="166.7"/>
      <point frame="14486435" label="166.8"/>
      <point frame="14493470" label="167.1"/>
      <point frame="14500504" label="167.2"/>
      <point frame="14507538" label="167.3"/>
      <point frame="14514572" label="167.4"/>
      <point frame="14521607" label="167.5"/>
      <point frame="14528641" label="167.6"/>
      <point frame="14535675" label="167.7"/>
      <point frame="14542709" label="167.8"/>
      <point frame="14549744" label="168.1"/>
      <point frame="14556778" label="168.2"/>
      <point frame="14563812" label="168.3"/>
      <point frame="14570846" label="168.4"/>
      <point frame="14577881" label="168.5"/>
      <point frame="14584915" label="168.6"/>
      <point frame="14591949" label="168.7"/>
      <point frame="14598983" label="168.8"/>
      <point frame="14606018" label="169.1"/>
      <point frame="14613192" label="169.2"/>
      <point frame="14620366" label="169.3"/>
      <point frame="14627540" label="169.4"/>
      <point frame="14634714" label="169.5"/>
      <point frame="14641888" label="169.6"/>
      <point frame="14649062" label="169.7"/>
      <point frame="14656236" label="169.8"/>
      <point frame="14663410" label="170.1"/>
      <point frame="14670584" label="170.2"/>
      <point frame="14677758" label="170.3"/>
      <point frame="14684932" label="170.4"/>
      <point frame="14692106" label="170.5"/>
      <point frame="14699280" label="170.6"/>
      <point frame="14706454" label="170.7"/>
      <point frame="14713628" label="170.8"/>
      <point frame="14720802" label="171.1"/>
      <point frame="14727976" label="171.2"/>
      <point frame="14735150" label="171.3"/>
      <point frame="14742324" label="171.4"/>
      <point frame="14749498" label="171.5"/>
      <point frame="14756672" label="171.6"/>
      <point frame="14763846" label="171.7"/>
      <point frame="14771020" label="171.8"/>
      <point frame="14778194" label="172.1"/>
      <point frame="14785368" label="172.2"/>
      <point frame="14792542" label="172.3"/>
      <point frame="14799716" label="172.4"/>
      <point frame="14806890" label="172.5"/>
      <point frame="14814064" label="172.6"/>
      <point frame="14821238" label="172.7"/>
      <point frame="14828412" label="172.8"/>
      <point frame="14835586" label="173.1"/>
      <point frame="14842627" label="173.2"/>
      <point frame="14849668" label="173.3"/>
      <point frame="14856709" label="173.4"/>
      <point frame="14863750" label="173.5"/>
      <point frame="14870791" label="173.6"/>
      <point frame="14877832" label="173.7"/>
      <point frame="14884873" label="173.8"/>
      <point frame="14891914" label="174.1"/>
      <point frame="14898955" label="174.2"/>
      <point frame="14905996" label="174.3"/>
      <point frame="14913037" label="174.4"/>
      <point frame="14920078" label="174.5"/>
      <point frame="14927119" label="174.6"/>
      <point frame="14934160" label="174.7"/>
      <point frame="14941201" label="174.8"/>
      <point frame="14948242" label="175.1"/>
      <point frame="14955283" label="175.2"/>
      <point frame="14962324" label="175.3"/>
      <point frame="14969365" label="175.4"/>
      <point frame="14976406" label="175.5"/>
      <point frame="14983447" label="175.6"/>
      <point frame="14990488" label="175.7"/>
      <point frame="14997529" label="175.8"/>
      <point frame="15004570" label="176.1"/>
      <point frame="15011611" label="176.2"/>
      <point frame="15018652" label="176.3"/>
      <point frame="15025693" label="176.4"/>
      <point frame="15032734" label="176.5"/>
      <point frame="15039775" label="176.6"/>
      <point frame="15046816" label="176.7"/>
      <point frame="15053857" label="176.8"/>
      <point frame="15060898" label="177.1"/>
      <point frame="15067752" label="177.2"/>
      <point frame="15074607" label="177.3"/>
      <point frame="15081462" label="177.4"/>
      <point frame="15088317" label="177.5"/>
      <point frame="15095171" label="177.6"/>
      <point frame="15102026" label="177.7"/>
      <point frame="15108881" label="177.8"/>
      <point frame="15115736" label="178.1"/>
      <point frame="15122590" label="178.2"/>
      <point frame="15129445" label="178.3"/>
      <point frame="15136300" label="178.4"/>
      <point frame="15143155" label="178.5"/>
      <point frame="15150010" label="178.6"/>
      <point frame="15156865" label="178.7"/>
      <point frame="15163720" label="178.8"/>
      <point frame="15170575" label="179.1"/>
      <point frame="15177429" label="179.2"/>
      <point frame="15184284" label="179.3"/>
      <point frame="15191139" label="179.4"/>
      <point frame="15197994" label="179.5"/>
      <point frame="15204848" label="179.6"/>
      <point frame="15211703" label="179.7"/>
      <point frame="15218558" label="179.8"/>
      <point frame="15225413" label="180.1"/>
      <point frame="15232267" label="180.2"/>
      <point frame="15239122" label="180.3"/>
      <point frame="15245977" label="180.4"/>
      <point frame="15252832" label="180.5"/>
      <point frame="15259687" label="180.6"/>
      <point frame="15266542" label="180.7"/>
      <point frame="15273397" label="180.8"/>
      <point frame="15280252" label="181.1"/>
      <point frame="15287565" label="181.2"/>
      <point frame="15294878" label="181.3"/>
      <point frame="15302191" label="181.4"/>
      <point frame="15309505" label="181.5"/>
      <point frame="15316818" label="181.6"/>
      <point frame="15324131" label="181.7"/>
      <point frame="15331444" label="181.8"/>
      <point frame="15338758" label="182.1"/>
      <point frame="15346071" label="182.2"/>
      <point frame="15353384" label="182.3"/>
      <point frame="15360697" label="182.4"/>
      <point frame="15368011" label="182.5"/>
      <point frame="15375324" label="182.6"/>
      <point frame="15382637" label="182.7"/>
      <point frame="15389950" label="182.8"/>
      <point frame="15397264" label="183.1"/>
      <point frame="15404577" label="183.2"/>
      <point frame="15411890" label="183.3"/>
      <point frame="15419203" label="183.4"/>
      <point frame="15426517" label="183.5"/>
      <point frame="15433830" label="183.6"/>
      <point frame="15441143" label="183.7"/>
      <point frame="15448456" label="183.8"/>
      <point frame="15455770" label="184.1"/>
      <point frame="15463083" label="184.2"/>
      <point frame="15470396" label="184.3"/>
      <point frame="15477709" label="184.4"/>
      <point frame="15485023" label="184.5"/>
      <point frame="15492336" label="184.6"/>
      <point frame="15499649" label="184.7"/>
      <point frame="15506962" label="184.8"/>
      <point frame="15514276" label="185.1"/>
      <point frame="15522796" label="185.2"/>
      <point frame="15531317" label="185.3"/>
      <point frame="15539838" label="185.4"/>
      <point frame="15548359" label="185.5"/>
      <point frame="15556880" label="185.6"/>
      <point frame="15565401" label="185.7"/>
      <point frame="15573922" label="185.8"/>
      <point frame="15582443" label="186.1"/>
      <point frame="15590964" label="186.2"/>
      <point frame="15599485" label="186.3"/>
      <point frame="15608006" label="186.4"/>
      <point frame="15616527" label="186.5"/>
      <point frame="15625048" label="186.6"/>
      <point frame="15633569" label="186.7"/>
      <point frame="15642090" label="186.8"/>
      <point frame="15650611" label="187.1"/>
      <point frame="15659131" label="187.2"/>
      <point frame="15667652" label="187.3"/>
      <point frame="15676173" label="187.4"/>
      <point frame="15684694" label="187.5"/>
      <point frame="15693215" label="187.6"/>
      <point frame="15701736" label="187.7"/>
      <point frame="15710257" label="187.8"/>
      <point frame="15718778" label="188.1"/>
      <point frame="15727299" label="188.2"/>
      <point frame="15735820" label="188.3"/>
      <point frame="15744341" label="188.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
