<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="20646127" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="713512" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="713512" label="1.1"/>
      <point frame="721474" label="1.2"/>
      <point frame="729436" label="1.3"/>
      <point frame="737398" label="1.4"/>
      <point frame="745361" label="1.5"/>
      <point frame="751844" label="1.6"/>
      <point frame="758327" label="1.7"/>
      <point frame="764810" label="1.8"/>
      <point frame="771294" label="2.1"/>
      <point frame="777787" label="2.2"/>
      <point frame="784281" label="2.3"/>
      <point frame="790774" label="2.4"/>
      <point frame="797268" label="2.5"/>
      <point frame="805201" label="2.6"/>
      <point frame="813135" label="2.7"/>
      <point frame="821068" label="2.8"/>
      <point frame="829002" label="3.1"/>
      <point frame="836309" label="3.2"/>
      <point frame="843617" label="3.3"/>
      <point frame="850924" label="3.4"/>
      <point frame="858232" label="3.5"/>
      <point frame="865464" label="3.6"/>
      <point frame="872697" label="3.7"/>
      <point frame="879929" label="3.8"/>
      <point frame="887162" label="4.1"/>
      <point frame="894532" label="4.2"/>
      <point frame="901902" label="4.3"/>
      <point frame="909272" label="4.4"/>
      <point frame="916643" label="4.5"/>
      <point frame="924462" label="4.6"/>
      <point frame="932282" label="4.7"/>
      <point frame="940101" label="4.8"/>
      <point frame="947921" label="5.1"/>
      <point frame="954617" label="5.2"/>
      <point frame="961313" label="5.3"/>
      <point frame="968009" label="5.4"/>
      <point frame="974706" label="5.5"/>
      <point frame="981604" label="5.6"/>
      <point frame="988503" label="5.7"/>
      <point frame="995401" label="5.8"/>
      <point frame="1002300" label="6.1"/>
      <point frame="1009039" label="6.2"/>
      <point frame="1015778" label="6.3"/>
      <point frame="1022517" label="6.4"/>
      <point frame="1029257" label="6.5"/>
      <point frame="1036087" label="6.6"/>
      <point frame="1042917" label="6.7"/>
      <point frame="1049747" label="6.8"/>
      <point frame="1056578" label="7.1"/>
      <point frame="1063523" label="7.2"/>
      <point frame="1070469" label="7.3"/>
      <point frame="1077415" label="7.4"/>
      <point frame="1084361" label="7.5"/>
      <point frame="1091392" label="7.6"/>
      <point frame="1098423" label="7.7"/>
      <point frame="1105454" label="7.8"/>
      <point frame="1112485" label="8.1"/>
      <point frame="1119473" label="8.2"/>
      <point frame="1126462" label="8.3"/>
      <point frame="1133450" label="8.4"/>
      <point frame="1140439" label="8.5"/>
      <point frame="1147657" label="8.6"/>
      <point frame="1154875" label="8.7"/>
      <point frame="1162093" label="8.8"/>
      <point frame="1627843" label="9.1"/>
      <point frame="1635296" label="9.2"/>
      <point frame="1642749" label="9.3"/>
      <point frame="1650202" label="9.4"/>
      <point frame="1657656" label="9.5"/>
      <point frame="1664654" label="9.6"/>
      <point frame="1671653" label="9.7"/>
      <point frame="1678651" label="9.8"/>
      <point frame="1685650" label="10.1"/>
      <point frame="1693055" label="10.2"/>
      <point frame="1700461" label="10.3"/>
      <point frame="1707866" label="10.4"/>
      <point frame="1715272" label="10.5"/>
      <point frame="1722474" label="10.6"/>
      <point frame="1729677" label="10.7"/>
      <point frame="1736880" label="10.8"/>
      <point frame="1744083" label="11.1"/>
      <point frame="1751622" label="11.2"/>
      <point frame="1759161" label="11.3"/>
      <point frame="1766700" label="11.4"/>
      <point frame="1774240" label="11.5"/>
      <point frame="1781827" label="11.6"/>
      <point frame="1789415" label="11.7"/>
      <point frame="1797002" label="11.8"/>
      <point frame="1804590" label="12.1"/>
      <point frame="1811922" label="12.2"/>
      <point frame="1819255" label="12.3"/>
      <point frame="1826587" label="12.4"/>
      <point frame="1833920" label="12.5"/>
      <point frame="1841172" label="12.6"/>
      <point frame="1848425" label="12.7"/>
      <point frame="1855677" label="12.8"/>
      <point frame="1862930" label="13.1"/>
      <point frame="1870387" label="13.2"/>
      <point frame="1877844" label="13.3"/>
      <point frame="1885301" label="13.4"/>
      <point frame="1892759" label="13.5"/>
      <point frame="1900025" label="13.6"/>
      <point frame="1907291" label="13.7"/>
      <point frame="1914557" label="13.8"/>
      <point frame="1921824" label="14.1"/>
      <point frame="1929361" label="14.2"/>
      <point frame="1936899" label="14.3"/>
      <point frame="1944436" label="14.4"/>
      <point frame="1951974" label="14.5"/>
      <point frame="1959454" label="14.6"/>
      <point frame="1966934" label="14.7"/>
      <point frame="1974414" label="14.8"/>
      <point frame="1981894" label="15.1"/>
      <point frame="1988940" label="15.2"/>
      <point frame="1995987" label="15.3"/>
      <point frame="2003033" label="15.4"/>
      <point frame="2010080" label="15.5"/>
      <point frame="2017229" label="15.6"/>
      <point frame="2024378" label="15.7"/>
      <point frame="2031527" label="15.8"/>
      <point frame="2038677" label="16.1"/>
      <point frame="2046632" label="16.2"/>
      <point frame="2054587" label="16.3"/>
      <point frame="2062542" label="16.4"/>
      <point frame="2070497" label="16.5"/>
      <point frame="2077715" label="16.6"/>
      <point frame="2084933" label="16.7"/>
      <point frame="2092151" label="16.8"/>
      <point frame="2569458" label="17.1"/>
      <point frame="2577441" label="17.2"/>
      <point frame="2585424" label="17.3"/>
      <point frame="2593407" label="17.4"/>
      <point frame="2601391" label="17.5"/>
      <point frame="2608634" label="17.6"/>
      <point frame="2615878" label="17.7"/>
      <point frame="2623121" label="17.8"/>
      <point frame="2630365" label="18.1"/>
      <point frame="2637037" label="18.2"/>
      <point frame="2643709" label="18.3"/>
      <point frame="2650381" label="18.4"/>
      <point frame="2657053" label="18.5"/>
      <point frame="2664101" label="18.6"/>
      <point frame="2671149" label="18.7"/>
      <point frame="2678197" label="18.8"/>
      <point frame="2685246" label="19.1"/>
      <point frame="2692509" label="19.2"/>
      <point frame="2699772" label="19.3"/>
      <point frame="2707035" label="19.4"/>
      <point frame="2714299" label="19.5"/>
      <point frame="2721064" label="19.6"/>
      <point frame="2727830" label="19.7"/>
      <point frame="2734595" label="19.8"/>
      <point frame="2741361" label="20.1"/>
      <point frame="2748352" label="20.2"/>
      <point frame="2755343" label="20.3"/>
      <point frame="2762334" label="20.4"/>
      <point frame="2769325" label="20.5"/>
      <point frame="2776325" label="20.6"/>
      <point frame="2783326" label="20.7"/>
      <point frame="2790327" label="20.8"/>
      <point frame="2797328" label="21.1"/>
      <point frame="2804390" label="21.2"/>
      <point frame="2811453" label="21.3"/>
      <point frame="2818516" label="21.4"/>
      <point frame="2825579" label="21.5"/>
      <point frame="2832363" label="21.6"/>
      <point frame="2839147" label="21.7"/>
      <point frame="2845931" label="21.8"/>
      <point frame="2852715" label="22.1"/>
      <point frame="2859388" label="22.2"/>
      <point frame="2866062" label="22.3"/>
      <point frame="2872735" label="22.4"/>
      <point frame="2879409" label="22.5"/>
      <point frame="2886266" label="22.6"/>
      <point frame="2893124" label="22.7"/>
      <point frame="2899981" label="22.8"/>
      <point frame="2906839" label="23.1"/>
      <point frame="2914435" label="23.2"/>
      <point frame="2922031" label="23.3"/>
      <point frame="2929627" label="23.4"/>
      <point frame="2937223" label="23.5"/>
      <point frame="2944859" label="23.6"/>
      <point frame="2952496" label="23.7"/>
      <point frame="2960132" label="23.8"/>
      <point frame="2967769" label="24.1"/>
      <point frame="2975340" label="24.2"/>
      <point frame="2982911" label="24.3"/>
      <point frame="2990482" label="24.4"/>
      <point frame="2998053" label="24.5"/>
      <point frame="3005271" label="24.6"/>
      <point frame="3012489" label="24.7"/>
      <point frame="3019707" label="24.8"/>
      <point frame="3477861" label="25.1"/>
      <point frame="3485152" label="25.2"/>
      <point frame="3492443" label="25.3"/>
      <point frame="3499734" label="25.4"/>
      <point frame="3507025" label="25.5"/>
      <point frame="3514627" label="25.6"/>
      <point frame="3522230" label="25.7"/>
      <point frame="3529833" label="25.8"/>
      <point frame="3537436" label="26.1"/>
      <point frame="3544795" label="26.2"/>
      <point frame="3552154" label="26.3"/>
      <point frame="3559513" label="26.4"/>
      <point frame="3566873" label="26.5"/>
      <point frame="3573852" label="26.6"/>
      <point frame="3580831" label="26.7"/>
      <point frame="3587810" label="26.8"/>
      <point frame="3594790" label="27.1"/>
      <point frame="3602250" label="27.2"/>
      <point frame="3609710" label="27.3"/>
      <point frame="3617170" label="27.4"/>
      <point frame="3624631" label="27.5"/>
      <point frame="3632044" label="27.6"/>
      <point frame="3639458" label="27.7"/>
      <point frame="3646872" label="27.8"/>
      <point frame="3654286" label="28.1"/>
      <point frame="3661062" label="28.2"/>
      <point frame="3667839" label="28.3"/>
      <point frame="3674615" label="28.4"/>
      <point frame="3681392" label="28.5"/>
      <point frame="3688605" label="28.6"/>
      <point frame="3695819" label="28.7"/>
      <point frame="3703032" label="28.8"/>
      <point frame="3710246" label="29.1"/>
      <point frame="3718161" label="29.2"/>
      <point frame="3726077" label="29.3"/>
      <point frame="3733993" label="29.4"/>
      <point frame="3741909" label="29.5"/>
      <point frame="3749196" label="29.6"/>
      <point frame="3756483" label="29.7"/>
      <point frame="3763770" label="29.8"/>
      <point frame="3771058" label="30.1"/>
      <point frame="3777541" label="30.2"/>
      <point frame="3784025" label="30.3"/>
      <point frame="3790508" label="30.4"/>
      <point frame="3796992" label="30.5"/>
      <point frame="3804229" label="30.6"/>
      <point frame="3811467" label="30.7"/>
      <point frame="3818705" label="30.8"/>
      <point frame="3825943" label="31.1"/>
      <point frame="3832851" label="31.2"/>
      <point frame="3839759" label="31.3"/>
      <point frame="3846667" label="31.4"/>
      <point frame="3853576" label="31.5"/>
      <point frame="3860397" label="31.6"/>
      <point frame="3867219" label="31.7"/>
      <point frame="3874040" label="31.8"/>
      <point frame="3880862" label="32.1"/>
      <point frame="3887981" label="32.2"/>
      <point frame="3895101" label="32.3"/>
      <point frame="3902220" label="32.4"/>
      <point frame="3909340" label="32.5"/>
      <point frame="3916558" label="32.6"/>
      <point frame="3923776" label="32.7"/>
      <point frame="3930994" label="32.8"/>
      <point frame="4857831" label="33.1"/>
      <point frame="4864388" label="33.2"/>
      <point frame="4870946" label="33.3"/>
      <point frame="4877504" label="33.4"/>
      <point frame="4884062" label="33.5"/>
      <point frame="4891863" label="33.6"/>
      <point frame="4899665" label="33.7"/>
      <point frame="4907467" label="33.8"/>
      <point frame="4915269" label="34.1"/>
      <point frame="4922197" label="34.2"/>
      <point frame="4929125" label="34.3"/>
      <point frame="4936053" label="34.4"/>
      <point frame="4942981" label="34.5"/>
      <point frame="4949483" label="34.6"/>
      <point frame="4955985" label="34.7"/>
      <point frame="4962487" label="34.8"/>
      <point frame="4968989" label="35.1"/>
      <point frame="4977696" label="35.2"/>
      <point frame="4986404" label="35.3"/>
      <point frame="4995111" label="35.4"/>
      <point frame="5003819" label="35.5"/>
      <point frame="5010761" label="35.6"/>
      <point frame="5017704" label="35.7"/>
      <point frame="5024646" label="35.8"/>
      <point frame="5031589" label="36.1"/>
      <point frame="5039306" label="36.2"/>
      <point frame="5047023" label="36.3"/>
      <point frame="5054740" label="36.4"/>
      <point frame="5062458" label="36.5"/>
      <point frame="5069253" label="36.6"/>
      <point frame="5076049" label="36.7"/>
      <point frame="5082844" label="36.8"/>
      <point frame="5089640" label="37.1"/>
      <point frame="5097371" label="37.2"/>
      <point frame="5105102" label="37.3"/>
      <point frame="5112833" label="37.4"/>
      <point frame="5120565" label="37.5"/>
      <point frame="5127362" label="37.6"/>
      <point frame="5134160" label="37.7"/>
      <point frame="5140958" label="37.8"/>
      <point frame="5147756" label="38.1"/>
      <point frame="5154481" label="38.2"/>
      <point frame="5161206" label="38.3"/>
      <point frame="5167931" label="38.4"/>
      <point frame="5174657" label="38.5"/>
      <point frame="5181838" label="38.6"/>
      <point frame="5189019" label="38.7"/>
      <point frame="5196200" label="38.8"/>
      <point frame="5203382" label="39.1"/>
      <point frame="5210591" label="39.2"/>
      <point frame="5217800" label="39.3"/>
      <point frame="5225009" label="39.4"/>
      <point frame="5232219" label="39.5"/>
      <point frame="5238547" label="39.6"/>
      <point frame="5244875" label="39.7"/>
      <point frame="5251203" label="39.8"/>
      <point frame="5257531" label="40.1"/>
      <point frame="5265000" label="40.2"/>
      <point frame="5272469" label="40.3"/>
      <point frame="5279938" label="40.4"/>
      <point frame="5287407" label="40.5"/>
      <point frame="5294625" label="40.6"/>
      <point frame="5301843" label="40.7"/>
      <point frame="5309061" label="40.8"/>
      <point frame="5782770" label="41.1"/>
      <point frame="5790103" label="41.2"/>
      <point frame="5797436" label="41.3"/>
      <point frame="5804769" label="41.4"/>
      <point frame="5812102" label="41.5"/>
      <point frame="5819566" label="41.6"/>
      <point frame="5827031" label="41.7"/>
      <point frame="5834495" label="41.8"/>
      <point frame="5841960" label="42.1"/>
      <point frame="5849280" label="42.2"/>
      <point frame="5856600" label="42.3"/>
      <point frame="5863920" label="42.4"/>
      <point frame="5871240" label="42.5"/>
      <point frame="5879004" label="42.6"/>
      <point frame="5886769" label="42.7"/>
      <point frame="5894533" label="42.8"/>
      <point frame="5902298" label="43.1"/>
      <point frame="5910476" label="43.2"/>
      <point frame="5918654" label="43.3"/>
      <point frame="5926832" label="43.4"/>
      <point frame="5935010" label="43.5"/>
      <point frame="5942204" label="43.6"/>
      <point frame="5949398" label="43.7"/>
      <point frame="5956592" label="43.8"/>
      <point frame="5963786" label="44.1"/>
      <point frame="5970244" label="44.2"/>
      <point frame="5976703" label="44.3"/>
      <point frame="5983161" label="44.4"/>
      <point frame="5989620" label="44.5"/>
      <point frame="5996801" label="44.6"/>
      <point frame="6003983" label="44.7"/>
      <point frame="6011164" label="44.8"/>
      <point frame="6018346" label="45.1"/>
      <point frame="6025374" label="45.2"/>
      <point frame="6032403" label="45.3"/>
      <point frame="6039432" label="45.4"/>
      <point frame="6046461" label="45.5"/>
      <point frame="6053831" label="45.6"/>
      <point frame="6061202" label="45.7"/>
      <point frame="6068573" label="45.8"/>
      <point frame="6075944" label="46.1"/>
      <point frame="6083558" label="46.2"/>
      <point frame="6091173" label="46.3"/>
      <point frame="6098787" label="46.4"/>
      <point frame="6106402" label="46.5"/>
      <point frame="6113518" label="46.6"/>
      <point frame="6120634" label="46.7"/>
      <point frame="6127750" label="46.8"/>
      <point frame="6134867" label="47.1"/>
      <point frame="6141722" label="47.2"/>
      <point frame="6148577" label="47.3"/>
      <point frame="6155432" label="47.4"/>
      <point frame="6162288" label="47.5"/>
      <point frame="6169902" label="47.6"/>
      <point frame="6177516" label="47.7"/>
      <point frame="6185130" label="47.8"/>
      <point frame="6192745" label="48.1"/>
      <point frame="6199903" label="48.2"/>
      <point frame="6207061" label="48.3"/>
      <point frame="6214219" label="48.4"/>
      <point frame="6221377" label="48.5"/>
      <point frame="6228595" label="48.6"/>
      <point frame="6235813" label="48.7"/>
      <point frame="6243031" label="48.8"/>
      <point frame="6712426" label="49.1"/>
      <point frame="6719918" label="49.2"/>
      <point frame="6727411" label="49.3"/>
      <point frame="6734904" label="49.4"/>
      <point frame="6742397" label="49.5"/>
      <point frame="6749826" label="49.6"/>
      <point frame="6757256" label="49.7"/>
      <point frame="6764686" label="49.8"/>
      <point frame="6772116" label="50.1"/>
      <point frame="6779240" label="50.2"/>
      <point frame="6786365" label="50.3"/>
      <point frame="6793490" label="50.4"/>
      <point frame="6800615" label="50.5"/>
      <point frame="6807863" label="50.6"/>
      <point frame="6815111" label="50.7"/>
      <point frame="6822359" label="50.8"/>
      <point frame="6829607" label="51.1"/>
      <point frame="6837939" label="51.2"/>
      <point frame="6846271" label="51.3"/>
      <point frame="6854603" label="51.4"/>
      <point frame="6862936" label="51.5"/>
      <point frame="6871290" label="51.6"/>
      <point frame="6879644" label="51.7"/>
      <point frame="6887998" label="51.8"/>
      <point frame="6896353" label="52.1"/>
      <point frame="6904194" label="52.2"/>
      <point frame="6912035" label="52.3"/>
      <point frame="6919876" label="52.4"/>
      <point frame="6927717" label="52.5"/>
      <point frame="6935081" label="52.6"/>
      <point frame="6942445" label="52.7"/>
      <point frame="6949809" label="52.8"/>
      <point frame="6957174" label="53.1"/>
      <point frame="6964551" label="53.2"/>
      <point frame="6971929" label="53.3"/>
      <point frame="6979306" label="53.4"/>
      <point frame="6986684" label="53.5"/>
      <point frame="6994076" label="53.6"/>
      <point frame="7001469" label="53.7"/>
      <point frame="7008861" label="53.8"/>
      <point frame="7016254" label="54.1"/>
      <point frame="7023393" label="54.2"/>
      <point frame="7030532" label="54.3"/>
      <point frame="7037671" label="54.4"/>
      <point frame="7044810" label="54.5"/>
      <point frame="7052472" label="54.6"/>
      <point frame="7060134" label="54.7"/>
      <point frame="7067796" label="54.8"/>
      <point frame="7075458" label="55.1"/>
      <point frame="7083253" label="55.2"/>
      <point frame="7091049" label="55.3"/>
      <point frame="7098844" label="55.4"/>
      <point frame="7106640" label="55.5"/>
      <point frame="7114111" label="55.6"/>
      <point frame="7121582" label="55.7"/>
      <point frame="7129053" label="55.8"/>
      <point frame="7136524" label="56.1"/>
      <point frame="7143612" label="56.2"/>
      <point frame="7150700" label="56.3"/>
      <point frame="7157788" label="56.4"/>
      <point frame="7164876" label="56.5"/>
      <point frame="7172446" label="56.6"/>
      <point frame="7180017" label="56.7"/>
      <point frame="7187588" label="56.8"/>
      <point frame="7195159" label="57.1"/>
      <point frame="7202509" label="57.2"/>
      <point frame="7209860" label="57.3"/>
      <point frame="7217211" label="57.4"/>
      <point frame="7224562" label="57.5"/>
      <point frame="7232777" label="57.6"/>
      <point frame="7240993" label="57.7"/>
      <point frame="7249209" label="57.8"/>
      <point frame="7257425" label="58.1"/>
      <point frame="7264861" label="58.2"/>
      <point frame="7272298" label="58.3"/>
      <point frame="7279735" label="58.4"/>
      <point frame="7287172" label="58.5"/>
      <point frame="7294088" label="58.6"/>
      <point frame="7301005" label="58.7"/>
      <point frame="7307921" label="58.8"/>
      <point frame="7314838" label="59.1"/>
      <point frame="7321637" label="59.2"/>
      <point frame="7328436" label="59.3"/>
      <point frame="7335235" label="59.4"/>
      <point frame="7342034" label="59.5"/>
      <point frame="7349830" label="59.6"/>
      <point frame="7357626" label="59.7"/>
      <point frame="7365422" label="59.8"/>
      <point frame="7373219" label="60.1"/>
      <point frame="7380764" label="60.2"/>
      <point frame="7388309" label="60.3"/>
      <point frame="7395854" label="60.4"/>
      <point frame="7403399" label="60.5"/>
      <point frame="7414720" label="60.6"/>
      <point frame="7426041" label="60.7"/>
      <point frame="7437362" label="60.8"/>
      <point frame="7448684" label="61.1"/>
      <point frame="7455866" label="61.2"/>
      <point frame="7463049" label="61.3"/>
      <point frame="7470232" label="61.4"/>
      <point frame="7477415" label="61.5"/>
      <point frame="7485172" label="61.6"/>
      <point frame="7492930" label="61.7"/>
      <point frame="7500688" label="61.8"/>
      <point frame="7508446" label="62.1"/>
      <point frame="7516484" label="62.2"/>
      <point frame="7524522" label="62.3"/>
      <point frame="7532560" label="62.4"/>
      <point frame="7540599" label="62.5"/>
      <point frame="7547957" label="62.6"/>
      <point frame="7555316" label="62.7"/>
      <point frame="7562675" label="62.8"/>
      <point frame="7570034" label="63.1"/>
      <point frame="7577229" label="63.2"/>
      <point frame="7584425" label="63.3"/>
      <point frame="7591621" label="63.4"/>
      <point frame="7598817" label="63.5"/>
      <point frame="7607182" label="63.6"/>
      <point frame="7615548" label="63.7"/>
      <point frame="7623913" label="63.8"/>
      <point frame="7632279" label="64.1"/>
      <point frame="7639738" label="64.2"/>
      <point frame="7647197" label="64.3"/>
      <point frame="7654656" label="64.4"/>
      <point frame="7662115" label="64.5"/>
      <point frame="7669517" label="64.6"/>
      <point frame="7676920" label="64.7"/>
      <point frame="7684322" label="64.8"/>
      <point frame="7691725" label="65.1"/>
      <point frame="7698217" label="65.2"/>
      <point frame="7704709" label="65.3"/>
      <point frame="7711201" label="65.4"/>
      <point frame="7717694" label="65.5"/>
      <point frame="7724513" label="65.6"/>
      <point frame="7731332" label="65.7"/>
      <point frame="7738151" label="65.8"/>
      <point frame="7744971" label="66.1"/>
      <point frame="7751940" label="66.2"/>
      <point frame="7758910" label="66.3"/>
      <point frame="7765880" label="66.4"/>
      <point frame="7772850" label="66.5"/>
      <point frame="7780677" label="66.6"/>
      <point frame="7788505" label="66.7"/>
      <point frame="7796332" label="66.8"/>
      <point frame="7804160" label="67.1"/>
      <point frame="7811802" label="67.2"/>
      <point frame="7819445" label="67.3"/>
      <point frame="7827087" label="67.4"/>
      <point frame="7834730" label="67.5"/>
      <point frame="7842239" label="67.6"/>
      <point frame="7849749" label="67.7"/>
      <point frame="7857258" label="67.8"/>
      <point frame="7864768" label="68.1"/>
      <point frame="7871813" label="68.2"/>
      <point frame="7878859" label="68.3"/>
      <point frame="7885904" label="68.4"/>
      <point frame="7892950" label="68.5"/>
      <point frame="7899822" label="68.6"/>
      <point frame="7906695" label="68.7"/>
      <point frame="7913567" label="68.8"/>
      <point frame="7920440" label="69.1"/>
      <point frame="7927467" label="69.2"/>
      <point frame="7934495" label="69.3"/>
      <point frame="7941522" label="69.4"/>
      <point frame="7948550" label="69.5"/>
      <point frame="7955384" label="69.6"/>
      <point frame="7962219" label="69.7"/>
      <point frame="7969053" label="69.8"/>
      <point frame="7975888" label="70.1"/>
      <point frame="7983206" label="70.2"/>
      <point frame="7990525" label="70.3"/>
      <point frame="7997843" label="70.4"/>
      <point frame="8005162" label="70.5"/>
      <point frame="8012882" label="70.6"/>
      <point frame="8020602" label="70.7"/>
      <point frame="8028322" label="70.8"/>
      <point frame="8036043" label="71.1"/>
      <point frame="8043408" label="71.2"/>
      <point frame="8050773" label="71.3"/>
      <point frame="8058138" label="71.4"/>
      <point frame="8065504" label="71.5"/>
      <point frame="8072378" label="71.6"/>
      <point frame="8079252" label="71.7"/>
      <point frame="8086126" label="71.8"/>
      <point frame="8093000" label="72.1"/>
      <point frame="8099598" label="72.2"/>
      <point frame="8106197" label="72.3"/>
      <point frame="8112796" label="72.4"/>
      <point frame="8119395" label="72.5"/>
      <point frame="8126613" label="72.6"/>
      <point frame="8133831" label="72.7"/>
      <point frame="8141049" label="72.8"/>
      <point frame="8628827" label="73.1"/>
      <point frame="8635912" label="73.2"/>
      <point frame="8642998" label="73.3"/>
      <point frame="8650083" label="73.4"/>
      <point frame="8657169" label="73.5"/>
      <point frame="8664276" label="73.6"/>
      <point frame="8671383" label="73.7"/>
      <point frame="8678490" label="73.8"/>
      <point frame="8685598" label="74.1"/>
      <point frame="8692425" label="74.2"/>
      <point frame="8699253" label="74.3"/>
      <point frame="8706080" label="74.4"/>
      <point frame="8712908" label="74.5"/>
      <point frame="8719382" label="74.6"/>
      <point frame="8725857" label="74.7"/>
      <point frame="8732331" label="74.8"/>
      <point frame="8738806" label="75.1"/>
      <point frame="8746446" label="75.2"/>
      <point frame="8754086" label="75.3"/>
      <point frame="8761726" label="75.4"/>
      <point frame="8769367" label="75.5"/>
      <point frame="8775812" label="75.6"/>
      <point frame="8782258" label="75.7"/>
      <point frame="8788704" label="75.8"/>
      <point frame="8795150" label="76.1"/>
      <point frame="8802127" label="76.2"/>
      <point frame="8809105" label="76.3"/>
      <point frame="8816083" label="76.4"/>
      <point frame="8823061" label="76.5"/>
      <point frame="8829854" label="76.6"/>
      <point frame="8836648" label="76.7"/>
      <point frame="8843442" label="76.8"/>
      <point frame="8850236" label="77.1"/>
      <point frame="8857769" label="77.2"/>
      <point frame="8865302" label="77.3"/>
      <point frame="8872835" label="77.4"/>
      <point frame="8880369" label="77.5"/>
      <point frame="8887476" label="77.6"/>
      <point frame="8894584" label="77.7"/>
      <point frame="8901691" label="77.8"/>
      <point frame="8908799" label="78.1"/>
      <point frame="8915512" label="78.2"/>
      <point frame="8922226" label="78.3"/>
      <point frame="8928940" label="78.4"/>
      <point frame="8935654" label="78.5"/>
      <point frame="8942108" label="78.6"/>
      <point frame="8948563" label="78.7"/>
      <point frame="8955017" label="78.8"/>
      <point frame="8961472" label="79.1"/>
      <point frame="8968513" label="79.2"/>
      <point frame="8975554" label="79.3"/>
      <point frame="8982595" label="79.4"/>
      <point frame="8989637" label="79.5"/>
      <point frame="8996724" label="79.6"/>
      <point frame="9003811" label="79.7"/>
      <point frame="9010898" label="79.8"/>
      <point frame="9017985" label="80.1"/>
      <point frame="9024893" label="80.2"/>
      <point frame="9031801" label="80.3"/>
      <point frame="9038709" label="80.4"/>
      <point frame="9045618" label="80.5"/>
      <point frame="9052836" label="80.6"/>
      <point frame="9060054" label="80.7"/>
      <point frame="9067272" label="80.8"/>
      <point frame="9523150" label="81.1"/>
      <point frame="9531021" label="81.2"/>
      <point frame="9538893" label="81.3"/>
      <point frame="9546765" label="81.4"/>
      <point frame="9554637" label="81.5"/>
      <point frame="9561458" label="81.6"/>
      <point frame="9568279" label="81.7"/>
      <point frame="9575100" label="81.8"/>
      <point frame="9581921" label="82.1"/>
      <point frame="9588383" label="82.2"/>
      <point frame="9594846" label="82.3"/>
      <point frame="9601309" label="82.4"/>
      <point frame="9607772" label="82.5"/>
      <point frame="9614014" label="82.6"/>
      <point frame="9620256" label="82.7"/>
      <point frame="9626498" label="82.8"/>
      <point frame="9632740" label="83.1"/>
      <point frame="9640071" label="83.2"/>
      <point frame="9647402" label="83.3"/>
      <point frame="9654733" label="83.4"/>
      <point frame="9662064" label="83.5"/>
      <point frame="9669135" label="83.6"/>
      <point frame="9676206" label="83.7"/>
      <point frame="9683277" label="83.8"/>
      <point frame="9690348" label="84.1"/>
      <point frame="9697646" label="84.2"/>
      <point frame="9704944" label="84.3"/>
      <point frame="9712242" label="84.4"/>
      <point frame="9719541" label="84.5"/>
      <point frame="9727037" label="84.6"/>
      <point frame="9734533" label="84.7"/>
      <point frame="9742029" label="84.8"/>
      <point frame="9749526" label="85.1"/>
      <point frame="9757672" label="85.2"/>
      <point frame="9765819" label="85.3"/>
      <point frame="9773965" label="85.4"/>
      <point frame="9782112" label="85.5"/>
      <point frame="9789069" label="85.6"/>
      <point frame="9796027" label="85.7"/>
      <point frame="9802985" label="85.8"/>
      <point frame="9809943" label="86.1"/>
      <point frame="9817347" label="86.2"/>
      <point frame="9824751" label="86.3"/>
      <point frame="9832155" label="86.4"/>
      <point frame="9839559" label="86.5"/>
      <point frame="9847359" label="86.6"/>
      <point frame="9855160" label="86.7"/>
      <point frame="9862960" label="86.8"/>
      <point frame="9870761" label="87.1"/>
      <point frame="9877956" label="87.2"/>
      <point frame="9885152" label="87.3"/>
      <point frame="9892348" label="87.4"/>
      <point frame="9899544" label="87.5"/>
      <point frame="9906511" label="87.6"/>
      <point frame="9913478" label="87.7"/>
      <point frame="9920445" label="87.8"/>
      <point frame="9927413" label="88.1"/>
      <point frame="9934834" label="88.2"/>
      <point frame="9942256" label="88.3"/>
      <point frame="9949677" label="88.4"/>
      <point frame="9957099" label="88.5"/>
      <point frame="9963834" label="88.6"/>
      <point frame="9970569" label="88.7"/>
      <point frame="9977304" label="88.8"/>
      <point frame="9984039" label="89.1"/>
      <point frame="9991628" label="89.2"/>
      <point frame="9999218" label="89.3"/>
      <point frame="10006807" label="89.4"/>
      <point frame="10014397" label="89.5"/>
      <point frame="10021536" label="89.6"/>
      <point frame="10028676" label="89.7"/>
      <point frame="10035815" label="89.8"/>
      <point frame="10042955" label="90.1"/>
      <point frame="10049468" label="90.2"/>
      <point frame="10055981" label="90.3"/>
      <point frame="10062494" label="90.4"/>
      <point frame="10069007" label="90.5"/>
      <point frame="10076595" label="90.6"/>
      <point frame="10084183" label="90.7"/>
      <point frame="10091771" label="90.8"/>
      <point frame="10099360" label="91.1"/>
      <point frame="10107028" label="91.2"/>
      <point frame="10114696" label="91.3"/>
      <point frame="10122364" label="91.4"/>
      <point frame="10130033" label="91.5"/>
      <point frame="10136608" label="91.6"/>
      <point frame="10143183" label="91.7"/>
      <point frame="10149758" label="91.8"/>
      <point frame="10156334" label="92.1"/>
      <point frame="10163828" label="92.2"/>
      <point frame="10171322" label="92.3"/>
      <point frame="10178816" label="92.4"/>
      <point frame="10186310" label="92.5"/>
      <point frame="10192797" label="92.6"/>
      <point frame="10199285" label="92.7"/>
      <point frame="10205773" label="92.8"/>
      <point frame="10212261" label="93.1"/>
      <point frame="10220386" label="93.2"/>
      <point frame="10228512" label="93.3"/>
      <point frame="10236637" label="93.4"/>
      <point frame="10244763" label="93.5"/>
      <point frame="10251692" label="93.6"/>
      <point frame="10258621" label="93.7"/>
      <point frame="10265550" label="93.8"/>
      <point frame="10272480" label="94.1"/>
      <point frame="10280441" label="94.2"/>
      <point frame="10288402" label="94.3"/>
      <point frame="10296363" label="94.4"/>
      <point frame="10304324" label="94.5"/>
      <point frame="10311510" label="94.6"/>
      <point frame="10318697" label="94.7"/>
      <point frame="10325883" label="94.8"/>
      <point frame="10333070" label="95.1"/>
      <point frame="10340286" label="95.2"/>
      <point frame="10347502" label="95.3"/>
      <point frame="10354718" label="95.4"/>
      <point frame="10361935" label="95.5"/>
      <point frame="10369109" label="95.6"/>
      <point frame="10376284" label="95.7"/>
      <point frame="10383458" label="95.8"/>
      <point frame="10390633" label="96.1"/>
      <point frame="10398073" label="96.2"/>
      <point frame="10405513" label="96.3"/>
      <point frame="10412953" label="96.4"/>
      <point frame="10420394" label="96.5"/>
      <point frame="10427761" label="96.6"/>
      <point frame="10435128" label="96.7"/>
      <point frame="10442495" label="96.8"/>
      <point frame="10449862" label="97.1"/>
      <point frame="10457551" label="97.2"/>
      <point frame="10465240" label="97.3"/>
      <point frame="10472929" label="97.4"/>
      <point frame="10480619" label="97.5"/>
      <point frame="10487781" label="97.6"/>
      <point frame="10494943" label="97.7"/>
      <point frame="10502105" label="97.8"/>
      <point frame="10509267" label="98.1"/>
      <point frame="10516338" label="98.2"/>
      <point frame="10523410" label="98.3"/>
      <point frame="10530482" label="98.4"/>
      <point frame="10537554" label="98.5"/>
      <point frame="10544375" label="98.6"/>
      <point frame="10551197" label="98.7"/>
      <point frame="10558018" label="98.8"/>
      <point frame="10564840" label="99.1"/>
      <point frame="10572381" label="99.2"/>
      <point frame="10579923" label="99.3"/>
      <point frame="10587464" label="99.4"/>
      <point frame="10595006" label="99.5"/>
      <point frame="10602136" label="99.6"/>
      <point frame="10609266" label="99.7"/>
      <point frame="10616396" label="99.8"/>
      <point frame="10623527" label="100.1"/>
      <point frame="10630617" label="100.2"/>
      <point frame="10637707" label="100.3"/>
      <point frame="10644797" label="100.4"/>
      <point frame="10651888" label="100.5"/>
      <point frame="10659688" label="100.6"/>
      <point frame="10667489" label="100.7"/>
      <point frame="10675290" label="100.8"/>
      <point frame="10683091" label="101.1"/>
      <point frame="10690401" label="101.2"/>
      <point frame="10697711" label="101.3"/>
      <point frame="10705021" label="101.4"/>
      <point frame="10712331" label="101.5"/>
      <point frame="10719295" label="101.6"/>
      <point frame="10726260" label="101.7"/>
      <point frame="10733224" label="101.8"/>
      <point frame="10740189" label="102.1"/>
      <point frame="10747080" label="102.2"/>
      <point frame="10753971" label="102.3"/>
      <point frame="10760862" label="102.4"/>
      <point frame="10767754" label="102.5"/>
      <point frame="10775091" label="102.6"/>
      <point frame="10782428" label="102.7"/>
      <point frame="10789765" label="102.8"/>
      <point frame="10797102" label="103.1"/>
      <point frame="10804580" label="103.2"/>
      <point frame="10812059" label="103.3"/>
      <point frame="10819537" label="103.4"/>
      <point frame="10827016" label="103.5"/>
      <point frame="10833795" label="103.6"/>
      <point frame="10840574" label="103.7"/>
      <point frame="10847353" label="103.8"/>
      <point frame="10854133" label="104.1"/>
      <point frame="10860694" label="104.2"/>
      <point frame="10867255" label="104.3"/>
      <point frame="10873816" label="104.4"/>
      <point frame="10880378" label="104.5"/>
      <point frame="10887596" label="104.6"/>
      <point frame="10894814" label="104.7"/>
      <point frame="10902032" label="104.8"/>
      <point frame="11176448" label="105.1"/>
      <point frame="11183698" label="105.2"/>
      <point frame="11190949" label="105.3"/>
      <point frame="11198200" label="105.4"/>
      <point frame="11205451" label="105.5"/>
      <point frame="11212134" label="105.6"/>
      <point frame="11218818" label="105.7"/>
      <point frame="11225501" label="105.8"/>
      <point frame="11232185" label="106.1"/>
      <point frame="11238604" label="106.2"/>
      <point frame="11245024" label="106.3"/>
      <point frame="11251443" label="106.4"/>
      <point frame="11257863" label="106.5"/>
      <point frame="11264502" label="106.6"/>
      <point frame="11271141" label="106.7"/>
      <point frame="11277780" label="106.8"/>
      <point frame="11284420" label="107.1"/>
      <point frame="11291294" label="107.2"/>
      <point frame="11298169" label="107.3"/>
      <point frame="11305044" label="107.4"/>
      <point frame="11311919" label="107.5"/>
      <point frame="11318975" label="107.6"/>
      <point frame="11326032" label="107.7"/>
      <point frame="11333088" label="107.8"/>
      <point frame="11340145" label="108.1"/>
      <point frame="11347883" label="108.2"/>
      <point frame="11355621" label="108.3"/>
      <point frame="11363359" label="108.4"/>
      <point frame="11371098" label="108.5"/>
      <point frame="11378416" label="108.6"/>
      <point frame="11385735" label="108.7"/>
      <point frame="11393054" label="108.8"/>
      <point frame="11400373" label="109.1"/>
      <point frame="11407102" label="109.2"/>
      <point frame="11413832" label="109.3"/>
      <point frame="11420561" label="109.4"/>
      <point frame="11427291" label="109.5"/>
      <point frame="11434900" label="109.6"/>
      <point frame="11442509" label="109.7"/>
      <point frame="11450118" label="109.8"/>
      <point frame="11457728" label="110.1"/>
      <point frame="11465115" label="110.2"/>
      <point frame="11472502" label="110.3"/>
      <point frame="11479889" label="110.4"/>
      <point frame="11487277" label="110.5"/>
      <point frame="11494587" label="110.6"/>
      <point frame="11501898" label="110.7"/>
      <point frame="11509208" label="110.8"/>
      <point frame="11516519" label="111.1"/>
      <point frame="11523298" label="111.2"/>
      <point frame="11530078" label="111.3"/>
      <point frame="11536857" label="111.4"/>
      <point frame="11543637" label="111.5"/>
      <point frame="11550732" label="111.6"/>
      <point frame="11557827" label="111.7"/>
      <point frame="11564922" label="111.8"/>
      <point frame="11572017" label="112.1"/>
      <point frame="11578699" label="112.2"/>
      <point frame="11585381" label="112.3"/>
      <point frame="11592063" label="112.4"/>
      <point frame="11598745" label="112.5"/>
      <point frame="11605347" label="112.6"/>
      <point frame="11611950" label="112.7"/>
      <point frame="11618553" label="112.8"/>
      <point frame="11625156" label="113.1"/>
      <point frame="11632416" label="113.2"/>
      <point frame="11639676" label="113.3"/>
      <point frame="11646936" label="113.4"/>
      <point frame="11654196" label="113.5"/>
      <point frame="11661625" label="113.6"/>
      <point frame="11669054" label="113.7"/>
      <point frame="11676483" label="113.8"/>
      <point frame="11683913" label="114.1"/>
      <point frame="11691241" label="114.2"/>
      <point frame="11698569" label="114.3"/>
      <point frame="11705897" label="114.4"/>
      <point frame="11713225" label="114.5"/>
      <point frame="11721151" label="114.6"/>
      <point frame="11729077" label="114.7"/>
      <point frame="11737003" label="114.8"/>
      <point frame="11744930" label="115.1"/>
      <point frame="11752915" label="115.2"/>
      <point frame="11760901" label="115.3"/>
      <point frame="11768886" label="115.4"/>
      <point frame="11776872" label="115.5"/>
      <point frame="11783987" label="115.6"/>
      <point frame="11791102" label="115.7"/>
      <point frame="11798217" label="115.8"/>
      <point frame="11805333" label="116.1"/>
      <point frame="11812702" label="116.2"/>
      <point frame="11820071" label="116.3"/>
      <point frame="11827440" label="116.4"/>
      <point frame="11834809" label="116.5"/>
      <point frame="11841605" label="116.6"/>
      <point frame="11848402" label="116.7"/>
      <point frame="11855198" label="116.8"/>
      <point frame="11861995" label="117.1"/>
      <point frame="11869714" label="117.2"/>
      <point frame="11877433" label="117.3"/>
      <point frame="11885152" label="117.4"/>
      <point frame="11892872" label="117.5"/>
      <point frame="11899776" label="117.6"/>
      <point frame="11906681" label="117.7"/>
      <point frame="11913586" label="117.8"/>
      <point frame="11920491" label="118.1"/>
      <point frame="11927263" label="118.2"/>
      <point frame="11934036" label="118.3"/>
      <point frame="11940808" label="118.4"/>
      <point frame="11947581" label="118.5"/>
      <point frame="11955177" label="118.6"/>
      <point frame="11962773" label="118.7"/>
      <point frame="11970369" label="118.8"/>
      <point frame="11977965" label="119.1"/>
      <point frame="11984916" label="119.2"/>
      <point frame="11991868" label="119.3"/>
      <point frame="11998820" label="119.4"/>
      <point frame="12005772" label="119.5"/>
      <point frame="12012613" label="119.6"/>
      <point frame="12019455" label="119.7"/>
      <point frame="12026296" label="119.8"/>
      <point frame="12033138" label="120.1"/>
      <point frame="12040373" label="120.2"/>
      <point frame="12047609" label="120.3"/>
      <point frame="12054845" label="120.4"/>
      <point frame="12062081" label="120.5"/>
      <point frame="12068567" label="120.6"/>
      <point frame="12075053" label="120.7"/>
      <point frame="12081539" label="120.8"/>
      <point frame="12088026" label="121.1"/>
      <point frame="12095313" label="121.2"/>
      <point frame="12102600" label="121.3"/>
      <point frame="12109887" label="121.4"/>
      <point frame="12117175" label="121.5"/>
      <point frame="12124261" label="121.6"/>
      <point frame="12131348" label="121.7"/>
      <point frame="12138434" label="121.8"/>
      <point frame="12145521" label="122.1"/>
      <point frame="12152404" label="122.2"/>
      <point frame="12159287" label="122.3"/>
      <point frame="12166170" label="122.4"/>
      <point frame="12173053" label="122.5"/>
      <point frame="12179403" label="122.6"/>
      <point frame="12185754" label="122.7"/>
      <point frame="12192104" label="122.8"/>
      <point frame="12198455" label="123.1"/>
      <point frame="12205185" label="123.2"/>
      <point frame="12211916" label="123.3"/>
      <point frame="12218646" label="123.4"/>
      <point frame="12225377" label="123.5"/>
      <point frame="12232355" label="123.6"/>
      <point frame="12239334" label="123.7"/>
      <point frame="12246312" label="123.8"/>
      <point frame="12253291" label="124.1"/>
      <point frame="12260313" label="124.2"/>
      <point frame="12267335" label="124.3"/>
      <point frame="12274357" label="124.4"/>
      <point frame="12281379" label="124.5"/>
      <point frame="12288227" label="124.6"/>
      <point frame="12295075" label="124.7"/>
      <point frame="12301923" label="124.8"/>
      <point frame="12308772" label="125.1"/>
      <point frame="12315953" label="125.2"/>
      <point frame="12323134" label="125.3"/>
      <point frame="12330315" label="125.4"/>
      <point frame="12337496" label="125.5"/>
      <point frame="12344682" label="125.6"/>
      <point frame="12351869" label="125.7"/>
      <point frame="12359056" label="125.8"/>
      <point frame="12366243" label="126.1"/>
      <point frame="12373030" label="126.2"/>
      <point frame="12379818" label="126.3"/>
      <point frame="12386606" label="126.4"/>
      <point frame="12393394" label="126.5"/>
      <point frame="12399855" label="126.6"/>
      <point frame="12406316" label="126.7"/>
      <point frame="12412777" label="126.8"/>
      <point frame="12419239" label="127.1"/>
      <point frame="12426261" label="127.2"/>
      <point frame="12433284" label="127.3"/>
      <point frame="12440306" label="127.4"/>
      <point frame="12447329" label="127.5"/>
      <point frame="12454132" label="127.6"/>
      <point frame="12460936" label="127.7"/>
      <point frame="12467740" label="127.8"/>
      <point frame="12474544" label="128.1"/>
      <point frame="12482533" label="128.2"/>
      <point frame="12490522" label="128.3"/>
      <point frame="12498511" label="128.4"/>
      <point frame="12506501" label="128.5"/>
      <point frame="12513051" label="128.6"/>
      <point frame="12519601" label="128.7"/>
      <point frame="12526151" label="128.8"/>
      <point frame="12532702" label="129.1"/>
      <point frame="12539267" label="129.2"/>
      <point frame="12545832" label="129.3"/>
      <point frame="12552397" label="129.4"/>
      <point frame="12558963" label="129.5"/>
      <point frame="12565819" label="129.6"/>
      <point frame="12572676" label="129.7"/>
      <point frame="12579532" label="129.8"/>
      <point frame="12586389" label="130.1"/>
      <point frame="12594541" label="130.2"/>
      <point frame="12602694" label="130.3"/>
      <point frame="12610846" label="130.4"/>
      <point frame="12618999" label="130.5"/>
      <point frame="12625127" label="130.6"/>
      <point frame="12631255" label="130.7"/>
      <point frame="12637383" label="130.8"/>
      <point frame="12643512" label="131.1"/>
      <point frame="12650352" label="131.2"/>
      <point frame="12657192" label="131.3"/>
      <point frame="12664032" label="131.4"/>
      <point frame="12670873" label="131.5"/>
      <point frame="12677714" label="131.6"/>
      <point frame="12684556" label="131.7"/>
      <point frame="12691398" label="131.8"/>
      <point frame="12698240" label="132.1"/>
      <point frame="12705132" label="132.2"/>
      <point frame="12712025" label="132.3"/>
      <point frame="12718917" label="132.4"/>
      <point frame="12725810" label="132.5"/>
      <point frame="12732972" label="132.6"/>
      <point frame="12740134" label="132.7"/>
      <point frame="12747296" label="132.8"/>
      <point frame="12754458" label="133.1"/>
      <point frame="12761091" label="133.2"/>
      <point frame="12767725" label="133.3"/>
      <point frame="12774359" label="133.4"/>
      <point frame="12780993" label="133.5"/>
      <point frame="12787987" label="133.6"/>
      <point frame="12794982" label="133.7"/>
      <point frame="12801977" label="133.8"/>
      <point frame="12808972" label="134.1"/>
      <point frame="12815529" label="134.2"/>
      <point frame="12822087" label="134.3"/>
      <point frame="12828645" label="134.4"/>
      <point frame="12835203" label="134.5"/>
      <point frame="12841391" label="134.6"/>
      <point frame="12847579" label="134.7"/>
      <point frame="12853767" label="134.8"/>
      <point frame="12859956" label="135.1"/>
      <point frame="12866592" label="135.2"/>
      <point frame="12873229" label="135.3"/>
      <point frame="12879866" label="135.4"/>
      <point frame="12886503" label="135.5"/>
      <point frame="12893399" label="135.6"/>
      <point frame="12900295" label="135.7"/>
      <point frame="12907191" label="135.8"/>
      <point frame="12914088" label="136.1"/>
      <point frame="12920979" label="136.2"/>
      <point frame="12927871" label="136.3"/>
      <point frame="12934762" label="136.4"/>
      <point frame="12941654" label="136.5"/>
      <point frame="12948533" label="136.6"/>
      <point frame="12955412" label="136.7"/>
      <point frame="12962291" label="136.8"/>
      <point frame="12969170" label="137.1"/>
      <point frame="12976433" label="137.2"/>
      <point frame="12983696" label="137.3"/>
      <point frame="12990959" label="137.4"/>
      <point frame="12998223" label="137.5"/>
      <point frame="13005573" label="137.6"/>
      <point frame="13012924" label="137.7"/>
      <point frame="13020275" label="137.8"/>
      <point frame="13027626" label="138.1"/>
      <point frame="13034589" label="138.2"/>
      <point frame="13041552" label="138.3"/>
      <point frame="13048515" label="138.4"/>
      <point frame="13055479" label="138.5"/>
      <point frame="13061899" label="138.6"/>
      <point frame="13068320" label="138.7"/>
      <point frame="13074740" label="138.8"/>
      <point frame="13081161" label="139.1"/>
      <point frame="13087991" label="139.2"/>
      <point frame="13094822" label="139.3"/>
      <point frame="13101653" label="139.4"/>
      <point frame="13108484" label="139.5"/>
      <point frame="13115179" label="139.6"/>
      <point frame="13121875" label="139.7"/>
      <point frame="13128570" label="139.8"/>
      <point frame="13135266" label="140.1"/>
      <point frame="13142167" label="140.2"/>
      <point frame="13149068" label="140.3"/>
      <point frame="13155969" label="140.4"/>
      <point frame="13162871" label="140.5"/>
      <point frame="13170916" label="140.6"/>
      <point frame="13178961" label="140.7"/>
      <point frame="13187006" label="140.8"/>
      <point frame="13195052" label="141.1"/>
      <point frame="13201927" label="141.2"/>
      <point frame="13208802" label="141.3"/>
      <point frame="13215677" label="141.4"/>
      <point frame="13222552" label="141.5"/>
      <point frame="13229974" label="141.6"/>
      <point frame="13237397" label="141.7"/>
      <point frame="13244819" label="141.8"/>
      <point frame="13252242" label="142.1"/>
      <point frame="13259089" label="142.2"/>
      <point frame="13265936" label="142.3"/>
      <point frame="13272783" label="142.4"/>
      <point frame="13279631" label="142.5"/>
      <point frame="13286780" label="142.6"/>
      <point frame="13293930" label="142.7"/>
      <point frame="13301080" label="142.8"/>
      <point frame="13308230" label="143.1"/>
      <point frame="13315009" label="143.2"/>
      <point frame="13321788" label="143.3"/>
      <point frame="13328567" label="143.4"/>
      <point frame="13335346" label="143.5"/>
      <point frame="13342689" label="143.6"/>
      <point frame="13350033" label="143.7"/>
      <point frame="13357376" label="143.8"/>
      <point frame="13364720" label="144.1"/>
      <point frame="13371345" label="144.2"/>
      <point frame="13377971" label="144.3"/>
      <point frame="13384596" label="144.4"/>
      <point frame="13391222" label="144.5"/>
      <point frame="13398088" label="144.6"/>
      <point frame="13404955" label="144.7"/>
      <point frame="13411822" label="144.8"/>
      <point frame="13418689" label="145.1"/>
      <point frame="13425636" label="145.2"/>
      <point frame="13432583" label="145.3"/>
      <point frame="13439530" label="145.4"/>
      <point frame="13446477" label="145.5"/>
      <point frame="13453949" label="145.6"/>
      <point frame="13461421" label="145.7"/>
      <point frame="13468893" label="145.8"/>
      <point frame="13476366" label="146.1"/>
      <point frame="13483814" label="146.2"/>
      <point frame="13491263" label="146.3"/>
      <point frame="13498711" label="146.4"/>
      <point frame="13506160" label="146.5"/>
      <point frame="13513314" label="146.6"/>
      <point frame="13520469" label="146.7"/>
      <point frame="13527624" label="146.8"/>
      <point frame="13534779" label="147.1"/>
      <point frame="13542450" label="147.2"/>
      <point frame="13550122" label="147.3"/>
      <point frame="13557793" label="147.4"/>
      <point frame="13565465" label="147.5"/>
      <point frame="13572270" label="147.6"/>
      <point frame="13579076" label="147.7"/>
      <point frame="13585882" label="147.8"/>
      <point frame="13592688" label="148.1"/>
      <point frame="13600868" label="148.2"/>
      <point frame="13609049" label="148.3"/>
      <point frame="13617230" label="148.4"/>
      <point frame="13625411" label="148.5"/>
      <point frame="13631723" label="148.6"/>
      <point frame="13638036" label="148.7"/>
      <point frame="13644349" label="148.8"/>
      <point frame="13650662" label="149.1"/>
      <point frame="13658482" label="149.2"/>
      <point frame="13666303" label="149.3"/>
      <point frame="13674123" label="149.4"/>
      <point frame="13681944" label="149.5"/>
      <point frame="13689207" label="149.6"/>
      <point frame="13696471" label="149.7"/>
      <point frame="13703735" label="149.8"/>
      <point frame="13710999" label="150.1"/>
      <point frame="13718299" label="150.2"/>
      <point frame="13725599" label="150.3"/>
      <point frame="13732899" label="150.4"/>
      <point frame="13740199" label="150.5"/>
      <point frame="13747453" label="150.6"/>
      <point frame="13754707" label="150.7"/>
      <point frame="13761961" label="150.8"/>
      <point frame="13769215" label="151.1"/>
      <point frame="13776450" label="151.2"/>
      <point frame="13783685" label="151.3"/>
      <point frame="13790920" label="151.4"/>
      <point frame="13798156" label="151.5"/>
      <point frame="13805806" label="151.6"/>
      <point frame="13813457" label="151.7"/>
      <point frame="13821108" label="151.8"/>
      <point frame="13828759" label="152.1"/>
      <point frame="13836282" label="152.2"/>
      <point frame="13843805" label="152.3"/>
      <point frame="13851328" label="152.4"/>
      <point frame="13858852" label="152.5"/>
      <point frame="13865696" label="152.6"/>
      <point frame="13872540" label="152.7"/>
      <point frame="13879384" label="152.8"/>
      <point frame="13886229" label="153.1"/>
      <point frame="13893009" label="153.2"/>
      <point frame="13899789" label="153.3"/>
      <point frame="13906569" label="153.4"/>
      <point frame="13913349" label="153.5"/>
      <point frame="13920737" label="153.6"/>
      <point frame="13928126" label="153.7"/>
      <point frame="13935514" label="153.8"/>
      <point frame="13942903" label="154.1"/>
      <point frame="13950322" label="154.2"/>
      <point frame="13957742" label="154.3"/>
      <point frame="13965161" label="154.4"/>
      <point frame="13972581" label="154.5"/>
      <point frame="13979710" label="154.6"/>
      <point frame="13986840" label="154.7"/>
      <point frame="13993970" label="154.8"/>
      <point frame="14001100" label="155.1"/>
      <point frame="14008428" label="155.2"/>
      <point frame="14015756" label="155.3"/>
      <point frame="14023084" label="155.4"/>
      <point frame="14030413" label="155.5"/>
      <point frame="14037727" label="155.6"/>
      <point frame="14045041" label="155.7"/>
      <point frame="14052355" label="155.8"/>
      <point frame="14059670" label="156.1"/>
      <point frame="14067470" label="156.2"/>
      <point frame="14075271" label="156.3"/>
      <point frame="14083072" label="156.4"/>
      <point frame="14090873" label="156.5"/>
      <point frame="14097456" label="156.6"/>
      <point frame="14104040" label="156.7"/>
      <point frame="14110623" label="156.8"/>
      <point frame="14117207" label="157.1"/>
      <point frame="14124077" label="157.2"/>
      <point frame="14130948" label="157.3"/>
      <point frame="14137818" label="157.4"/>
      <point frame="14144689" label="157.5"/>
      <point frame="14151868" label="157.6"/>
      <point frame="14159047" label="157.7"/>
      <point frame="14166226" label="157.8"/>
      <point frame="14173405" label="158.1"/>
      <point frame="14180106" label="158.2"/>
      <point frame="14186808" label="158.3"/>
      <point frame="14193509" label="158.4"/>
      <point frame="14200211" label="158.5"/>
      <point frame="14207318" label="158.6"/>
      <point frame="14214426" label="158.7"/>
      <point frame="14221533" label="158.8"/>
      <point frame="14228641" label="159.1"/>
      <point frame="14235679" label="159.2"/>
      <point frame="14242718" label="159.3"/>
      <point frame="14249757" label="159.4"/>
      <point frame="14256796" label="159.5"/>
      <point frame="14264321" label="159.6"/>
      <point frame="14271847" label="159.7"/>
      <point frame="14279372" label="159.8"/>
      <point frame="14286898" label="160.1"/>
      <point frame="14294196" label="160.2"/>
      <point frame="14301494" label="160.3"/>
      <point frame="14308792" label="160.4"/>
      <point frame="14316090" label="160.5"/>
      <point frame="14322305" label="160.6"/>
      <point frame="14328521" label="160.7"/>
      <point frame="14334737" label="160.8"/>
      <point frame="14340953" label="161.1"/>
      <point frame="14347820" label="161.2"/>
      <point frame="14354688" label="161.3"/>
      <point frame="14361555" label="161.4"/>
      <point frame="14368423" label="161.5"/>
      <point frame="14375464" label="161.6"/>
      <point frame="14382506" label="161.7"/>
      <point frame="14389548" label="161.8"/>
      <point frame="14396590" label="162.1"/>
      <point frame="14403874" label="162.2"/>
      <point frame="14411158" label="162.3"/>
      <point frame="14418442" label="162.4"/>
      <point frame="14425726" label="162.5"/>
      <point frame="14433216" label="162.6"/>
      <point frame="14440707" label="162.7"/>
      <point frame="14448197" label="162.8"/>
      <point frame="14455688" label="163.1"/>
      <point frame="14462840" label="163.2"/>
      <point frame="14469993" label="163.3"/>
      <point frame="14477146" label="163.4"/>
      <point frame="14484299" label="163.5"/>
      <point frame="14491540" label="163.6"/>
      <point frame="14498782" label="163.7"/>
      <point frame="14506024" label="163.8"/>
      <point frame="14513266" label="164.1"/>
      <point frame="14520900" label="164.2"/>
      <point frame="14528535" label="164.3"/>
      <point frame="14536170" label="164.4"/>
      <point frame="14543805" label="164.5"/>
      <point frame="14549831" label="164.6"/>
      <point frame="14555857" label="164.7"/>
      <point frame="14561883" label="164.8"/>
      <point frame="14567909" label="165.1"/>
      <point frame="14573661" label="165.2"/>
      <point frame="14579414" label="165.3"/>
      <point frame="14585166" label="165.4"/>
      <point frame="14590919" label="165.5"/>
      <point frame="14597048" label="165.6"/>
      <point frame="14603178" label="165.7"/>
      <point frame="14609308" label="165.8"/>
      <point frame="14615438" label="166.1"/>
      <point frame="14621712" label="166.2"/>
      <point frame="14627987" label="166.3"/>
      <point frame="14634261" label="166.4"/>
      <point frame="14640536" label="166.5"/>
      <point frame="14646984" label="166.6"/>
      <point frame="14653433" label="166.7"/>
      <point frame="14659882" label="166.8"/>
      <point frame="14666331" label="167.1"/>
      <point frame="14672916" label="167.2"/>
      <point frame="14679502" label="167.3"/>
      <point frame="14686088" label="167.4"/>
      <point frame="14692674" label="167.5"/>
      <point frame="14699482" label="167.6"/>
      <point frame="14706290" label="167.7"/>
      <point frame="14713098" label="167.8"/>
      <point frame="14719906" label="168.1"/>
      <point frame="14727238" label="168.2"/>
      <point frame="14734570" label="168.3"/>
      <point frame="14741902" label="168.4"/>
      <point frame="14749235" label="168.5"/>
      <point frame="14756774" label="168.6"/>
      <point frame="14764313" label="168.7"/>
      <point frame="14771852" label="168.8"/>
      <point frame="14779392" label="169.1"/>
      <point frame="14786836" label="169.2"/>
      <point frame="14794281" label="169.3"/>
      <point frame="14801726" label="169.4"/>
      <point frame="14809171" label="169.5"/>
      <point frame="14816107" label="169.6"/>
      <point frame="14823044" label="169.7"/>
      <point frame="14829980" label="169.8"/>
      <point frame="14836917" label="170.1"/>
      <point frame="14843851" label="170.2"/>
      <point frame="14850785" label="170.3"/>
      <point frame="14857719" label="170.4"/>
      <point frame="14864653" label="170.5"/>
      <point frame="14871713" label="170.6"/>
      <point frame="14878774" label="170.7"/>
      <point frame="14885835" label="170.8"/>
      <point frame="14892896" label="171.1"/>
      <point frame="14900770" label="171.2"/>
      <point frame="14908644" label="171.3"/>
      <point frame="14916518" label="171.4"/>
      <point frame="14924392" label="171.5"/>
      <point frame="14931468" label="171.6"/>
      <point frame="14938544" label="171.7"/>
      <point frame="14945620" label="171.8"/>
      <point frame="14952696" label="172.1"/>
      <point frame="14960003" label="172.2"/>
      <point frame="14967311" label="172.3"/>
      <point frame="14974618" label="172.4"/>
      <point frame="14981926" label="172.5"/>
      <point frame="14988561" label="172.6"/>
      <point frame="14995197" label="172.7"/>
      <point frame="15001832" label="172.8"/>
      <point frame="15008468" label="173.1"/>
      <point frame="15015490" label="173.2"/>
      <point frame="15022512" label="173.3"/>
      <point frame="15029534" label="173.4"/>
      <point frame="15036557" label="173.5"/>
      <point frame="15043929" label="173.6"/>
      <point frame="15051301" label="173.7"/>
      <point frame="15058673" label="173.8"/>
      <point frame="15066045" label="174.1"/>
      <point frame="15072294" label="174.2"/>
      <point frame="15078543" label="174.3"/>
      <point frame="15084792" label="174.4"/>
      <point frame="15091042" label="174.5"/>
      <point frame="15097883" label="174.6"/>
      <point frame="15104724" label="174.7"/>
      <point frame="15111565" label="174.8"/>
      <point frame="15118407" label="175.1"/>
      <point frame="15125337" label="175.2"/>
      <point frame="15132267" label="175.3"/>
      <point frame="15139197" label="175.4"/>
      <point frame="15146127" label="175.5"/>
      <point frame="15153359" label="175.6"/>
      <point frame="15160591" label="175.7"/>
      <point frame="15167823" label="175.8"/>
      <point frame="15175055" label="176.1"/>
      <point frame="15182521" label="176.2"/>
      <point frame="15189987" label="176.3"/>
      <point frame="15197453" label="176.4"/>
      <point frame="15204920" label="176.5"/>
      <point frame="15212212" label="176.6"/>
      <point frame="15219505" label="176.7"/>
      <point frame="15226798" label="176.8"/>
      <point frame="15234091" label="177.1"/>
      <point frame="15240670" label="177.2"/>
      <point frame="15247250" label="177.3"/>
      <point frame="15253829" label="177.4"/>
      <point frame="15260409" label="177.5"/>
      <point frame="15267456" label="177.6"/>
      <point frame="15274503" label="177.7"/>
      <point frame="15281550" label="177.8"/>
      <point frame="15288598" label="178.1"/>
      <point frame="15294933" label="178.2"/>
      <point frame="15301268" label="178.3"/>
      <point frame="15307603" label="178.4"/>
      <point frame="15313939" label="178.5"/>
      <point frame="15321596" label="178.6"/>
      <point frame="15329253" label="178.7"/>
      <point frame="15336910" label="178.8"/>
      <point frame="15344568" label="179.1"/>
      <point frame="15351629" label="179.2"/>
      <point frame="15358690" label="179.3"/>
      <point frame="15365751" label="179.4"/>
      <point frame="15372813" label="179.5"/>
      <point frame="15379523" label="179.6"/>
      <point frame="15386234" label="179.7"/>
      <point frame="15392945" label="179.8"/>
      <point frame="15399656" label="180.1"/>
      <point frame="15407141" label="180.2"/>
      <point frame="15414627" label="180.3"/>
      <point frame="15422112" label="180.4"/>
      <point frame="15429598" label="180.5"/>
      <point frame="15436556" label="180.6"/>
      <point frame="15443515" label="180.7"/>
      <point frame="15450473" label="180.8"/>
      <point frame="15457432" label="181.1"/>
      <point frame="15464935" label="181.2"/>
      <point frame="15472438" label="181.3"/>
      <point frame="15479941" label="181.4"/>
      <point frame="15487444" label="181.5"/>
      <point frame="15494484" label="181.6"/>
      <point frame="15501524" label="181.7"/>
      <point frame="15508564" label="181.8"/>
      <point frame="15515604" label="182.1"/>
      <point frame="15522790" label="182.2"/>
      <point frame="15529977" label="182.3"/>
      <point frame="15537164" label="182.4"/>
      <point frame="15544351" label="182.5"/>
      <point frame="15551375" label="182.6"/>
      <point frame="15558399" label="182.7"/>
      <point frame="15565423" label="182.8"/>
      <point frame="15572448" label="183.1"/>
      <point frame="15579306" label="183.2"/>
      <point frame="15586164" label="183.3"/>
      <point frame="15593022" label="183.4"/>
      <point frame="15599881" label="183.5"/>
      <point frame="15607527" label="183.6"/>
      <point frame="15615173" label="183.7"/>
      <point frame="15622819" label="183.8"/>
      <point frame="15630466" label="184.1"/>
      <point frame="15637899" label="184.2"/>
      <point frame="15645333" label="184.3"/>
      <point frame="15652766" label="184.4"/>
      <point frame="15660200" label="184.5"/>
      <point frame="15666669" label="184.6"/>
      <point frame="15673139" label="184.7"/>
      <point frame="15679609" label="184.8"/>
      <point frame="15686079" label="185.1"/>
      <point frame="15693446" label="185.2"/>
      <point frame="15700813" label="185.3"/>
      <point frame="15708180" label="185.4"/>
      <point frame="15715547" label="185.5"/>
      <point frame="15722725" label="185.6"/>
      <point frame="15729903" label="185.7"/>
      <point frame="15737081" label="185.8"/>
      <point frame="15744260" label="186.1"/>
      <point frame="15751586" label="186.2"/>
      <point frame="15758913" label="186.3"/>
      <point frame="15766239" label="186.4"/>
      <point frame="15773566" label="186.5"/>
      <point frame="15781672" label="186.6"/>
      <point frame="15789778" label="186.7"/>
      <point frame="15797884" label="186.8"/>
      <point frame="15805991" label="187.1"/>
      <point frame="15813314" label="187.2"/>
      <point frame="15820637" label="187.3"/>
      <point frame="15827960" label="187.4"/>
      <point frame="15835284" label="187.5"/>
      <point frame="15842616" label="187.6"/>
      <point frame="15849949" label="187.7"/>
      <point frame="15857282" label="187.8"/>
      <point frame="15864615" label="188.1"/>
      <point frame="15872439" label="188.2"/>
      <point frame="15880264" label="188.3"/>
      <point frame="15888089" label="188.4"/>
      <point frame="15895914" label="188.5"/>
      <point frame="15902607" label="188.6"/>
      <point frame="15909301" label="188.7"/>
      <point frame="15915995" label="188.8"/>
      <point frame="15922689" label="189.1"/>
      <point frame="15930599" label="189.2"/>
      <point frame="15938509" label="189.3"/>
      <point frame="15946419" label="189.4"/>
      <point frame="15954330" label="189.5"/>
      <point frame="15961898" label="189.6"/>
      <point frame="15969467" label="189.7"/>
      <point frame="15977035" label="189.8"/>
      <point frame="15984604" label="190.1"/>
      <point frame="15992148" label="190.2"/>
      <point frame="15999692" label="190.3"/>
      <point frame="16007236" label="190.4"/>
      <point frame="16014780" label="190.5"/>
      <point frame="16022367" label="190.6"/>
      <point frame="16029955" label="190.7"/>
      <point frame="16037543" label="190.8"/>
      <point frame="16045131" label="191.1"/>
      <point frame="16052003" label="191.2"/>
      <point frame="16058875" label="191.3"/>
      <point frame="16065747" label="191.4"/>
      <point frame="16072619" label="191.5"/>
      <point frame="16079870" label="191.6"/>
      <point frame="16087122" label="191.7"/>
      <point frame="16094374" label="191.8"/>
      <point frame="16101626" label="192.1"/>
      <point frame="16108515" label="192.2"/>
      <point frame="16115405" label="192.3"/>
      <point frame="16122295" label="192.4"/>
      <point frame="16129185" label="192.5"/>
      <point frame="16136272" label="192.6"/>
      <point frame="16143360" label="192.7"/>
      <point frame="16150448" label="192.8"/>
      <point frame="16157536" label="193.1"/>
      <point frame="16164949" label="193.2"/>
      <point frame="16172362" label="193.3"/>
      <point frame="16179775" label="193.4"/>
      <point frame="16187189" label="193.5"/>
      <point frame="16194205" label="193.6"/>
      <point frame="16201222" label="193.7"/>
      <point frame="16208239" label="193.8"/>
      <point frame="16215256" label="194.1"/>
      <point frame="16221974" label="194.2"/>
      <point frame="16228693" label="194.3"/>
      <point frame="16235411" label="194.4"/>
      <point frame="16242130" label="194.5"/>
      <point frame="16249266" label="194.6"/>
      <point frame="16256403" label="194.7"/>
      <point frame="16263540" label="194.8"/>
      <point frame="16270677" label="195.1"/>
      <point frame="16277621" label="195.2"/>
      <point frame="16284566" label="195.3"/>
      <point frame="16291511" label="195.4"/>
      <point frame="16298456" label="195.5"/>
      <point frame="16305753" label="195.6"/>
      <point frame="16313050" label="195.7"/>
      <point frame="16320347" label="195.8"/>
      <point frame="16327645" label="196.1"/>
      <point frame="16334236" label="196.2"/>
      <point frame="16340827" label="196.3"/>
      <point frame="16347418" label="196.4"/>
      <point frame="16354010" label="196.5"/>
      <point frame="16361900" label="196.6"/>
      <point frame="16369791" label="196.7"/>
      <point frame="16377682" label="196.8"/>
      <point frame="16385573" label="197.1"/>
      <point frame="16392043" label="197.2"/>
      <point frame="16398513" label="197.3"/>
      <point frame="16404983" label="197.4"/>
      <point frame="16411453" label="197.5"/>
      <point frame="16418529" label="197.6"/>
      <point frame="16425606" label="197.7"/>
      <point frame="16432682" label="197.8"/>
      <point frame="16439759" label="198.1"/>
      <point frame="16446606" label="198.2"/>
      <point frame="16453453" label="198.3"/>
      <point frame="16460300" label="198.4"/>
      <point frame="16467148" label="198.5"/>
      <point frame="16474356" label="198.6"/>
      <point frame="16481565" label="198.7"/>
      <point frame="16488774" label="198.8"/>
      <point frame="16495983" label="199.1"/>
      <point frame="16502678" label="199.2"/>
      <point frame="16509373" label="199.3"/>
      <point frame="16516068" label="199.4"/>
      <point frame="16522763" label="199.5"/>
      <point frame="16530116" label="199.6"/>
      <point frame="16537470" label="199.7"/>
      <point frame="16544823" label="199.8"/>
      <point frame="16552177" label="200.1"/>
      <point frame="16558652" label="200.2"/>
      <point frame="16565127" label="200.3"/>
      <point frame="16571602" label="200.4"/>
      <point frame="16578078" label="200.5"/>
      <point frame="16585122" label="200.6"/>
      <point frame="16592166" label="200.7"/>
      <point frame="16599210" label="200.8"/>
      <point frame="16606254" label="201.1"/>
      <point frame="16613215" label="201.2"/>
      <point frame="16620176" label="201.3"/>
      <point frame="16627137" label="201.4"/>
      <point frame="16634098" label="201.5"/>
      <point frame="16641002" label="201.6"/>
      <point frame="16647906" label="201.7"/>
      <point frame="16654810" label="201.8"/>
      <point frame="16661715" label="202.1"/>
      <point frame="16668830" label="202.2"/>
      <point frame="16675945" label="202.3"/>
      <point frame="16683060" label="202.4"/>
      <point frame="16690176" label="202.5"/>
      <point frame="16696485" label="202.6"/>
      <point frame="16702795" label="202.7"/>
      <point frame="16709105" label="202.8"/>
      <point frame="16715415" label="203.1"/>
      <point frame="16722739" label="203.2"/>
      <point frame="16730064" label="203.3"/>
      <point frame="16737388" label="203.4"/>
      <point frame="16744713" label="203.5"/>
      <point frame="16751835" label="203.6"/>
      <point frame="16758957" label="203.7"/>
      <point frame="16766079" label="203.8"/>
      <point frame="16773201" label="204.1"/>
      <point frame="16780127" label="204.2"/>
      <point frame="16787054" label="204.3"/>
      <point frame="16793980" label="204.4"/>
      <point frame="16800907" label="204.5"/>
      <point frame="16807997" label="204.6"/>
      <point frame="16815087" label="204.7"/>
      <point frame="16822177" label="204.8"/>
      <point frame="16829268" label="205.1"/>
      <point frame="16836138" label="205.2"/>
      <point frame="16843009" label="205.3"/>
      <point frame="16849879" label="205.4"/>
      <point frame="16856750" label="205.5"/>
      <point frame="16864036" label="205.6"/>
      <point frame="16871322" label="205.7"/>
      <point frame="16878608" label="205.8"/>
      <point frame="16885895" label="206.1"/>
      <point frame="16892534" label="206.2"/>
      <point frame="16899173" label="206.3"/>
      <point frame="16905812" label="206.4"/>
      <point frame="16912451" label="206.5"/>
      <point frame="16918813" label="206.6"/>
      <point frame="16925175" label="206.7"/>
      <point frame="16931537" label="206.8"/>
      <point frame="16937900" label="207.1"/>
      <point frame="16945006" label="207.2"/>
      <point frame="16952113" label="207.3"/>
      <point frame="16959219" label="207.4"/>
      <point frame="16966326" label="207.5"/>
      <point frame="16972806" label="207.6"/>
      <point frame="16979286" label="207.7"/>
      <point frame="16985766" label="207.8"/>
      <point frame="16992247" label="208.1"/>
      <point frame="16999174" label="208.2"/>
      <point frame="17006101" label="208.3"/>
      <point frame="17013028" label="208.4"/>
      <point frame="17019955" label="208.5"/>
      <point frame="17026914" label="208.6"/>
      <point frame="17033874" label="208.7"/>
      <point frame="17040833" label="208.8"/>
      <point frame="17047793" label="209.1"/>
      <point frame="17055842" label="209.2"/>
      <point frame="17063892" label="209.3"/>
      <point frame="17071941" label="209.4"/>
      <point frame="17079991" label="209.5"/>
      <point frame="17086762" label="209.6"/>
      <point frame="17093534" label="209.7"/>
      <point frame="17100305" label="209.8"/>
      <point frame="17107077" label="210.1"/>
      <point frame="17113624" label="210.2"/>
      <point frame="17120172" label="210.3"/>
      <point frame="17126719" label="210.4"/>
      <point frame="17133267" label="210.5"/>
      <point frame="17139272" label="210.6"/>
      <point frame="17145277" label="210.7"/>
      <point frame="17151282" label="210.8"/>
      <point frame="17157288" label="211.1"/>
      <point frame="17163921" label="211.2"/>
      <point frame="17170555" label="211.3"/>
      <point frame="17177188" label="211.4"/>
      <point frame="17183822" label="211.5"/>
      <point frame="17190496" label="211.6"/>
      <point frame="17197170" label="211.7"/>
      <point frame="17203844" label="211.8"/>
      <point frame="17210519" label="212.1"/>
      <point frame="17217847" label="212.2"/>
      <point frame="17225176" label="212.3"/>
      <point frame="17232505" label="212.4"/>
      <point frame="17239834" label="212.5"/>
      <point frame="17247011" label="212.6"/>
      <point frame="17254188" label="212.7"/>
      <point frame="17261365" label="212.8"/>
      <point frame="17268542" label="213.1"/>
      <point frame="17275785" label="213.2"/>
      <point frame="17283029" label="213.3"/>
      <point frame="17290273" label="213.4"/>
      <point frame="17297517" label="213.5"/>
      <point frame="17304543" label="213.6"/>
      <point frame="17311569" label="213.7"/>
      <point frame="17318595" label="213.8"/>
      <point frame="17325622" label="214.1"/>
      <point frame="17333241" label="214.2"/>
      <point frame="17340860" label="214.3"/>
      <point frame="17348479" label="214.4"/>
      <point frame="17356098" label="214.5"/>
      <point frame="17364246" label="214.6"/>
      <point frame="17372395" label="214.7"/>
      <point frame="17380544" label="214.8"/>
      <point frame="17388693" label="215.1"/>
      <point frame="17395816" label="215.2"/>
      <point frame="17402940" label="215.3"/>
      <point frame="17410064" label="215.4"/>
      <point frame="17417188" label="215.5"/>
      <point frame="17424841" label="215.6"/>
      <point frame="17432494" label="215.7"/>
      <point frame="17440147" label="215.8"/>
      <point frame="17447800" label="216.1"/>
      <point frame="17454739" label="216.2"/>
      <point frame="17461679" label="216.3"/>
      <point frame="17468619" label="216.4"/>
      <point frame="17475559" label="216.5"/>
      <point frame="17481846" label="216.6"/>
      <point frame="17488133" label="216.7"/>
      <point frame="17494420" label="216.8"/>
      <point frame="17500707" label="217.1"/>
      <point frame="17508175" label="217.2"/>
      <point frame="17515643" label="217.3"/>
      <point frame="17523111" label="217.4"/>
      <point frame="17530580" label="217.5"/>
      <point frame="17537274" label="217.6"/>
      <point frame="17543968" label="217.7"/>
      <point frame="17550662" label="217.8"/>
      <point frame="17557357" label="218.1"/>
      <point frame="17564579" label="218.2"/>
      <point frame="17571802" label="218.3"/>
      <point frame="17579025" label="218.4"/>
      <point frame="17586248" label="218.5"/>
      <point frame="17592753" label="218.6"/>
      <point frame="17599259" label="218.7"/>
      <point frame="17605765" label="218.8"/>
      <point frame="17612271" label="219.1"/>
      <point frame="17619619" label="219.2"/>
      <point frame="17626967" label="219.3"/>
      <point frame="17634315" label="219.4"/>
      <point frame="17641664" label="219.5"/>
      <point frame="17648460" label="219.6"/>
      <point frame="17655256" label="219.7"/>
      <point frame="17662052" label="219.8"/>
      <point frame="17668849" label="220.1"/>
      <point frame="17675636" label="220.2"/>
      <point frame="17682424" label="220.3"/>
      <point frame="17689212" label="220.4"/>
      <point frame="17696000" label="220.5"/>
      <point frame="17702892" label="220.6"/>
      <point frame="17709784" label="220.7"/>
      <point frame="17716676" label="220.8"/>
      <point frame="17723568" label="221.1"/>
      <point frame="17731739" label="221.2"/>
      <point frame="17739910" label="221.3"/>
      <point frame="17748081" label="221.4"/>
      <point frame="17756253" label="221.5"/>
      <point frame="17762902" label="221.6"/>
      <point frame="17769552" label="221.7"/>
      <point frame="17776202" label="221.8"/>
      <point frame="17782852" label="222.1"/>
      <point frame="17789261" label="222.2"/>
      <point frame="17795671" label="222.3"/>
      <point frame="17802080" label="222.4"/>
      <point frame="17808490" label="222.5"/>
      <point frame="17814840" label="222.6"/>
      <point frame="17821190" label="222.7"/>
      <point frame="17827540" label="222.8"/>
      <point frame="17833890" label="223.1"/>
      <point frame="17841325" label="223.2"/>
      <point frame="17848760" label="223.3"/>
      <point frame="17856195" label="223.4"/>
      <point frame="17863631" label="223.5"/>
      <point frame="17870388" label="223.6"/>
      <point frame="17877145" label="223.7"/>
      <point frame="17883902" label="223.8"/>
      <point frame="17890660" label="224.1"/>
      <point frame="17897397" label="224.2"/>
      <point frame="17904134" label="224.3"/>
      <point frame="17910871" label="224.4"/>
      <point frame="17917608" label="224.5"/>
      <point frame="17923864" label="224.6"/>
      <point frame="17930120" label="224.7"/>
      <point frame="17936376" label="224.8"/>
      <point frame="17942632" label="225.1"/>
      <point frame="17950336" label="225.2"/>
      <point frame="17958041" label="225.3"/>
      <point frame="17965746" label="225.4"/>
      <point frame="17973451" label="225.5"/>
      <point frame="17980414" label="225.6"/>
      <point frame="17987378" label="225.7"/>
      <point frame="17994341" label="225.8"/>
      <point frame="18001305" label="226.1"/>
      <point frame="18008127" label="226.2"/>
      <point frame="18014949" label="226.3"/>
      <point frame="18021771" label="226.4"/>
      <point frame="18028594" label="226.5"/>
      <point frame="18035943" label="226.6"/>
      <point frame="18043292" label="226.7"/>
      <point frame="18050641" label="226.8"/>
      <point frame="18057991" label="227.1"/>
      <point frame="18065389" label="227.2"/>
      <point frame="18072788" label="227.3"/>
      <point frame="18080187" label="227.4"/>
      <point frame="18087586" label="227.5"/>
      <point frame="18094396" label="227.6"/>
      <point frame="18101207" label="227.7"/>
      <point frame="18108018" label="227.8"/>
      <point frame="18114829" label="228.1"/>
      <point frame="18122592" label="228.2"/>
      <point frame="18130356" label="228.3"/>
      <point frame="18138119" label="228.4"/>
      <point frame="18145883" label="228.5"/>
      <point frame="18152576" label="228.6"/>
      <point frame="18159270" label="228.7"/>
      <point frame="18165964" label="228.8"/>
      <point frame="18172658" label="229.1"/>
      <point frame="18179822" label="229.2"/>
      <point frame="18186987" label="229.3"/>
      <point frame="18194152" label="229.4"/>
      <point frame="18201317" label="229.5"/>
      <point frame="18209010" label="229.6"/>
      <point frame="18216703" label="229.7"/>
      <point frame="18224396" label="229.8"/>
      <point frame="18232089" label="230.1"/>
      <point frame="18239145" label="230.2"/>
      <point frame="18246202" label="230.3"/>
      <point frame="18253258" label="230.4"/>
      <point frame="18260315" label="230.5"/>
      <point frame="18266806" label="230.6"/>
      <point frame="18273297" label="230.7"/>
      <point frame="18279788" label="230.8"/>
      <point frame="18286279" label="231.1"/>
      <point frame="18293715" label="231.2"/>
      <point frame="18301151" label="231.3"/>
      <point frame="18308587" label="231.4"/>
      <point frame="18316023" label="231.5"/>
      <point frame="18323168" label="231.6"/>
      <point frame="18330313" label="231.7"/>
      <point frame="18337458" label="231.8"/>
      <point frame="18344603" label="232.1"/>
      <point frame="18351803" label="232.2"/>
      <point frame="18359003" label="232.3"/>
      <point frame="18366203" label="232.4"/>
      <point frame="18373404" label="232.5"/>
      <point frame="18380189" label="232.6"/>
      <point frame="18386975" label="232.7"/>
      <point frame="18393761" label="232.8"/>
      <point frame="18400547" label="233.1"/>
      <point frame="18407902" label="233.2"/>
      <point frame="18415257" label="233.3"/>
      <point frame="18422612" label="233.4"/>
      <point frame="18429967" label="233.5"/>
      <point frame="18436892" label="233.6"/>
      <point frame="18443818" label="233.7"/>
      <point frame="18450744" label="233.8"/>
      <point frame="18457670" label="234.1"/>
      <point frame="18465209" label="234.2"/>
      <point frame="18472749" label="234.3"/>
      <point frame="18480288" label="234.4"/>
      <point frame="18487828" label="234.5"/>
      <point frame="18494948" label="234.6"/>
      <point frame="18502069" label="234.7"/>
      <point frame="18509190" label="234.8"/>
      <point frame="18516311" label="235.1"/>
      <point frame="18523520" label="235.2"/>
      <point frame="18530730" label="235.3"/>
      <point frame="18537939" label="235.4"/>
      <point frame="18545149" label="235.5"/>
      <point frame="18552500" label="235.6"/>
      <point frame="18559851" label="235.7"/>
      <point frame="18567202" label="235.8"/>
      <point frame="18574554" label="236.1"/>
      <point frame="18582212" label="236.2"/>
      <point frame="18589871" label="236.3"/>
      <point frame="18597530" label="236.4"/>
      <point frame="18605189" label="236.5"/>
      <point frame="18611711" label="236.6"/>
      <point frame="18618233" label="236.7"/>
      <point frame="18624755" label="236.8"/>
      <point frame="18631278" label="237.1"/>
      <point frame="18638958" label="237.2"/>
      <point frame="18646638" label="237.3"/>
      <point frame="18654318" label="237.4"/>
      <point frame="18661998" label="237.5"/>
      <point frame="18668697" label="237.6"/>
      <point frame="18675397" label="237.7"/>
      <point frame="18682097" label="237.8"/>
      <point frame="18688797" label="238.1"/>
      <point frame="18695603" label="238.2"/>
      <point frame="18702410" label="238.3"/>
      <point frame="18709216" label="238.4"/>
      <point frame="18716023" label="238.5"/>
      <point frame="18722704" label="238.6"/>
      <point frame="18729385" label="238.7"/>
      <point frame="18736066" label="238.8"/>
      <point frame="18742747" label="239.1"/>
      <point frame="18749848" label="239.2"/>
      <point frame="18756949" label="239.3"/>
      <point frame="18764050" label="239.4"/>
      <point frame="18771152" label="239.5"/>
      <point frame="18778076" label="239.6"/>
      <point frame="18785000" label="239.7"/>
      <point frame="18791924" label="239.8"/>
      <point frame="18798848" label="240.1"/>
      <point frame="18805962" label="240.2"/>
      <point frame="18813076" label="240.3"/>
      <point frame="18820190" label="240.4"/>
      <point frame="18827304" label="240.5"/>
      <point frame="18834140" label="240.6"/>
      <point frame="18840976" label="240.7"/>
      <point frame="18847812" label="240.8"/>
      <point frame="18854648" label="241.1"/>
      <point frame="18862217" label="241.2"/>
      <point frame="18869786" label="241.3"/>
      <point frame="18877355" label="241.4"/>
      <point frame="18884925" label="241.5"/>
      <point frame="18892021" label="241.6"/>
      <point frame="18899118" label="241.7"/>
      <point frame="18906215" label="241.8"/>
      <point frame="18913312" label="242.1"/>
      <point frame="18921383" label="242.2"/>
      <point frame="18929454" label="242.3"/>
      <point frame="18937525" label="242.4"/>
      <point frame="18945597" label="242.5"/>
      <point frame="18953028" label="242.6"/>
      <point frame="18960459" label="242.7"/>
      <point frame="18967890" label="242.8"/>
      <point frame="18975321" label="243.1"/>
      <point frame="18982517" label="243.2"/>
      <point frame="18989714" label="243.3"/>
      <point frame="18996911" label="243.4"/>
      <point frame="19004108" label="243.5"/>
      <point frame="19011444" label="243.6"/>
      <point frame="19018780" label="243.7"/>
      <point frame="19026116" label="243.8"/>
      <point frame="19033452" label="244.1"/>
      <point frame="19040834" label="244.2"/>
      <point frame="19048217" label="244.3"/>
      <point frame="19055600" label="244.4"/>
      <point frame="19062983" label="244.5"/>
      <point frame="19070135" label="244.6"/>
      <point frame="19077288" label="244.7"/>
      <point frame="19084440" label="244.8"/>
      <point frame="19091593" label="245.1"/>
      <point frame="19099366" label="245.2"/>
      <point frame="19107140" label="245.3"/>
      <point frame="19114913" label="245.4"/>
      <point frame="19122687" label="245.5"/>
      <point frame="19129239" label="245.6"/>
      <point frame="19135792" label="245.7"/>
      <point frame="19142344" label="245.8"/>
      <point frame="19148897" label="246.1"/>
      <point frame="19156772" label="246.2"/>
      <point frame="19164647" label="246.3"/>
      <point frame="19172522" label="246.4"/>
      <point frame="19180398" label="246.5"/>
      <point frame="19187697" label="246.6"/>
      <point frame="19194997" label="246.7"/>
      <point frame="19202296" label="246.8"/>
      <point frame="19209596" label="247.1"/>
      <point frame="19217375" label="247.2"/>
      <point frame="19225155" label="247.3"/>
      <point frame="19232934" label="247.4"/>
      <point frame="19240714" label="247.5"/>
      <point frame="19248450" label="247.6"/>
      <point frame="19256186" label="247.7"/>
      <point frame="19263922" label="247.8"/>
      <point frame="19271659" label="248.1"/>
      <point frame="19279086" label="248.2"/>
      <point frame="19286513" label="248.3"/>
      <point frame="19293940" label="248.4"/>
      <point frame="19301368" label="248.5"/>
      <point frame="19308483" label="248.6"/>
      <point frame="19315598" label="248.7"/>
      <point frame="19322713" label="248.8"/>
      <point frame="19329828" label="249.1"/>
      <point frame="19337422" label="249.2"/>
      <point frame="19345017" label="249.3"/>
      <point frame="19352612" label="249.4"/>
      <point frame="19360207" label="249.5"/>
      <point frame="19368380" label="249.6"/>
      <point frame="19376554" label="249.7"/>
      <point frame="19384727" label="249.8"/>
      <point frame="19392901" label="250.1"/>
      <point frame="19400535" label="250.2"/>
      <point frame="19408169" label="250.3"/>
      <point frame="19415803" label="250.4"/>
      <point frame="19423437" label="250.5"/>
      <point frame="19430392" label="250.6"/>
      <point frame="19437347" label="250.7"/>
      <point frame="19444302" label="250.8"/>
      <point frame="19451258" label="251.1"/>
      <point frame="19457952" label="251.2"/>
      <point frame="19464646" label="251.3"/>
      <point frame="19471340" label="251.4"/>
      <point frame="19478035" label="251.5"/>
      <point frame="19484920" label="251.6"/>
      <point frame="19491806" label="251.7"/>
      <point frame="19498691" label="251.8"/>
      <point frame="19505577" label="252.1"/>
      <point frame="19512978" label="252.2"/>
      <point frame="19520379" label="252.3"/>
      <point frame="19527780" label="252.4"/>
      <point frame="19535182" label="252.5"/>
      <point frame="19542148" label="252.6"/>
      <point frame="19549114" label="252.7"/>
      <point frame="19556080" label="252.8"/>
      <point frame="19563046" label="253.1"/>
      <point frame="19570392" label="253.2"/>
      <point frame="19577738" label="253.3"/>
      <point frame="19585084" label="253.4"/>
      <point frame="19592430" label="253.5"/>
      <point frame="19599132" label="253.6"/>
      <point frame="19605835" label="253.7"/>
      <point frame="19612537" label="253.8"/>
      <point frame="19619240" label="254.1"/>
      <point frame="19626134" label="254.2"/>
      <point frame="19633028" label="254.3"/>
      <point frame="19639922" label="254.4"/>
      <point frame="19646817" label="254.5"/>
      <point frame="19653767" label="254.6"/>
      <point frame="19660718" label="254.7"/>
      <point frame="19667668" label="254.8"/>
      <point frame="19674619" label="255.1"/>
      <point frame="19681909" label="255.2"/>
      <point frame="19689200" label="255.3"/>
      <point frame="19696491" label="255.4"/>
      <point frame="19703782" label="255.5"/>
      <point frame="19710990" label="255.6"/>
      <point frame="19718198" label="255.7"/>
      <point frame="19725406" label="255.8"/>
      <point frame="19732615" label="256.1"/>
      <point frame="19739794" label="256.2"/>
      <point frame="19746974" label="256.3"/>
      <point frame="19754154" label="256.4"/>
      <point frame="19761334" label="256.5"/>
      <point frame="19767913" label="256.6"/>
      <point frame="19774492" label="256.7"/>
      <point frame="19781071" label="256.8"/>
      <point frame="19787651" label="257.1"/>
      <point frame="19794704" label="257.2"/>
      <point frame="19801757" label="257.3"/>
      <point frame="19808810" label="257.4"/>
      <point frame="19815863" label="257.5"/>
      <point frame="19822244" label="257.6"/>
      <point frame="19828625" label="257.7"/>
      <point frame="19835006" label="257.8"/>
      <point frame="19841387" label="258.1"/>
      <point frame="19849004" label="258.2"/>
      <point frame="19856622" label="258.3"/>
      <point frame="19864239" label="258.4"/>
      <point frame="19871857" label="258.5"/>
      <point frame="19878622" label="258.6"/>
      <point frame="19885388" label="258.7"/>
      <point frame="19892154" label="258.8"/>
      <point frame="19898920" label="259.1"/>
      <point frame="19906118" label="259.2"/>
      <point frame="19913317" label="259.3"/>
      <point frame="19920516" label="259.4"/>
      <point frame="19927715" label="259.5"/>
      <point frame="19934092" label="259.6"/>
      <point frame="19940469" label="259.7"/>
      <point frame="19946846" label="259.8"/>
      <point frame="19953223" label="260.1"/>
      <point frame="19960005" label="260.2"/>
      <point frame="19966788" label="260.3"/>
      <point frame="19973570" label="260.4"/>
      <point frame="19980353" label="260.5"/>
      <point frame="19987042" label="260.6"/>
      <point frame="19993731" label="260.7"/>
      <point frame="20000420" label="260.8"/>
      <point frame="20007110" label="261.1"/>
      <point frame="20014257" label="261.2"/>
      <point frame="20021404" label="261.3"/>
      <point frame="20028551" label="261.4"/>
      <point frame="20035698" label="261.5"/>
      <point frame="20042194" label="261.6"/>
      <point frame="20048690" label="261.7"/>
      <point frame="20055186" label="261.8"/>
      <point frame="20061682" label="262.1"/>
      <point frame="20068795" label="262.2"/>
      <point frame="20075908" label="262.3"/>
      <point frame="20083021" label="262.4"/>
      <point frame="20090134" label="262.5"/>
      <point frame="20096802" label="262.6"/>
      <point frame="20103471" label="262.7"/>
      <point frame="20110139" label="262.8"/>
      <point frame="20116808" label="263.1"/>
      <point frame="20123440" label="263.2"/>
      <point frame="20130073" label="263.3"/>
      <point frame="20136705" label="263.4"/>
      <point frame="20143338" label="263.5"/>
      <point frame="20150394" label="263.6"/>
      <point frame="20157451" label="263.7"/>
      <point frame="20164507" label="263.8"/>
      <point frame="20171564" label="264.1"/>
      <point frame="20178903" label="264.2"/>
      <point frame="20186242" label="264.3"/>
      <point frame="20193581" label="264.4"/>
      <point frame="20200921" label="264.5"/>
      <point frame="20207387" label="264.6"/>
      <point frame="20213854" label="264.7"/>
      <point frame="20220321" label="264.8"/>
      <point frame="20226788" label="265.1"/>
      <point frame="20234173" label="265.2"/>
      <point frame="20241559" label="265.3"/>
      <point frame="20248945" label="265.4"/>
      <point frame="20256331" label="265.5"/>
      <point frame="20262503" label="265.6"/>
      <point frame="20268675" label="265.7"/>
      <point frame="20274847" label="265.8"/>
      <point frame="20281020" label="266.1"/>
      <point frame="20288111" label="266.2"/>
      <point frame="20295203" label="266.3"/>
      <point frame="20302294" label="266.4"/>
      <point frame="20309386" label="266.5"/>
      <point frame="20315481" label="266.6"/>
      <point frame="20321577" label="266.7"/>
      <point frame="20327673" label="266.8"/>
      <point frame="20333769" label="267.1"/>
      <point frame="20341377" label="267.2"/>
      <point frame="20348986" label="267.3"/>
      <point frame="20356595" label="267.4"/>
      <point frame="20364204" label="267.5"/>
      <point frame="20370343" label="267.6"/>
      <point frame="20376483" label="267.7"/>
      <point frame="20382622" label="267.8"/>
      <point frame="20388762" label="268.1"/>
      <point frame="20395746" label="268.2"/>
      <point frame="20402731" label="268.3"/>
      <point frame="20409715" label="268.4"/>
      <point frame="20416700" label="268.5"/>
      <point frame="20423681" label="268.6"/>
      <point frame="20430663" label="268.7"/>
      <point frame="20437644" label="268.8"/>
      <point frame="20444626" label="269.1"/>
      <point frame="20452883" label="269.2"/>
      <point frame="20461140" label="269.3"/>
      <point frame="20469397" label="269.4"/>
      <point frame="20477655" label="269.5"/>
      <point frame="20484587" label="269.6"/>
      <point frame="20491519" label="269.7"/>
      <point frame="20498451" label="269.8"/>
      <point frame="20505383" label="270.1"/>
      <point frame="20512250" label="270.2"/>
      <point frame="20519118" label="270.3"/>
      <point frame="20525985" label="270.4"/>
      <point frame="20532853" label="270.5"/>
      <point frame="20540662" label="270.6"/>
      <point frame="20548471" label="270.7"/>
      <point frame="20556280" label="270.8"/>
      <point frame="20564089" label="271.1"/>
      <point frame="20571402" label="271.2"/>
      <point frame="20578715" label="271.3"/>
      <point frame="20586028" label="271.4"/>
      <point frame="20593341" label="271.5"/>
      <point frame="20600521" label="271.6"/>
      <point frame="20607701" label="271.7"/>
      <point frame="20614881" label="271.8"/>
      <point frame="20622061" label="272.1"/>
      <point frame="20630083" label="272.2"/>
      <point frame="20638105" label="272.3"/>
      <point frame="20646127" label="272.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
