<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="19052231" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="1249280" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="1249280" label="1.1"/>
      <point frame="1256987" label="1.2"/>
      <point frame="1264694" label="1.3"/>
      <point frame="1272401" label="1.4"/>
      <point frame="1280108" label="1.5"/>
      <point frame="1287438" label="1.6"/>
      <point frame="1294769" label="1.7"/>
      <point frame="1302099" label="1.8"/>
      <point frame="1309430" label="2.1"/>
      <point frame="1316479" label="2.2"/>
      <point frame="1323529" label="2.3"/>
      <point frame="1330578" label="2.4"/>
      <point frame="1337628" label="2.5"/>
      <point frame="1346149" label="2.6"/>
      <point frame="1354670" label="2.7"/>
      <point frame="1363191" label="2.8"/>
      <point frame="1371712" label="3.1"/>
      <point frame="1379609" label="3.2"/>
      <point frame="1387507" label="3.3"/>
      <point frame="1395404" label="3.4"/>
      <point frame="1403302" label="3.5"/>
      <point frame="1410654" label="3.6"/>
      <point frame="1418006" label="3.7"/>
      <point frame="1425358" label="3.8"/>
      <point frame="1432711" label="4.1"/>
      <point frame="1439979" label="4.2"/>
      <point frame="1447247" label="4.3"/>
      <point frame="1454515" label="4.4"/>
      <point frame="1461784" label="4.5"/>
      <point frame="1468884" label="4.6"/>
      <point frame="1475985" label="4.7"/>
      <point frame="1483086" label="4.8"/>
      <point frame="1490187" label="5.1"/>
      <point frame="1497394" label="5.2"/>
      <point frame="1504602" label="5.3"/>
      <point frame="1511809" label="5.4"/>
      <point frame="1519017" label="5.5"/>
      <point frame="1526641" label="5.6"/>
      <point frame="1534266" label="5.7"/>
      <point frame="1541890" label="5.8"/>
      <point frame="1549515" label="6.1"/>
      <point frame="1556676" label="6.2"/>
      <point frame="1563838" label="6.3"/>
      <point frame="1571000" label="6.4"/>
      <point frame="1578162" label="6.5"/>
      <point frame="1585294" label="6.6"/>
      <point frame="1592426" label="6.7"/>
      <point frame="1599558" label="6.8"/>
      <point frame="1606691" label="7.1"/>
      <point frame="1613691" label="7.2"/>
      <point frame="1620692" label="7.3"/>
      <point frame="1627693" label="7.4"/>
      <point frame="1634694" label="7.5"/>
      <point frame="1642156" label="7.6"/>
      <point frame="1649619" label="7.7"/>
      <point frame="1657081" label="7.8"/>
      <point frame="1664544" label="8.1"/>
      <point frame="1672145" label="8.2"/>
      <point frame="1679747" label="8.3"/>
      <point frame="1687349" label="8.4"/>
      <point frame="1694951" label="8.5"/>
      <point frame="1702603" label="8.6"/>
      <point frame="1710255" label="8.7"/>
      <point frame="1717907" label="8.8"/>
      <point frame="2185375" label="9.1"/>
      <point frame="2193586" label="9.2"/>
      <point frame="2201797" label="9.3"/>
      <point frame="2210008" label="9.4"/>
      <point frame="2218220" label="9.5"/>
      <point frame="2225928" label="9.6"/>
      <point frame="2233637" label="9.7"/>
      <point frame="2241345" label="9.8"/>
      <point frame="2249054" label="10.1"/>
      <point frame="2256593" label="10.2"/>
      <point frame="2264132" label="10.3"/>
      <point frame="2271671" label="10.4"/>
      <point frame="2279210" label="10.5"/>
      <point frame="2286428" label="10.6"/>
      <point frame="2293646" label="10.7"/>
      <point frame="2300864" label="10.8"/>
      <point frame="2308082" label="11.1"/>
      <point frame="2315233" label="11.2"/>
      <point frame="2322385" label="11.3"/>
      <point frame="2329536" label="11.4"/>
      <point frame="2336688" label="11.5"/>
      <point frame="2343755" label="11.6"/>
      <point frame="2350822" label="11.7"/>
      <point frame="2357889" label="11.8"/>
      <point frame="2364956" label="12.1"/>
      <point frame="2372063" label="12.2"/>
      <point frame="2379171" label="12.3"/>
      <point frame="2386278" label="12.4"/>
      <point frame="2393386" label="12.5"/>
      <point frame="2400277" label="12.6"/>
      <point frame="2407168" label="12.7"/>
      <point frame="2414059" label="12.8"/>
      <point frame="2420950" label="13.1"/>
      <point frame="2428111" label="13.2"/>
      <point frame="2435272" label="13.3"/>
      <point frame="2442433" label="13.4"/>
      <point frame="2449594" label="13.5"/>
      <point frame="2457038" label="13.6"/>
      <point frame="2464483" label="13.7"/>
      <point frame="2471928" label="13.8"/>
      <point frame="2479373" label="14.1"/>
      <point frame="2486476" label="14.2"/>
      <point frame="2493579" label="14.3"/>
      <point frame="2500682" label="14.4"/>
      <point frame="2507785" label="14.5"/>
      <point frame="2515119" label="14.6"/>
      <point frame="2522454" label="14.7"/>
      <point frame="2529789" label="14.8"/>
      <point frame="2537124" label="15.1"/>
      <point frame="2545310" label="15.2"/>
      <point frame="2553496" label="15.3"/>
      <point frame="2561682" label="15.4"/>
      <point frame="2569868" label="15.5"/>
      <point frame="2577571" label="15.6"/>
      <point frame="2585275" label="15.7"/>
      <point frame="2592978" label="15.8"/>
      <point frame="2600682" label="16.1"/>
      <point frame="2608515" label="16.2"/>
      <point frame="2616348" label="16.3"/>
      <point frame="2624181" label="16.4"/>
      <point frame="2632014" label="16.5"/>
      <point frame="2639666" label="16.6"/>
      <point frame="2647318" label="16.7"/>
      <point frame="2654970" label="16.8"/>
      <point frame="3608892" label="17.1"/>
      <point frame="3616991" label="17.2"/>
      <point frame="3625090" label="17.3"/>
      <point frame="3633189" label="17.4"/>
      <point frame="3641289" label="17.5"/>
      <point frame="3648419" label="17.6"/>
      <point frame="3655550" label="17.7"/>
      <point frame="3662680" label="17.8"/>
      <point frame="3669811" label="18.1"/>
      <point frame="3676880" label="18.2"/>
      <point frame="3683950" label="18.3"/>
      <point frame="3691019" label="18.4"/>
      <point frame="3698089" label="18.5"/>
      <point frame="3705912" label="18.6"/>
      <point frame="3713736" label="18.7"/>
      <point frame="3721560" label="18.8"/>
      <point frame="3729384" label="19.1"/>
      <point frame="3736586" label="19.2"/>
      <point frame="3743789" label="19.3"/>
      <point frame="3750992" label="19.4"/>
      <point frame="3758195" label="19.5"/>
      <point frame="3765505" label="19.6"/>
      <point frame="3772816" label="19.7"/>
      <point frame="3780127" label="19.8"/>
      <point frame="3787438" label="20.1"/>
      <point frame="3794008" label="20.2"/>
      <point frame="3800579" label="20.3"/>
      <point frame="3807149" label="20.4"/>
      <point frame="3813720" label="20.5"/>
      <point frame="3821408" label="20.6"/>
      <point frame="3829096" label="20.7"/>
      <point frame="3836784" label="20.8"/>
      <point frame="3844472" label="21.1"/>
      <point frame="3852228" label="21.2"/>
      <point frame="3859985" label="21.3"/>
      <point frame="3867742" label="21.4"/>
      <point frame="3875499" label="21.5"/>
      <point frame="3883069" label="21.6"/>
      <point frame="3890639" label="21.7"/>
      <point frame="3898209" label="21.8"/>
      <point frame="3905779" label="22.1"/>
      <point frame="3913343" label="22.2"/>
      <point frame="3920907" label="22.3"/>
      <point frame="3928471" label="22.4"/>
      <point frame="3936035" label="22.5"/>
      <point frame="3943383" label="22.6"/>
      <point frame="3950731" label="22.7"/>
      <point frame="3958079" label="22.8"/>
      <point frame="3965427" label="23.1"/>
      <point frame="3971946" label="23.2"/>
      <point frame="3978466" label="23.3"/>
      <point frame="3984986" label="23.4"/>
      <point frame="3991506" label="23.5"/>
      <point frame="3998747" label="23.6"/>
      <point frame="4005988" label="23.7"/>
      <point frame="4013229" label="23.8"/>
      <point frame="4020471" label="24.1"/>
      <point frame="4027817" label="24.2"/>
      <point frame="4035164" label="24.3"/>
      <point frame="4042510" label="24.4"/>
      <point frame="4049857" label="24.5"/>
      <point frame="4057509" label="24.6"/>
      <point frame="4065161" label="24.7"/>
      <point frame="4072813" label="24.8"/>
      <point frame="4553728" label="25.1"/>
      <point frame="4561518" label="25.2"/>
      <point frame="4569309" label="25.3"/>
      <point frame="4577099" label="25.4"/>
      <point frame="4584890" label="25.5"/>
      <point frame="4590956" label="25.6"/>
      <point frame="4597022" label="25.7"/>
      <point frame="4603088" label="25.8"/>
      <point frame="4609155" label="26.1"/>
      <point frame="4615340" label="26.2"/>
      <point frame="4621526" label="26.3"/>
      <point frame="4627712" label="26.4"/>
      <point frame="4633898" label="26.5"/>
      <point frame="4642163" label="26.6"/>
      <point frame="4650428" label="26.7"/>
      <point frame="4658693" label="26.8"/>
      <point frame="4666958" label="27.1"/>
      <point frame="4674508" label="27.2"/>
      <point frame="4682059" label="27.3"/>
      <point frame="4689610" label="27.4"/>
      <point frame="4697161" label="27.5"/>
      <point frame="4705174" label="27.6"/>
      <point frame="4713187" label="27.7"/>
      <point frame="4721200" label="27.8"/>
      <point frame="4729214" label="28.1"/>
      <point frame="4736587" label="28.2"/>
      <point frame="4743961" label="28.3"/>
      <point frame="4751335" label="28.4"/>
      <point frame="4758709" label="28.5"/>
      <point frame="4766547" label="28.6"/>
      <point frame="4774385" label="28.7"/>
      <point frame="4782223" label="28.8"/>
      <point frame="4790061" label="29.1"/>
      <point frame="4796450" label="29.2"/>
      <point frame="4802840" label="29.3"/>
      <point frame="4809230" label="29.4"/>
      <point frame="4815620" label="29.5"/>
      <point frame="4822527" label="29.6"/>
      <point frame="4829435" label="29.7"/>
      <point frame="4836342" label="29.8"/>
      <point frame="4843250" label="30.1"/>
      <point frame="4850369" label="30.2"/>
      <point frame="4857489" label="30.3"/>
      <point frame="4864609" label="30.4"/>
      <point frame="4871729" label="30.5"/>
      <point frame="4879212" label="30.6"/>
      <point frame="4886695" label="30.7"/>
      <point frame="4894178" label="30.8"/>
      <point frame="4901662" label="31.1"/>
      <point frame="4908982" label="31.2"/>
      <point frame="4916303" label="31.3"/>
      <point frame="4923624" label="31.4"/>
      <point frame="4930945" label="31.5"/>
      <point frame="4938730" label="31.6"/>
      <point frame="4946515" label="31.7"/>
      <point frame="4954300" label="31.8"/>
      <point frame="4962085" label="32.1"/>
      <point frame="4970232" label="32.2"/>
      <point frame="4978380" label="32.3"/>
      <point frame="4986527" label="32.4"/>
      <point frame="4994675" label="32.5"/>
      <point frame="5002327" label="32.6"/>
      <point frame="5009979" label="32.7"/>
      <point frame="5017631" label="32.8"/>
      <point frame="5502218" label="33.1"/>
      <point frame="5509196" label="33.2"/>
      <point frame="5516174" label="33.3"/>
      <point frame="5523152" label="33.4"/>
      <point frame="5530130" label="33.5"/>
      <point frame="5537119" label="33.6"/>
      <point frame="5544108" label="33.7"/>
      <point frame="5551097" label="33.8"/>
      <point frame="5558087" label="34.1"/>
      <point frame="5564674" label="34.2"/>
      <point frame="5571262" label="34.3"/>
      <point frame="5577850" label="34.4"/>
      <point frame="5584438" label="34.5"/>
      <point frame="5591358" label="34.6"/>
      <point frame="5598279" label="34.7"/>
      <point frame="5605200" label="34.8"/>
      <point frame="5612121" label="35.1"/>
      <point frame="5619571" label="35.2"/>
      <point frame="5627022" label="35.3"/>
      <point frame="5634473" label="35.4"/>
      <point frame="5641924" label="35.5"/>
      <point frame="5649323" label="35.6"/>
      <point frame="5656722" label="35.7"/>
      <point frame="5664121" label="35.8"/>
      <point frame="5671521" label="36.1"/>
      <point frame="5678768" label="36.2"/>
      <point frame="5686015" label="36.3"/>
      <point frame="5693262" label="36.4"/>
      <point frame="5700510" label="36.5"/>
      <point frame="5707464" label="36.6"/>
      <point frame="5714419" label="36.7"/>
      <point frame="5721373" label="36.8"/>
      <point frame="5728328" label="37.1"/>
      <point frame="5736041" label="37.2"/>
      <point frame="5743755" label="37.3"/>
      <point frame="5751468" label="37.4"/>
      <point frame="5759182" label="37.5"/>
      <point frame="5766431" label="37.6"/>
      <point frame="5773680" label="37.7"/>
      <point frame="5780929" label="37.8"/>
      <point frame="5788178" label="38.1"/>
      <point frame="5795310" label="38.2"/>
      <point frame="5802442" label="38.3"/>
      <point frame="5809574" label="38.4"/>
      <point frame="5816706" label="38.5"/>
      <point frame="5823926" label="38.6"/>
      <point frame="5831146" label="38.7"/>
      <point frame="5838366" label="38.8"/>
      <point frame="5845587" label="39.1"/>
      <point frame="5853416" label="39.2"/>
      <point frame="5861245" label="39.3"/>
      <point frame="5869074" label="39.4"/>
      <point frame="5876904" label="39.5"/>
      <point frame="5884271" label="39.6"/>
      <point frame="5891639" label="39.7"/>
      <point frame="5899006" label="39.8"/>
      <point frame="5906374" label="40.1"/>
      <point frame="5913647" label="40.2"/>
      <point frame="5920920" label="40.3"/>
      <point frame="5928193" label="40.4"/>
      <point frame="5935467" label="40.5"/>
      <point frame="5943119" label="40.6"/>
      <point frame="5950771" label="40.7"/>
      <point frame="5958423" label="40.8"/>
      <point frame="6421196" label="41.1"/>
      <point frame="6427911" label="41.2"/>
      <point frame="6434627" label="41.3"/>
      <point frame="6441343" label="41.4"/>
      <point frame="6448059" label="41.5"/>
      <point frame="6454921" label="41.6"/>
      <point frame="6461783" label="41.7"/>
      <point frame="6468645" label="41.8"/>
      <point frame="6475507" label="42.1"/>
      <point frame="6482391" label="42.2"/>
      <point frame="6489276" label="42.3"/>
      <point frame="6496160" label="42.4"/>
      <point frame="6503045" label="42.5"/>
      <point frame="6510183" label="42.6"/>
      <point frame="6517321" label="42.7"/>
      <point frame="6524459" label="42.8"/>
      <point frame="6531598" label="43.1"/>
      <point frame="6539077" label="43.2"/>
      <point frame="6546556" label="43.3"/>
      <point frame="6554035" label="43.4"/>
      <point frame="6561514" label="43.5"/>
      <point frame="6568268" label="43.6"/>
      <point frame="6575023" label="43.7"/>
      <point frame="6581778" label="43.8"/>
      <point frame="6588533" label="44.1"/>
      <point frame="6595475" label="44.2"/>
      <point frame="6602418" label="44.3"/>
      <point frame="6609360" label="44.4"/>
      <point frame="6616303" label="44.5"/>
      <point frame="6623231" label="44.6"/>
      <point frame="6630160" label="44.7"/>
      <point frame="6637088" label="44.8"/>
      <point frame="6644017" label="45.1"/>
      <point frame="6651607" label="45.2"/>
      <point frame="6659198" label="45.3"/>
      <point frame="6666788" label="45.4"/>
      <point frame="6674379" label="45.5"/>
      <point frame="6681476" label="45.6"/>
      <point frame="6688573" label="45.7"/>
      <point frame="6695670" label="45.8"/>
      <point frame="6702768" label="46.1"/>
      <point frame="6710069" label="46.2"/>
      <point frame="6717371" label="46.3"/>
      <point frame="6724672" label="46.4"/>
      <point frame="6731974" label="46.5"/>
      <point frame="6739527" label="46.6"/>
      <point frame="6747080" label="46.7"/>
      <point frame="6754633" label="46.8"/>
      <point frame="6762187" label="47.1"/>
      <point frame="6769935" label="47.2"/>
      <point frame="6777683" label="47.3"/>
      <point frame="6785431" label="47.4"/>
      <point frame="6793180" label="47.5"/>
      <point frame="6799772" label="47.6"/>
      <point frame="6806364" label="47.7"/>
      <point frame="6812956" label="47.8"/>
      <point frame="6819549" label="48.1"/>
      <point frame="6826697" label="48.2"/>
      <point frame="6833846" label="48.3"/>
      <point frame="6840995" label="48.4"/>
      <point frame="6848144" label="48.5"/>
      <point frame="6855796" label="48.6"/>
      <point frame="6863448" label="48.7"/>
      <point frame="6871100" label="48.8"/>
      <point frame="7339747" label="49.1"/>
      <point frame="7346939" label="49.2"/>
      <point frame="7354132" label="49.3"/>
      <point frame="7361324" label="49.4"/>
      <point frame="7368517" label="49.5"/>
      <point frame="7375963" label="49.6"/>
      <point frame="7383410" label="49.7"/>
      <point frame="7390856" label="49.8"/>
      <point frame="7398303" label="50.1"/>
      <point frame="7405052" label="50.2"/>
      <point frame="7411801" label="50.3"/>
      <point frame="7418550" label="50.4"/>
      <point frame="7425300" label="50.5"/>
      <point frame="7432187" label="50.6"/>
      <point frame="7439074" label="50.7"/>
      <point frame="7445961" label="50.8"/>
      <point frame="7452849" label="51.1"/>
      <point frame="7460391" label="51.2"/>
      <point frame="7467933" label="51.3"/>
      <point frame="7475475" label="51.4"/>
      <point frame="7483018" label="51.5"/>
      <point frame="7490311" label="51.6"/>
      <point frame="7497605" label="51.7"/>
      <point frame="7504898" label="51.8"/>
      <point frame="7512192" label="52.1"/>
      <point frame="7519672" label="52.2"/>
      <point frame="7527153" label="52.3"/>
      <point frame="7534633" label="52.4"/>
      <point frame="7542114" label="52.5"/>
      <point frame="7548695" label="52.6"/>
      <point frame="7555276" label="52.7"/>
      <point frame="7561857" label="52.8"/>
      <point frame="7568439" label="53.1"/>
      <point frame="7576113" label="53.2"/>
      <point frame="7583788" label="53.3"/>
      <point frame="7591462" label="53.4"/>
      <point frame="7599137" label="53.5"/>
      <point frame="7606493" label="53.6"/>
      <point frame="7613850" label="53.7"/>
      <point frame="7621207" label="53.8"/>
      <point frame="7628564" label="54.1"/>
      <point frame="7635409" label="54.2"/>
      <point frame="7642254" label="54.3"/>
      <point frame="7649099" label="54.4"/>
      <point frame="7655944" label="54.5"/>
      <point frame="7662670" label="54.6"/>
      <point frame="7669397" label="54.7"/>
      <point frame="7676123" label="54.8"/>
      <point frame="7682850" label="55.1"/>
      <point frame="7690379" label="55.2"/>
      <point frame="7697908" label="55.3"/>
      <point frame="7705437" label="55.4"/>
      <point frame="7712967" label="55.5"/>
      <point frame="7720152" label="55.6"/>
      <point frame="7727337" label="55.7"/>
      <point frame="7734522" label="55.8"/>
      <point frame="7741708" label="56.1"/>
      <point frame="7749352" label="56.2"/>
      <point frame="7756996" label="56.3"/>
      <point frame="7764640" label="56.4"/>
      <point frame="7772285" label="56.5"/>
      <point frame="7779814" label="56.6"/>
      <point frame="7787344" label="56.7"/>
      <point frame="7794873" label="56.8"/>
      <point frame="7802403" label="57.1"/>
      <point frame="7809815" label="57.2"/>
      <point frame="7817227" label="57.3"/>
      <point frame="7824639" label="57.4"/>
      <point frame="7832051" label="57.5"/>
      <point frame="7839412" label="57.6"/>
      <point frame="7846773" label="57.7"/>
      <point frame="7854134" label="57.8"/>
      <point frame="7861495" label="58.1"/>
      <point frame="7868836" label="58.2"/>
      <point frame="7876178" label="58.3"/>
      <point frame="7883519" label="58.4"/>
      <point frame="7890861" label="58.5"/>
      <point frame="7898367" label="58.6"/>
      <point frame="7905873" label="58.7"/>
      <point frame="7913379" label="58.8"/>
      <point frame="7920886" label="59.1"/>
      <point frame="7928901" label="59.2"/>
      <point frame="7936917" label="59.3"/>
      <point frame="7944932" label="59.4"/>
      <point frame="7952948" label="59.5"/>
      <point frame="7960243" label="59.6"/>
      <point frame="7967538" label="59.7"/>
      <point frame="7974833" label="59.8"/>
      <point frame="7982128" label="60.1"/>
      <point frame="7989230" label="60.2"/>
      <point frame="7996333" label="60.3"/>
      <point frame="8003435" label="60.4"/>
      <point frame="8010538" label="60.5"/>
      <point frame="8017545" label="60.6"/>
      <point frame="8024552" label="60.7"/>
      <point frame="8031559" label="60.8"/>
      <point frame="8038566" label="61.1"/>
      <point frame="8045943" label="61.2"/>
      <point frame="8053320" label="61.3"/>
      <point frame="8060697" label="61.4"/>
      <point frame="8068075" label="61.5"/>
      <point frame="8074649" label="61.6"/>
      <point frame="8081224" label="61.7"/>
      <point frame="8087799" label="61.8"/>
      <point frame="8094374" label="62.1"/>
      <point frame="8101997" label="62.2"/>
      <point frame="8109621" label="62.3"/>
      <point frame="8117245" label="62.4"/>
      <point frame="8124869" label="62.5"/>
      <point frame="8132073" label="62.6"/>
      <point frame="8139278" label="62.7"/>
      <point frame="8146483" label="62.8"/>
      <point frame="8153688" label="63.1"/>
      <point frame="8160863" label="63.2"/>
      <point frame="8168038" label="63.3"/>
      <point frame="8175213" label="63.4"/>
      <point frame="8182389" label="63.5"/>
      <point frame="8189899" label="63.6"/>
      <point frame="8197410" label="63.7"/>
      <point frame="8204921" label="63.8"/>
      <point frame="8212432" label="64.1"/>
      <point frame="8219878" label="64.2"/>
      <point frame="8227325" label="64.3"/>
      <point frame="8234771" label="64.4"/>
      <point frame="8242218" label="64.5"/>
      <point frame="8248763" label="64.6"/>
      <point frame="8255308" label="64.7"/>
      <point frame="8261853" label="64.8"/>
      <point frame="8268398" label="65.1"/>
      <point frame="8275534" label="65.2"/>
      <point frame="8282670" label="65.3"/>
      <point frame="8289806" label="65.4"/>
      <point frame="8296943" label="65.5"/>
      <point frame="8303773" label="65.6"/>
      <point frame="8310603" label="65.7"/>
      <point frame="8317433" label="65.8"/>
      <point frame="8324263" label="66.1"/>
      <point frame="8331156" label="66.2"/>
      <point frame="8338050" label="66.3"/>
      <point frame="8344944" label="66.4"/>
      <point frame="8351838" label="66.5"/>
      <point frame="8359280" label="66.6"/>
      <point frame="8366722" label="66.7"/>
      <point frame="8374164" label="66.8"/>
      <point frame="8381607" label="67.1"/>
      <point frame="8388284" label="67.2"/>
      <point frame="8394962" label="67.3"/>
      <point frame="8401639" label="67.4"/>
      <point frame="8408317" label="67.5"/>
      <point frame="8415105" label="67.6"/>
      <point frame="8421894" label="67.7"/>
      <point frame="8428682" label="67.8"/>
      <point frame="8435471" label="68.1"/>
      <point frame="8442720" label="68.2"/>
      <point frame="8449969" label="68.3"/>
      <point frame="8457218" label="68.4"/>
      <point frame="8464467" label="68.5"/>
      <point frame="8471560" label="68.6"/>
      <point frame="8478654" label="68.7"/>
      <point frame="8485748" label="68.8"/>
      <point frame="8492842" label="69.1"/>
      <point frame="8499978" label="69.2"/>
      <point frame="8507115" label="69.3"/>
      <point frame="8514252" label="69.4"/>
      <point frame="8521389" label="69.5"/>
      <point frame="8527984" label="69.6"/>
      <point frame="8534580" label="69.7"/>
      <point frame="8541175" label="69.8"/>
      <point frame="8547771" label="70.1"/>
      <point frame="8555263" label="70.2"/>
      <point frame="8562755" label="70.3"/>
      <point frame="8570247" label="70.4"/>
      <point frame="8577740" label="70.5"/>
      <point frame="8584229" label="70.6"/>
      <point frame="8590719" label="70.7"/>
      <point frame="8597208" label="70.8"/>
      <point frame="8603698" label="71.1"/>
      <point frame="8610863" label="71.2"/>
      <point frame="8618029" label="71.3"/>
      <point frame="8625195" label="71.4"/>
      <point frame="8632361" label="71.5"/>
      <point frame="8639385" label="71.6"/>
      <point frame="8646410" label="71.7"/>
      <point frame="8653434" label="71.8"/>
      <point frame="8660459" label="72.1"/>
      <point frame="8667173" label="72.2"/>
      <point frame="8673888" label="72.3"/>
      <point frame="8680602" label="72.4"/>
      <point frame="8687317" label="72.5"/>
      <point frame="8694969" label="72.6"/>
      <point frame="8702621" label="72.7"/>
      <point frame="8710273" label="72.8"/>
      <point frame="9167872" label="73.1"/>
      <point frame="9174773" label="73.2"/>
      <point frame="9181675" label="73.3"/>
      <point frame="9188577" label="73.4"/>
      <point frame="9195479" label="73.5"/>
      <point frame="9202638" label="73.6"/>
      <point frame="9209798" label="73.7"/>
      <point frame="9216958" label="73.8"/>
      <point frame="9224118" label="74.1"/>
      <point frame="9230712" label="74.2"/>
      <point frame="9237307" label="74.3"/>
      <point frame="9243902" label="74.4"/>
      <point frame="9250497" label="74.5"/>
      <point frame="9257373" label="74.6"/>
      <point frame="9264250" label="74.7"/>
      <point frame="9271127" label="74.8"/>
      <point frame="9278004" label="75.1"/>
      <point frame="9285451" label="75.2"/>
      <point frame="9292899" label="75.3"/>
      <point frame="9300347" label="75.4"/>
      <point frame="9307795" label="75.5"/>
      <point frame="9314763" label="75.6"/>
      <point frame="9321732" label="75.7"/>
      <point frame="9328701" label="75.8"/>
      <point frame="9335670" label="76.1"/>
      <point frame="9342914" label="76.2"/>
      <point frame="9350159" label="76.3"/>
      <point frame="9357403" label="76.4"/>
      <point frame="9364648" label="76.5"/>
      <point frame="9371699" label="76.6"/>
      <point frame="9378751" label="76.7"/>
      <point frame="9385802" label="76.8"/>
      <point frame="9392854" label="77.1"/>
      <point frame="9400563" label="77.2"/>
      <point frame="9408272" label="77.3"/>
      <point frame="9415981" label="77.4"/>
      <point frame="9423691" label="77.5"/>
      <point frame="9430572" label="77.6"/>
      <point frame="9437454" label="77.7"/>
      <point frame="9444336" label="77.8"/>
      <point frame="9451218" label="78.1"/>
      <point frame="9458250" label="78.2"/>
      <point frame="9465282" label="78.3"/>
      <point frame="9472314" label="78.4"/>
      <point frame="9479346" label="78.5"/>
      <point frame="9485985" label="78.6"/>
      <point frame="9492624" label="78.7"/>
      <point frame="9499263" label="78.8"/>
      <point frame="9505902" label="79.1"/>
      <point frame="9512652" label="79.2"/>
      <point frame="9519403" label="79.3"/>
      <point frame="9526154" label="79.4"/>
      <point frame="9532905" label="79.5"/>
      <point frame="9540422" label="79.6"/>
      <point frame="9547939" label="79.7"/>
      <point frame="9555456" label="79.8"/>
      <point frame="9562973" label="80.1"/>
      <point frame="9570146" label="80.2"/>
      <point frame="9577320" label="80.3"/>
      <point frame="9584494" label="80.4"/>
      <point frame="9591668" label="80.5"/>
      <point frame="9599320" label="80.6"/>
      <point frame="9606972" label="80.7"/>
      <point frame="9614624" label="80.8"/>
      <point frame="10522584" label="81.1"/>
      <point frame="10530431" label="81.2"/>
      <point frame="10538279" label="81.3"/>
      <point frame="10546126" label="81.4"/>
      <point frame="10553974" label="81.5"/>
      <point frame="10561726" label="81.6"/>
      <point frame="10569478" label="81.7"/>
      <point frame="10577230" label="81.8"/>
      <point frame="10584982" label="82.1"/>
      <point frame="10590932" label="82.2"/>
      <point frame="10596883" label="82.3"/>
      <point frame="10602834" label="82.4"/>
      <point frame="10608785" label="82.5"/>
      <point frame="10615321" label="82.6"/>
      <point frame="10621858" label="82.7"/>
      <point frame="10628394" label="82.8"/>
      <point frame="10634931" label="83.1"/>
      <point frame="10642369" label="83.2"/>
      <point frame="10649807" label="83.3"/>
      <point frame="10657245" label="83.4"/>
      <point frame="10664684" label="83.5"/>
      <point frame="10672035" label="83.6"/>
      <point frame="10679386" label="83.7"/>
      <point frame="10686737" label="83.8"/>
      <point frame="10694089" label="84.1"/>
      <point frame="10701774" label="84.2"/>
      <point frame="10709460" label="84.3"/>
      <point frame="10717146" label="84.4"/>
      <point frame="10724832" label="84.5"/>
      <point frame="10731910" label="84.6"/>
      <point frame="10738988" label="84.7"/>
      <point frame="10746066" label="84.8"/>
      <point frame="10753145" label="85.1"/>
      <point frame="10760850" label="85.2"/>
      <point frame="10768555" label="85.3"/>
      <point frame="10776260" label="85.4"/>
      <point frame="10783966" label="85.5"/>
      <point frame="10791370" label="85.6"/>
      <point frame="10798775" label="85.7"/>
      <point frame="10806179" label="85.8"/>
      <point frame="10813584" label="86.1"/>
      <point frame="10820902" label="86.2"/>
      <point frame="10828221" label="86.3"/>
      <point frame="10835539" label="86.4"/>
      <point frame="10842858" label="86.5"/>
      <point frame="10850345" label="86.6"/>
      <point frame="10857833" label="86.7"/>
      <point frame="10865320" label="86.8"/>
      <point frame="10872808" label="87.1"/>
      <point frame="10880193" label="87.2"/>
      <point frame="10887578" label="87.3"/>
      <point frame="10894963" label="87.4"/>
      <point frame="10902349" label="87.5"/>
      <point frame="10909806" label="87.6"/>
      <point frame="10917263" label="87.7"/>
      <point frame="10924720" label="87.8"/>
      <point frame="10932178" label="88.1"/>
      <point frame="10939931" label="88.2"/>
      <point frame="10947684" label="88.3"/>
      <point frame="10955437" label="88.4"/>
      <point frame="10963190" label="88.5"/>
      <point frame="10969761" label="88.6"/>
      <point frame="10976332" label="88.7"/>
      <point frame="10982903" label="88.8"/>
      <point frame="10989474" label="89.1"/>
      <point frame="10997155" label="89.2"/>
      <point frame="11004836" label="89.3"/>
      <point frame="11012517" label="89.4"/>
      <point frame="11020199" label="89.5"/>
      <point frame="11027158" label="89.6"/>
      <point frame="11034117" label="89.7"/>
      <point frame="11041076" label="89.8"/>
      <point frame="11048035" label="90.1"/>
      <point frame="11055016" label="90.2"/>
      <point frame="11061998" label="90.3"/>
      <point frame="11068979" label="90.4"/>
      <point frame="11075961" label="90.5"/>
      <point frame="11083014" label="90.6"/>
      <point frame="11090067" label="90.7"/>
      <point frame="11097120" label="90.8"/>
      <point frame="11104174" label="91.1"/>
      <point frame="11111314" label="91.2"/>
      <point frame="11118454" label="91.3"/>
      <point frame="11125594" label="91.4"/>
      <point frame="11132734" label="91.5"/>
      <point frame="11140141" label="91.6"/>
      <point frame="11147549" label="91.7"/>
      <point frame="11154957" label="91.8"/>
      <point frame="11162365" label="92.1"/>
      <point frame="11170008" label="92.2"/>
      <point frame="11177652" label="92.3"/>
      <point frame="11185296" label="92.4"/>
      <point frame="11192940" label="92.5"/>
      <point frame="11199940" label="92.6"/>
      <point frame="11206941" label="92.7"/>
      <point frame="11213941" label="92.8"/>
      <point frame="11220942" label="93.1"/>
      <point frame="11228586" label="93.2"/>
      <point frame="11236231" label="93.3"/>
      <point frame="11243875" label="93.4"/>
      <point frame="11251520" label="93.5"/>
      <point frame="11258411" label="93.6"/>
      <point frame="11265303" label="93.7"/>
      <point frame="11272194" label="93.8"/>
      <point frame="11279086" label="94.1"/>
      <point frame="11286858" label="94.2"/>
      <point frame="11294631" label="94.3"/>
      <point frame="11302404" label="94.4"/>
      <point frame="11310177" label="94.5"/>
      <point frame="11317752" label="94.6"/>
      <point frame="11325327" label="94.7"/>
      <point frame="11332902" label="94.8"/>
      <point frame="11340477" label="95.1"/>
      <point frame="11347783" label="95.2"/>
      <point frame="11355089" label="95.3"/>
      <point frame="11362395" label="95.4"/>
      <point frame="11369701" label="95.5"/>
      <point frame="11376555" label="95.6"/>
      <point frame="11383410" label="95.7"/>
      <point frame="11390264" label="95.8"/>
      <point frame="11397119" label="96.1"/>
      <point frame="11404234" label="96.2"/>
      <point frame="11411350" label="96.3"/>
      <point frame="11418465" label="96.4"/>
      <point frame="11425581" label="96.5"/>
      <point frame="11431887" label="96.6"/>
      <point frame="11438194" label="96.7"/>
      <point frame="11444500" label="96.8"/>
      <point frame="11450807" label="97.1"/>
      <point frame="11458153" label="97.2"/>
      <point frame="11465500" label="97.3"/>
      <point frame="11472847" label="97.4"/>
      <point frame="11480194" label="97.5"/>
      <point frame="11487374" label="97.6"/>
      <point frame="11494555" label="97.7"/>
      <point frame="11501736" label="97.8"/>
      <point frame="11508917" label="98.1"/>
      <point frame="11515455" label="98.2"/>
      <point frame="11521994" label="98.3"/>
      <point frame="11528533" label="98.4"/>
      <point frame="11535072" label="98.5"/>
      <point frame="11541554" label="98.6"/>
      <point frame="11548037" label="98.7"/>
      <point frame="11554520" label="98.8"/>
      <point frame="11561003" label="99.1"/>
      <point frame="11567946" label="99.2"/>
      <point frame="11574889" label="99.3"/>
      <point frame="11581832" label="99.4"/>
      <point frame="11588775" label="99.5"/>
      <point frame="11595551" label="99.6"/>
      <point frame="11602328" label="99.7"/>
      <point frame="11609104" label="99.8"/>
      <point frame="11615881" label="100.1"/>
      <point frame="11623053" label="100.2"/>
      <point frame="11630225" label="100.3"/>
      <point frame="11637397" label="100.4"/>
      <point frame="11644569" label="100.5"/>
      <point frame="11651599" label="100.6"/>
      <point frame="11658629" label="100.7"/>
      <point frame="11665659" label="100.8"/>
      <point frame="11672689" label="101.1"/>
      <point frame="11680380" label="101.2"/>
      <point frame="11688071" label="101.3"/>
      <point frame="11695762" label="101.4"/>
      <point frame="11703454" label="101.5"/>
      <point frame="11710351" label="101.6"/>
      <point frame="11717248" label="101.7"/>
      <point frame="11724145" label="101.8"/>
      <point frame="11731042" label="102.1"/>
      <point frame="11738054" label="102.2"/>
      <point frame="11745066" label="102.3"/>
      <point frame="11752078" label="102.4"/>
      <point frame="11759091" label="102.5"/>
      <point frame="11766287" label="102.6"/>
      <point frame="11773484" label="102.7"/>
      <point frame="11780680" label="102.8"/>
      <point frame="11787877" label="103.1"/>
      <point frame="11795623" label="103.2"/>
      <point frame="11803369" label="103.3"/>
      <point frame="11811115" label="103.4"/>
      <point frame="11818862" label="103.5"/>
      <point frame="11827085" label="103.6"/>
      <point frame="11835308" label="103.7"/>
      <point frame="11843531" label="103.8"/>
      <point frame="11851754" label="104.1"/>
      <point frame="11859428" label="104.2"/>
      <point frame="11867103" label="104.3"/>
      <point frame="11874778" label="104.4"/>
      <point frame="11882453" label="104.5"/>
      <point frame="11889687" label="104.6"/>
      <point frame="11896921" label="104.7"/>
      <point frame="11904155" label="104.8"/>
      <point frame="11911390" label="105.1"/>
      <point frame="11919365" label="105.2"/>
      <point frame="11927341" label="105.3"/>
      <point frame="11935316" label="105.4"/>
      <point frame="11943292" label="105.5"/>
      <point frame="11951463" label="105.6"/>
      <point frame="11959635" label="105.7"/>
      <point frame="11967807" label="105.8"/>
      <point frame="11975979" label="106.1"/>
      <point frame="11982123" label="106.2"/>
      <point frame="11988268" label="106.3"/>
      <point frame="11994413" label="106.4"/>
      <point frame="12000558" label="106.5"/>
      <point frame="12007035" label="106.6"/>
      <point frame="12013513" label="106.7"/>
      <point frame="12019990" label="106.8"/>
      <point frame="12026468" label="107.1"/>
      <point frame="12033245" label="107.2"/>
      <point frame="12040022" label="107.3"/>
      <point frame="12046799" label="107.4"/>
      <point frame="12053577" label="107.5"/>
      <point frame="12060749" label="107.6"/>
      <point frame="12067921" label="107.7"/>
      <point frame="12075093" label="107.8"/>
      <point frame="12082266" label="108.1"/>
      <point frame="12089098" label="108.2"/>
      <point frame="12095931" label="108.3"/>
      <point frame="12102763" label="108.4"/>
      <point frame="12109596" label="108.5"/>
      <point frame="12117302" label="108.6"/>
      <point frame="12125009" label="108.7"/>
      <point frame="12132716" label="108.8"/>
      <point frame="12140423" label="109.1"/>
      <point frame="12148290" label="109.2"/>
      <point frame="12156157" label="109.3"/>
      <point frame="12164024" label="109.4"/>
      <point frame="12171891" label="109.5"/>
      <point frame="12179196" label="109.6"/>
      <point frame="12186502" label="109.7"/>
      <point frame="12193807" label="109.8"/>
      <point frame="12201113" label="110.1"/>
      <point frame="12208155" label="110.2"/>
      <point frame="12215198" label="110.3"/>
      <point frame="12222240" label="110.4"/>
      <point frame="12229283" label="110.5"/>
      <point frame="12236416" label="110.6"/>
      <point frame="12243549" label="110.7"/>
      <point frame="12250682" label="110.8"/>
      <point frame="12257815" label="111.1"/>
      <point frame="12264891" label="111.2"/>
      <point frame="12271968" label="111.3"/>
      <point frame="12279045" label="111.4"/>
      <point frame="12286122" label="111.5"/>
      <point frame="12293284" label="111.6"/>
      <point frame="12300446" label="111.7"/>
      <point frame="12307608" label="111.8"/>
      <point frame="12314771" label="112.1"/>
      <point frame="12321540" label="112.2"/>
      <point frame="12328309" label="112.3"/>
      <point frame="12335078" label="112.4"/>
      <point frame="12341848" label="112.5"/>
      <point frame="12348360" label="112.6"/>
      <point frame="12354873" label="112.7"/>
      <point frame="12361386" label="112.8"/>
      <point frame="12367899" label="113.1"/>
      <point frame="12375289" label="113.2"/>
      <point frame="12382679" label="113.3"/>
      <point frame="12390069" label="113.4"/>
      <point frame="12397459" label="113.5"/>
      <point frame="12404244" label="113.6"/>
      <point frame="12411029" label="113.7"/>
      <point frame="12417814" label="113.8"/>
      <point frame="12424599" label="114.1"/>
      <point frame="12431225" label="114.2"/>
      <point frame="12437851" label="114.3"/>
      <point frame="12444477" label="114.4"/>
      <point frame="12451104" label="114.5"/>
      <point frame="12457878" label="114.6"/>
      <point frame="12464652" label="114.7"/>
      <point frame="12471426" label="114.8"/>
      <point frame="12478200" label="115.1"/>
      <point frame="12485650" label="115.2"/>
      <point frame="12493100" label="115.3"/>
      <point frame="12500550" label="115.4"/>
      <point frame="12508000" label="115.5"/>
      <point frame="12514927" label="115.6"/>
      <point frame="12521855" label="115.7"/>
      <point frame="12528783" label="115.8"/>
      <point frame="12535711" label="116.1"/>
      <point frame="12542927" label="116.2"/>
      <point frame="12550144" label="116.3"/>
      <point frame="12557361" label="116.4"/>
      <point frame="12564578" label="116.5"/>
      <point frame="12571649" label="116.6"/>
      <point frame="12578720" label="116.7"/>
      <point frame="12585791" label="116.8"/>
      <point frame="12592863" label="117.1"/>
      <point frame="12600021" label="117.2"/>
      <point frame="12607180" label="117.3"/>
      <point frame="12614338" label="117.4"/>
      <point frame="12621497" label="117.5"/>
      <point frame="12628827" label="117.6"/>
      <point frame="12636157" label="117.7"/>
      <point frame="12643487" label="117.8"/>
      <point frame="12650817" label="118.1"/>
      <point frame="12657809" label="118.2"/>
      <point frame="12664801" label="118.3"/>
      <point frame="12671793" label="118.4"/>
      <point frame="12678786" label="118.5"/>
      <point frame="12685532" label="118.6"/>
      <point frame="12692279" label="118.7"/>
      <point frame="12699026" label="118.8"/>
      <point frame="12705773" label="119.1"/>
      <point frame="12712762" label="119.2"/>
      <point frame="12719752" label="119.3"/>
      <point frame="12726741" label="119.4"/>
      <point frame="12733731" label="119.5"/>
      <point frame="12740753" label="119.6"/>
      <point frame="12747776" label="119.7"/>
      <point frame="12754799" label="119.8"/>
      <point frame="12761822" label="120.1"/>
      <point frame="12768733" label="120.2"/>
      <point frame="12775644" label="120.3"/>
      <point frame="12782555" label="120.4"/>
      <point frame="12789466" label="120.5"/>
      <point frame="12796052" label="120.6"/>
      <point frame="12802638" label="120.7"/>
      <point frame="12809224" label="120.8"/>
      <point frame="12815810" label="121.1"/>
      <point frame="12823439" label="121.2"/>
      <point frame="12831068" label="121.3"/>
      <point frame="12838697" label="121.4"/>
      <point frame="12846326" label="121.5"/>
      <point frame="12853612" label="121.6"/>
      <point frame="12860898" label="121.7"/>
      <point frame="12868184" label="121.8"/>
      <point frame="12875470" label="122.1"/>
      <point frame="12882179" label="122.2"/>
      <point frame="12888889" label="122.3"/>
      <point frame="12895598" label="122.4"/>
      <point frame="12902308" label="122.5"/>
      <point frame="12908595" label="122.6"/>
      <point frame="12914882" label="122.7"/>
      <point frame="12921169" label="122.8"/>
      <point frame="12927456" label="123.1"/>
      <point frame="12934690" label="123.2"/>
      <point frame="12941924" label="123.3"/>
      <point frame="12949158" label="123.4"/>
      <point frame="12956393" label="123.5"/>
      <point frame="12963297" label="123.6"/>
      <point frame="12970202" label="123.7"/>
      <point frame="12977107" label="123.8"/>
      <point frame="12984012" label="124.1"/>
      <point frame="12991060" label="124.2"/>
      <point frame="12998109" label="124.3"/>
      <point frame="13005158" label="124.4"/>
      <point frame="13012207" label="124.5"/>
      <point frame="13018476" label="124.6"/>
      <point frame="13024745" label="124.7"/>
      <point frame="13031014" label="124.8"/>
      <point frame="13037283" label="125.1"/>
      <point frame="13043959" label="125.2"/>
      <point frame="13050635" label="125.3"/>
      <point frame="13057311" label="125.4"/>
      <point frame="13063987" label="125.5"/>
      <point frame="13070997" label="125.6"/>
      <point frame="13078008" label="125.7"/>
      <point frame="13085019" label="125.8"/>
      <point frame="13092030" label="126.1"/>
      <point frame="13098457" label="126.2"/>
      <point frame="13104884" label="126.3"/>
      <point frame="13111311" label="126.4"/>
      <point frame="13117738" label="126.5"/>
      <point frame="13124916" label="126.6"/>
      <point frame="13132095" label="126.7"/>
      <point frame="13139273" label="126.8"/>
      <point frame="13146452" label="127.1"/>
      <point frame="13153250" label="127.2"/>
      <point frame="13160048" label="127.3"/>
      <point frame="13166846" label="127.4"/>
      <point frame="13173644" label="127.5"/>
      <point frame="13181027" label="127.6"/>
      <point frame="13188411" label="127.7"/>
      <point frame="13195794" label="127.8"/>
      <point frame="13203178" label="128.1"/>
      <point frame="13210067" label="128.2"/>
      <point frame="13216956" label="128.3"/>
      <point frame="13223845" label="128.4"/>
      <point frame="13230735" label="128.5"/>
      <point frame="13239054" label="128.6"/>
      <point frame="13247374" label="128.7"/>
      <point frame="13255694" label="128.8"/>
      <point frame="13264014" label="129.1"/>
      <point frame="13271725" label="129.2"/>
      <point frame="13279437" label="129.3"/>
      <point frame="13287149" label="129.4"/>
      <point frame="13294861" label="129.5"/>
      <point frame="13301745" label="129.6"/>
      <point frame="13308629" label="129.7"/>
      <point frame="13315513" label="129.8"/>
      <point frame="13322397" label="130.1"/>
      <point frame="13328928" label="130.2"/>
      <point frame="13335459" label="130.3"/>
      <point frame="13341990" label="130.4"/>
      <point frame="13348521" label="130.5"/>
      <point frame="13355779" label="130.6"/>
      <point frame="13363037" label="130.7"/>
      <point frame="13370295" label="130.8"/>
      <point frame="13377553" label="131.1"/>
      <point frame="13384821" label="131.2"/>
      <point frame="13392089" label="131.3"/>
      <point frame="13399357" label="131.4"/>
      <point frame="13406626" label="131.5"/>
      <point frame="13413547" label="131.6"/>
      <point frame="13420469" label="131.7"/>
      <point frame="13427390" label="131.8"/>
      <point frame="13434312" label="132.1"/>
      <point frame="13442076" label="132.2"/>
      <point frame="13449841" label="132.3"/>
      <point frame="13457605" label="132.4"/>
      <point frame="13465370" label="132.5"/>
      <point frame="13472706" label="132.6"/>
      <point frame="13480042" label="132.7"/>
      <point frame="13487378" label="132.8"/>
      <point frame="13494714" label="133.1"/>
      <point frame="13502024" label="133.2"/>
      <point frame="13509335" label="133.3"/>
      <point frame="13516645" label="133.4"/>
      <point frame="13523956" label="133.5"/>
      <point frame="13530349" label="133.6"/>
      <point frame="13536742" label="133.7"/>
      <point frame="13543135" label="133.8"/>
      <point frame="13549529" label="134.1"/>
      <point frame="13556556" label="134.2"/>
      <point frame="13563583" label="134.3"/>
      <point frame="13570610" label="134.4"/>
      <point frame="13577638" label="134.5"/>
      <point frame="13584776" label="134.6"/>
      <point frame="13591915" label="134.7"/>
      <point frame="13599053" label="134.8"/>
      <point frame="13606192" label="135.1"/>
      <point frame="13613159" label="135.2"/>
      <point frame="13620126" label="135.3"/>
      <point frame="13627093" label="135.4"/>
      <point frame="13634060" label="135.5"/>
      <point frame="13641052" label="135.6"/>
      <point frame="13648045" label="135.7"/>
      <point frame="13655037" label="135.8"/>
      <point frame="13662030" label="136.1"/>
      <point frame="13669151" label="136.2"/>
      <point frame="13676273" label="136.3"/>
      <point frame="13683394" label="136.4"/>
      <point frame="13690516" label="136.5"/>
      <point frame="13697425" label="136.6"/>
      <point frame="13704335" label="136.7"/>
      <point frame="13711245" label="136.8"/>
      <point frame="13718155" label="137.1"/>
      <point frame="13725217" label="137.2"/>
      <point frame="13732279" label="137.3"/>
      <point frame="13739341" label="137.4"/>
      <point frame="13746403" label="137.5"/>
      <point frame="13753950" label="137.6"/>
      <point frame="13761498" label="137.7"/>
      <point frame="13769046" label="137.8"/>
      <point frame="13776594" label="138.1"/>
      <point frame="13784125" label="138.2"/>
      <point frame="13791656" label="138.3"/>
      <point frame="13799187" label="138.4"/>
      <point frame="13806718" label="138.5"/>
      <point frame="13814102" label="138.6"/>
      <point frame="13821486" label="138.7"/>
      <point frame="13828870" label="138.8"/>
      <point frame="13836255" label="139.1"/>
      <point frame="13843012" label="139.2"/>
      <point frame="13849770" label="139.3"/>
      <point frame="13856528" label="139.4"/>
      <point frame="13863286" label="139.5"/>
      <point frame="13870790" label="139.6"/>
      <point frame="13878295" label="139.7"/>
      <point frame="13885800" label="139.8"/>
      <point frame="13893305" label="140.1"/>
      <point frame="13900034" label="140.2"/>
      <point frame="13906764" label="140.3"/>
      <point frame="13913493" label="140.4"/>
      <point frame="13920223" label="140.5"/>
      <point frame="13926710" label="140.6"/>
      <point frame="13933197" label="140.7"/>
      <point frame="13939684" label="140.8"/>
      <point frame="13946171" label="141.1"/>
      <point frame="13953293" label="141.2"/>
      <point frame="13960416" label="141.3"/>
      <point frame="13967539" label="141.4"/>
      <point frame="13974662" label="141.5"/>
      <point frame="13981857" label="141.6"/>
      <point frame="13989052" label="141.7"/>
      <point frame="13996247" label="141.8"/>
      <point frame="14003443" label="142.1"/>
      <point frame="14010430" label="142.2"/>
      <point frame="14017417" label="142.3"/>
      <point frame="14024404" label="142.4"/>
      <point frame="14031392" label="142.5"/>
      <point frame="14038207" label="142.6"/>
      <point frame="14045022" label="142.7"/>
      <point frame="14051837" label="142.8"/>
      <point frame="14058653" label="143.1"/>
      <point frame="14065442" label="143.2"/>
      <point frame="14072232" label="143.3"/>
      <point frame="14079021" label="143.4"/>
      <point frame="14085811" label="143.5"/>
      <point frame="14092715" label="143.6"/>
      <point frame="14099619" label="143.7"/>
      <point frame="14106523" label="143.8"/>
      <point frame="14113427" label="144.1"/>
      <point frame="14121236" label="144.2"/>
      <point frame="14129046" label="144.3"/>
      <point frame="14136856" label="144.4"/>
      <point frame="14144666" label="144.5"/>
      <point frame="14151785" label="144.6"/>
      <point frame="14158905" label="144.7"/>
      <point frame="14166024" label="144.8"/>
      <point frame="14173144" label="145.1"/>
      <point frame="14180457" label="145.2"/>
      <point frame="14187770" label="145.3"/>
      <point frame="14195083" label="145.4"/>
      <point frame="14202396" label="145.5"/>
      <point frame="14209401" label="145.6"/>
      <point frame="14216406" label="145.7"/>
      <point frame="14223411" label="145.8"/>
      <point frame="14230417" label="146.1"/>
      <point frame="14236573" label="146.2"/>
      <point frame="14242730" label="146.3"/>
      <point frame="14248887" label="146.4"/>
      <point frame="14255044" label="146.5"/>
      <point frame="14262240" label="146.6"/>
      <point frame="14269437" label="146.7"/>
      <point frame="14276634" label="146.8"/>
      <point frame="14283831" label="147.1"/>
      <point frame="14290550" label="147.2"/>
      <point frame="14297270" label="147.3"/>
      <point frame="14303990" label="147.4"/>
      <point frame="14310710" label="147.5"/>
      <point frame="14317719" label="147.6"/>
      <point frame="14324728" label="147.7"/>
      <point frame="14331737" label="147.8"/>
      <point frame="14338746" label="148.1"/>
      <point frame="14345404" label="148.2"/>
      <point frame="14352063" label="148.3"/>
      <point frame="14358722" label="148.4"/>
      <point frame="14365381" label="148.5"/>
      <point frame="14371957" label="148.6"/>
      <point frame="14378534" label="148.7"/>
      <point frame="14385111" label="148.8"/>
      <point frame="14391688" label="149.1"/>
      <point frame="14397630" label="149.2"/>
      <point frame="14403573" label="149.3"/>
      <point frame="14409515" label="149.4"/>
      <point frame="14415458" label="149.5"/>
      <point frame="14422014" label="149.6"/>
      <point frame="14428570" label="149.7"/>
      <point frame="14435126" label="149.8"/>
      <point frame="14441682" label="150.1"/>
      <point frame="14448497" label="150.2"/>
      <point frame="14455313" label="150.3"/>
      <point frame="14462129" label="150.4"/>
      <point frame="14468945" label="150.5"/>
      <point frame="14476122" label="150.6"/>
      <point frame="14483299" label="150.7"/>
      <point frame="14490476" label="150.8"/>
      <point frame="14497653" label="151.1"/>
      <point frame="14505441" label="151.2"/>
      <point frame="14513229" label="151.3"/>
      <point frame="14521017" label="151.4"/>
      <point frame="14528806" label="151.5"/>
      <point frame="14535593" label="151.6"/>
      <point frame="14542380" label="151.7"/>
      <point frame="14549167" label="151.8"/>
      <point frame="14555955" label="152.1"/>
      <point frame="14562896" label="152.2"/>
      <point frame="14569837" label="152.3"/>
      <point frame="14576778" label="152.4"/>
      <point frame="14583720" label="152.5"/>
      <point frame="14591528" label="152.6"/>
      <point frame="14599336" label="152.7"/>
      <point frame="14607144" label="152.8"/>
      <point frame="14614952" label="153.1"/>
      <point frame="14622486" label="153.2"/>
      <point frame="14630020" label="153.3"/>
      <point frame="14637554" label="153.4"/>
      <point frame="14645088" label="153.5"/>
      <point frame="14652123" label="153.6"/>
      <point frame="14659159" label="153.7"/>
      <point frame="14666195" label="153.8"/>
      <point frame="14673231" label="154.1"/>
      <point frame="14679529" label="154.2"/>
      <point frame="14685827" label="154.3"/>
      <point frame="14692125" label="154.4"/>
      <point frame="14698423" label="154.5"/>
      <point frame="14704863" label="154.6"/>
      <point frame="14711303" label="154.7"/>
      <point frame="14717743" label="154.8"/>
      <point frame="14724184" label="155.1"/>
      <point frame="14731122" label="155.2"/>
      <point frame="14738061" label="155.3"/>
      <point frame="14745000" label="155.4"/>
      <point frame="14751939" label="155.5"/>
      <point frame="14758956" label="155.6"/>
      <point frame="14765974" label="155.7"/>
      <point frame="14772991" label="155.8"/>
      <point frame="14780009" label="156.1"/>
      <point frame="14787291" label="156.2"/>
      <point frame="14794574" label="156.3"/>
      <point frame="14801856" label="156.4"/>
      <point frame="14809139" label="156.5"/>
      <point frame="14815701" label="156.6"/>
      <point frame="14822264" label="156.7"/>
      <point frame="14828826" label="156.8"/>
      <point frame="14835389" label="157.1"/>
      <point frame="14842523" label="157.2"/>
      <point frame="14849657" label="157.3"/>
      <point frame="14856791" label="157.4"/>
      <point frame="14863926" label="157.5"/>
      <point frame="14870446" label="157.6"/>
      <point frame="14876966" label="157.7"/>
      <point frame="14883486" label="157.8"/>
      <point frame="14890007" label="158.1"/>
      <point frame="14896799" label="158.2"/>
      <point frame="14903591" label="158.3"/>
      <point frame="14910383" label="158.4"/>
      <point frame="14917175" label="158.5"/>
      <point frame="14923985" label="158.6"/>
      <point frame="14930795" label="158.7"/>
      <point frame="14937605" label="158.8"/>
      <point frame="14944415" label="159.1"/>
      <point frame="14951239" label="159.2"/>
      <point frame="14958063" label="159.3"/>
      <point frame="14964887" label="159.4"/>
      <point frame="14971712" label="159.5"/>
      <point frame="14978255" label="159.6"/>
      <point frame="14984798" label="159.7"/>
      <point frame="14991341" label="159.8"/>
      <point frame="14997884" label="160.1"/>
      <point frame="15004610" label="160.2"/>
      <point frame="15011336" label="160.3"/>
      <point frame="15018062" label="160.4"/>
      <point frame="15024788" label="160.5"/>
      <point frame="15031290" label="160.6"/>
      <point frame="15037792" label="160.7"/>
      <point frame="15044294" label="160.8"/>
      <point frame="15050796" label="161.1"/>
      <point frame="15057726" label="161.2"/>
      <point frame="15064657" label="161.3"/>
      <point frame="15071588" label="161.4"/>
      <point frame="15078519" label="161.5"/>
      <point frame="15085533" label="161.6"/>
      <point frame="15092547" label="161.7"/>
      <point frame="15099561" label="161.8"/>
      <point frame="15106575" label="162.1"/>
      <point frame="15113494" label="162.2"/>
      <point frame="15120414" label="162.3"/>
      <point frame="15127334" label="162.4"/>
      <point frame="15134254" label="162.5"/>
      <point frame="15140435" label="162.6"/>
      <point frame="15146616" label="162.7"/>
      <point frame="15152797" label="162.8"/>
      <point frame="15158978" label="163.1"/>
      <point frame="15165879" label="163.2"/>
      <point frame="15172781" label="163.3"/>
      <point frame="15179683" label="163.4"/>
      <point frame="15186585" label="163.5"/>
      <point frame="15193901" label="163.6"/>
      <point frame="15201218" label="163.7"/>
      <point frame="15208534" label="163.8"/>
      <point frame="15215851" label="164.1"/>
      <point frame="15221884" label="164.2"/>
      <point frame="15227917" label="164.3"/>
      <point frame="15233950" label="164.4"/>
      <point frame="15239983" label="164.5"/>
      <point frame="15246517" label="164.6"/>
      <point frame="15253051" label="164.7"/>
      <point frame="15259585" label="164.8"/>
      <point frame="15266119" label="165.1"/>
      <point frame="15273828" label="165.2"/>
      <point frame="15281538" label="165.3"/>
      <point frame="15289247" label="165.4"/>
      <point frame="15296957" label="165.5"/>
      <point frame="15304084" label="165.6"/>
      <point frame="15311211" label="165.7"/>
      <point frame="15318338" label="165.8"/>
      <point frame="15325465" label="166.1"/>
      <point frame="15332393" label="166.2"/>
      <point frame="15339322" label="166.3"/>
      <point frame="15346251" label="166.4"/>
      <point frame="15353180" label="166.5"/>
      <point frame="15359772" label="166.6"/>
      <point frame="15366364" label="166.7"/>
      <point frame="15372956" label="166.8"/>
      <point frame="15379548" label="167.1"/>
      <point frame="15386167" label="167.2"/>
      <point frame="15392786" label="167.3"/>
      <point frame="15399405" label="167.4"/>
      <point frame="15406025" label="167.5"/>
      <point frame="15413673" label="167.6"/>
      <point frame="15421322" label="167.7"/>
      <point frame="15428971" label="167.8"/>
      <point frame="15436620" label="168.1"/>
      <point frame="15443541" label="168.2"/>
      <point frame="15450462" label="168.3"/>
      <point frame="15457383" label="168.4"/>
      <point frame="15464305" label="168.5"/>
      <point frame="15471783" label="168.6"/>
      <point frame="15479262" label="168.7"/>
      <point frame="15486740" label="168.8"/>
      <point frame="15494219" label="169.1"/>
      <point frame="15502023" label="169.2"/>
      <point frame="15509828" label="169.3"/>
      <point frame="15517632" label="169.4"/>
      <point frame="15525437" label="169.5"/>
      <point frame="15532354" label="169.6"/>
      <point frame="15539271" label="169.7"/>
      <point frame="15546188" label="169.8"/>
      <point frame="15553105" label="170.1"/>
      <point frame="15559718" label="170.2"/>
      <point frame="15566332" label="170.3"/>
      <point frame="15572945" label="170.4"/>
      <point frame="15579559" label="170.5"/>
      <point frame="15586229" label="170.6"/>
      <point frame="15592899" label="170.7"/>
      <point frame="15599569" label="170.8"/>
      <point frame="15606239" label="171.1"/>
      <point frame="15613535" label="171.2"/>
      <point frame="15620831" label="171.3"/>
      <point frame="15628127" label="171.4"/>
      <point frame="15635424" label="171.5"/>
      <point frame="15642364" label="171.6"/>
      <point frame="15649304" label="171.7"/>
      <point frame="15656244" label="171.8"/>
      <point frame="15663184" label="172.1"/>
      <point frame="15670435" label="172.2"/>
      <point frame="15677687" label="172.3"/>
      <point frame="15684939" label="172.4"/>
      <point frame="15692191" label="172.5"/>
      <point frame="15699674" label="172.6"/>
      <point frame="15707158" label="172.7"/>
      <point frame="15714642" label="172.8"/>
      <point frame="15722126" label="173.1"/>
      <point frame="15729378" label="173.2"/>
      <point frame="15736631" label="173.3"/>
      <point frame="15743883" label="173.4"/>
      <point frame="15751136" label="173.5"/>
      <point frame="15757986" label="173.6"/>
      <point frame="15764837" label="173.7"/>
      <point frame="15771687" label="173.8"/>
      <point frame="15778538" label="174.1"/>
      <point frame="15785102" label="174.2"/>
      <point frame="15791666" label="174.3"/>
      <point frame="15798230" label="174.4"/>
      <point frame="15804795" label="174.5"/>
      <point frame="15810747" label="174.6"/>
      <point frame="15816699" label="174.7"/>
      <point frame="15822651" label="174.8"/>
      <point frame="15828603" label="175.1"/>
      <point frame="15835448" label="175.2"/>
      <point frame="15842294" label="175.3"/>
      <point frame="15849139" label="175.4"/>
      <point frame="15855985" label="175.5"/>
      <point frame="15862997" label="175.6"/>
      <point frame="15870009" label="175.7"/>
      <point frame="15877021" label="175.8"/>
      <point frame="15884033" label="176.1"/>
      <point frame="15890927" label="176.2"/>
      <point frame="15897821" label="176.3"/>
      <point frame="15904715" label="176.4"/>
      <point frame="15911609" label="176.5"/>
      <point frame="15919261" label="176.6"/>
      <point frame="15926913" label="176.7"/>
      <point frame="15934565" label="176.8"/>
      <point frame="16165495" label="177.1"/>
      <point frame="16172398" label="177.2"/>
      <point frame="16179302" label="177.3"/>
      <point frame="16186205" label="177.4"/>
      <point frame="16193109" label="177.5"/>
      <point frame="16200154" label="177.6"/>
      <point frame="16207199" label="177.7"/>
      <point frame="16214244" label="177.8"/>
      <point frame="16221290" label="178.1"/>
      <point frame="16228490" label="178.2"/>
      <point frame="16235690" label="178.3"/>
      <point frame="16242890" label="178.4"/>
      <point frame="16250091" label="178.5"/>
      <point frame="16256317" label="178.6"/>
      <point frame="16262544" label="178.7"/>
      <point frame="16268771" label="178.8"/>
      <point frame="16274998" label="179.1"/>
      <point frame="16281957" label="179.2"/>
      <point frame="16288917" label="179.3"/>
      <point frame="16295877" label="179.4"/>
      <point frame="16302837" label="179.5"/>
      <point frame="16309728" label="179.6"/>
      <point frame="16316620" label="179.7"/>
      <point frame="16323512" label="179.8"/>
      <point frame="16330404" label="180.1"/>
      <point frame="16337497" label="180.2"/>
      <point frame="16344590" label="180.3"/>
      <point frame="16351683" label="180.4"/>
      <point frame="16358777" label="180.5"/>
      <point frame="16366429" label="180.6"/>
      <point frame="16374081" label="180.7"/>
      <point frame="16381733" label="180.8"/>
      <point frame="16847524" label="181.1"/>
      <point frame="16855054" label="181.2"/>
      <point frame="16862584" label="181.3"/>
      <point frame="16870114" label="181.4"/>
      <point frame="16877645" label="181.5"/>
      <point frame="16883572" label="181.6"/>
      <point frame="16889500" label="181.7"/>
      <point frame="16895428" label="181.8"/>
      <point frame="16901356" label="182.1"/>
      <point frame="16907910" label="182.2"/>
      <point frame="16914465" label="182.3"/>
      <point frame="16921019" label="182.4"/>
      <point frame="16927574" label="182.5"/>
      <point frame="16934428" label="182.6"/>
      <point frame="16941282" label="182.7"/>
      <point frame="16948136" label="182.8"/>
      <point frame="16954990" label="183.1"/>
      <point frame="16962201" label="183.2"/>
      <point frame="16969412" label="183.3"/>
      <point frame="16976623" label="183.4"/>
      <point frame="16983835" label="183.5"/>
      <point frame="16990785" label="183.6"/>
      <point frame="16997736" label="183.7"/>
      <point frame="17004687" label="183.8"/>
      <point frame="17011638" label="184.1"/>
      <point frame="17019117" label="184.2"/>
      <point frame="17026597" label="184.3"/>
      <point frame="17034076" label="184.4"/>
      <point frame="17041556" label="184.5"/>
      <point frame="17048587" label="184.6"/>
      <point frame="17055618" label="184.7"/>
      <point frame="17062649" label="184.8"/>
      <point frame="17069680" label="185.1"/>
      <point frame="17077111" label="185.2"/>
      <point frame="17084543" label="185.3"/>
      <point frame="17091975" label="185.4"/>
      <point frame="17099407" label="185.5"/>
      <point frame="17105877" label="185.6"/>
      <point frame="17112347" label="185.7"/>
      <point frame="17118817" label="185.8"/>
      <point frame="17125287" label="186.1"/>
      <point frame="17132190" label="186.2"/>
      <point frame="17139093" label="186.3"/>
      <point frame="17145996" label="186.4"/>
      <point frame="17152899" label="186.5"/>
      <point frame="17160098" label="186.6"/>
      <point frame="17167297" label="186.7"/>
      <point frame="17174496" label="186.8"/>
      <point frame="17181696" label="187.1"/>
      <point frame="17190400" label="187.2"/>
      <point frame="17199104" label="187.3"/>
      <point frame="17207808" label="187.4"/>
      <point frame="17216512" label="187.5"/>
      <point frame="17223936" label="187.6"/>
      <point frame="17231360" label="187.7"/>
      <point frame="17238784" label="187.8"/>
      <point frame="17246208" label="188.1"/>
      <point frame="17254400" label="188.2"/>
      <point frame="17262592" label="188.3"/>
      <point frame="17270784" label="188.4"/>
      <point frame="17278976" label="188.5"/>
      <point frame="17289472" label="188.6"/>
      <point frame="17299968" label="188.7"/>
      <point frame="17310464" label="188.8"/>
      <point frame="17320960" label="189.1"/>
      <point frame="17327847" label="189.2"/>
      <point frame="17334735" label="189.3"/>
      <point frame="17341622" label="189.4"/>
      <point frame="17348510" label="189.5"/>
      <point frame="17355333" label="189.6"/>
      <point frame="17362156" label="189.7"/>
      <point frame="17368979" label="189.8"/>
      <point frame="17375803" label="190.1"/>
      <point frame="17382738" label="190.2"/>
      <point frame="17389673" label="190.3"/>
      <point frame="17396608" label="190.4"/>
      <point frame="17403543" label="190.5"/>
      <point frame="17410153" label="190.6"/>
      <point frame="17416764" label="190.7"/>
      <point frame="17423375" label="190.8"/>
      <point frame="17429986" label="191.1"/>
      <point frame="17437860" label="191.2"/>
      <point frame="17445735" label="191.3"/>
      <point frame="17453609" label="191.4"/>
      <point frame="17461484" label="191.5"/>
      <point frame="17468670" label="191.6"/>
      <point frame="17475857" label="191.7"/>
      <point frame="17483043" label="191.8"/>
      <point frame="17490230" label="192.1"/>
      <point frame="17497492" label="192.2"/>
      <point frame="17504755" label="192.3"/>
      <point frame="17512018" label="192.4"/>
      <point frame="17519281" label="192.5"/>
      <point frame="17526933" label="192.6"/>
      <point frame="17534585" label="192.7"/>
      <point frame="17542237" label="192.8"/>
      <point frame="17772681" label="193.1"/>
      <point frame="17779639" label="193.2"/>
      <point frame="17786597" label="193.3"/>
      <point frame="17793555" label="193.4"/>
      <point frame="17800514" label="193.5"/>
      <point frame="17807525" label="193.6"/>
      <point frame="17814536" label="193.7"/>
      <point frame="17821547" label="193.8"/>
      <point frame="17828558" label="194.1"/>
      <point frame="17835232" label="194.2"/>
      <point frame="17841906" label="194.3"/>
      <point frame="17848580" label="194.4"/>
      <point frame="17855254" label="194.5"/>
      <point frame="17862184" label="194.6"/>
      <point frame="17869114" label="194.7"/>
      <point frame="17876044" label="194.8"/>
      <point frame="17882975" label="195.1"/>
      <point frame="17889750" label="195.2"/>
      <point frame="17896525" label="195.3"/>
      <point frame="17903300" label="195.4"/>
      <point frame="17910075" label="195.5"/>
      <point frame="17916924" label="195.6"/>
      <point frame="17923773" label="195.7"/>
      <point frame="17930622" label="195.8"/>
      <point frame="17937471" label="196.1"/>
      <point frame="17944276" label="196.2"/>
      <point frame="17951081" label="196.3"/>
      <point frame="17957886" label="196.4"/>
      <point frame="17964691" label="196.5"/>
      <point frame="17971507" label="196.6"/>
      <point frame="17978324" label="196.7"/>
      <point frame="17985140" label="196.8"/>
      <point frame="17991957" label="197.1"/>
      <point frame="17998582" label="197.2"/>
      <point frame="18005207" label="197.3"/>
      <point frame="18011832" label="197.4"/>
      <point frame="18018457" label="197.5"/>
      <point frame="18025749" label="197.6"/>
      <point frame="18033041" label="197.7"/>
      <point frame="18040333" label="197.8"/>
      <point frame="18047626" label="198.1"/>
      <point frame="18054574" label="198.2"/>
      <point frame="18061523" label="198.3"/>
      <point frame="18068472" label="198.4"/>
      <point frame="18075421" label="198.5"/>
      <point frame="18081673" label="198.6"/>
      <point frame="18087925" label="198.7"/>
      <point frame="18094177" label="198.8"/>
      <point frame="18100429" label="199.1"/>
      <point frame="18106967" label="199.2"/>
      <point frame="18113505" label="199.3"/>
      <point frame="18120043" label="199.4"/>
      <point frame="18126582" label="199.5"/>
      <point frame="18133640" label="199.6"/>
      <point frame="18140698" label="199.7"/>
      <point frame="18147756" label="199.8"/>
      <point frame="18154815" label="200.1"/>
      <point frame="18161324" label="200.2"/>
      <point frame="18167833" label="200.3"/>
      <point frame="18174342" label="200.4"/>
      <point frame="18180851" label="200.5"/>
      <point frame="18188108" label="200.6"/>
      <point frame="18195365" label="200.7"/>
      <point frame="18202622" label="200.8"/>
      <point frame="18209879" label="201.1"/>
      <point frame="18216417" label="201.2"/>
      <point frame="18222956" label="201.3"/>
      <point frame="18229494" label="201.4"/>
      <point frame="18236033" label="201.5"/>
      <point frame="18242341" label="201.6"/>
      <point frame="18248649" label="201.7"/>
      <point frame="18254957" label="201.8"/>
      <point frame="18261265" label="202.1"/>
      <point frame="18267618" label="202.2"/>
      <point frame="18273972" label="202.3"/>
      <point frame="18280325" label="202.4"/>
      <point frame="18286679" label="202.5"/>
      <point frame="18294076" label="202.6"/>
      <point frame="18301474" label="202.7"/>
      <point frame="18308872" label="202.8"/>
      <point frame="18316270" label="203.1"/>
      <point frame="18322828" label="203.2"/>
      <point frame="18329387" label="203.3"/>
      <point frame="18335946" label="203.4"/>
      <point frame="18342505" label="203.5"/>
      <point frame="18348496" label="203.6"/>
      <point frame="18354488" label="203.7"/>
      <point frame="18360479" label="203.8"/>
      <point frame="18366471" label="204.1"/>
      <point frame="18373325" label="204.2"/>
      <point frame="18380179" label="204.3"/>
      <point frame="18387033" label="204.4"/>
      <point frame="18393888" label="204.5"/>
      <point frame="18400849" label="204.6"/>
      <point frame="18407810" label="204.7"/>
      <point frame="18414771" label="204.8"/>
      <point frame="18421733" label="205.1"/>
      <point frame="18428955" label="205.2"/>
      <point frame="18436178" label="205.3"/>
      <point frame="18443401" label="205.4"/>
      <point frame="18450624" label="205.5"/>
      <point frame="18457493" label="205.6"/>
      <point frame="18464363" label="205.7"/>
      <point frame="18471232" label="205.8"/>
      <point frame="18478102" label="206.1"/>
      <point frame="18485037" label="206.2"/>
      <point frame="18491972" label="206.3"/>
      <point frame="18498907" label="206.4"/>
      <point frame="18505842" label="206.5"/>
      <point frame="18512470" label="206.6"/>
      <point frame="18519099" label="206.7"/>
      <point frame="18525727" label="206.8"/>
      <point frame="18532356" label="207.1"/>
      <point frame="18538948" label="207.2"/>
      <point frame="18545541" label="207.3"/>
      <point frame="18552134" label="207.4"/>
      <point frame="18558727" label="207.5"/>
      <point frame="18564991" label="207.6"/>
      <point frame="18571256" label="207.7"/>
      <point frame="18577520" label="207.8"/>
      <point frame="18583785" label="208.1"/>
      <point frame="18590641" label="208.2"/>
      <point frame="18597498" label="208.3"/>
      <point frame="18604354" label="208.4"/>
      <point frame="18611211" label="208.5"/>
      <point frame="18618086" label="208.6"/>
      <point frame="18624962" label="208.7"/>
      <point frame="18631837" label="208.8"/>
      <point frame="18638713" label="209.1"/>
      <point frame="18645124" label="209.2"/>
      <point frame="18651535" label="209.3"/>
      <point frame="18657946" label="209.4"/>
      <point frame="18664358" label="209.5"/>
      <point frame="18671328" label="209.6"/>
      <point frame="18678298" label="209.7"/>
      <point frame="18685268" label="209.8"/>
      <point frame="18692239" label="210.1"/>
      <point frame="18699247" label="210.2"/>
      <point frame="18706256" label="210.3"/>
      <point frame="18713264" label="210.4"/>
      <point frame="18720273" label="210.5"/>
      <point frame="18725946" label="210.6"/>
      <point frame="18731620" label="210.7"/>
      <point frame="18737294" label="210.8"/>
      <point frame="18742968" label="211.1"/>
      <point frame="18750182" label="211.2"/>
      <point frame="18757396" label="211.3"/>
      <point frame="18764610" label="211.4"/>
      <point frame="18771825" label="211.5"/>
      <point frame="18779513" label="211.6"/>
      <point frame="18787201" label="211.7"/>
      <point frame="18794889" label="211.8"/>
      <point frame="18802578" label="212.1"/>
      <point frame="18809414" label="212.2"/>
      <point frame="18816251" label="212.3"/>
      <point frame="18823088" label="212.4"/>
      <point frame="18829925" label="212.5"/>
      <point frame="18837237" label="212.6"/>
      <point frame="18844549" label="212.7"/>
      <point frame="18851861" label="212.8"/>
      <point frame="18859174" label="213.1"/>
      <point frame="18865993" label="213.2"/>
      <point frame="18872813" label="213.3"/>
      <point frame="18879633" label="213.4"/>
      <point frame="18886453" label="213.5"/>
      <point frame="18893321" label="213.6"/>
      <point frame="18900189" label="213.7"/>
      <point frame="18907057" label="213.8"/>
      <point frame="18913926" label="214.1"/>
      <point frame="18921078" label="214.2"/>
      <point frame="18928230" label="214.3"/>
      <point frame="18935382" label="214.4"/>
      <point frame="18942535" label="214.5"/>
      <point frame="18950354" label="214.6"/>
      <point frame="18958174" label="214.7"/>
      <point frame="18965994" label="214.8"/>
      <point frame="18973814" label="215.1"/>
      <point frame="18981163" label="215.2"/>
      <point frame="18988513" label="215.3"/>
      <point frame="18995863" label="215.4"/>
      <point frame="19003213" label="215.5"/>
      <point frame="19010291" label="215.6"/>
      <point frame="19017369" label="215.7"/>
      <point frame="19024447" label="215.8"/>
      <point frame="19031525" label="216.1"/>
      <point frame="19038427" label="216.2"/>
      <point frame="19045329" label="216.3"/>
      <point frame="19052231" label="216.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
