<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="13323495" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="69991" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="69991" label="1.1"/>
      <point frame="78121" label="1.2"/>
      <point frame="86251" label="1.3"/>
      <point frame="94381" label="1.4"/>
      <point frame="102512" label="1.5"/>
      <point frame="109962" label="1.6"/>
      <point frame="117413" label="1.7"/>
      <point frame="124863" label="1.8"/>
      <point frame="132314" label="2.1"/>
      <point frame="140091" label="2.2"/>
      <point frame="147869" label="2.3"/>
      <point frame="155647" label="2.4"/>
      <point frame="163425" label="2.5"/>
      <point frame="171009" label="2.6"/>
      <point frame="178593" label="2.7"/>
      <point frame="186177" label="2.8"/>
      <point frame="193761" label="3.1"/>
      <point frame="200792" label="3.2"/>
      <point frame="207823" label="3.3"/>
      <point frame="214854" label="3.4"/>
      <point frame="221886" label="3.5"/>
      <point frame="229232" label="3.6"/>
      <point frame="236579" label="3.7"/>
      <point frame="243926" label="3.8"/>
      <point frame="251273" label="4.1"/>
      <point frame="259869" label="4.2"/>
      <point frame="268466" label="4.3"/>
      <point frame="277062" label="4.4"/>
      <point frame="285659" label="4.5"/>
      <point frame="293243" label="4.6"/>
      <point frame="300828" label="4.7"/>
      <point frame="308412" label="4.8"/>
      <point frame="315997" label="5.1"/>
      <point frame="324645" label="5.2"/>
      <point frame="333293" label="5.3"/>
      <point frame="341941" label="5.4"/>
      <point frame="350589" label="5.5"/>
      <point frame="358990" label="5.6"/>
      <point frame="367391" label="5.7"/>
      <point frame="375792" label="5.8"/>
      <point frame="384193" label="6.1"/>
      <point frame="392383" label="6.2"/>
      <point frame="400574" label="6.3"/>
      <point frame="408765" label="6.4"/>
      <point frame="416956" label="6.5"/>
      <point frame="424897" label="6.6"/>
      <point frame="432838" label="6.7"/>
      <point frame="440779" label="6.8"/>
      <point frame="448721" label="7.1"/>
      <point frame="456890" label="7.2"/>
      <point frame="465059" label="7.3"/>
      <point frame="473228" label="7.4"/>
      <point frame="481398" label="7.5"/>
      <point frame="488689" label="7.6"/>
      <point frame="495980" label="7.7"/>
      <point frame="503271" label="7.8"/>
      <point frame="510562" label="8.1"/>
      <point frame="517958" label="8.2"/>
      <point frame="525355" label="8.3"/>
      <point frame="532751" label="8.4"/>
      <point frame="540148" label="8.5"/>
      <point frame="548466" label="8.6"/>
      <point frame="556785" label="8.7"/>
      <point frame="565104" label="8.8"/>
      <point frame="573423" label="9.1"/>
      <point frame="581961" label="9.2"/>
      <point frame="590500" label="9.3"/>
      <point frame="599038" label="9.4"/>
      <point frame="607577" label="9.5"/>
      <point frame="615912" label="9.6"/>
      <point frame="624248" label="9.7"/>
      <point frame="632583" label="9.8"/>
      <point frame="640919" label="10.1"/>
      <point frame="649011" label="10.2"/>
      <point frame="657104" label="10.3"/>
      <point frame="665197" label="10.4"/>
      <point frame="673290" label="10.5"/>
      <point frame="680956" label="10.6"/>
      <point frame="688623" label="10.7"/>
      <point frame="696289" label="10.8"/>
      <point frame="703956" label="11.1"/>
      <point frame="712100" label="11.2"/>
      <point frame="720244" label="11.3"/>
      <point frame="728388" label="11.4"/>
      <point frame="736533" label="11.5"/>
      <point frame="743741" label="11.6"/>
      <point frame="750949" label="11.7"/>
      <point frame="758157" label="11.8"/>
      <point frame="765365" label="12.1"/>
      <point frame="773101" label="12.2"/>
      <point frame="780838" label="12.3"/>
      <point frame="788574" label="12.4"/>
      <point frame="796311" label="12.5"/>
      <point frame="804111" label="12.6"/>
      <point frame="811911" label="12.7"/>
      <point frame="819711" label="12.8"/>
      <point frame="827512" label="13.1"/>
      <point frame="835665" label="13.2"/>
      <point frame="843819" label="13.3"/>
      <point frame="851973" label="13.4"/>
      <point frame="860127" label="13.5"/>
      <point frame="868900" label="13.6"/>
      <point frame="877674" label="13.7"/>
      <point frame="886448" label="13.8"/>
      <point frame="895222" label="14.1"/>
      <point frame="902806" label="14.2"/>
      <point frame="910391" label="14.3"/>
      <point frame="917975" label="14.4"/>
      <point frame="925560" label="14.5"/>
      <point frame="933594" label="14.6"/>
      <point frame="941628" label="14.7"/>
      <point frame="949662" label="14.8"/>
      <point frame="957696" label="15.1"/>
      <point frame="965763" label="15.2"/>
      <point frame="973831" label="15.3"/>
      <point frame="981898" label="15.4"/>
      <point frame="989966" label="15.5"/>
      <point frame="997679" label="15.6"/>
      <point frame="1005392" label="15.7"/>
      <point frame="1013105" label="15.8"/>
      <point frame="1020819" label="16.1"/>
      <point frame="1028296" label="16.2"/>
      <point frame="1035773" label="16.3"/>
      <point frame="1043250" label="16.4"/>
      <point frame="1050727" label="16.5"/>
      <point frame="1058183" label="16.6"/>
      <point frame="1065639" label="16.7"/>
      <point frame="1073095" label="16.8"/>
      <point frame="1080551" label="17.1"/>
      <point frame="1087649" label="17.2"/>
      <point frame="1094748" label="17.3"/>
      <point frame="1101847" label="17.4"/>
      <point frame="1108946" label="17.5"/>
      <point frame="1117396" label="17.6"/>
      <point frame="1125846" label="17.7"/>
      <point frame="1134296" label="17.8"/>
      <point frame="1142747" label="18.1"/>
      <point frame="1150344" label="18.2"/>
      <point frame="1157942" label="18.3"/>
      <point frame="1165539" label="18.4"/>
      <point frame="1173137" label="18.5"/>
      <point frame="1180054" label="18.6"/>
      <point frame="1186972" label="18.7"/>
      <point frame="1193890" label="18.8"/>
      <point frame="1200808" label="19.1"/>
      <point frame="1207722" label="19.2"/>
      <point frame="1214636" label="19.3"/>
      <point frame="1221550" label="19.4"/>
      <point frame="1228464" label="19.5"/>
      <point frame="1236079" label="19.6"/>
      <point frame="1243694" label="19.7"/>
      <point frame="1251309" label="19.8"/>
      <point frame="1258925" label="20.1"/>
      <point frame="1266382" label="20.2"/>
      <point frame="1273840" label="20.3"/>
      <point frame="1281297" label="20.4"/>
      <point frame="1288755" label="20.5"/>
      <point frame="1296052" label="20.6"/>
      <point frame="1303349" label="20.7"/>
      <point frame="1310646" label="20.8"/>
      <point frame="1317943" label="21.1"/>
      <point frame="1326118" label="21.2"/>
      <point frame="1334294" label="21.3"/>
      <point frame="1342469" label="21.4"/>
      <point frame="1350645" label="21.5"/>
      <point frame="1358407" label="21.6"/>
      <point frame="1366170" label="21.7"/>
      <point frame="1373933" label="21.8"/>
      <point frame="1381696" label="22.1"/>
      <point frame="1388803" label="22.2"/>
      <point frame="1395911" label="22.3"/>
      <point frame="1403019" label="22.4"/>
      <point frame="1410127" label="22.5"/>
      <point frame="1416816" label="22.6"/>
      <point frame="1423505" label="22.7"/>
      <point frame="1430194" label="22.8"/>
      <point frame="1436884" label="23.1"/>
      <point frame="1444213" label="23.2"/>
      <point frame="1451542" label="23.3"/>
      <point frame="1458871" label="23.4"/>
      <point frame="1466200" label="23.5"/>
      <point frame="1473671" label="23.6"/>
      <point frame="1481143" label="23.7"/>
      <point frame="1488614" label="23.8"/>
      <point frame="1496086" label="24.1"/>
      <point frame="1504146" label="24.2"/>
      <point frame="1512206" label="24.3"/>
      <point frame="1520266" label="24.4"/>
      <point frame="1528326" label="24.5"/>
      <point frame="1535990" label="24.6"/>
      <point frame="1543655" label="24.7"/>
      <point frame="1551319" label="24.8"/>
      <point frame="1558984" label="25.1"/>
      <point frame="1566637" label="25.2"/>
      <point frame="1574290" label="25.3"/>
      <point frame="1581943" label="25.4"/>
      <point frame="1589596" label="25.5"/>
      <point frame="1597063" label="25.6"/>
      <point frame="1604530" label="25.7"/>
      <point frame="1611997" label="25.8"/>
      <point frame="1619464" label="26.1"/>
      <point frame="1626569" label="26.2"/>
      <point frame="1633674" label="26.3"/>
      <point frame="1640779" label="26.4"/>
      <point frame="1647885" label="26.5"/>
      <point frame="1655221" label="26.6"/>
      <point frame="1662557" label="26.7"/>
      <point frame="1669893" label="26.8"/>
      <point frame="1677230" label="27.1"/>
      <point frame="1684695" label="27.2"/>
      <point frame="1692161" label="27.3"/>
      <point frame="1699626" label="27.4"/>
      <point frame="1707092" label="27.5"/>
      <point frame="1714384" label="27.6"/>
      <point frame="1721676" label="27.7"/>
      <point frame="1728968" label="27.8"/>
      <point frame="1736260" label="28.1"/>
      <point frame="1743178" label="28.2"/>
      <point frame="1750096" label="28.3"/>
      <point frame="1757014" label="28.4"/>
      <point frame="1763932" label="28.5"/>
      <point frame="1771205" label="28.6"/>
      <point frame="1778478" label="28.7"/>
      <point frame="1785751" label="28.8"/>
      <point frame="1793024" label="29.1"/>
      <point frame="1801337" label="29.2"/>
      <point frame="1809650" label="29.3"/>
      <point frame="1817963" label="29.4"/>
      <point frame="1826277" label="29.5"/>
      <point frame="1833651" label="29.6"/>
      <point frame="1841026" label="29.7"/>
      <point frame="1848401" label="29.8"/>
      <point frame="1855776" label="30.1"/>
      <point frame="1862964" label="30.2"/>
      <point frame="1870152" label="30.3"/>
      <point frame="1877340" label="30.4"/>
      <point frame="1884529" label="30.5"/>
      <point frame="1891114" label="30.6"/>
      <point frame="1897699" label="30.7"/>
      <point frame="1904284" label="30.8"/>
      <point frame="1910870" label="31.1"/>
      <point frame="1917420" label="31.2"/>
      <point frame="1923970" label="31.3"/>
      <point frame="1930520" label="31.4"/>
      <point frame="1937070" label="31.5"/>
      <point frame="1943777" label="31.6"/>
      <point frame="1950484" label="31.7"/>
      <point frame="1957191" label="31.8"/>
      <point frame="1963899" label="32.1"/>
      <point frame="1970182" label="32.2"/>
      <point frame="1976466" label="32.3"/>
      <point frame="1982750" label="32.4"/>
      <point frame="1989034" label="32.5"/>
      <point frame="1996294" label="32.6"/>
      <point frame="2003554" label="32.7"/>
      <point frame="2010814" label="32.8"/>
      <point frame="2018074" label="33.1"/>
      <point frame="2025009" label="33.2"/>
      <point frame="2031945" label="33.3"/>
      <point frame="2038881" label="33.4"/>
      <point frame="2045817" label="33.5"/>
      <point frame="2052468" label="33.6"/>
      <point frame="2059120" label="33.7"/>
      <point frame="2065771" label="33.8"/>
      <point frame="2072423" label="34.1"/>
      <point frame="2079146" label="34.2"/>
      <point frame="2085869" label="34.3"/>
      <point frame="2092592" label="34.4"/>
      <point frame="2099315" label="34.5"/>
      <point frame="2106322" label="34.6"/>
      <point frame="2113329" label="34.7"/>
      <point frame="2120336" label="34.8"/>
      <point frame="2127343" label="35.1"/>
      <point frame="2134295" label="35.2"/>
      <point frame="2141247" label="35.3"/>
      <point frame="2148199" label="35.4"/>
      <point frame="2155152" label="35.5"/>
      <point frame="2162476" label="35.6"/>
      <point frame="2169800" label="35.7"/>
      <point frame="2177124" label="35.8"/>
      <point frame="2184448" label="36.1"/>
      <point frame="2191611" label="36.2"/>
      <point frame="2198774" label="36.3"/>
      <point frame="2205937" label="36.4"/>
      <point frame="2213100" label="36.5"/>
      <point frame="2220491" label="36.6"/>
      <point frame="2227883" label="36.7"/>
      <point frame="2235274" label="36.8"/>
      <point frame="2242666" label="37.1"/>
      <point frame="2249899" label="37.2"/>
      <point frame="2257133" label="37.3"/>
      <point frame="2264366" label="37.4"/>
      <point frame="2271600" label="37.5"/>
      <point frame="2278830" label="37.6"/>
      <point frame="2286061" label="37.7"/>
      <point frame="2293292" label="37.8"/>
      <point frame="2300523" label="38.1"/>
      <point frame="2307933" label="38.2"/>
      <point frame="2315343" label="38.3"/>
      <point frame="2322753" label="38.4"/>
      <point frame="2330163" label="38.5"/>
      <point frame="2337296" label="38.6"/>
      <point frame="2344430" label="38.7"/>
      <point frame="2351563" label="38.8"/>
      <point frame="2358697" label="39.1"/>
      <point frame="2366152" label="39.2"/>
      <point frame="2373608" label="39.3"/>
      <point frame="2381064" label="39.4"/>
      <point frame="2388520" label="39.5"/>
      <point frame="2395783" label="39.6"/>
      <point frame="2403047" label="39.7"/>
      <point frame="2410310" label="39.8"/>
      <point frame="2417574" label="40.1"/>
      <point frame="2426303" label="40.2"/>
      <point frame="2435033" label="40.3"/>
      <point frame="2443763" label="40.4"/>
      <point frame="2452493" label="40.5"/>
      <point frame="2459572" label="40.6"/>
      <point frame="2466651" label="40.7"/>
      <point frame="2473730" label="40.8"/>
      <point frame="2480809" label="41.1"/>
      <point frame="2489124" label="41.2"/>
      <point frame="2497440" label="41.3"/>
      <point frame="2505755" label="41.4"/>
      <point frame="2514071" label="41.5"/>
      <point frame="2521379" label="41.6"/>
      <point frame="2528688" label="41.7"/>
      <point frame="2535997" label="41.8"/>
      <point frame="2543306" label="42.1"/>
      <point frame="2551015" label="42.2"/>
      <point frame="2558724" label="42.3"/>
      <point frame="2566433" label="42.4"/>
      <point frame="2574143" label="42.5"/>
      <point frame="2580943" label="42.6"/>
      <point frame="2587743" label="42.7"/>
      <point frame="2594543" label="42.8"/>
      <point frame="2601344" label="43.1"/>
      <point frame="2609079" label="43.2"/>
      <point frame="2616815" label="43.3"/>
      <point frame="2624551" label="43.4"/>
      <point frame="2632287" label="43.5"/>
      <point frame="2639603" label="43.6"/>
      <point frame="2646919" label="43.7"/>
      <point frame="2654235" label="43.8"/>
      <point frame="2661551" label="44.1"/>
      <point frame="2668712" label="44.2"/>
      <point frame="2675874" label="44.3"/>
      <point frame="2683036" label="44.4"/>
      <point frame="2690198" label="44.5"/>
      <point frame="2697438" label="44.6"/>
      <point frame="2704678" label="44.7"/>
      <point frame="2711918" label="44.8"/>
      <point frame="2719158" label="45.1"/>
      <point frame="2726577" label="45.2"/>
      <point frame="2733996" label="45.3"/>
      <point frame="2741415" label="45.4"/>
      <point frame="2748835" label="45.5"/>
      <point frame="2755686" label="45.6"/>
      <point frame="2762538" label="45.7"/>
      <point frame="2769389" label="45.8"/>
      <point frame="2776241" label="46.1"/>
      <point frame="2783376" label="46.2"/>
      <point frame="2790512" label="46.3"/>
      <point frame="2797647" label="46.4"/>
      <point frame="2804783" label="46.5"/>
      <point frame="2811793" label="46.6"/>
      <point frame="2818803" label="46.7"/>
      <point frame="2825813" label="46.8"/>
      <point frame="2832823" label="47.1"/>
      <point frame="2840194" label="47.2"/>
      <point frame="2847565" label="47.3"/>
      <point frame="2854936" label="47.4"/>
      <point frame="2862308" label="47.5"/>
      <point frame="2869563" label="47.6"/>
      <point frame="2876819" label="47.7"/>
      <point frame="2884074" label="47.8"/>
      <point frame="2891330" label="48.1"/>
      <point frame="2898600" label="48.2"/>
      <point frame="2905871" label="48.3"/>
      <point frame="2913142" label="48.4"/>
      <point frame="2920413" label="48.5"/>
      <point frame="2927591" label="48.6"/>
      <point frame="2934770" label="48.7"/>
      <point frame="2941948" label="48.8"/>
      <point frame="2949127" label="49.1"/>
      <point frame="2955735" label="49.2"/>
      <point frame="2962344" label="49.3"/>
      <point frame="2968953" label="49.4"/>
      <point frame="2975562" label="49.5"/>
      <point frame="2982730" label="49.6"/>
      <point frame="2989898" label="49.7"/>
      <point frame="2997066" label="49.8"/>
      <point frame="3004235" label="50.1"/>
      <point frame="3011293" label="50.2"/>
      <point frame="3018351" label="50.3"/>
      <point frame="3025409" label="50.4"/>
      <point frame="3032468" label="50.5"/>
      <point frame="3039416" label="50.6"/>
      <point frame="3046364" label="50.7"/>
      <point frame="3053312" label="50.8"/>
      <point frame="3060260" label="51.1"/>
      <point frame="3067988" label="51.2"/>
      <point frame="3075717" label="51.3"/>
      <point frame="3083445" label="51.4"/>
      <point frame="3091174" label="51.5"/>
      <point frame="3098922" label="51.6"/>
      <point frame="3106671" label="51.7"/>
      <point frame="3114420" label="51.8"/>
      <point frame="3122169" label="52.1"/>
      <point frame="3130064" label="52.2"/>
      <point frame="3137959" label="52.3"/>
      <point frame="3145854" label="52.4"/>
      <point frame="3153750" label="52.5"/>
      <point frame="3160496" label="52.6"/>
      <point frame="3167243" label="52.7"/>
      <point frame="3173990" label="52.8"/>
      <point frame="3180737" label="53.1"/>
      <point frame="3188253" label="53.2"/>
      <point frame="3195770" label="53.3"/>
      <point frame="3203287" label="53.4"/>
      <point frame="3210804" label="53.5"/>
      <point frame="3217530" label="53.6"/>
      <point frame="3224256" label="53.7"/>
      <point frame="3230982" label="53.8"/>
      <point frame="3237708" label="54.1"/>
      <point frame="3244808" label="54.2"/>
      <point frame="3251908" label="54.3"/>
      <point frame="3259008" label="54.4"/>
      <point frame="3266108" label="54.5"/>
      <point frame="3273015" label="54.6"/>
      <point frame="3279922" label="54.7"/>
      <point frame="3286829" label="54.8"/>
      <point frame="3293736" label="55.1"/>
      <point frame="3300593" label="55.2"/>
      <point frame="3307451" label="55.3"/>
      <point frame="3314309" label="55.4"/>
      <point frame="3321167" label="55.5"/>
      <point frame="3327776" label="55.6"/>
      <point frame="3334386" label="55.7"/>
      <point frame="3340995" label="55.8"/>
      <point frame="3347605" label="56.1"/>
      <point frame="3354556" label="56.2"/>
      <point frame="3361508" label="56.3"/>
      <point frame="3368460" label="56.4"/>
      <point frame="3375412" label="56.5"/>
      <point frame="3382594" label="56.6"/>
      <point frame="3389777" label="56.7"/>
      <point frame="3396960" label="56.8"/>
      <point frame="3404143" label="57.1"/>
      <point frame="3411924" label="57.2"/>
      <point frame="3419705" label="57.3"/>
      <point frame="3427486" label="57.4"/>
      <point frame="3435267" label="57.5"/>
      <point frame="3441977" label="57.6"/>
      <point frame="3448687" label="57.7"/>
      <point frame="3455397" label="57.8"/>
      <point frame="3462108" label="58.1"/>
      <point frame="3468832" label="58.2"/>
      <point frame="3475556" label="58.3"/>
      <point frame="3482280" label="58.4"/>
      <point frame="3489004" label="58.5"/>
      <point frame="3495220" label="58.6"/>
      <point frame="3501436" label="58.7"/>
      <point frame="3507652" label="58.8"/>
      <point frame="3513869" label="59.1"/>
      <point frame="3520861" label="59.2"/>
      <point frame="3527853" label="59.3"/>
      <point frame="3534845" label="59.4"/>
      <point frame="3541838" label="59.5"/>
      <point frame="3548043" label="59.6"/>
      <point frame="3554248" label="59.7"/>
      <point frame="3560453" label="59.8"/>
      <point frame="3566658" label="60.1"/>
      <point frame="3573824" label="60.2"/>
      <point frame="3580990" label="60.3"/>
      <point frame="3588156" label="60.4"/>
      <point frame="3595323" label="60.5"/>
      <point frame="3602233" label="60.6"/>
      <point frame="3609143" label="60.7"/>
      <point frame="3616053" label="60.8"/>
      <point frame="3622963" label="61.1"/>
      <point frame="3629673" label="61.2"/>
      <point frame="3636384" label="61.3"/>
      <point frame="3643095" label="61.4"/>
      <point frame="3649806" label="61.5"/>
      <point frame="3656357" label="61.6"/>
      <point frame="3662909" label="61.7"/>
      <point frame="3669461" label="61.8"/>
      <point frame="3676013" label="62.1"/>
      <point frame="3682579" label="62.2"/>
      <point frame="3689145" label="62.3"/>
      <point frame="3695711" label="62.4"/>
      <point frame="3702278" label="62.5"/>
      <point frame="3708618" label="62.6"/>
      <point frame="3714958" label="62.7"/>
      <point frame="3721298" label="62.8"/>
      <point frame="3727639" label="63.1"/>
      <point frame="3733852" label="63.2"/>
      <point frame="3740066" label="63.3"/>
      <point frame="3746280" label="63.4"/>
      <point frame="3752494" label="63.5"/>
      <point frame="3758220" label="63.6"/>
      <point frame="3763947" label="63.7"/>
      <point frame="3769673" label="63.8"/>
      <point frame="3775400" label="64.1"/>
      <point frame="3781531" label="64.2"/>
      <point frame="3787663" label="64.3"/>
      <point frame="3793794" label="64.4"/>
      <point frame="3799926" label="64.5"/>
      <point frame="3806976" label="64.6"/>
      <point frame="3814026" label="64.7"/>
      <point frame="3821076" label="64.8"/>
      <point frame="3828127" label="65.1"/>
      <point frame="3835548" label="65.2"/>
      <point frame="3842970" label="65.3"/>
      <point frame="3850391" label="65.4"/>
      <point frame="3857813" label="65.5"/>
      <point frame="3864839" label="65.6"/>
      <point frame="3871865" label="65.7"/>
      <point frame="3878891" label="65.8"/>
      <point frame="3885917" label="66.1"/>
      <point frame="3892192" label="66.2"/>
      <point frame="3898467" label="66.3"/>
      <point frame="3904742" label="66.4"/>
      <point frame="3911017" label="66.5"/>
      <point frame="3917841" label="66.6"/>
      <point frame="3924665" label="66.7"/>
      <point frame="3931489" label="66.8"/>
      <point frame="3938314" label="67.1"/>
      <point frame="3945949" label="67.2"/>
      <point frame="3953584" label="67.3"/>
      <point frame="3961219" label="67.4"/>
      <point frame="3968854" label="67.5"/>
      <point frame="3975392" label="67.6"/>
      <point frame="3981931" label="67.7"/>
      <point frame="3988469" label="67.8"/>
      <point frame="3995008" label="68.1"/>
      <point frame="4001569" label="68.2"/>
      <point frame="4008130" label="68.3"/>
      <point frame="4014691" label="68.4"/>
      <point frame="4021253" label="68.5"/>
      <point frame="4028319" label="68.6"/>
      <point frame="4035386" label="68.7"/>
      <point frame="4042452" label="68.8"/>
      <point frame="4049519" label="69.1"/>
      <point frame="4056991" label="69.2"/>
      <point frame="4064463" label="69.3"/>
      <point frame="4071935" label="69.4"/>
      <point frame="4079408" label="69.5"/>
      <point frame="4086105" label="69.6"/>
      <point frame="4092803" label="69.7"/>
      <point frame="4099500" label="69.8"/>
      <point frame="4106198" label="70.1"/>
      <point frame="4113066" label="70.2"/>
      <point frame="4119934" label="70.3"/>
      <point frame="4126802" label="70.4"/>
      <point frame="4133670" label="70.5"/>
      <point frame="4139509" label="70.6"/>
      <point frame="4145349" label="70.7"/>
      <point frame="4151189" label="70.8"/>
      <point frame="4157029" label="71.1"/>
      <point frame="4163478" label="71.2"/>
      <point frame="4169927" label="71.3"/>
      <point frame="4176376" label="71.4"/>
      <point frame="4182825" label="71.5"/>
      <point frame="4189191" label="71.6"/>
      <point frame="4195558" label="71.7"/>
      <point frame="4201924" label="71.8"/>
      <point frame="4208291" label="72.1"/>
      <point frame="4215713" label="72.2"/>
      <point frame="4223136" label="72.3"/>
      <point frame="4230559" label="72.4"/>
      <point frame="4237982" label="72.5"/>
      <point frame="4245717" label="72.6"/>
      <point frame="4253453" label="72.7"/>
      <point frame="4261188" label="72.8"/>
      <point frame="4779093" label="73.1"/>
      <point frame="4785869" label="73.2"/>
      <point frame="4792645" label="73.3"/>
      <point frame="4799421" label="73.4"/>
      <point frame="4806197" label="73.5"/>
      <point frame="4814133" label="73.6"/>
      <point frame="4822070" label="73.7"/>
      <point frame="4830006" label="73.8"/>
      <point frame="4837943" label="74.1"/>
      <point frame="4844591" label="74.2"/>
      <point frame="4851239" label="74.3"/>
      <point frame="4857887" label="74.4"/>
      <point frame="4864536" label="74.5"/>
      <point frame="4871752" label="74.6"/>
      <point frame="4878968" label="74.7"/>
      <point frame="4886184" label="74.8"/>
      <point frame="4893400" label="75.1"/>
      <point frame="4900774" label="75.2"/>
      <point frame="4908149" label="75.3"/>
      <point frame="4915524" label="75.4"/>
      <point frame="4922899" label="75.5"/>
      <point frame="4929911" label="75.6"/>
      <point frame="4936924" label="75.7"/>
      <point frame="4943936" label="75.8"/>
      <point frame="4950949" label="76.1"/>
      <point frame="4957874" label="76.2"/>
      <point frame="4964799" label="76.3"/>
      <point frame="4971724" label="76.4"/>
      <point frame="4978650" label="76.5"/>
      <point frame="4985225" label="76.6"/>
      <point frame="4991801" label="76.7"/>
      <point frame="4998377" label="76.8"/>
      <point frame="5004953" label="77.1"/>
      <point frame="5012749" label="77.2"/>
      <point frame="5020546" label="77.3"/>
      <point frame="5028342" label="77.4"/>
      <point frame="5036139" label="77.5"/>
      <point frame="5042585" label="77.6"/>
      <point frame="5049032" label="77.7"/>
      <point frame="5055479" label="77.8"/>
      <point frame="5061926" label="78.1"/>
      <point frame="5068646" label="78.2"/>
      <point frame="5075366" label="78.3"/>
      <point frame="5082086" label="78.4"/>
      <point frame="5088806" label="78.5"/>
      <point frame="5095350" label="78.6"/>
      <point frame="5101895" label="78.7"/>
      <point frame="5108440" label="78.8"/>
      <point frame="5114985" label="79.1"/>
      <point frame="5121395" label="79.2"/>
      <point frame="5127805" label="79.3"/>
      <point frame="5134215" label="79.4"/>
      <point frame="5140626" label="79.5"/>
      <point frame="5147486" label="79.6"/>
      <point frame="5154346" label="79.7"/>
      <point frame="5161206" label="79.8"/>
      <point frame="5168067" label="80.1"/>
      <point frame="5175387" label="80.2"/>
      <point frame="5182707" label="80.3"/>
      <point frame="5190027" label="80.4"/>
      <point frame="5197348" label="80.5"/>
      <point frame="5204844" label="80.6"/>
      <point frame="5212341" label="80.7"/>
      <point frame="5219838" label="80.8"/>
      <point frame="5227335" label="81.1"/>
      <point frame="5234886" label="81.2"/>
      <point frame="5242438" label="81.3"/>
      <point frame="5249990" label="81.4"/>
      <point frame="5257542" label="81.5"/>
      <point frame="5264245" label="81.6"/>
      <point frame="5270949" label="81.7"/>
      <point frame="5277653" label="81.8"/>
      <point frame="5284357" label="82.1"/>
      <point frame="5291201" label="82.2"/>
      <point frame="5298046" label="82.3"/>
      <point frame="5304890" label="82.4"/>
      <point frame="5311735" label="82.5"/>
      <point frame="5318140" label="82.6"/>
      <point frame="5324545" label="82.7"/>
      <point frame="5330950" label="82.8"/>
      <point frame="5337356" label="83.1"/>
      <point frame="5344605" label="83.2"/>
      <point frame="5351854" label="83.3"/>
      <point frame="5359103" label="83.4"/>
      <point frame="5366352" label="83.5"/>
      <point frame="5371948" label="83.6"/>
      <point frame="5377545" label="83.7"/>
      <point frame="5383141" label="83.8"/>
      <point frame="5388738" label="84.1"/>
      <point frame="5394561" label="84.2"/>
      <point frame="5400385" label="84.3"/>
      <point frame="5406209" label="84.4"/>
      <point frame="5412033" label="84.5"/>
      <point frame="5418955" label="84.6"/>
      <point frame="5425878" label="84.7"/>
      <point frame="5432801" label="84.8"/>
      <point frame="5439724" label="85.1"/>
      <point frame="5446211" label="85.2"/>
      <point frame="5452699" label="85.3"/>
      <point frame="5459186" label="85.4"/>
      <point frame="5465674" label="85.5"/>
      <point frame="5471933" label="85.6"/>
      <point frame="5478193" label="85.7"/>
      <point frame="5484452" label="85.8"/>
      <point frame="5490712" label="86.1"/>
      <point frame="5497265" label="86.2"/>
      <point frame="5503818" label="86.3"/>
      <point frame="5510371" label="86.4"/>
      <point frame="5516924" label="86.5"/>
      <point frame="5522804" label="86.6"/>
      <point frame="5528684" label="86.7"/>
      <point frame="5534564" label="86.8"/>
      <point frame="5540444" label="87.1"/>
      <point frame="5546408" label="87.2"/>
      <point frame="5552373" label="87.3"/>
      <point frame="5558338" label="87.4"/>
      <point frame="5564303" label="87.5"/>
      <point frame="5570588" label="87.6"/>
      <point frame="5576873" label="87.7"/>
      <point frame="5583158" label="87.8"/>
      <point frame="5589444" label="88.1"/>
      <point frame="5596340" label="88.2"/>
      <point frame="5603236" label="88.3"/>
      <point frame="5610132" label="88.4"/>
      <point frame="5617028" label="88.5"/>
      <point frame="5623326" label="88.6"/>
      <point frame="5629624" label="88.7"/>
      <point frame="5635922" label="88.8"/>
      <point frame="5642221" label="89.1"/>
      <point frame="5650131" label="89.2"/>
      <point frame="5658042" label="89.3"/>
      <point frame="5665953" label="89.4"/>
      <point frame="5673864" label="89.5"/>
      <point frame="5680729" label="89.6"/>
      <point frame="5687595" label="89.7"/>
      <point frame="5694461" label="89.8"/>
      <point frame="5701327" label="90.1"/>
      <point frame="5707980" label="90.2"/>
      <point frame="5714633" label="90.3"/>
      <point frame="5721286" label="90.4"/>
      <point frame="5727939" label="90.5"/>
      <point frame="5734158" label="90.6"/>
      <point frame="5740377" label="90.7"/>
      <point frame="5746596" label="90.8"/>
      <point frame="5752816" label="91.1"/>
      <point frame="5760065" label="91.2"/>
      <point frame="5767314" label="91.3"/>
      <point frame="5774563" label="91.4"/>
      <point frame="5781813" label="91.5"/>
      <point frame="5788424" label="91.6"/>
      <point frame="5795035" label="91.7"/>
      <point frame="5801646" label="91.8"/>
      <point frame="5808257" label="92.1"/>
      <point frame="5814815" label="92.2"/>
      <point frame="5821373" label="92.3"/>
      <point frame="5827931" label="92.4"/>
      <point frame="5834489" label="92.5"/>
      <point frame="5840692" label="92.6"/>
      <point frame="5846896" label="92.7"/>
      <point frame="5853099" label="92.8"/>
      <point frame="5859303" label="93.1"/>
      <point frame="5865921" label="93.2"/>
      <point frame="5872539" label="93.3"/>
      <point frame="5879157" label="93.4"/>
      <point frame="5885775" label="93.5"/>
      <point frame="5892184" label="93.6"/>
      <point frame="5898594" label="93.7"/>
      <point frame="5905004" label="93.8"/>
      <point frame="5911414" label="94.1"/>
      <point frame="5918418" label="94.2"/>
      <point frame="5925423" label="94.3"/>
      <point frame="5932427" label="94.4"/>
      <point frame="5939432" label="94.5"/>
      <point frame="5946235" label="94.6"/>
      <point frame="5953038" label="94.7"/>
      <point frame="5959841" label="94.8"/>
      <point frame="5966645" label="95.1"/>
      <point frame="5973555" label="95.2"/>
      <point frame="5980465" label="95.3"/>
      <point frame="5987375" label="95.4"/>
      <point frame="5994286" label="95.5"/>
      <point frame="6000827" label="95.6"/>
      <point frame="6007368" label="95.7"/>
      <point frame="6013909" label="95.8"/>
      <point frame="6020451" label="96.1"/>
      <point frame="6028018" label="96.2"/>
      <point frame="6035586" label="96.3"/>
      <point frame="6043153" label="96.4"/>
      <point frame="6050721" label="96.5"/>
      <point frame="6057941" label="96.6"/>
      <point frame="6065161" label="96.7"/>
      <point frame="6072381" label="96.8"/>
      <point frame="6079601" label="97.1"/>
      <point frame="6087428" label="97.2"/>
      <point frame="6095255" label="97.3"/>
      <point frame="6103082" label="97.4"/>
      <point frame="6110909" label="97.5"/>
      <point frame="6117873" label="97.6"/>
      <point frame="6124837" label="97.7"/>
      <point frame="6131801" label="97.8"/>
      <point frame="6138766" label="98.1"/>
      <point frame="6145606" label="98.2"/>
      <point frame="6152447" label="98.3"/>
      <point frame="6159287" label="98.4"/>
      <point frame="6166128" label="98.5"/>
      <point frame="6172705" label="98.6"/>
      <point frame="6179282" label="98.7"/>
      <point frame="6185859" label="98.8"/>
      <point frame="6192436" label="99.1"/>
      <point frame="6199939" label="99.2"/>
      <point frame="6207442" label="99.3"/>
      <point frame="6214945" label="99.4"/>
      <point frame="6222448" label="99.5"/>
      <point frame="6229265" label="99.6"/>
      <point frame="6236082" label="99.7"/>
      <point frame="6242899" label="99.8"/>
      <point frame="6249716" label="100.1"/>
      <point frame="6256755" label="100.2"/>
      <point frame="6263795" label="100.3"/>
      <point frame="6270834" label="100.4"/>
      <point frame="6277874" label="100.5"/>
      <point frame="6284891" label="100.6"/>
      <point frame="6291909" label="100.7"/>
      <point frame="6298926" label="100.8"/>
      <point frame="6305944" label="101.1"/>
      <point frame="6313655" label="101.2"/>
      <point frame="6321366" label="101.3"/>
      <point frame="6329077" label="101.4"/>
      <point frame="6336788" label="101.5"/>
      <point frame="6343887" label="101.6"/>
      <point frame="6350987" label="101.7"/>
      <point frame="6358087" label="101.8"/>
      <point frame="6365187" label="102.1"/>
      <point frame="6372353" label="102.2"/>
      <point frame="6379520" label="102.3"/>
      <point frame="6386687" label="102.4"/>
      <point frame="6393854" label="102.5"/>
      <point frame="6399541" label="102.6"/>
      <point frame="6405228" label="102.7"/>
      <point frame="6410915" label="102.8"/>
      <point frame="6416603" label="103.1"/>
      <point frame="6422889" label="103.2"/>
      <point frame="6429176" label="103.3"/>
      <point frame="6435462" label="103.4"/>
      <point frame="6441749" label="103.5"/>
      <point frame="6448113" label="103.6"/>
      <point frame="6454478" label="103.7"/>
      <point frame="6460842" label="103.8"/>
      <point frame="6467207" label="104.1"/>
      <point frame="6474291" label="104.2"/>
      <point frame="6481376" label="104.3"/>
      <point frame="6488460" label="104.4"/>
      <point frame="6495545" label="104.5"/>
      <point frame="6503261" label="104.6"/>
      <point frame="6510977" label="104.7"/>
      <point frame="6518693" label="104.8"/>
      <point frame="6526410" label="105.1"/>
      <point frame="6532950" label="105.2"/>
      <point frame="6539491" label="105.3"/>
      <point frame="6546031" label="105.4"/>
      <point frame="6552572" label="105.5"/>
      <point frame="6559685" label="105.6"/>
      <point frame="6566798" label="105.7"/>
      <point frame="6573911" label="105.8"/>
      <point frame="6581024" label="106.1"/>
      <point frame="6587584" label="106.2"/>
      <point frame="6594145" label="106.3"/>
      <point frame="6600705" label="106.4"/>
      <point frame="6607266" label="106.5"/>
      <point frame="6613949" label="106.6"/>
      <point frame="6620632" label="106.7"/>
      <point frame="6627315" label="106.8"/>
      <point frame="6633998" label="107.1"/>
      <point frame="6640983" label="107.2"/>
      <point frame="6647969" label="107.3"/>
      <point frame="6654955" label="107.4"/>
      <point frame="6661941" label="107.5"/>
      <point frame="6668550" label="107.6"/>
      <point frame="6675159" label="107.7"/>
      <point frame="6681768" label="107.8"/>
      <point frame="6688378" label="108.1"/>
      <point frame="6695737" label="108.2"/>
      <point frame="6703097" label="108.3"/>
      <point frame="6710456" label="108.4"/>
      <point frame="6717816" label="108.5"/>
      <point frame="6724292" label="108.6"/>
      <point frame="6730769" label="108.7"/>
      <point frame="6737245" label="108.8"/>
      <point frame="6743722" label="109.1"/>
      <point frame="6751275" label="109.2"/>
      <point frame="6758828" label="109.3"/>
      <point frame="6766381" label="109.4"/>
      <point frame="6773934" label="109.5"/>
      <point frame="6780656" label="109.6"/>
      <point frame="6787379" label="109.7"/>
      <point frame="6794101" label="109.8"/>
      <point frame="6800824" label="110.1"/>
      <point frame="6807785" label="110.2"/>
      <point frame="6814746" label="110.3"/>
      <point frame="6821707" label="110.4"/>
      <point frame="6828669" label="110.5"/>
      <point frame="6835244" label="110.6"/>
      <point frame="6841820" label="110.7"/>
      <point frame="6848396" label="110.8"/>
      <point frame="6854972" label="111.1"/>
      <point frame="6861943" label="111.2"/>
      <point frame="6868915" label="111.3"/>
      <point frame="6875886" label="111.4"/>
      <point frame="6882858" label="111.5"/>
      <point frame="6890152" label="111.6"/>
      <point frame="6897447" label="111.7"/>
      <point frame="6904741" label="111.8"/>
      <point frame="6912036" label="112.1"/>
      <point frame="6919107" label="112.2"/>
      <point frame="6926178" label="112.3"/>
      <point frame="6933249" label="112.4"/>
      <point frame="6940321" label="112.5"/>
      <point frame="6947019" label="112.6"/>
      <point frame="6953718" label="112.7"/>
      <point frame="6960417" label="112.8"/>
      <point frame="6967116" label="113.1"/>
      <point frame="6974356" label="113.2"/>
      <point frame="6981597" label="113.3"/>
      <point frame="6988838" label="113.4"/>
      <point frame="6996079" label="113.5"/>
      <point frame="7002755" label="113.6"/>
      <point frame="7009431" label="113.7"/>
      <point frame="7016107" label="113.8"/>
      <point frame="7022784" label="114.1"/>
      <point frame="7029856" label="114.2"/>
      <point frame="7036929" label="114.3"/>
      <point frame="7044001" label="114.4"/>
      <point frame="7051074" label="114.5"/>
      <point frame="7057698" label="114.6"/>
      <point frame="7064322" label="114.7"/>
      <point frame="7070946" label="114.8"/>
      <point frame="7077571" label="115.1"/>
      <point frame="7084584" label="115.2"/>
      <point frame="7091598" label="115.3"/>
      <point frame="7098611" label="115.4"/>
      <point frame="7105625" label="115.5"/>
      <point frame="7112844" label="115.6"/>
      <point frame="7120064" label="115.7"/>
      <point frame="7127284" label="115.8"/>
      <point frame="7134504" label="116.1"/>
      <point frame="7141094" label="116.2"/>
      <point frame="7147684" label="116.3"/>
      <point frame="7154274" label="116.4"/>
      <point frame="7160864" label="116.5"/>
      <point frame="7167015" label="116.6"/>
      <point frame="7173166" label="116.7"/>
      <point frame="7179317" label="116.8"/>
      <point frame="7185468" label="117.1"/>
      <point frame="7192748" label="117.2"/>
      <point frame="7200029" label="117.3"/>
      <point frame="7207310" label="117.4"/>
      <point frame="7214591" label="117.5"/>
      <point frame="7221391" label="117.6"/>
      <point frame="7228191" label="117.7"/>
      <point frame="7234991" label="117.8"/>
      <point frame="7241791" label="118.1"/>
      <point frame="7248222" label="118.2"/>
      <point frame="7254654" label="118.3"/>
      <point frame="7261086" label="118.4"/>
      <point frame="7267518" label="118.5"/>
      <point frame="7273544" label="118.6"/>
      <point frame="7279570" label="118.7"/>
      <point frame="7285596" label="118.8"/>
      <point frame="7291623" label="119.1"/>
      <point frame="7297912" label="119.2"/>
      <point frame="7304202" label="119.3"/>
      <point frame="7310492" label="119.4"/>
      <point frame="7316782" label="119.5"/>
      <point frame="7323108" label="119.6"/>
      <point frame="7329434" label="119.7"/>
      <point frame="7335760" label="119.8"/>
      <point frame="7342087" label="120.1"/>
      <point frame="7348716" label="120.2"/>
      <point frame="7355345" label="120.3"/>
      <point frame="7361974" label="120.4"/>
      <point frame="7368604" label="120.5"/>
      <point frame="7374249" label="120.6"/>
      <point frame="7379895" label="120.7"/>
      <point frame="7385540" label="120.8"/>
      <point frame="7391186" label="121.1"/>
      <point frame="7397633" label="121.2"/>
      <point frame="7404080" label="121.3"/>
      <point frame="7410527" label="121.4"/>
      <point frame="7416975" label="121.5"/>
      <point frame="7424225" label="121.6"/>
      <point frame="7431476" label="121.7"/>
      <point frame="7438727" label="121.8"/>
      <point frame="7445978" label="122.1"/>
      <point frame="7453190" label="122.2"/>
      <point frame="7460402" label="122.3"/>
      <point frame="7467614" label="122.4"/>
      <point frame="7474826" label="122.5"/>
      <point frame="7481629" label="122.6"/>
      <point frame="7488433" label="122.7"/>
      <point frame="7495236" label="122.8"/>
      <point frame="7502040" label="123.1"/>
      <point frame="7509241" label="123.2"/>
      <point frame="7516443" label="123.3"/>
      <point frame="7523644" label="123.4"/>
      <point frame="7530846" label="123.5"/>
      <point frame="7537424" label="123.6"/>
      <point frame="7544003" label="123.7"/>
      <point frame="7550581" label="123.8"/>
      <point frame="7557160" label="124.1"/>
      <point frame="7563847" label="124.2"/>
      <point frame="7570534" label="124.3"/>
      <point frame="7577221" label="124.4"/>
      <point frame="7583908" label="124.5"/>
      <point frame="7590192" label="124.6"/>
      <point frame="7596477" label="124.7"/>
      <point frame="7602761" label="124.8"/>
      <point frame="7609046" label="125.1"/>
      <point frame="7616715" label="125.2"/>
      <point frame="7624385" label="125.3"/>
      <point frame="7632055" label="125.4"/>
      <point frame="7639725" label="125.5"/>
      <point frame="7646362" label="125.6"/>
      <point frame="7652999" label="125.7"/>
      <point frame="7659636" label="125.8"/>
      <point frame="7666274" label="126.1"/>
      <point frame="7673210" label="126.2"/>
      <point frame="7680147" label="126.3"/>
      <point frame="7687084" label="126.4"/>
      <point frame="7694021" label="126.5"/>
      <point frame="7701310" label="126.6"/>
      <point frame="7708600" label="126.7"/>
      <point frame="7715890" label="126.8"/>
      <point frame="7723180" label="127.1"/>
      <point frame="7731116" label="127.2"/>
      <point frame="7739052" label="127.3"/>
      <point frame="7746988" label="127.4"/>
      <point frame="7754924" label="127.5"/>
      <point frame="7761704" label="127.6"/>
      <point frame="7768484" label="127.7"/>
      <point frame="7775264" label="127.8"/>
      <point frame="7782044" label="128.1"/>
      <point frame="7789329" label="128.2"/>
      <point frame="7796614" label="128.3"/>
      <point frame="7803899" label="128.4"/>
      <point frame="7811184" label="128.5"/>
      <point frame="7818253" label="128.6"/>
      <point frame="7825323" label="128.7"/>
      <point frame="7832392" label="128.8"/>
      <point frame="7839462" label="129.1"/>
      <point frame="7846636" label="129.2"/>
      <point frame="7853811" label="129.3"/>
      <point frame="7860986" label="129.4"/>
      <point frame="7868161" label="129.5"/>
      <point frame="7874482" label="129.6"/>
      <point frame="7880804" label="129.7"/>
      <point frame="7887125" label="129.8"/>
      <point frame="7893447" label="130.1"/>
      <point frame="7900756" label="130.2"/>
      <point frame="7908066" label="130.3"/>
      <point frame="7915376" label="130.4"/>
      <point frame="7922686" label="130.5"/>
      <point frame="7929044" label="130.6"/>
      <point frame="7935403" label="130.7"/>
      <point frame="7941762" label="130.8"/>
      <point frame="7948121" label="131.1"/>
      <point frame="7955330" label="131.2"/>
      <point frame="7962539" label="131.3"/>
      <point frame="7969748" label="131.4"/>
      <point frame="7976958" label="131.5"/>
      <point frame="7984062" label="131.6"/>
      <point frame="7991167" label="131.7"/>
      <point frame="7998271" label="131.8"/>
      <point frame="8005376" label="132.1"/>
      <point frame="8012319" label="132.2"/>
      <point frame="8019263" label="132.3"/>
      <point frame="8026207" label="132.4"/>
      <point frame="8033151" label="132.5"/>
      <point frame="8040059" label="132.6"/>
      <point frame="8046967" label="132.7"/>
      <point frame="8053875" label="132.8"/>
      <point frame="8060784" label="133.1"/>
      <point frame="8067932" label="133.2"/>
      <point frame="8075080" label="133.3"/>
      <point frame="8082228" label="133.4"/>
      <point frame="8089377" label="133.5"/>
      <point frame="8095592" label="133.6"/>
      <point frame="8101807" label="133.7"/>
      <point frame="8108022" label="133.8"/>
      <point frame="8114237" label="134.1"/>
      <point frame="8121326" label="134.2"/>
      <point frame="8128415" label="134.3"/>
      <point frame="8135504" label="134.4"/>
      <point frame="8142594" label="134.5"/>
      <point frame="8148993" label="134.6"/>
      <point frame="8155392" label="134.7"/>
      <point frame="8161791" label="134.8"/>
      <point frame="8168190" label="135.1"/>
      <point frame="8174829" label="135.2"/>
      <point frame="8181469" label="135.3"/>
      <point frame="8188109" label="135.4"/>
      <point frame="8194749" label="135.5"/>
      <point frame="8202099" label="135.6"/>
      <point frame="8209450" label="135.7"/>
      <point frame="8216801" label="135.8"/>
      <point frame="8224152" label="136.1"/>
      <point frame="8230806" label="136.2"/>
      <point frame="8237460" label="136.3"/>
      <point frame="8244114" label="136.4"/>
      <point frame="8250769" label="136.5"/>
      <point frame="8257298" label="136.6"/>
      <point frame="8263827" label="136.7"/>
      <point frame="8270356" label="136.8"/>
      <point frame="8276885" label="137.1"/>
      <point frame="8283762" label="137.2"/>
      <point frame="8290640" label="137.3"/>
      <point frame="8297517" label="137.4"/>
      <point frame="8304395" label="137.5"/>
      <point frame="8310931" label="137.6"/>
      <point frame="8317468" label="137.7"/>
      <point frame="8324004" label="137.8"/>
      <point frame="8330541" label="138.1"/>
      <point frame="8337493" label="138.2"/>
      <point frame="8344445" label="138.3"/>
      <point frame="8351397" label="138.4"/>
      <point frame="8358350" label="138.5"/>
      <point frame="8365021" label="138.6"/>
      <point frame="8371693" label="138.7"/>
      <point frame="8378364" label="138.8"/>
      <point frame="8385036" label="139.1"/>
      <point frame="8392740" label="139.2"/>
      <point frame="8400445" label="139.3"/>
      <point frame="8408149" label="139.4"/>
      <point frame="8415854" label="139.5"/>
      <point frame="8423187" label="139.6"/>
      <point frame="8430520" label="139.7"/>
      <point frame="8437853" label="139.8"/>
      <point frame="8445186" label="140.1"/>
      <point frame="8452367" label="140.2"/>
      <point frame="8459549" label="140.3"/>
      <point frame="8466730" label="140.4"/>
      <point frame="8473912" label="140.5"/>
      <point frame="8480538" label="140.6"/>
      <point frame="8487164" label="140.7"/>
      <point frame="8493790" label="140.8"/>
      <point frame="8500416" label="141.1"/>
      <point frame="8507477" label="141.2"/>
      <point frame="8514539" label="141.3"/>
      <point frame="8521601" label="141.4"/>
      <point frame="8528663" label="141.5"/>
      <point frame="8535253" label="141.6"/>
      <point frame="8541843" label="141.7"/>
      <point frame="8548433" label="141.8"/>
      <point frame="8555024" label="142.1"/>
      <point frame="8561313" label="142.2"/>
      <point frame="8567603" label="142.3"/>
      <point frame="8573893" label="142.4"/>
      <point frame="8580183" label="142.5"/>
      <point frame="8586895" label="142.6"/>
      <point frame="8593608" label="142.7"/>
      <point frame="8600321" label="142.8"/>
      <point frame="8607034" label="143.1"/>
      <point frame="8613823" label="143.2"/>
      <point frame="8620613" label="143.3"/>
      <point frame="8627402" label="143.4"/>
      <point frame="8634192" label="143.5"/>
      <point frame="8640936" label="143.6"/>
      <point frame="8647681" label="143.7"/>
      <point frame="8654426" label="143.8"/>
      <point frame="8661171" label="144.1"/>
      <point frame="8667955" label="144.2"/>
      <point frame="8674739" label="144.3"/>
      <point frame="8681523" label="144.4"/>
      <point frame="8688307" label="144.5"/>
      <point frame="8694573" label="144.6"/>
      <point frame="8700840" label="144.7"/>
      <point frame="8707107" label="144.8"/>
      <point frame="8713374" label="145.1"/>
      <point frame="8719785" label="145.2"/>
      <point frame="8726196" label="145.3"/>
      <point frame="8732607" label="145.4"/>
      <point frame="8739019" label="145.5"/>
      <point frame="8745412" label="145.6"/>
      <point frame="8751805" label="145.7"/>
      <point frame="8758198" label="145.8"/>
      <point frame="8764591" label="146.1"/>
      <point frame="8771409" label="146.2"/>
      <point frame="8778228" label="146.3"/>
      <point frame="8785046" label="146.4"/>
      <point frame="8791865" label="146.5"/>
      <point frame="8798109" label="146.6"/>
      <point frame="8804353" label="146.7"/>
      <point frame="8810597" label="146.8"/>
      <point frame="8816841" label="147.1"/>
      <point frame="8823876" label="147.2"/>
      <point frame="8830911" label="147.3"/>
      <point frame="8837946" label="147.4"/>
      <point frame="8844981" label="147.5"/>
      <point frame="8851847" label="147.6"/>
      <point frame="8858713" label="147.7"/>
      <point frame="8865579" label="147.8"/>
      <point frame="8872445" label="148.1"/>
      <point frame="8879468" label="148.2"/>
      <point frame="8886492" label="148.3"/>
      <point frame="8893516" label="148.4"/>
      <point frame="8900540" label="148.5"/>
      <point frame="8906802" label="148.6"/>
      <point frame="8913064" label="148.7"/>
      <point frame="8919326" label="148.8"/>
      <point frame="8925588" label="149.1"/>
      <point frame="8932048" label="149.2"/>
      <point frame="8938509" label="149.3"/>
      <point frame="8944969" label="149.4"/>
      <point frame="8951430" label="149.5"/>
      <point frame="8957437" label="149.6"/>
      <point frame="8963445" label="149.7"/>
      <point frame="8969452" label="149.8"/>
      <point frame="8975460" label="150.1"/>
      <point frame="8982024" label="150.2"/>
      <point frame="8988588" label="150.3"/>
      <point frame="8995152" label="150.4"/>
      <point frame="9001716" label="150.5"/>
      <point frame="9008023" label="150.6"/>
      <point frame="9014331" label="150.7"/>
      <point frame="9020638" label="150.8"/>
      <point frame="9026946" label="151.1"/>
      <point frame="9033388" label="151.2"/>
      <point frame="9039831" label="151.3"/>
      <point frame="9046273" label="151.4"/>
      <point frame="9052716" label="151.5"/>
      <point frame="9059596" label="151.6"/>
      <point frame="9066477" label="151.7"/>
      <point frame="9073357" label="151.8"/>
      <point frame="9080238" label="152.1"/>
      <point frame="9086105" label="152.2"/>
      <point frame="9091973" label="152.3"/>
      <point frame="9097841" label="152.4"/>
      <point frame="9103709" label="152.5"/>
      <point frame="9109704" label="152.6"/>
      <point frame="9115700" label="152.7"/>
      <point frame="9121695" label="152.8"/>
      <point frame="9127691" label="153.1"/>
      <point frame="9134319" label="153.2"/>
      <point frame="9140948" label="153.3"/>
      <point frame="9147576" label="153.4"/>
      <point frame="9154205" label="153.5"/>
      <point frame="9160570" label="153.6"/>
      <point frame="9166936" label="153.7"/>
      <point frame="9173302" label="153.8"/>
      <point frame="9179668" label="154.1"/>
      <point frame="9186265" label="154.2"/>
      <point frame="9192862" label="154.3"/>
      <point frame="9199459" label="154.4"/>
      <point frame="9206056" label="154.5"/>
      <point frame="9211945" label="154.6"/>
      <point frame="9217834" label="154.7"/>
      <point frame="9223723" label="154.8"/>
      <point frame="9229613" label="155.1"/>
      <point frame="9236361" label="155.2"/>
      <point frame="9243110" label="155.3"/>
      <point frame="9249858" label="155.4"/>
      <point frame="9256607" label="155.5"/>
      <point frame="9262949" label="155.6"/>
      <point frame="9269291" label="155.7"/>
      <point frame="9275633" label="155.8"/>
      <point frame="9281976" label="156.1"/>
      <point frame="9289105" label="156.2"/>
      <point frame="9296234" label="156.3"/>
      <point frame="9303363" label="156.4"/>
      <point frame="9310492" label="156.5"/>
      <point frame="9316465" label="156.6"/>
      <point frame="9322439" label="156.7"/>
      <point frame="9328412" label="156.8"/>
      <point frame="9334386" label="157.1"/>
      <point frame="9340879" label="157.2"/>
      <point frame="9347373" label="157.3"/>
      <point frame="9353866" label="157.4"/>
      <point frame="9360360" label="157.5"/>
      <point frame="9366469" label="157.6"/>
      <point frame="9372578" label="157.7"/>
      <point frame="9378687" label="157.8"/>
      <point frame="9384797" label="158.1"/>
      <point frame="9390907" label="158.2"/>
      <point frame="9397017" label="158.3"/>
      <point frame="9403127" label="158.4"/>
      <point frame="9409238" label="158.5"/>
      <point frame="9415270" label="158.6"/>
      <point frame="9421303" label="158.7"/>
      <point frame="9427335" label="158.8"/>
      <point frame="9433368" label="159.1"/>
      <point frame="9439931" label="159.2"/>
      <point frame="9446494" label="159.3"/>
      <point frame="9453057" label="159.4"/>
      <point frame="9459620" label="159.5"/>
      <point frame="9465554" label="159.6"/>
      <point frame="9471489" label="159.7"/>
      <point frame="9477424" label="159.8"/>
      <point frame="9483359" label="160.1"/>
      <point frame="9489467" label="160.2"/>
      <point frame="9495575" label="160.3"/>
      <point frame="9501683" label="160.4"/>
      <point frame="9507792" label="160.5"/>
      <point frame="9513108" label="160.6"/>
      <point frame="9518425" label="160.7"/>
      <point frame="9523741" label="160.8"/>
      <point frame="9529058" label="161.1"/>
      <point frame="9535701" label="161.2"/>
      <point frame="9542345" label="161.3"/>
      <point frame="9548988" label="161.4"/>
      <point frame="9555632" label="161.5"/>
      <point frame="9562375" label="161.6"/>
      <point frame="9569119" label="161.7"/>
      <point frame="9575862" label="161.8"/>
      <point frame="9582606" label="162.1"/>
      <point frame="9589306" label="162.2"/>
      <point frame="9596006" label="162.3"/>
      <point frame="9602706" label="162.4"/>
      <point frame="9609407" label="162.5"/>
      <point frame="9615757" label="162.6"/>
      <point frame="9622107" label="162.7"/>
      <point frame="9628457" label="162.8"/>
      <point frame="9634807" label="163.1"/>
      <point frame="9641864" label="163.2"/>
      <point frame="9648922" label="163.3"/>
      <point frame="9655979" label="163.4"/>
      <point frame="9663037" label="163.5"/>
      <point frame="9669440" label="163.6"/>
      <point frame="9675844" label="163.7"/>
      <point frame="9682248" label="163.8"/>
      <point frame="9688652" label="164.1"/>
      <point frame="9695580" label="164.2"/>
      <point frame="9702508" label="164.3"/>
      <point frame="9709436" label="164.4"/>
      <point frame="9716365" label="164.5"/>
      <point frame="9722738" label="164.6"/>
      <point frame="9729112" label="164.7"/>
      <point frame="9735485" label="164.8"/>
      <point frame="9741859" label="165.1"/>
      <point frame="9749170" label="165.2"/>
      <point frame="9756482" label="165.3"/>
      <point frame="9763794" label="165.4"/>
      <point frame="9771106" label="165.5"/>
      <point frame="9777379" label="165.6"/>
      <point frame="9783652" label="165.7"/>
      <point frame="9789925" label="165.8"/>
      <point frame="9796199" label="166.1"/>
      <point frame="9803018" label="166.2"/>
      <point frame="9809837" label="166.3"/>
      <point frame="9816656" label="166.4"/>
      <point frame="9823476" label="166.5"/>
      <point frame="9830238" label="166.6"/>
      <point frame="9837001" label="166.7"/>
      <point frame="9843763" label="166.8"/>
      <point frame="9850526" label="167.1"/>
      <point frame="9857067" label="167.2"/>
      <point frame="9863609" label="167.3"/>
      <point frame="9870151" label="167.4"/>
      <point frame="9876693" label="167.5"/>
      <point frame="9882976" label="167.6"/>
      <point frame="9889259" label="167.7"/>
      <point frame="9895542" label="167.8"/>
      <point frame="9901825" label="168.1"/>
      <point frame="9909177" label="168.2"/>
      <point frame="9916530" label="168.3"/>
      <point frame="9923882" label="168.4"/>
      <point frame="9931235" label="168.5"/>
      <point frame="9942331" label="168.6"/>
      <point frame="9953428" label="168.7"/>
      <point frame="9964525" label="168.8"/>
      <point frame="9975622" label="169.1"/>
      <point frame="9983202" label="169.2"/>
      <point frame="9990783" label="169.3"/>
      <point frame="9998364" label="169.4"/>
      <point frame="10005945" label="169.5"/>
      <point frame="10012384" label="169.6"/>
      <point frame="10018823" label="169.7"/>
      <point frame="10025262" label="169.8"/>
      <point frame="10031702" label="170.1"/>
      <point frame="10038170" label="170.2"/>
      <point frame="10044639" label="170.3"/>
      <point frame="10051107" label="170.4"/>
      <point frame="10057576" label="170.5"/>
      <point frame="10064446" label="170.6"/>
      <point frame="10071316" label="170.7"/>
      <point frame="10078186" label="170.8"/>
      <point frame="10085057" label="171.1"/>
      <point frame="10091720" label="171.2"/>
      <point frame="10098383" label="171.3"/>
      <point frame="10105046" label="171.4"/>
      <point frame="10111709" label="171.5"/>
      <point frame="10118322" label="171.6"/>
      <point frame="10124936" label="171.7"/>
      <point frame="10131550" label="171.8"/>
      <point frame="10138164" label="172.1"/>
      <point frame="10144945" label="172.2"/>
      <point frame="10151727" label="172.3"/>
      <point frame="10158509" label="172.4"/>
      <point frame="10165291" label="172.5"/>
      <point frame="10172305" label="172.6"/>
      <point frame="10179319" label="172.7"/>
      <point frame="10186333" label="172.8"/>
      <point frame="10193347" label="173.1"/>
      <point frame="10199762" label="173.2"/>
      <point frame="10206178" label="173.3"/>
      <point frame="10212594" label="173.4"/>
      <point frame="10219010" label="173.5"/>
      <point frame="10225704" label="173.6"/>
      <point frame="10232399" label="173.7"/>
      <point frame="10239094" label="173.8"/>
      <point frame="10245789" label="174.1"/>
      <point frame="10252362" label="174.2"/>
      <point frame="10258936" label="174.3"/>
      <point frame="10265509" label="174.4"/>
      <point frame="10272083" label="174.5"/>
      <point frame="10278815" label="174.6"/>
      <point frame="10285548" label="174.7"/>
      <point frame="10292280" label="174.8"/>
      <point frame="10299013" label="175.1"/>
      <point frame="10305795" label="175.2"/>
      <point frame="10312577" label="175.3"/>
      <point frame="10319359" label="175.4"/>
      <point frame="10326142" label="175.5"/>
      <point frame="10333069" label="175.6"/>
      <point frame="10339996" label="175.7"/>
      <point frame="10346923" label="175.8"/>
      <point frame="10353851" label="176.1"/>
      <point frame="10360881" label="176.2"/>
      <point frame="10367911" label="176.3"/>
      <point frame="10374941" label="176.4"/>
      <point frame="10381971" label="176.5"/>
      <point frame="10389000" label="176.6"/>
      <point frame="10396030" label="176.7"/>
      <point frame="10403059" label="176.8"/>
      <point frame="10410089" label="177.1"/>
      <point frame="10417566" label="177.2"/>
      <point frame="10425044" label="177.3"/>
      <point frame="10432522" label="177.4"/>
      <point frame="10440000" label="177.5"/>
      <point frame="10446904" label="177.6"/>
      <point frame="10453808" label="177.7"/>
      <point frame="10460712" label="177.8"/>
      <point frame="10467617" label="178.1"/>
      <point frame="10474613" label="178.2"/>
      <point frame="10481610" label="178.3"/>
      <point frame="10488606" label="178.4"/>
      <point frame="10495603" label="178.5"/>
      <point frame="10502771" label="178.6"/>
      <point frame="10509940" label="178.7"/>
      <point frame="10517109" label="178.8"/>
      <point frame="10524278" label="179.1"/>
      <point frame="10531210" label="179.2"/>
      <point frame="10538143" label="179.3"/>
      <point frame="10545076" label="179.4"/>
      <point frame="10552009" label="179.5"/>
      <point frame="10558685" label="179.6"/>
      <point frame="10565362" label="179.7"/>
      <point frame="10572039" label="179.8"/>
      <point frame="10578716" label="180.1"/>
      <point frame="10586294" label="180.2"/>
      <point frame="10593872" label="180.3"/>
      <point frame="10601450" label="180.4"/>
      <point frame="10609029" label="180.5"/>
      <point frame="10615884" label="180.6"/>
      <point frame="10622739" label="180.7"/>
      <point frame="10629594" label="180.8"/>
      <point frame="10636450" label="181.1"/>
      <point frame="10643349" label="181.2"/>
      <point frame="10650249" label="181.3"/>
      <point frame="10657148" label="181.4"/>
      <point frame="10664048" label="181.5"/>
      <point frame="10670511" label="181.6"/>
      <point frame="10676974" label="181.7"/>
      <point frame="10683437" label="181.8"/>
      <point frame="10689901" label="182.1"/>
      <point frame="10697163" label="182.2"/>
      <point frame="10704426" label="182.3"/>
      <point frame="10711688" label="182.4"/>
      <point frame="10718951" label="182.5"/>
      <point frame="10725418" label="182.6"/>
      <point frame="10731886" label="182.7"/>
      <point frame="10738353" label="182.8"/>
      <point frame="10744821" label="183.1"/>
      <point frame="10751939" label="183.2"/>
      <point frame="10759057" label="183.3"/>
      <point frame="10766175" label="183.4"/>
      <point frame="10773293" label="183.5"/>
      <point frame="10780471" label="183.6"/>
      <point frame="10787650" label="183.7"/>
      <point frame="10794828" label="183.8"/>
      <point frame="10802007" label="184.1"/>
      <point frame="10808883" label="184.2"/>
      <point frame="10815760" label="184.3"/>
      <point frame="10822636" label="184.4"/>
      <point frame="10829513" label="184.5"/>
      <point frame="10836391" label="184.6"/>
      <point frame="10843270" label="184.7"/>
      <point frame="10850148" label="184.8"/>
      <point frame="10857027" label="185.1"/>
      <point frame="10864479" label="185.2"/>
      <point frame="10871932" label="185.3"/>
      <point frame="10879385" label="185.4"/>
      <point frame="10886838" label="185.5"/>
      <point frame="10894109" label="185.6"/>
      <point frame="10901381" label="185.7"/>
      <point frame="10908652" label="185.8"/>
      <point frame="10915924" label="186.1"/>
      <point frame="10922934" label="186.2"/>
      <point frame="10929944" label="186.3"/>
      <point frame="10936954" label="186.4"/>
      <point frame="10943965" label="186.5"/>
      <point frame="10950730" label="186.6"/>
      <point frame="10957495" label="186.7"/>
      <point frame="10964260" label="186.8"/>
      <point frame="10971026" label="187.1"/>
      <point frame="10977974" label="187.2"/>
      <point frame="10984922" label="187.3"/>
      <point frame="10991870" label="187.4"/>
      <point frame="10998819" label="187.5"/>
      <point frame="11005598" label="187.6"/>
      <point frame="11012377" label="187.7"/>
      <point frame="11019156" label="187.8"/>
      <point frame="11025935" label="188.1"/>
      <point frame="11032570" label="188.2"/>
      <point frame="11039206" label="188.3"/>
      <point frame="11045841" label="188.4"/>
      <point frame="11052477" label="188.5"/>
      <point frame="11059095" label="188.6"/>
      <point frame="11065713" label="188.7"/>
      <point frame="11072331" label="188.8"/>
      <point frame="11078949" label="189.1"/>
      <point frame="11086505" label="189.2"/>
      <point frame="11094061" label="189.3"/>
      <point frame="11101617" label="189.4"/>
      <point frame="11109174" label="189.5"/>
      <point frame="11115682" label="189.6"/>
      <point frame="11122191" label="189.7"/>
      <point frame="11128699" label="189.8"/>
      <point frame="11135208" label="190.1"/>
      <point frame="11141477" label="190.2"/>
      <point frame="11147746" label="190.3"/>
      <point frame="11154015" label="190.4"/>
      <point frame="11160284" label="190.5"/>
      <point frame="11166333" label="190.6"/>
      <point frame="11172382" label="190.7"/>
      <point frame="11178431" label="190.8"/>
      <point frame="11184481" label="191.1"/>
      <point frame="11192059" label="191.2"/>
      <point frame="11199637" label="191.3"/>
      <point frame="11207215" label="191.4"/>
      <point frame="11214794" label="191.5"/>
      <point frame="11221441" label="191.6"/>
      <point frame="11228088" label="191.7"/>
      <point frame="11234735" label="191.8"/>
      <point frame="11241382" label="192.1"/>
      <point frame="11248286" label="192.2"/>
      <point frame="11255191" label="192.3"/>
      <point frame="11262095" label="192.4"/>
      <point frame="11269000" label="192.5"/>
      <point frame="11275233" label="192.6"/>
      <point frame="11281467" label="192.7"/>
      <point frame="11287701" label="192.8"/>
      <point frame="11293935" label="193.1"/>
      <point frame="11300454" label="193.2"/>
      <point frame="11306974" label="193.3"/>
      <point frame="11313494" label="193.4"/>
      <point frame="11320014" label="193.5"/>
      <point frame="11326672" label="193.6"/>
      <point frame="11333330" label="193.7"/>
      <point frame="11339988" label="193.8"/>
      <point frame="11346646" label="194.1"/>
      <point frame="11353300" label="194.2"/>
      <point frame="11359954" label="194.3"/>
      <point frame="11366608" label="194.4"/>
      <point frame="11373263" label="194.5"/>
      <point frame="11379923" label="194.6"/>
      <point frame="11386583" label="194.7"/>
      <point frame="11393243" label="194.8"/>
      <point frame="11399903" label="195.1"/>
      <point frame="11406681" label="195.2"/>
      <point frame="11413459" label="195.3"/>
      <point frame="11420237" label="195.4"/>
      <point frame="11427015" label="195.5"/>
      <point frame="11433305" label="195.6"/>
      <point frame="11439595" label="195.7"/>
      <point frame="11445885" label="195.8"/>
      <point frame="11452175" label="196.1"/>
      <point frame="11459160" label="196.2"/>
      <point frame="11466145" label="196.3"/>
      <point frame="11473130" label="196.4"/>
      <point frame="11480116" label="196.5"/>
      <point frame="11486535" label="196.6"/>
      <point frame="11492955" label="196.7"/>
      <point frame="11499375" label="196.8"/>
      <point frame="11505795" label="197.1"/>
      <point frame="11513508" label="197.2"/>
      <point frame="11521222" label="197.3"/>
      <point frame="11528935" label="197.4"/>
      <point frame="11536649" label="197.5"/>
      <point frame="11542883" label="197.6"/>
      <point frame="11549117" label="197.7"/>
      <point frame="11555351" label="197.8"/>
      <point frame="11561586" label="198.1"/>
      <point frame="11568355" label="198.2"/>
      <point frame="11575124" label="198.3"/>
      <point frame="11581893" label="198.4"/>
      <point frame="11588663" label="198.5"/>
      <point frame="11594718" label="198.6"/>
      <point frame="11600774" label="198.7"/>
      <point frame="11606830" label="198.8"/>
      <point frame="11612886" label="199.1"/>
      <point frame="11619795" label="199.2"/>
      <point frame="11626704" label="199.3"/>
      <point frame="11633613" label="199.4"/>
      <point frame="11640522" label="199.5"/>
      <point frame="11646904" label="199.6"/>
      <point frame="11653286" label="199.7"/>
      <point frame="11659668" label="199.8"/>
      <point frame="11666051" label="200.1"/>
      <point frame="11672135" label="200.2"/>
      <point frame="11678220" label="200.3"/>
      <point frame="11684304" label="200.4"/>
      <point frame="11690389" label="200.5"/>
      <point frame="11696228" label="200.6"/>
      <point frame="11702068" label="200.7"/>
      <point frame="11707908" label="200.8"/>
      <point frame="11713748" label="201.1"/>
      <point frame="11720937" label="201.2"/>
      <point frame="11728126" label="201.3"/>
      <point frame="11735315" label="201.4"/>
      <point frame="11742505" label="201.5"/>
      <point frame="11749131" label="201.6"/>
      <point frame="11755757" label="201.7"/>
      <point frame="11762383" label="201.8"/>
      <point frame="11769010" label="202.1"/>
      <point frame="11775279" label="202.2"/>
      <point frame="11781549" label="202.3"/>
      <point frame="11787819" label="202.4"/>
      <point frame="11794089" label="202.5"/>
      <point frame="11801209" label="202.6"/>
      <point frame="11808329" label="202.7"/>
      <point frame="11815449" label="202.8"/>
      <point frame="11822570" label="203.1"/>
      <point frame="11828898" label="203.2"/>
      <point frame="11835226" label="203.3"/>
      <point frame="11841554" label="203.4"/>
      <point frame="11847882" label="203.5"/>
      <point frame="11854841" label="203.6"/>
      <point frame="11861801" label="203.7"/>
      <point frame="11868760" label="203.8"/>
      <point frame="11875720" label="204.1"/>
      <point frame="11882347" label="204.2"/>
      <point frame="11888974" label="204.3"/>
      <point frame="11895601" label="204.4"/>
      <point frame="11902229" label="204.5"/>
      <point frame="11906983" label="204.6"/>
      <point frame="11911737" label="204.7"/>
      <point frame="11916491" label="204.8"/>
      <point frame="11921245" label="205.1"/>
      <point frame="11926257" label="205.2"/>
      <point frame="11931270" label="205.3"/>
      <point frame="11936283" label="205.4"/>
      <point frame="11941296" label="205.5"/>
      <point frame="11947172" label="205.6"/>
      <point frame="11953049" label="205.7"/>
      <point frame="11958925" label="205.8"/>
      <point frame="11964802" label="206.1"/>
      <point frame="11971094" label="206.2"/>
      <point frame="11977387" label="206.3"/>
      <point frame="11983680" label="206.4"/>
      <point frame="11989973" label="206.5"/>
      <point frame="11996109" label="206.6"/>
      <point frame="12002246" label="206.7"/>
      <point frame="12008383" label="206.8"/>
      <point frame="12014520" label="207.1"/>
      <point frame="12021069" label="207.2"/>
      <point frame="12027618" label="207.3"/>
      <point frame="12034167" label="207.4"/>
      <point frame="12040716" label="207.5"/>
      <point frame="12046831" label="207.6"/>
      <point frame="12052947" label="207.7"/>
      <point frame="12059062" label="207.8"/>
      <point frame="12065178" label="208.1"/>
      <point frame="12070680" label="208.2"/>
      <point frame="12076182" label="208.3"/>
      <point frame="12081684" label="208.4"/>
      <point frame="12087186" label="208.5"/>
      <point frame="12093108" label="208.6"/>
      <point frame="12099030" label="208.7"/>
      <point frame="12104952" label="208.8"/>
      <point frame="12110874" label="209.1"/>
      <point frame="12117678" label="209.2"/>
      <point frame="12124482" label="209.3"/>
      <point frame="12131286" label="209.4"/>
      <point frame="12138090" label="209.5"/>
      <point frame="12144327" label="209.6"/>
      <point frame="12150565" label="209.7"/>
      <point frame="12156802" label="209.8"/>
      <point frame="12163040" label="210.1"/>
      <point frame="12169277" label="210.2"/>
      <point frame="12175515" label="210.3"/>
      <point frame="12181752" label="210.4"/>
      <point frame="12187990" label="210.5"/>
      <point frame="12194620" label="210.6"/>
      <point frame="12201250" label="210.7"/>
      <point frame="12207880" label="210.8"/>
      <point frame="12214511" label="211.1"/>
      <point frame="12221403" label="211.2"/>
      <point frame="12228296" label="211.3"/>
      <point frame="12235189" label="211.4"/>
      <point frame="12242082" label="211.5"/>
      <point frame="12248117" label="211.6"/>
      <point frame="12254152" label="211.7"/>
      <point frame="12260187" label="211.8"/>
      <point frame="12266223" label="212.1"/>
      <point frame="12272297" label="212.2"/>
      <point frame="12278372" label="212.3"/>
      <point frame="12284447" label="212.4"/>
      <point frame="12290522" label="212.5"/>
      <point frame="12296666" label="212.6"/>
      <point frame="12302810" label="212.7"/>
      <point frame="12308954" label="212.8"/>
      <point frame="12315099" label="213.1"/>
      <point frame="12321417" label="213.2"/>
      <point frame="12327736" label="213.3"/>
      <point frame="12334054" label="213.4"/>
      <point frame="12340373" label="213.5"/>
      <point frame="12346736" label="213.6"/>
      <point frame="12353099" label="213.7"/>
      <point frame="12359462" label="213.8"/>
      <point frame="12365826" label="214.1"/>
      <point frame="12372118" label="214.2"/>
      <point frame="12378410" label="214.3"/>
      <point frame="12384702" label="214.4"/>
      <point frame="12390994" label="214.5"/>
      <point frame="12397732" label="214.6"/>
      <point frame="12404470" label="214.7"/>
      <point frame="12411208" label="214.8"/>
      <point frame="12417947" label="215.1"/>
      <point frame="12424715" label="215.2"/>
      <point frame="12431484" label="215.3"/>
      <point frame="12438252" label="215.4"/>
      <point frame="12445021" label="215.5"/>
      <point frame="12451137" label="215.6"/>
      <point frame="12457254" label="215.7"/>
      <point frame="12463371" label="215.8"/>
      <point frame="12469488" label="216.1"/>
      <point frame="12475722" label="216.2"/>
      <point frame="12481957" label="216.3"/>
      <point frame="12488192" label="216.4"/>
      <point frame="12494427" label="216.5"/>
      <point frame="12500736" label="216.6"/>
      <point frame="12507045" label="216.7"/>
      <point frame="12513354" label="216.8"/>
      <point frame="12519664" label="217.1"/>
      <point frame="12526550" label="217.2"/>
      <point frame="12533436" label="217.3"/>
      <point frame="12540322" label="217.4"/>
      <point frame="12547208" label="217.5"/>
      <point frame="12552772" label="217.6"/>
      <point frame="12558337" label="217.7"/>
      <point frame="12563901" label="217.8"/>
      <point frame="12569466" label="218.1"/>
      <point frame="12575137" label="218.2"/>
      <point frame="12580808" label="218.3"/>
      <point frame="12586479" label="218.4"/>
      <point frame="12592150" label="218.5"/>
      <point frame="12598452" label="218.6"/>
      <point frame="12604755" label="218.7"/>
      <point frame="12611058" label="218.8"/>
      <point frame="12617361" label="219.1"/>
      <point frame="12624468" label="219.2"/>
      <point frame="12631576" label="219.3"/>
      <point frame="12638683" label="219.4"/>
      <point frame="12645791" label="219.5"/>
      <point frame="12651689" label="219.6"/>
      <point frame="12657587" label="219.7"/>
      <point frame="12663485" label="219.8"/>
      <point frame="12669383" label="220.1"/>
      <point frame="12675900" label="220.2"/>
      <point frame="12682417" label="220.3"/>
      <point frame="12688934" label="220.4"/>
      <point frame="12695452" label="220.5"/>
      <point frame="12701900" label="220.6"/>
      <point frame="12708348" label="220.7"/>
      <point frame="12714796" label="220.8"/>
      <point frame="12721244" label="221.1"/>
      <point frame="12727673" label="221.2"/>
      <point frame="12734102" label="221.3"/>
      <point frame="12740531" label="221.4"/>
      <point frame="12746960" label="221.5"/>
      <point frame="12752600" label="221.6"/>
      <point frame="12758240" label="221.7"/>
      <point frame="12763880" label="221.8"/>
      <point frame="12769521" label="222.1"/>
      <point frame="12775673" label="222.2"/>
      <point frame="12781825" label="222.3"/>
      <point frame="12787977" label="222.4"/>
      <point frame="12794129" label="222.5"/>
      <point frame="12799311" label="222.6"/>
      <point frame="12804494" label="222.7"/>
      <point frame="12809677" label="222.8"/>
      <point frame="12814860" label="223.1"/>
      <point frame="12821140" label="223.2"/>
      <point frame="12827421" label="223.3"/>
      <point frame="12833702" label="223.4"/>
      <point frame="12839983" label="223.5"/>
      <point frame="12845766" label="223.6"/>
      <point frame="12851550" label="223.7"/>
      <point frame="12857333" label="223.8"/>
      <point frame="12863117" label="224.1"/>
      <point frame="12869016" label="224.2"/>
      <point frame="12874915" label="224.3"/>
      <point frame="12880814" label="224.4"/>
      <point frame="12886714" label="224.5"/>
      <point frame="12893280" label="224.6"/>
      <point frame="12899846" label="224.7"/>
      <point frame="12906412" label="224.8"/>
      <point frame="12912978" label="225.1"/>
      <point frame="12920252" label="225.2"/>
      <point frame="12927526" label="225.3"/>
      <point frame="12934800" label="225.4"/>
      <point frame="12942075" label="225.5"/>
      <point frame="12948850" label="225.6"/>
      <point frame="12955626" label="225.7"/>
      <point frame="12962401" label="225.8"/>
      <point frame="12969177" label="226.1"/>
      <point frame="12975741" label="226.2"/>
      <point frame="12982305" label="226.3"/>
      <point frame="12988869" label="226.4"/>
      <point frame="12995434" label="226.5"/>
      <point frame="13001939" label="226.6"/>
      <point frame="13008445" label="226.7"/>
      <point frame="13014950" label="226.8"/>
      <point frame="13021456" label="227.1"/>
      <point frame="13028505" label="227.2"/>
      <point frame="13035555" label="227.3"/>
      <point frame="13042604" label="227.4"/>
      <point frame="13049654" label="227.5"/>
      <point frame="13056248" label="227.6"/>
      <point frame="13062843" label="227.7"/>
      <point frame="13069437" label="227.8"/>
      <point frame="13076032" label="228.1"/>
      <point frame="13082874" label="228.2"/>
      <point frame="13089717" label="228.3"/>
      <point frame="13096559" label="228.4"/>
      <point frame="13103402" label="228.5"/>
      <point frame="13110933" label="228.6"/>
      <point frame="13118464" label="228.7"/>
      <point frame="13125995" label="228.8"/>
      <point frame="13133526" label="229.1"/>
      <point frame="13141659" label="229.2"/>
      <point frame="13149792" label="229.3"/>
      <point frame="13157925" label="229.4"/>
      <point frame="13166059" label="229.5"/>
      <point frame="13172816" label="229.6"/>
      <point frame="13179574" label="229.7"/>
      <point frame="13186331" label="229.8"/>
      <point frame="13193089" label="230.1"/>
      <point frame="13200098" label="230.2"/>
      <point frame="13207108" label="230.3"/>
      <point frame="13214117" label="230.4"/>
      <point frame="13221127" label="230.5"/>
      <point frame="13227557" label="230.6"/>
      <point frame="13233988" label="230.7"/>
      <point frame="13240419" label="230.8"/>
      <point frame="13246850" label="231.1"/>
      <point frame="13253046" label="231.2"/>
      <point frame="13259242" label="231.3"/>
      <point frame="13265438" label="231.4"/>
      <point frame="13271635" label="231.5"/>
      <point frame="13278809" label="231.6"/>
      <point frame="13285983" label="231.7"/>
      <point frame="13293157" label="231.8"/>
      <point frame="13300332" label="232.1"/>
      <point frame="13308053" label="232.2"/>
      <point frame="13315774" label="232.3"/>
      <point frame="13323495" label="232.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
