<?xml version="1.0" ?>
<sv>
  <data>
    <model dataset="2" dimensions="1" end="14169048" id="3" name="" notifyOnAdd="true" resolution="1" sampleRate="22050" start="62184" type="sparse"/>
    <dataset dimensions="1" id="2">
      <point frame="62184" label="1.1"/>
      <point frame="70218" label="1.2"/>
      <point frame="78252" label="1.3"/>
      <point frame="86286" label="1.4"/>
      <point frame="94321" label="1.5"/>
      <point frame="102355" label="1.6"/>
      <point frame="110389" label="1.7"/>
      <point frame="118423" label="1.8"/>
      <point frame="126458" label="2.1"/>
      <point frame="134492" label="2.2"/>
      <point frame="142526" label="2.3"/>
      <point frame="150560" label="2.4"/>
      <point frame="158595" label="2.5"/>
      <point frame="166629" label="2.6"/>
      <point frame="174663" label="2.7"/>
      <point frame="182697" label="2.8"/>
      <point frame="190732" label="3.1"/>
      <point frame="198766" label="3.2"/>
      <point frame="206800" label="3.3"/>
      <point frame="214834" label="3.4"/>
      <point frame="222869" label="3.5"/>
      <point frame="230903" label="3.6"/>
      <point frame="238937" label="3.7"/>
      <point frame="246971" label="3.8"/>
      <point frame="255006" label="4.1"/>
      <point frame="263040" label="4.2"/>
      <point frame="271074" label="4.3"/>
      <point frame="279108" label="4.4"/>
      <point frame="287143" label="4.5"/>
      <point frame="295177" label="4.6"/>
      <point frame="303211" label="4.7"/>
      <point frame="311245" label="4.8"/>
      <point frame="319280" label="5.1"/>
      <point frame="328103" label="5.2"/>
      <point frame="336926" label="5.3"/>
      <point frame="345749" label="5.4"/>
      <point frame="354573" label="5.5"/>
      <point frame="363396" label="5.6"/>
      <point frame="372220" label="5.7"/>
      <point frame="381043" label="5.8"/>
      <point frame="389867" label="6.1"/>
      <point frame="398690" label="6.2"/>
      <point frame="407513" label="6.3"/>
      <point frame="416336" label="6.4"/>
      <point frame="425160" label="6.5"/>
      <point frame="433983" label="6.6"/>
      <point frame="442807" label="6.7"/>
      <point frame="451630" label="6.8"/>
      <point frame="460454" label="7.1"/>
      <point frame="469277" label="7.2"/>
      <point frame="478100" label="7.3"/>
      <point frame="486923" label="7.4"/>
      <point frame="495747" label="7.5"/>
      <point frame="504570" label="7.6"/>
      <point frame="513394" label="7.7"/>
      <point frame="522217" label="7.8"/>
      <point frame="531041" label="8.1"/>
      <point frame="539864" label="8.2"/>
      <point frame="548687" label="8.3"/>
      <point frame="557510" label="8.4"/>
      <point frame="566334" label="8.5"/>
      <point frame="574368" label="8.6"/>
      <point frame="582402" label="8.7"/>
      <point frame="590436" label="8.8"/>
      <point frame="1076096" label="9.1"/>
      <point frame="1084096" label="9.2"/>
      <point frame="1092096" label="9.3"/>
      <point frame="1100096" label="9.4"/>
      <point frame="1108096" label="9.5"/>
      <point frame="1116096" label="9.6"/>
      <point frame="1124096" label="9.7"/>
      <point frame="1132096" label="9.8"/>
      <point frame="1140096" label="10.1"/>
      <point frame="1148096" label="10.2"/>
      <point frame="1156096" label="10.3"/>
      <point frame="1164096" label="10.4"/>
      <point frame="1172096" label="10.5"/>
      <point frame="1180096" label="10.6"/>
      <point frame="1188096" label="10.7"/>
      <point frame="1196096" label="10.8"/>
      <point frame="1204096" label="11.1"/>
      <point frame="1212096" label="11.2"/>
      <point frame="1220096" label="11.3"/>
      <point frame="1228096" label="11.4"/>
      <point frame="1236096" label="11.5"/>
      <point frame="1244096" label="11.6"/>
      <point frame="1252096" label="11.7"/>
      <point frame="1260096" label="11.8"/>
      <point frame="1268096" label="12.1"/>
      <point frame="1276096" label="12.2"/>
      <point frame="1284096" label="12.3"/>
      <point frame="1292096" label="12.4"/>
      <point frame="1300096" label="12.5"/>
      <point frame="1308096" label="12.6"/>
      <point frame="1316096" label="12.7"/>
      <point frame="1324096" label="12.8"/>
      <point frame="1332096" label="13.1"/>
      <point frame="1340277" label="13.2"/>
      <point frame="1348458" label="13.3"/>
      <point frame="1356639" label="13.4"/>
      <point frame="1364820" label="13.5"/>
      <point frame="1373001" label="13.6"/>
      <point frame="1381182" label="13.7"/>
      <point frame="1389363" label="13.8"/>
      <point frame="1397544" label="14.1"/>
      <point frame="1405725" label="14.2"/>
      <point frame="1413906" label="14.3"/>
      <point frame="1422087" label="14.4"/>
      <point frame="1430268" label="14.5"/>
      <point frame="1438449" label="14.6"/>
      <point frame="1446630" label="14.7"/>
      <point frame="1454811" label="14.8"/>
      <point frame="1462992" label="15.1"/>
      <point frame="1471173" label="15.2"/>
      <point frame="1479354" label="15.3"/>
      <point frame="1487535" label="15.4"/>
      <point frame="1495716" label="15.5"/>
      <point frame="1503897" label="15.6"/>
      <point frame="1512078" label="15.7"/>
      <point frame="1520259" label="15.8"/>
      <point frame="1528440" label="16.1"/>
      <point frame="1536621" label="16.2"/>
      <point frame="1544802" label="16.3"/>
      <point frame="1552983" label="16.4"/>
      <point frame="1561164" label="16.5"/>
      <point frame="1569345" label="16.6"/>
      <point frame="1577526" label="16.7"/>
      <point frame="1585707" label="16.8"/>
      <point frame="1593888" label="17.1"/>
      <point frame="1602317" label="17.2"/>
      <point frame="1610746" label="17.3"/>
      <point frame="1619175" label="17.4"/>
      <point frame="1627605" label="17.5"/>
      <point frame="1636034" label="17.6"/>
      <point frame="1644463" label="17.7"/>
      <point frame="1652892" label="17.8"/>
      <point frame="1661322" label="18.1"/>
      <point frame="1669751" label="18.2"/>
      <point frame="1678180" label="18.3"/>
      <point frame="1686609" label="18.4"/>
      <point frame="1695039" label="18.5"/>
      <point frame="1703468" label="18.6"/>
      <point frame="1711897" label="18.7"/>
      <point frame="1720326" label="18.8"/>
      <point frame="1728756" label="19.1"/>
      <point frame="1737185" label="19.2"/>
      <point frame="1745614" label="19.3"/>
      <point frame="1754043" label="19.4"/>
      <point frame="1762473" label="19.5"/>
      <point frame="1770902" label="19.6"/>
      <point frame="1779331" label="19.7"/>
      <point frame="1787760" label="19.8"/>
      <point frame="1796190" label="20.1"/>
      <point frame="1804619" label="20.2"/>
      <point frame="1813048" label="20.3"/>
      <point frame="1821477" label="20.4"/>
      <point frame="1829907" label="20.5"/>
      <point frame="1838336" label="20.6"/>
      <point frame="1846765" label="20.7"/>
      <point frame="1855194" label="20.8"/>
      <point frame="1863624" label="21.1"/>
      <point frame="1871897" label="21.2"/>
      <point frame="1880171" label="21.3"/>
      <point frame="1888445" label="21.4"/>
      <point frame="1896719" label="21.5"/>
      <point frame="1904992" label="21.6"/>
      <point frame="1913266" label="21.7"/>
      <point frame="1921540" label="21.8"/>
      <point frame="1929814" label="22.1"/>
      <point frame="1938087" label="22.2"/>
      <point frame="1946361" label="22.3"/>
      <point frame="1954635" label="22.4"/>
      <point frame="1962909" label="22.5"/>
      <point frame="1971182" label="22.6"/>
      <point frame="1979456" label="22.7"/>
      <point frame="1987730" label="22.8"/>
      <point frame="1996004" label="23.1"/>
      <point frame="2004277" label="23.2"/>
      <point frame="2012551" label="23.3"/>
      <point frame="2020825" label="23.4"/>
      <point frame="2029099" label="23.5"/>
      <point frame="2037372" label="23.6"/>
      <point frame="2045646" label="23.7"/>
      <point frame="2053920" label="23.8"/>
      <point frame="2062194" label="24.1"/>
      <point frame="2070467" label="24.2"/>
      <point frame="2078741" label="24.3"/>
      <point frame="2087015" label="24.4"/>
      <point frame="2095289" label="24.5"/>
      <point frame="2103562" label="24.6"/>
      <point frame="2111836" label="24.7"/>
      <point frame="2120110" label="24.8"/>
      <point frame="2128384" label="25.1"/>
      <point frame="2136523" label="25.2"/>
      <point frame="2144663" label="25.3"/>
      <point frame="2152803" label="25.4"/>
      <point frame="2160943" label="25.5"/>
      <point frame="2169082" label="25.6"/>
      <point frame="2177222" label="25.7"/>
      <point frame="2185362" label="25.8"/>
      <point frame="2193502" label="26.1"/>
      <point frame="2201641" label="26.2"/>
      <point frame="2209781" label="26.3"/>
      <point frame="2217921" label="26.4"/>
      <point frame="2226061" label="26.5"/>
      <point frame="2234200" label="26.6"/>
      <point frame="2242340" label="26.7"/>
      <point frame="2250480" label="26.8"/>
      <point frame="2258620" label="27.1"/>
      <point frame="2266759" label="27.2"/>
      <point frame="2274899" label="27.3"/>
      <point frame="2283039" label="27.4"/>
      <point frame="2291179" label="27.5"/>
      <point frame="2299318" label="27.6"/>
      <point frame="2307458" label="27.7"/>
      <point frame="2315598" label="27.8"/>
      <point frame="2323738" label="28.1"/>
      <point frame="2331877" label="28.2"/>
      <point frame="2340017" label="28.3"/>
      <point frame="2348157" label="28.4"/>
      <point frame="2356297" label="28.5"/>
      <point frame="2364436" label="28.6"/>
      <point frame="2372576" label="28.7"/>
      <point frame="2380716" label="28.8"/>
      <point frame="2388856" label="29.1"/>
      <point frame="2396882" label="29.2"/>
      <point frame="2404908" label="29.3"/>
      <point frame="2412934" label="29.4"/>
      <point frame="2420961" label="29.5"/>
      <point frame="2428987" label="29.6"/>
      <point frame="2437013" label="29.7"/>
      <point frame="2445039" label="29.8"/>
      <point frame="2453066" label="30.1"/>
      <point frame="2461092" label="30.2"/>
      <point frame="2469118" label="30.3"/>
      <point frame="2477144" label="30.4"/>
      <point frame="2485171" label="30.5"/>
      <point frame="2493197" label="30.6"/>
      <point frame="2501223" label="30.7"/>
      <point frame="2509249" label="30.8"/>
      <point frame="2517276" label="31.1"/>
      <point frame="2525302" label="31.2"/>
      <point frame="2533328" label="31.3"/>
      <point frame="2541354" label="31.4"/>
      <point frame="2549381" label="31.5"/>
      <point frame="2557407" label="31.6"/>
      <point frame="2565433" label="31.7"/>
      <point frame="2573459" label="31.8"/>
      <point frame="2581486" label="32.1"/>
      <point frame="2589512" label="32.2"/>
      <point frame="2597538" label="32.3"/>
      <point frame="2605564" label="32.4"/>
      <point frame="2613591" label="32.5"/>
      <point frame="2621617" label="32.6"/>
      <point frame="2629643" label="32.7"/>
      <point frame="2637669" label="32.8"/>
      <point frame="2645696" label="33.1"/>
      <point frame="2653546" label="33.2"/>
      <point frame="2661396" label="33.3"/>
      <point frame="2669246" label="33.4"/>
      <point frame="2677096" label="33.5"/>
      <point frame="2684946" label="33.6"/>
      <point frame="2692796" label="33.7"/>
      <point frame="2700646" label="33.8"/>
      <point frame="2708496" label="34.1"/>
      <point frame="2716346" label="34.2"/>
      <point frame="2724196" label="34.3"/>
      <point frame="2732046" label="34.4"/>
      <point frame="2739896" label="34.5"/>
      <point frame="2747746" label="34.6"/>
      <point frame="2755596" label="34.7"/>
      <point frame="2763446" label="34.8"/>
      <point frame="2771296" label="35.1"/>
      <point frame="2779146" label="35.2"/>
      <point frame="2786996" label="35.3"/>
      <point frame="2794846" label="35.4"/>
      <point frame="2802696" label="35.5"/>
      <point frame="2810546" label="35.6"/>
      <point frame="2818396" label="35.7"/>
      <point frame="2826246" label="35.8"/>
      <point frame="2834096" label="36.1"/>
      <point frame="2841946" label="36.2"/>
      <point frame="2849796" label="36.3"/>
      <point frame="2857646" label="36.4"/>
      <point frame="2865496" label="36.5"/>
      <point frame="2873346" label="36.6"/>
      <point frame="2881196" label="36.7"/>
      <point frame="2889046" label="36.8"/>
      <point frame="2896896" label="37.1"/>
      <point frame="2904917" label="37.2"/>
      <point frame="2912939" label="37.3"/>
      <point frame="2920961" label="37.4"/>
      <point frame="2928983" label="37.5"/>
      <point frame="2937004" label="37.6"/>
      <point frame="2945026" label="37.7"/>
      <point frame="2953048" label="37.8"/>
      <point frame="2961070" label="38.1"/>
      <point frame="2969091" label="38.2"/>
      <point frame="2977113" label="38.3"/>
      <point frame="2985135" label="38.4"/>
      <point frame="2993157" label="38.5"/>
      <point frame="3001178" label="38.6"/>
      <point frame="3009200" label="38.7"/>
      <point frame="3017222" label="38.8"/>
      <point frame="3025244" label="39.1"/>
      <point frame="3033265" label="39.2"/>
      <point frame="3041287" label="39.3"/>
      <point frame="3049309" label="39.4"/>
      <point frame="3057331" label="39.5"/>
      <point frame="3065352" label="39.6"/>
      <point frame="3073374" label="39.7"/>
      <point frame="3081396" label="39.8"/>
      <point frame="3089418" label="40.1"/>
      <point frame="3097439" label="40.2"/>
      <point frame="3105461" label="40.3"/>
      <point frame="3113483" label="40.4"/>
      <point frame="3121505" label="40.5"/>
      <point frame="3129526" label="40.6"/>
      <point frame="3137548" label="40.7"/>
      <point frame="3145570" label="40.8"/>
      <point frame="3153592" label="41.1"/>
      <point frame="3161313" label="41.2"/>
      <point frame="3169035" label="41.3"/>
      <point frame="3176756" label="41.4"/>
      <point frame="3184478" label="41.5"/>
      <point frame="3192199" label="41.6"/>
      <point frame="3199921" label="41.7"/>
      <point frame="3207642" label="41.8"/>
      <point frame="3215364" label="42.1"/>
      <point frame="3223085" label="42.2"/>
      <point frame="3230807" label="42.3"/>
      <point frame="3238528" label="42.4"/>
      <point frame="3246250" label="42.5"/>
      <point frame="3253971" label="42.6"/>
      <point frame="3261693" label="42.7"/>
      <point frame="3269414" label="42.8"/>
      <point frame="3277136" label="43.1"/>
      <point frame="3284857" label="43.2"/>
      <point frame="3292579" label="43.3"/>
      <point frame="3300300" label="43.4"/>
      <point frame="3308022" label="43.5"/>
      <point frame="3315743" label="43.6"/>
      <point frame="3323465" label="43.7"/>
      <point frame="3331186" label="43.8"/>
      <point frame="3338908" label="44.1"/>
      <point frame="3346629" label="44.2"/>
      <point frame="3354351" label="44.3"/>
      <point frame="3362072" label="44.4"/>
      <point frame="3369794" label="44.5"/>
      <point frame="3377515" label="44.6"/>
      <point frame="3385237" label="44.7"/>
      <point frame="3392958" label="44.8"/>
      <point frame="3400680" label="45.1"/>
      <point frame="3408540" label="45.2"/>
      <point frame="3416400" label="45.3"/>
      <point frame="3424260" label="45.4"/>
      <point frame="3432121" label="45.5"/>
      <point frame="3439981" label="45.6"/>
      <point frame="3447841" label="45.7"/>
      <point frame="3455701" label="45.8"/>
      <point frame="3463562" label="46.1"/>
      <point frame="3471422" label="46.2"/>
      <point frame="3479282" label="46.3"/>
      <point frame="3487142" label="46.4"/>
      <point frame="3495003" label="46.5"/>
      <point frame="3502863" label="46.6"/>
      <point frame="3510723" label="46.7"/>
      <point frame="3518583" label="46.8"/>
      <point frame="3526444" label="47.1"/>
      <point frame="3534304" label="47.2"/>
      <point frame="3542164" label="47.3"/>
      <point frame="3550024" label="47.4"/>
      <point frame="3557885" label="47.5"/>
      <point frame="3565745" label="47.6"/>
      <point frame="3573605" label="47.7"/>
      <point frame="3581465" label="47.8"/>
      <point frame="3589326" label="48.1"/>
      <point frame="3597186" label="48.2"/>
      <point frame="3605046" label="48.3"/>
      <point frame="3612906" label="48.4"/>
      <point frame="3620767" label="48.5"/>
      <point frame="3628627" label="48.6"/>
      <point frame="3636487" label="48.7"/>
      <point frame="3644347" label="48.8"/>
      <point frame="3652208" label="49.1"/>
      <point frame="3659798" label="49.2"/>
      <point frame="3667388" label="49.3"/>
      <point frame="3674978" label="49.4"/>
      <point frame="3682569" label="49.5"/>
      <point frame="3690159" label="49.6"/>
      <point frame="3697749" label="49.7"/>
      <point frame="3705339" label="49.8"/>
      <point frame="3712930" label="50.1"/>
      <point frame="3720520" label="50.2"/>
      <point frame="3728110" label="50.3"/>
      <point frame="3735700" label="50.4"/>
      <point frame="3743291" label="50.5"/>
      <point frame="3750881" label="50.6"/>
      <point frame="3758471" label="50.7"/>
      <point frame="3766061" label="50.8"/>
      <point frame="3773652" label="51.1"/>
      <point frame="3781242" label="51.2"/>
      <point frame="3788832" label="51.3"/>
      <point frame="3796422" label="51.4"/>
      <point frame="3804013" label="51.5"/>
      <point frame="3811603" label="51.6"/>
      <point frame="3819193" label="51.7"/>
      <point frame="3826783" label="51.8"/>
      <point frame="3834374" label="52.1"/>
      <point frame="3841964" label="52.2"/>
      <point frame="3849554" label="52.3"/>
      <point frame="3857144" label="52.4"/>
      <point frame="3864735" label="52.5"/>
      <point frame="3872325" label="52.6"/>
      <point frame="3879915" label="52.7"/>
      <point frame="3887505" label="52.8"/>
      <point frame="3895096" label="53.1"/>
      <point frame="3903095" label="53.2"/>
      <point frame="3911094" label="53.3"/>
      <point frame="3919093" label="53.4"/>
      <point frame="3927093" label="53.5"/>
      <point frame="3935092" label="53.6"/>
      <point frame="3943091" label="53.7"/>
      <point frame="3951090" label="53.8"/>
      <point frame="3959090" label="54.1"/>
      <point frame="3967089" label="54.2"/>
      <point frame="3975088" label="54.3"/>
      <point frame="3983087" label="54.4"/>
      <point frame="3991087" label="54.5"/>
      <point frame="3999086" label="54.6"/>
      <point frame="4007085" label="54.7"/>
      <point frame="4015084" label="54.8"/>
      <point frame="4023084" label="55.1"/>
      <point frame="4031083" label="55.2"/>
      <point frame="4039082" label="55.3"/>
      <point frame="4047081" label="55.4"/>
      <point frame="4055081" label="55.5"/>
      <point frame="4063080" label="55.6"/>
      <point frame="4071079" label="55.7"/>
      <point frame="4079078" label="55.8"/>
      <point frame="4087078" label="56.1"/>
      <point frame="4095077" label="56.2"/>
      <point frame="4103076" label="56.3"/>
      <point frame="4111075" label="56.4"/>
      <point frame="4119075" label="56.5"/>
      <point frame="4127074" label="56.6"/>
      <point frame="4135073" label="56.7"/>
      <point frame="4143072" label="56.8"/>
      <point frame="4151072" label="57.1"/>
      <point frame="4159067" label="57.2"/>
      <point frame="4167062" label="57.3"/>
      <point frame="4175057" label="57.4"/>
      <point frame="4183053" label="57.5"/>
      <point frame="4191048" label="57.6"/>
      <point frame="4199043" label="57.7"/>
      <point frame="4207038" label="57.8"/>
      <point frame="4215034" label="58.1"/>
      <point frame="4223029" label="58.2"/>
      <point frame="4231024" label="58.3"/>
      <point frame="4239019" label="58.4"/>
      <point frame="4247015" label="58.5"/>
      <point frame="4255010" label="58.6"/>
      <point frame="4263005" label="58.7"/>
      <point frame="4271000" label="58.8"/>
      <point frame="4278996" label="59.1"/>
      <point frame="4286991" label="59.2"/>
      <point frame="4294986" label="59.3"/>
      <point frame="4302981" label="59.4"/>
      <point frame="4310977" label="59.5"/>
      <point frame="4318972" label="59.6"/>
      <point frame="4326967" label="59.7"/>
      <point frame="4334962" label="59.8"/>
      <point frame="4342958" label="60.1"/>
      <point frame="4350953" label="60.2"/>
      <point frame="4358948" label="60.3"/>
      <point frame="4366943" label="60.4"/>
      <point frame="4374939" label="60.5"/>
      <point frame="4382934" label="60.6"/>
      <point frame="4390929" label="60.7"/>
      <point frame="4398924" label="60.8"/>
      <point frame="4406920" label="61.1"/>
      <point frame="4415089" label="61.2"/>
      <point frame="4423259" label="61.3"/>
      <point frame="4431428" label="61.4"/>
      <point frame="4439598" label="61.5"/>
      <point frame="4447767" label="61.6"/>
      <point frame="4455937" label="61.7"/>
      <point frame="4464106" label="61.8"/>
      <point frame="4472276" label="62.1"/>
      <point frame="4480445" label="62.2"/>
      <point frame="4488615" label="62.3"/>
      <point frame="4496784" label="62.4"/>
      <point frame="4504954" label="62.5"/>
      <point frame="4513123" label="62.6"/>
      <point frame="4521293" label="62.7"/>
      <point frame="4529462" label="62.8"/>
      <point frame="4537632" label="63.1"/>
      <point frame="4545801" label="63.2"/>
      <point frame="4553971" label="63.3"/>
      <point frame="4562140" label="63.4"/>
      <point frame="4570310" label="63.5"/>
      <point frame="4578479" label="63.6"/>
      <point frame="4586649" label="63.7"/>
      <point frame="4594818" label="63.8"/>
      <point frame="4602988" label="64.1"/>
      <point frame="4611157" label="64.2"/>
      <point frame="4619327" label="64.3"/>
      <point frame="4627496" label="64.4"/>
      <point frame="4635666" label="64.5"/>
      <point frame="4643835" label="64.6"/>
      <point frame="4652005" label="64.7"/>
      <point frame="4660174" label="64.8"/>
      <point frame="4668344" label="65.1"/>
      <point frame="4676350" label="65.2"/>
      <point frame="4684356" label="65.3"/>
      <point frame="4692362" label="65.4"/>
      <point frame="4700368" label="65.5"/>
      <point frame="4708374" label="65.6"/>
      <point frame="4716380" label="65.7"/>
      <point frame="4724386" label="65.8"/>
      <point frame="4732392" label="66.1"/>
      <point frame="4740398" label="66.2"/>
      <point frame="4748404" label="66.3"/>
      <point frame="4756410" label="66.4"/>
      <point frame="4764416" label="66.5"/>
      <point frame="4772422" label="66.6"/>
      <point frame="4780428" label="66.7"/>
      <point frame="4788434" label="66.8"/>
      <point frame="4796440" label="67.1"/>
      <point frame="4804446" label="67.2"/>
      <point frame="4812452" label="67.3"/>
      <point frame="4820458" label="67.4"/>
      <point frame="4828464" label="67.5"/>
      <point frame="4836470" label="67.6"/>
      <point frame="4844476" label="67.7"/>
      <point frame="4852482" label="67.8"/>
      <point frame="4860488" label="68.1"/>
      <point frame="4868494" label="68.2"/>
      <point frame="4876500" label="68.3"/>
      <point frame="4884506" label="68.4"/>
      <point frame="4892512" label="68.5"/>
      <point frame="4900518" label="68.6"/>
      <point frame="4908524" label="68.7"/>
      <point frame="4916530" label="68.8"/>
      <point frame="4924536" label="69.1"/>
      <point frame="4933359" label="69.2"/>
      <point frame="4942182" label="69.3"/>
      <point frame="4951005" label="69.4"/>
      <point frame="4959829" label="69.5"/>
      <point frame="4968652" label="69.6"/>
      <point frame="4977476" label="69.7"/>
      <point frame="4986299" label="69.8"/>
      <point frame="4995123" label="70.1"/>
      <point frame="5003946" label="70.2"/>
      <point frame="5012769" label="70.3"/>
      <point frame="5021592" label="70.4"/>
      <point frame="5030416" label="70.5"/>
      <point frame="5039239" label="70.6"/>
      <point frame="5048063" label="70.7"/>
      <point frame="5056886" label="70.8"/>
      <point frame="5065710" label="71.1"/>
      <point frame="5074533" label="71.2"/>
      <point frame="5083356" label="71.3"/>
      <point frame="5092179" label="71.4"/>
      <point frame="5101003" label="71.5"/>
      <point frame="5109826" label="71.6"/>
      <point frame="5118650" label="71.7"/>
      <point frame="5127473" label="71.8"/>
      <point frame="5136297" label="72.1"/>
      <point frame="5145120" label="72.2"/>
      <point frame="5153943" label="72.3"/>
      <point frame="5162766" label="72.4"/>
      <point frame="5171590" label="72.5"/>
      <point frame="5179624" label="72.6"/>
      <point frame="5187658" label="72.7"/>
      <point frame="5195692" label="72.8"/>
      <point frame="5723192" label="73.1"/>
      <point frame="5731908" label="73.2"/>
      <point frame="5740625" label="73.3"/>
      <point frame="5749341" label="73.4"/>
      <point frame="5758058" label="73.5"/>
      <point frame="5766774" label="73.6"/>
      <point frame="5775491" label="73.7"/>
      <point frame="5784208" label="73.8"/>
      <point frame="5792925" label="74.1"/>
      <point frame="5801641" label="74.2"/>
      <point frame="5810358" label="74.3"/>
      <point frame="5819075" label="74.4"/>
      <point frame="5827792" label="74.5"/>
      <point frame="5836508" label="74.6"/>
      <point frame="5845225" label="74.7"/>
      <point frame="5853942" label="74.8"/>
      <point frame="5862659" label="75.1"/>
      <point frame="5871375" label="75.2"/>
      <point frame="5880092" label="75.3"/>
      <point frame="5888808" label="75.4"/>
      <point frame="5897525" label="75.5"/>
      <point frame="5906241" label="75.6"/>
      <point frame="5914958" label="75.7"/>
      <point frame="5923675" label="75.8"/>
      <point frame="5932392" label="76.1"/>
      <point frame="5941108" label="76.2"/>
      <point frame="5949825" label="76.3"/>
      <point frame="5958542" label="76.4"/>
      <point frame="5967259" label="76.5"/>
      <point frame="5975975" label="76.6"/>
      <point frame="5984692" label="76.7"/>
      <point frame="5993409" label="76.8"/>
      <point frame="6002126" label="77.1"/>
      <point frame="6010949" label="77.2"/>
      <point frame="6019772" label="77.3"/>
      <point frame="6028595" label="77.4"/>
      <point frame="6037419" label="77.5"/>
      <point frame="6046242" label="77.6"/>
      <point frame="6055066" label="77.7"/>
      <point frame="6063889" label="77.8"/>
      <point frame="6072713" label="78.1"/>
      <point frame="6081536" label="78.2"/>
      <point frame="6090359" label="78.3"/>
      <point frame="6099182" label="78.4"/>
      <point frame="6108006" label="78.5"/>
      <point frame="6116829" label="78.6"/>
      <point frame="6125653" label="78.7"/>
      <point frame="6134476" label="78.8"/>
      <point frame="6143300" label="79.1"/>
      <point frame="6152123" label="79.2"/>
      <point frame="6160946" label="79.3"/>
      <point frame="6169769" label="79.4"/>
      <point frame="6178593" label="79.5"/>
      <point frame="6187416" label="79.6"/>
      <point frame="6196240" label="79.7"/>
      <point frame="6205063" label="79.8"/>
      <point frame="6213887" label="80.1"/>
      <point frame="6222710" label="80.2"/>
      <point frame="6231533" label="80.3"/>
      <point frame="6240356" label="80.4"/>
      <point frame="6249180" label="80.5"/>
      <point frame="6257214" label="80.6"/>
      <point frame="6265248" label="80.7"/>
      <point frame="6273282" label="80.8"/>
      <point frame="6799392" label="81.1"/>
      <point frame="6807827" label="81.2"/>
      <point frame="6816263" label="81.3"/>
      <point frame="6824698" label="81.4"/>
      <point frame="6833134" label="81.5"/>
      <point frame="6841569" label="81.6"/>
      <point frame="6850005" label="81.7"/>
      <point frame="6858440" label="81.8"/>
      <point frame="6866876" label="82.1"/>
      <point frame="6875311" label="82.2"/>
      <point frame="6883747" label="82.3"/>
      <point frame="6892182" label="82.4"/>
      <point frame="6900618" label="82.5"/>
      <point frame="6909053" label="82.6"/>
      <point frame="6917489" label="82.7"/>
      <point frame="6925924" label="82.8"/>
      <point frame="6934360" label="83.1"/>
      <point frame="6942795" label="83.2"/>
      <point frame="6951231" label="83.3"/>
      <point frame="6959666" label="83.4"/>
      <point frame="6968102" label="83.5"/>
      <point frame="6976537" label="83.6"/>
      <point frame="6984973" label="83.7"/>
      <point frame="6993408" label="83.8"/>
      <point frame="7001844" label="84.1"/>
      <point frame="7010279" label="84.2"/>
      <point frame="7018715" label="84.3"/>
      <point frame="7027150" label="84.4"/>
      <point frame="7035586" label="84.5"/>
      <point frame="7044021" label="84.6"/>
      <point frame="7052457" label="84.7"/>
      <point frame="7060892" label="84.8"/>
      <point frame="7069328" label="85.1"/>
      <point frame="7077188" label="85.2"/>
      <point frame="7085049" label="85.3"/>
      <point frame="7092910" label="85.4"/>
      <point frame="7100771" label="85.5"/>
      <point frame="7108631" label="85.6"/>
      <point frame="7116492" label="85.7"/>
      <point frame="7124353" label="85.8"/>
      <point frame="7132214" label="86.1"/>
      <point frame="7140074" label="86.2"/>
      <point frame="7147935" label="86.3"/>
      <point frame="7155796" label="86.4"/>
      <point frame="7163657" label="86.5"/>
      <point frame="7171517" label="86.6"/>
      <point frame="7179378" label="86.7"/>
      <point frame="7187239" label="86.8"/>
      <point frame="7195100" label="87.1"/>
      <point frame="7202960" label="87.2"/>
      <point frame="7210821" label="87.3"/>
      <point frame="7218682" label="87.4"/>
      <point frame="7226543" label="87.5"/>
      <point frame="7234403" label="87.6"/>
      <point frame="7242264" label="87.7"/>
      <point frame="7250125" label="87.8"/>
      <point frame="7257986" label="88.1"/>
      <point frame="7265846" label="88.2"/>
      <point frame="7273707" label="88.3"/>
      <point frame="7281568" label="88.4"/>
      <point frame="7289429" label="88.5"/>
      <point frame="7297290" label="88.6"/>
      <point frame="7305151" label="88.7"/>
      <point frame="7313012" label="88.8"/>
      <point frame="7320873" label="89.1"/>
      <point frame="7328874" label="89.2"/>
      <point frame="7336876" label="89.3"/>
      <point frame="7344878" label="89.4"/>
      <point frame="7352880" label="89.5"/>
      <point frame="7360882" label="89.6"/>
      <point frame="7368884" label="89.7"/>
      <point frame="7376886" label="89.8"/>
      <point frame="7384888" label="90.1"/>
      <point frame="7392890" label="90.2"/>
      <point frame="7400892" label="90.3"/>
      <point frame="7408894" label="90.4"/>
      <point frame="7416896" label="90.5"/>
      <point frame="7424898" label="90.6"/>
      <point frame="7432900" label="90.7"/>
      <point frame="7440902" label="90.8"/>
      <point frame="7448904" label="91.1"/>
      <point frame="7456906" label="91.2"/>
      <point frame="7464908" label="91.3"/>
      <point frame="7472910" label="91.4"/>
      <point frame="7480912" label="91.5"/>
      <point frame="7488914" label="91.6"/>
      <point frame="7496916" label="91.7"/>
      <point frame="7504918" label="91.8"/>
      <point frame="7512920" label="92.1"/>
      <point frame="7520922" label="92.2"/>
      <point frame="7528924" label="92.3"/>
      <point frame="7536926" label="92.4"/>
      <point frame="7544928" label="92.5"/>
      <point frame="7552930" label="92.6"/>
      <point frame="7560932" label="92.7"/>
      <point frame="7568934" label="92.8"/>
      <point frame="7576936" label="93.1"/>
      <point frame="7584796" label="93.2"/>
      <point frame="7592657" label="93.3"/>
      <point frame="7600517" label="93.4"/>
      <point frame="7608378" label="93.5"/>
      <point frame="7616238" label="93.6"/>
      <point frame="7624099" label="93.7"/>
      <point frame="7631959" label="93.8"/>
      <point frame="7639820" label="94.1"/>
      <point frame="7647680" label="94.2"/>
      <point frame="7655541" label="94.3"/>
      <point frame="7663401" label="94.4"/>
      <point frame="7671262" label="94.5"/>
      <point frame="7679122" label="94.6"/>
      <point frame="7686983" label="94.7"/>
      <point frame="7694843" label="94.8"/>
      <point frame="7702704" label="95.1"/>
      <point frame="7710564" label="95.2"/>
      <point frame="7718425" label="95.3"/>
      <point frame="7726285" label="95.4"/>
      <point frame="7734146" label="95.5"/>
      <point frame="7742006" label="95.6"/>
      <point frame="7749867" label="95.7"/>
      <point frame="7757727" label="95.8"/>
      <point frame="7765588" label="96.1"/>
      <point frame="7773448" label="96.2"/>
      <point frame="7781309" label="96.3"/>
      <point frame="7789169" label="96.4"/>
      <point frame="7797030" label="96.5"/>
      <point frame="7804890" label="96.6"/>
      <point frame="7812751" label="96.7"/>
      <point frame="7820611" label="96.8"/>
      <point frame="7828472" label="97.1"/>
      <point frame="7836606" label="97.2"/>
      <point frame="7844741" label="97.3"/>
      <point frame="7852875" label="97.4"/>
      <point frame="7861010" label="97.5"/>
      <point frame="7869144" label="97.6"/>
      <point frame="7877279" label="97.7"/>
      <point frame="7885413" label="97.8"/>
      <point frame="7893548" label="98.1"/>
      <point frame="7901682" label="98.2"/>
      <point frame="7909817" label="98.3"/>
      <point frame="7917951" label="98.4"/>
      <point frame="7926086" label="98.5"/>
      <point frame="7934220" label="98.6"/>
      <point frame="7942355" label="98.7"/>
      <point frame="7950489" label="98.8"/>
      <point frame="7958624" label="99.1"/>
      <point frame="7966758" label="99.2"/>
      <point frame="7974893" label="99.3"/>
      <point frame="7983027" label="99.4"/>
      <point frame="7991162" label="99.5"/>
      <point frame="7999296" label="99.6"/>
      <point frame="8007431" label="99.7"/>
      <point frame="8015565" label="99.8"/>
      <point frame="8023700" label="100.1"/>
      <point frame="8031834" label="100.2"/>
      <point frame="8039969" label="100.3"/>
      <point frame="8048103" label="100.4"/>
      <point frame="8056238" label="100.5"/>
      <point frame="8064372" label="100.6"/>
      <point frame="8072507" label="100.7"/>
      <point frame="8080641" label="100.8"/>
      <point frame="8088776" label="101.1"/>
      <point frame="8097053" label="101.2"/>
      <point frame="8105330" label="101.3"/>
      <point frame="8113607" label="101.4"/>
      <point frame="8121884" label="101.5"/>
      <point frame="8130161" label="101.6"/>
      <point frame="8138438" label="101.7"/>
      <point frame="8146715" label="101.8"/>
      <point frame="8154992" label="102.1"/>
      <point frame="8163269" label="102.2"/>
      <point frame="8171546" label="102.3"/>
      <point frame="8179823" label="102.4"/>
      <point frame="8188100" label="102.5"/>
      <point frame="8196377" label="102.6"/>
      <point frame="8204654" label="102.7"/>
      <point frame="8212931" label="102.8"/>
      <point frame="8221208" label="103.1"/>
      <point frame="8229485" label="103.2"/>
      <point frame="8237762" label="103.3"/>
      <point frame="8246039" label="103.4"/>
      <point frame="8254316" label="103.5"/>
      <point frame="8262593" label="103.6"/>
      <point frame="8270870" label="103.7"/>
      <point frame="8279147" label="103.8"/>
      <point frame="8287424" label="104.1"/>
      <point frame="8295701" label="104.2"/>
      <point frame="8303978" label="104.3"/>
      <point frame="8312255" label="104.4"/>
      <point frame="8320532" label="104.5"/>
      <point frame="8328809" label="104.6"/>
      <point frame="8337086" label="104.7"/>
      <point frame="8345363" label="104.8"/>
      <point frame="8353640" label="105.1"/>
      <point frame="8361489" label="105.2"/>
      <point frame="8369339" label="105.3"/>
      <point frame="8377189" label="105.4"/>
      <point frame="8385039" label="105.5"/>
      <point frame="8392888" label="105.6"/>
      <point frame="8400738" label="105.7"/>
      <point frame="8408588" label="105.8"/>
      <point frame="8416438" label="106.1"/>
      <point frame="8424287" label="106.2"/>
      <point frame="8432137" label="106.3"/>
      <point frame="8439987" label="106.4"/>
      <point frame="8447837" label="106.5"/>
      <point frame="8455687" label="106.6"/>
      <point frame="8463537" label="106.7"/>
      <point frame="8471387" label="106.8"/>
      <point frame="8479237" label="107.1"/>
      <point frame="8487086" label="107.2"/>
      <point frame="8494936" label="107.3"/>
      <point frame="8502786" label="107.4"/>
      <point frame="8510636" label="107.5"/>
      <point frame="8518485" label="107.6"/>
      <point frame="8526335" label="107.7"/>
      <point frame="8534185" label="107.8"/>
      <point frame="8542035" label="108.1"/>
      <point frame="8549884" label="108.2"/>
      <point frame="8557734" label="108.3"/>
      <point frame="8565584" label="108.4"/>
      <point frame="8573434" label="108.5"/>
      <point frame="8581284" label="108.6"/>
      <point frame="8589134" label="108.7"/>
      <point frame="8596984" label="108.8"/>
      <point frame="8604834" label="109.1"/>
      <point frame="8612859" label="109.2"/>
      <point frame="8620884" label="109.3"/>
      <point frame="8628909" label="109.4"/>
      <point frame="8636934" label="109.5"/>
      <point frame="8644959" label="109.6"/>
      <point frame="8652984" label="109.7"/>
      <point frame="8661009" label="109.8"/>
      <point frame="8669034" label="110.1"/>
      <point frame="8677059" label="110.2"/>
      <point frame="8685084" label="110.3"/>
      <point frame="8693109" label="110.4"/>
      <point frame="8701134" label="110.5"/>
      <point frame="8709159" label="110.6"/>
      <point frame="8717184" label="110.7"/>
      <point frame="8725209" label="110.8"/>
      <point frame="8733234" label="111.1"/>
      <point frame="8741259" label="111.2"/>
      <point frame="8749284" label="111.3"/>
      <point frame="8757309" label="111.4"/>
      <point frame="8765334" label="111.5"/>
      <point frame="8773359" label="111.6"/>
      <point frame="8781384" label="111.7"/>
      <point frame="8789409" label="111.8"/>
      <point frame="8797434" label="112.1"/>
      <point frame="8805459" label="112.2"/>
      <point frame="8813484" label="112.3"/>
      <point frame="8821509" label="112.4"/>
      <point frame="8829534" label="112.5"/>
      <point frame="8837559" label="112.6"/>
      <point frame="8845584" label="112.7"/>
      <point frame="8853609" label="112.8"/>
      <point frame="8861634" label="113.1"/>
      <point frame="8869354" label="113.2"/>
      <point frame="8877075" label="113.3"/>
      <point frame="8884795" label="113.4"/>
      <point frame="8892516" label="113.5"/>
      <point frame="8900236" label="113.6"/>
      <point frame="8907957" label="113.7"/>
      <point frame="8915677" label="113.8"/>
      <point frame="8923398" label="114.1"/>
      <point frame="8931118" label="114.2"/>
      <point frame="8938839" label="114.3"/>
      <point frame="8946559" label="114.4"/>
      <point frame="8954280" label="114.5"/>
      <point frame="8962000" label="114.6"/>
      <point frame="8969721" label="114.7"/>
      <point frame="8977441" label="114.8"/>
      <point frame="8985162" label="115.1"/>
      <point frame="8992882" label="115.2"/>
      <point frame="9000603" label="115.3"/>
      <point frame="9008323" label="115.4"/>
      <point frame="9016044" label="115.5"/>
      <point frame="9023764" label="115.6"/>
      <point frame="9031485" label="115.7"/>
      <point frame="9039205" label="115.8"/>
      <point frame="9046926" label="116.1"/>
      <point frame="9054646" label="116.2"/>
      <point frame="9062367" label="116.3"/>
      <point frame="9070087" label="116.4"/>
      <point frame="9077808" label="116.5"/>
      <point frame="9085528" label="116.6"/>
      <point frame="9093249" label="116.7"/>
      <point frame="9100969" label="116.8"/>
      <point frame="9108690" label="117.1"/>
      <point frame="9116406" label="117.2"/>
      <point frame="9124123" label="117.3"/>
      <point frame="9131839" label="117.4"/>
      <point frame="9139556" label="117.5"/>
      <point frame="9147272" label="117.6"/>
      <point frame="9154989" label="117.7"/>
      <point frame="9162705" label="117.8"/>
      <point frame="9170422" label="118.1"/>
      <point frame="9178138" label="118.2"/>
      <point frame="9185855" label="118.3"/>
      <point frame="9193571" label="118.4"/>
      <point frame="9201288" label="118.5"/>
      <point frame="9209004" label="118.6"/>
      <point frame="9216721" label="118.7"/>
      <point frame="9224437" label="118.8"/>
      <point frame="9232154" label="119.1"/>
      <point frame="9239870" label="119.2"/>
      <point frame="9247587" label="119.3"/>
      <point frame="9255303" label="119.4"/>
      <point frame="9263020" label="119.5"/>
      <point frame="9270736" label="119.6"/>
      <point frame="9278453" label="119.7"/>
      <point frame="9286169" label="119.8"/>
      <point frame="9293886" label="120.1"/>
      <point frame="9301602" label="120.2"/>
      <point frame="9309319" label="120.3"/>
      <point frame="9317035" label="120.4"/>
      <point frame="9324752" label="120.5"/>
      <point frame="9332468" label="120.6"/>
      <point frame="9340185" label="120.7"/>
      <point frame="9347901" label="120.8"/>
      <point frame="9355618" label="121.1"/>
      <point frame="9363481" label="121.2"/>
      <point frame="9371344" label="121.3"/>
      <point frame="9379207" label="121.4"/>
      <point frame="9387070" label="121.5"/>
      <point frame="9394933" label="121.6"/>
      <point frame="9402796" label="121.7"/>
      <point frame="9410659" label="121.8"/>
      <point frame="9418522" label="122.1"/>
      <point frame="9426385" label="122.2"/>
      <point frame="9434248" label="122.3"/>
      <point frame="9442111" label="122.4"/>
      <point frame="9449974" label="122.5"/>
      <point frame="9457837" label="122.6"/>
      <point frame="9465700" label="122.7"/>
      <point frame="9473563" label="122.8"/>
      <point frame="9481426" label="123.1"/>
      <point frame="9489289" label="123.2"/>
      <point frame="9497152" label="123.3"/>
      <point frame="9505015" label="123.4"/>
      <point frame="9512878" label="123.5"/>
      <point frame="9520741" label="123.6"/>
      <point frame="9528604" label="123.7"/>
      <point frame="9536467" label="123.8"/>
      <point frame="9544330" label="124.1"/>
      <point frame="9552193" label="124.2"/>
      <point frame="9560056" label="124.3"/>
      <point frame="9567919" label="124.4"/>
      <point frame="9575782" label="124.5"/>
      <point frame="9583645" label="124.6"/>
      <point frame="9591508" label="124.7"/>
      <point frame="9599371" label="124.8"/>
      <point frame="9607234" label="125.1"/>
      <point frame="9615091" label="125.2"/>
      <point frame="9622949" label="125.3"/>
      <point frame="9630806" label="125.4"/>
      <point frame="9638664" label="125.5"/>
      <point frame="9646521" label="125.6"/>
      <point frame="9654379" label="125.7"/>
      <point frame="9662236" label="125.8"/>
      <point frame="9670094" label="126.1"/>
      <point frame="9677951" label="126.2"/>
      <point frame="9685809" label="126.3"/>
      <point frame="9693666" label="126.4"/>
      <point frame="9701524" label="126.5"/>
      <point frame="9709381" label="126.6"/>
      <point frame="9717239" label="126.7"/>
      <point frame="9725096" label="126.8"/>
      <point frame="9732954" label="127.1"/>
      <point frame="9740811" label="127.2"/>
      <point frame="9748669" label="127.3"/>
      <point frame="9756526" label="127.4"/>
      <point frame="9764384" label="127.5"/>
      <point frame="9772241" label="127.6"/>
      <point frame="9780099" label="127.7"/>
      <point frame="9787956" label="127.8"/>
      <point frame="9795814" label="128.1"/>
      <point frame="9803671" label="128.2"/>
      <point frame="9811529" label="128.3"/>
      <point frame="9819386" label="128.4"/>
      <point frame="9827244" label="128.5"/>
      <point frame="9835101" label="128.6"/>
      <point frame="9842959" label="128.7"/>
      <point frame="9850816" label="128.8"/>
      <point frame="9858674" label="129.1"/>
      <point frame="9866661" label="129.2"/>
      <point frame="9874648" label="129.3"/>
      <point frame="9882635" label="129.4"/>
      <point frame="9890623" label="129.5"/>
      <point frame="9898610" label="129.6"/>
      <point frame="9906598" label="129.7"/>
      <point frame="9914585" label="129.8"/>
      <point frame="9922573" label="130.1"/>
      <point frame="9930560" label="130.2"/>
      <point frame="9938547" label="130.3"/>
      <point frame="9946534" label="130.4"/>
      <point frame="9954522" label="130.5"/>
      <point frame="9962509" label="130.6"/>
      <point frame="9970497" label="130.7"/>
      <point frame="9978484" label="130.8"/>
      <point frame="9986472" label="131.1"/>
      <point frame="9994459" label="131.2"/>
      <point frame="10002446" label="131.3"/>
      <point frame="10010433" label="131.4"/>
      <point frame="10018421" label="131.5"/>
      <point frame="10026408" label="131.6"/>
      <point frame="10034396" label="131.7"/>
      <point frame="10042383" label="131.8"/>
      <point frame="10050371" label="132.1"/>
      <point frame="10058358" label="132.2"/>
      <point frame="10066345" label="132.3"/>
      <point frame="10074332" label="132.4"/>
      <point frame="10082320" label="132.5"/>
      <point frame="10090307" label="132.6"/>
      <point frame="10098295" label="132.7"/>
      <point frame="10106282" label="132.8"/>
      <point frame="10114270" label="133.1"/>
      <point frame="10122260" label="133.2"/>
      <point frame="10130250" label="133.3"/>
      <point frame="10138240" label="133.4"/>
      <point frame="10146231" label="133.5"/>
      <point frame="10154221" label="133.6"/>
      <point frame="10162211" label="133.7"/>
      <point frame="10170201" label="133.8"/>
      <point frame="10178192" label="134.1"/>
      <point frame="10186182" label="134.2"/>
      <point frame="10194172" label="134.3"/>
      <point frame="10202162" label="134.4"/>
      <point frame="10210153" label="134.5"/>
      <point frame="10218143" label="134.6"/>
      <point frame="10226133" label="134.7"/>
      <point frame="10234123" label="134.8"/>
      <point frame="10242114" label="135.1"/>
      <point frame="10250104" label="135.2"/>
      <point frame="10258094" label="135.3"/>
      <point frame="10266084" label="135.4"/>
      <point frame="10274075" label="135.5"/>
      <point frame="10282065" label="135.6"/>
      <point frame="10290055" label="135.7"/>
      <point frame="10298045" label="135.8"/>
      <point frame="10306036" label="136.1"/>
      <point frame="10314026" label="136.2"/>
      <point frame="10322016" label="136.3"/>
      <point frame="10330006" label="136.4"/>
      <point frame="10337997" label="136.5"/>
      <point frame="10345987" label="136.6"/>
      <point frame="10353977" label="136.7"/>
      <point frame="10361967" label="136.8"/>
      <point frame="10369958" label="137.1"/>
      <point frame="10378781" label="137.2"/>
      <point frame="10387604" label="137.3"/>
      <point frame="10396427" label="137.4"/>
      <point frame="10405251" label="137.5"/>
      <point frame="10414074" label="137.6"/>
      <point frame="10422898" label="137.7"/>
      <point frame="10431721" label="137.8"/>
      <point frame="10440545" label="138.1"/>
      <point frame="10449368" label="138.2"/>
      <point frame="10458191" label="138.3"/>
      <point frame="10467014" label="138.4"/>
      <point frame="10475838" label="138.5"/>
      <point frame="10484661" label="138.6"/>
      <point frame="10493485" label="138.7"/>
      <point frame="10502308" label="138.8"/>
      <point frame="10511132" label="139.1"/>
      <point frame="10519955" label="139.2"/>
      <point frame="10528778" label="139.3"/>
      <point frame="10537601" label="139.4"/>
      <point frame="10546425" label="139.5"/>
      <point frame="10555248" label="139.6"/>
      <point frame="10564072" label="139.7"/>
      <point frame="10572895" label="139.8"/>
      <point frame="10581719" label="140.1"/>
      <point frame="10590542" label="140.2"/>
      <point frame="10599365" label="140.3"/>
      <point frame="10608188" label="140.4"/>
      <point frame="10617012" label="140.5"/>
      <point frame="10625046" label="140.6"/>
      <point frame="10633080" label="140.7"/>
      <point frame="10641114" label="140.8"/>
      <point frame="10853326" label="141.1"/>
      <point frame="10862149" label="141.2"/>
      <point frame="10870972" label="141.3"/>
      <point frame="10879795" label="141.4"/>
      <point frame="10888619" label="141.5"/>
      <point frame="10897442" label="141.6"/>
      <point frame="10906266" label="141.7"/>
      <point frame="10915089" label="141.8"/>
      <point frame="10923913" label="142.1"/>
      <point frame="10932736" label="142.2"/>
      <point frame="10941559" label="142.3"/>
      <point frame="10950382" label="142.4"/>
      <point frame="10959206" label="142.5"/>
      <point frame="10968029" label="142.6"/>
      <point frame="10976853" label="142.7"/>
      <point frame="10985676" label="142.8"/>
      <point frame="10994500" label="143.1"/>
      <point frame="11003323" label="143.2"/>
      <point frame="11012146" label="143.3"/>
      <point frame="11020969" label="143.4"/>
      <point frame="11029793" label="143.5"/>
      <point frame="11038616" label="143.6"/>
      <point frame="11047440" label="143.7"/>
      <point frame="11056263" label="143.8"/>
      <point frame="11065087" label="144.1"/>
      <point frame="11073910" label="144.2"/>
      <point frame="11082733" label="144.3"/>
      <point frame="11091556" label="144.4"/>
      <point frame="11100380" label="144.5"/>
      <point frame="11108414" label="144.6"/>
      <point frame="11116448" label="144.7"/>
      <point frame="11124482" label="144.8"/>
      <point frame="11321074" label="145.1"/>
      <point frame="11328940" label="145.2"/>
      <point frame="11336806" label="145.3"/>
      <point frame="11344672" label="145.4"/>
      <point frame="11352539" label="145.5"/>
      <point frame="11360405" label="145.6"/>
      <point frame="11368271" label="145.7"/>
      <point frame="11376137" label="145.8"/>
      <point frame="11384004" label="146.1"/>
      <point frame="11391870" label="146.2"/>
      <point frame="11399736" label="146.3"/>
      <point frame="11407602" label="146.4"/>
      <point frame="11415469" label="146.5"/>
      <point frame="11423335" label="146.6"/>
      <point frame="11431201" label="146.7"/>
      <point frame="11439067" label="146.8"/>
      <point frame="11446934" label="147.1"/>
      <point frame="11454800" label="147.2"/>
      <point frame="11462666" label="147.3"/>
      <point frame="11470532" label="147.4"/>
      <point frame="11478399" label="147.5"/>
      <point frame="11486265" label="147.6"/>
      <point frame="11494131" label="147.7"/>
      <point frame="11501997" label="147.8"/>
      <point frame="11509864" label="148.1"/>
      <point frame="11517730" label="148.2"/>
      <point frame="11525596" label="148.3"/>
      <point frame="11533462" label="148.4"/>
      <point frame="11541329" label="148.5"/>
      <point frame="11549195" label="148.6"/>
      <point frame="11557061" label="148.7"/>
      <point frame="11564927" label="148.8"/>
      <point frame="11572794" label="149.1"/>
      <point frame="11580517" label="149.2"/>
      <point frame="11588240" label="149.3"/>
      <point frame="11595963" label="149.4"/>
      <point frame="11603686" label="149.5"/>
      <point frame="11611409" label="149.6"/>
      <point frame="11619132" label="149.7"/>
      <point frame="11626855" label="149.8"/>
      <point frame="11634578" label="150.1"/>
      <point frame="11642301" label="150.2"/>
      <point frame="11650024" label="150.3"/>
      <point frame="11657747" label="150.4"/>
      <point frame="11665470" label="150.5"/>
      <point frame="11673193" label="150.6"/>
      <point frame="11680916" label="150.7"/>
      <point frame="11688639" label="150.8"/>
      <point frame="11696362" label="151.1"/>
      <point frame="11704085" label="151.2"/>
      <point frame="11711808" label="151.3"/>
      <point frame="11719531" label="151.4"/>
      <point frame="11727254" label="151.5"/>
      <point frame="11734977" label="151.6"/>
      <point frame="11742700" label="151.7"/>
      <point frame="11750423" label="151.8"/>
      <point frame="11758146" label="152.1"/>
      <point frame="11765869" label="152.2"/>
      <point frame="11773592" label="152.3"/>
      <point frame="11781315" label="152.4"/>
      <point frame="11789038" label="152.5"/>
      <point frame="11796761" label="152.6"/>
      <point frame="11804484" label="152.7"/>
      <point frame="11812207" label="152.8"/>
      <point frame="11819930" label="153.1"/>
      <point frame="11827101" label="153.2"/>
      <point frame="11834272" label="153.3"/>
      <point frame="11841443" label="153.4"/>
      <point frame="11848615" label="153.5"/>
      <point frame="11855786" label="153.6"/>
      <point frame="11862957" label="153.7"/>
      <point frame="11870128" label="153.8"/>
      <point frame="11877300" label="154.1"/>
      <point frame="11884471" label="154.2"/>
      <point frame="11891642" label="154.3"/>
      <point frame="11898813" label="154.4"/>
      <point frame="11905985" label="154.5"/>
      <point frame="11913156" label="154.6"/>
      <point frame="11920327" label="154.7"/>
      <point frame="11927498" label="154.8"/>
      <point frame="11934670" label="155.1"/>
      <point frame="11941841" label="155.2"/>
      <point frame="11949012" label="155.3"/>
      <point frame="11956183" label="155.4"/>
      <point frame="11963355" label="155.5"/>
      <point frame="11970526" label="155.6"/>
      <point frame="11977697" label="155.7"/>
      <point frame="11984868" label="155.8"/>
      <point frame="11992040" label="156.1"/>
      <point frame="11999211" label="156.2"/>
      <point frame="12006382" label="156.3"/>
      <point frame="12013553" label="156.4"/>
      <point frame="12020725" label="156.5"/>
      <point frame="12027896" label="156.6"/>
      <point frame="12035067" label="156.7"/>
      <point frame="12042238" label="156.8"/>
      <point frame="12049410" label="157.1"/>
      <point frame="12056991" label="157.2"/>
      <point frame="12064572" label="157.3"/>
      <point frame="12072153" label="157.4"/>
      <point frame="12079735" label="157.5"/>
      <point frame="12087316" label="157.6"/>
      <point frame="12094897" label="157.7"/>
      <point frame="12102478" label="157.8"/>
      <point frame="12110060" label="158.1"/>
      <point frame="12117641" label="158.2"/>
      <point frame="12125222" label="158.3"/>
      <point frame="12132803" label="158.4"/>
      <point frame="12140385" label="158.5"/>
      <point frame="12147966" label="158.6"/>
      <point frame="12155547" label="158.7"/>
      <point frame="12163128" label="158.8"/>
      <point frame="12170710" label="159.1"/>
      <point frame="12178291" label="159.2"/>
      <point frame="12185872" label="159.3"/>
      <point frame="12193453" label="159.4"/>
      <point frame="12201035" label="159.5"/>
      <point frame="12208616" label="159.6"/>
      <point frame="12216197" label="159.7"/>
      <point frame="12223778" label="159.8"/>
      <point frame="12231360" label="160.1"/>
      <point frame="12238941" label="160.2"/>
      <point frame="12246522" label="160.3"/>
      <point frame="12254103" label="160.4"/>
      <point frame="12261685" label="160.5"/>
      <point frame="12269266" label="160.6"/>
      <point frame="12276847" label="160.7"/>
      <point frame="12284428" label="160.8"/>
      <point frame="12292010" label="161.1"/>
      <point frame="12299618" label="161.2"/>
      <point frame="12307227" label="161.3"/>
      <point frame="12314835" label="161.4"/>
      <point frame="12322444" label="161.5"/>
      <point frame="12330052" label="161.6"/>
      <point frame="12337661" label="161.7"/>
      <point frame="12345269" label="161.8"/>
      <point frame="12352878" label="162.1"/>
      <point frame="12360486" label="162.2"/>
      <point frame="12368095" label="162.3"/>
      <point frame="12375703" label="162.4"/>
      <point frame="12383312" label="162.5"/>
      <point frame="12390920" label="162.6"/>
      <point frame="12398529" label="162.7"/>
      <point frame="12406137" label="162.8"/>
      <point frame="12413746" label="163.1"/>
      <point frame="12421354" label="163.2"/>
      <point frame="12428963" label="163.3"/>
      <point frame="12436571" label="163.4"/>
      <point frame="12444180" label="163.5"/>
      <point frame="12451788" label="163.6"/>
      <point frame="12459397" label="163.7"/>
      <point frame="12467005" label="163.8"/>
      <point frame="12474614" label="164.1"/>
      <point frame="12482222" label="164.2"/>
      <point frame="12489831" label="164.3"/>
      <point frame="12497439" label="164.4"/>
      <point frame="12505048" label="164.5"/>
      <point frame="12512656" label="164.6"/>
      <point frame="12520265" label="164.7"/>
      <point frame="12527873" label="164.8"/>
      <point frame="12535482" label="165.1"/>
      <point frame="12543076" label="165.2"/>
      <point frame="12550671" label="165.3"/>
      <point frame="12558266" label="165.4"/>
      <point frame="12565861" label="165.5"/>
      <point frame="12573455" label="165.6"/>
      <point frame="12581050" label="165.7"/>
      <point frame="12588645" label="165.8"/>
      <point frame="12596240" label="166.1"/>
      <point frame="12603834" label="166.2"/>
      <point frame="12611429" label="166.3"/>
      <point frame="12619024" label="166.4"/>
      <point frame="12626619" label="166.5"/>
      <point frame="12634213" label="166.6"/>
      <point frame="12641808" label="166.7"/>
      <point frame="12649403" label="166.8"/>
      <point frame="12656998" label="167.1"/>
      <point frame="12664592" label="167.2"/>
      <point frame="12672187" label="167.3"/>
      <point frame="12679782" label="167.4"/>
      <point frame="12687377" label="167.5"/>
      <point frame="12694971" label="167.6"/>
      <point frame="12702566" label="167.7"/>
      <point frame="12710161" label="167.8"/>
      <point frame="12717756" label="168.1"/>
      <point frame="12725350" label="168.2"/>
      <point frame="12732945" label="168.3"/>
      <point frame="12740540" label="168.4"/>
      <point frame="12748135" label="168.5"/>
      <point frame="12755729" label="168.6"/>
      <point frame="12763324" label="168.7"/>
      <point frame="12770919" label="168.8"/>
      <point frame="12778514" label="169.1"/>
      <point frame="12785548" label="169.2"/>
      <point frame="12792583" label="169.3"/>
      <point frame="12799618" label="169.4"/>
      <point frame="12806653" label="169.5"/>
      <point frame="12813687" label="169.6"/>
      <point frame="12820722" label="169.7"/>
      <point frame="12827757" label="169.8"/>
      <point frame="12834792" label="170.1"/>
      <point frame="12841826" label="170.2"/>
      <point frame="12848861" label="170.3"/>
      <point frame="12855896" label="170.4"/>
      <point frame="12862931" label="170.5"/>
      <point frame="12869965" label="170.6"/>
      <point frame="12877000" label="170.7"/>
      <point frame="12884035" label="170.8"/>
      <point frame="12891070" label="171.1"/>
      <point frame="12898104" label="171.2"/>
      <point frame="12905139" label="171.3"/>
      <point frame="12912174" label="171.4"/>
      <point frame="12919209" label="171.5"/>
      <point frame="12926243" label="171.6"/>
      <point frame="12933278" label="171.7"/>
      <point frame="12940313" label="171.8"/>
      <point frame="12947348" label="172.1"/>
      <point frame="12954382" label="172.2"/>
      <point frame="12961417" label="172.3"/>
      <point frame="12968452" label="172.4"/>
      <point frame="12975487" label="172.5"/>
      <point frame="12982521" label="172.6"/>
      <point frame="12989556" label="172.7"/>
      <point frame="12996591" label="172.8"/>
      <point frame="13003626" label="173.1"/>
      <point frame="13010657" label="173.2"/>
      <point frame="13017688" label="173.3"/>
      <point frame="13024719" label="173.4"/>
      <point frame="13031750" label="173.5"/>
      <point frame="13038781" label="173.6"/>
      <point frame="13045812" label="173.7"/>
      <point frame="13052843" label="173.8"/>
      <point frame="13059874" label="174.1"/>
      <point frame="13066905" label="174.2"/>
      <point frame="13073936" label="174.3"/>
      <point frame="13080967" label="174.4"/>
      <point frame="13087998" label="174.5"/>
      <point frame="13095029" label="174.6"/>
      <point frame="13102060" label="174.7"/>
      <point frame="13109091" label="174.8"/>
      <point frame="13116122" label="175.1"/>
      <point frame="13123153" label="175.2"/>
      <point frame="13130184" label="175.3"/>
      <point frame="13137215" label="175.4"/>
      <point frame="13144246" label="175.5"/>
      <point frame="13151277" label="175.6"/>
      <point frame="13158308" label="175.7"/>
      <point frame="13165339" label="175.8"/>
      <point frame="13172370" label="176.1"/>
      <point frame="13179401" label="176.2"/>
      <point frame="13186432" label="176.3"/>
      <point frame="13193463" label="176.4"/>
      <point frame="13200494" label="176.5"/>
      <point frame="13207525" label="176.6"/>
      <point frame="13214556" label="176.7"/>
      <point frame="13221587" label="176.8"/>
      <point frame="13228618" label="177.1"/>
      <point frame="13235786" label="177.2"/>
      <point frame="13242954" label="177.3"/>
      <point frame="13250122" label="177.4"/>
      <point frame="13257291" label="177.5"/>
      <point frame="13264459" label="177.6"/>
      <point frame="13271627" label="177.7"/>
      <point frame="13278795" label="177.8"/>
      <point frame="13285964" label="178.1"/>
      <point frame="13293132" label="178.2"/>
      <point frame="13300300" label="178.3"/>
      <point frame="13307468" label="178.4"/>
      <point frame="13314637" label="178.5"/>
      <point frame="13321805" label="178.6"/>
      <point frame="13328973" label="178.7"/>
      <point frame="13336141" label="178.8"/>
      <point frame="13343310" label="179.1"/>
      <point frame="13350478" label="179.2"/>
      <point frame="13357646" label="179.3"/>
      <point frame="13364814" label="179.4"/>
      <point frame="13371983" label="179.5"/>
      <point frame="13379151" label="179.6"/>
      <point frame="13386319" label="179.7"/>
      <point frame="13393487" label="179.8"/>
      <point frame="13400656" label="180.1"/>
      <point frame="13407824" label="180.2"/>
      <point frame="13414992" label="180.3"/>
      <point frame="13422160" label="180.4"/>
      <point frame="13429329" label="180.5"/>
      <point frame="13436497" label="180.6"/>
      <point frame="13443665" label="180.7"/>
      <point frame="13450833" label="180.8"/>
      <point frame="13458002" label="181.1"/>
      <point frame="13465033" label="181.2"/>
      <point frame="13472065" label="181.3"/>
      <point frame="13479097" label="181.4"/>
      <point frame="13486129" label="181.5"/>
      <point frame="13493160" label="181.6"/>
      <point frame="13500192" label="181.7"/>
      <point frame="13507224" label="181.8"/>
      <point frame="13514256" label="182.1"/>
      <point frame="13521287" label="182.2"/>
      <point frame="13528319" label="182.3"/>
      <point frame="13535351" label="182.4"/>
      <point frame="13542383" label="182.5"/>
      <point frame="13549414" label="182.6"/>
      <point frame="13556446" label="182.7"/>
      <point frame="13563478" label="182.8"/>
      <point frame="13570510" label="183.1"/>
      <point frame="13577541" label="183.2"/>
      <point frame="13584573" label="183.3"/>
      <point frame="13591605" label="183.4"/>
      <point frame="13598637" label="183.5"/>
      <point frame="13605668" label="183.6"/>
      <point frame="13612700" label="183.7"/>
      <point frame="13619732" label="183.8"/>
      <point frame="13626764" label="184.1"/>
      <point frame="13633795" label="184.2"/>
      <point frame="13640827" label="184.3"/>
      <point frame="13647859" label="184.4"/>
      <point frame="13654891" label="184.5"/>
      <point frame="13661922" label="184.6"/>
      <point frame="13668954" label="184.7"/>
      <point frame="13675986" label="184.8"/>
      <point frame="13683018" label="185.1"/>
      <point frame="13690761" label="185.2"/>
      <point frame="13698505" label="185.3"/>
      <point frame="13706249" label="185.4"/>
      <point frame="13713993" label="185.5"/>
      <point frame="13721736" label="185.6"/>
      <point frame="13729480" label="185.7"/>
      <point frame="13737224" label="185.8"/>
      <point frame="13744968" label="186.1"/>
      <point frame="13752711" label="186.2"/>
      <point frame="13760455" label="186.3"/>
      <point frame="13768199" label="186.4"/>
      <point frame="13775943" label="186.5"/>
      <point frame="13783686" label="186.6"/>
      <point frame="13791430" label="186.7"/>
      <point frame="13799174" label="186.8"/>
      <point frame="13806918" label="187.1"/>
      <point frame="13814661" label="187.2"/>
      <point frame="13822405" label="187.3"/>
      <point frame="13830149" label="187.4"/>
      <point frame="13837893" label="187.5"/>
      <point frame="13845636" label="187.6"/>
      <point frame="13853380" label="187.7"/>
      <point frame="13861124" label="187.8"/>
      <point frame="13868868" label="188.1"/>
      <point frame="13876611" label="188.2"/>
      <point frame="13884355" label="188.3"/>
      <point frame="13892099" label="188.4"/>
      <point frame="13899843" label="188.5"/>
      <point frame="13907586" label="188.6"/>
      <point frame="13915330" label="188.7"/>
      <point frame="13923074" label="188.8"/>
      <point frame="13930818" label="189.1"/>
      <point frame="13939641" label="189.2"/>
      <point frame="13948464" label="189.3"/>
      <point frame="13957287" label="189.4"/>
      <point frame="13966111" label="189.5"/>
      <point frame="13974934" label="189.6"/>
      <point frame="13983758" label="189.7"/>
      <point frame="13992581" label="189.8"/>
      <point frame="14001405" label="190.1"/>
      <point frame="14010228" label="190.2"/>
      <point frame="14019051" label="190.3"/>
      <point frame="14027874" label="190.4"/>
      <point frame="14036698" label="190.5"/>
      <point frame="14045521" label="190.6"/>
      <point frame="14054345" label="190.7"/>
      <point frame="14063168" label="190.8"/>
      <point frame="14071992" label="191.1"/>
      <point frame="14080815" label="191.2"/>
      <point frame="14089638" label="191.3"/>
      <point frame="14098461" label="191.4"/>
      <point frame="14107285" label="191.5"/>
      <point frame="14116108" label="191.6"/>
      <point frame="14124932" label="191.7"/>
      <point frame="14133755" label="191.8"/>
      <point frame="14142579" label="192.1"/>
      <point frame="14151402" label="192.2"/>
      <point frame="14160225" label="192.3"/>
      <point frame="14169048" label="192.4"/>
    </dataset>
  </data>
  <display>
    <layer colour="#c832ff" colourName="Purple" darkBackground="false" id="0" model="3" name="Time Instants" plotStyle="0" type="timeinstants"/>
  </display>
</sv>
